<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="3">
  <Name>Simulations</Name>
  <Replacements>
    <Name>Replacements</Name>
    <Plant>
      <Name>Fathen</Name>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <Memo>
          <Name>Memo</Name>
          <MemoText><![CDATA[
]]></MemoText>
        </Memo>
        <RelativeAllocation>
          <Name>NArbitrator</Name>
        </RelativeAllocation>
        <RelativeAllocation>
          <Name>DMArbitrator</Name>
        </RelativeAllocation>
      </OrganArbitrator>
      <Phenology>
        <Name>Phenology</Name>
        <GerminatingPhase>
          <Name>Planted</Name>
          <Start>Sowing</Start>
          <End>Germination</End>
        </GerminatingPhase>
        <EmergingPhase>
          <Name>Germinated</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Germination</Start>
          <End>PreEmerge</End>
          <ShootLag>50</ShootLag>
          <ShootRate>1.5</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>Emerging</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>300</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>PreEmerge</Start>
          <End>Emerged</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Emerged</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>150</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Emerged</Start>
          <End>Expanding</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Expanding</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>150</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Expanding</Start>
          <End>Vegetative</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Vegetative</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>150</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Vegetative</Start>
          <End>EarlyReproductive</End>
        </GenericPhase>
        <GenericPhase>
          <Name>EarlyFlowering</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>2000</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Vegetative</Start>
          <End>EarlyReproductive</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Flowering</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>3000</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>EarlyReproductive</Start>
          <End>Reproductive</End>
        </GenericPhase>
        <EndPhase>
          <Name>Maturity</Name>
          <Constant>
            <Name>Target</Name>
            <FixedValue>15000</FixedValue>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value()</VariableName>
          </VariableReference>
          <Start>Reproductive</Start>
          <End>Maturity</End>
        </EndPhase>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>18</double>
              <double>36</double>
            </X>
            <Y>
              <double>0</double>
              <double>18</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <DaysAfterSowing>0</DaysAfterSowing>
      </Phenology>
      <Structure>
        <Name>Structure</Name>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Phenology].ThermalTime.Value()</VariableName>
        </VariableReference>
        <PhaseLookupValue>
          <Name>MainStemNodeAppearanceRate</Name>
          <Constant>
            <Name>Constant</Name>
            <Memo>
              <Name>Memo</Name>
              <MemoText><![CDATA[]]></MemoText>
            </Memo>
            <FixedValue>17</FixedValue>
          </Constant>
          <Start>Emerged</Start>
          <End>Maturity</End>
        </PhaseLookupValue>
        <Constant>
          <Name>MainStemFinalNodeNumber</Name>
          <FixedValue>60</FixedValue>
        </Constant>
        <Constant>
          <Name>DroughtInducedBranchMortality</Name>
          <FixedValue>0</FixedValue>
        </Constant>
        <Constant>
          <Name>BranchMortality</Name>
          <FixedValue>0</FixedValue>
        </Constant>
        <MultiplyFunction>
          <Name>BranchingRate</Name>
          <LinearInterpolationFunction>
            <Name>PotentialBranchingRate</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>20</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].LeafTipsAppeared</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>CoverResponse</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].LeafTipsAppeared</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <LinearInterpolationFunction>
          <Name>HeightModel</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>12</double>
              <double>60</double>
            </X>
            <Y>
              <double>0</double>
              <double>100</double>
              <double>2000</double>
            </Y>
          </XYPairs>
          <XProperty>[Structure].LeafTipsAppeared</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>PlantMortality</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0.98</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].CoverGreen</XProperty>
        </LinearInterpolationFunction>
        <Initialised>false</Initialised>
        <Germinated>false</Germinated>
        <Emerged>false</Emerged>
        <CohortToInitialise>0</CohortToInitialise>
        <TipToAppear>0</TipToAppear>
        <ApexNum>0</ApexNum>
      </Structure>
      <GenericOrgan>
        <Name>Stem</Name>
        <Constant>
          <Name>StructuralFraction</Name>
          <Constant>
            <Name>StructuralFraction</Name>
            <FixedValue>0.95</FixedValue>
          </Constant>
          <FixedValue>0.95</FixedValue>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <FixedValue>0.02</FixedValue>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <FixedValue>0.006</FixedValue>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Germination</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>NReallocationFactor</Name>
          <FixedValue>0.8</FixedValue>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <FixedValue>0.01</FixedValue>
        </Constant>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <FixedValue>0.95</FixedValue>
        </Constant>
        <Constant>
          <Name>DMReallocationFactor</Name>
          <FixedValue>0.8</FixedValue>
        </Constant>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <PhaseLookup>
            <Name>PartitionFractionEh</Name>
            <PhaseLookupValue>
              <Name>Early</Name>
              <Constant>
                <Name>Constant</Name>
                <FixedValue>0.4</FixedValue>
              </Constant>
              <Start>Emerged</Start>
              <End>Vegetative</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Vege</Name>
              <Constant>
                <Name>Constant</Name>
                <FixedValue>0.6</FixedValue>
              </Constant>
              <Start>Vegetative</Start>
              <End>EarlyReproductive</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>EarlyFlowering</Name>
              <Constant>
                <Name>Constant</Name>
                <FixedValue>0.2</FixedValue>
              </Constant>
              <Start>EarlyReproductive</Start>
              <End>Reproductive</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Repro</Name>
              <Constant>
                <Name>Constant</Name>
                <FixedValue>0.1</FixedValue>
              </Constant>
              <Start>Reproductive</Start>
              <End>Maturity</End>
            </PhaseLookupValue>
          </PhaseLookup>
          <Constant>
            <Name>PartitionFraction</Name>
            <FixedValue>0.85</FixedValue>
          </Constant>
        </PartitionFractionDemandFunction>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <BiomassRemoval>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0.5</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.6</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Thin</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.05</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </BiomassRemoval>
        <Constant>
          <Name>SenescenceRate</Name>
          <FixedValue>0</FixedValue>
        </Constant>
        <Constant>
          <Name>DetachmentRateFunction</Name>
          <FixedValue>0</FixedValue>
          <Units>/d</Units>
        </Constant>
        <Constant>
          <Name>MaintenanceRespirationFunction</Name>
          <FixedValue>0</FixedValue>
          <Units>0-1</Units>
        </Constant>
        <Constant>
          <Name>DMConversionEfficiency</Name>
          <FixedValue>1</FixedValue>
          <Units>0-1</Units>
        </Constant>
        <Constant>
          <Name>InitialWtFunction</Name>
          <FixedValue>0.01</FixedValue>
          <Units>g/m^2</Units>
        </Constant>
      </GenericOrgan>
      <Leaf>
        <Name>Leaf</Name>
        <LeafCohort>
          <Name>InitialLeaves[1]</Name>
          <DeltaWaterConstrainedArea>0</DeltaWaterConstrainedArea>
          <DeltaCarbonConstrainedArea>0</DeltaCarbonConstrainedArea>
          <Rank>1</Rank>
          <Area>50</Area>
          <MaintenanceRespiration>0</MaintenanceRespiration>
        </LeafCohort>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Leaf].CohortLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Leaf].CohortDead</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Total</Name>
          <Propertys>
            <string>[Leaf].CohortLive</string>
            <string>[Leaf].CohortDead</string>
          </Propertys>
        </CompositeBiomass>
        <ArrayBiomass>
          <Name>CohortArrayLive</Name>
          <Propertys>
            <string>[Leaf].Live</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <ArrayBiomass>
          <Name>CohortArrayDead</Name>
          <Propertys>
            <string>[Leaf].Dead</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Phenology].ThermalTime.Value()</VariableName>
        </VariableReference>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <FixedValue>1.35</FixedValue>
          </Constant>
          <Constant>
            <Name>FN</Name>
            <FixedValue>1</FixedValue>
          </Constant>
          <Constant>
            <Name>FVPD</Name>
            <FixedValue>1</FixedValue>
          </Constant>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <VariableReference>
            <Name>RadnInt</Name>
            <VariableName>[Leaf].RadIntTot</VariableName>
          </VariableReference>
          <VariableReference>
            <Name>RUEact</Name>
            <VariableName>[RUEModel].RueAct</VariableName>
          </VariableReference>
          <WeightedTemperatureFunction>
            <Name>FT</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>18</double>
                <double>26</double>
                <double>45</double>
              </X>
              <Y>
                <double>0.1</double>
                <double>1</double>
                <double>1</double>
                <double>0.1</double>
              </Y>
            </XYPairs>
            <MaximumTemperatureWeighting>0.75</MaximumTemperatureWeighting>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
        </RUEModel>
        <MultiplyFunction>
          <Name>ExtinctionCoeff</Name>
          <Constant>
            <Name>PotentialExtinctionCoeff</Name>
            <FixedValue>0.6</FixedValue>
          </Constant>
          <LinearInterpolationFunction>
            <Name>WaterStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0.5</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Fathen].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <LeafCohortParameters>
          <Name>CohortParameters</Name>
          <Constant>
            <Name>SenessingLeafRelativeSize</Name>
            <FixedValue>1</FixedValue>
            <Units>0-1</Units>
          </Constant>
          <LinearInterpolationFunction>
            <Name>MaxArea</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
                <double>7</double>
                <double>20</double>
                <double>40</double>
                <double>60</double>
              </X>
              <Y>
                <double>500</double>
                <double>16000</double>
                <double>190000</double>
                <double>100000</double>
                <double>1200</double>
                <double>500</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].LeafTipsAppeared</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>LagDuration</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>11</double>
                <double>15</double>
                <double>21</double>
                <double>35</double>
                <double>45</double>
              </X>
              <Y>
                <double>100</double>
                <double>300</double>
                <double>300</double>
                <double>300</double>
                <double>200</double>
                <double>100</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].LeafTipsAppeared</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>SenescenceDuration</Name>
            <FixedValue>0.0001</FixedValue>
          </Constant>
          <Constant>
            <Name>DetachmentLagDuration</Name>
            <FixedValue>1000000</FixedValue>
          </Constant>
          <Constant>
            <Name>DetachmentDuration</Name>
            <FixedValue>100000</FixedValue>
          </Constant>
          <Constant>
            <Name>StructuralFraction</Name>
            <FixedValue>0.6</FixedValue>
          </Constant>
          <Constant>
            <Name>SpecificLeafAreaMin</Name>
            <FixedValue>14000</FixedValue>
          </Constant>
          <Constant>
            <Name>SpecificLeafAreaMax</Name>
            <Memo>
              <Name>Memo</Name>
              <MemoText><![CDATA[]]></MemoText>
            </Memo>
            <FixedValue>18000</FixedValue>
          </Constant>
          <Constant>
            <Name>MinimumNConc</Name>
            <FixedValue>0.01</FixedValue>
          </Constant>
          <Constant>
            <Name>CriticalNConc</Name>
            <FixedValue>0.03</FixedValue>
          </Constant>
          <Constant>
            <Name>MaximumNConc</Name>
            <FixedValue>0.06</FixedValue>
          </Constant>
          <Constant>
            <Name>NReallocationFactor</Name>
            <FixedValue>0.8</FixedValue>
          </Constant>
          <Constant>
            <Name>NRetranslocationFactor</Name>
            <FixedValue>0.01</FixedValue>
          </Constant>
          <Constant>
            <Name>DMRetranslocationFactor</Name>
            <FixedValue>0.95</FixedValue>
          </Constant>
          <Constant>
            <Name>DMReallocationFactor</Name>
            <FixedValue>0.8</FixedValue>
          </Constant>
          <Constant>
            <Name>StorageFraction</Name>
            <Constant>
              <Name>StorageFraction</Name>
              <FixedValue>0.2</FixedValue>
            </Constant>
            <FixedValue>0.2</FixedValue>
          </Constant>
          <Constant>
            <Name>InitialNConc</Name>
            <FixedValue>0.18</FixedValue>
          </Constant>
          <Constant>
            <Name>DroughtInducedLagAcceleration</Name>
            <FixedValue>1</FixedValue>
          </Constant>
          <Constant>
            <Name>DroughtInducedSenAcceleration</Name>
            <FixedValue>1</FixedValue>
          </Constant>
          <Constant>
            <Name>CellDivisionStress</Name>
            <FixedValue>1</FixedValue>
            <Units>0-1</Units>
          </Constant>
          <Constant>
            <Name>MaintenanceRespirationFunction</Name>
            <FixedValue>0</FixedValue>
          </Constant>
          <Constant>
            <Name>LeafSizeShapeParameter</Name>
            <FixedValue>0.01</FixedValue>
          </Constant>
          <Constant>
            <Name>GrowthDuration</Name>
            <FixedValue>240</FixedValue>
          </Constant>
          <Constant>
            <Name>ShadeInducedSenescenceRate</Name>
            <FixedValue>0</FixedValue>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ExpansionStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.5</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
        </LeafCohortParameters>
        <MinimumFunction>
          <Name>FRGRFunction</Name>
          <VariableReference>
            <Name>RUE_FT</Name>
            <VariableName>[Leaf].Photosynthesis.FT.Value()</VariableName>
          </VariableReference>
          <MinimumFunction>
            <Name>Others</Name>
            <VariableReference>
              <Name>RUE_FN</Name>
              <VariableName>[Leaf].Photosynthesis.FN.Value()</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>RUE_FVPD</Name>
              <VariableName>[Leaf].Photosynthesis.FVPD.Value()</VariableName>
            </VariableReference>
          </MinimumFunction>
        </MinimumFunction>
        <Constant>
          <Name>StructuralFraction</Name>
          <FixedValue>0.6</FixedValue>
        </Constant>
        <Constant>
          <Name>DMConversionEfficiencyFunction</Name>
          <FixedValue>1</FixedValue>
        </Constant>
        <BiomassRemoval>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0.5</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.6</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </BiomassRemoval>
        <LinearInterpolationFunction>
          <Name>FrostFraction</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>-1</double>
              <double>0</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
          <XProperty>[Weather].MinT</XProperty>
        </LinearInterpolationFunction>
        <GrowthRespiration>0</GrowthRespiration>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <CurrentExpandingLeaf>0</CurrentExpandingLeaf>
        <StartFractionExpanded>0</StartFractionExpanded>
        <FractionNextleafExpanded>0</FractionNextleafExpanded>
        <DeadNodesYesterday>0</DeadNodesYesterday>
        <MaxCover>1</MaxCover>
        <Albedo>0</Albedo>
        <Gsmax>0</Gsmax>
        <R50>200</R50>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <MicroClimatePresent>true</MicroClimatePresent>
        <KDead>0.03</KDead>
        <MaximumMainStemLeafNumber>80</MaximumMainStemLeafNumber>
        <DMConversionEfficiency>0</DMConversionEfficiency>
        <TipsAtEmergence>0</TipsAtEmergence>
        <CohortsAtInitialisation>0</CohortsAtInitialisation>
        <FractionDied>0</FractionDied>
      </Leaf>
      <Root>
        <Name>Root</Name>
        <Constant>
          <Name>SoilWaterEffect</Name>
          <FixedValue>1</FixedValue>
        </Constant>
        <PhaseLookup>
          <Name>RootFrontVelocity</Name>
          <PhaseLookupValue>
            <Name>Emerging</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>1</FixedValue>
            </Constant>
            <Start>Germination</Start>
            <End>Emerged</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Emerged</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>10</FixedValue>
            </Constant>
            <Start>Emerged</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>MaximumNConc</Name>
          <FixedValue>0.01</FixedValue>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <FixedValue>0.005</FixedValue>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Emerged</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <Constant>
          <Name>MaxDailyNUptake</Name>
          <FixedValue>7.5</FixedValue>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <FixedValue>1</FixedValue>
        </Constant>
        <Constant>
          <Name>InitialDM</Name>
          <FixedValue>5</FixedValue>
          <Units>g/plant</Units>
        </Constant>
        <Constant>
          <Name>SpecificRootLength</Name>
          <FixedValue>40</FixedValue>
          <Units>m/g</Units>
        </Constant>
        <PhaseLookup>
          <Name>PartitionFraction</Name>
          <PhaseLookupValue>
            <Name>Early</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>0.1</FixedValue>
            </Constant>
            <Start>Emerged</Start>
            <End>Vegetative</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Vege</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>0.1</FixedValue>
            </Constant>
            <Start>Vegetative</Start>
            <End>EarlyReproductive</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>EarlyFlowering</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>0</FixedValue>
            </Constant>
            <Start>EarlyReproductive</Start>
            <End>Reproductive</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Repro</Name>
            <Constant>
              <Name>Constant</Name>
              <FixedValue>0</FixedValue>
            </Constant>
            <Start>Reproductive</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>3</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <X>
              <double>0</double>
              <double>3</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].LAI</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>KNO3</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.004</double>
            </X>
            <Y>
              <double>0.002</double>
              <double>0.02</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>KNH4</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.004</double>
            </X>
            <Y>
              <double>0.001</double>
              <double>0.01</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MaximumRootDepth</Name>
          <FixedValue>300</FixedValue>
        </Constant>
        <BiomassRemoval>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.3</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.15</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Thin</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.05</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </BiomassRemoval>
        <Constant>
          <Name>SenescenceRate</Name>
          <FixedValue>0.005</FixedValue>
        </Constant>
        <LinearInterpolationFunction>
          <Name>NUptakeSWFactor</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.2</double>
              <double>1</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RWC</XProperty>
        </LinearInterpolationFunction>
        <GrowthRespiration>0</GrowthRespiration>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <ZoneNamesToGrowRootsIn />
        <ZoneRootDepths />
        <ZoneInitialDM />
      </Root>
      <Cultivar>
        <Name>Std</Name>
      </Cultivar>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
  </Replacements>
  <Simulation>
    <Name>FathenTest</Name>
    <Clock>
      <Name>clock</Name>
      <StartDate>2013-12-19T00:00:00</StartDate>
      <EndDate>2014-04-01T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Weather>
      <Name>Weather</Name>
      <FileName>Observations\Ruakura13-16.met</FileName>
      <ExcelWorkSheetName />
    </Weather>
    <Zone>
      <Name>paddock</Name>
      <Soil>
        <Name>Horotiu</Name>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Texture />
          <MunsellColour />
          <PH>
            <double>5.7</double>
            <double>5.3</double>
            <double>5.9</double>
            <double>6.6</double>
            <double>6.7</double>
            <double>6</double>
          </PH>
          <CEC>
            <double>28.2</double>
            <double>21</double>
            <double>12</double>
            <double>12</double>
            <double>12</double>
            <double>12</double>
          </CEC>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>FodderBeetSoil</Name>
            <LL>
              <double>0.13</double>
              <double>0.13</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.11</double>
              <double>0.11</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop>
            <Name>FathenSoil</Name>
            <LL>
              <double>0.11</double>
              <double>0.114</double>
              <double>0.16</double>
              <double>0.2</double>
              <double>0.2</double>
              <double>0.2</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.04</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop>
            <Name>PotatoSoil</Name>
            <LL>
              <double>0.13</double>
              <double>0.13</double>
              <double>0.27</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.3</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>0.1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>0.865</double>
            <double>0.865</double>
            <double>0.82</double>
            <double>0.82</double>
            <double>0.99</double>
            <double>1</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.069</double>
            <double>0.068</double>
            <double>0.088</double>
            <double>0.12</double>
            <double>0.18</double>
          </AirDry>
          <LL15>
            <double>0.23</double>
            <double>0.21</double>
            <double>0.28</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </LL15>
          <DUL>
            <double>0.6</double>
            <double>0.51</double>
            <double>0.47</double>
            <double>0.48</double>
            <double>0.48</double>
            <double>0.48</double>
          </DUL>
          <SAT>
            <double>0.61</double>
            <double>0.61</double>
            <double>0.62</double>
            <double>0.62</double>
            <double>0.62</double>
            <double>0.62</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>9</SummerU>
          <SummerCona>4.4</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>9</WinterU>
          <WinterCona>4.4</WinterCona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.18</Salb>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>NaN</slope>
          <discharge_width>NaN</discharge_width>
          <catchment_area>NaN</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
          </SWCON>
          <residueinterception>0</residueinterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>30</RootCN>
          <RootWt>3000</RootWt>
          <SoilCN>11.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-10</string>
            <string>10-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
          </Depth>
          <OC>
            <double>1.82</double>
            <double>1.47</double>
            <double>1.2</double>
            <double>1.03</double>
            <double>0.47</double>
            <double>0.47</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.025</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.96</double>
            <double>0.96</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Sample>
          <Name>Sample</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>217</double>
            <double>30</double>
            <double>5</double>
            <double>5</double>
            <double>0</double>
            <double>0</double>
          </NO3>
          <NH4>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <RecordNumber>0</RecordNumber>
        <SoilType />
        <Site />
        <NearestTown />
        <Region />
        <NaturalVegetation />
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
      </Soil>
      <Plant>
        <Name>Fathen</Name>
        <ResourceName>Fathen</ResourceName>
        <CropType>Fathen</CropType>
        <SowingDate>0001-01-01T00:00:00</SowingDate>
      </Plant>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.23</soil_albedo>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <refheight>2</refheight>
        <albedo>0.26</albedo>
        <emissivity>0.96</emissivity>
        <RadIntTotal>0</RadIntTotal>
      </MicroClimate>
      <Irrigation>
        <Name>Irrigation</Name>
      </Irrigation>
      <Fertiliser>
        <Name>fertiliser</Name>
      </Fertiliser>
      <SurfaceOrganicMatter>
        <Name>surface organic matter</Name>
        <ResidueTypes>
          <Name>ResidueTypesList</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <Pools>
          <Pool>
            <PoolName>wheat</PoolName>
            <ResidueType>wheat</ResidueType>
            <Mass>0</Mass>
            <CNRatio>80</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>wheat</PoolName>
        <type>wheat</type>
        <mass>0</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>80</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Report>
        <Name>TestReport</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Weather].MaxT</string>
          <string>[Weather].MinT</string>
          <string>[Weather].Radn</string>
          <string>[Weather].Rain</string>
          <string>[Fathen].Leaf.CoverGreen</string>
          <string>[Fathen].Leaf.LAI</string>
          <string>[Fathen].Leaf.Live.Wt</string>
          <string>[Fathen].Stem.Live.Wt</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].EndOfDay</string>
        </EventNames>
      </Report>
      <Folder>
        <Name>Manager Folder</Name>
        <Operations>
          <Name>OpperationsSchedule</Name>
          <Operation>
            <Date>2013-12-20</Date>
            <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
          </Operation>
        </Operations>
      </Folder>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <SoilArbitrator>
      <Name>Soil Arbitrator</Name>
    </SoilArbitrator>
    <Graph>
      <Name>Leaf</Name>
      <Series>
        <Name>Sim</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>TestReport</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Obs</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>Cross</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>FathenTestObs</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Stem.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>Stem</Name>
      <Series>
        <Name>Sim</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>TestReport</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Stem.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Obs</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>Cross</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>FathenTestObs</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Stem.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>LAI</Name>
      <Series>
        <Name>Sim</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>TestReport</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.LAI</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <ExcelInput>
      <Name>ExcelInput</Name>
      <FileName>Observations\FathenObs.xlsx</FileName>
      <SheetNames>
        <string>obs</string>
      </SheetNames>
    </ExcelInput>
    <ExcelInput>
      <Name>ExcelInput1</Name>
      <FileName>Observations\FathenObs.xlsx</FileName>
      <SheetNames>
        <string>FathenTestObs</string>
      </SheetNames>
    </ExcelInput>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Experiment>
    <Name>TimeToFlowering</Name>
    <Factors>
      <Name>Sowing</Name>
      <Factor>
        <Name>Bin</Name>
        <Factor>
          <Name>_1</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-09-26</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_2</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-10-10</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_3</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-10-25</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_4</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-11-07</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_5</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-11-19</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_6</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-12-05</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_7</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2014-12-20</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Factor>
          <Name>_8</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2015-03-12</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
          <Specifications>
            <string>[SowingDate]</string>
          </Specifications>
        </Factor>
        <Specifications>
          <string>[SowingDate]</string>
        </Specifications>
      </Factor>
    </Factors>
    <Simulation>
      <Name>Weed</Name>
      <Clock>
        <Name>clock</Name>
        <StartDate>2014-09-20T00:00:00</StartDate>
        <EndDate>2015-05-01T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>summaryfile</Name>
      </Summary>
      <Weather>
        <Name>Weather</Name>
        <FileName>Observations\Ruakura13-16.met</FileName>
        <ExcelWorkSheetName />
      </Weather>
      <Zone>
        <Name>paddock</Name>
        <Soil>
          <Name>Horotiu</Name>
          <Analysis>
            <Name>Analysis</Name>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Texture />
            <MunsellColour />
            <PH>
              <double>5.7</double>
              <double>5.3</double>
              <double>5.9</double>
              <double>6.6</double>
              <double>6.7</double>
              <double>6</double>
            </PH>
            <CEC>
              <double>28.2</double>
              <double>21</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
            </CEC>
            <PHUnits>Water</PHUnits>
            <BoronUnits>HotWater</BoronUnits>
          </Analysis>
          <InitialWater>
            <Name>Initial water</Name>
            <PercentMethod>EvenlyDistributed</PercentMethod>
            <FractionFull>1</FractionFull>
            <DepthWetSoil>NaN</DepthWetSoil>
          </InitialWater>
          <Water>
            <Name>Water</Name>
            <SoilCrop>
              <Name>FodderBeetSoil</Name>
              <LL>
                <double>0.13</double>
                <double>0.13</double>
                <double>0.1</double>
                <double>0.08</double>
                <double>0.11</double>
                <double>0.11</double>
              </LL>
              <KL>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <SoilCrop>
              <Name>FathenSoil</Name>
              <LL>
                <double>0.11</double>
                <double>0.114</double>
                <double>0.16</double>
                <double>0.2</double>
                <double>0.2</double>
                <double>0.2</double>
              </LL>
              <KL>
                <double>0.07</double>
                <double>0.07</double>
                <double>0.07</double>
                <double>0.04</double>
                <double>0.04</double>
                <double>0.04</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <SoilCrop>
              <Name>PotatoSoil</Name>
              <LL>
                <double>0.13</double>
                <double>0.13</double>
                <double>0.27</double>
                <double>0.27</double>
                <double>0.3</double>
                <double>0.3</double>
              </LL>
              <KL>
                <double>0.1</double>
                <double>0.06</double>
                <double>0.03</double>
                <double>0.01</double>
                <double>0</double>
                <double>0</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>0.1</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </XF>
            </SoilCrop>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <BD>
              <double>0.865</double>
              <double>0.865</double>
              <double>0.82</double>
              <double>0.82</double>
              <double>0.99</double>
              <double>1</double>
            </BD>
            <AirDry>
              <double>0.08</double>
              <double>0.069</double>
              <double>0.068</double>
              <double>0.088</double>
              <double>0.12</double>
              <double>0.18</double>
            </AirDry>
            <LL15>
              <double>0.23</double>
              <double>0.21</double>
              <double>0.28</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
            </LL15>
            <DUL>
              <double>0.6</double>
              <double>0.51</double>
              <double>0.47</double>
              <double>0.48</double>
              <double>0.48</double>
              <double>0.48</double>
            </DUL>
            <SAT>
              <double>0.61</double>
              <double>0.61</double>
              <double>0.62</double>
              <double>0.62</double>
              <double>0.62</double>
              <double>0.62</double>
            </SAT>
          </Water>
          <SoilWater>
            <Name>SoilWater</Name>
            <SummerDate>1-Nov</SummerDate>
            <SummerU>9</SummerU>
            <SummerCona>4.4</SummerCona>
            <WinterDate>1-Apr</WinterDate>
            <WinterU>9</WinterU>
            <WinterCona>4.4</WinterCona>
            <DiffusConst>88</DiffusConst>
            <DiffusSlope>35.4</DiffusSlope>
            <Salb>0.18</Salb>
            <CN2Bare>68</CN2Bare>
            <CNRed>20</CNRed>
            <CNCov>0.8</CNCov>
            <slope>NaN</slope>
            <discharge_width>NaN</discharge_width>
            <catchment_area>NaN</catchment_area>
            <max_pond>0</max_pond>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <SWCON>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
              <double>0.55</double>
            </SWCON>
            <residueinterception>0</residueinterception>
          </SoilWater>
          <SoilNitrogen>
            <Name>SoilNitrogen</Name>
            <fom_type>
              <string>default</string>
              <string>manure</string>
              <string>mucuna</string>
              <string>lablab</string>
              <string>shemp</string>
              <string>stable</string>
            </fom_type>
            <fract_carb>
              <double>0.2</double>
              <double>0.3</double>
              <double>0.54</double>
              <double>0.57</double>
              <double>0.45</double>
              <double>0</double>
            </fract_carb>
            <fract_cell>
              <double>0.7</double>
              <double>0.3</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.47</double>
              <double>0.1</double>
            </fract_cell>
            <fract_lign>
              <double>0.1</double>
              <double>0.4</double>
              <double>0.09</double>
              <double>0.06</double>
              <double>0.08</double>
              <double>0.9</double>
            </fract_lign>
            <wfpsN2N2O_x>
              <double>22</double>
              <double>88</double>
            </wfpsN2N2O_x>
            <wfpsN2N2O_y>
              <double>0.1</double>
              <double>1</double>
            </wfpsN2N2O_y>
          </SoilNitrogen>
          <SoilOrganicMatter>
            <Name>SoilOrganicMatter</Name>
            <RootCN>30</RootCN>
            <RootWt>3000</RootWt>
            <SoilCN>11.5</SoilCN>
            <EnrACoeff>7.4</EnrACoeff>
            <EnrBCoeff>0.2</EnrBCoeff>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Depth>
              <string>0-10</string>
              <string>10-30</string>
              <string>30-60</string>
              <string>60-90</string>
              <string>90-120</string>
              <string>120-150</string>
            </Depth>
            <OC>
              <double>1.82</double>
              <double>1.47</double>
              <double>1.2</double>
              <double>1.03</double>
              <double>0.47</double>
              <double>0.47</double>
            </OC>
            <FBiom>
              <double>0.025</double>
              <double>0.025</double>
              <double>0.015</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
            </FBiom>
            <FInert>
              <double>0.3</double>
              <double>0.4</double>
              <double>0.75</double>
              <double>0.9</double>
              <double>0.96</double>
              <double>0.96</double>
            </FInert>
            <OCUnits>Total</OCUnits>
          </SoilOrganicMatter>
          <Sample>
            <Name>Sample</Name>
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <NO3>
              <double>217</double>
              <double>30</double>
              <double>5</double>
              <double>5</double>
              <double>0</double>
              <double>0</double>
            </NO3>
            <NH4>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </NH4>
            <NO3Units>kgha</NO3Units>
            <NH4Units>ppm</NH4Units>
            <SWUnits>Volumetric</SWUnits>
            <OCUnits>Total</OCUnits>
            <PHUnits>Water</PHUnits>
          </Sample>
          <RecordNumber>0</RecordNumber>
          <SoilType />
          <Site />
          <NearestTown />
          <Region />
          <NaturalVegetation />
          <Latitude>0</Latitude>
          <Longitude>0</Longitude>
        </Soil>
        <Plant>
          <Name>Fathen</Name>
          <ResourceName>Fathen</ResourceName>
          <CropType>Fathen</CropType>
          <SowingDate>0001-01-01T00:00:00</SowingDate>
        </Plant>
        <MicroClimate>
          <Name>MicroClimate</Name>
          <a_interception>0</a_interception>
          <b_interception>1</b_interception>
          <c_interception>0</c_interception>
          <d_interception>0</d_interception>
          <soil_albedo>0.23</soil_albedo>
          <sun_angle>15</sun_angle>
          <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
          <night_interception_fraction>0.5</night_interception_fraction>
          <refheight>2</refheight>
          <albedo>0.26</albedo>
          <emissivity>0.96</emissivity>
          <RadIntTotal>0</RadIntTotal>
        </MicroClimate>
        <Irrigation>
          <Name>Irrigation</Name>
        </Irrigation>
        <Fertiliser>
          <Name>fertiliser</Name>
        </Fertiliser>
        <SurfaceOrganicMatter>
          <Name>surface organic matter</Name>
          <ResidueTypes>
            <Name>ResidueTypesList</Name>
            <LoadFromResource>ResidueTypes</LoadFromResource>
          </ResidueTypes>
          <Pools>
            <Pool>
              <PoolName>wheat</PoolName>
              <ResidueType>wheat</ResidueType>
              <Mass>0</Mass>
              <CNRatio>80</CNRatio>
              <CPRatio>NaN</CPRatio>
              <StandingFraction>0</StandingFraction>
            </Pool>
          </Pools>
          <PoolName>wheat</PoolName>
          <type>wheat</type>
          <mass>0</mass>
          <standing_fraction>0</standing_fraction>
          <cpr />
          <cnr>80</cnr>
          <CriticalResidueWeight>2000</CriticalResidueWeight>
          <OptimumDecompTemp>20</OptimumDecompTemp>
          <MaxCumulativeEOS>20</MaxCumulativeEOS>
          <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
          <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
          <TotalLeachRain>25</TotalLeachRain>
          <MinRainToLeach>10</MinRainToLeach>
          <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
          <DefaultCPRatio>0</DefaultCPRatio>
          <DefaultStandingFraction>0</DefaultStandingFraction>
          <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
          <FractionFaecesAdded>0.5</FractionFaecesAdded>
        </SurfaceOrganicMatter>
        <Report>
          <Name>Report</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Fathen].Leaf.CoverGreen</string>
            <string>[Fathen].Leaf.LAI</string>
            <string>[Fathen].Leaf.Live.Wt</string>
            <string>[Fathen].Stem.Live.Wt</string>
            <string>[Fathen].Structure.LeafTipsAppeared</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].EndOfDay</string>
          </EventNames>
        </Report>
        <Folder>
          <Name>Manager Folder</Name>
          <Operations>
            <Name>SowingDate</Name>
            <Operation>
              <Date>2013-12-20</Date>
              <Action>[Fathen].Sow(population:1.078, cultivar:"Std", depth:5, rowSpacing:500);</Action>
            </Operation>
          </Operations>
        </Folder>
        <Area>1</Area>
        <Slope>0</Slope>
      </Zone>
      <SoilArbitrator>
        <Name>Soil Arbitrator</Name>
      </SoilArbitrator>
    </Simulation>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Series1</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>Cross</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Obs</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>Graph1</Name>
      <Series>
        <Name>Series</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Series1</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>0</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>Cross</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Obs</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fathen.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Experiment>
  <ExplorerWidth>371</ExplorerWidth>
</Simulations>