{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 122,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "T1_f0u0",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2010-12-15T00:00:00",
          "End": "2012-08-27T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "FileName": "C:\\aaUnderVC\\apsimNextGen\\Prototypes\\SWIM\\Buckthought\\Lysimeter Exp.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "soil_albedo": 0.23,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "paddock",
          "Children": [
            {
              "$type": "Models.Manager, Models",
              "Code": "using Models.Climate;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System.Xml.Serialization;\r\nusing System;\r\nusing Models.Soils.Nutrients;\r\n        \r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] private ISummary summary;\r\n        [Link] private Clock Clock;\r\n        [Link] private Soil soil;\r\n        [Link] private Swim3 swim3;\r\n              \r\n        //User inputs for the Parameters tab\r\n        [Description(\"Set the lower BC to seepage?\")] public bool SetSeepage { get; set; }\r\n\r\n        //Not on the UI but available to other models\r\n        //[XmlIgnore] public double HereIsAParameterNotOnTheUI { get; set; }\r\n\r\n        //Not on the UI and not available to other models\r\n        //private double HereIsAPrivateParameter { get; set; }\r\n    \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n      \t// code executed only at the start of the simulation\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {   \r\n        \tif (SetSeepage)\r\n        \t{\r\n        \t\tsummary.WriteMessage(this, \"setting seepage\");\r\n        \t\tswim3.bbc_seepage_potential = 0.0;\r\n        \t}\r\n        }\r\n             \r\n        //Code executed pretty much at beginning of each day before the other models do their thing\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n        \tif (Clock.Today == )\r\n        \t{\r\n        \t\tsummary.WriteMessage(this, \"setting seepage\");\r\n        \t\tswim3.bbc_seepage_potential = 0.0;\r\n        \t}\r\n        }\r\n        \r\n        /*/Code executed at the end of each day after the other models do their thing but before reporting\r\n        [EventSubscribe(\"DoManagementCalculations\")]\r\n        private void OnDoManagementCalculations(object sender, EventArgs e)\r\n        {\r\n        } */\r\n\r\n    }\r\n}\r\n",
              "Parameters": [
                {
                  "Key": "SetSeepage",
                  "Value": "True"
                }
              ],
              "Name": "SetSeepage",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Depth": [
                    "0-6",
                    "6-17",
                    "17-31",
                    "31-55",
                    "55-70"
                  ],
                  "Thickness": [
                    60.0,
                    110.0,
                    140.0,
                    240.0,
                    150.0
                  ],
                  "ParticleSizeClay": [
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN"
                  ],
                  "ParticleSizeSand": [
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN"
                  ],
                  "ParticleSizeSilt": [
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN"
                  ],
                  "Rocks": [
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN",
                    "NaN"
                  ],
                  "Texture": null,
                  "BD": [
                    0.865,
                    0.835,
                    0.805,
                    0.83,
                    0.82
                  ],
                  "AirDry": [
                    0.077,
                    0.069,
                    0.068,
                    0.088,
                    0.097
                  ],
                  "LL15": [
                    0.231,
                    0.207,
                    0.205,
                    0.264,
                    0.29
                  ],
                  "DUL": [
                    0.565,
                    0.515,
                    0.514,
                    0.475,
                    0.481
                  ],
                  "SAT": [
                    0.58,
                    0.606,
                    0.617,
                    0.62,
                    0.625
                  ],
                  "KS": [
                    216.0,
                    1188.0,
                    2160.0,
                    3528.0,
                    5376.0
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.25,
                        0.3,
                        0.3,
                        0.33,
                        0.33
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": false,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.231,
                        0.207,
                        0.205,
                        0.264,
                        0.29
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "AGPRyegrassSoil",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilNitrogen, Models",
                  "fom_types": [
                    "default",
                    "manure",
                    "mucuna",
                    "lablab",
                    "shemp",
                    "stable"
                  ],
                  "fract_carb": [
                    0.2,
                    0.3,
                    0.54,
                    0.57,
                    0.45,
                    0.0
                  ],
                  "fract_cell": [
                    0.7,
                    0.3,
                    0.37,
                    0.37,
                    0.47,
                    0.1
                  ],
                  "fract_lign": [
                    0.1,
                    0.4,
                    0.09,
                    0.06,
                    0.08,
                    0.9
                  ],
                  "NPartitionApproach": 0,
                  "Name": "SoilNitrogen",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilNitrogenNO3, Models",
                      "Name": "NO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenNH4, Models",
                      "Name": "NH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenUrea, Models",
                      "Name": "Urea",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
                      "Name": "PlantAvailableNO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
                      "Name": "PlantAvailableNH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "Depth": [
                    "0-6",
                    "6-17",
                    "17-31",
                    "31-55",
                    "55-70"
                  ],
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    60.0,
                    110.0,
                    140.0,
                    240.0,
                    150.0
                  ],
                  "Carbon": [
                    8.2,
                    5.5,
                    3.3,
                    1.7,
                    1.7
                  ],
                  "SoilCNRatio": [
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5
                  ],
                  "FBiom": [
                    0.08,
                    0.02,
                    0.015,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.58,
                    0.7,
                    0.77,
                    0.9,
                    0.99
                  ],
                  "FOM": [
                    100.0,
                    75.0,
                    25.0,
                    0.0,
                    0.0
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Depth": [
                    "0-6",
                    "6-17",
                    "17-31",
                    "31-55",
                    "55-70"
                  ],
                  "Thickness": [
                    60.0,
                    110.0,
                    140.0,
                    240.0,
                    150.0
                  ],
                  "NO3N": [
                    6.503,
                    2.101,
                    2.101,
                    1.701,
                    1.701
                  ],
                  "NH4N": [
                    0.599,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "PH": [
                    5.7,
                    5.3,
                    5.9,
                    6.6,
                    6.7
                  ],
                  "CL": [
                    18.0,
                    13.0,
                    11.0,
                    11.0,
                    16.0
                  ],
                  "EC": null,
                  "ESP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Sample, Models",
                  "Depth": [
                    "0-10",
                    "10-30",
                    "30-50",
                    "50-70",
                    "70-90",
                    "90-110",
                    "110-130",
                    "130-150",
                    "150-170",
                    "170-190",
                    "190-210",
                    "210-230",
                    "230-250",
                    "250-270",
                    "270-290",
                    "290-310"
                  ],
                  "Thickness": [
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "NO3": null,
                  "NH4": null,
                  "SW": [
                    0.434,
                    0.43,
                    0.48,
                    0.47,
                    0.46,
                    0.46,
                    0.46,
                    0.485,
                    0.49,
                    0.474,
                    0.457,
                    0.453,
                    0.447,
                    0.465,
                    0.457,
                    0.43
                  ],
                  "OC": null,
                  "EC": null,
                  "CL": null,
                  "ESP": null,
                  "PH": null,
                  "SWUnits": 0,
                  "OCUnits": 0,
                  "PHUnits": 0,
                  "Name": "Initial water",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Swim3, Models",
                  "PrecipitationInterception": 0.0,
                  "theta": null,
                  "psi": null,
                  "Salb": 0.13,
                  "CN2Bare": 70.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "KDul": 0.1,
                  "PSIDul": -100.0,
                  "VC": true,
                  "DTMin": 0.0,
                  "DTMax": 1440.0,
                  "MaxWaterIncrement": 5.0,
                  "SpaceWeightingFactor": 0.0,
                  "SoluteSpaceWeightingFactor": 1.0,
                  "Dis": 0.0,
                  "Disp": 1.0,
                  "A": 2.0,
                  "DTHC": 0.1,
                  "DTHP": 2.0,
                  "Diagnostics": true,
                  "WaterTable": 0.0,
                  "Name": "Swim3",
                  "Children": [
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "NO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "NH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "Urea",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "CL",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "PlantAvailableNH4",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "PlantAvailableNO3",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.LayerStructure, Models",
                  "Thickness": [
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    100.0,
                    100.0,
                    50.0,
                    50.0,
                    50.0,
                    50.0
                  ],
                  "Name": "LayerStructure",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "InitialResidueName": "unknown",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 0.0,
              "InitialStandingFraction": 1.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "ResourceName": "SurfaceOrganicMatter",
              "Name": "SurfaceOM",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.AgPasture.PastureSpecies, Models",
              "InitialShootDM": 1500.0,
              "InitialRootDM": 450.0,
              "InitialRootDepth": 550.0,
              "ResourceName": "AGPRyegrass",
              "Name": "AGPRyegrass",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Soil].Swim3.Drainage",
                "[Soil].Swim3.psi"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}