<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>../../bin</BaseOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>