{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 100,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Morris, Models",
      "NumPaths": 25,
      "NumIntervals": 20,
      "Jump": 10,
      "TableName": "Report",
      "AggregationVariableName": "Clock.Today.Year",
      "Parameters": [
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "ResidueWt",
          "Path": "Field.SurfaceOrganicMatter.InitialResidueMass",
          "LowerBound": 0.0,
          "UpperBound": 5000.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "CN2",
          "Path": "Field.Soil.SoilWater.CN2Bare",
          "LowerBound": 70.0,
          "UpperBound": 85.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "Cona",
          "Path": "Field.Soil.SoilWater.SummerCona",
          "LowerBound": 3.0,
          "UpperBound": 9.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "U",
          "Path": "Field.Soil.SoilWater.SummerU",
          "LowerBound": 1.0,
          "UpperBound": 9.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "ResidueCNR",
          "Path": "Field.SurfaceOrganicMatter.InitialCNR",
          "LowerBound": 40.0,
          "UpperBound": 120.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "SWCon",
          "Path": "Field.Soil.SoilWater.SWCON[1]",
          "LowerBound": 0.1,
          "UpperBound": 0.5
        }
      ],
      "AggregationValues": null,
      "ParametersHaveChanged": true,
      "Name": "FallowSensitivity",
      "Children": [
        {
          "$type": "Models.Core.Simulation, Models",
          "Name": "FallowSensitivityBase",
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1980-10-31T00:00:00",
              "End": "1990-12-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "SummaryFile",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Weather, Models",
              "FileName": "%root%\\Examples\\WeatherFiles\\Dalby.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "Children": [
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Clock].Today.Year",
                    "Sum of [Weather].Rain from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRainfall",
                    "Sum of [Soil].SoilWater.Es from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowEvaporation",
                    "Sum of [Soil].SoilWater.Runoff from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRunoff",
                    "",
                    "sum([Soil].SoilWater.SWmm) as TotalSW",
                    "sum([Soil].SoilWater.ESW) as TotalESW",
                    "(sum([Soil].Nutrient.NH4.kgha) + sum([Soil].Nutrient.NO3.kgha)) as TotalMinN",
                    "[SurfaceOrganicMatter].Wt as FinalResidueWt",
                    "[SurfaceOrganicMatter].Cover as FinalResidueCover"
                  ],
                  "EventNames": [
                    "[ResetAndOutput].Script.Reporting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": "Vertosol",
                  "ASCSubOrder": "Black",
                  "SoilType": "Clay",
                  "LocalName": null,
                  "Site": "Norwin",
                  "NearestTown": "Norwin",
                  "Region": "Darling Downs and Granite Belt",
                  "State": "Queensland",
                  "Country": "Australia",
                  "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
                  "ApsoilNumber": "900",
                  "Latitude": -27.581836,
                  "Longitude": 151.320206,
                  "LocationAccuracy": " +/- 20m",
                  "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
                  "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
                  "Name": "Soil",
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "BD": [
                        1.01056473311131,
                        1.07145631083388,
                        1.09393858528057,
                        1.15861335018721,
                        1.17301160318016,
                        1.16287303586874,
                        1.18749547755906
                      ],
                      "AirDry": [
                        0.130250054518252,
                        0.198689390775399,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "LL15": [
                        0.260500109036505,
                        0.248361738469248,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "DUL": [
                        0.52100021807301,
                        0.496723476938497,
                        0.488437607673005,
                        0.480296969355493,
                        0.471583596524955,
                        0.457070570557793,
                        0.452331759845006
                      ],
                      "SAT": [
                        0.588654817693846,
                        0.565676863836273,
                        0.557192986686577,
                        0.532787415023694,
                        0.527354112007486,
                        0.531179986464627,
                        0.521888499034317
                      ],
                      "KS": [
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "Name": "Physical",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.261,
                            0.248,
                            0.28,
                            0.306,
                            0.36,
                            0.392,
                            0.446
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.06,
                            0.04,
                            0.04,
                            0.02,
                            0.01
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "Slope": "NaN",
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "Thickness": [
                        1800.0
                      ],
                      "SWCON": [
                        0.3
                      ],
                      "KLAT": null,
                      "ResourceName": "WaterBalance",
                      "Name": "SoilWater",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        1.2,
                        0.96,
                        0.6,
                        0.3,
                        0.18,
                        0.12,
                        0.12
                      ],
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FOM": [
                        347.12903231275641,
                        270.3443621919937,
                        163.97214434990104,
                        99.454132887040629,
                        60.321980831124677,
                        36.587130828674873,
                        22.1912165985086
                      ],
                      "Name": "Organic",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3N": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "NH4N": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "PH": [
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0
                      ],
                      "CL": null,
                      "EC": null,
                      "ESP": null,
                      "Name": "Chemical",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.InitialWater, Models",
                      "PercentMethod": 0,
                      "FractionFull": 0.0,
                      "DepthWetSoil": "NaN",
                      "RelativeTo": "WheatSoil",
                      "Name": "InitialWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3N": null,
                      "NH4N": null,
                      "SW": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "OC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "EC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "CL": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "ESP": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "PH": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "InitialN",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "ResourceName": "Nutrient",
                      "Name": "Nutrient",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "SurfaceOrganicMatter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.3,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Surface;\r\nusing Models.Utilities;\r\nusing Models.Interfaces;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nusing System.Linq;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Clock Clock;\r\n        [Link] private ISoilWater SoilWater;\r\n        [Link] private INutrient Nutrient;\r\n        [Link] private SurfaceOrganicMatter SOM;\r\n        [Link] private Summary Summary;\r\n        [Link] private Report Report;\r\n        public  event EventHandler Reseting;\r\n        public  event EventHandler Reporting;\r\n\r\n        [Description(\"Date for output:\")]\r\n        public string OutputDate {get;set;}\r\n\r\n        [Description(\"Date for reset:\")]\r\n        public string ResetDate {get;set;}\r\n\r\n        [Description(\"Reset Water?\")]\r\n        public string ResetWater {get;set;}\r\n\r\n        [Description(\"Reset Nitrogen?\")]\r\n        public string ResetN {get;set;}\r\n\r\n        [Description(\"Reset Surface Organic Matter?\")]\r\n        public string ResetSOM {get;set;}\r\n\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(OutputDate, Clock.Today, OutputDate))\r\n            {\r\n               Reporting.Invoke(this, new EventArgs());\r\n               //Report.DoOutput();\r\n            }\r\n\r\n            if (DateUtilities.WithinDates(ResetDate, Clock.Today, ResetDate))\r\n            {\r\n                if (ResetWater == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Water\");\r\n                    SoilWater.Reset();\r\n                }\r\n                if (ResetN == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Nitrogen\");\r\n                    Nutrient.Reset();\r\n                }\r\n                if (ResetSOM == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Surface OM\");\r\n                    SOM.Reset();\r\n                }\r\n\r\n                Reseting.Invoke(this, new EventArgs());\r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "OutputDate",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "ResetDate",
                      "Value": "1-Nov"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetN",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "ResetAndOutput",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowPageOfGraphs": true,
          "Name": "Morris Analysis",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "Results for this analysis are demonstrated here using the traditional Morris Sensitivity graphing format.  The overal parameter sensitivity (Mean Absolute Elementary Effect, MuStar) is on the X-axis.  The indication of non-linear response or parameter interaction (Standard deviation of Elementary Effect, Sigma) is on the Y axis.\r\nIn the example, predictions for total soil water at the end of the fallow were most sensitive to ResidueWt, ConA, U and CN2.  Note that in some situations, the sensitivity to these parameters show high levels of interaction with other parameters.\r\n\r\nEach series within the graph includes results for 10 fallow seasons.  The variation within a given series demonstrates the impact of season on parameter sensitivity.  This is sometimes referred to as model placticity (ie model sensitivity varies in response to the prevailing conditions).  The high levels of variation within each series shows the importance of conducting sensitivity analyses over a range of seasons to get a full picture of parameter sensitivity.\r\n\r\nA second set of plots shows changes in parameter rankings between years.  These plots show values of MuStar for each parameter ploted against year.  Where lines cross, parameter sensitivity ranking has changed between years.",
              "Name": "Memo",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "TotalSW",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "TotalSW.MuStar",
                  "YFieldName": "TotalSW.Sigma",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": 1.0,
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "TotalSW Ranking vs Year",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 1,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "Clock.Today.Year",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Runoff",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRunoff.MuStar",
                  "YFieldName": "FallowRunoff.Sigma",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": 1.0,
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Runoff Ranking vs Year",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 1,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "Clock.Today.Year",
                  "YFieldName": "FallowRunoff.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowPageOfGraphs": true,
          "Name": "PathAnalysis",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "The Morris method uses a series of parameter paths (or trajectories) through the N-dimensional parameter space selected by the user.  It is important that this number of paths is sufficient to fully explore the parameter space, but also to account for responses in the model.  Graphs such as these indicate the impact of the number of paths on estimates of MuStar.  If the number of paths is sufficient, MuStar should not change significantly with increasing numbers of paths within the analysis.  In this example, some savings in execution time could potentially be gained from a reduction in the number of parameter paths.",
              "Name": "Memo",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1981",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1981",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1982",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1982",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1983",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1983",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1984",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1984",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1985",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1985",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 1,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Year 1986",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityPathAnalysis",
                  "XFieldName": "Path",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": "[Clock.Today.Year] = 1986",
                  "Name": "series1",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowPageOfGraphs": true,
          "Name": "ClimateAnalysis",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "The initial graphs for the Morris Sensitivity Analysis showed variation in parameter sensitivity (MuStar) and interaction (Sigma) across the seasons within this analysis.  These graphs explore some of the cause of the variation through plotting MuStar against rainfall within each fallow.  In many cases, clear trends in parameter sensitivity or interaction can be seen with seasonal rainfall.  \r\n\r\nAny more detailed parameter sensitivity analysis could use information such as this to choose a subset of conditions for more detailed study rather than conducting the analysis for all years within a long term climate record.  This may provide a reduction in execution time.",
              "Name": "Memo",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "TotalSW MuStar vs Rainfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "TotalSW.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "TotalSW Sigma vs Ranfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "TotalSW.Sigma",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Runoff MuStar vs Rainfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "FallowRunoff.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Runoff Sigma vs Ranfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "FallowRunoff.Sigma",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Evaporation MuStar vs Rainfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "FallowEvaporation.MuStar",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Evaporation Sigma vs Rainfall",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Parameter",
                  "FactorToVaryMarkers": "Parameter",
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "FallowSensitivityStatistics",
                  "XFieldName": "FallowRainfall",
                  "YFieldName": "FallowEvaporation.Sigma",
                  "X2FieldName": "",
                  "Y2FieldName": "",
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "series 1",
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": true,
                      "showOneToOne": false,
                      "showEquation": false,
                      "Name": "Regression",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}