# ApsimX

./: .RData  .Rhistory  .editorconfig  .gitattributes  .gitignore  .ruleset  APSIM.bib  ApsimX.Core.sln  ApsimX.sln  ApsimXNG.sln  CITATION.cff  CONTRIBUTING.md  Dockerfile.build  ISSUES.md  Jenkins tester.txt  LICENSE.md  ModelsAndNGSolution.slnf  NuGet.config  PULL_REQUESTS.md  Packages.dgml  README.md  RunTestsLocal.bat  This should be in master!!.txt  UpgradeLog.htm  _config.yml  copy_validation_files_to_bind_mount.sh  dockerfile  edgeCases.txt  entrypoint.sh  errors.txt  global - Copy.json  global.json  index.md  jenkinsfile  models_r_dockerfile  plant2.debug  problem.txt  readme.md  test.bat  testEnvironments.json  (+2 more)
APSIM.Cli/: APSIM.Cli.csproj  Program.cs
APSIM.Cli/Options/: DocumentOptions.cs  ImportOptions.cs  RunOptions.cs
APSIM.Client/: .gitignore  APSIM.Client.csproj  ApsimClient.cs  Makefile  Program.cs  README.md  example  unittests
APSIM.Client/docker/: Dockerfile
APSIM.Client/examples/: main.c
APSIM.Client/src/: apsimclient.h  apsimclient.pc  client-private.h  client.c  encode.c  encode.h  protocol.c  protocol.h  replacement.c  replacement.h
APSIM.Client/tests/: test_client.c  test_client.h  test_replacements.c  test_replacements.h  tests.c
APSIM.Core/: APSIM.Core.csproj  IFunction.cs  INodeModel.cs  IPOCOModel.cs  IStructure.cs  IStructureDependency.cs  ModelDiscovery.cs  ModelRegistry.cs  ModelTypes.cs  Node.cs  NodeTree.cs  README.md  Resource.cs  ScriptCompiler.cs
APSIM.Core/ApsimFile/: Converter.cs  ConverterReturnType.cs  ConverterUtilities.cs  FileFormat.cs  JsonUtilities.cs  ManagerConverter.cs  Reader.cs  Writer.cs  XmlConverters.cs  XmlToJson.cs
APSIM.Core/CommandProcessor/: AddCommand.cs  AddCommandLanguage.cs  CommandLanguage.cs  CommandProcessor.cs  DeleteCommand.cs  DuplicateCommand.cs  RunAPSIMCommand.cs  SaveCommand.cs  SetPropertiesCommand.cs
APSIM.Core/Compiler/: README.md  Results.cs  ScriptCompiler.cs
APSIM.Core/Data/: ApsimConvert.cs  DataAccessor.cs  DataArrayFilter.cs  IDataProvider.cs  ILayerStructure.cs  IVariable.cs  Variable.cs  VariableComposite.cs  VariableMethod.cs  VariableProperty.cs
APSIM.Core/Locate/: ILocator.cs  ILocatorDependency.cs  IVariable.cs  IVariableSupplier.cs  Locator.cs  LocatorFlags.cs  VariableComposite.cs  VariableExpression.cs  VariableField.cs  VariableInstance.cs  VariableMethod.cs  VariableProperty.cs
APSIM.Core/ModelRegistry/: ModelRegistry.cs
APSIM.Core/Nodes/: ICreatable.cs  IGenerateNodes.cs  IModelAdapter.cs  IModelStructure.cs  IModelStructureDependency.cs  INodeModel.cs  IServices.cs  IStructure.cs  IStructureDependency.cs  Node.cs  NodeExtensions.cs  NodeTree.cs  README.md
APSIM.Core/Path/: APSIMFilePath.cs
APSIM.Core/Resources/: README.md  Resource.cs
APSIM.Core/Scope/: IScope.cs  IScopeDependency.cs  IScopedModel.cs  Scope.cs
APSIM.Documentation/: APSIM.Documentation.csproj  DocumentationSettings.cs  DocumentationUtilities.cs  Program.cs  TestUtilities.cs  WebDocs.cs  index.css
APSIM.Documentation/Bibliography/: BibTeX.cs  Citation.cs  CitationComparer.cs  ICitation.cs  ICitationHelper.cs
APSIM.Documentation/Graphing/: AxisExtensions.cs  AxisLabelCollection.cs  AxisRequirements.cs  ColumnXYSeries.cs  EnumerationExtensions.cs  ExportedSeries.cs  GraphExporter.cs  HoverPointArgs.cs  ISeriesExporter.cs  ImageUtilities.cs  LineSeriesWithTracker.cs  PlotModelExtensions.cs  SeriesExporterBase.cs  SeriesExtensions.cs  SmartDateTimeAxis.cs
APSIM.Documentation/Models/: AutoDocumentation.cs  AutoDocumentationNew.cs  DocsFromFile.cs  DocsFromModel.cs  DocsFromModelPath.cs  DocumentationCell.cs  DocumentationRow.cs  DocumentationTable.cs  ParamsDocs.cs  (+9 more)
APSIM.IO/: APSIM.IO.csproj
APSIM.Interop/: APSIM.Interop.csproj  AssemblyInfo.cs
APSIM.Server/: APSIM.Server.csproj  ApsimServer.cs  Program.cs  Readme.md  RelayServer.cs  ServerJobRunner.cs  ServerMode.cs
APSIM.Services/: APSIM.Services.csproj
APSIM.Shared/: APSIM.Shared.Core.csproj  APSIM.Shared.csproj  app.config  packages.config
APSIM.Tests/: APSIM.Tests.csproj  DataTableUtilitiesTests.cs  ManagedSocketConnectionTests.cs  NativeSocketConnectionTests.cs
APSIM.Workflow/: APSIM.Workflow.csproj  APSIM.Workflow.md  APSIM.Workflow.sln  FileSplitter.cs  InputUtilities.cs  MinimalConsoleFormatter.cs  Options.cs  PayloadUtilities.cs  Program.cs  SplittingGroup.cs  SplittingRules.cs  ValidationLocationsUtility.cs  WorkFloFileUtilities.cs
APSIMRunner/: APSIMRunner.Core.csproj  APSIMRunner.csproj  APSIMRunner.csproj.rej  App.config  App.config.rej  Client.cs  Program.cs  StorageViaSockets.cs
ApsimNG/: App.config  ApsimNG.csproj  ApsimNG.csproj.rej  CommandHistory.cs  Main.cs  MainForm.cs  PropertyPresenter.glade  README.docx  Settings.StyleCop  UserInterface.cs  ng1.csproj  packages.config
DeepCloner.Core/: DeepCloner.Core.csproj  DeepClonerExtensions.cs
Gtk.Sheet/: CairoContext.cs  CellBounds.cs  CellEditor.cs  CellPainterNoCellStates.cs  DataTableProvider.cs  DefaultCellPainter.cs  Extensions.cs  Gtk.Sheet.csproj  GtkExtensions.cs  IEventScroll.cs  ISheetCellPainter.cs  ISheetDataProvider.cs  ISheetEditor.cs  ISheetSelection.cs  MultiCellSelect.cs  PagedDataProvider.cs  README.md  Sheet.cs  SheetEventButton.cs  SheetEventKey.cs  SheetScrollBars.cs  SheetWidget.cs  SingleCellSelect.cs
Models/: AgPasture.cs  AgPastureProto.cs  ApsimX.sln  AssemblyVersion.tt  ClassDiagram.cd  Clock.cs  ControlledEnvironment.cs  Creator.cs  DataStore.cs  Documentation.cs  Fertiliser.cs  Forestry.cs  GRange.cs  ICanopy.cs  IClock.cs  IConceptionModel.cs  IIrrigation.cs  IText.cs  InitialConditionsBuilder.cs  Input.cs  Irrigation.cs  LocalMicroClimate.cs  Log.cs  Main.cs  Manager.cs  Map.cs  Memo.cs  MicroClimate.cs  MicroClimateScience.cs  Models.Core.csproj  Models.csproj  Models.csproj.rej  NullSummary.cs  Operations.cs  Options.cs  PredictedObserved.cs  Project.cs  Report.cs  RotBubbleChart.cs  Settings.StyleCop  (+10 more)
Updater/: Program.cs  Updater - Backup.csproj  Updater.csproj  Updater.csproj.rej  app.config.rej  packages.config
(+10037 files in other folders)
