<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Models" Label="Models" Category="Project" />
    <Node Id="MathNet.Numerics 3.7.0" Label="MathNet.Numerics 3.7.0" Category="Package" />
    <Node Id="UserInterface" Label="UserInterface" Category="Project" />
    <Node Id="ICSharpCode.NRefactory 5.4.0" Label="ICSharpCode.NRefactory 5.4.0" Category="Package" />
    <Node Id="Mono.Cecil 0.9.5.4" Label="Mono.Cecil 0.9.5.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Models" Target="MathNet.Numerics 3.7.0" Category="Installed Package" />
    <Link Source="ICSharpCode.NRefactory 5.4.0" Target="Mono.Cecil 0.9.5.4" Category="Package Dependency" />
    <Link Source="UserInterface" Target="ICSharpCode.NRefactory 5.4.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>