<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Replacements>
    <Name>Replacements</Name>
    <Plant>
      <Name>Bambatsi</Name>
      <AccumulateFunction>
        <Name>Age</Name>
        <Constant>
          <Name>day</Name>
          <Value>0.0027397260273972603</Value>
        </Constant>
        <StartStageName>Emergence</StartStageName>
        <EndStageName>Old</EndStageName>
      </AccumulateFunction>
      <Phenology>
        <Name>Phenology</Name>
        <StageBasedInterpolation>
          <Name>StageCode</Name>
          <Stages>
            <string>Emergence</string>
            <string>EndJuvenile</string>
            <string>Maturity</string>
            <string>Old</string>
          </Stages>
          <Codes>
            <double>1</double>
            <double>2</double>
            <double>3</double>
            <double>4</double>
          </Codes>
          <Proportional>true</Proportional>
        </StageBasedInterpolation>
        <Constant>
          <Name>ThermalTime</Name>
          <Value>1</Value>
        </Constant>
        <GerminatingPhase>
          <Name>Germinating</Name>
          <Start>Sowing</Start>
          <End>Germination</End>
        </GerminatingPhase>
        <EmergingPhase>
          <Name>Emerging</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Germination</Start>
          <End>Emergence</End>
          <ShootLag>1</ShootLag>
          <ShootRate>0</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>Juvenile</Name>
          <Constant>
            <Name>ThermalTime</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>Target</Name>
            <Value>365</Value>
          </Constant>
          <Start>Emergence</Start>
          <End>EndJuvenile</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Mature</Name>
          <Constant>
            <Name>ThermalTime</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>Target</Name>
            <Value>1825</Value>
          </Constant>
          <Start>EndJuvenile</Start>
          <End>Maturity</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Declining</Name>
          <Constant>
            <Name>ThermalTime</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>Target</Name>
            <Value>27010</Value>
          </Constant>
          <Start>Maturity</Start>
          <End>Old</End>
        </GenericPhase>
        <EndPhase>
          <Name>Old</Name>
          <Constant>
            <Name>ThermalTime</Name>
            <Value>1</Value>
          </Constant>
          <Start>Old</Start>
          <End>Unused</End>
        </EndPhase>
        <DaysAfterSowing>0</DaysAfterSowing>
      </Phenology>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <NArbitrationOption>RelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>RelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <CompositeBiomass>
        <Name>AboveGround</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Stem].Live</string>
          <string>[Stem].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>AboveGroundLive</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Stem].Live</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>AboveGroundDead</Name>
        <Propertys>
          <string>[Leaf].Dead</string>
          <string>[Stem].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>BelowGround</Name>
        <Propertys>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>Total</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Stem].Live</string>
          <string>[Stem].Dead</string>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalLive</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Stem].Live</string>
          <string>[Root].Live</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalDead</Name>
        <Propertys>
          <string>[Leaf].Dead</string>
          <string>[Stem].Dead</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <PerennialLeaf>
        <Name>Leaf</Name>
        <Memo>
          <Name>Description</Name>
          <MemoText><![CDATA[]]></MemoText>
        </Memo>
        <MultiplyFunction>
          <Name>InitialWtFunction</Name>
          <Constant>
            <Name>InitialPlantWt</Name>
            <Value>0.01</Value>
            <Units>g/plant</Units>
          </Constant>
          <VariableReference>
            <Name>Population</Name>
            <VariableName>[Plant].Population</VariableName>
          </VariableReference>
        </MultiplyFunction>
        <Constant>
          <Name>LaiDeadFunction</Name>
          <Value>0</Value>
          <Units>m^2/m^2</Units>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
          <Units>0-1</Units>
        </Constant>
        <MinimumFunction>
          <Name>FRGRFunction</Name>
          <AirTemperatureFunction>
            <Name>FRGRFunctionTemp</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>5</double>
                <double>20</double>
                <double>25</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
        </MinimumFunction>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <Constant>
            <Name>PartitionFraction</Name>
            <Memo>
              <Name>Memo</Name>
              <MemoText><![CDATA[Value of 0.57 from 
Radiation Interception and Growth of Planted and Coppice Stands of Four Fast-GrowingTropical Trees
Author(s): Robin A. Harrington and James H. Fownes
Source: Journal of Applied Ecology, Vol. 32, No. 1 (Feb., 1995), pp. 1-8

But their data suggests a value of 0.3]]></MemoText>
            </Memo>
            <Value>0.33</Value>
          </Constant>
        </PartitionFractionDemandFunction>
        <Constant>
          <Name>ExtinctionCoefficient</Name>
          <Memo>
            <Name>Memo</Name>
            <MemoText><![CDATA[Value of 0.57 from 
Radiation Interception and Growth of Planted and Coppice Stands of Four Fast-GrowingTropical Trees
Author(s): Robin A. Harrington and James H. Fownes
Source: Journal of Applied Ecology, Vol. 32, No. 1 (Feb., 1995), pp. 1-8

But their data suggests a value of 0.3]]></MemoText>
          </Memo>
          <Value>0.57</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>HeightFunction</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>3</double>
              <double>5</double>
              <double>6</double>
            </X>
            <Y>
              <double>100</double>
              <double>800</double>
              <double>1200</double>
            </Y>
          </XYPairs>
          <XProperty>[Phenology].Stage</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MaximumNConc</Name>
          <Memo>
            <Name>Memo</Name>
            <MemoText><![CDATA[0.043 gN/g from R.B. Thomas 1, D.D. Richter 2, H. Ye 2, P.R. Heine z, and B.R. Strain 1 Nitrogen dynamics and growth of seedlings of an N-fixing tree
(GKricidia sepium (Jacq.) Walp.) exposed to elevated atmospheric carbon dioxide Oecologia (1991) 88:415-421]]></MemoText>
          </Memo>
          <Value>0.03</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.015</Value>
        </Constant>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0</Value>
        </Constant>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.9</FractionLiveToResidue>
            <FractionDeadToResidue>0.9</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.6</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <Constant>
          <Name>DetachmentRateFunction</Name>
          <Value>0</Value>
        </Constant>
        <MultiplyFunction>
          <Name>LAIFunction</Name>
          <VariableReference>
            <Name>LeafWt</Name>
            <VariableName>[Leaf].Live.Wt</VariableName>
          </VariableReference>
          <LinearInterpolationFunction>
            <Name>SLA</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0.015</double>
                <double>0.015</double>
              </Y>
            </XYPairs>
            <XProperty>[Bambatsi].Age.Value</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <Constant>
          <Name>LeafResidenceTime</Name>
          <Value>130</Value>
        </Constant>
        <Constant>
          <Name>DMConversionEfficiency</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>LeafDetachmentTime</Name>
          <Value>7</Value>
        </Constant>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <Value>1.3</Value>
          </Constant>
          <WeightedTemperatureFunction>
            <Name>FT</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>5</double>
                <double>20</double>
                <double>25</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <MaximumTemperatureWeighting>0.75</MaximumTemperatureWeighting>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FVPD</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <Graph>
                <Name>Graph</Name>
                <Series>
                  <Name>FVPD</Name>
                  <Type>Scatter</Type>
                  <XAxis>Bottom</XAxis>
                  <YAxis>Left</YAxis>
                  <ColourArgb>-65536</ColourArgb>
                  <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
                  <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
                  <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
                  <Marker>None</Marker>
                  <MarkerSize>Normal</MarkerSize>
                  <Line>Solid</Line>
                  <LineThickness>Normal</LineThickness>
                  <XFieldName>[XYPairs].X</XFieldName>
                  <YFieldName>[XYPairs].Y</YFieldName>
                  <ShowInLegend>true</ShowInLegend>
                  <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
                  <Cumulative>false</Cumulative>
                  <CumulativeX>false</CumulativeX>
                </Series>
                <Axis>
                  <Type>Left</Type>
                  <Title>Y</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <Axis>
                  <Type>Bottom</Type>
                  <Title>X</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <LegendPosition>BottomRight</LegendPosition>
                <DisabledSeries />
                <IncludeInDocumentation>false</IncludeInDocumentation>
              </Graph>
              <X>
                <double>0</double>
                <double>10</double>
                <double>50</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Photosynthesis.VPD</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FN</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <Graph>
                <Name>Graph</Name>
                <Series>
                  <Name>FN</Name>
                  <Type>Scatter</Type>
                  <XAxis>Bottom</XAxis>
                  <YAxis>Left</YAxis>
                  <ColourArgb>-65536</ColourArgb>
                  <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
                  <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
                  <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
                  <Marker>None</Marker>
                  <MarkerSize>Normal</MarkerSize>
                  <Line>Solid</Line>
                  <LineThickness>Normal</LineThickness>
                  <XFieldName>[XYPairs].X</XFieldName>
                  <YFieldName>[XYPairs].Y</YFieldName>
                  <ShowInLegend>true</ShowInLegend>
                  <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
                  <Cumulative>false</Cumulative>
                  <CumulativeX>false</CumulativeX>
                </Series>
                <Axis>
                  <Type>Left</Type>
                  <Title>Y</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <Axis>
                  <Type>Bottom</Type>
                  <Title>X</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <LegendPosition>BottomRight</LegendPosition>
                <DisabledSeries />
                <IncludeInDocumentation>false</IncludeInDocumentation>
              </Graph>
              <X>
                <double>0</double>
                <double>1</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fn</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <Graph>
                <Name>Graph</Name>
                <Series>
                  <Name>FW</Name>
                  <Type>Scatter</Type>
                  <XAxis>Bottom</XAxis>
                  <YAxis>Left</YAxis>
                  <ColourArgb>-65536</ColourArgb>
                  <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
                  <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
                  <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
                  <Marker>None</Marker>
                  <MarkerSize>Normal</MarkerSize>
                  <Line>Solid</Line>
                  <LineThickness>Normal</LineThickness>
                  <XFieldName>[XYPairs].X</XFieldName>
                  <YFieldName>[XYPairs].Y</YFieldName>
                  <ShowInLegend>true</ShowInLegend>
                  <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
                  <Cumulative>false</Cumulative>
                  <CumulativeX>false</CumulativeX>
                </Series>
                <Axis>
                  <Type>Left</Type>
                  <Title>Y</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <Axis>
                  <Type>Bottom</Type>
                  <Title>X</Title>
                  <Inverted>false</Inverted>
                  <Minimum>NaN</Minimum>
                  <Maximum>NaN</Maximum>
                  <Interval>NaN</Interval>
                </Axis>
                <LegendPosition>BottomRight</LegendPosition>
                <DisabledSeries />
                <IncludeInDocumentation>false</IncludeInDocumentation>
              </Graph>
              <X>
                <double>0</double>
                <double>1</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <Memo>
            <Name>Memo</Name>
            <MemoText><![CDATA[
Ayaz eta 2004 presented a RUE of 1.6 g/MJ PAR during non-limiting temperature conditions for field pea.  Halving this to make it total radiation gives 0.8 g/MJ and adding 20% to account for root and  nodule production and N fixiation costs gives 1.0 g/MJ
]]></MemoText>
          </Memo>
          <VariableReference>
            <Name>RadnInt</Name>
            <VariableName>[Leaf].RadIntTot</VariableName>
          </VariableReference>
        </RUEModel>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <GrowthRespiration>0</GrowthRespiration>
        <CohortsInitialised>false</CohortsInitialised>
        <TipsAtEmergence>0</TipsAtEmergence>
        <CohortsAtInitialisation>0</CohortsAtInitialisation>
        <InitialisedCohortNo>0</InitialisedCohortNo>
        <AppearedCohortNo>0</AppearedCohortNo>
        <PlantAppearedLeafNo>0</PlantAppearedLeafNo>
        <Albedo>0.18</Albedo>
        <Gsmax>0.015</Gsmax>
        <R50>150</R50>
        <LAI>0</LAI>
        <Height>0</Height>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <KDead>0</KDead>
        <WaterDemand>0</WaterDemand>
        <LAIDead>0</LAIDead>
        <WaterAllocation>0</WaterAllocation>
      </PerennialLeaf>
      <Root>
        <Name>Root</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Emergence</Start>
          <End>Old</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>RootFrontVelocity</Name>
          <Value>10</Value>
        </Constant>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0.005</Value>
        </Constant>
        <PhaseLookup>
          <Name>PartitionFraction</Name>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0.2</Value>
            </Constant>
            <Start>Emergence</Start>
            <End>Old</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>MaxDailyNUptake</Name>
          <Value>6</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.008</Value>
        </Constant>
        <Constant>
          <Name>MaximumRootDepth</Name>
          <Value>1000000</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>3</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].LAI</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>KNO3</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.003</double>
            </X>
            <Y>
              <double>0.03</double>
              <double>0.03</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>KNH4</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.003</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>NUptakeSWFactor</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RWC</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>InitialDM</Name>
          <Value>5</Value>
          <Units>g/plant</Units>
        </Constant>
        <Constant>
          <Name>SpecificRootLength</Name>
          <Value>100</Value>
          <Units>m/g</Units>
        </Constant>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.3</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.15</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Thin</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.05</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <GrowthRespiration>0</GrowthRespiration>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <ZoneNamesToGrowRootsIn />
        <ZoneRootDepths />
        <ZoneInitialDM />
      </Root>
      <GenericOrgan>
        <Name>Stem</Name>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.05</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Emergence</Start>
          <End>Old</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <Constant>
            <Name>PartitionFraction</Name>
            <Value>0.3</Value>
          </Constant>
        </PartitionFractionDemandFunction>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0</Value>
          <Units>/d</Units>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.0015</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.0014</Value>
        </Constant>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>InitialWtFunction</Name>
          <Value>0</Value>
          <Units>g/m^2</Units>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
          <Units>g/g</Units>
        </Constant>
        <Constant>
          <Name>DetachmentRateFunction</Name>
          <Value>0</Value>
          <Units>/d</Units>
        </Constant>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0.9</FractionLiveToRemove>
            <FractionDeadToRemove>0.9</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0.9</FractionLiveToRemove>
            <FractionDeadToRemove>0.9</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0.1</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Thin</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.05</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <Constant>
          <Name>MaintenanceRespirationFunction</Name>
          <Value>1</Value>
          <Units>0-1</Units>
        </Constant>  
        <Constant>
          <Name>DMConversionEfficiency</Name>
          <Value>1</Value>
          <Units>0-1</Units>
        </Constant>
    </GenericOrgan>
      <Cultivar>
        <Name>Bambatsi</Name>
        <Command />
      </Cultivar>
      <CropType>Bambatsi</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
  </Replacements>
  <DataStore>
    <Name>DataStore</Name>
    <ExcelInput>
      <Name>Observed</Name>
      <FileName>Observed.xlsx</FileName>
      <SheetNames>
        <string>Observed</string>
        <string>ObservedSoilWater</string>
      </SheetNames>
    </ExcelInput>
    <PredictedObserved>
      <Name>PredictedObserved</Name>
      <PredictedTableName>Report</PredictedTableName>
      <ObservedTableName>Observed</ObservedTableName>
      <FieldNameUsedForMatch>Clock.Today</FieldNameUsedForMatch>
    </PredictedObserved>
    <PredictedObserved>
      <Name>PredictedObservedSoilWater</Name>
      <PredictedTableName>Report</PredictedTableName>
      <ObservedTableName>ObservedSoilWater</ObservedTableName>
      <FieldNameUsedForMatch>Clock.Today</FieldNameUsedForMatch>
    </PredictedObserved>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Folder>
    <Name>Validation</Name>
    <Folder>
      <Name>LiverpoolPlains</Name>
      <Simulation>
        <Name>Hudson</Name>
        <Weather>
          <Name>Weather</Name>
          <FileName>Hudson.met</FileName>
          <ExcelWorkSheetName />
        </Weather>
        <Clock>
          <Name>Clock</Name>
          <StartDate>1994-08-05T00:00:00</StartDate>
          <EndDate>2000-01-23T00:00:00</EndDate>
        </Clock>
        <Summary>
          <Name>Summary</Name>
        </Summary>
        <SoilArbitrator>
          <Name>Soil Arbitrator</Name>
        </SoilArbitrator>
        <Zone>
          <Name>Field</Name>
          <Soil>
            <Name>soil</Name>
            <Water>
              <Name>Water</Name>
              <SoilCrop>
                <Name>BambatsiSoil</Name>
                <LL>
                  <double>0.25</double>
                  <double>0.3</double>
                  <double>0.3</double>
                  <double>0.3</double>
                  <double>0.3</double>
                  <double>0.33</double>
                  <double>0.35</double>
                  <double>0.38</double>
                  <double>0.38</double>
                  <double>0.4</double>
                  <double>0.4</double>
                  <double>0.4</double>
                  <double>0.4</double>
                  <double>0.4</double>
                  <double>0.4</double>
                  <double>0.4</double>
                </LL>
                <KL>
                  <double>0.04</double>
                  <double>0.04</double>
                  <double>0.04</double>
                  <double>0.03</double>
                  <double>0.02</double>
                  <double>0.01</double>
                  <double>0.01</double>
                  <double>0.01</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                  <double>0.005</double>
                </KL>
                <XF>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                  <double>0</double>
                </XF>
              </SoilCrop>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <BD>
                <double>1</double>
                <double>1.1</double>
                <double>1.1</double>
                <double>1.1</double>
                <double>1.1</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.2</double>
                <double>1.3</double>
                <double>1.3</double>
                <double>1.3</double>
                <double>1.3</double>
              </BD>
              <AirDry>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
              </AirDry>
              <LL15>
                <double>0.24</double>
                <double>0.28</double>
                <double>0.28</double>
                <double>0.29</double>
                <double>0.29</double>
                <double>0.29</double>
                <double>0.29</double>
                <double>0.33</double>
                <double>0.33</double>
                <double>0.35</double>
                <double>0.35</double>
                <double>0.35</double>
                <double>0.35</double>
                <double>0.35</double>
                <double>0.35</double>
                <double>0.35</double>
              </LL15>
              <DUL>
                <double>0.47</double>
                <double>0.53</double>
                <double>0.52</double>
                <double>0.52</double>
                <double>0.51</double>
                <double>0.5</double>
                <double>0.5</double>
                <double>0.48</double>
                <double>0.48</double>
                <double>0.48</double>
                <double>0.47</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
              </DUL>
              <SAT>
                <double>0.53</double>
                <double>0.57</double>
                <double>0.57</double>
                <double>0.55</double>
                <double>0.54</double>
                <double>0.53</double>
                <double>0.53</double>
                <double>0.51</double>
                <double>0.51</double>
                <double>0.51</double>
                <double>0.5</double>
                <double>0.48</double>
                <double>0.48</double>
                <double>0.48</double>
                <double>0.48</double>
                <double>0.48</double>
              </SAT>
            </Water>
            <SoilWater>
              <Name>SoilWater</Name>
              <SummerDate>1-Nov</SummerDate>
              <SummerU>9</SummerU>
              <SummerCona>5</SummerCona>
              <WinterDate>1-Apr</WinterDate>
              <WinterU>9</WinterU>
              <WinterCona>5</WinterCona>
              <DiffusConst>40</DiffusConst>
              <DiffusSlope>16</DiffusSlope>
              <Salb>0.13</Salb>
              <CN2Bare>72</CN2Bare>
              <CNRed>20</CNRed>
              <CNCov>0.8</CNCov>
              <slope>NaN</slope>
              <discharge_width>NaN</discharge_width>
              <catchment_area>NaN</catchment_area>
              <max_pond>0</max_pond>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <SWCON>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
                <double>0.4</double>
              </SWCON>
              <residueinterception>0</residueinterception>
            </SoilWater>
            <SoilNitrogen>
              <Name>SoilNitrogen</Name>
              <fom_type>
                <string>default</string>
                <string>manure</string>
                <string>mucuna</string>
                <string>lablab</string>
                <string>shemp</string>
                <string>stable</string>
              </fom_type>
              <fract_carb>
                <double>0.2</double>
                <double>0.3</double>
                <double>0.54</double>
                <double>0.57</double>
                <double>0.45</double>
                <double>0</double>
              </fract_carb>
              <fract_cell>
                <double>0.7</double>
                <double>0.3</double>
                <double>0.37</double>
                <double>0.37</double>
                <double>0.47</double>
                <double>0.1</double>
              </fract_cell>
              <fract_lign>
                <double>0.1</double>
                <double>0.4</double>
                <double>0.09</double>
                <double>0.06</double>
                <double>0.08</double>
                <double>0.9</double>
              </fract_lign>
              <wfpsN2N2O_x>
                <double>22</double>
                <double>88</double>
              </wfpsN2N2O_x>
              <wfpsN2N2O_y>
                <double>0.1</double>
                <double>1</double>
              </wfpsN2N2O_y>
            </SoilNitrogen>
            <SoilOrganicMatter>
              <Name>SoilOrganicMatter</Name>
              <RootCN>40</RootCN>
              <RootWt>10</RootWt>
              <SoilCN>14.5</SoilCN>
              <EnrACoeff>7.4</EnrACoeff>
              <EnrBCoeff>0.2</EnrBCoeff>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <Depth>
                <string>0-10</string>
                <string>10-30</string>
                <string>30-50</string>
                <string>50-70</string>
                <string>70-90</string>
                <string>90-110</string>
                <string>110-130</string>
                <string>130-150</string>
                <string>150-170</string>
                <string>170-190</string>
                <string>190-210</string>
                <string>210-230</string>
                <string>230-250</string>
                <string>250-270</string>
                <string>270-290</string>
                <string>290-310</string>
              </Depth>
              <OC>
                <double>1.4</double>
                <double>1.4</double>
                <double>1.4</double>
                <double>1.35</double>
                <double>0.95</double>
                <double>1</double>
                <double>0.8</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
              </OC>
              <FBiom>
                <double>0.03</double>
                <double>0.03</double>
                <double>0.02</double>
                <double>0.015</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
                <double>0.01</double>
              </FBiom>
              <FInert>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.6</double>
                <double>0.7</double>
                <double>0.85</double>
                <double>0.9</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
                <double>0.99</double>
              </FInert>
              <OCUnits>Total</OCUnits>
            </SoilOrganicMatter>
            <Analysis>
              <Name>Analysis</Name>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <PH>
                <double>6</double>
                <double>6.4</double>
                <double>6.8</double>
                <double>7.2</double>
                <double>7.6</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
                <double>8</double>
              </PH>
              <PHUnits>Water</PHUnits>
              <BoronUnits>HotWater</BoronUnits>
            </Analysis>
            <Sample>
              <Name>Initial nitrogen</Name>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <NO3>
                <double>10.7</double>
                <double>9.99</double>
                <double>7.87</double>
                <double>6.2</double>
                <double>4.85</double>
                <double>3.56</double>
                <double>2.72</double>
                <double>2.34</double>
                <double>2.47</double>
                <double>3.24</double>
                <double>4.25</double>
                <double>4.94</double>
                <double>5.2</double>
                <double>4.95</double>
                <double>4.52</double>
                <double>4.24</double>
              </NO3>
              <NH4>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
              </NH4>
              <NO3Units>ppm</NO3Units>
              <NH4Units>ppm</NH4Units>
              <SWUnits>Volumetric</SWUnits>
              <OCUnits>Total</OCUnits>
              <PHUnits>Water</PHUnits>
            </Sample>
            <Sample>
              <Name>Initial water</Name>
              <Thickness>
                <double>100</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
                <double>200</double>
              </Thickness>
              <SW>
                <double>0.47</double>
                <double>0.47</double>
                <double>0.53</double>
                <double>0.5</double>
                <double>0.47</double>
                <double>0.46</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.45</double>
                <double>0.43</double>
                <double>0.42</double>
                <double>0.42</double>
                <double>0.41</double>
                <double>0.43</double>
                <double>0.42</double>
                <double>0.41</double>
              </SW>
              <NO3Units>ppm</NO3Units>
              <NH4Units>ppm</NH4Units>
              <SWUnits>Volumetric</SWUnits>
              <OCUnits>Total</OCUnits>
              <PHUnits>Water</PHUnits>
            </Sample>
            <RecordNumber>0</RecordNumber>
            <Latitude>0</Latitude>
            <Longitude>0</Longitude>
            <Area>0</Area>
          </Soil>
          <Irrigation>
            <Name>Irrigation</Name>
          </Irrigation>
          <Fertiliser>
            <Name>Fertiliser</Name>
          </Fertiliser>
          <SurfaceOrganicMatter>
            <Name>SurfaceOrganicMatter</Name>
            <ResidueTypes>
              <Name>ResidueTypes</Name>
              <LoadFromResource>ResidueTypes</LoadFromResource>
            </ResidueTypes>
            <TillageTypes>
              <Name>TillageTypes</Name>
              <TillageType />
            </TillageTypes>
            <Pools>
              <Pool>
                <PoolName>Wheat</PoolName>
                <ResidueType>Wheat</ResidueType>
                <Mass>2000</Mass>
                <CNRatio>80</CNRatio>
                <CPRatio>NaN</CPRatio>
                <StandingFraction>0</StandingFraction>
              </Pool>
            </Pools>
            <PoolName>Wheat</PoolName>
            <type>Wheat</type>
            <mass>2000</mass>
            <standing_fraction>0</standing_fraction>
            <cpr />
            <cnr>80</cnr>
            <CriticalResidueWeight>2000</CriticalResidueWeight>
            <OptimumDecompTemp>20</OptimumDecompTemp>
            <MaxCumulativeEOS>20</MaxCumulativeEOS>
            <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
            <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
            <TotalLeachRain>25</TotalLeachRain>
            <MinRainToLeach>10</MinRainToLeach>
            <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
            <DefaultCPRatio>0</DefaultCPRatio>
            <DefaultStandingFraction>0</DefaultStandingFraction>
            <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
            <FractionFaecesAdded>0.5</FractionFaecesAdded>
          </SurfaceOrganicMatter>
          <MicroClimate>
            <Name>MicroClimate</Name>
            <a_interception>0</a_interception>
            <b_interception>1</b_interception>
            <c_interception>0</c_interception>
            <d_interception>0</d_interception>
            <soil_albedo>0.13</soil_albedo>
            <air_pressure>1010</air_pressure>
            <soil_emissivity>0.96</soil_emissivity>
            <sun_angle>15</sun_angle>
            <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
            <night_interception_fraction>0.5</night_interception_fraction>
            <windspeed_default>3</windspeed_default>
            <refheight>2</refheight>
            <albedo>0.29366217672824863</albedo>
            <emissivity>0.96</emissivity>
            <gsmax>0.01</gsmax>
            <r50>200</r50>
            <RadIntTotal>0</RadIntTotal>
          </MicroClimate>
          <Plant>
            <Name>Bambatsi</Name>
            <CropType>Bambatsi</CropType>
            <SowingDate>0001-01-01T00:00:00</SowingDate>
          </Plant>
          <Operations>
            <Name>Operations</Name>
            <Operation>
              <Date>1994-01-01</Date>
              <Action>[Fertiliser].Apply(20.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1995-01-01</Date>
              <Action>[Bambatsi].Sow(population: 100, cultivar: Bambatsi, depth: 100, rowSpacing: 100);</Action>
            </Operation>
            <Operation>
              <Date>1995-10-09</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1995-11-21</Date>
              <Action>[Fertiliser].Apply(50.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1995-12-01</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1996-01-30</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1996-02-28</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1996-11-26</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1996-12-22</Date>
              <Action>[Fertiliser].Apply(50.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1997-01-14</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1997-03-04</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1997-06-26</Date>
              <Action>[Fertiliser].Apply(22.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1997-11-17</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1998-04-07</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1998-10-09</Date>
              <Action>[Fertiliser].Apply(30.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1998-12-17</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1999-02-16</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1999-06-02</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>1999-11-10</Date>
              <Action>[Fertiliser].Apply(50.0, Fertiliser.Types.UreaN, 0);</Action>
            </Operation>
            <Operation>
              <Date>1999-09-29</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
            <Operation>
              <Date>2000-02-02</Date>
              <Action>[Bambatsi].Harvest();</Action>
            </Operation>
          </Operations>
          <Report>
            <Name>Report</Name>
            <ExperimentFactorNames />
            <ExperimentFactorValues />
            <VariableNames>
              <string>[Clock].Today</string>
              <string>Bambatsi.Phenology.CurrentPhaseName</string>
              <string>Bambatsi.Phenology.StageCode.Value</string>
              <string>Bambatsi.Root.NSupplyUptake</string>
              <string>[Soil].SoilWater.Eo</string>
              <string>[Soil].SoilWater.Es</string>
              <string>[Soil].SoilWater.Drainage</string>
              <string>[Soil].SoilWater.Runoff</string>
              <string>[Soil].SoilWater.pond</string>
              <string>sum([Soil].SoilWater.SWmm[2:6]) as SW10_110cm</string>
              <string>sum([Soil].SoilWater.SWmm[7:11]) as SW110_210cm</string>
              <string>sum([Soil].SoilWater.SWmm[12:16]) as SW210_310cm</string>
              <string>sum([Soil].SoilWater.SWmm[2:16]) as SW10_310cm</string>
              <string>Bambatsi.AboveGround.Wt</string>
              <string>Bambatsi.AboveGroundLive.Wt</string>
              <string>Bambatsi.AboveGroundDead.Wt</string>
              <string>Bambatsi.BelowGround.Wt</string>
              <string>Bambatsi.Total.Wt</string>
              <string>Bambatsi.Leaf.Dead.Wt</string>
              <string>Bambatsi.Leaf.Live.Wt</string>
              <string>Bambatsi.Stem.Dead.Wt</string>
              <string>Bambatsi.Stem.Live.Wt</string>
              <string>Bambatsi.Root.Dead.Wt</string>
              <string>Bambatsi.Root.Live.Wt</string>
              <string>Bambatsi.AboveGround.N</string>
              <string>Bambatsi.BelowGround.N</string>
              <string>Bambatsi.Total.N</string>
              <string>Bambatsi.TotalLive.N</string>
              <string>Bambatsi.TotalDead.N</string>
              <string>Bambatsi.Leaf.Dead.N</string>
              <string>Bambatsi.Leaf.Live.N</string>
              <string>Bambatsi.Stem.Dead.N</string>
              <string>Bambatsi.Stem.Live.N</string>
              <string>Bambatsi.Branch.Live.Wt</string>
              <string>Bambatsi.Branch.Live.N</string>
              <string>Bambatsi.Wood.Wt</string>
              <string>Bambatsi.Root.Live.N</string>
              <string>Bambatsi.Root.Dead.N</string>
              <string>Bambatsi.Leaf.Live.NConc</string>
              <string>Bambatsi.Leaf.Dead.NConc</string>
              <string>Bambatsi.Stem.Live.NConc</string>
              <string>Bambatsi.Root.Live.NConc</string>
              <string>Bambatsi.Root.WaterSupply</string>
              <string>Bambatsi.Root.WaterUptake</string>
              <string>Bambatsi.Leaf.Transpiration</string>
              <string>Bambatsi.Leaf.WaterDemand</string>
              <string>Bambatsi.Root.Depth</string>
              <string>Bambatsi.Leaf.CoverGreen</string>
              <string>Bambatsi.Leaf.CoverTotal</string>
              <string>Bambatsi.Leaf.CoverDead</string>
              <string>Bambatsi.Leaf.LAI</string>
              <string>Bambatsi.Leaf.LAIDead</string>
              <string>Bambatsi.Leaf.Fn</string>
              <string>Bambatsi.Leaf.Fw</string>
              <string>Bambatsi.Leaf.Photosynthesis.FT.Value</string>
              <string>Bambatsi.Leaf.Photosynthesis.FVPD.Value</string>
              <string>Bambatsi.Leaf.Photosynthesis.RueAct</string>
              <string>Bambatsi.Stem.MinimumNConc.Value</string>
              <string>Bambatsi.Root.MinimumNConc.Value</string>
              <string>Bambatsi.Stem.MaximumNConc.Value</string>
              <string>Bambatsi.Root.MaximumNConc.Value</string>
              <string>Bambatsi.TotalLive.Wt</string>
              <string>Bambatsi.Stem.Live.StructuralWt</string>
              <string>Bambatsi.Stem.Live.NonStructuralWt</string>
              <string>Bambatsi.Leaf.SpecificArea</string>
              <string>Bambatsi.TotalDead.Wt</string>
              <string>[Soil].SoilWater.SWmm</string>
              <string>[Soil].NO3N</string>
              <string>Bambatsi.Arbitrator.NDemand</string>
              <string>Bambatsi.Leaf.LAIFunction.SpecificLeafArea.Value</string>
              <string>Bambatsi.IndividualTreeLiveWt.Value</string>
              <string>Bambatsi.Age.Value</string>
            </VariableNames>
            <EventNames>
              <string>[Clock].DoReport</string>
            </EventNames>
          </Report>
          <Area>0</Area>
          <Slope>0</Slope>
        </Zone>
      </Simulation>
      <Graph>
        <Name>AboveGroundWt</Name>
        <Series>
          <Name>Predicted</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGround.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGround.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>LAI</Name>
        <Series>
          <Name>Leaf</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.Leaf.LAI</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.Leaf.LAI</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Biomass</Name>
        <Series>
          <Name>Predicted LiveBiomass</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGroundLive.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed LiveBiomass</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGroundLive.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Predicted DeadBiomass</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGroundDead.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed DeadBiomass</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Observed</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.AboveGroundDead.Wt</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Stress</Name>
        <Series>
          <Name>Series</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.Leaf.Photosynthesis.FVPD.Value</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Series1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Bambatsi.Leaf.Fw</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SW 10 to 310cm</Name>
        <Series>
          <Name>Predicted</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW10_310cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ObservedSoilWater</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW10_310cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SW 10 to 110cm</Name>
        <Series>
          <Name>Predicted</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW10_110cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ObservedSoilWater</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW10_110cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SW 110 to 210cm</Name>
        <Series>
          <Name>Predicted</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW110_210cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ObservedSoilWater</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW110_210cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SW 210 to 310cm</Name>
        <Series>
          <Name>Predicted</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW210_310cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Observed</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ObservedSoilWater</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>SW210_310cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Pre vs Obs TotalSoilWater</Name>
        <Series>
          <Name>Series</Name>
          <Regression>
            <Name>Regression</Name>
            <ForEachSeries>false</ForEachSeries>
          </Regression>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>None</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>PredictedObservedSoilWater</TableName>
          <XFieldName>Observed.SW10_310cm</XFieldName>
          <YFieldName>Predicted.SW10_310cm</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>BottomRight</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
    </Folder>
  </Folder>
  <ExplorerWidth>362</ExplorerWidth>
</Simulations>