{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 135,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Memo, Models",
      "Text": "# Heading level 1\r\n\r\n## Heading level 2\r\n\r\n## Heading level 3\r\n\r\nThis is **bold text**.\r\n\r\nThis is *italics text*.\r\n\r\n> This is quoted text\r\n\r\nThis is an bulleted list:\r\n\r\n* List item 1\r\n* List item 2\r\n\r\nThis is a numbered list:\r\n\r\n1. List item 1\r\n2. List item 2\r\n\r\nSuper^script^\r\n\r\nSub~script~\r\n\r\nThis is a link to the [APSIM web site](https://www.apsim.info)\r\n\r\nThis is an image:\r\n\r\n![This is an image with a caption.](ApsimLogo.png)\r\n\r\nThis is a table:\r\n\r\n|Name        |Type        |Link Type |Link by Name |Optional |Path |Description         |Remarks \r\n|------------|------------|----------|-------------|---------|-----|--------------------|--------\r\n|AboveGround |Biomass     |Child     |True         |True     |     |Above ground weight |        \r\n|summary     |ISummary    |Scoped    |False        |False    |     |The summary         |        \r\n|clock       |IClock      |Scoped    |False        |False    |     |Clock               |        \r\n|Phenology   |IPhenology  |Child     |False        |False    |     |The phenology       |        \r\n|Arbitrator  |IArbitrator |Scoped    |False        |True     |     |The arbitrator      |        \r\n|structure   |IStructure  |Scoped    |False        |True     |     |The structure       |        \r\n|Leaf        |ICanopy     |Scoped    |False        |True     |     |The leaf            |        \r\n|Root        |IRoot       |Scoped    |False        |True     |     |The root            |        \r\n\r\nThis is a code block:\r\n\r\n```\r\nCode line 1\r\nCode line 2\r\n```\r\n",
      "Name": "Memo",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}