{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 159,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.PostSimulationTools.ExcelInput, Models",
          "FileNames": [
            "%root%/Examples/Tutorials/Observed.xlsx"
          ],
          "SheetNames": [
            "Observed"
          ],
          "Name": "Observed",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.PostSimulationTools.PredictedObserved, Models",
          "PredictedTableName": "DailyReport",
          "ObservedTableName": "Observed",
          "FieldNameUsedForMatch": "SimulationID",
          "FieldName2UsedForMatch": "Clock.Today",
          "FieldName3UsedForMatch": null,
          "FieldName4UsedForMatch": null,
          "AllColumns": false,
          "Name": "PredictedObserved",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Exp1",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[Sowing].Script.Cultivar = Dash,Booma",
                  "Name": "Cult",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "Nit",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[FertiliserEvents]"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "150",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Operations, Models",
                          "Operation": [
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-11-23",
                              "Action": "[Fertiliser].Apply(150, Fertiliser.Types.NO3N,10);",
                              "Enabled": true
                            }
                          ],
                          "Name": "FertiliserEvents",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "",
                  "Name": "Irr",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.CompositeFactor, Models",
                      "Specifications": [
                        "[IrrigationEvents]"
                      ],
                      "Paths": null,
                      "Values": null,
                      "Name": "Full",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Operations, Models",
                          "Operation": [
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-11-11",
                              "Action": "[Irrigation].Apply(20); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-11-19",
                              "Action": "[Irrigation].Apply(25); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-11-26",
                              "Action": "[Irrigation].Apply(25); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-12-11",
                              "Action": "[Irrigation].Apply(20); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-12-21",
                              "Action": "[Irrigation].Apply(35); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2009-12-29",
                              "Action": "[Irrigation].Apply(40); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2010-01-07",
                              "Action": "[Irrigation].Apply(35); ",
                              "Enabled": true
                            },
                            {
                              "$type": "Models.Operation, Models",
                              "Date": "2010-01-13",
                              "Action": "[Irrigation].Apply(30); ",
                              "Enabled": true
                            }
                          ],
                          "Name": "Irrigtion Events",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "%root%\\Examples\\WeatherFiles\\lincoln.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "2009-09-01T00:00:00",
              "End": "2010-04-01T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "summaryfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Paddock",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing System.Linq;\r\nusing Models.Core;\r\nusing System.Collections.Generic;\r\nusing System.Text;\r\nusing Models.PMF;\r\nusing Models;\r\nusing System.Xml.Serialization;\r\nusing APSIM.Shared.Utilities;\r\nusing System.Data;\r\nusing Models.PMF.Interfaces;\r\nusing Models.Surface;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    //[System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Barley;\r\n        [Link] Clock Clock;\r\n        [Link] Zone zone;\r\n        [Link] Simulation Simulation;\r\n        [Link] SurfaceOrganicMatter SurfOM;\r\n        \r\n                \r\n        [Description(\"Initial Root Depth\")]\r\n        public double InitialRootDepth { get; set; }\r\n        [Description(\"Cultivar name\")]\r\n        public string Cultivar { get; set; }\r\n        [Description(\"Sowing Date\")]\r\n        public DateTime SowingDate { get; set; }\r\n        \r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Clock.Today.Date == SowingDate)\r\n            {\r\n                Barley.Sow(cultivar: Cultivar, population: 280, depth: InitialRootDepth, rowSpacing: 150);\r\n                \r\n            }\r\n        }\r\n    }\r\n}\r\n                \r\n    \r\n        \r\n",
                  "Parameters": [
                    {
                      "Key": "InitialRootDepth",
                      "Value": "10"
                    },
                    {
                      "Key": "Cultivar",
                      "Value": "Booma"
                    },
                    {
                      "Key": "SowingDate",
                      "Value": "10/01/2009 00:00:00"
                    }
                  ],
                  "Name": "Sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Operations, Models",
                  "Operation": [
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-11-11",
                      "Action": "[Irrigation].Apply(20); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-11-19",
                      "Action": "[Irrigation].Apply(25); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-11-26",
                      "Action": "[Irrigation].Apply(25); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-12-11",
                      "Action": "[Irrigation].Apply(20); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-12-21",
                      "Action": "[Irrigation].Apply(35); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-12-29",
                      "Action": "[Irrigation].Apply(40); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2010-01-05",
                      "Action": "[Irrigation].Apply(35); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2010-01-13",
                      "Action": "[Irrigation].Apply(30); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2010-03-02",
                      "Action": "[Irrigation].Apply(40); ",
                      "Enabled": true
                    },
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2010-03-03",
                      "Action": "[Irrigation].Apply(40);",
                      "Enabled": true
                    }
                  ],
                  "Name": "IrrigationEvents",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Operations, Models",
                  "Operation": [
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2009-11-23",
                      "Action": "[Fertiliser].Apply(150, Fertiliser.Types.NO3N,10);",
                      "Enabled": true
                    }
                  ],
                  "Name": "FertiliserEvents",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Operations, Models",
                  "Operation": [
                    {
                      "$type": "Models.Operation, Models",
                      "Date": "2010-02-23",
                      "Action": "[Barley].Harvest();",
                      "Enabled": true
                    }
                  ],
                  "Name": "Harvest",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "NZ_sedementary",
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": "Plains",
                  "State": "Canterbury ",
                  "Country": "New Zealnd",
                  "NaturalVegetation": null,
                  "ApsoilNumber": null,
                  "Latitude": 0.0,
                  "Longitude": 0.0,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": null,
                  "Comments": null,
                  "Name": "Soil",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "PH": [
                        6.6,
                        6.2,
                        5.7,
                        5.5,
                        5.5,
                        5.5
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        400.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.1,
                        1.1,
                        1.3,
                        1.2,
                        1.2,
                        1.2,
                        1.2,
                        1.2,
                        1.2
                      ],
                      "AirDry": [
                        0.05,
                        0.1,
                        0.08,
                        0.1,
                        0.12,
                        0.12,
                        0.12,
                        0.12,
                        0.12
                      ],
                      "LL15": [
                        0.07,
                        0.1,
                        0.08,
                        0.1,
                        0.12,
                        0.12,
                        0.12,
                        0.12,
                        0.12
                      ],
                      "DUL": [
                        0.33,
                        0.28,
                        0.26,
                        0.27,
                        0.28,
                        0.28,
                        0.26,
                        0.25,
                        0.25
                      ],
                      "SAT": [
                        0.48,
                        0.48,
                        0.4,
                        0.38,
                        0.37,
                        0.36,
                        0.36,
                        0.36,
                        0.36
                      ],
                      "KS": [
                        4832.039,
                        389.229,
                        97.0,
                        97.995,
                        97.995,
                        97.995,
                        98.0,
                        98.0,
                        98.0
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.07,
                            0.1,
                            0.08,
                            0.1,
                            0.12,
                            0.12,
                            0.12,
                            0.12,
                            0.12
                          ],
                          "KL": [
                            0.1,
                            0.07,
                            0.06,
                            0.05,
                            0.04,
                            0.03,
                            0.03,
                            0.03,
                            0.02
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "BarleySoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 6.0,
                      "SummerCona": 2.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 9.0,
                      "WinterCona": 4.4,
                      "DiffusConst": 0.0,
                      "DiffusSlope": 0.0,
                      "Salb": 0.18,
                      "CN2Bare": 68.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": 0.0,
                      "CatchmentArea": 0.0,
                      "PSIDul": -100.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "SWCON": [
                        0.9,
                        0.9,
                        0.9,
                        0.9,
                        0.9,
                        0.9
                      ],
                      "KLAT": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 20.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        2.7,
                        2.5,
                        1.45,
                        0.32,
                        0.24,
                        0.24
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0,
                        11.0
                      ],
                      "FBiom": [
                        0.025,
                        0.025,
                        0.015,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.45,
                        0.6,
                        0.75,
                        0.9,
                        0.96,
                        0.96
                      ],
                      "FOM": [
                        390.598,
                        289.362,
                        158.805,
                        87.154,
                        47.831,
                        26.25
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        400.0
                      ],
                      "InitialValues": [
                        0.31,
                        0.28,
                        0.26,
                        0.27,
                        0.28,
                        0.28,
                        0.26,
                        0.25,
                        0.25
                      ],
                      "RelativeTo": "LL15",
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        1.8,
                        1.9,
                        1.5,
                        1.3,
                        1.3,
                        0.9
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        14.6,
                        17.8,
                        6.8,
                        7.6,
                        10.2,
                        11.2
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Barley",
                  "ResourceName": "Barley",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "Barley_stubble",
                  "InitialResidueType": "Barley",
                  "InitialResidueMass": 1500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 80.0,
                  "Name": "Surface Organic Matter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Barley].AboveGroundLive.Wt",
                    "[Barley].Leaf.LAI"
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "DailyReport",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Barley].AboveGroundLive.Wt",
                    "[Barley].Leaf.LAI"
                  ],
                  "EventNames": [
                    "[Clock].EndOfSimulation"
                  ],
                  "GroupByVariableName": null,
                  "Name": "HarvestReport",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Importing data from spreadsheet",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "APSIM is capable of importing observed data from an Excel spreadsheet and adding the data to graphs.\n\nTo import data from a spreadsheet, add an ExcelInput model (under AddModel, PostSimulationTools) to the DataStore and rename it 'Observed'. You can then specify the name of the xlsx file and the worksheet name to import. When the simulation is run (or when the DataStore is refreshed - right click on DataStore), the data will be imported into a data table inside the .db file. Graphs can then be created with series that point to the data table and you can choose x and y field names to plot. The time series graphs below show the biomass and LAI columns plotted. Each graph has a predicted series and an observed series.\n\n**NOTE:**\n\nFor this to work, it is important to ensure the simulation names in the spreadsheet (column A) **exactly** match the simulation names produced by the experiment. To see the expected names, click on the experiment and the simulation names will be shown on the right. If the names don't match, no observed data will be shown on the graphs.\n",
          "Name": "Notes",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "",
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Biomass",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16747854,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "DailyReport",
              "XFieldName": "Clock.Today",
              "YFieldName": "Barley.AboveGroundLive.Wt",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Predicted",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16747854,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 4,
              "LineThickness": 0,
              "TableName": "Observed",
              "XFieldName": "Clock.Today",
              "YFieldName": "Barley.AboveGround.Wt",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Observed",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "",
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "LAI",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16747854,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "DailyReport",
              "XFieldName": "Clock.Today",
              "YFieldName": "Barley.Leaf.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Predicted",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16747854,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 4,
              "LineThickness": 0,
              "TableName": "Observed",
              "XFieldName": "Clock.Today",
              "YFieldName": "Barley.Leaf.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Observed",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Matching predicted and observed data",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "Once observed data has been imported, you can add a 'PredictedObserved' model to the DataStore.\nYou can then specify the name of the predicted table (usually the name of your report model e.g. DailyReport in our example) and observed table. You then need to specify one or more 'match fields' (column names) from the observed table to match on. Generally, this is SimulationID and Clock.Today. When the simulation is run (or when the DataStore is refreshed - right click on DataStore), the 'PredictedObserved' model will iterate through each value in the observed table and try and find a matching predicted value using the values of the 'match fields' (SimulationID and Clock.Today in our example).\n\n**NOTE:**\n\nFor this to work though, it is important to ensure the column names in the spreadsheet **exactly** match the column names in the predicted (report) table. The simulation names also need to **exactly** match.\n\n![](PredictedObserved.png)\n\nIn the figure above, you can see the value of Barley.Leaf.LAI from the observed table was matched to the predicted value where the simulation name and Clock.Today values matched.\n\nYou might also notice that the Predicted Observed table doesn't include above ground biomass. This is because the column name in the observed table (Barley.AboveGround.Wt) doesn't match the column name in the predicted table ((Barley.AboveGroundLive.Wt).\n\nThe graph below was created with a series that points to the 'PredictedObserved' table and plots Predicted.Barley.Leaf.LAI against Observed.Barley.Leaf.LAI. This would not have been possible without the PredictedObserved model matching fields between 2 tables. The graph series also has a child 'Regression' model under it that displays the regression line.\n\n\n",
          "Name": "Notes",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "",
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 5,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "LAI",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16747854,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 4,
              "LineThickness": 0,
              "TableName": "PredictedObserved",
              "XFieldName": "Observed.Barley.Leaf.LAI",
              "YFieldName": "Predicted.Barley.Leaf.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Regression, Models",
                  "ForEachSeries": false,
                  "showOneToOne": true,
                  "showEquation": true,
                  "Name": "Regression",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}