<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="3">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Folder>
    <Name>SimplePoolTests</Name>
    <Folder>
      <Name>HumicDecay</Name>
      <Memo>
        <Name>Memo</Name>
        <MemoText><![CDATA[This simple test has no initial FOM, microbial biomass, or inert C.  It simply tests that the hum pool is initialised and decays correctly.]]></MemoText>
      </Memo>
      <Simulation>
        <Name>SoilNHumicDecay</Name>
        <Clock>
          <Name>Clock</Name>
          <StartDate>2000-01-01T00:00:00</StartDate>
          <EndDate>2000-12-31T00:00:00</EndDate>
        </Clock>
        <Summary>
          <Name>SummaryFile</Name>
        </Summary>
        <ControlledEnvironment>
          <Name>ControlledEnvironment</Name>
          <MaxT>25</MaxT>
          <MinT>15</MinT>
          <Rain>0</Rain>
          <Radn>0</Radn>
          <PanEvap>5</PanEvap>
          <VP>2</VP>
          <Wind>0</Wind>
          <CO2>350</CO2>
          <AirPressure>1010</AirPressure>
          <Latitude>0</Latitude>
          <DayLength>12</DayLength>
        </ControlledEnvironment>
        <Zone>
          <Name>Field</Name>
          <Report>
            <Name>Report</Name>
            <ExperimentFactorNames />
            <ExperimentFactorValues />
            <VariableNames>
              <string>[Clock].Today</string>
              <string>[Soil].SoilNitrogen.InertC</string>
              <string>[Soil].SoilNitrogen.HumicC</string>
              <string>[Soil].SoilNitrogen.MicrobialC</string>
              <string>[Soil].SoilNitrogen.InertN</string>
              <string>[Soil].SoilNitrogen.HumicN</string>
              <string>[Soil].SoilNitrogen.MicrobialN</string>
            </VariableNames>
            <EventNames>
              <string>[Clock].DoReport</string>
            </EventNames>
          </Report>
          <Soil>
            <Name>Soil</Name>
            <Water>
              <Name>Water</Name>
              <Thickness>
                <double>100</double>
                <double>100</double>
                <double>100</double>
              </Thickness>
              <BD>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </BD>
              <AirDry>
                <double>0.130250054518252</double>
                <double>0.198689390775399</double>
                <double>0.28</double>
              </AirDry>
              <LL15>
                <double>0.260500109036505</double>
                <double>0.248361738469248</double>
                <double>0.28</double>
              </LL15>
              <DUL>
                <double>0.52100021807301</double>
                <double>0.496723476938497</double>
                <double>0.488437607673005</double>
              </DUL>
              <SAT>
                <double>0.588654817693846</double>
                <double>0.565676863836273</double>
                <double>0.557192986686577</double>
              </SAT>
              <KS>
                <double>20</double>
                <double>20</double>
                <double>20</double>
              </KS>
            </Water>
            <SoilWater>
              <Name>SoilWater</Name>
              <SummerDate>1-Nov</SummerDate>
              <SummerU>5</SummerU>
              <SummerCona>5</SummerCona>
              <WinterDate>1-Apr</WinterDate>
              <WinterU>5</WinterU>
              <WinterCona>5</WinterCona>
              <DiffusConst>40</DiffusConst>
              <DiffusSlope>16</DiffusSlope>
              <Salb>0.12</Salb>
              <CN2Bare>73</CN2Bare>
              <CNRed>20</CNRed>
              <CNCov>0.8</CNCov>
              <slope>NaN</slope>
              <discharge_width>NaN</discharge_width>
              <catchment_area>NaN</catchment_area>
              <max_pond>0</max_pond>
              <Thickness>
                <double>100</double>
                <double>100</double>
                <double>100</double>
              </Thickness>
              <SWCON>
                <double>0.3</double>
                <double>0.3</double>
                <double>0.3</double>
              </SWCON>
              <residueinterception>0</residueinterception>
            </SoilWater>
            <SoilNitrogen>
              <Name>SoilNitrogen</Name>
              <fom_type>
                <string>default</string>
                <string>manure</string>
                <string>mucuna</string>
                <string>lablab</string>
                <string>shemp</string>
                <string>stable</string>
              </fom_type>
              <fract_carb>
                <double>0.2</double>
                <double>0.3</double>
                <double>0.54</double>
                <double>0.57</double>
                <double>0.45</double>
                <double>0</double>
              </fract_carb>
              <fract_cell>
                <double>0.7</double>
                <double>0.3</double>
                <double>0.37</double>
                <double>0.37</double>
                <double>0.47</double>
                <double>0.1</double>
              </fract_cell>
              <fract_lign>
                <double>0.1</double>
                <double>0.4</double>
                <double>0.09</double>
                <double>0.06</double>
                <double>0.08</double>
                <double>0.9</double>
              </fract_lign>
              <wfpsN2N2O_x>
                <double>22</double>
                <double>88</double>
              </wfpsN2N2O_x>
              <wfpsN2N2O_y>
                <double>0.1</double>
                <double>1</double>
              </wfpsN2N2O_y>
            </SoilNitrogen>
            <SoilOrganicMatter>
              <Name>SoilOrganicMatter</Name>
              <RootCN>40</RootCN>
              <RootWt>0</RootWt>
              <SoilCN>12</SoilCN>
              <EnrACoeff>7.4</EnrACoeff>
              <EnrBCoeff>0.2</EnrBCoeff>
              <Thickness>
                <double>100</double>
                <double>100</double>
                <double>100</double>
              </Thickness>
              <Depth>
                <string>0-10</string>
                <string>10-20</string>
                <string>20-30</string>
              </Depth>
              <OC>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </OC>
              <FBiom>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </FBiom>
              <FInert>
                <double>0.4</double>
                <double>0.6</double>
                <double>0.8</double>
              </FInert>
              <OCUnits>Total</OCUnits>
            </SoilOrganicMatter>
            <Analysis>
              <Name>Analysis</Name>
              <Thickness>
                <double>100</double>
                <double>100</double>
                <double>100</double>
              </Thickness>
              <Texture />
              <MunsellColour />
              <PH>
                <double>8</double>
                <double>8</double>
                <double>8</double>
              </PH>
              <PHUnits>Water</PHUnits>
              <BoronUnits>HotWater</BoronUnits>
            </Analysis>
            <InitialWater>
              <Name>InitialWater</Name>
              <PercentMethod>EvenlyDistributed</PercentMethod>
              <FractionFull>1</FractionFull>
              <DepthWetSoil>NaN</DepthWetSoil>
            </InitialWater>
            <Sample>
              <Name>InitialN</Name>
              <Thickness>
                <double>100</double>
                <double>100</double>
                <double>100</double>
              </Thickness>
              <NO3>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </NO3>
              <NH4>
                <double>0.1</double>
                <double>0.1</double>
                <double>0.1</double>
              </NH4>
              <NO3Units>ppm</NO3Units>
              <NH4Units>ppm</NH4Units>
              <SWUnits>Volumetric</SWUnits>
              <OCUnits>Total</OCUnits>
              <PHUnits>Water</PHUnits>
            </Sample>
            <Nutrient>
              <Name>Nutrient</Name>
              <NutrientPool>
                <Name>Inert</Name>
                <ExpressionFunction>
                  <Name>InitialiseCarbon</Name>
                  <Expression>[SoilOrganicMatter].FInert*[SoilOrganicMatter].OC * 100 * [Soil].BD * [Soil].Thickness</Expression>
                </ExpressionFunction>
                <ExpressionFunction>
                  <Name>InitialiseNitrogen</Name>
                  <Expression>[Inert].C / [Inert].CNRatio</Expression>
                </ExpressionFunction>
              </NutrientPool>
              <Flow>
                <Name>Flow</Name>
                <Constant>
                  <Name>Constant</Name>
                  <FixedValue>0</FixedValue>
                </Constant>
              </Flow>
            </Nutrient>
            <RecordNumber>0</RecordNumber>
            <ASCOrder>Vertosol</ASCOrder>
            <ASCSubOrder>Black</ASCSubOrder>
            <SoilType>Clay</SoilType>
            <LocalName />
            <Site>Norwin</Site>
            <NearestTown>Norwin</NearestTown>
            <Region>Darling Downs and Granite Belt</Region>
            <State>Queensland</State>
            <Country>Australia</Country>
            <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
            <ApsoilNumber>900</ApsoilNumber>
            <Latitude>-27.581836</Latitude>
            <Longitude>151.320206</Longitude>
            <LocationAccuracy> +/- 20m</LocationAccuracy>
            <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
            <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
          </Soil>
          <SurfaceOrganicMatter>
            <Name>SurfaceOrganicMatter</Name>
            <ResidueTypes>
              <Name>ResidueTypes</Name>
              <LoadFromResource>ResidueTypes</LoadFromResource>
            </ResidueTypes>
            <Pools>
              <Pool>
                <PoolName>wheat_stubble</PoolName>
                <ResidueType>wheat</ResidueType>
                <Mass>0</Mass>
                <CNRatio>100</CNRatio>
                <CPRatio>NaN</CPRatio>
                <StandingFraction>0</StandingFraction>
              </Pool>
            </Pools>
            <PoolName>wheat_stubble</PoolName>
            <type>wheat</type>
            <mass>0</mass>
            <standing_fraction>0</standing_fraction>
            <cpr />
            <cnr>100</cnr>
            <CriticalResidueWeight>2000</CriticalResidueWeight>
            <OptimumDecompTemp>20</OptimumDecompTemp>
            <MaxCumulativeEOS>20</MaxCumulativeEOS>
            <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
            <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
            <TotalLeachRain>25</TotalLeachRain>
            <MinRainToLeach>10</MinRainToLeach>
            <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
            <DefaultCPRatio>0</DefaultCPRatio>
            <DefaultStandingFraction>0</DefaultStandingFraction>
            <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
            <FractionFaecesAdded>0.5</FractionFaecesAdded>
          </SurfaceOrganicMatter>
          <Area>1</Area>
          <Slope>0</Slope>
        </Zone>
      </Simulation>
      <Graph>
        <Name>InertC</Name>
        <Series>
          <Name>SoilN1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.InertC(1)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN2</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.InertC(2)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN3</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.InertC(3)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title>Date</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>HumC</Name>
        <Series>
          <Name>SoilN1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.HumicC(1)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN2</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.HumicC(2)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN3</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.HumicC(3)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title>Date</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>BottomLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Microbial</Name>
        <Series>
          <Name>SoilN1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.MicrobialC(1)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN2</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.MicrobialC(2)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SoilN3</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Soil.SoilNitrogen.MicrobialC(3)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Title>Date</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title />
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
    </Folder>
  </Folder>
  <ExplorerWidth>296</ExplorerWidth>
</Simulations>