<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
	<SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="Mapsui" Version="4.1.8" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.8" />
    <PackageReference Include="Mapsui.Rendering.Skia" Version="4.1.8" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DeepCloner.Core\DeepCloner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Resources/Images/*.png" />
  </ItemGroup>


</Project>