/*!
\page events Events

This page lists all events in APSIM.

Name                                | Description                                
--------------------------          | -----------
| <b>Simulation</b>                 |            |
Commencing                          | Invoke when simulation commences.
Completed                           | Invoke when simulation completes.
DoCommence                          | Invoke to perform a simulation.
| <b>Clock</b>                      |            |
DoInitialSummary                    | Invoke when simulation is commencing to write messages.
StartOfSimulation                   | Invoke when simulation is commencing.
DoWeather                           | Invoke to prepare weather data.
DoDailyInitialisation               | Invoke to initialise daily variables.  
StartOfDay                          | Invoke at start of day
StartOfMonth                        | Invoke at the first day of each month.
StartOfYear                         | Invoke at the first day of each year.
DoManagement                        | Invoke to do daily management.
DoEnergyArbitration                 | Invoke to calculate daily energy balance.
DoSoilWaterMovement                 | Invoke to calculate daily movement of soil water.
DoSoilOrganicMatter                 | Invoke to calculate daily soil organic matter.
DoSurfaceOrganicMatterDecomposition | Invoke to calculate daily surface organic matter decomposition.
DoWaterArbitration                  | Invoke to calculate daily water uptake.
DoPhenology                         | Invoke to perform daily phenology.
DoPotentialPlantGrowth              | Invoke to perform daily potential plant growth.
DoPotentialPlantPartioning          | Invoke to perform daily potential plant partitioning.
DoNutrientArbitration               | Invoke to calculate daily nutrient uptake.
DoActualPlantPartioning             | Invoke to perform daily actual plant partitioning.
DoActualPlantGrowth                 | Invoke to perform daily actual plant growth.
DoPlantGrowth                       | Invoke to perform daily plant growth.
DoUpdate                            | Invoke to perform daily update.
DoManagementCalculations            | Invoke to daily management calculation.
DoReportCalculations                | Invoke to daily report calculation.
EndOfSimulation                     | Invoke at the end of simulation.
EndOfYear                           | Invoke at the end of year.
EndOfMonth                          | Invoke at the end of month.
EndOfDay                            | Invoke at the end of day.
DoReport                            | Invoke to perform daily report.
| <b>Weather</b>                    |            |
PreparingNewWeatherData             | Invoke immediately before 'NewWeatherDataAvailable' giving models and scripts an opportunity to change the weather data before other models reads it.
NewWeatherDataAvailable             | Invoke when new weather data is available to models.
| <b>Plant</b>                      |            |
Sowing                              | Invoke when a plant is about to be sown.
PlantSowing                         | Invoke when a plant is sown.
Harvesting                          | Invoke when a plant is about to be harvested.
Cutting                             | Invoke when a plant is about to be cut.
PlantEnding                         | Invoke when a plant is ended with EndCrop.
| <b>Phenology</b>                  |            |
PostPhenology                       | Invoke when daily phenology timestep completed.
| <b>Management</b>                  |            |
Irrigated                           | Invoke when irrigation
*/
