/*! \page initialisation Initialisation
@startuml
actor User
User->Simulations: Open ApsimX File
Simulations -> Clock: Deserialise & Create
Simulations -> ModelA: Deserialise & Create

Simulations -> Clock: OnDeserialised(xmlSerialisation:true)
Simulations -> ModelA: OnDeserialised(xmlSerialisation:true)
note right
    OnDeserialise is a virtual 
    method in Model
end note
Simulations -> Clock: OnLoaded()
Simulations -> ModelA: OnLoaded()
note right
    OnLoaded is a virtual 
    method in Model. Equivalent
    to Init1 in old APSIM
end note

@enduml 

*/