/*!
\page models Models & Functions

This page lists all models and functions in APSIM.



Name                                | Description                                
--------------------------          | -----------
| <h3>Organs</h3>                     |            |
\ref Models.PMF.Organs.BaseOrgan "BaseOrgan"                               | A base organ model
\ref Models.PMF.Organs.GenericOrgan "GenericOrgan"                         | A generic organ model
\ref Models.PMF.Organs.GenericAboveGroundOrgan "GenericAboveGroundOrgan"   | A generic above ground organ
\ref Models.PMF.Organs.SimpleLeaf "SimpleLeaf"                             | A simple leaf organ
\ref Models.PMF.Organs.Leaf "Leaf"                                         | A generic leaf model
\ref Models.PMF.Organs.GenericBelowGroundOrgan "GenericBelowGroundOrgan"   | A generic below ground organ
\ref Models.PMF.Organs.BelowGroundOrgan "BelowGroundOrgan"                 | A below ground organ
\ref Models.PMF.Organs.SimpleRoot "SimpleRoot"                             | A simple root organ
\ref Models.PMF.Organs.Root "Root"                                         | A generic root model
\ref Models.PMF.Organs.RootSWIM "RootSWIM"                                 | A root model for SWIM
\ref Models.PMF.Organs.HIReproductiveOrgan "HIReproductiveOrgan"           | A harvest index reproductive organ
\ref Models.PMF.Organs.TreeCanopy "TreeCanopy"                             | A tree canopy model
\ref Models.PMF.Organs.LeafCohort "LeafCohort"                             | A leaf cohort model
\ref Models.PMF.Organs.Nodule "Nodule"                                     | A nodule organ
\ref Models.PMF.Organs.ReproductiveOrgan "ReproductiveOrgan"               | A reproductive organ
\ref Models.PMF.Organs.ReserveOrgan "ReserveOrgan"                         | A reserve organ
| <h3>DemandFunctions</h3>            |          | 
\ref Models.PMF.Functions.DemandFunctions.AllometricDemandFunction "AllometricDemandFunction"                    | Calculate partitioning of daily growth based upon allometric relationship
\ref Models.PMF.Functions.DemandFunctions.InternodeDemandFunction "InternodeDemandFunction"                      | Calculate internode demand
\ref Models.PMF.Functions.DemandFunctions.PartitionFractionDemandFunction "PartitionFractionDemandFunction"      | Partition fraction demand function
\ref Models.PMF.Functions.DemandFunctions.PopulationBasedDemandFunction "PopulationBasedDemandFunction"          | Population based demand function
\ref Models.PMF.Functions.DemandFunctions.PotentialSizeDemandFunction "PotentialSizeDemandFunction"              | Potential size demand function
\ref Models.PMF.Functions.DemandFunctions.RelativeGrowthRateDemandFunction "PotentialSizeDemandFunction"         | Relative growth rate demand function
| <h3>StructureFunctions</h3>         |          |
\ref Models.PMF.Functions.StructureFunctions.HeightFunction "HeightFunction"                                     | A plant height function
\ref Models.PMF.Functions.StructureFunctions.InPhaseTemperatureFunction "InPhaseTemperatureFunction"             | Returns the current InPhase temperature accumulation
\ref Models.PMF.Functions.StructureFunctions.MainStemFinalNodeNumberFunction "MainStemFinalNodeNumberFunction"   | Main stem final node number function
| <h3>SupplyFunctions</h3>            |          |
\ref Models.PMF.Functions.SupplyFunctions.RUEModel "RUEModel"                | This model calculates CO2 Impact on RUE using the approach of Reyenga, Howden, Meinke, Mckeon (1999)
\ref Models.PMF.Functions.SupplyFunctions.RUECO2Function "RUECO2Function"    | An RUE model
| <b>Mathematical Functions</b>   |           |
\ref Models.PMF.Functions.Constant "Constant"                                       | A constant value function
\ref Models.PMF.Functions.AddFunction "AddFunction"                                 | A function that adds values from child functions
\ref Models.PMF.Functions.SubtractFunction "SubtractFunction"                       | From the value of the first child function, subtract the values of the subsequent children functions
\ref Models.PMF.Functions.MultiplyFunction "MultiplyFunction"                       | Multiplies the values of the children of this node
\ref Models.PMF.Functions.PowerFunction "PowerFunction"                             | Raises the value of the child to the power of the exponent specified
\ref Models.PMF.Functions.DivideFunction "DivideFunction"                           | Starting with the first child function, recursively divide by the values of the subsequent child functions
\ref Models.PMF.Functions.ExponentialFunction "ExponentialFunction"                 | An exponential function
\ref Models.PMF.Functions.MaximumFunction "MaximumFunction"                         | Maximize the values of the children of this node
\ref Models.PMF.Functions.MinimumFunction "MinimumFunction"                         | Minimize the values of the children of this node
\ref Models.PMF.Functions.ExpressionFunction "ExpressionFunction"                   | Evaluate a mathematical expression
\ref Models.PMF.Functions.SigmoidFunction "SigmoidFunction"                         | Takes the value of the child as the x value and returns the y value from a sigmoid of the form y = Xmax * 1/1+exp(-(x-Xo)/b)
\ref Models.PMF.Functions.SigmoidFunction2 "SigmoidFunction2"                       | Takes the value of the child as the x value and returns the y value from a sigmoid of the form y = Xmax * 1/1+exp(-(x-Xo)/b)
\ref Models.PMF.Functions.SplineInterpolationFunction "SplineInterpolationFunction" | A value is returned via Akima spline interpolation of a given set of XY pairs
\ref Models.PMF.Functions.BellCurveFunction "BellCurveFunction"                     | A bell curve function
\ref Models.PMF.Functions.LinearInterpolationFunction "LinearInterpolationFunction" | A value is returned via linear interpolation of a given set of XY pairs
\ref Models.PMF.Functions.XYPairs "XYPairs"                                         | Returns a y value from the specified xy matrix corresponding to the current value of the Xproperty
| <h3>Climate functions</h3>          |             |
\ref Models.PMF.Functions.WeightedTemperatureFunction "WeightedTemperatureFunction" | This Function calculates a mean daily temperature from Max and Min weighted toward Max according to the specified MaximumTemperatureWeighting factor
\ref Models.PMF.Functions.PhotoperiodFunction "PhotoperiodFunction"              | The day length for a specified day and location
\ref Models.PMF.Functions.PhotoperiodDeltaFunction "PhotoperiodDeltaFunction"    | Returns the difference between today's and yesterday's photoperiods in hours
\ref Models.PMF.Functions.AirTemperatureFunction "AirTemperatureFunction"        | A value is calculated from the mean of 3-hourly estimates of air temperature calculated from daily max and min temperatures
\ref Models.PMF.Functions.SoilTemperatureDepthFunction "SoilTemperatureDepthFunction"       | Return soil temperature (oC) from a specified soil profile layer
\ref Models.PMF.Functions.SoilTemperatureFunction "SoilTemperatureFunction"      | Returns the temperature of the surface soil layer
\ref Models.PMF.Functions.SoilTemperatureWeightedFunction "SoilTemperatureWeightedFunction"     | Returns the temperature of the surface soil layer with the weighting
\ref Models.PMF.Functions.AgeCalculatorFunction "AgeCalculatorFunction"          | Returns the age (in years) of the crop
| <h3>Phase based function</h3>       |            |
\ref Models.PMF.Functions.PhaseBasedSwitch "PhaseBasedSwitch"                    | Returns a value of 1 if phenology is between start and end phases and otherwise a value of 0
\ref Models.PMF.Functions.PhaseLookup "PhaseLookup"                              | Look up a value based upon the current growth phase
\ref Models.PMF.Functions.PhaseLookupValue "PhaseLookupValue"                    | Returns the value of it child function to the PhaseLookup parent function if current phenology is between Start and end stages specified
\ref Models.PMF.Functions.StageBasedInterpolation "StageBasedInterpolation"      | A value is linearly interpolated between phenological growth stages
\ref Models.PMF.Functions.InPhaseTtFunction "InPhaseTtFunction"                  | Returns the thermal time accumulation from the current phase in phenology
\ref Models.PMF.Functions.AccumulateFunction "AccumulateFunction"                | A function that accumulates values from child functions
\ref Models.PMF.Functions.DeltaFunction "DeltaFunction"                          | This function returns the daily delta for its child function
\ref Models.PMF.Functions.Zadok "Zadok"                                          | Zadok model
| <h3>Others</h3>                     |       | 
\ref Models.PMF.Functions.VariableReference "VariableReference"                  | Return the value of a nominated internal Plant numerical variable
\ref Models.PMF.Functions.ExternalVariable "ExternalVariable"                    | Returns the value of a nominated external APSIM numerical variable
\ref Models.PMF.Functions.OnEventFunction "OnEventFunction"                      | Returns the value of PreEventValue child function from Initialisation to SetEvent, PostEventValue from ReSetEvent and PreEventValue again from ReSetEvent to the next SetEvent



*/
