<?xml version="1.0" encoding="iso-8859-1"?>
<library type="library">
<node text="" type="8" empty="False" ver="0">
 <init name="id" kind="string">
  <val>{21E4E3D7-4DC4-4897-88BC-6B3E8452C37A}</val>
 </init>
 <init name="name" kind="string">
  <val></val>
 </init>
 <init name="descr" kind="string">
  <val></val>
 </init>
 <init name="changed" kind="double">
  <val>45226.4368617014</val>
 </init>

 <node text="Ungrazed @ Hamilton Vic" type="13" empty="False" ver="0.01">
  <init name="id" kind="string">
   <val>{6703033B-BFFC-4673-97C8-27042C29680E}</val>
  </init>
  <init name="name" kind="string">
   <val>Ungrazed @ Hamilton Vic</val>
  </init>
  <init name="descr" kind="string">
   <val></val>
  </init>
  <init name="changed" kind="double">
   <val>0</val>
  </init>
  <init name="class" kind="string">
   <val>Ungrazed</val>
  </init>
  <init name="start" kind="integer4">
   <val>130416897</val>
  </init>
  <init name="finish" kind="integer4">
   <val>131402783</val>
  </init>
  <init name="results" kind="string">
   <val>C:\DOCUME~1\her123\LOCALS~1\Temp\018C.grr</val>
  </init>
  <init name="tested" kind="boolean">
   <val>true</val>
  </init>
  <init name="test_report_id" kind="string">
   <val>{6955D428-A4AF-409A-A1C7-942FFDAF109E}</val>
  </init>
  <init name="finyear_start" kind="integer4">
   <val>1793</val>
  </init>
  <init name="finyear_finish" kind="integer4">
   <val>1566</val>
  </init>
  <init name="init_date" kind="integer4">
   <val>0</val>
  </init>

  <node text="Hamilton PVI VIC" type="9" empty="False" ver="0">
   <init name="id" kind="string">
    <val>{C4B1FC0E-D1AC-4915-AA27-42B91827FE3B}</val>
   </init>
   <init name="name" kind="string">
    <val>Hamilton PVI VIC</val>
   </init>
   <init name="descr" kind="string">
    <val></val>
   </init>
   <init name="changed" kind="double">
    <val>0</val>
   </init>
   <init name="fodder" kind="double" unit="t">
    <val>0</val>
   </init>
   <init name="silage" kind="boolean">
    <val>false</val>
   </init>

   <node text="Hamilton (VIC)" type="6" empty="False" ver="0">
    <init name="id" kind="string">
     <val>{1C763F03-82F2-4CC5-B26F-34A4E50D7A8A}</val>
    </init>
    <init name="name" kind="string">
     <val>Hamilton (VIC)</val>
    </init>
    <init name="descr" kind="string">
     <val></val>
    </init>
    <init name="changed" kind="double">
     <val>0</val>
    </init>
    <init name="location" kind="string">
     <val>Hamilton (VIC)</val>
    </init>
    <init name="locfile" kind="string">
     <val>hamilton.loc</val>
    </init>
    <init name="locsetfile" kind="string">
     <val>C:\ProgramData\GrassGro\locality.set</val>
    </init>
    <init name="wtrpath" kind="string">
     <val>C:\Users\her123\Documents\WEATHER\zip</val>
    </init>
    <init name="custom_wtrpath" kind="string">
     <val>C:\Users\her123\Documents\GrassGro\weather</val>
    </init>
    <init name="created" kind="integer4">
     <val>131662877</val>
    </init>
    <init name="latitude" kind="double">
     <val>-37.8333320617676</val>
    </init>
    <init name="longitude" kind="double">
     <val>142.066665649414</val>
    </init>
    <init name="elevation" kind="double">
     <val>200</val>
    </init>
    <init name="state" kind="string">
     <val></val>
    </init>
    <init name="start" kind="integer4">
     <val>128254209</val>
    </init>
    <init name="finish" kind="integer4">
     <val>131599391</val>
    </init>
    <init name="co2" kind="double" array="T">
    </init>

   </node>
   <node text="Paddock 1" type="7" empty="False" ver="0">
    <init name="id" kind="string">
     <val>{CEB686E0-F2E9-4EB2-B8AA-F7DBEFAA0C73}</val>
    </init>
    <init name="name" kind="string">
     <val>Paddock 1</val>
    </init>
    <init name="descr" kind="string">
     <val></val>
    </init>
    <init name="changed" kind="double">
     <val>0</val>
    </init>
    <init name="area" kind="double" unit="ha">
     <val>1000</val>
    </init>
    <init name="steepness" kind="string">
     <val>Level</val>
    </init>
    <init name="fertility" kind="double">
     <val>0.8</val>
    </init>
    <init name="windscale" kind="double">
     <val>1</val>
    </init>

    <node text="Hamilton PVI" type="12" empty="False" ver="0.13">
     <init name="id" kind="string">
      <val>{94B031E6-8F5E-4A1B-B534-6BE07D13619B}</val>
     </init>
     <init name="name" kind="string">
      <val>Hamilton PVI</val>
     </init>
     <init name="descr" kind="string">
      <val>Silty clay loam over clay (White)</val>
     </init>
     <init name="changed" kind="double">
      <val>0</val>
     </init>
     <init name="northcote_id" kind="string">
      <val></val>
     </init>
     <init name="layers" kind="double" array="T" unit="mm">
      <val>250</val>
      <val>1000</val>
     </init>
     <init name="horizons" kind="integer4" array="T">
      <val>1</val>
      <val>2</val>
     </init>
     <init name="params" array="T">
      <element>
       <field name="bd" kind="double" unit="Mg/m^3">
        <val>1.06</val>
       </field>
       <field name="sat" kind="double" unit="mm/mm">
        <val>0</val>
       </field>
       <field name="dul" kind="double" unit="mm/mm">
        <val>0.32</val>
       </field>
       <field name="ll15" kind="double" unit="mm/mm">
        <val>0.13</val>
       </field>
       <field name="shc" kind="double" unit="mm/day">
        <val>199.2</val>
       </field>
       <field name="clay" kind="double" unit="g/g">
        <val>0.2</val>
       </field>
       <field name="sand" kind="double" unit="g/g">
        <val>0.63</val>
       </field>
      </element>
      <element>
       <field name="bd" kind="double" unit="Mg/m^3">
        <val>1.33</val>
       </field>
       <field name="sat" kind="double" unit="mm/mm">
        <val>0</val>
       </field>
       <field name="dul" kind="double" unit="mm/mm">
        <val>0.48</val>
       </field>
       <field name="ll15" kind="double" unit="mm/mm">
        <val>0.33</val>
       </field>
       <field name="shc" kind="double" unit="mm/day">
        <val>24</val>
       </field>
       <field name="clay" kind="double" unit="g/g">
        <val>0.5</val>
       </field>
       <field name="sand" kind="double" unit="g/g">
        <val>0.35</val>
       </field>
      </element>
     </init>
     <init name="evap_alpha" kind="double" unit="mm/d^0.5">
      <val>3.5</val>
     </init>
     <init name="soil_albedo" kind="double">
      <val>0.17</val>
     </init>
     <init name="sw" kind="double" array="T" unit="mm/mm">
      <val>0.15</val>
      <val>0.38</val>
     </init>
     <init name="snow_pack" kind="double" unit="mm">
      <val>0</val>
     </init>
     <init name="cn_bare" kind="double">
      <val>0</val>
     </init>

    </node>
    <node text="Perennial ryegrass - sub clover" type="11" empty="False" ver="3.02">
     <init name="id" kind="string">
      <val>{D5F3891A-7BAF-4621-99D4-7BF0F943F8BF}</val>
     </init>
     <init name="name" kind="string">
      <val>Perennial ryegrass - sub clover</val>
     </init>
     <init name="descr" kind="string">
      <val></val>
     </init>
     <init name="changed" kind="double">
      <val>0</val>
     </init>
     <init name="legume_fixed" kind="boolean">
      <val>false</val>
     </init>
     <init name="legume_propn" kind="double">
      <val>0</val>
     </init>
     <init name="populations" array="T">
      <element>
       <field name="param_file" kind="string">
        <val></val>
       </field>
       <field name="species" kind="string">
        <val>Perennial Ryegrass</val>
       </field>
       <field name="nutrients" kind="string">
        <val></val>
       </field>
       <field name="fertility" kind="double">
        <val>1</val>
       </field>
       <field name="layers" kind="double" array="T" unit="mm">
       </field>
       <field name="max_rtdep" kind="double" unit="mm">
        <val>700</val>
       </field>
       <field name="lagged_day_t" kind="double" unit="oC">
        <val>-999.9</val>
       </field>
       <field name="phenology" kind="double">
        <val>3</val>
       </field>
       <field name="flower_len" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="flower_time" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="senc_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="dorm_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="dorm_t" kind="double" unit="oC">
        <val>0</val>
       </field>
       <field name="extinct_coeff" kind="double" array="T">
        <val>0</val>
        <val>0</val>
        <val>0</val>
       </field>
       <field name="green" array="T">
        <element>
         <field name="status" kind="string">
          <val>established</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
         <field name="root_wt" array="T">
          <element kind="double" array="T" unit="kg/ha">
           <val>200</val>
          </element>
         </field>
         <field name="rt_dep" kind="double" unit="mm">
          <val>0</val>
         </field>
         <field name="estab_index" kind="double">
          <val>0</val>
         </field>
         <field name="stress_index" kind="double">
          <val>0</val>
         </field>
         <field name="stem_reloc" kind="double" unit="kg/ha">
          <val>0</val>
         </field>
         <field name="frosts" kind="integer4">
          <val>0</val>
         </field>
        </element>
        <element>
         <field name="status" kind="string">
          <val></val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
         <field name="root_wt" array="T">
          <element kind="double" array="T" unit="kg/ha">
          </element>
         </field>
         <field name="rt_dep" kind="double" unit="mm">
          <val>0</val>
         </field>
         <field name="estab_index" kind="double">
          <val>0</val>
         </field>
         <field name="stress_index" kind="double">
          <val>0</val>
         </field>
         <field name="stem_reloc" kind="double" unit="kg/ha">
          <val>0</val>
         </field>
         <field name="frosts" kind="integer4">
          <val>0</val>
         </field>
        </element>
       </field>
       <field name="dry" array="T">
        <element>
         <field name="status" kind="string">
          <val>dead</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>16</val>
            <val>73</val>
            <val>143</val>
            <val>209</val>
            <val>260</val>
            <val>290</val>
            <val>294</val>
            <val>271</val>
            <val>222</val>
            <val>150</val>
            <val>67</val>
            <val>6</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>16</val>
            <val>73</val>
            <val>143</val>
            <val>209</val>
            <val>260</val>
            <val>290</val>
            <val>294</val>
            <val>271</val>
            <val>222</val>
            <val>150</val>
            <val>67</val>
            <val>6</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
        </element>
        <element>
         <field name="status" kind="string">
          <val>litter</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>2</val>
            <val>9</val>
            <val>18</val>
            <val>26</val>
            <val>33</val>
            <val>36</val>
            <val>37</val>
            <val>34</val>
            <val>28</val>
            <val>19</val>
            <val>8</val>
            <val>1</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>2</val>
            <val>5</val>
            <val>11</val>
            <val>20</val>
            <val>32</val>
            <val>44</val>
            <val>51</val>
            <val>49</val>
            <val>31</val>
            <val>4</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
        </element>
       </field>
       <field name="seeds">
        <field name="soft_unripe" kind="double" array="T" unit="kg/ha">
         <val>0</val>
        </field>
        <field name="soft_ripe" kind="double" array="T" unit="kg/ha">
         <val>0</val>
        </field>
        <field name="hard_unripe" kind="double" array="T" unit="kg/ha">
         <val>0</val>
        </field>
        <field name="hard_ripe" kind="double" array="T" unit="kg/ha">
         <val>0</val>
        </field>
       </field>
       <field name="seed_dorm_time" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="germ_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="kl" kind="double" array="T" unit="/d">
       </field>
       <field name="ll" kind="double" array="T" unit="mm/mm">
       </field>
      </element>
      <element>
       <field name="param_file" kind="string">
        <val></val>
       </field>
       <field name="species" kind="string">
        <val>Sub Clover - Leura</val>
       </field>
       <field name="nutrients" kind="string">
        <val></val>
       </field>
       <field name="fertility" kind="double">
        <val>1</val>
       </field>
       <field name="layers" kind="double" array="T" unit="mm">
       </field>
       <field name="max_rtdep" kind="double" unit="mm">
        <val>550</val>
       </field>
       <field name="lagged_day_t" kind="double" unit="oC">
        <val>-999.9</val>
       </field>
       <field name="phenology" kind="double">
        <val>4</val>
       </field>
       <field name="flower_len" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="flower_time" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="senc_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="dorm_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="dorm_t" kind="double" unit="oC">
        <val>0</val>
       </field>
       <field name="extinct_coeff" kind="double" array="T">
        <val>0</val>
        <val>0</val>
        <val>0</val>
       </field>
       <field name="green" array="T">
        <element>
         <field name="status" kind="string">
          <val>established</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
            <val>0</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
         <field name="root_wt" array="T">
          <element kind="double" array="T" unit="kg/ha">
           <val>0</val>
          </element>
         </field>
         <field name="rt_dep" kind="double" unit="mm">
          <val>0</val>
         </field>
         <field name="estab_index" kind="double">
          <val>0</val>
         </field>
         <field name="stress_index" kind="double">
          <val>0</val>
         </field>
         <field name="stem_reloc" kind="double" unit="kg/ha">
          <val>0</val>
         </field>
         <field name="frosts" kind="integer4">
          <val>0</val>
         </field>
        </element>
        <element>
         <field name="status" kind="string">
          <val></val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
         <field name="root_wt" array="T">
          <element kind="double" array="T" unit="kg/ha">
          </element>
         </field>
         <field name="rt_dep" kind="double" unit="mm">
          <val>0</val>
         </field>
         <field name="estab_index" kind="double">
          <val>0</val>
         </field>
         <field name="stress_index" kind="double">
          <val>0</val>
         </field>
         <field name="stem_reloc" kind="double" unit="kg/ha">
          <val>0</val>
         </field>
         <field name="frosts" kind="integer4">
          <val>0</val>
         </field>
        </element>
       </field>
       <field name="dry" array="T">
        <element>
         <field name="status" kind="string">
          <val>dead</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>18</val>
            <val>67</val>
            <val>113</val>
            <val>146</val>
            <val>161</val>
            <val>158</val>
            <val>139</val>
            <val>106</val>
            <val>65</val>
            <val>25</val>
            <val>2</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>18</val>
            <val>67</val>
            <val>113</val>
            <val>146</val>
            <val>161</val>
            <val>158</val>
            <val>139</val>
            <val>106</val>
            <val>65</val>
            <val>25</val>
            <val>2</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
        </element>
        <element>
         <field name="status" kind="string">
          <val>litter</val>
         </field>
         <field name="herbage" array="T">
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>2</val>
            <val>7</val>
            <val>11</val>
            <val>15</val>
            <val>16</val>
            <val>16</val>
            <val>14</val>
            <val>10</val>
            <val>7</val>
            <val>3</val>
            <val>0</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
          <element>
           <field name="dmd" kind="double" array="T" unit="kg/kg">
            <val>0.85</val>
            <val>0.8</val>
            <val>0.75</val>
            <val>0.7</val>
            <val>0.65</val>
            <val>0.6</val>
            <val>0.55</val>
            <val>0.5</val>
            <val>0.45</val>
            <val>0.4</val>
            <val>0.35</val>
            <val>0.3</val>
            <val>0.25</val>
           </field>
           <field name="weight" kind="double" array="T" unit="kg/ha">
            <val>0</val>
            <val>0</val>
            <val>2</val>
            <val>6</val>
            <val>10</val>
            <val>14</val>
            <val>16</val>
            <val>17</val>
            <val>16</val>
            <val>12</val>
            <val>5</val>
            <val>1</val>
           </field>
           <field name="n_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="p_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="s_conc" kind="double" array="T" unit="kg/kg">
           </field>
           <field name="spec_area" kind="double" array="T" unit="cm^2/g">
           </field>
          </element>
         </field>
        </element>
       </field>
       <field name="seeds">
        <field name="soft_unripe" kind="double" array="T" unit="kg/ha">
         <val>75</val>
        </field>
        <field name="soft_ripe" kind="double" array="T" unit="kg/ha">
         <val>0</val>
        </field>
        <field name="hard_unripe" kind="double" array="T" unit="kg/ha">
         <val>75</val>
        </field>
        <field name="hard_ripe" kind="double" array="T" unit="kg/ha">
         <val>250</val>
        </field>
       </field>
       <field name="seed_dorm_time" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="germ_index" kind="double" unit="d">
        <val>0</val>
       </field>
       <field name="kl" kind="double" array="T" unit="/d">
       </field>
       <field name="ll" kind="double" array="T" unit="mm/mm">
       </field>
      </element>
     </init>

    </node>
   </node>
  </node>
  <node text="Ungrazed Management" type="1" empty="False" ver="0.02">
   <init name="id" kind="string">
    <val>{36CDFA7F-C8F6-42DF-9BFD-B1A3436D0C15}</val>
   </init>
   <init name="name" kind="string">
    <val>Ungrazed Management</val>
   </init>
   <init name="descr" kind="string">
    <val></val>
   </init>
   <init name="changed" kind="double">
    <val>0</val>
   </init>
   <init name="class" kind="string">
    <val>Ungrazed</val>
   </init>

   <node text="Hay Cutting rule" type="20" empty="False" ver="0">
    <init name="id" kind="string">
     <val>{B78F8A30-7EAF-4FF0-9FCC-E7AE1FB4286B}</val>
    </init>
    <init name="name" kind="string">
     <val>Hay Cutting rule</val>
    </init>
    <init name="descr" kind="string">
     <val></val>
    </init>
    <init name="changed" kind="double">
     <val>0</val>
    </init>
    <init name="class" kind="string">
     <val></val>
    </init>
    <init name="start" kind="string">
     <val></val>
    </init>
    <init name="finish" kind="string">
     <val></val>
    </init>
    <init name="cut_start" kind="boolean">
     <val>true</val>
    </init>
    <init name="cut_finish" kind="boolean">
     <val>false</val>
    </init>
    <init name="trigger" kind="string">
     <val>none</val>
    </init>
    <init name="trigger_level" kind="double">
     <val>0</val>
    </init>
    <init name="cut_height" kind="double" unit="mm">
     <val>50</val>
    </init>
    <init name="silage" kind="boolean">
     <val>false</val>
    </init>
    <init name="efficiency" kind="double">
     <val>1</val>
    </init>
    <init name="dmd_loss" kind="double">
     <val>0.0399999991059303</val>
    </init>
    <init name="dm_content" kind="double" unit="kg/kg">
     <val>0.850000023841858</val>
    </init>
    <init name="sell_doy" kind="string">
     <val></val>
    </init>
    <init name="sell_oldest" kind="boolean">
     <val>false</val>
    </init>
    <init name="retain_kgha" kind="double" unit="kg/ha">
     <val>0</val>
    </init>
    <init name="retain_kghd" kind="double" unit="kg/head">
     <val>0</val>
    </init>
    <init name="retain_t" kind="double" unit="t">
     <val>0</val>
    </init>
    <init name="feed_oldest" kind="boolean">
     <val>false</val>
    </init>
    <init name="abort_level" kind="double" unit="kg/ha">
     <val>800</val>
    </init>
    <init name="conserve" kind="boolean">
     <val>false</val>
    </init>

   </node>
   <node text="New Pasture rule" type="29" empty="False" ver="0">
    <init name="id" kind="string">
     <val>{EB248195-DDBF-46A8-B92D-1E3A635DE789}</val>
    </init>
    <init name="name" kind="string">
     <val>New Pasture rule</val>
    </init>
    <init name="descr" kind="string">
     <val></val>
    </init>
    <init name="changed" kind="double">
     <val>0</val>
    </init>
    <init name="resowing" array="T">
    </init>
    <init name="irrigation">
     <field name="paddock_id" kind="string" array="T">
     </field>
     <field name="start_doy" kind="string">
      <val></val>
     </field>
     <field name="end_doy" kind="string">
      <val></val>
     </field>
     <field name="trigger" kind="integer4">
      <val>0</val>
     </field>
     <field name="interval" kind="integer4">
      <val>0</val>
     </field>
     <field name="thres_def" kind="double">
      <val>0</val>
     </field>
     <field name="amount" kind="double" unit="mm">
      <val>0</val>
     </field>
     <field name="asw_propn" kind="double">
      <val>0</val>
     </field>
     <field name="pump_rate" kind="double" unit="ML/hr">
      <val>0</val>
     </field>
    </init>

   </node>
  </node>
  <node text="Prices" type="21" empty="False" ver="0.12">
   <init name="id" kind="string">
    <val>{F6F28CEE-8850-4335-9522-B4FC4B699A04}</val>
   </init>
   <init name="name" kind="string">
    <val>Prices</val>
   </init>
   <init name="descr" kind="string">
    <val></val>
   </init>
   <init name="changed" kind="double">
    <val>0</val>
   </init>
   <init name="valid_classes" kind="string" array="T">
    <val>Ungrazed</val>
   </init>
   <init name="hay_prices">
    <field name="dmd_limits" kind="double" array="T" unit="%">
    </field>
    <field name="cp_limits" kind="double" array="T" unit="%">
    </field>
    <field name="prices" array="T" unit="$">
     <element kind="double" array="T" unit="$">
      <val>0</val>
     </element>
    </field>
    <field name="price_scale" kind="double" array="T">
    </field>
   </init>
   <init name="stock" array="T">
    <element>
     <field name="animal" kind="string">
      <val></val>
     </field>
     <field name="sale_basis" kind="string">
      <val></val>
     </field>
     <field name="price_level" kind="string">
      <val></val>
     </field>
     <field name="carcase_yield" kind="double" unit="$">
      <val>0</val>
     </field>
     <field name="skin_price" kind="double" unit="$/head">
      <val>0</val>
     </field>
     <field name="greasy_price" kind="double" unit="$/kg">
      <val>0</val>
     </field>
     <field name="weight_limits" kind="double" array="T" unit="kg">
     </field>
     <field name="fs_limits" kind="double" array="T">
     </field>
     <field name="prices" array="T" unit="$/kg">
      <element kind="double" array="T">
      </element>
     </field>
     <field name="wool_sales">
      <field name="micron" kind="double" array="T">
      </field>
      <field name="prices" kind="double" array="T" unit="$/kg">
      </field>
      <field name="clip_to_fleece" kind="double">
       <val>0</val>
      </field>
      <field name="deductions" kind="double">
       <val>0</val>
      </field>
     </field>
     <field name="price_scale" kind="double" array="T">
     </field>
    </element>
   </init>

  </node>
  <node text="Costs $30/ha" type="4" empty="False" ver="0.14">
   <init name="id" kind="string">
    <val>{31ED0C51-183F-44AA-890C-11CF1152C92D}</val>
   </init>
   <init name="name" kind="string">
    <val>Costs $30/ha</val>
   </init>
   <init name="descr" kind="string">
    <val></val>
   </init>
   <init name="changed" kind="double">
    <val>0</val>
   </init>
   <init name="valid_classes" kind="string" array="T">
    <val>Ungrazed</val>
   </init>
   <init name="purchase">
    <field name="ewes" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="wethers" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="steers" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="cows" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="lambs" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="calves" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="rams" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="bulls" kind="double" unit="$/head">
     <val>0</val>
    </field>
   </init>
   <init name="husbandry">
    <field name="ewes" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="wethers" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="steers" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="cows" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="lambs" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="calves" kind="double" unit="$/head">
     <val>0</val>
    </field>
   </init>
   <init name="salecommission" kind="double" unit="%">
    <val>0</val>
   </init>
   <init name="sales">
    <field name="sheep" kind="double" unit="$/head">
     <val>0</val>
    </field>
    <field name="cattle" kind="double" unit="$/head">
     <val>0</val>
    </field>
   </init>
   <init name="supplements" array="T">
    <element>
     <field name="name" kind="string">
      <val></val>
     </field>
     <field name="cost" kind="double" unit="$/t">
      <val>0</val>
     </field>
    </element>
   </init>
   <init name="shearing">
    <field name="adults" kind="double" unit="$">
     <val>0</val>
    </field>
    <field name="lambs" kind="double" unit="$">
     <val>0</val>
    </field>
    <field name="variable" kind="double" unit="$">
     <val>0</val>
    </field>
   </init>
   <init name="pastures" array="T">
    <element>
     <field name="fertility" kind="double">
      <val>0</val>
     </field>
     <field name="cost" kind="double" unit="$/ha">
      <val>30</val>
     </field>
    </element>
   </init>
   <init name="hay_cutting">
    <field name="fixed" kind="double" unit="$/ha">
     <val>0</val>
    </field>
    <field name="variable" kind="double" unit="$/t">
     <val>0</val>
    </field>
   </init>
   <init name="supplement_hist" array="T">
    <element>
     <field name="timepoint" kind="integer4">
      <val>0</val>
     </field>
     <field name="supplement" array="T">
      <element>
       <field name="name" kind="string">
        <val></val>
       </field>
       <field name="cost" kind="double" unit="$/t">
        <val>0</val>
       </field>
      </element>
      <element>
       <field name="name" kind="string">
        <val>Barley straw</val>
       </field>
       <field name="cost" kind="double" unit="$/t">
        <val>0</val>
       </field>
      </element>
     </field>
    </element>
   </init>
   <init name="present_yr" kind="integer4">
    <val>0</val>
   </init>
   <init name="irrig_water" kind="double" unit="$/Ml">
    <val>0</val>
   </init>

  </node>
 </node>
</node>

</library>
