<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>apsim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../APSIM.Shared/APSIM.Shared.csproj" />
    <ProjectReference Include="../APSIM.Interop/APSIM.Interop.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
