<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8600,CS8601,CS8602,CS8603,CS8604,CS8618</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.0</Version>

    <Title>DeepCloner.Core</Title>
    <Description>A library for cloning objects, ported from DeepCloner.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Libraries</Product>
    <Copyright>Adrian Mos, 2024</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Libraries/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);OLDFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>
