{
  "$type": "Models.Core.Simulations, Models",
  "Version": 208,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Memo, Models",
      "Text": "# Notes:\n\n* The AusFarm directory contains all the Ausfarm simulation files (*.afs) named the same as the simulations in Pasture.apsimx.\n* To get Ausfarm output .csv files, run the simulation in AusFarm, then right click on 'Output' in Ausfarm simulation tree and export to SQLITE DB. Use ```DBBrowser for SQLite``` and export the Simulation table to a .csv file (e.g. Clover.csv).\n* AUSFARM uses tomorrows rain and evap data. I have moved the rain and evap in the weatherfile up by 1 day.\n* Line 2757 pasture.cs: FWeather[TWeatherData.wdtWind] = 0;   // AUSFARM DOESN'T HAVE DEFAULT WINDSPEED !!!!!\n* Line 2545 pasture.cs: In Ausfarm, the VPD calculation uses SVPfrac = 0.75 instead of 0.66 in APSIM (weather.cs)\n* Line 2736 pasture.cs: if (systemClock.Today != systemClock.StartDate) // Ausfarm doesn't seem to drop dead roots to soil on day 1.\n* Ausfarm doesn't take inert fraction into account when initialising humic pool\n* In Ausfarm, water uptake happens before crop growth.\n* In Ausfarm, nutrient uptake happens after crop growth.\n* Soil evaporation is different between the two models. To get near identical, comment out lines 271-275 in EvaporationModel.cs\n\n```c#\n    // If U has changed (due to summer / winter turn over) and infiltration is zero then reset sumes1 to U to stop\n    // artificially entering stage 1 evap. GitHub Issue #8112\n    if (UYesterday != U)\n    {\n        sumes1 = U;\n        sumes2 = CONA * Math.Pow(t, 0.5);\n    }\n```\n\n# Process for debugging models side by side\n\n* Run Ausfarm simulation on Bitzer (remote desktop) from RAD Studio so that code can be debugged (Models.groupproj - RAS studio project file)\n  File is: \"L:\\projects\\ApsimX\\Prototypes\\Pasture\\Validation\\just_pasture_ryegrass.afs\"\n\n\n",
      "Name": "Notes",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Ryegrass",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "cbr_70014.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-08-01T00:00:00",
          "End": "1992-02-03T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 4.2,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "Paddock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-11-11",
                  "Action": "[Irrigation].Apply(20); ",
                  "Line": "2009-11-11 [Irrigation].Apply(20); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-11-19",
                  "Action": "[Irrigation].Apply(25); ",
                  "Line": "2009-11-19 [Irrigation].Apply(25); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-11-26",
                  "Action": "[Irrigation].Apply(25); ",
                  "Line": "2009-11-26 [Irrigation].Apply(25); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-12-11",
                  "Action": "[Irrigation].Apply(20); ",
                  "Line": "2009-12-11 [Irrigation].Apply(20); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-12-21",
                  "Action": "[Irrigation].Apply(35); ",
                  "Line": "2009-12-21 [Irrigation].Apply(35); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-12-29",
                  "Action": "[Irrigation].Apply(40); ",
                  "Line": "2009-12-29 [Irrigation].Apply(40); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2010-01-05",
                  "Action": "[Irrigation].Apply(35); ",
                  "Line": "2010-01-05 [Irrigation].Apply(35); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2010-01-13",
                  "Action": "[Irrigation].Apply(30); ",
                  "Line": "2010-01-13 [Irrigation].Apply(30); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2010-03-02",
                  "Action": "[Irrigation].Apply(40); ",
                  "Line": "2010-03-02 [Irrigation].Apply(40); "
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2010-03-03",
                  "Action": "[Irrigation].Apply(40);",
                  "Line": "2010-03-03 [Irrigation].Apply(40);"
                }
              ],
              "Name": "IrrigationEvents",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2009-11-23",
                  "Action": "[Fertiliser].Apply(150, \"NO3N\",10);",
                  "Line": "2009-11-23 [Fertiliser].Apply(150, \"NO3N\",10);"
                }
              ],
              "Name": "FertiliserEvents",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "2010-02-23",
                  "Action": "[Barley].Harvest();",
                  "Line": "2010-02-23 [Barley].Harvest();"
                }
              ],
              "Name": "Harvest",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "",
              "InitialResidueType": "Barley",
              "InitialResidueMass": 0.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 60.0,
              "Name": "Surface Organic Matter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "NZ_sedementary",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": "Plains",
              "State": "Canterbury ",
              "Country": "New Zealnd",
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "PH": [
                    5.8,
                    5.9,
                    6.6,
                    6.8,
                    7.0,
                    7.1
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": [
                    14.287000000000003,
                    10.510000000000002,
                    12.726,
                    12.501000000000001,
                    16.239,
                    16.059
                  ],
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "ParticleSizeSand": [
                    58.0,
                    61.0,
                    45.0,
                    45.0,
                    45.0,
                    45.0
                  ],
                  "ParticleSizeSilt": [
                    14.0,
                    20.0,
                    22.0,
                    22.0,
                    8.0,
                    8.0
                  ],
                  "ParticleSizeClay": [
                    28.0,
                    19.0,
                    33.0,
                    33.0,
                    47.0,
                    47.0
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Texture": null,
                  "BD": [
                    1.22,
                    1.45,
                    1.45,
                    1.45,
                    1.45,
                    1.5
                  ],
                  "AirDry": [
                    0.022,
                    0.028,
                    0.03,
                    0.032,
                    0.039,
                    0.044
                  ],
                  "LL15": [
                    0.1,
                    0.13,
                    0.14,
                    0.15,
                    0.19,
                    0.22
                  ],
                  "DUL": [
                    0.17,
                    0.19,
                    0.2,
                    0.23,
                    0.27,
                    0.29
                  ],
                  "SAT": [
                    0.51,
                    0.42,
                    0.42,
                    0.42,
                    0.42,
                    0.4
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.1,
                        0.13,
                        0.14,
                        0.15,
                        0.19,
                        0.22
                      ],
                      "KL": [
                        0.07,
                        0.07,
                        0.07,
                        0.06,
                        0.04,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "Perennial RyegrassSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 6.0,
                  "SummerCona": 3.5,
                  "WinterDate": "1-Apr",
                  "WinterU": 2.0,
                  "WinterCona": 2.0,
                  "DiffusConst": 0.0,
                  "DiffusSlope": 0.0,
                  "Salb": 0.13,
                  "CN2Bare": 52.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 0.0,
                  "CatchmentArea": 0.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "SWCON": [
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                  ],
                  "KLAT": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 53.5,
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "Carbon": [
                    1.3,
                    0.6,
                    0.4,
                    0.3,
                    0.3,
                    0.22
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5
                  ],
                  "FBiom": [
                    0.02,
                    0.01,
                    0.01,
                    0.006,
                    0.006,
                    0.006
                  ],
                  "FInert": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "FOM": [
                    975.0,
                    600.0,
                    400.0,
                    150.0,
                    30.0,
                    20.0
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "SoilTemperatureCampbell",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": false,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "CERESSoilTemperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.17,
                    0.19,
                    0.2,
                    0.23,
                    0.27,
                    0.29
                  ],
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    30.0,
                    10.0,
                    4.0,
                    2.0,
                    1.5,
                    1.5
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    100.0,
                    100.0,
                    150.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.GrazPlan.Pasture, Models",
              "Species": "Perennial Ryegrass",
              "Fertility": 0.8,
              "Nutrients": "N",
              "Layers": null,
              "MaxRtDep": 650.0,
              "LaggedDayT": -999.9,
              "Phenology": 1.0015,
              "FlowerLen": 0.0,
              "FlowerTime": 0.0,
              "SencIndex": 0.0,
              "DormIndex": 0,
              "DormT": -999.9,
              "ExtinctCoeff": [
                0.0,
                10.0,
                0.0
              ],
              "Green": null,
              "Dry": null,
              "Seeds": null,
              "SeedDormTime": 0.0,
              "GermIndex": 0.0,
              "KL": null,
              "LL": null,
              "Albedo": 0.23,
              "Gsmax": 0.011,
              "R50": 200.0,
              "LightProfile": null,
              "PlantType": null,
              "WaterDemand": 0.0,
              "LAI": 0.0,
              "Name": "Pasture",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.GrazPlan.Organs.GenericOrgan, Models",
                  "PastureModel": null,
                  "IsAboveGround": true,
                  "Name": "Leaf",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.Organs.GenericOrgan, Models",
                  "PastureModel": null,
                  "IsAboveGround": true,
                  "Name": "Stem",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.Organs.GenericOrgan, Models",
                  "PastureModel": null,
                  "IsAboveGround": false,
                  "Name": "Root",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.Biomass.CompositeBiomass, Models",
                  "PastureModel": null,
                  "OrganNames": [
                    "Leaf",
                    "Stem"
                  ],
                  "IncludeLive": true,
                  "IncludeDead": true,
                  "Name": "AboveGround",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.Biomass.CompositeBiomass, Models",
                  "PastureModel": null,
                  "OrganNames": [
                    "Leaf",
                    "Stem"
                  ],
                  "IncludeLive": true,
                  "IncludeDead": false,
                  "Name": "AboveGroundLive",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.Biomass.CompositeBiomass, Models",
                  "PastureModel": null,
                  "OrganNames": [
                    "Leaf",
                    "Stem"
                  ],
                  "IncludeLive": false,
                  "IncludeDead": true,
                  "Name": "AboveGroundDead",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.GreenCohortInitialise, Models",
                  "RootWeight": [
                    400.0,
                    400.0
                  ],
                  "RootDepth": 650.0,
                  "EstIndex": 0.0,
                  "StressIndex": 0.0,
                  "StemReloc": 0.0,
                  "Frosts": 0,
                  "Status": "established",
                  "LeafDMD": [
                    0.825
                  ],
                  "LeafWeight": [
                    800.0
                  ],
                  "LeafNConc": [
                    0.01
                  ],
                  "LeafSpecificArea": [
                    430.0
                  ],
                  "StemDMD": [
                    0.825
                  ],
                  "StemWeight": [
                    800.0
                  ],
                  "StemNConc": [
                    0.01
                  ],
                  "StemSpecificArea": [
                    10.0
                  ],
                  "Name": "GreenCohortInitialise",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.GrazPlan.DryCohortInitialise, Models",
                  "Status": "established",
                  "LeafDMD": [
                    0.825
                  ],
                  "LeafWeight": [
                    800.0
                  ],
                  "LeafNConc": [
                    0.01
                  ],
                  "LeafSpecificArea": [
                    430.0
                  ],
                  "StemDMD": [
                    0.825
                  ],
                  "StemWeight": [
                    800.0
                  ],
                  "StemNConc": [
                    0.01
                  ],
                  "StemSpecificArea": [
                    10.0
                  ],
                  "Name": "DryCohortInitialise",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "Name": "Graphs",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowInDocs": false,
                  "Name": "DM",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "LeafWt",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Leaf.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "StemWt",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Stem.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "RootWt",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Root.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGround",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16747854,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGround.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundLive",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundLive.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundDead",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundDead.Wt",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowInDocs": false,
                  "Name": "N",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "LeafN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Leaf.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "StemN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16747854,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Stem.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundLiveN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundLive.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundDeadN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -3376729,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundDead.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "RootN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -11094807,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Root.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundN",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGround.N",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowInDocs": false,
                  "Name": "Nconc",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "LeafNconc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Leaf.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "StemNConc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -990142,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Stem.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundNconc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGround.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundLiveNConc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundLive.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "AboveGroundDeadNConc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.AboveGroundDead.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "RootNconc",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -3376729,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 11,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "DailyReport",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Pasture.Root.NConc",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": false,
                          "IncludeSeriesNameInLegend": false,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Series",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain",
                "",
                "",
                "[Pasture].Leaf.Wt",
                "[Pasture].Leaf.N",
                "[Pasture].Leaf.NConc",
                "",
                "[Pasture].Stem.Wt",
                "[Pasture].Stem.N",
                "[Pasture].Stem.NConc",
                "",
                "[Pasture].Root.Wt",
                "[Pasture].Root.N",
                "[Pasture].Root.NConc",
                "",
                "[Pasture].AboveGround.Wt",
                "[Pasture].AboveGround.N",
                "[Pasture].AboveGround.NConc",
                "",
                "[Pasture].AboveGroundLive.Wt",
                "[Pasture].AboveGroundLive.N",
                "[Pasture].AboveGroundLive.NConc",
                "",
                "[Pasture].AboveGroundDead.Wt",
                "[Pasture].AboveGroundDead.N",
                "[Pasture].AboveGroundDead.NConc",
                "",
                "[Pasture].IsAlive"
              ],
              "EventNames": [
                "",
                "[Clock].EndOfDay"
              ],
              "GroupByVariableName": null,
              "Name": "DailyReport",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Map, Models",
          "Zoom": 8.0,
          "Center": {
            "$type": "Models.Mapping.Coordinate, Models",
            "Latitude": -35.3,
            "Longitude": 149.2
          },
          "Name": "Map",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}