<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>apsim-server</AssemblyName>
    <BaseOutputPath>../../bin</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="../../Models/Models.csproj" />
    <ProjectReference Include="../../APSIM.Shared/APSIM.Shared.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="KubernetesClient" Version="9.0.38" />
  </ItemGroup>
</Project>
