{
  "$type": "Models.Core.Simulations, Models",
  "Version": 165,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "DetailOutputs",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1999-01-01T00:00:00",
          "End": "1999-02-20T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "SummaryFile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "lincoln.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Soil].WEIRDO.TimeStep as TimeStep",
                "[Clock].Today as Date",
                "[Soil].WEIRDO.Process as Process",
                "[Soil].WEIRDO.Hour as Hour",
                "[Soil].WEIRDO.ReportLayer as Layer",
                "[Soil].WEIRDO.PoreWater as PW",
                "sum([Soil].WEIRDO.SWmm) as ProfileWater",
                "[Soil].WEIRDO.SWmm as SWmm",
                "[Soil].WEIRDO.SW as SW",
                "[Soil].WEIRDO.Drainage as Drainage",
                "[Soil].WEIRDO.Infiltration as Infiltration",
                "[Soil].WEIRDO.pond as Pond",
                "[Soil].WEIRDO.Thickness as Thickness",
                "[Irrigation].IrrigationApplied as Irrigation"
              ],
              "EventNames": [
                "[Soil].WEIRDO.ReportDetails"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "wheat_stubble",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 0.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Irrigation Irrigation;",
                "        ",
                "        [Description(\"Date to irrigate\")]",
                "        public string IrrigateDate { get; set; }",
                "        ",
                "        [Description(\"Amount of irrigation to be applied (mm)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [Description(\"Depth of irrigation (mm)\")]",
                "        public double Depth { get; set; }",
                "        ",
                "        [Description(\"Efficiency of irrigation (0-1)\")]",
                "        public double Efficiency { get; set; }",
                "        ",
                "        [Description(\"Will the irrigation runoff?\")]",
                "        public bool WillRunoff { get; set; }",
                "        ",
                "        [Description(\"How may hours did it take to apply irrigation?\")]",
                "        public double Duration { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(IrrigateDate, Clock.Today, IrrigateDate))",
                "            {",
                "                Irrigation.Apply(amount: Amount, depth: Depth, efficiency: Efficiency, willRunoff: WillRunoff, duration: Duration);",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "IrrigateDate",
                  "Value": "2-Jan"
                },
                {
                  "Key": "Amount",
                  "Value": "100"
                },
                {
                  "Key": "Depth",
                  "Value": "0"
                },
                {
                  "Key": "Efficiency",
                  "Value": "1"
                },
                {
                  "Key": "WillRunoff",
                  "Value": "False"
                },
                {
                  "Key": "Duration",
                  "Value": "2"
                }
              ],
              "Name": "Irrigate on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Soil].WEIRDO.Thickness as Thickness",
                "[Soil].WEIRDO.PsiUpper as PsiUp",
                "[Soil].WEIRDO.RelativePoreVolume as RelWC"
              ],
              "EventNames": [
                "[Clock].DoInitialSummary"
              ],
              "GroupByVariableName": null,
              "Name": "Initial",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System.Xml.Serialization;",
                "using Models;",
                "using Models.PMF;",
                "using System.Text;",
                "using System.Collections.Generic;",
                "using APSIM.Shared.Utilities;",
                "using Models.Core;",
                "using System;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                "    public class Script : Model",
                "    {",
                "        [Link] Weather Met;",
                "        [Link] Clock Clock;",
                "    ",
                "        [Description(\"Start Date\")]",
                "        public DateTime StartDate { get; set; }",
                "        ",
                "        [Description(\"End Date\")]",
                "        public DateTime EndDate { get; set; }",
                " ",
                "    ",
                "        [EventSubscribe(\"PreparingNewWeatherData\")]",
                "        private void OnPreparingNewWeatherData(object sender, EventArgs e)",
                "        {",
                "            if ((Clock.Today.Date >= StartDate) && (Clock.Today.Date <= EndDate))",
                "                Met.Rain = 0;        ",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "StartDate",
                  "Value": "1998-01-01"
                },
                {
                  "Key": "EndDate",
                  "Value": "1998-02-20"
                }
              ],
              "Name": "ClimateControl",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": "Vertosol",
              "ASCSubOrder": "Black",
              "SoilType": "Clay",
              "LocalName": null,
              "Site": "Norwin",
              "NearestTown": "Norwin",
              "Region": "Darling Downs and Granite Belt",
              "State": "Queensland",
              "Country": "Australia",
              "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
              "ApsoilNumber": "900",
              "Latitude": -27.581836,
              "Longitude": 151.320206,
              "LocationAccuracy": " +/- 20m",
              "YearOfSampling": null,
              "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
              "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.WEIRDO, Models",
                  "Pores": null,
                  "Hourly": null,
                  "SubHourly": null,
                  "PrecipitationInterception": 0.0,
                  "Depth": [
                    "0-30",
                    "30-200",
                    "200-400",
                    "400-600",
                    "600-800",
                    "800-1000",
                    "1000-1200",
                    "1200-1400"
                  ],
                  "Salb": 0.15,
                  "SWCON": null,
                  "Thickness": [
                    30.0,
                    170.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "CFlow": [
                    7E-11,
                    7E-11,
                    7E-11,
                    7E-11,
                    7E-11,
                    7E-11,
                    7E-11,
                    7E-11
                  ],
                  "XFlow": [
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0,
                    3.0
                  ],
                  "PsiBub": [
                    -20.0,
                    -20.0,
                    -70.0,
                    -70.0,
                    -70.0,
                    -70.0,
                    -70.0,
                    -70.0
                  ],
                  "MinRepellancyFactor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "LowerRepellentWC": [
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2,
                    0.2
                  ],
                  "UpperRepellentWC": [
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8,
                    0.8
                  ],
                  "SubProfileConductance": 20.0,
                  "WaterTableDepth": 10.0,
                  "CalculateInfiltration": true,
                  "CalculateDrainage": true,
                  "ReportDetail": false,
                  "IncludeSorption": true,
                  "CalculateEvaporation": true,
                  "CalculateDiffusion": true,
                  "DiffusivityMultiplier": 2.0,
                  "ExtractionMultiplier": 0.0,
                  "ProfileWaterExtraction": 0.0,
                  "TotalCover": 0.0,
                  "ResidueWater": 0.0,
                  "PoreWater": null,
                  "Process": null,
                  "Hour": 0,
                  "ReportLayer": 0,
                  "TimeStep": 0,
                  "Diffusion": null,
                  "SoluteFluxEfficiency": null,
                  "SoluteFlowEfficiency": null,
                  "Name": "WEIRDO",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.LayerStructure, Models",
                  "Thickness": [
                    30.0,
                    170.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "Name": "LayerStructure",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Evapotranspiration, Models",
                  "Name": "Evapotranspiration",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.MRSpline, Models",
                  "Name": "MRSpline",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "Carbon": [
                    2.63,
                    1.25,
                    0.32,
                    0.21,
                    0.2,
                    0.2,
                    0.2
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0
                  ],
                  "FBiom": [
                    0.03,
                    0.02,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.7,
                    0.8,
                    0.9,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FOM": [
                    366.8240358192533,
                    238.9635041738326,
                    155.67015994332002,
                    101.40962227918506,
                    66.06218876213265,
                    43.03548998564239,
                    28.034999036634055
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "PH": [
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    50.0,
                    150.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.27,
                    0.27,
                    0.25,
                    0.25,
                    0.2,
                    0.25,
                    0.25,
                    0.25
                  ],
                  "InitialPAWmm": 145.7,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph, Models",
                  "Caption": null,
                  "Axis": [
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": "Depth (mm)",
                      "Position": 0,
                      "Inverted": true,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    },
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": "Volumetric water (mm/mm)",
                      "Position": 1,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    }
                  ],
                  "LegendPosition": 3,
                  "LegendOrientation": 0,
                  "AnnotationLocation": 0,
                  "DisabledSeries": null,
                  "LegendOutsideGraph": false,
                  "Name": "Graph",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Series, Models",
                      "Type": 3,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -3479297,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].LL15",
                      "YFieldName": "[Soil].DepthMidPoints",
                      "X2FieldName": "[Soil].DUL",
                      "Y2FieldName": "[Soil].DepthMidPoints",
                      "ShowInLegend": false,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "LL15",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -16711681,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].LL15",
                      "YFieldName": "[Soil].DepthMidPoints",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "LL151",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -32768,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].LL15",
                      "YFieldName": "[Soil]l.DepthMidPoints",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": false,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "LL152",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -65536,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].AirDry",
                      "YFieldName": "[Soil].DepthMidPoints",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "Air dry",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -16776961,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].DUL",
                      "YFieldName": "[Soil].DepthMidPoints",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "DUL",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 1,
                      "YAxis": 0,
                      "ColourArgb": -16760704,
                      "FactorToVaryColours": null,
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": null,
                      "XFieldName": "[Soil].SAT",
                      "YFieldName": "[Soil].DepthMidPoints",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "SAT",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    30.0,
                    170.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.0,
                    1.0,
                    1.2,
                    1.2,
                    1.3,
                    1.4,
                    1.5,
                    1.6
                  ],
                  "AirDry": null,
                  "LL15": [
                    0.16,
                    0.15,
                    0.14,
                    0.14,
                    0.14,
                    0.14,
                    0.14,
                    0.14
                  ],
                  "DUL": [
                    0.3,
                    0.3,
                    0.28,
                    0.28,
                    0.26,
                    0.26,
                    0.26,
                    0.26
                  ],
                  "SAT": [
                    0.44,
                    0.44,
                    0.46,
                    0.46,
                    0.36,
                    0.36,
                    0.36,
                    0.36
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    10.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": true,
          "GraphsPerPage": 6,
          "Name": "Graphs",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "WaterBalance",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Infiltration",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": true,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Infiltration",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 0,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Irrigation",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 0,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16747854,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Drainage",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": true,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Drainage",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Pond",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "SurfaceWater",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 3,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "SoilWaterContentLayers",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(1)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(2)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(3)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16736653,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(4)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16747854,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(5)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -2793984,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(6)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -3376729,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SWmm(7)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 3,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "SoilWaterFracLayers",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(1)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(2)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(3)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16736653,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(4)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16747854,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(5)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -2793984,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(6)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -3376729,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SW(7)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "L7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "Infiltration",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Infiltration",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": true,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Infiltration",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Irrigation",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16747854,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "IWeather.Rain",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": true,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Rainfall",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16736653,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Soil.MultiPoreWater.pond",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Pond",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -3376729,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Soil.MultiPoreWater.Drainage",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": true,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Drainage",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}