<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="14">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>1000</MaximumResultsPerPage>
  </DataStore>
  <Simulation>
    <Name>DetailOutputs</Name>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1999-01-01T00:00:00</StartDate>
      <EndDate>1999-02-20T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>SummaryFile</Name>
    </Summary>
    <Weather>
      <Name>Weather</Name>
      <FileName>lincoln.met</FileName>
    </Weather>
    <Zone>
      <Name>Field</Name>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Soil].WEIRDO.TimeStep as TimeStep</string>
          <string>[Clock].Today as Date</string>
          <string>[Soil].WEIRDO.Process as Process</string>
          <string>[Soil].WEIRDO.Hour as Hour</string>
          <string>[Soil].WEIRDO.ReportLayer as Layer</string>
          <string>[Soil].WEIRDO.PoreWater as PW</string>
          <string>sum([Soil].SoilWater.SWmm) as ProfileWater</string>
          <string>[Soil].SoilWater.SWmm as SWmm</string>
          <string>[Soil].SoilWater.SW as SW</string>
          <string>[Soil].WEIRDO.Drainage as Drainage</string>
          <string>[Soil].WEIRDO.Infiltration as Infiltration</string>
          <string>[Soil].WEIRDO.pond as Pond</string>
          <string>[Soil].WEIRDO.Thickness as Thickness</string>
          <string>[Irrigation].IrrigationApplied as Irrigation</string>
        </VariableNames>
        <EventNames>
          <string>[Soil].WEIRDO.ReportDetails</string>
        </EventNames>
      </Report>
      <Fertiliser>
        <Name>Fertiliser</Name>
      </Fertiliser>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <Pools>
          <Pool>
            <PoolName>wheat_stubble</PoolName>
            <ResidueType>wheat</ResidueType>
            <Mass>0</Mass>
            <CNRatio>100</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>wheat_stubble</PoolName>
        <type>wheat</type>
        <mass>0</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>100</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.3</soil_albedo>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <refheight>2</refheight>
        <albedo>0.15</albedo>
        <emissivity>0.96</emissivity>
        <RadIntTotal>0</RadIntTotal>
      </MicroClimate>
      <Irrigation>
        <Name>Irrigation</Name>
      </Irrigation>
      <Manager>
        <Name>Irrigate on a fixed date</Name>
        <Script>
          <IrrigateDate>2-Jan</IrrigateDate>
          <Amount>100</Amount>
          <Depth>0</Depth>
          <Efficiency>1</Efficiency>
          <WillRunoff>False</WillRunoff>
          <Duration>2</Duration>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using APSIM.Shared.Utilities;
namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Irrigation Irrigation;
		
		[Description("Date to irrigate")]
		public string IrrigateDate { get; set; }
		
		[Description("Amount of irrigation to be applied (mm)")]
		public double Amount { get; set; }
		
		[Description("Depth of irrigation (mm)")]
		public double Depth { get; set; }
		
		[Description("Efficiency of irrigation (0-1)")]
		public double Efficiency { get; set; }
		
		[Description("Will the irrigation runoff?")]
		public bool WillRunoff { get; set; }
		
		[Description("How may hours did it take to apply irrigation?")]
		public double Duration { get; set; }
		
		
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			if (DateUtilities.WithinDates(IrrigateDate, Clock.Today, IrrigateDate))
			{
				Irrigation.Apply(amount: Amount, depth: Depth, efficiency: Efficiency, willRunoff: WillRunoff, duration: Duration);
			}
		}
	}
}
]]></Code>
      </Manager>
      <Report>
        <Name>Initial</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Soil].WEIRDO.Thickness as Thickness</string>
          <string>[Soil].WEIRDO.Depth as Depth</string>
          <string>[Soil].WEIRDO.PsiUpper as PsiUp</string>
          <string>[Soil].WEIRDO.RelativePoreVolume as RelWC</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoInitialSummary</string>
        </EventNames>
      </Report>
      <Manager>
        <Name>ClimateControl</Name>
        <Script>
          <StartDate>1998-01-01</StartDate>
          <EndDate>1998-02-20</EndDate>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using APSIM.Shared.Utilities;



using System.Collections.Generic;
using System.Text;
using Models.PMF;
using Models;
using System.Xml.Serialization;

namespace Models
{
	[Serializable] 
	[System.Xml.Serialization.XmlInclude(typeof(Model))]
	public class Script : Model
	{
		[Link] Weather Met;
		[Link] Clock Clock;
    
		[Description("Start Date")]
		public DateTime StartDate { get; set; }
        
		[Description("End Date")]
		public DateTime EndDate { get; set; }
 
    
		[EventSubscribe("PreparingNewWeatherData")]
		private void OnPreparingNewWeatherData(object sender, EventArgs e)
		{
			if ((Clock.Today.Date >= StartDate) && (Clock.Today.Date <= EndDate))
				Met.Rain = 0;		
		}
	}
}]]></Code>
      </Manager>
      <Soil>
        <Name>Soil</Name>
        <WEIRDO>
          <Name>WEIRDO</Name>
          <Salb>0.15</Salb>
          <Thickness>
            <double>30</double>
            <double>170</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <ParamThickness>
            <double>30</double>
            <double>170</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </ParamThickness>
          <LL15>
            <double>0.16</double>
            <double>0.15</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </LL15>
          <DUL>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.26</double>
          </DUL>
          <SAT>
            <double>0.44</double>
            <double>0.44</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.36</double>
            <double>0.36</double>
            <double>0.36</double>
            <double>0.36</double>
          </SAT>
          <CFlow>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
          </CFlow>
          <XFlow>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
          </XFlow>
          <PsiBub>
            <double>-20</double>
            <double>-20</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
          </PsiBub>
          <MinRepellancyFactor>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </MinRepellancyFactor>
          <LowerRepellentWC>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
          </LowerRepellentWC>
          <UpperRepellentWC>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
          </UpperRepellentWC>
          <XF>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
          </XF>
          <BD>
            <double>1</double>
            <double>1</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.3</double>
            <double>1.4</double>
            <double>1.5</double>
            <double>1.6</double>
          </BD>
          <SubProfileConductance>20</SubProfileConductance>
          <WaterTableDepth>10</WaterTableDepth>
          <CalculateInfiltration>true</CalculateInfiltration>
          <CalculateDrainage>true</CalculateDrainage>
          <ReportDetail>false</ReportDetail>
          <IncludeSorption>true</IncludeSorption>
          <CalculateEvaporation>true</CalculateEvaporation>
          <CalculateDiffusion>true</CalculateDiffusion>
          <DiffusivityMultiplier>2</DiffusivityMultiplier>
          <ExtractionMultiplier>0</ExtractionMultiplier>
          <ProfileWaterExtraction>0</ProfileWaterExtraction>
          <TotalCover>0</TotalCover>
          <ResidueWater>0</ResidueWater>
          <Hour>0</Hour>
          <ReportLayer>0</ReportLayer>
          <TimeStep>0</TimeStep>
        </WEIRDO>
        <LayerStructure>
          <Name>LayerStructure</Name>
          <Thickness>
            <double>30</double>
            <double>170</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
        </LayerStructure>
        <Evapotranspiration>
          <Name>Evapotranspiration</Name>
        </Evapotranspiration>
        <MRSpline>
          <Name>MRSpline</Name>
        </MRSpline>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>11</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Depth>
            <string>0-20</string>
            <string>20-40</string>
            <string>40-60</string>
            <string>60-80</string>
            <string>80-100</string>
            <string>100-120</string>
            <string>120-140</string>
          </Depth>
          <OC>
            <double>2.63</double>
            <double>1.25</double>
            <double>0.32</double>
            <double>0.21</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
          </OC>
          <FBiom>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.7</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <Texture />
          <MunsellColour />
          <PH>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
            <double>6</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <Sample>
          <Name>InitialN</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>10</double>
            <double>10</double>
            <double>10</double>
            <double>10</double>
            <double>10</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Sample>
          <Name>InitialWater</Name>
          <Thickness>
            <double>50</double>
            <double>150</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <SW>
            <double>0.27</double>
            <double>0.27</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.25</double>
            <double>0.25</double>
          </SW>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <Graph>
          <Name>Graph</Name>
          <Series>
            <Name>LL15</Name>
            <Type>Area</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-3479297</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].LL15</XFieldName>
            <YFieldName>[Soil].DepthMidPoints</YFieldName>
            <X2FieldName>[Soil].DUL</X2FieldName>
            <Y2FieldName>[Soil].DepthMidPoints</Y2FieldName>
            <ShowInLegend>false</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Series>
            <Name>Air dry</Name>
            <Type>Scatter</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-65536</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].AirDry</XFieldName>
            <YFieldName>[Soil].DepthMidPoints</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Series>
            <Name>LL15</Name>
            <Type>Scatter</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-16711681</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].LL15</XFieldName>
            <YFieldName>[Soil].DepthMidPoints</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Series>
            <Name>DUL</Name>
            <Type>Scatter</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-16776961</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].DUL</XFieldName>
            <YFieldName>[Soil].DepthMidPoints</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Series>
            <Name>SAT</Name>
            <Type>Scatter</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-16760704</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].SAT</XFieldName>
            <YFieldName>[Soil].DepthMidPoints</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Series>
            <Name>LL15</Name>
            <Type>Scatter</Type>
            <XAxis>Top</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-32768</ColourArgb>
            <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
            <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
            <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
            <Marker>None</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>Solid</Line>
            <LineThickness>Normal</LineThickness>
            <XFieldName>[Soil].LL15</XFieldName>
            <YFieldName>[Soil]l.DepthMidPoints</YFieldName>
            <ShowInLegend>false</ShowInLegend>
            <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
          </Series>
          <Axis>
            <Type>Left</Type>
            <Title>Depth (mm)</Title>
            <Inverted>true</Inverted>
            <Minimum>NaN</Minimum>
            <Maximum>NaN</Maximum>
            <Interval>NaN</Interval>
          </Axis>
          <Axis>
            <Type>Top</Type>
            <Title>Volumetric water (mm/mm)</Title>
            <Inverted>false</Inverted>
            <Minimum>NaN</Minimum>
            <Maximum>NaN</Maximum>
            <Interval>NaN</Interval>
          </Axis>
          <LegendPosition>BottomRight</LegendPosition>
          <DisabledSeries />
          <IncludeInDocumentation>false</IncludeInDocumentation>
        </Graph>
        <CERESSoilTemperature>
          <Name>CERESSoilTemperature</Name>
        </CERESSoilTemperature>
        <Weirdo>
          <Name>WEIRDO</Name>
          <Salb>0.15</Salb>
          <Thickness>
            <double>30</double>
            <double>170</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </Thickness>
          <ParamThickness>
            <double>30</double>
            <double>170</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
            <double>200</double>
          </ParamThickness>
          <LL15>
            <double>0.16</double>
            <double>0.15</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </LL15>
          <DUL>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.26</double>
            <double>0.26</double>
          </DUL>
          <SAT>
            <double>0.44</double>
            <double>0.44</double>
            <double>0.46</double>
            <double>0.46</double>
            <double>0.36</double>
            <double>0.36</double>
            <double>0.36</double>
            <double>0.36</double>
          </SAT>
          <CFlow>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
            <double>7E-11</double>
          </CFlow>
          <XFlow>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
            <double>3</double>
          </XFlow>
          <PsiBub>
            <double>-20</double>
            <double>-20</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
            <double>-70</double>
          </PsiBub>
          <MinRepellancyFactor>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </MinRepellancyFactor>
          <LowerRepellentWC>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
            <double>0.2</double>
          </LowerRepellentWC>
          <UpperRepellentWC>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.8</double>
          </UpperRepellentWC>
          <XF>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
            <double>1.1</double>
          </XF>
          <BD>
            <double>1</double>
            <double>1</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.3</double>
            <double>1.4</double>
            <double>1.5</double>
            <double>1.6</double>
          </BD>
          <SubProfileConductance>20</SubProfileConductance>
          <WaterTableDepth>10</WaterTableDepth>
          <CalculateInfiltration>true</CalculateInfiltration>
          <CalculateDrainage>true</CalculateDrainage>
          <ReportDetail>false</ReportDetail>
          <IncludeSorption>true</IncludeSorption>
          <CalculateEvaporation>true</CalculateEvaporation>
          <CalculateDiffusion>true</CalculateDiffusion>
          <DiffusivityMultiplier>2</DiffusivityMultiplier>
          <ExtractionMultiplier>0</ExtractionMultiplier>
          <ProfileWaterExtraction>0</ProfileWaterExtraction>
          <TotalCover>0</TotalCover>
          <ResidueWater>0</ResidueWater>
          <Hour>0</Hour>
          <ReportLayer>0</ReportLayer>
          <TimeStep>0</TimeStep>
        </Weirdo>
        <RecordNumber>0</RecordNumber>
        <ASCOrder>Vertosol</ASCOrder>
        <ASCSubOrder>Black</ASCSubOrder>
        <SoilType>Clay</SoilType>
        <LocalName />
        <Site>Norwin</Site>
        <NearestTown>Norwin</NearestTown>
        <Region>Darling Downs and Granite Belt</Region>
        <State>Queensland</State>
        <Country>Australia</Country>
        <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
        <ApsoilNumber>900</ApsoilNumber>
        <Latitude>-27.581836</Latitude>
        <Longitude>151.320206</Longitude>
        <LocationAccuracy> +/- 20m</LocationAccuracy>
        <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
        <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
      </Soil>
      <SoluteManager>
        <Name>SoluteManager</Name>
      </SoluteManager>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Folder>
      <Name>Graphs</Name>
      <Graph>
        <Name>WaterBalance</Name>
        <Series>
          <Name>Infiltration</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Infiltration</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>true</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Irrigation</Name>
          <Type>Bar</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Irrigation</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Drainage</Name>
          <Type>Bar</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16747854</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Drainage</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>true</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>SurfaceWater</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Pond</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SoilWaterContentLayers</Name>
        <Series>
          <Name>L1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(1)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L2</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(2)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L3</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(3)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L4</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(4)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L5</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16747854</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(5)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L6</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-2793984</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(6)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L7</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-3376729</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SWmm(7)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>BottomRight</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>SoilWaterFracLayers</Name>
        <Series>
          <Name>L1</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(1)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L2</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(2)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L3</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(3)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L4</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(4)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L5</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16747854</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(5)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L6</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-2793984</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(6)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>L7</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-3376729</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>SW(7)</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>BottomRight</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Graph>
        <Name>Infiltration</Name>
        <Series>
          <Name>Infiltration</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-1663232</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Infiltration</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>true</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Irrigation</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-11094807</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Irrigation</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Rainfall</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16747854</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>IWeather.Rain</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>true</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Pond</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Soil.MultiPoreWater.pond</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Series>
          <Name>Drainage</Name>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-3376729</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>Report</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Soil.MultiPoreWater.Drainage</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>true</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
    </Folder>
  </Simulation>
  <ExplorerWidth>277</ExplorerWidth>
</Simulations>