{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 250,
  "Version": 80,
  "ApsimVersion": "Version 0.0.0.0, built 2020-03-05",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "Prawns",
      "Children": [
        {
          "$type": "Models.Weather, Models",
          "FileName": "Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "soil_albedo": 0.13,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "1990-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Pond",
          "Children": [
            {
              "$type": "Models.Aqua.PondWater, Models",
              "SurfaceArea": 10000.0,
              "MaxPondDepth": 1.0,
              "Kpan": 1.0,
              "Name": "PondWater",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Aqua.FoodInPond, Models",
              "Name": "FoodInPond",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Aqua.Prawns, Models",
              "PrawnSpecies": "Penaeus Monodon",
              "Ki1": 0.101,
              "Ki2": 0.65,
              "Ki3": 2200.0,
              "Ki4": 0.33,
              "Ki5": 0.37,
              "Ki6": 0.026,
              "Ki7": 0.62,
              "Ki8": 0.015,
              "Kt1": 36.0,
              "Kt2": 15.0,
              "Kt3": 2.0,
              "Km1": 0.115,
              "Km2": 0.8,
              "Ks1": 0.0032,
              "Kg1": 0.2,
              "Kg4": 0.4,
              "Kd1": 0.0006,
              "Kd2": 0.1,
              "Kd3": 20.0,
              "Kd4": 4.0,
              "Kd5": 2.5,
              "Name": "Prawns",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Manager folder",
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Aqua;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n        [Link] Clock Clock;\r\n        [Link] Summary Summary;\r\n        [Link] PondWater PondWater;\r\n        \r\n        \r\n        [Description(\"Add Water on this date (dd-mmm)\")]\r\n        public string added_date {get; set;}\r\n        \r\n        [Description(\"Volume of Water Added (m^3)\")]\r\n        public double volume {get; set;}\r\n        \r\n        [Description(\"Temperature of Water Added (oC)\")]\r\n        public double temperature {get; set;}\r\n        \r\n        [Description(\"Salinity of Water Added (kg/m^3)\")]\r\n        public double salinity {get; set;}\r\n        \r\n        [Description(\"PH of Water Added\")]\r\n        public double ph {get; set;}\r\n        \r\n        [Description(\"Nitrogen of Water Added (kg/m^3)\")]\r\n        public double n {get; set;}\r\n    \r\n        [Description(\"Phosphorus of Water Added (kg/m^3)\")]\r\n        public double p {get; set;}\r\n        \r\n        [Description(\"Total Suspended Solids of Water Added (kg/m^3)\")]\r\n        public double tss {get; set;}\r\n\r\n\r\n        \r\n       [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\r\n            {\r\n            WaterProperties addedProps = new WaterProperties(temperature, salinity, ph, n, p, tss);\r\n            PondWater.Fill(Volume: volume, WaterProperties: addedProps);\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "volume",
                      "Value": "10000"
                    },
                    {
                      "Key": "temperature",
                      "Value": "15"
                    },
                    {
                      "Key": "salinity",
                      "Value": "5"
                    },
                    {
                      "Key": "ph",
                      "Value": "2"
                    },
                    {
                      "Key": "n",
                      "Value": "3"
                    },
                    {
                      "Key": "p",
                      "Value": "4"
                    },
                    {
                      "Key": "tss",
                      "Value": "10"
                    }
                  ],
                  "Name": "Add water on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Aqua;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n        [Link] Clock Clock;\r\n        [Link] Summary Summary;\r\n        [Link] PondWater PondWater;\r\n        \r\n        \r\n        [Description(\"Add Water on this date (dd-mmm)\")]\r\n        public string added_date { get; set; }\r\n        \r\n        [Description(\"Volume of Water Added (m^3)\")]\r\n        public double volume { get; set; }\r\n        \r\n        [Description(\"Temperature of Water Added (oC)\")]\r\n        public double temperature { get; set; }\r\n        \r\n        [Description(\"Salinity of Water Added (kg/m^3)\")]\r\n        public double salinity { get; set; }\r\n        \r\n        [Description(\"PH of Water Added\")]\r\n        public double ph { get; set; }\r\n        \r\n        [Description(\"Nitrogen of Water Added (kg/m^3)\")]\r\n        public double n { get; set; }\r\n    \r\n        [Description(\"Phosphorus of Water Added (kg/m^3)\")]\r\n        public double p { get; set; }\r\n        \r\n        [Description(\"Total Suspended Solids of Water Added (kg/m^3)\")]\r\n        public double tss { get; set; }\r\n\r\n\r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            if (DateUtilities.DatesEqual(added_date, Clock.Today))\r\n            {\r\n                WaterProperties addedProps = new WaterProperties(temperature, salinity, ph, n, p, tss);\r\n                PondWater.Fill(Volume: volume, WaterProperties: addedProps);\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "01-oct"
                    },
                    {
                      "Key": "volume",
                      "Value": "10000"
                    },
                    {
                      "Key": "temperature",
                      "Value": "15"
                    },
                    {
                      "Key": "salinity",
                      "Value": "5"
                    },
                    {
                      "Key": "ph",
                      "Value": "2"
                    },
                    {
                      "Key": "n",
                      "Value": "3"
                    },
                    {
                      "Key": "p",
                      "Value": "4"
                    },
                    {
                      "Key": "tss",
                      "Value": "10"
                    }
                  ],
                  "Name": "Add water on fixed date1",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Aqua;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n        [Link] Clock Clock;\r\n        [Link] Summary Summary;\r\n        [Link] FoodInPond FoodInPond;\r\n        \r\n        \r\n        [Description(\"Add feed on this date (dd-mmm)\")]\r\n        public string added_date {get; set;}\r\n\r\n        [Description(\"Name of the feed\")]\r\n        public string FeedName {get; set;}\r\n        \r\n        [Description(\"Amount of feed added (as Dry Matter) (kg)\")]\r\n        public double DryMatter {get; set;}\r\n        \r\n        [Description(\"Amount of Nitrogen in the feed added (kg)\")]\r\n        public double Nitrogen {get; set;}\r\n        \r\n        [Description(\"Amount of Digestible Energy in the feed added (MJ)\")]\r\n        public double DigestibleEnergy {get; set;}\r\n        \r\n\r\n\r\n        \r\n       [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\r\n            {\r\n            Feed newFeed = new Feed(FeedName, DryMatter, Nitrogen, DigestibleEnergy);\r\n            FoodInPond.Food.AddFeed(newFeed);\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "05-jan"
                    },
                    {
                      "Key": "FeedName",
                      "Value": "TestFeed"
                    },
                    {
                      "Key": "DryMatter",
                      "Value": "400"
                    },
                    {
                      "Key": "Nitrogen",
                      "Value": "20"
                    },
                    {
                      "Key": "DigestibleEnergy",
                      "Value": "3000"
                    }
                  ],
                  "Name": "Add Feed on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Aqua;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n        [Link] Clock Clock;\r\n        [Link] Summary Summary;\r\n        [Link] FoodInPond FoodInPond;\r\n        \r\n        \r\n        [Description(\"Add feed on this date (dd-mmm)\")]\r\n        public string added_date { get; set; }\r\n\r\n        [Description(\"Name of the feed\")]\r\n        public string FeedName { get; set; }\r\n        \r\n        [Description(\"Amount of feed added (as Dry Matter) (kg)\")]\r\n        public double DryMatter { get; set; }\r\n        \r\n        [Description(\"Amount of Nitrogen in the feed added (kg)\")]\r\n        public double Nitrogen { get; set; }\r\n        \r\n        [Description(\"Amount of Digestible Energy in the feed added (MJ)\")]\r\n        public double DigestibleEnergy { get; set; }\r\n        \r\n\r\n\r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            if (DateUtilities.DatesEqual(added_date, Clock.Today))\r\n            {\r\n                Feed newFeed = new Feed(FeedName, DryMatter, Nitrogen, DigestibleEnergy);\r\n                FoodInPond.Food.AddFeed(newFeed);\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "10-jan"
                    },
                    {
                      "Key": "FeedName",
                      "Value": "ShaunFeed"
                    },
                    {
                      "Key": "DryMatter",
                      "Value": "100"
                    },
                    {
                      "Key": "Nitrogen",
                      "Value": "20"
                    },
                    {
                      "Key": "DigestibleEnergy",
                      "Value": "3000"
                    }
                  ],
                  "Name": "Add Feed on fixed date1",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Aqua;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n        [Link] Clock Clock;\r\n        [Link] Summary Summary;\r\n        [Link] Prawns Prawns;\r\n        \r\n        \r\n        [Description(\"Add feed on this date (dd-mmm)\")]\r\n        public string added_date { get; set; }\r\n\r\n        [Description(\"Number of prawns to add to the pond\")]\r\n        public int NumberOfPrawns { get; set; }\r\n        \r\n        [Description(\"Starting live weight of a prawn (g/prawn)\")]\r\n        public double LiveWeight { get; set; }\r\n        \r\n        [Description(\"Starting mass of Nitrogen in a prawn (g N/prawn)\")]\r\n        public double NitrogenMass { get; set; }\r\n        \r\n\r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            if (DateUtilities.DatesEqual(added_date, Clock.Today))\r\n            {\r\n                Prawns.AddPrawnsToPond(NumberOfPrawns, LiveWeight, NitrogenMass);\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "05-jan"
                    },
                    {
                      "Key": "NumberOfPrawns",
                      "Value": "1000"
                    },
                    {
                      "Key": "LiveWeight",
                      "Value": "1"
                    },
                    {
                      "Key": "NitrogenMass",
                      "Value": "0.02"
                    }
                  ],
                  "Name": "Add Prawns on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[FoodInPond].Food.TotalDM as FoodDM",
                "[FoodInPond].Food.TotalN as FoodN",
                "[FoodInPond].Food.TotalDE as FoodDE ",
                "[Prawns].NumOfPrawns as Prawns",
                "[Prawns].LiveWeight as Weight",
                "[Prawns].Nitrogen as NWeight",
                "[Prawns].Deaths as Deaths",
                "[Prawns].ConsumedDM as Consumed",
                "[Prawns].FaecesDM as Faeces",
                "[Prawns].ExcretedNH4 as Ammonium",
                "[FoodInPond].Food.FeedNames as FoodNames",
                "[FoodInPond].Food.FeedDMs as FoodDEs"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 3,
                  "Title": "Date",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 0,
                  "Title": "kg",
                  "Inverted": false,
                  "Minimum": 0.0,
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 3,
              "LegendOrientation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "Children": [
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16776961,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "FoodDM",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series 0",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -65536,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "FoodN",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series2",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -16711936,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "FoodDE",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series3",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 3,
                  "Title": "Date",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 0,
                  "Title": "kg",
                  "Inverted": false,
                  "Minimum": 0.0,
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 3,
              "LegendOrientation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "Graph1",
              "Children": [
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16776961,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Prawns",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series 0",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -65536,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Deaths",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series2",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 3,
                  "Title": "Date",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 0,
                  "Title": "kg",
                  "Inverted": false,
                  "Minimum": 0.0,
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 3,
              "LegendOrientation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "Graph2",
              "Children": [
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16776961,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Weight",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series 0",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -65536,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Consumed",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series2",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -16711936,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Deaths",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series3",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}