gtk-icon-sizes = "gtk-menu=13,13:gtk-small-toolbar=16,16:gtk-large-toolbar=24,24:gtk-dnd=32,32"
gtk-toolbar-icon-size = small-toolbar


# disable images in buttons. i've only seen ugly delphi apps use this feature.
gtk-button-images = 0

# enable/disable images in menus. most "stock" microsoft apps don't use these, except sparingly.
# the office apps use them heavily, though.
gtk-menu-images = 1

# use the win32 button ordering instead of the GNOME HIG one, where applicable
gtk-alternative-button-order = 1

# use the win32 sort indicators direction, as in Explorer
gtk-alternative-sort-arrows = 1

# Windows users don't expect the PC Speaker beeping at them when they backspace in an empty textview and stuff like that
gtk-error-bell = 0

gtk-color-scheme = "bg_color:#242424
fg_color:#ffffff
base_color:#353535
text_color:#ffffff
selected_bg_color:#3465a4
selected_fg_color:#f9f9f9
tooltip_bg_color:#141414
tooltip_fg_color:#dedede
titlebar_bg_color:#2d2d2d
titlebar_fg_color:#3468aa
menubar_bg_color:#191919
menubar_fg_color:#dcdcdc
toolbar_bg_color:#dedede
toolbar_fg_color:#555555
menu_bg_color:#2d2d2d
menu_fg_color:#dcdcdc
panel_bg_color:#242424
panel_fg_color:#dcdcdc
link_color:#fc6f5d"

binding "ms-windows-tree-view"
{
  bind "Right" { "expand-collapse-cursor-row" (1,1,0) }
  bind "Left" { "expand-collapse-cursor-row" (1,0,0) }
}

class "GtkTreeView" binding "ms-windows-tree-view"


# Default Style

style "default" {
	GtkArrow::arrow-scaling= 0.6
	#GtkNotebook::tab-curvature =1

	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0

	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkButtonBox::child-min-height = 26

	GtkCheckButton::indicator-size = 10
GtkCheckButton::indicator-spacing = 4
	#GtkRadioButton::indicator-size = 16

	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	GtkEntry::honors-transparent-bg-hint = 1
	GtkEntry::state-hint = 0

	GtkExpander::expander-size = 16

	GtkImage::x-ayatana-indicator-dynamic = 1

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	GtkMenuBar::internal-padding = 0
	GtkMenuBar::window-dragging = 1

	GtkMenuItem::arrow-scaling= 0.5

	GtkPaned::handle-size = 5

	GtkProgressBar::min-horizontal-bar-height = 12
	GtkProgressBar::min-vertical-bar-width = 12

	GtkRange::trough-border = 0
	GtkRange::slider-width = 12
	GtkRange::stepper-size = 12
	GtkRange::stepper_spacing = 0
	GtkRange::trough-under-steppers = 1

	GtkScale::slider-length = 16
	GtkScale::slider-width = 16
	GtkScale::trough-side-details = 1

	GtkScrollbar::activate-slider = 1
	GtkScrollbar::has-backward-stepper = 0
	GtkScrollbar::has-forward-stepper = 0
	GtkScrollbar::has-secondary-backward-stepper = 0
	GtkScrollbar::has-secondary-forward-stepper = 0
	GtkScrollbar::min-slider-length = 80
	GtkScrollbar::slider-width = 12
	GtkScrollbar::trough-border = 0

	GtkScrolledWindow::scrollbar-spacing = 0
	GtkScrolledWindow::scrollbars-within-bevel = 1

	GtkSeparatorMenuItem::horizontal-padding = 0

	GtkToolbar::internal-padding = 2

	GtkTreeView::expander-size = 11
	GtkTreeView::vertical-separator = 4

	GtkWidget::focus-line-width = 1

	# The following line prevents the Firefox tabs
	# from jumping a few pixels when you create a new tab
	GtkWidget::focus-padding = 0

	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 1

	GtkWindow::resize-grip-height = 0
	GtkWindow::resize-grip-width = 0

	WnckTasklist::fade-overlay-rect = 0

	GnomeHRef::link_color = @link_color
	GtkHTML::link-color = @link_color
 	GtkIMHtmlr::hyperlink-color = @link_color
	GtkIMHtml::hyperlink-color = @link_color
	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @text_color

	GtkToolbar::shadow-type = GTK_SHADOW_NONE # Makes toolbars flat and unified
	GtkMenuBar::shadow-type = GTK_SHADOW_NONE # Makes menubars flat and unified

	xthickness = 1
	ythickness = 1

	fg[NORMAL] = @fg_color
	fg[PRELIGHT] = @fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @fg_color
	fg[INSENSITIVE] = mix (0.5, @bg_color, @fg_color)

	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = shade (1.5, @bg_color)
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = shade (0.9, @bg_color)
	bg[INSENSITIVE] = @bg_color

	base[NORMAL] = @base_color
	base[PRELIGHT] = shade (0.95, @base_color)
	base[SELECTED] = @selected_bg_color
	base[ACTIVE] = @selected_bg_color
	base[INSENSITIVE] = shade (0.85, @base_color)

	text[NORMAL] = @text_color
	text[PRELIGHT] = @text_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @selected_fg_color
	text[INSENSITIVE] = mix (0.5, @base_color, @text_color)
}
class "GtkWidget" style "default"

style "notebook_style" {
	bg[NORMAL]			= shade (1.5, @bg_color) # Tab background.
	bg[ACTIVE]			= shade (1.5, @bg_color) # Unfocused tab background.
}
widget_class "*<GtkNotebook>*<GtkEventBox>"     	style "notebook_style"
