# Based on arc-theme:
# https://github.com/horst3180/arc-theme

gtk-icon-sizes = "gtk-menu=13,13:gtk-small-toolbar=16,16:gtk-large-toolbar=24,24:gtk-dnd=32,32"
gtk-toolbar-icon-size = small-toolbar


# disable images in buttons. i've only seen ugly delphi apps use this feature.
gtk-button-images = 0

# enable/disable images in menus. most "stock" microsoft apps don't use these, except sparingly.
# the office apps use them heavily, though.
gtk-menu-images = 1

# use the win32 button ordering instead of the GNOME HIG one, where applicable
gtk-alternative-button-order = 1

# use the win32 sort indicators direction, as in Explorer
gtk-alternative-sort-arrows = 1

# Windows users don't expect the PC Speaker beeping at them when they backspace in an empty textview and stuff like that
gtk-error-bell = 0

gtk-color-scheme = "bg_color:#242424\nfg_color:#ffffff\nbase_color:#353535\ntext_color:#ffffff\nselected_bg_color:#3465a4\nselected_fg_color:#f9f9f9\ntooltip_bg_color:#141414\ntooltip_fg_color:#dedede\ntitlebar_bg_color:#2d2d2d\ntitlebar_fg_color:#3468aa\nmenubar_bg_color:#191919\nmenubar_fg_color:#dcdcdc\ntoolbar_bg_color:#dedede\ntoolbar_fg_color:#555555\nmenu_bg_color:#2d2d2d\nmenu_fg_color:#dcdcdc\npanel_bg_color:#242424\npanel_fg_color:#dcdcdc\nlink_color:#fc6f5d"

binding "ms-windows-tree-view"
{
  bind "Right" { "expand-collapse-cursor-row" (1,1,0) }
  bind "Left" { "expand-collapse-cursor-row" (1,0,0) }
}

class "GtkTreeView" binding "ms-windows-tree-view"


# Default Style

style "default" {
	GtkArrow::arrow-scaling= 0.6
	#GtkNotebook::tab-curvature =1

	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0

	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkButtonBox::child-min-height = 26

	GtkCheckButton::indicator-size = 10
GtkCheckButton::indicator-spacing = 4
	#GtkRadioButton::indicator-size = 16

	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	GtkEntry::honors-transparent-bg-hint = 1
	GtkEntry::state-hint = 0

	GtkExpander::expander-size = 16

	GtkImage::x-ayatana-indicator-dynamic = 1

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	GtkMenuBar::internal-padding = 0
	GtkMenuBar::window-dragging = 1

	GtkMenuItem::arrow-scaling= 0.5

	GtkPaned::handle-size = 5

	GtkProgressBar::min-horizontal-bar-height = 12
	GtkProgressBar::min-vertical-bar-width = 12

	GtkRange::trough-border = 0
	GtkRange::slider-width = 12
	GtkRange::stepper-size = 12
	GtkRange::stepper_spacing = 0
	GtkRange::trough-under-steppers = 1

	GtkScale::slider-length = 16
	GtkScale::slider-width = 16
	GtkScale::trough-side-details = 1

	# This controls whether the scroll bar will change colour when we click on it.
	# Turning this setting off makes it hard to tell when the scrollbar has been clicked on,
	# but if we turn this on, the scrollbar's colour when clicked on will be the same
	# as the trough background colour, making it very difficult to see the scrollbar.
	GtkScrollbar::activate-slider = 0

	# These two settings control whether the scrollbar has up/down arrows at the top/bottom
	# (or left/right arrows if the scrollbar is horizontal).
	GtkScrollbar::has-backward-stepper = 1
	GtkScrollbar::has-forward-stepper = 1

	# These two give the option to put an up arrow next to the down arrow, and vice versa.
	# Not sure why this would be useful...
	GtkScrollbar::has-secondary-backward-stepper = 0
	GtkScrollbar::has-secondary-forward-stepper = 0

	# This controls the minimum length of the scrollbar. Setting this too high makes
	# it impossible to drag the scrollbar.
	GtkScrollbar::min-slider-length = 80

	# Controls the width of the scrollbar.
	GtkScrollbar::slider-width = 18

	# This adds a small border to either side of the scrollbar.
	GtkScrollbar::trough-border = 0

	GtkScrolledWindow::scrollbar-spacing = 1
	GtkScrolledWindow::scrollbars-within-bevel = 1

	GtkSeparatorMenuItem::horizontal-padding = 0

	GtkToolbar::internal-padding = 2

	GtkTreeView::expander-size = 11
	GtkTreeView::vertical-separator = 4

	GtkWidget::focus-line-width = 1

	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 1

	GtkWindow::resize-grip-height = 0
	GtkWindow::resize-grip-width = 0

	WnckTasklist::fade-overlay-rect = 0

	GnomeHRef::link_color = @link_color
	GtkHTML::link-color = @link_color
 	GtkIMHtmlr::hyperlink-color = @link_color
	GtkIMHtml::hyperlink-color = @link_color
	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @text_color

	GtkToolbar::shadow-type = GTK_SHADOW_NONE # Makes toolbars flat and unified
	GtkMenuBar::shadow-type = GTK_SHADOW_NONE # Makes menubars flat and unified

	fg[NORMAL] = @fg_color
	fg[PRELIGHT] = @fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @fg_color
	fg[INSENSITIVE] = mix (0.5, @bg_color, @fg_color)

	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = shade (1.5, @bg_color)
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = shade (0.9, @bg_color)
	bg[INSENSITIVE] = @bg_color

	base[NORMAL] = @base_color
	base[PRELIGHT] = shade (0.95, @base_color)
	base[SELECTED] = @selected_bg_color
	base[ACTIVE] = @selected_bg_color
	base[INSENSITIVE] = shade (0.85, @base_color)

	text[NORMAL] = @text_color
	text[PRELIGHT] = @text_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @selected_fg_color
	text[INSENSITIVE] = mix (0.5, @base_color, @text_color)
}
class "GtkWidget" style "default"

style "notebook_style" {
	bg[NORMAL]			= shade (1.5, @bg_color) # Tab background.
	bg[ACTIVE]			= shade (1.5, @bg_color) # Unfocused tab background.
}
widget_class "*<GtkNotebook>*<GtkEventBox>"     	style "notebook_style"

style "scrollbar_style" {
	bg[PRELIGHT]		= shade (2.0, @bg_color) # Scrollbar colour
	bg[NORMAL]			= shade (1.5, @bg_color) # Scrollbar colour
}
class "GtkScrollbar" style "scrollbar_style"
