{
  "$type": "Models.Core.Simulations, Models",
  "Version": 219,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Clock].StartDate",
            "[Wheat].SowingDate",
            "[Wheat].SowingData.Cultivar",
            "[Wheat].SowingData.Population",
            "[Wheat].SowingDate.DayOfYear",
            "[Wheat].SowingData.RowSpacing",
            "[IWeather].Latitude",
            "[IWeather].Longitude",
            "[IWeather].FileName",
            "[LocationInfo].Script.Country",
            "[LocationInfo].Script.State",
            "[LocationInfo].Script.Region",
            "[Wheat].AboveGround.N",
            "[Wheat].AboveGround.NConc",
            "[Wheat].AboveGround.Wt",
            "[Wheat].Ear.N",
            "[Wheat].Ear.NConc",
            "[Wheat].Ear.Wt",
            "[Wheat].Grain.N",
            "[Wheat].Grain.NConc",
            "[Wheat].Grain.Number",
            "[Wheat].Grain.Protein",
            "[Wheat].Grain.Size",
            "[Wheat].Grain.Wt",
            "[Wheat].Leaf.N",
            "[Wheat].Leaf.StemPopulation",
            "[Wheat].Leaf.Wt",
            "[Wheat].Phenology.CAMP.TSHS",
            "[Wheat].Phenology.CAMP.VSHS",
            "[Wheat].Phenology.CurrentStageName",
            "[Wheat].Phenology.EmergenceDAS",
            "[Wheat].Phenology.FinalLeafNumber",
            "[Wheat].Phenology.FlagLeafDAS",
            "[Wheat].Phenology.FloweringDAS",
            "[Wheat].Phenology.HeadingDAS",
            "[Wheat].Phenology.MaturityDAS",
            "[Wheat].Phenology.TerminalSpikeletDAS",
            "[Wheat].Spike.HeadNumber",
            "[Wheat].Spike.N",
            "[Wheat].Spike.Wt",
            "[Wheat].Stem.N",
            "[Wheat].Stem.NConc",
            "[Wheat].Stem.Wt"
          ],
          "EventNames": [
            "[Wheat].Harvesting"
          ],
          "GroupByVariableName": null,
          "Name": "HarvestReport",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[IWeather].MinT",
            "[IWeather].MaxT",
            "[IWeather].Radn",
            "[Wheat].Phenology.AccumulatedTT",
            "[Wheat].Phenology.CurrentStageName",
            "[Wheat].Phenology.CurrentPhaseName",
            "[Wheat].Phenology.PTQ",
            "[Wheat].Phenology.Stage",
            "[Wheat].DaysAfterSowing",
            "[Wheat].SowingData.Cultivar",
            "[Wheat].AboveGround.N",
            "[Wheat].AboveGround.NConc",
            "[Wheat].AboveGround.Wt",
            "[Wheat].Ear.N",
            "[Wheat].Ear.NConc",
            "[Wheat].Ear.Wt",
            "[Wheat].Ear.WtProportion",
            "[Wheat].Grain.N",
            "[Wheat].Grain.NConc",
            "[Wheat].Grain.Wt",
            "[Wheat].Leaf.CoverGreen",
            "[Wheat].Leaf.CoverTotal",
            "[Wheat].Leaf.Dead.N",
            "[Wheat].Leaf.Dead.NConc",
            "[Wheat].Leaf.Dead.Wt",
            "[Wheat].Leaf.DeadWtProportion",
            "[Wheat].Leaf.Fn",
            "[Wheat].Leaf.Fw",
            "[Wheat].Leaf.Height",
            "[Wheat].Leaf.LAI",
            "[Wheat].Leaf.Live.N",
            "[Wheat].Leaf.Live.NConc",
            "[Wheat].Leaf.Live.StorageWt",
            "[Wheat].Leaf.Live.StorageN",
            "[Wheat].Leaf.Live.StructuralN",
            "[Wheat].Leaf.Live.MetabolicN",
            "[Wheat].Leaf.Live.Wt",
            "[Wheat].Leaf.LiveWtProportion",
            "[Wheat].Leaf.Photosynthesis",
            "[Wheat].Leaf.N",
            "//[Wheat].Leaf.Canopy.TotalSpecificArea",
            "[Wheat].Leaf.SpecificAreaCanopy",
            "[Wheat].Leaf.StemNumberPerPlant",
            "[Wheat].Leaf.StemPopulation",
            "[Wheat].Leaf.Wt",
            "[Wheat].Phenology.CurrentStageName",
            "[Wheat].Phenology.HaunStage",
            "[Wheat].Phenology.Zadok.Stage",
            "[Wheat].Root.Wt",
            "[Wheat].Spike.N",
            "[Wheat].Spike.NConc",
            "[Wheat].Spike.Live.StorageWt",
            "[Wheat].Spike.Wt",
            "[Wheat].Stem.N",
            "[Wheat].Stem.NConc",
            "[Wheat].Stem.Live.StorageWt",
            "[Wheat].Stem.Wt",
            "[Wheat].Stem.Live.StorageWt",
            "[Wheat].Stem.Live.StructuralWt",
            "[Wheat].Stem.DMDemand.Storage",
            "[Wheat].Stem.DMDemand.Structural",
            "[Wheat].Stem.DMDemand.Total",
            "[Wheat].Stem.WtProportion",
            "([Wheat].Leaf.Transpiration + [ISoilWater].Es + [MicroClimate].PrecipitationInterception)",
            "sum([Soil].NO3.kgha)",
            "sum([Soil].Water.MM)",
            "[Soil].Water.Volumetric"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "DailyReport",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Core;",
            "using Newtonsoft.Json;",
            "using APSIM.Shared.Utilities;",
            "using Models.Soils.Arbitrator;",
            "using Models.PMF.Organs;",
            "using Models.PMF;",
            "using Models.Interfaces;",
            "using Models.Core;",
            "using System.Xml.Serialization;",
            "using System.Collections.Generic;",
            "using System;",
            "using Models.PMF.Struct;",
            "using Models.Soils;",
            "",
            "",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model, IStructureDependency",
            "    {",
            "        public IStructure Structure { private get; set; }",
            "//        [Link] private Clock Clock;",
            "//        [Link] private Plant Wheat;",
            "//        public  event EventHandler LeafReport;",
            "//        [Link(Type = LinkType.Path, Path = \"[Wheat].Structure\")]",
            "//        private Structure structure;",
            "//        ",
            "//        private Zone thisZone {get; set;}",
            "//        ",
            "//        ",
            "//        [JsonIgnore] public int LeafPosition { get; set; }",
            "//        [JsonIgnore] public double LeafSize { get; set; }",
            "//        [JsonIgnore] public double MaxLeafSize { get; set; }",
            "//        ",
            "",
            "        ",
            "",
            "//        [EventSubscribe(\"StartOfSimulation\")]",
            "//        private void DoStartOfSimulation(object sender, EventArgs e)",
            "//        {",
            "//               thisZone = this.Parent.Parent as Zone;",
            "//        }",
            "//        ",
            "//        [EventSubscribe(\"NewLeaf\")]",
            "//        private void OnNewLeaf(object sender, EventArgs e)",
            "//        {",
            "//                LeafPosition = (int)Structure.Get(\"Wheat.Leaf.ExpandedCohortNo\", relativeTo: thisZone); ",
            "//                LeafSize =   (double)Structure.Get(\"Wheat.Leaf.CohortSize[\"+((LeafPosition+1).ToString())+\"]\", relativeTo: thisZone);",
            "//                MaxLeafSize = (double)Structure.Get(\"Wheat.Leaf.CohortMaxArea[\"+((LeafPosition+1).ToString())+\"]\", relativeTo: thisZone);",
            "//                LeafReport.Invoke(this, new EventArgs());",
            "//        }",
            "    }",
            "}"
          ],
          "Parameters": [],
          "Name": "MaxLeafSize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "//[MaxLeafSize].Script.LeafSize",
            "//[MaxLeafSize].Script.LeafPosition",
            "//[MaxLeafSize].Script.MaxLeafSize"
          ],
          "EventNames": [
            "//[MaxLeafSize].Script.LeafReport"
          ],
          "GroupByVariableName": null,
          "Name": "MaxLeafSizeReport",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Core;",
            "using Models.Soils.Nutrients;",
            "using System;",
            "using Models.Core;",
            "using System.Collections.Generic;",
            "using System.Text;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models;",
            "using System.Xml.Serialization;",
            "using APSIM.Shared.Utilities;",
            "using Models.PMF.Phen;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model, IStructureDependency",
            "    {",
            "        [Link] private Plant Wheat;",
            "        [Link] private Simulation sim;",
            "        [Link] private Clock clock;",
            "        [Link(Type = LinkType.Path, Path = \"[Wheat].Phenology\")]",
            "        private Phenology phenology;",
            "        public IStructure Structure { private get; set; }",
            "",
            "",
            "        ",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (phenology.CurrentPhase.Name == \"GrainRipening\")",
            "            {",
            "                Wheat.Harvest();",
            "                Wheat.EndCrop();",
            "                Structure.Set(\"Clock.EndDate\", clock.Today, relativeTo: sim);  ",
            "            }",
            "        }",
            "",
            "        [EventSubscribe(\"EndOfDay\")]",
            "        private void OnEndOfDay(object sender, EventArgs e)",
            "        {",
            "            if ((clock.Today.Equals(clock.EndDate))&&(Wheat.IsAlive))",
            "            {",
            "                Wheat.Harvest();",
            "                Wheat.EndCrop();",
            "                Structure.Set(\"Clock.EndDate\", clock.Today, relativeTo: sim);  ",
            "            }",
            "        }",
            "",
            "    }",
            "}",
            "       "
          ],
          "Parameters": [],
          "Name": "Harvesting",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Simulation].Name",
            "[Clock].Today",
            "[Spectral].NDVI",
            "[Wheat].SowingData.Cultivar"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "NDVIDailyReport",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.PreSimulationTools.Import, Models",
      "FileName": "%root%/Tests/Validation/Wheat/Wheat.apsimx",
      "ModelPath": "Simulations",
      "Name": "Import",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}