<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="8">
  <Name>Simulations</Name>
  <Simulation>
    <Name>WF_IATExample_IndiaICRISAT_v3</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>WF_IATExample_IndiaICRISAT_v1</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Land1_InterBund</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>1.8</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land1_Bund</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>0.2</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land2_InterBund</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>1.425</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land2_Bund</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>0.075</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Common_Land</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>0.075</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Elderly_Male_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>72</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Elderly_Female_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>68</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Adult_Male_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>28</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Adult_Female_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>31</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>25</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Teenager_Male_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>13</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Child_Female_1</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>31</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <AllowAging>true</AllowAging>
        </Labour>
        <HumanFoodStore>
          <Name>HumanFoodStore</Name>
          <HumanFoodStoreType>
            <Name>MaizeGrain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>SorghumGrain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </HumanFoodStore>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>MaizeResidue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>SorghumResidue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MaizeGrain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>89</DryMatter>
            <DMD>55</DMD>
            <Nitrogen>2</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MaizeBran</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>89</DryMatter>
            <DMD>55</DMD>
            <Nitrogen>2</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MilletBran</Name>
            <Transmutation>
              <Name>Purchase</Name>
              <TransmutationCost>
                <Name>Money</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <ResourceName>Finances</ResourceName>
                <ResourceTypeName>General account</ResourceTypeName>
                <CostPerUnit>100</CostPerUnit>
              </TransmutationCost>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <AmountPerUnitPurchase>1000</AmountPerUnitPurchase>
            </Transmutation>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>91</DryMatter>
            <DMD>60</DMD>
            <Nitrogen>2.5</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <AnimalFoodStore>
          <Name>ProductStore</Name>
          <AnimalFoodStoreType>
            <Name>CottonFibre</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>SapotaFruit</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Buffalo</Name>
            <RuminantTypeCohort>
              <Name>Start_WeanerF</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Female</Gender>
              <StartingAge>54</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>500</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Start_Female3_4</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Female</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>350</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Buffalo</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.16</EGrowthCoefficient>
            <EGrowthIntercept>-0.308</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1</GrowthEfficiency>
            <SRWFemale>400</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.07</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <ProteinDegradability>0</ProteinDegradability>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.08</GreenDietCoefficient>
            <GreenDietZero>8</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.03</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>0</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>1</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>5.453</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-3.188</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>14</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>42</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>12</GestationLength>
            <MinimumAge1stMating>30</MinimumAge1stMating>
            <MinimumSize1stMating>50</MinimumSize1stMating>
            <MinimumDaysBirthToConception>0</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>50</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-9.3353</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>6.754</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>81.54</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>90</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
          <RuminantType>
            <Name>Cows</Name>
            <RuminantTypeCohort>
              <Name>Start_WeanerF</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Female</Gender>
              <StartingAge>9</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>100</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Start_Female3_4</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Female</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>270</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>India_IND</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.16</EGrowthCoefficient>
            <EGrowthIntercept>-0.308</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>0</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>0</GrowthEnergyIntercept2>
            <GrowthEfficiency>0</GrowthEfficiency>
            <SRWFemale>400</SRWFemale>
            <SRWMaleMultiplier>0</SRWMaleMultiplier>
            <SRWBirth>0.07</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <ProteinDegradability>0</ProteinDegradability>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>0</GreenDietMax>
            <GreenDietCoefficient>0</GreenDietCoefficient>
            <GreenDietZero>0</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0</MilkIntakeCoefficient>
            <MilkIntakeIntercept>0</MilkIntakeIntercept>
            <MilkIntakeMaximum>0</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>0</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>0</MaximumSizeOfIndividual>
            <MortalityBase>1</MortalityBase>
            <MortalityCoefficient>0</MortalityCoefficient>
            <MortalityIntercept>0</MortalityIntercept>
            <MortalityExponent>0</MortalityExponent>
            <JuvenileMortalityCoefficient>5.453</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-3.188</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>9</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>30</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.8471</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>50</MinimumSize1stMating>
            <MinimumDaysBirthToConception>0</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>50</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-9.3353</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>6.754</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>81.54</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
          <RuminantType>
            <Name>Goats</Name>
            <RuminantTypeCohort>
              <Name>Start_WeanerM</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Male</Gender>
              <StartingAge>2</StartingAge>
              <StartingNumber>5</StartingNumber>
              <StartingWeight>9</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Start_Female2_3</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Gender>Female</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>4</StartingNumber>
              <StartingWeight>35</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Goats</Breed>
            <EMaintCoefficient>0.45</EMaintCoefficient>
            <EMaintIntercept>0.55</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.9</EGrowthCoefficient>
            <EGrowthIntercept>-0.28</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1.2</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1</GrowthEfficiency>
            <SRWFemale>45</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.05</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.033</IntakeCoefficient>
            <IntakeIntercept>1.9</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <ProteinDegradability>0</ProteinDegradability>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.08</GreenDietCoefficient>
            <GreenDietZero>8</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>3</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.03</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.2</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>3</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>8.9788</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-2.902</JuvenileMortalityExponent>
            <WoolCoefficient>0.0015</WoolCoefficient>
            <CashmereCoefficient>0.0019</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>1.5</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>30</MilkPeakDay>
            <InterParturitionIntervalIntercept>6.1787</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-1.127</InterParturitionIntervalCoefficient>
            <GestationLength>5</GestationLength>
            <MinimumAge1stMating>12</MinimumAge1stMating>
            <MinimumSize1stMating>60</MinimumSize1stMating>
            <MinimumDaysBirthToConception>0</MinimumDaysBirthToConception>
            <TwinRate>30</TwinRate>
            <CriticalCowWeight>0.04</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-4.4231</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>3.1733</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>110.544</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>90</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </RuminantHerd>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>10000</OpeningBalance>
            <WithdrawalLimit>0</WithdrawalLimit>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <InterestRateCharged>0</InterestRateCharged>
            <InterestRatePaid>0</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Finance>
        <GreenhouseGases>
          <Name>GreenhouseGases</Name>
          <GreenhouseGasesType>
            <Name>Methane store</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingAmount>1100</StartingAmount>
            <GlobalWarmingPotential>25</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>Methane</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>25</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>CO2</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>1</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>NOx</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>298</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GreenhouseGases>
        <AnimalFoodStore>
          <Name>Water</Name>
          <AnimalFoodStoreType>
            <Name>Bore</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <ActivityFolder>
          <Name>Cash flow</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <IATGrowCrop>
          <Name>Grow Crop Maize</Name>
          <ActivityFolder>
            <Name>Sowing</Name>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>Labour used</Name>
              <IATGrowCropLabour>
                <Name>Planting</Name>
                <LabourFilterGroupSpecified>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Gender=Joe B]</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <Parameter>Gender</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <LabourPerUnit>5</LabourPerUnit>
                  <UnitSize>1</UnitSize>
                  <UnitType>Fixed</UnitType>
                </LabourFilterGroupSpecified>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>4</MthsBeforeHarvest>
              </IATGrowCropLabour>
              <IATGrowCropLabour>
                <Name>Fertilising</Name>
                <LabourFilterGroupSpecified>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Gender=Joe B]</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <Parameter>Gender</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <LabourPerUnit>5</LabourPerUnit>
                  <UnitSize>1</UnitSize>
                  <UnitType>Fixed</UnitType>
                </LabourFilterGroupSpecified>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>4</MthsBeforeHarvest>
              </IATGrowCropLabour>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <ActivityFolder>
            <Name>Growing</Name>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>Labour used</Name>
              <IATGrowCropLabour>
                <Name>Weeding</Name>
                <LabourFilterGroupSpecified>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Name=Joe B]</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <Parameter>Name</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <LabourPerUnit>2</LabourPerUnit>
                  <UnitSize>4.5</UnitSize>
                  <UnitType>Fixed</UnitType>
                </LabourFilterGroupSpecified>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>1</MthsBeforeHarvest>
              </IATGrowCropLabour>
              <IATGrowCropLabour>
                <Name>Spraying</Name>
                <LabourFilterGroupSpecified>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Name=Joe B]</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <Parameter>Name</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <LabourPerUnit>2</LabourPerUnit>
                  <UnitSize>0.5</UnitSize>
                  <UnitType>Fixed</UnitType>
                </LabourFilterGroupSpecified>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>1</MthsBeforeHarvest>
              </IATGrowCropLabour>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <ActivityFolder>
            <Name>Harvesting</Name>
            <ActivityFolder>
              <Name>fixed costs</Name>
              <IATGrowCropCost>
                <Name>BagsAndLabels</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>0</MthsBeforeHarvest>
                <PaymentStyle>Fixed</PaymentStyle>
                <UnitsPerHaOrTree>0</UnitsPerHaOrTree>
                <CostPerUnit>0</CostPerUnit>
                <AccountName>General account</AccountName>
              </IATGrowCropCost>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>Labour used</Name>
              <IATGrowCropLabour>
                <Name>HarvestLabour</Name>
                <LabourFilterGroupSpecified>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Name=Joe B]</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <Parameter>Name</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <LabourPerUnit>2</LabourPerUnit>
                  <UnitSize>1</UnitSize>
                  <UnitType>Fixed</UnitType>
                </LabourFilterGroupSpecified>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>1</MthsBeforeHarvest>
              </IATGrowCropLabour>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Store>HumanFoodStore</Store>
          <PercentKept>0</PercentKept>
          <TreesPerHa>0</TreesPerHa>
        </IATGrowCrop>
        <IATGrowCrop>
          <Name>Grow Crop Sorghum</Name>
          <ActivityFolder>
            <Name>Sowing</Name>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <ActivityFolder>
            <Name>Growing</Name>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <ActivityFolder>
            <Name>Harvesting</Name>
            <ActivityFolder>
              <Name>fixed costs</Name>
              <IATGrowCropCost>
                <Name>BagsAndLabels</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>0</MthsBeforeHarvest>
                <PaymentStyle>Fixed</PaymentStyle>
                <UnitsPerHaOrTree>0</UnitsPerHaOrTree>
                <CostPerUnit>0</CostPerUnit>
                <AccountName>General account</AccountName>
              </IATGrowCropCost>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Store>HumanFoodStore</Store>
          <PercentKept>0</PercentKept>
          <TreesPerHa>0</TreesPerHa>
        </IATGrowCrop>
        <IATGrowCrop>
          <Name>Grow Crop Cotton</Name>
          <ActivityFolder>
            <Name>Sowing</Name>
            <ActivityFolder>
              <Name>fixed costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <ActivityFolder>
            <Name>Harvesting</Name>
            <ActivityFolder>
              <Name>fixed costs</Name>
              <IATGrowCropCost>
                <Name>BagsAndLabels</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                <MthsBeforeHarvest>0</MthsBeforeHarvest>
                <PaymentStyle>Fixed</PaymentStyle>
                <UnitsPerHaOrTree>0</UnitsPerHaOrTree>
                <CostPerUnit>0</CostPerUnit>
                <AccountName>General account</AccountName>
              </IATGrowCropCost>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <ActivityFolder>
              <Name>per Ha costs</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            </ActivityFolder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </ActivityFolder>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Store>HumanFoodStore</Store>
          <PercentKept>0</PercentKept>
          <TreesPerHa>0</TreesPerHa>
        </IATGrowCrop>
        <IATGrowCrop>
          <Name>Grow Tree Sapota</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Store>HumanFoodStore</Store>
          <PercentKept>0</PercentKept>
          <TreesPerHa>0</TreesPerHa>
        </IATGrowCrop>
        <ActivityFolder>
          <Name>Manage Ruminants</Name>
          <RuminantActivityManage>
            <Name>Manage Buffalos</Name>
            <RuminantActivityFeed>
              <Name>Feed MaizeResidue</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Buffalo]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Buffalo</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeResidue</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed SorghumResidue</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Buffalo]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Buffalo</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>SorghumResidue</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed MaizeBranSupp</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityMilking>
              <Name>Milking</Name>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.5</LabourPerUnit>
                <UnitSize>300</UnitSize>
                <UnitType>perHead</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <HerdName>Buffalos</HerdName>
            </RuminantActivityMilking>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Buffalo</HerdName>
            <MaximumBreedersKept>5</MaximumBreedersKept>
            <MinimumBreedersKept>0</MinimumBreedersKept>
            <MaximumBreederAge>150</MaximumBreederAge>
            <MaximumSiresKept>0</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>true</MonthlyManagement>
            <WeaningAge>1</WeaningAge>
            <WeaningWeight>35</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityManage>
            <Name>Manage Cows</Name>
            <RuminantActivityFeed>
              <Name>Feed MaizeResidue</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>GrainPool1</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed SorghumResidue</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>SorghumResidue</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed MilletBranSupp</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityMilking>
              <Name>Milking</Name>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.5</LabourPerUnit>
                <UnitSize>300</UnitSize>
                <UnitType>perHead</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <HerdName>Cows</HerdName>
            </RuminantActivityMilking>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Cows</HerdName>
            <MaximumBreedersKept>5</MaximumBreedersKept>
            <MinimumBreedersKept>0</MinimumBreedersKept>
            <MaximumBreederAge>150</MaximumBreederAge>
            <MaximumSiresKept>0</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>false</MonthlyManagement>
            <WeaningAge>9</WeaningAge>
            <WeaningWeight>250</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityManage>
            <Name>Manage Goats</Name>
            <RuminantActivityFeed>
              <Name>Feed MaizeResidue</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>GrainPool1</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed SorghumResidue</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
              </LabourFilterGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>SorghumResidue</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed MaizeGrainSupp</Name>
              <RuminantFeedGroup>
                <Name>Goats</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Buffalo</HerdName>
            <MaximumBreedersKept>60</MaximumBreedersKept>
            <MinimumBreedersKept>0</MinimumBreedersKept>
            <MaximumBreederAge>120</MaximumBreederAge>
            <MaximumSiresKept>5</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>false</MonthlyManagement>
            <WeaningAge>9</WeaningAge>
            <WeaningWeight>250</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityGrow>
            <Name>Grow all Ruminants</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </RuminantActivityGrow>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </SummariseRuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>HerdLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdSummary</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LabourLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Labour.LastTransaction.Credit as Credit</string>
            <string>[Resources].Labour.LastTransaction.Debit as Debit</string>
            <string>[Resources].Labour.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Labour.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Labour.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Type</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityName as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationInterval>0</EcologicalIndicatorsCalculationInterval>
      <EcologicalIndicatorsCalculationMonth>0</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <Graph>
      <Name>MaizeGrain</Name>
      <Series>
        <Name>AnimalFood</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>AnimalFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>HumanFood</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-990142</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>HumanFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Sorghum</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>AnimalFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Series2</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-990142</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>HumanFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>306</ExplorerWidth>
</Simulations>