Clock.Today	Irr	Nit	LAI	SimulationName
()	()	()	()	()
2015-10-29	Nil	0	0.663	Lincoln2015Nit0IrrNil
2015-10-29	Nil	50	0.495	Lincoln2015Nit50IrrNil
2015-10-29	Nil	250	0.806	Lincoln2015Nit250IrrNil
2015-10-29	Full	0	1.008	Lincoln2015Nit0IrrFull
2015-10-29	Full	50	0.581	Lincoln2015Nit50IrrFull
2015-10-29	Full	250	0.843	Lincoln2015Nit250IrrFull
2015-11-19	Nil	0	1.018	Lincoln2015Nit0IrrNil
2015-11-19	Nil	50	1.018	Lincoln2015Nit50IrrNil
2015-11-19	Nil	250	2.099	Lincoln2015Nit250IrrNil
2015-11-19	Full	0	1.857	Lincoln2015Nit0IrrFull
2015-11-19	Full	50	1.538	Lincoln2015Nit50IrrFull
2015-11-19	Full	250	2.903	Lincoln2015Nit250IrrFull
2015-12-03	Nil	0	0.762	Lincoln2015Nit0IrrNil
2015-12-03	Nil	50	0.888	Lincoln2015Nit50IrrNil
2015-12-03	Nil	250	1.781	Lincoln2015Nit250IrrNil
2015-12-03	Full	0	1.200	Lincoln2015Nit0IrrFull
2015-12-03	Full	50	1.692	Lincoln2015Nit50IrrFull
2015-12-03	Full	250	3.273	Lincoln2015Nit250IrrFull
2015-12-15	Nil	0	0.512	Lincoln2015Nit0IrrNil
2015-12-15	Nil	50	0.675	Lincoln2015Nit50IrrNil
2015-12-15	Nil	250	1.291	Lincoln2015Nit250IrrNil
2015-12-15	Full	0	1.153	Lincoln2015Nit0IrrFull
2015-12-15	Full	50	1.613	Lincoln2015Nit50IrrFull
2015-12-15	Full	250	3.262	Lincoln2015Nit250IrrFull
2016-01-06	Nil	0	0.129	Lincoln2015Nit0IrrNil
2016-01-06	Nil	50	0.200	Lincoln2015Nit50IrrNil
2016-01-06	Nil	250	0.310	Lincoln2015Nit250IrrNil
2016-01-06	Full	0	0.615	Lincoln2015Nit0IrrFull
2016-01-06	Full	50	0.945	Lincoln2015Nit50IrrFull
2016-01-06	Full	250	2.906	Lincoln2015Nit250IrrFull
