Clock.Today   Irr     Nit     plot    SimulationName         SoilN
()            ()      ()      ()      ()                     (Kg/ha)
2016-02-17    Nil     0       105     Lincoln2015Nit0IrrNil  68
2016-02-17    Nil     0       108     Lincoln2015Nit0IrrNil  80
2016-02-17    Nil     0       116     Lincoln2015Nit0IrrNil  80
2016-02-17    Nil     0       121     Lincoln2015Nit0IrrNil  70
2016-02-17    Nil     50      106     Lincoln2015Nit50IrrNil 98
2016-02-17    Nil     50      112     Lincoln2015Nit50IrrNil 84
2016-02-17    Nil     50      118     Lincoln2015Nit50IrrNil 75
2016-02-17    Nil     50      120     Lincoln2015Nit50IrrNil 96
2016-02-17    Nil     250     101     Lincoln2015Nit250IrrNil 263
2016-02-17    Nil     250     109     Lincoln2015Nit250IrrNil 340
2016-02-17    Nil     250     113     Lincoln2015Nit250IrrNil 215
2016-02-17    Nil     250     124     Lincoln2015Nit250IrrNil 186
2016-02-17    Full    0       103     Lincoln2015Nit0IrrFull 39
2016-02-17    Full    0       111     Lincoln2015Nit0IrrFull 34
2016-02-17    Full    0       115     Lincoln2015Nit0IrrFull 41
2016-02-17    Full    0       122     Lincoln2015Nit0IrrFull 47
2016-02-17    Full    50      104     Lincoln2015Nit50IrrFull 56
2016-02-17    Full    50      107     Lincoln2015Nit50IrrFull 60
2016-02-17    Full    50      114     Lincoln2015Nit50IrrFull 30
2016-02-17    Full    50      119     Lincoln2015Nit50IrrFull 34
2016-02-17    Full    250     102     Lincoln2015Nit250IrrFull 53
2016-02-17    Full    250     110     Lincoln2015Nit250IrrFull 71
2016-02-17    Full    250     117     Lincoln2015Nit250IrrFull 51
2016-02-17    Full    250     123     Lincoln2015Nit250IrrFull 44
2015-08-05     Nil     0       *     Lincoln2015Nit0IrrNil  23
2015-08-05    Nil     50      *       Lincoln2015Nit50IrrNil 23
2015-08-05    Nil     250     *     Lincoln2015Nit250IrrNil 23
2015-08-05   Full    0       *     Lincoln2015Nit0IrrFull 23
2015-08-05    Full    50       *     Lincoln2015Nit50IrrFull 23
2015-08-05    Full    250       *     Lincoln2015Nit250IrrFull 23
