Clock.Today   Nit   Full   LeafTips   LeafLigules   SenescingLeaves   DeadLeaves   SimulationName
()   ()   ()   ()   ()   ()   ()   ()
2015-10-07   0   Nil   2   1   0   0   Lincoln2015Nit0IrrNil
2015-10-07   50   Nil   2   1   0   0   Lincoln2015Nit50IrrNil
2015-10-07   250   Nil   2   1   0   0   Lincoln2015Nit250IrrNil
2015-10-07   0   Full   2   1   0   0   Lincoln2015Nit0IrrFull
2015-10-07   50   Full   2   1   0   0   Lincoln2015Nit50IrrFull
2015-10-07   250   Full   2   1   0   0   Lincoln2015Nit250IrrFull
2015-10-12   0   Nil   3.3   2   0   0   Lincoln2015Nit0IrrNil
2015-10-12   50   Nil   3.2   2   0   0   Lincoln2015Nit50IrrNil
2015-10-12   250   Nil   3.35   2   0   0   Lincoln2015Nit250IrrNil
2015-10-12   0   Full   3.25   2   0   0   Lincoln2015Nit0IrrFull
2015-10-12   50   Full   3.3   2.1   0   0   Lincoln2015Nit50IrrFull
2015-10-12   250   Full   3.2   2   0   0   Lincoln2015Nit250IrrFull
2015-10-20   0   Nil   4.55   3.05   0   0   Lincoln2015Nit0IrrNil
2015-10-20   50   Nil   4.6   3.05   0   0   Lincoln2015Nit50IrrNil
2015-10-20   250   Nil   4.8   3.2   0   0   Lincoln2015Nit250IrrNil
2015-10-20   0   Full   4.55   3   0   0   Lincoln2015Nit0IrrFull
2015-10-20   50   Full   4.35   3.05   0   0   Lincoln2015Nit50IrrFull
2015-10-20   250   Full   4.5   3   0   0   Lincoln2015Nit250IrrFull
2015-10-29   0   Nil   6   4.95   0.7   0   Lincoln2015Nit0IrrNil
2015-10-29   50   Nil   5.95   4.85   1.3   0   Lincoln2015Nit50IrrNil
2015-10-29   250   Nil   6   5   0.1   0   Lincoln2015Nit250IrrNil
2015-10-29   0   Full   5.9   4.65   0.2   0.05   Lincoln2015Nit0IrrFull
2015-10-29   50   Full   5.8   4.6   0.35   0   Lincoln2015Nit50IrrFull
2015-10-29   250   Full   5.95   4.85   0   0   Lincoln2015Nit250IrrFull
2015-11-10   0   Nil   8   7   2.15   0.5   Lincoln2015Nit0IrrNil
2015-11-10   50   Nil   7.95   6.95   1.45   0.45   Lincoln2015Nit50IrrNil
2015-11-10   250   Nil   7.95   6.95   0.3   0   Lincoln2015Nit250IrrNil
2015-11-10   0   Full   7.65   6.6   1.6   0.5   Lincoln2015Nit0IrrFull
2015-11-10   50   Full   7.55   6.5   0.95   0.15   Lincoln2015Nit50IrrFull
2015-11-10   250   Full   7.85   6.75   0.45   0   Lincoln2015Nit250IrrFull
2015-11-20   0   Nil   8.4   8.25   1.95   1.75   Lincoln2015Nit0IrrNil
2015-11-20   50   Nil   8.55   8.15   1.8   1.35   Lincoln2015Nit50IrrNil
2015-11-20   250   Nil   8.85   8.35   1.5   0.5   Lincoln2015Nit250IrrNil
2015-11-20   0   Full   8.6   7.65   1.7   1.9   Lincoln2015Nit0IrrFull
2015-11-20   50   Full   8.4   7.45   1.9   0.7   Lincoln2015Nit50IrrFull
2015-11-20   250   Full   8.7   7.65   0.85   0.15   Lincoln2015Nit250IrrFull
2015-11-25   0   Nil   8.4   8.4   2.7   2.05   Lincoln2015Nit0IrrNil
2015-11-25   50   Nil   8.55   8.55   2.15   1.4   Lincoln2015Nit50IrrNil
2015-11-25   250   Nil   8.85   8.8   2.3   0.85   Lincoln2015Nit250IrrNil
2015-11-25   0   Full   8.7   8.6   2.5   2.2   Lincoln2015Nit0IrrFull
2015-11-25   50   Full   8.4   8.35   1.85   0.8   Lincoln2015Nit50IrrFull
2015-11-25   250   Full   8.75   8.6   0.55   0.2   Lincoln2015Nit250IrrFull
2015-12-02   0   Nil   8.4   8.4   2.3   3.05   Lincoln2015Nit0IrrNil
2015-12-02   50   Nil   8.55   8.55   2.55   1.7   Lincoln2015Nit50IrrNil
2015-12-02   250   Nil   8.85   8.85   1.7   3.35   Lincoln2015Nit250IrrNil
2015-12-02   0   Full   8.7   8.7   2.5   3.35   Lincoln2015Nit0IrrFull
2015-12-02   50   Full   8.4   8.4   2.35   1.55   Lincoln2015Nit50IrrFull
2015-12-02   250   Full   8.75   8.75   1.5   0.95   Lincoln2015Nit250IrrFull
2015-12-08   0   Nil   8.4   8.4   2.45   4.05   Lincoln2015Nit0IrrNil
2015-12-08   50   Nil   8.55   8.55   2   3.85   Lincoln2015Nit50IrrNil
2015-12-08   250   Nil   8.85   8.85   1.45   4.75   Lincoln2015Nit250IrrNil
2015-12-08   0   Full   8.7   8.7   3.05   4.1   Lincoln2015Nit0IrrFull
2015-12-08   50   Full   8.4   8.4   3.8   2.95   Lincoln2015Nit50IrrFull
2015-12-08   250   Full   8.75   8.75   1.8   2.8   Lincoln2015Nit250IrrFull
2015-12-16   0   Nil   8.4   8.4   2.75   4.75   Lincoln2015Nit0IrrNil
2015-12-16   50   Nil   8.55   8.55   2.8   4.65   Lincoln2015Nit50IrrNil
2015-12-16   250   Nil   8.85   8.85   2.35   5.05   Lincoln2015Nit250IrrNil
2015-12-16   0   Full   8.7   8.7   3   4.6   Lincoln2015Nit0IrrFull
2015-12-16   50   Full   8.4   8.4   3.8   3.55   Lincoln2015Nit50IrrFull
2015-12-16   250   Full   8.75   8.75   1.9   3.25   Lincoln2015Nit250IrrFull
2015-12-22   0   Nil   8.4   8.4   2.95   5.2   Lincoln2015Nit0IrrNil
2015-12-22   50   Nil   8.55   8.55   3.2   5.1   Lincoln2015Nit50IrrNil
2015-12-22   250   Nil   8.85   8.85   2.9   5.65   Lincoln2015Nit250IrrNil
2015-12-22   0   Full   8.7   8.7   3.2   4.8   Lincoln2015Nit0IrrFull
2015-12-22   50   Full   8.4   8.4   3.7   4   Lincoln2015Nit50IrrFull
2015-12-22   250   Full   8.75   8.75   2.75   3.25   Lincoln2015Nit250IrrFull
2015-12-30   0   Nil   8.4   8.4   2.35   6   Lincoln2015Nit0IrrNil
2015-12-30   50   Nil   8.55   8.55   2.45   6.05   Lincoln2015Nit50IrrNil
2015-12-30   250   Nil   8.85   8.85   2.35   6.5   Lincoln2015Nit250IrrNil
2015-12-30   0   Full   8.7   8.7   2.85   5.3   Lincoln2015Nit0IrrFull
2015-12-30   50   Full   8.4   8.4   3.55   4.5   Lincoln2015Nit50IrrFull
2015-12-30   250   Full   8.75   8.75   3.5   3.8   Lincoln2015Nit250IrrFull
2016-01-06   0   Nil   8.4   8.4   1.85   6.55   Lincoln2015Nit0IrrNil
2016-01-06   50   Nil   8.55   8.55   1.25   7.3   Lincoln2015Nit50IrrNil
2016-01-06   250   Nil   8.85   8.85   1.25   7.6   Lincoln2015Nit250IrrNil
2016-01-06   0   Full   8.7   8.7   3.15   5.3   Lincoln2015Nit0IrrFull
2016-01-06   50   Full   8.4   8.4   3.25   5.1   Lincoln2015Nit50IrrFull
2016-01-06   250   Full   8.75   8.75   3.75   4.45   Lincoln2015Nit250IrrFull
2016-01-13   0   Nil   8.4   8.4   0.35   8.05   Lincoln2015Nit0IrrNil
2016-01-13   50   Nil   8.55   8.55   0.05   8.5   Lincoln2015Nit50IrrNil
2016-01-13   250   Nil   8.85   8.85   0.05   8.8   Lincoln2015Nit250IrrNil
2016-01-13   0   Full   8.7   8.7   2.9   5.8   Lincoln2015Nit0IrrFull
2016-01-13   50   Full   8.4   8.4   2.75   5.65   Lincoln2015Nit50IrrFull
2016-01-13   250   Full   8.75   8.75   3.1   5.65   Lincoln2015Nit250IrrFull
2016-01-19   0   Nil   8.4   8.4   0.1   8.3   Lincoln2015Nit0IrrNil
2016-01-19   50   Nil   8.55   8.55   0   8.55   Lincoln2015Nit50IrrNil
2016-01-19   250   Nil   8.85   8.85   0   8.85   Lincoln2015Nit250IrrNil
2016-01-19   0   Full   8.7   8.7   1.9   6.8   Lincoln2015Nit0IrrFull
2016-01-19   50   Full   8.4   8.4   2   6.4   Lincoln2015Nit50IrrFull
2016-01-19   250   Full   8.75   8.75   2   6.75   Lincoln2015Nit250IrrFull
2016-01-27   0   Nil   8.4   8.4   0   8.4   Lincoln2015Nit0IrrNil
2016-01-27   50   Nil   8.55   8.55   0   8.55   Lincoln2015Nit50IrrNil
2016-01-27   250   Nil   8.85   8.85   0   8.85   Lincoln2015Nit250IrrNil
2016-01-27   0   Full   8.7   8.7   0.75   7.95   Lincoln2015Nit0IrrFull
2016-01-27   50   Full   8.4   8.4   0.6   7.8   Lincoln2015Nit50IrrFull
2016-01-27   250   Full   8.75   8.75   0.6   8.15   Lincoln2015Nit250IrrFull
2016-02-03   0   Nil   8.4   8.4   0   8.4   Lincoln2015Nit0IrrNil
2016-02-03   50   Nil   8.55   8.55   0   8.55   Lincoln2015Nit50IrrNil
2016-02-03   250   Nil   8.85   8.85   0   8.85   Lincoln2015Nit250IrrNil
2016-02-03   0   Full   8.7   8.7   0.35   8.35   Lincoln2015Nit0IrrFull
2016-02-03   50   Full   8.4   8.4   0.15   8.25   Lincoln2015Nit50IrrFull
2016-02-03   250   Full   8.75   8.75   0.1   8.65   Lincoln2015Nit250IrrFull
2016-02-12   0   Nil   8.4   8.4   0   8.4   Lincoln2015Nit0IrrNil
2016-02-12   50   Nil   8.55   8.55   0   8.55   Lincoln2015Nit50IrrNil
2016-02-12   250   Nil   8.85   8.85   0   8.85   Lincoln2015Nit250IrrNil
2016-02-12   0   Full   8.7   8.7   0.25   8.45   Lincoln2015Nit0IrrFull
2016-02-12   50   Full   8.4   8.4   0.1   8.3   Lincoln2015Nit50IrrFull
2016-02-12   250   Full   8.75   8.75   0   8.75   Lincoln2015Nit250IrrFull
2016-02-16   0   Nil   8.4   8.4   0   8.4   Lincoln2015Nit0IrrNil
2016-02-16   50   Nil   8.55   8.55   0   8.55   Lincoln2015Nit50IrrNil
2016-02-16   250   Nil   8.85   8.85   0   8.85   Lincoln2015Nit250IrrNil
2016-02-16   0   Full   8.7   8.7   0   8.7   Lincoln2015Nit0IrrFull
2016-02-16   50   Full   8.4   8.4   0   8.4   Lincoln2015Nit50IrrFull
2016-02-16   250   Full   8.75   8.75   0   8.75   Lincoln2015Nit250IrrFull
