Name                              |R    DM    DMD    M/D     EE     CP     dg    ADIP     P        S       AA    MaxP Locales
Alfalfa Hay Early-bloom           |Y  0.900  0.640   9.50  0.030  0.200  0.650  0.110  0.00250  0.00300  1.200  0.000 ca;us         es:"Alfalfa Heno florac temprana"
Alfalfa Hay Full-bloom            |Y  0.900  0.610   9.00  0.030  0.170  0.650  0.160  0.00240  0.00300  1.200  0.000 ca;us         es:"Alfalfa Heno plena floración"
Alfalfa Hay Mature                |Y  0.900  0.540   7.90  0.030  0.160  0.650  0.200  0.00210  0.00250  1.200  0.000 ca;us         es:"Alfalfa Heno madura"
Alfalfa Hay Mid-bloom             |Y  0.900  0.610   9.00  0.030  0.190  0.650  0.140  0.00240  0.00280  1.200  0.000 ca;us         es:"Alfalfa Heno med floración"
Alfalfa Hay Pre-bloom             |Y  0.900  0.660   9.80  0.010  0.230  0.650  0.110  0.00330  0.00540  1.200  0.000 ca;us         es:"Alfalfa Heno pre floración"
Alfalfa Hay Stemmy                |Y  0.900  0.540   7.80  0.010  0.130  0.600  0.250  0.00200  0.00220  1.200  0.000 ca;us         es:"Alfalfa Heno talluda"
Alfalfa, dehydrated pellets/cubes |Y  0.930  0.680  10.20  0.040  0.240  0.750  0.170  0.00280  0.00280  1.200  0.000 ca;us         es:"Alfalfa, deshidratada pellets"
Barley straw                      |Y  0.870  0.430   6.00  0.010  0.030  0.300  0.650  0.00110  0.00180  0.600  0.000 au;cn         es:"Cebada paja"
Barley straw                      |Y  0.870  0.460   6.40  0.010  0.040  0.300  0.650  0.00110  0.00180  0.600  0.000 ca;us         es:"Cebada paja"
Barley straw ammoniated           |Y  0.800  0.460   6.50  0.010  0.080  0.600  0.650  0.00110  0.00180  0.600  0.000 ca;us         es:"Cebada paja ammoniacada"
Barley, crushed                   |N  0.890  0.900  13.70  0.020  0.120  0.850  0.050  0.00400  0.00150  0.160  0.000 au;ca;us;cn   es:"Cebada, grano partida"
Barley, whole                     |N  0.890  0.900  13.70  0.020  0.120  0.850  0.050  0.00400  0.00150  0.160  0.200 au;ca;us;cn   es:"Cebada, grano entero"
Beans, field                      |N  0.870  0.820  12.40  0.010  0.260  0.900  0.030  0.00630  0.00260  0.400  0.000 au;ca;us;cn   es:"Fava"
Beet                              |Y  0.110  0.640   9.50  0.007  0.030  0.560  0.110  0.00270  0.00220  0.600  0.000 cn            es:"Beterraga"
Beet residue                      |Y  0.113  0.720  10.90  0.007  0.160  0.560  0.110  0.00270  0.00220  0.600  0.000 cn            es:"Betteraga pulpa"
Bran                              |N  0.900  0.540   9.40  0.040  0.170  0.700  0.030  0.01260  0.00280  0.200  0.000 au;ca;us      es:"Afrecho"
Brewers grains                    |N  0.900  0.550  10.30  0.070  0.200  0.600  0.120  0.00530  0.00340  0.200  0.000 au            es:"Residuo cervecería seco"
Canola meal                       |N  0.900  0.670  10.90  0.030  0.410  0.800  0.060  0.01130  0.01690  0.200  0.000 au;ca;us      es:"Canola harina"
Canola straw                      |Y  0.870  0.430   5.90  0.010  0.030  0.550  0.250  0.00120  0.00000  0.600  0.000 au;ca;us      es:"Canola paja"
Carrot                            |Y  0.260  0.850  13.20  0.014  0.120  0.800  0.100  0.00310  0.00170  0.600  0.000 cn            es:"Zanahoria"
Citrus pulp, dry                  |N  0.890  0.800  12.40  0.020  0.070  0.500  0.110  0.00110  0.00260  0.200  0.000 au            es:"Citricos, pulpa seca"
Coconut meal                      |N  0.900  0.750  13.40  0.090  0.240  0.700  0.040  0.00210  0.00040  0.200  0.000 au;cn         es:"Coco harina"
Concentrate (Other)               |N  0.890  0.900  13.70  0.020  0.120  0.850  0.050  0.00400  0.00150  0.200  0.000 ca;us         es:"Concentrado (Otro)"
Corn                              |N  0.870  0.870  14.10  0.050  0.100  0.800  0.050  0.00300  0.00160  0.200  0.000 ca;us         es:"Maiz"
Cottonseed meal                   |N  0.920  0.700  10.90  0.010  0.420  0.700  0.080  0.00890  0.00500  0.200  0.000 au;ca;us;cn   es:"Harina (pasta) de algodón"
Cottonseed, whole                 |N  0.900  0.540  14.50  0.260  0.220  0.700  0.060  0.00760  0.00270  0.200  0.000 au;cn         es:"Pepa de algodón, entera"
Fish meal                         |N  0.920  0.700  12.20  0.070  0.720  0.600  0.080  0.02750  0.01070  0.340  0.000 ca;us;cn      es:"Pescado harina"
Flax straw                        |Y  0.900  0.430   6.00  0.010  0.030  0.300  0.650  0.00060  0.00230  0.600  0.000 ca;us         es:"Flax paja"
Flax straw ammoniated             |Y  0.780  0.520   7.50  0.010  0.090  0.800  0.450  0.00060  0.00230  0.600  0.000 ca;us         es:"Flax paja amoniacada"
Grass (fresh)                     |Y  0.190  0.530   7.70  0.020  0.140  0.650  0.070  0.00130  0.00100  0.600  0.000 cn            es:"Gramíneas (verde)"
Grass Hay                         |Y  0.860  0.530   7.70  0.020  0.100  0.650  0.070  0.00250  0.00200  0.600  0.000 ca;us         es:"Gramíneas heno"
Grass/Alfalfa Hay (Excellent)     |Y  0.900  0.640   9.50  0.020  0.180  0.650  0.140  0.00210  0.00280  0.900  0.000 ca;us         es:"Gramíneas/Alfalfa Heno (Excelente)"
Grass/Alfalfa Hay (Good)          |Y  0.900  0.610   9.00  0.020  0.160  0.650  0.140  0.00280  0.00230  0.900  0.000 ca;us         es:"Gramíneas/Alfalfa Heno (Bueno)"
Grass/Alfalfa Hay (Medium)        |Y  0.900  0.570   8.40  0.020  0.110  0.650  0.120  0.00260  0.00230  0.900  0.000 ca;us         es:"Gramíneas/Alfalfa Heno (Mediano)"
Grass/Alfalfa Hay (Poor)          |Y  0.900  0.550   8.00  0.020  0.100  0.650  0.120  0.00250  0.00230  0.900  0.000 ca;us         es:"Gramíneas/Alfalfa Heno (Pobre)"
Green maize forage                |Y  0.230  0.830  12.80  0.020  0.080  0.800  0.090  0.00360  0.00160  0.600  0.000 cn
Groundnut meal                    |N  0.900  0.720  12.70  0.080  0.470  0.750  0.080  0.00600  0.00200  0.400  0.000 au;cn         es:"Nueces harina"
Hay                               |Y  0.860  0.530   7.70  0.020  0.100  0.650  0.070  0.00250  0.00200  0.600  0.000 au;cn         es:"Heno"
Hay (Other)                       |Y  0.860  0.530   7.70  0.020  0.100  0.650  0.070  0.00250  0.00200  0.600  0.000 ca;us         es:"Heno (Otro)"
Lentil straw                      |Y  0.900  0.460   6.50  0.020  0.080  0.400  0.600  0.00260  0.00200  1.200  0.000 ca;us         es:"Lenteja paja"
Lentil straw ammoniated           |Y  0.800  0.520   7.50  0.020  0.170  0.600  0.400  0.00220  0.00200  1.200  0.000 ca;us         es:"Lenteja paja amoniacada"
Leymus hay                        |Y  0.900  0.570   8.30  0.020  0.070  0.650  0.070  0.00200  0.00160  0.600  0.000 cn
Linseed meal                      |N  0.900  0.720  11.80  0.040  0.400  0.800  0.020  0.00870  0.00410  0.200  0.000 au;ca;us;cn   es:"Linaza harina"
Lucerne (fresh)                   |Y  0.260  0.600   8.90  0.030  0.190  0.650  0.160  0.00030  0.00040  1.200  0.000 cn
Lucerne hay                       |Y  0.900  0.570   8.40  0.020  0.160  0.650  0.120  0.00010  0.00010  0.900  0.000 cn            es:"Alfalfa (fresca)"
Lucerne pellets                   |Y  0.900  0.630   9.40  0.020  0.150  0.750  0.110  0.00280  0.00280  1.200  0.000 au;cn         es:"Alfalfa, deshidratada pellets"
Lupins                            |N  0.880  0.800  13.30  0.060  0.320  0.750  0.030  0.00420  0.00260  0.400  0.000 au;cn         es:"Lupino"
Maize                             |N  0.870  0.870  14.10  0.050  0.100  0.800  0.050  0.00300  0.00160  0.200  0.000 au;cn         es:"Maiz"
Maize bran                        |N  0.900  0.730  12.20  0.050  0.100  0.700  0.050  0.00160  0.00090  0.200  0.000 au;cn         es:"Maiz afrecho"
Maize bran                        |Y  0.900  0.540   7.90  0.010  0.040  0.300  0.650  0.00040  0.00070  0.600  0.000 cn            es:"Maiz afrecho"
Maize gluten fd                   |N  0.880  0.710  11.90  0.050  0.220  0.850  0.020  0.00900  0.00470  0.200  0.000 au;cn;es      es:"Maiz gluten"
Maize husks                       |Y  0.900  0.560   8.20  0.020  0.040  0.350  0.140  0.00100  0.00170  0.600  0.000 cn            es:"Maiz cascara"
Maize powder                      |N  0.900  0.810  13.30  0.050  0.120  0.800  0.050  0.00470  0.00250  0.200  0.000 cn            es:"Maiz polvo"
Maize straw                       |Y  0.860  0.530   7.60  0.020  0.060  0.350  0.140  0.00100  0.00170  0.600  0.000 au;cn         es:"Maiz paja (panca)"
Mixed hay                         |Y  0.900  0.540   7.80  0.020  0.070  0.650  0.070  0.00160  0.00130  0.600  0.000 cn            es:"Heno mixto"
Molasses                          |N  0.750  0.860  12.70  0.000  0.040  0.800  0.000  0.00120  0.00380  0.000  0.000 au;ca;us;cn   es:"Melaza"
Oat bran                          |N  0.900  0.490   8.70  0.040  0.090  0.700  0.050  0.00320  0.00200  0.200  0.000 au;cn         es:"Avena afrecho"
Oat chaff                         |Y  0.870  0.610   9.00  0.030  0.100  0.800  0.100  0.00210  0.00210  0.600  0.000 au;ca;us;cn   es:"Avena rastrojo"
Oat hulls                         |Y  0.900  0.590   8.70  0.040  0.090  0.700  0.050  0.00320  0.00200  0.600  0.000 ca;us         es:"Avena cáscara"
Oat straw                         |Y  0.870  0.460   6.50  0.020  0.030  0.300  0.650  0.00080  0.00160  0.600  0.000 au;ca;us;cn   es:"Avena paja"
Oats, crushed                     |N  0.900  0.730  12.40  0.060  0.100  0.800  0.050  0.00330  0.00190  0.200  0.000 au;ca;us;cn   es:"Avena, partida"
Oats, whole                       |N  0.900  0.730  12.40  0.060  0.100  0.800  0.050  0.00330  0.00190  0.200  0.080 au;ca;us;cn   es:"Avena, entera"
Pea (field) hay                   |Y  0.870  0.610   9.00  0.030  0.140  0.650  0.140  0.00200  0.00250  1.200  0.000 ca;us
Pea pod meal                      |N  0.900  0.670  10.40  0.010  0.150  0.750  0.120  0.00000  0.00000  0.400  0.000 au;ca;us;cn   es:"Alverja harina"
Pea straw                         |Y  0.870  0.430   5.90  0.010  0.070  0.550  0.200  0.00070  0.00000  1.200  0.000 au;ca;us;cn   es:"Alverja paja"
Peas                              |N  0.880  0.880  13.30  0.010  0.240  0.750  0.030  0.00580  0.00230  0.400  0.000 au;ca;us;cn   es:"Alverja"
Pellets                           |N  0.900  0.570   9.60  0.030  0.160  0.700  0.050  0.00270  0.00270  0.200  0.000 au;cn
Rape straw                        |Y  0.870  0.430   5.90  0.010  0.030  0.550  0.250  0.00120  0.00000  0.600  0.000 cn
Rapeseed meal                     |N  0.900  0.670  10.90  0.030  0.410  0.800  0.060  0.01130  0.01690  0.200  0.000 cn
Rice  hulls                       |N  0.900  0.180   1.60  0.090  0.040  0.700  0.030  0.00080  0.00010  0.200  0.000 cn            es:"Arroz cascarilla"
Rice bran                         |N  0.900  0.500  10.00  0.090  0.130  0.700  0.030  0.01510  0.00200  0.200  0.000 au            es:"Arroz polvillo (afrecho)"
Rice straw                        |Y  0.870  0.430   5.90  0.010  0.030  0.300  0.650  0.00080  0.00110  0.600  0.000 au;cn         es:"Arroz paja"
Rice, crushed                     |N  0.900  0.880  13.50  0.020  0.070  0.800  0.030  0.00360  0.00050  0.200  0.000 au;cn         es:"Arroz, partido"
Rice, whole                       |N  0.900  0.880  13.50  0.020  0.070  0.800  0.030  0.00360  0.00050  0.200  0.200 au;cn         es:"Arroz, entero"
Rye                               |N  0.900  0.900  13.80  0.020  0.130  0.800  0.040  0.00370  0.00180  0.200  0.000 au;ca;us;cn   es:"Centeno"
Rye straw                         |Y  0.910  0.440   6.10  0.020  0.030  0.300  0.650  0.00080  0.00120  0.600  0.000 ca;us         es:"Centeno paja"
Safflower meal                    |N  0.900  0.450   7.70  0.020  0.430  0.800  0.070  0.01160  0.00000  0.200  0.000 au;cn         es:"Cártamo harina"
Silage                            |Y  0.270  0.670  10.00  0.020  0.160  0.800  0.060  0.00320  0.00240  0.600  0.000 au;cn         es:"Ensilaje"
Silage (Alfalfa)                  |Y  0.350  0.610   9.10  0.020  0.170  0.650  0.180  0.00300  0.00360  1.200  0.000 ca;us         es:"Ensilaje (alfalfa)"
Silage (Barley)                   |Y  0.320  0.670  10.00  0.020  0.110  0.800  0.060  0.00320  0.00240  0.600  0.000 ca;us         es:"Ensilaje (cebada)"
Silage (Corn)                     |Y  0.300  0.700  10.50  0.020  0.080  0.800  0.090  0.00270  0.00120  0.600  0.000 ca;us         es:"Ensilaje (maiz)"
Silage (Other)                    |Y  0.300  0.700  10.50  0.020  0.080  0.800  0.090  0.00270  0.00120  0.600  0.000 ca;us         es:"Ensilaje (otros)"
Silage (Sweet Clover)             |Y  0.320  0.590   8.70  0.020  0.140  0.800  0.140  0.00210  0.00260  1.200  0.000 ca;us         es:"Ensilaje (trebol dulce)"
Sorghum, crushed                  |N  0.890  0.830  13.00  0.030  0.110  0.800  0.020  0.00320  0.00070  0.200  0.000 au;ca;us;cn   es:"Sorgo, partido"
Sorghum, whole                    |N  0.890  0.830  13.00  0.030  0.110  0.800  0.020  0.00320  0.00070  0.200  0.200 au;ca;us;cn   es:"Sorgo, entero"
Soya bean meal                    |N  0.900  0.790  12.30  0.020  0.500  0.750  0.030  0.00790  0.00490  0.200  0.000 au;cn         es:"Soya torta"  
Soyabean meal                     |N  0.900  0.790  12.30  0.020  0.500  0.750  0.030  0.00790  0.00490  0.400  0.000 ca;us         es:"Soya torta"
Soybean cake                      |N  0.900  0.900  15.70  0.020  0.520  0.750  0.030  0.00700  0.00430  0.400  0.000 cn
Soybean crust core                |Y  0.900  0.660   9.80  0.030  0.120  0.650  0.140  0.00170  0.00210  1.200  0.000 cn
Soybean pod crust                 |Y  0.900  0.600   8.90  0.010  0.060  0.550  0.200  0.00200  0.00140  1.200  0.000 cn
Sunflower meal                    |N  0.900  0.670  10.70  0.020  0.380  0.750  0.070  0.01080  0.00330  0.200  0.000 au;ca;us      es:"Girasol harina"
Tallow                            |N  0.900  0.370  29.60  1.000  0.000  0.800  0.000  0.00000  0.00000  0.340  0.000 au;ca;us      es:"Sebo"
Triticale, crushed                |N  0.890  0.850  12.80  0.010  0.130  0.900  0.020  0.00430  0.00170  0.140  0.000 au            es:"Tritical, partido"
Triticale, crushed                |N  0.890  0.850  12.80  0.010  0.170  0.900  0.020  0.00430  0.00170  0.140  0.000 ca;us         es:"Tritical, partido"
Triticale, whole                  |N  0.890  0.820  12.50  0.010  0.170  0.900  0.020  0.00430  0.00170  0.140  0.200 ca;us         es:"Tritical, entero"
Triticale, whole                  |N  0.890  0.850  12.80  0.010  0.130  0.900  0.020  0.00430  0.00170  0.140  0.200 au            es:"Tritical, entero"
Urea                              |N  1.000  1.000   0.00  0.000  2.700  1.000  0.000  0.00000  0.00000  0.000  0.000 au
Urea                              |N  1.000  1.000   0.00  0.000  2.810  1.000  0.000  0.00000  0.00000  0.000  0.000 ca;us
Vetch grain                       |N  0.900  0.900  13.80  0.020  0.300  0.800  0.030  0.00410  0.00900  0.400  0.000 au            es:"Vizia granos"
Wheat chaff                       |Y  0.850  0.520   7.40  0.010  0.060  0.650  0.600  0.00160  0.00120  0.600  0.000 ca;us         es:"Trigo cascara"
Wheat chaff                       |Y  0.880  0.520   7.40  0.010  0.070  0.650  0.080  0.00160  0.00120  0.600  0.000 au            es:"Trigo cascara"
Wheat chaff ammoniated            |Y  0.800  0.550   8.00  0.010  0.130  0.850  0.400  0.00080  0.00120  0.600  0.000 ca;us         es:"Trigo chaff amoniacada"
Wheat pollard                     |N  0.900  0.690  11.40  0.040  0.180  0.770  0.030  0.01060  0.00190  0.180  0.000 au;ca;us      es:"Trigo pollard"
Wheat straw                       |Y  0.870  0.390   5.30  0.020  0.020  0.300  0.650  0.00080  0.00110  0.600  0.000 au;ca;us      es:"Trigo paja"
Wheat straw ammoniated            |Y  0.800  0.460   6.50  0.020  0.080  0.600  0.550  0.00080  0.00120  0.600  0.000 ca;us         es:"Trigo paja amoniacada"
Wheat, crushed                    |N  0.890  0.900  13.80  0.020  0.140  0.920  0.020  0.00380  0.00140  0.180  0.000 au;ca;us      es:"Trigo, partido"
Wheat, whole                      |N  0.890  0.900  13.80  0.020  0.140  0.920  0.020  0.00380  0.00140  0.180  0.200 au;ca;us      es:"Trigo, entero"
