{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 150,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "Hudson",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1994-08-05T00:00:00",
          "End": "1999-08-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Hudson.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "paddock",
          "Children": [
            {
              "$type": "Models.Operations, Models",
              "Operation": [
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1994-08-05",
                  "Action": " [Wheat].Sow(population:26, cultivar:hartog, depth:40, rowSpacing:300);\t",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1994-08-05",
                  "Action": "[Fertiliser].Apply(70, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1994-09-07",
                  "Action": " [Wheat].EndCrop();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1994-10-27",
                  "Action": " [Wheat].Harvest();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1995-06-01",
                  "Action": " [Wheat].Sow(cultivar:hartog, population:126, depth:40, rowSpacing:300);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1995-06-01",
                  "Action": "[Fertiliser].Apply(80, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1995-11-28",
                  "Action": " [Wheat].Harvest();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1995-11-28",
                  "Action": " [Wheat].EndCrop();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1996-07-02",
                  "Action": " [Wheat].Sow(cultivar:hartog, population:126, depth:40, rowSpacing:300);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1996-07-02",
                  "Action": "[Fertiliser].Apply(101, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1996-12-04",
                  "Action": " [Wheat].EndCrop();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1997-06-02",
                  "Action": " [Wheat].Sow(cultivar:hartog, population:71, depth:40, rowSpacing:300);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1997-06-02",
                  "Action": "[Fertiliser].Apply(100, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1997-11-26",
                  "Action": " [Wheat].Harvest();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1997-11-26",
                  "Action": "[Wheat].EndCrop();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1998-06-18",
                  "Action": " [Wheat].Sow(cultivar:hartog, population:126, depth:40, rowSpacing:300);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1998-06-18",
                  "Action": "[Fertiliser].Apply(102, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1998-12-02",
                  "Action": " [Wheat].Harvest();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1998-12-02",
                  "Action": "[Wheat].EndCrop();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1999-06-23",
                  "Action": " [Wheat].Sow(cultivar:hartog, population:50, depth:40, rowSpacing:300);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1999-06-23",
                  "Action": "[Fertiliser].Apply(102, Fertiliser.Types.NO3N, 50);",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1999-12-16",
                  "Action": " [Wheat].Harvest();",
                  "Enabled": true
                },
                {
                  "$type": "Models.Operation, Models",
                  "Date": "1999-12-16",
                  "Action": " [Wheat].EndCrop();",
                  "Enabled": true
                }
              ],
              "Name": "Operations",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "InitialResidueName": "unknown",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 1000.0,
              "InitialStandingFraction": 1.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "ResourceName": "SurfaceOrganicMatter",
              "Name": "SurfaceOM",
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.0,
                    1.1,
                    1.1,
                    1.1,
                    1.1,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.2,
                    1.3,
                    1.3,
                    1.3,
                    1.3
                  ],
                  "AirDry": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "LL15": [
                    0.24,
                    0.28,
                    0.28,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.33,
                    0.33,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35,
                    0.35
                  ],
                  "DUL": [
                    0.47,
                    0.49,
                    0.52,
                    0.52,
                    0.51,
                    0.5,
                    0.5,
                    0.48,
                    0.48,
                    0.48,
                    0.47,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45
                  ],
                  "SAT": [
                    0.53,
                    0.54,
                    0.57,
                    0.55,
                    0.54,
                    0.53,
                    0.53,
                    0.51,
                    0.51,
                    0.51,
                    0.5,
                    0.48,
                    0.48,
                    0.48,
                    0.48,
                    0.48
                  ],
                  "KS": [
                    240.0,
                    240.0,
                    120.0,
                    120.0,
                    120.0,
                    120.0,
                    120.0,
                    120.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0,
                    60.0
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.25,
                        0.3,
                        0.3,
                        0.33,
                        0.33,
                        0.35,
                        0.35,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4,
                        0.4
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.06,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "Carbon": [
                    1.4,
                    1.4,
                    1.4,
                    1.35,
                    0.95,
                    1.0,
                    0.8,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45
                  ],
                  "SoilCNRatio": [
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5
                  ],
                  "FBiom": [
                    0.2,
                    0.03,
                    0.02,
                    0.015,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.32,
                    0.5,
                    0.6,
                    0.7,
                    0.85,
                    0.9,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99,
                    0.99
                  ],
                  "FOM": [
                    1.8429940397237832,
                    1.518682310017957,
                    1.2514397274486826,
                    1.0312238320721043,
                    0.8497593359941363,
                    0.7002271540391498,
                    0.5770081557034524,
                    0.47547200908704707,
                    0.39180318196656694,
                    0.3228575614658799,
                    0.26604430436858767,
                    0.21922847823542707,
                    0.18065083476786425,
                    0.14886170065587973,
                    0.12266650165572733,
                    0.1010808727977556
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "NO3N": [
                    10.7,
                    9.99,
                    7.87,
                    6.2,
                    4.85,
                    3.56,
                    2.72,
                    2.34,
                    2.47,
                    3.24,
                    4.25,
                    4.94,
                    5.2,
                    4.95,
                    4.52,
                    4.24
                  ],
                  "NH4N": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "PH": [
                    6.0,
                    6.4,
                    6.8,
                    7.2,
                    7.6,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0
                  ],
                  "CL": [
                    18.0,
                    13.0,
                    11.0,
                    11.0,
                    16.0,
                    28.0,
                    66.0,
                    122.0,
                    181.0,
                    232.0,
                    270.0,
                    292.0,
                    293.0,
                    270.0,
                    292.0,
                    293.0
                  ],
                  "EC": null,
                  "ESP": null,
                  "LabileP": null,
                  "UnavailableP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Sample, Models",
                  "Thickness": [
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "NO3": null,
                  "NH4": null,
                  "LabileP": null,
                  "UnavailableP": null,
                  "SW": [
                    0.434,
                    0.43,
                    0.48,
                    0.47,
                    0.46,
                    0.46,
                    0.46,
                    0.485,
                    0.49,
                    0.474,
                    0.457,
                    0.453,
                    0.447,
                    0.465,
                    0.457,
                    0.43
                  ],
                  "OC": null,
                  "EC": null,
                  "CL": null,
                  "ESP": null,
                  "PH": null,
                  "SWUnits": 0,
                  "OCUnits": 0,
                  "PHUnits": 0,
                  "Name": "Initial water",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Swim3, Models",
                  "PrecipitationInterception": 0.0,
                  "ersoil": 1E-06,
                  "ernode": 1E-06,
                  "slcerr": 1E-06,
                  "theta": null,
                  "psi": null,
                  "Salb": 0.13,
                  "CN2Bare": 75.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "KDul": 0.1,
                  "PSIDul": -100.0,
                  "VC": true,
                  "DTMin": 0.0,
                  "DTMax": 1440.0,
                  "MaxWaterIncrement": 5.0,
                  "SpaceWeightingFactor": 0.0,
                  "SoluteSpaceWeightingFactor": 1.0,
                  "Dis": 0.0,
                  "Disp": 1.0,
                  "A": 2.0,
                  "DTHC": 0.1,
                  "DTHP": 2.0,
                  "Diagnostics": true,
                  "WaterTable": 0.0,
                  "Name": "Swim3",
                  "Children": [
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "NO3",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "NH4",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "Urea",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "CL",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "PlantAvailableNH4",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "PlantAvailableNO3",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "LabileP",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SwimSoluteParameters, Models",
                      "WaterTableConcentration": 0.0,
                      "D0": 0.05,
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-50",
                        "50-70",
                        "70-90",
                        "90-110",
                        "110-130",
                        "130-150",
                        "150-170",
                        "170-190",
                        "190-210",
                        "210-230",
                        "230-250",
                        "250-270",
                        "270-290",
                        "290-310"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0
                      ],
                      "Exco": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "FIP": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "Name": "UnavailableP",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.LayerStructure, Models",
                  "Depth": [
                    "0-1",
                    "1-3",
                    "3-6",
                    "6-10",
                    "10-30",
                    "30-50",
                    "50-70",
                    "70-90",
                    "90-110",
                    "110-130",
                    "130-150",
                    "150-170",
                    "170-190",
                    "190-210",
                    "210-230",
                    "230-250",
                    "250-270",
                    "270-290",
                    "290-310"
                  ],
                  "Thickness": [
                    10.0,
                    20.0,
                    30.0,
                    40.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "Name": "LayerStructure",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Solute, Models",
                  "Name": "CL",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "ResourceName": "Nutrient",
                  "Name": "Nutrient",
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "ResourceName": "Fertiliser",
              "Name": "Fertiliser",
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "ResourceName": "Wheat",
              "Name": "Wheat",
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Soil].Swim3.SW",
                "[Soil].Swim3.psi"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "report",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": false,
          "GraphsPerPage": 6,
          "Name": "Hudson",
          "Children": [
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 01",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Soil.Swim3.SW(1)",
                  "YFieldName": "Soil.Swim3.psi(1)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Soil.Swim3.Psi(1)",
                  "Position": 2,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 01 time",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 5,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.SW(1)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "SW1",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 1,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.psi(1)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Psi",
                  "Children": [],
                  "Enabled": false,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.SW(2)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "SW2",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 11",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Soil.Swim3.SW(11)",
                  "YFieldName": "Soil.Swim3.psi(11)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Soil.Swim3.Psi(1)",
                  "Position": 2,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 11 time",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.SW(11)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "SW",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 1,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.psi(11)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Psi",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 15",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Soil.Swim3.SW(15)",
                  "YFieldName": "Soil.Swim3.psi(15)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Soil.Swim3.Psi(1)",
                  "Position": 2,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "SW Psi 15 time",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.SW(15)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "SW",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -1663232,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 1,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Soil.Swim3.psi(15)",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Psi",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}