AlmaPark - Done
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2015	2a	1	06-Apr	45Y88_CL,Hyola575_CL	45	nil	nil
2015	2a	2	21-Apr	45Y88_CL,Hyola575_CL	45	nil	nil
Breeza - Done
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	10-Apr	43C80_CL,44Y84_CL,44Y87_CL,45Y88_CL,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	2	23-Apr	43C80_CL,44Y84_CL,44Y87_CL,45Y88_CL,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	3	08-May	43C80_CL,44Y84_CL,44Y87_CL,45Y88_CL,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	4	26-May	43C80_CL,44Y84_CL,44Y87_CL,45Y88_CL,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2015	1a	1	17-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	2	29-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	3	19-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2016	1a	1	13-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2016	1a	2	16-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2016	1a	3	17-Jun	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
Canowindra - Done
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil water - air dry
2015	1b	1	02-Apr	44Y89_CL,45Y88_CL,ATR_Gem,ATR_Stingray,AV_Garnet,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola577_CL,Hyola600_RR,Hyola750_TT,IH30_RR	45	nil	nil
2015	1b	2	15-Apr	44Y89_CL,45Y88_CL,ATR_Gem,ATR_Stingray,AV_Garnet,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola577_CL,Hyola600_RR,Hyola750_TT,IH30_RR	45	nil	nil
2015	1b	3	01-May	44Y89_CL,45Y88_CL,ATR_Gem,ATR_Stingray,AV_Garnet,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola577_CL,Hyola600_RR,Hyola750_TT,IH30_RR	45	nil	nil
2016	1b	1	01-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola750_TT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	2	14-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola750_TT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	3	28-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola750_TT,IH30_RR,NS_Diamond	45	nil	nil
2018	1a	1	04-Apr	44Y90_CL,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,IVT4510,NS_Diamond	45	D3,D9	nil
2018	1a	2	26-Apr	44Y90_CL,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,IVT4510,NS_Diamond	45	D3,D9	nil
Condo
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	01-Apr	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	2	15-Apr	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	3	28-Apr	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	4	13-May	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
* soil watewr - sw above saturation
2015	1a	1	17-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	2	04-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	3	19-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
need to initialise wet with initial water correctly
*2015	2b	1	17-Apr	45Y88_CL,Hyola575_CL	15,45	nil	dry,wet
*2015	2b	2	04-May	45Y88_CL,Hyola575_CL	15,45	nil	dry,wet
need to resolve initial soil water
*2016	2	1	06-Apr	44Y89_CL,Archer,ATR_Stingray,ATR_Wahoo	45	up_front,nil,top_dress	dry,wet
*2016	2	2	20-Apr	44Y89_CL,Archer,ATR_Stingray,ATR_Wahoo	45	nil,top_dress,up_front	dry,wet
2017	1c	1	06-Apr	Archer,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	dry,wet
2017	1c	2	20-Apr	Archer,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	dry,wet
Downside
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2016	1b	1	31-Mar	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	2	13-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	3	29-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
-2016	5	1	31-Mar	44Y89_CL	45	nil	nil
-2016	5	2	13-Apr	44Y89_CL	45	nil	nil
-2016	5	3	29-Apr	44Y89_CL	45	nil	nil

-----
check those below

Galong
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2015	2a	1	30-Apr	ATR_Stingray,ATR_Wahoo,Hyola450_TT,Hyola650_TT	15,45	1,2,3	nil
Ganmain
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil - saturation value
2014	1	1	01-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	2	15-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	3	28-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	4	13-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
* soil - saturation value
2015	1b	1	01-Apr	44Y89_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2015	1b	2	15-Apr	44Y89_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2015	1b	3	30-Apr	44Y89_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
* soil - saturation value
2015	2b	1	09-Apr	45Y88_CL,Hyola575_CL	15,45	nil	dry,wet
2015	2b	2	20-Apr	45Y88_CL,Hyola575_CL	15,45	nil	dry,wet
2016	2	1	07-Apr	44Y89_CL,Archer,ATR_Stingray,ATR_Wahoo	45	up_front,nil,split,top_dress	nil
2016	2	2	21-Apr	44Y89_CL,Archer,ATR_Stingray,ATR_Wahoo	45	nil,split,top_dress,up_front	nil
* soil - saturation value
2016	6	1	21-Apr	44Y89_CL	45	0,1000,100,150,200,250,300,500,50,750	nil
* soil - saturation value
2017	1a	1	08-Apr	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
2017	1a	2	24-Apr	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
* soil - saturation value
2018	1a	1	05-Apr	44Y90_CL,45Y25_RR,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
2018	1a	2	26-Apr	44Y90_CL,45Y25_RR,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
Hart
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	14-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	2	01-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	3	16-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	4	02-Jun	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2015	1b	1	14-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	2	30-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	3	15-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2016	1b	1	15-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2016	1b	2	02-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2016	1b	3	16-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2017	1b	1	27-Apr	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	nil
2017	1b	2	15-May	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	nil
Junee
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	15-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	45	nil	nil
2014	1	2	28-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	45	nil	nil
2014	1	3	21-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	45	nil	nil
Karoonda
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2016	0	1	10-May	ATR_Stingray	45	nil	nil
Lameroo
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil - saturation value
2014	1	1	14-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	2	09-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	3	05-Jun	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	4	20-Jun	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
* soil - saturation value
2015	1b	1	16-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	2	01-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	3	15-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
* soil - saturation value
2016	1b	1	13-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	60	nil	nil
2016	1b	2	28-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	60	nil	nil
2016	1b	3	12-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	60	nil	nil
2017	1b	1	21-Apr	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	nil
2017	1b	2	08-May	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	nil
Longerenong
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2016	1b	1	01-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	2	18-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
2016	1b	3	02-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,GT50_RR,Hyola559_TT,Hyola575_CL,Hyola600_RR,Hyola725_RT,IH30_RR,NS_Diamond	45	nil	nil
2017	1a	1	08-Apr	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
2017	1a	2	28-Apr	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
Minnipa
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	15-Apr	ATR_Stingray,Hyola559_TT	40,60	nil	nil
2014	1	2	30-Apr	ATR_Stingray,Hyola559_TT	40,60	nil	nil
2014	1	3	13-May	ATR_Stingray,Hyola559_TT	40,60	nil	nil
2014	1	4	29-May	ATR_Stingray,Hyola559_TT	40,60	nil	nil
2015	3	1	21-Apr	ATR_Stingray,Hyola450_TT	45	Bolting,Flowering,PostEm,Seeding	nil
2015	3	2	06-May	ATR_Stingray,Hyola450_TT	45	Bolting,Flowering,PostEm,Seeding	nil
2016	3	1	22-Apr	ATR_Stingray	45	AllN_at_Sow,AllN_Bolt,AllN_PE,nil_n,PE_and_Bolt,Seed_and_Bolt,Seed_and_PE	Fx
2016	3	2	11-May	ATR_Stingray	45	AllN_at_Sow,AllN_Bolt,AllN_PE,nil_n,PE_and_Bolt,Seed_and_Bolt,Seed_and_PE	Br
* other sims have diff initial nitrogen. Soil water to be fixed also.
2017	A	1	30-May	ATR_Stingray	45	Field_Pea,Medic,Wheat	nil
Ouyen
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2016	0	1	22-Apr	ATR_Stingray	45	All_N_at_bolt,All_N_at_sow,All_N_PEm,nil_n,PEm_+_bolt,sow_+_PEm,sow+_bolt	nil
2016	0	2	13-May	ATR_Stingray	45	All_N_at_bolt,All_N_at_sow,All_N_PEm,nil_n,PEm_+_bolt,sow_+_PEm,sow+_bolt	nil
Pampas
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2016	p	2	29-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2016	p	3	13-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
Tamworth
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil water
2015	2a	1	13-Apr	45Y88_CL,Hyola575_CL	15,45	split,UpFront	nil
2015	2a	2	14-May	45Y88_CL,Hyola575_CL	15,45	split,UpFront	nil
2017	1a	1	12-Apr	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
2017	1a	2	05-May	44Y90_CL,45Y25_RR,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,Hyola600_RR,NS_Diamond	45	D5,D9	nil
2018	1a	1	13-Apr	43Y92_CL,44Y90_CL,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
2018	1a	2	07-May	43Y92_CL,44Y90_CL,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
Trangie
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil water
2014	1	1	01-Apr	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	2	16-Apr	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	3	01-May	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2014	1	4	16-May	43C80_CL,44Y87_CL,Hyola575_CL	15,45	nil	nil
2015	1a	1	01-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	2	15-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
2015	1a	3	01-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Hyola575_CL,Hyola577_CL	45	nil	nil
* check dates
2016	1a	1	01-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2016	1a	2	14-Apr	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
2016	1a	3	17-May	43C80_CL,44Y89_CL,45Y86_CL,45Y88_CL,Archer,Hyola575_CL	45	nil	nil
Wagga
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
* soil water
2018	1a	1	04-Apr	44Y90_CL,45Y25_RR,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
2018	1a	2	27-Apr	44Y90_CL,45Y25_RR,45Y91_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D3,D9	nil
Wanilla
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	30-Apr	45Y88_CL,Hyola575_CL	40,60	nil	nil
2014	1	2	06-May	45Y88_CL,Hyola575_CL	40,60	nil	nil
2014	1	3	16-May	45Y88_CL,Hyola575_CL	40,60	nil	nil
2014	1	4	28-May	45Y88_CL,Hyola575_CL	40,60	nil	nil
Yeelanna
Year	Exp	TOS		Cultivars	Popn	Fert	Irrig
2014	1	1	15-Apr	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	2	05-May	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	3	02-Jun	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL,Hyola971_CL	15,45	nil	nil
2014	1	4	19-Jun	44Y87_CL,45Y88_CL,ATR_Gem,Hyola559_TT,Hyola575_CL	15,45	nil	nil
2015	1b	1	14-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	2	30-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
2015	1b	3	14-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,AV_Garnet,Hyola559_TT,Hyola575_CL,Hyola750_TT	45	nil	nil
* soil water - air dry
2015	2a	1	20-Apr	45Y88_CL,Hyola575_CL	15,45	split,up_front	nil
2015	2a	2	06-May	45Y88_CL,Hyola575_CL	15,45	split,up_front	nil
2016	1b	1	08-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2016	1b	2	20-Apr	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2016	1b	3	06-May	44Y89_CL,45Y88_CL,Archer,ATR_Gem,ATR_Stingray,Hyola559_TT,Hyola575_CL,Hyola750_TT,NS_Diamond	45	nil	nil
2016	6	1	20-Apr	44Y89_CL	45	0,1000,100,200,250,300,500,50,750	nil
* check irrigations - too many applications
2017	1b	1	14-Apr	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	dry,wet
2017	1b	2	08-May	44Y90_CL,Archer,ATR_Bonito,ATR_Stingray,ATR_Wahoo,NS_Diamond	45	D5,D9	dry,wet
