<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="7">
  <Name>Standard toolbox</Name>
  <Folder>
    <Name>Structural</Name>
    <Folder>
      <Name>Folder</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ShowPageOfGraphs>true</ShowPageOfGraphs>
    </Folder>
    <Zone>
      <Name>Zone</Name>
      <SoluteManager>
        <Name>SoluteManager</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </SoluteManager>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Replacements>
      <Name>Replacements</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Replacements>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Weather>
      <Name>Weather</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <Report>
      <Name>Report</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ExperimentFactorNames />
      <ExperimentFactorValues />
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <Water>
        <Name>Water</Name>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <SummerDate>1-Nov</SummerDate>
        <SummerU>6</SummerU>
        <SummerCona>3.5</SummerCona>
        <WinterDate>1-Apr</WinterDate>
        <WinterU>6</WinterU>
        <WinterCona>3.5</WinterCona>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <max_pond>0</max_pond>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
        <residueinterception>0</residueinterception>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <fom_type>
          <string>default</string>
          <string>manure</string>
          <string>mucuna</string>
          <string>lablab</string>
          <string>shemp</string>
          <string>stable</string>
        </fom_type>
        <fract_carb>
          <double>0.2</double>
          <double>0.3</double>
          <double>0.54</double>
          <double>0.57</double>
          <double>0.45</double>
          <double>0</double>
        </fract_carb>
        <fract_cell>
          <double>0.7</double>
          <double>0.3</double>
          <double>0.37</double>
          <double>0.37</double>
          <double>0.47</double>
          <double>0.1</double>
        </fract_cell>
        <fract_lign>
          <double>0.1</double>
          <double>0.4</double>
          <double>0.09</double>
          <double>0.06</double>
          <double>0.08</double>
          <double>0.9</double>
        </fract_lign>
        <wfpsN2N2O_x>
          <double>22</double>
          <double>88</double>
        </wfpsN2N2O_x>
        <wfpsN2N2O_y>
          <double>0.1</double>
          <double>1</double>
        </wfpsN2N2O_y>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <Depth>
          <string>0-15</string>
          <string>15-30</string>
          <string>30-60</string>
          <string>60-90</string>
          <string>90-120</string>
          <string>120-150</string>
          <string>150-180</string>
          <string>180-210</string>
          <string>210-240</string>
          <string>240-270</string>
          <string>270-300</string>
        </Depth>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <PercentMethod>FilledFromTop</PercentMethod>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
      <CERESSoilTemperature>
        <Name>CERESSoilTemperature</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </CERESSoilTemperature>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResidueTypes>
        <Name>ResidueTypesList</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ResidueType>
          <Name>wheat</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <fom_type>inert</fom_type>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
        <LoadFromResource>ResidueTypes</LoadFromResource>
      </ResidueTypes>
      <TillageTypes>
        <Name>TillageTypesList</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <TillageType />
      </TillageTypes>
      <Pools>
        <Pool>
          <PoolName>wheat</PoolName>
          <ResidueType>wheat</ResidueType>
          <Mass>1000</Mass>
          <CNRatio>80</CNRatio>
          <CPRatio>NaN</CPRatio>
          <StandingFraction>0</StandingFraction>
        </Pool>
      </Pools>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cpr />
      <cnr>80</cnr>
      <CriticalResidueWeight>2000</CriticalResidueWeight>
      <OptimumDecompTemp>20</OptimumDecompTemp>
      <MaxCumulativeEOS>20</MaxCumulativeEOS>
      <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
      <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
      <TotalLeachRain>25</TotalLeachRain>
      <MinRainToLeach>10</MinRainToLeach>
      <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
      <DefaultCPRatio>0</DefaultCPRatio>
      <DefaultStandingFraction>0</DefaultStandingFraction>
      <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
      <FractionFaecesAdded>0.5</FractionFaecesAdded>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <a_interception>0</a_interception>
      <b_interception>1</b_interception>
      <c_interception>0</c_interception>
      <d_interception>0</d_interception>
      <soil_albedo>0.23</soil_albedo>
      <sun_angle>15</sun_angle>
      <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
      <night_interception_fraction>0.5</night_interception_fraction>
      <refheight>2</refheight>
      <albedo>0.15</albedo>
      <emissivity>0.96</emissivity>
      <RadIntTotal>0</RadIntTotal>
    </MicroClimate>
    <Memo>
      <Name>Memo</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <MemoText><![CDATA[]]></MemoText>
    </Memo>
    <Map>
      <Name>Map</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Center>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
      </Center>
      <Zoom>1.4</Zoom>
    </Map>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant>
      <Name>Barley</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <ResourceName>Barley</ResourceName>
      <CropType>Barley</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
	<Plant>
	  <Name>Wheat</Name>
	  <IncludeInDocumentation>false</IncludeInDocumentation>
	  <ResourceName>Wheat</ResourceName>
	  <CropType>Wheat</CropType>
	  <SowingDate>0001-01-01T00:00:00</SowingDate>
	</Plant>
	<Plant>
      <Name>Eucalyptus</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Eucalyptus</ResourceName>
      <CropType>Eucalyptus</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <OilPalm>
      <Name>OilPalm</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>OilPalm</ResourceName>
      <interception>0</interception>
      <UnderstoryCoverMax>0</UnderstoryCoverMax>
      <UnderstoryLegumeFraction>0</UnderstoryLegumeFraction>
      <InterceptionFraction>0</InterceptionFraction>
      <MaximumRootDepth>0</MaximumRootDepth>
      <RootDepth>0</RootDepth>
      <DltDM>0</DltDM>
      <ReproductiveGrowthFraction>0</ReproductiveGrowthFraction>
      <UnderstoryCoverGreen>0</UnderstoryCoverGreen>
    </OilPalm>
    <Plant>
      <Name>Maize</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Maize</ResourceName>
      <CropType>Maize</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>Slurp</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Slurp</ResourceName>
      <CropType>Slurp</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>SCRUM</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>SCRUM</ResourceName>
      <CropType>SCRUM</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>Chicory</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Chicory</ResourceName>
      <CropType>Chicory</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>FodderBeet</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>FodderBeet</ResourceName>
      <CropType>FodderBeet</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>Plantain</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Plantain</ResourceName>
      <CropType>Plantain</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>WhiteClover</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>WhiteClover</ResourceName>
      <CropType>WhiteClover</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <Plant>
      <Name>Potato</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ResourceName>Potato</ResourceName>
      <CropType>Chicory</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
    <CultivarFolder>
      <Name>CultivarFolder</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </CultivarFolder>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias>
            <Name>Scythe</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>arrino</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>bonnie_rock</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>bowerbird</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>crusader</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>dart</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>drysdale</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>emurock</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>hunter</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>hybrid_mercury</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>hyperno</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>imposeclplus</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>kalka</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>Krichauff</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>kukri</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>livingston</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>mace</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>ouyen</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>perengori</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>ruby</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>tamaroi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wyalkatchem</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>young</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias>
            <Name>annuello</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>barunga</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>carnamah</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>catalina</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>clf_stiletto</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>cobra</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>corack</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>correll</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>diamondbird</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>estoc</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>frame</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>gladius</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>goroke</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>grenadeclplus</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>guardian</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>Halberd</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>hartog</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>impala</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>justica</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>kord</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>merlin</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>mitre</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>pugsley</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>shield</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>spitfire</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>stiletto</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>sunguard</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>sunstate</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>ventura</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>yallaroi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>yawa</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>yitpi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias>
            <Name>h45</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>h46</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>saintly</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>silverstar</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>tamarinrock</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>waagan</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>westonia</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wollaroi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>zippy</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias>
            <Name>arrivato</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>babbler</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>barham</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>baxter</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>buckley</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>camm</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>carinya</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>clf-jnz</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>derrimut</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>dollarbird</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>elmoreclplus</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>justicaclplus</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>saphire</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wallup</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias>
            <Name>bellaroi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>lang</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>caparoi</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>suntop</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias>
            <Name>braewood</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>calingiri</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>chara</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>endure</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>envoy</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>gauntlet</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>gazelle</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>giles</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>magenta</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>phantom</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>sentinel</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>sunlin</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>sunvale</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wylie</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias>
            <Name>beaufont</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>bolac</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>forrest</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>kelallac</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>preston</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>strzelecki</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias>
            <Name>lorikeet</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wylah</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>rosella</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>whistler</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>wedgetail</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.FixedValue = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias>
            <Name>axe</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias>
            <Name>scout</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>l</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.FixedValue = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias>
            <Name>lincoln</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias>
            <Name>gregory</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <Alias>
            <Name>lancer</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias>
            <Name>eaglehawk</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </Alias>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.FixedValue = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.FixedValue = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.FixedValue = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.FixedValue = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.FixedValue = 455</Command>
          <Command />
        </Cultivar>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ShowPageOfGraphs>true</ShowPageOfGraphs>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ShowPageOfGraphs>true</ShowPageOfGraphs>
    </Folder>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Folder>
    <Name>Animals</Name>
    <Stock>
      <Name>Stock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <RandSeed>0</RandSeed>
      <GenoTypes />
      <Sheep />
      <Cattle />
      <PaddockList>
        <PaddockInit>
          <forages />
          <name />
          <area>1</area>
          <slope>0</slope>
        </PaddockInit>
      </PaddockList>
      <EnterpriseList />
      <GrazingPeriods />
    </Stock>
    <Supplement>
      <Name>Supplement</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <SpoilageTime>0</SpoilageTime>
      <stores>
        <StoreType>
          <IsRoughage>true</IsRoughage>
          <DMContent>0.85</DMContent>
          <DMD>0</DMD>
          <MEContent>0</MEContent>
          <CPConc>0</CPConc>
          <ProtDg>0</ProtDg>
          <PConc>0</PConc>
          <SConc>0</SConc>
          <EEConc>0</EEConc>
          <ADIP2CP>0</ADIP2CP>
          <AshAlk>0</AshAlk>
          <MaxPassage>0</MaxPassage>
          <Name>fodder</Name>
          <Stored>0</Stored>
        </StoreType>
      </stores>
      <PaddockList />
    </Supplement>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Regression>
      <Name>Regression</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ForEachSeries>false</ForEachSeries>
    </Regression>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore>
      <Name>DataStore</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <AutoExport>false</AutoExport>
      <MaximumResultsPerPage>0</MaximumResultsPerPage>
    </DataStore>
    <Input>
      <Name>Input</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
    </Input>
    <ExcelInput>
      <Name>ExcelInput</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileNameMetadata>
        <string>Excel files (*.xlsx)|*.xlsx</string>
        <string>All files (*.*)|*.*</string>
      </FileNameMetadata>
    </ExcelInput>
    <PredictedObserved>
      <Name>PredictedObserved</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </PredictedObserved>
    <TimeSeriesStats>
      <Name>TimeSeriesStats</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <TableName />
      <Exceedence>true</Exceedence>
    </Probability>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ShowPageOfGraphs>true</ShowPageOfGraphs>
  </Folder>
  <Tests>
    <Name>Tests</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Tests>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>