{
  "$type": "Models.Core.Simulations, Models",
  "Version": 168,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Memo, Models",
      "Text": "\r\n# The APSIM Pasture Model\r\n\r\n\r\n",
      "Name": "TitlePage",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Clock].Today.Year",
            "[Pasture].CoverTotal",
            "[Pasture].ShootDM",
            "[Pasture].Height",
            "[SurfaceOrganicMatter].Wt"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "DailyReport",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Validation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "A test dataset has been developed to test the APSIM Pasture model for a range of environmental (soil and climate) conditions, management options (grazing/cutting, nitrogen rates, irrigation) and regions.  These tests have been grouped by pasture species.  Graphs of model performance are provided for biomass production, canopy development, water and nitrogen uptake.\r\n",
          "Name": "Memo",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Map, Models",
          "Zoom": 3.0,
          "Center": {
            "$type": "Models.Mapping.Coordinate, Models",
            "Latitude": -58.529,
            "Longitude": 102.622
          },
          "Name": "Map",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": true,
          "GraphsPerPage": 6,
          "Name": "Combined Results",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 5,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "AboveGroundWt",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": "Experiment",
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 4,
                  "LineThickness": 0,
                  "TableName": "PredictedObserved",
                  "XFieldName": "Observed.ForageBrassica.AboveGround.Wt",
                  "YFieldName": "Predicted.ForageBrassica.AboveGround.Wt",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Regression, Models",
                      "ForEachSeries": false,
                      "showOneToOne": true,
                      "showEquation": true,
                      "Name": "Regression",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": false,
          "GraphsPerPage": 6,
          "Name": "Perennial Ryegrass",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Sensibility",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "MethodTests",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Experiment, Models",
          "DisabledSimNames": null,
          "Name": "Cutting",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "Test that cutting and removing of pasture biomass works correctly with correct amount of DM moving to Surface Organic Matter",
              "Name": "Memo",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Factorial.Factors, Models",
              "Name": "Factors",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[CutOnDate]",
                  "Name": "Treatment",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils.Nutrients;",
                        "using APSIM.Shared.Utilities;",
                        "using Models.Surface;",
                        "using Models.Utilities;",
                        "using Models.Soils.Nutrients;",
                        "using Models.Soils;",
                        "using Models.PMF;",
                        "using Models.Core;",
                        "using System;",
                        "using System.Linq;",
                        "using Models.Interfaces;",
                        "using Models.GrazPlan;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] private Clock Clock;",
                        "        [Link] private Summary Summary;",
                        "        [Link] private Pasture pasture;",
                        "        [Link] private SurfaceOrganicMatter SOM;",
                        "        ",
                        "        [Description(\"Cutting Dates:\")]",
                        "        public string[] CuttingDates { get; set; } ",
                        "        ",
                        "        [Description(\"Fraction of Height to Remove):\")]",
                        "        public double HeightFraction {get;set;}",
                        "",
                        "        [Description(\"Fraction of Cut Biomass to Gather into Storage):\")]",
                        "        public double GatherFraction {get;set;}",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "            foreach (string ddMMM in CuttingDates)",
                        "            {",
                        "                if (DateUtilities.DatesEqual(ddMMM, Clock.Today))",
                        "                   if (HeightFraction>0)",
                        "                   {",
                        "                      double initialSOMWt = SOM.Wt;",
                        "                      double initialPastureWt = pasture.ShootDM;",
                        "                      pasture.Cut(cutHeight: pasture.Height*HeightFraction, gathered: GatherFraction);",
                        "                      double deltaSOMWt = SOM.Wt - initialSOMWt;",
                        "                      double deltaPastureWt = initialPastureWt - pasture.ShootDM;",
                        "                      double Err = deltaPastureWt - deltaSOMWt;",
                        "                      if (Math.Abs(Err) > 1)",
                        "                         throw new Exception (\"Error in Pasture/Surface Organic Matter masses after cutting\");",
                        "                   }",
                        "",
                        "            }",
                        "       }",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "CuttingDates",
                          "Value": "01-Sep"
                        },
                        {
                          "Key": "HeightFraction",
                          "Value": "0"
                        },
                        {
                          "Key": "GatherFraction",
                          "Value": "0"
                        }
                      ],
                      "Name": "None",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils.Nutrients;",
                        "using APSIM.Shared.Utilities;",
                        "using Models.Surface;",
                        "using Models.Utilities;",
                        "using Models.Soils.Nutrients;",
                        "using Models.Soils;",
                        "using Models.PMF;",
                        "using Models.Core;",
                        "using System;",
                        "using System.Linq;",
                        "using Models.Interfaces;",
                        "using Models.GrazPlan;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] private Clock Clock;",
                        "        [Link] private Summary Summary;",
                        "        [Link] private Pasture pasture;",
                        "        [Link] private SurfaceOrganicMatter SOM;",
                        "        ",
                        "        [Description(\"Cutting Dates:\")]",
                        "        public string[] CuttingDates { get; set; } ",
                        "        ",
                        "        [Description(\"Fraction of Height to Remove):\")]",
                        "        public double HeightFraction {get;set;}",
                        "",
                        "        [Description(\"Fraction of Cut Biomass to Gather into Storage):\")]",
                        "        public double GatherFraction {get;set;}",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "            foreach (string ddMMM in CuttingDates)",
                        "            {",
                        "                if (DateUtilities.DatesEqual(ddMMM, Clock.Today))",
                        "                   if (HeightFraction>0)",
                        "                   {",
                        "                      double initialSOMWt = SOM.Wt;",
                        "                      double initialPastureWt = pasture.ShootDM;",
                        "                      pasture.Cut(cutHeight: pasture.Height*HeightFraction, gathered: GatherFraction);",
                        "                      double deltaSOMWt = SOM.Wt - initialSOMWt;",
                        "                      double deltaPastureWt = initialPastureWt - pasture.ShootDM;",
                        "                      double Err = deltaPastureWt - deltaSOMWt;",
                        "                      if (Math.Abs(Err) > 1)",
                        "                         throw new Exception (\"Error in Pasture/Surface Organic Matter masses after cutting\");",
                        "                   }",
                        "",
                        "            }",
                        "       }",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "CuttingDates",
                          "Value": "01-Sep"
                        },
                        {
                          "Key": "HeightFraction",
                          "Value": "0.5"
                        },
                        {
                          "Key": "GatherFraction",
                          "Value": "1"
                        }
                      ],
                      "Name": "Remove",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils.Nutrients;",
                        "using APSIM.Shared.Utilities;",
                        "using Models.Surface;",
                        "using Models.Utilities;",
                        "using Models.Soils.Nutrients;",
                        "using Models.Soils;",
                        "using Models.PMF;",
                        "using Models.Core;",
                        "using System;",
                        "using System.Linq;",
                        "using Models.Interfaces;",
                        "using Models.GrazPlan;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] private Clock Clock;",
                        "        [Link] private Summary Summary;",
                        "        [Link] private Pasture pasture;",
                        "        [Link] private SurfaceOrganicMatter SOM;",
                        "        ",
                        "        [Description(\"Cutting Dates:\")]",
                        "        public string[] CuttingDates { get; set; } ",
                        "        ",
                        "        [Description(\"Fraction of Height to Remove):\")]",
                        "        public double HeightFraction {get;set;}",
                        "",
                        "        [Description(\"Fraction of Cut Biomass to Gather into Storage):\")]",
                        "        public double GatherFraction {get;set;}",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "            foreach (string ddMMM in CuttingDates)",
                        "            {",
                        "                if (DateUtilities.DatesEqual(ddMMM, Clock.Today))",
                        "                   if (HeightFraction>0)",
                        "                   {",
                        "                      double initialSOMWt = SOM.Wt;",
                        "                      double initialPastureWt = pasture.ShootDM;",
                        "                      pasture.Cut(cutHeight: pasture.Height*HeightFraction, gathered: GatherFraction);",
                        "                      double deltaSOMWt = SOM.Wt - initialSOMWt;",
                        "                      double deltaPastureWt = initialPastureWt - pasture.ShootDM;",
                        "                      double Err = deltaPastureWt - deltaSOMWt;",
                        "                      if (Math.Abs(Err) > 1)",
                        "                         throw new Exception (\"Error in Pasture/Surface Organic Matter masses after cutting\");",
                        "                   }",
                        "",
                        "            }",
                        "       }",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "CuttingDates",
                          "Value": "01-Sep"
                        },
                        {
                          "Key": "HeightFraction",
                          "Value": "0.5"
                        },
                        {
                          "Key": "GatherFraction",
                          "Value": "0"
                        }
                      ],
                      "Name": "Retain",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Simulation, Models",
              "Descriptors": null,
              "Name": "CuttingBase",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Climate.Weather, Models",
                  "ConstantsFile": null,
                  "FileName": "cbr_70014.met",
                  "ExcelWorkSheetName": "",
                  "Name": "Weather",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Clock, Models",
                  "Start": "1990-08-01T00:00:00",
                  "End": "1991-02-01T00:00:00",
                  "Name": "Clock",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Summary, Models",
                  "Verbosity": 100,
                  "Name": "summaryfile",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                  "Name": "Soil Arbitrator",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Zone, Models",
                  "Area": 1.0,
                  "Slope": 0.0,
                  "AspectAngle": 0.0,
                  "Altitude": 50.0,
                  "Name": "Paddock",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Manager, Models",
                      "CodeArray": [
                        "using Models.Soils.Nutrients;",
                        "using APSIM.Shared.Utilities;",
                        "using Models.Surface;",
                        "using Models.Utilities;",
                        "using Models.Soils.Nutrients;",
                        "using Models.Soils;",
                        "using Models.PMF;",
                        "using Models.Core;",
                        "using System;",
                        "using System.Linq;",
                        "using Models.Interfaces;",
                        "using Models.GrazPlan;",
                        "",
                        "namespace Models",
                        "{",
                        "    [Serializable]",
                        "    public class Script : Model",
                        "    {",
                        "        [Link] private Clock Clock;",
                        "        [Link] private Summary Summary;",
                        "        [Link] private Pasture pasture;",
                        "        ",
                        "        [Description(\"Cutting Dates:\")]",
                        "        public string[] CuttingDates { get; set; } ",
                        "        ",
                        "        [Description(\"Fraction of Height to Remove):\")]",
                        "        public double HeightFraction {get;set;}",
                        "",
                        "        [Description(\"Fraction of Cut Biomass to Gather into Storage):\")]",
                        "        public double GatherFraction {get;set;}",
                        "",
                        "        [EventSubscribe(\"DoManagement\")]",
                        "        private void OnDoManagement(object sender, EventArgs e)",
                        "        {",
                        "            foreach (string ddMMM in CuttingDates)",
                        "            {",
                        "                if (DateUtilities.DatesEqual(ddMMM, Clock.Today))",
                        "                   if (HeightFraction>0)",
                        "                   {",
                        "                      pasture.Cut(cutHeight: pasture.Height*HeightFraction, gathered: GatherFraction);",
                        "                      ",
                        "                   }",
                        "",
                        "            }",
                        "       }",
                        "    }",
                        "}"
                      ],
                      "Parameters": [
                        {
                          "Key": "CuttingDates",
                          "Value": "01-Sep"
                        },
                        {
                          "Key": "HeightFraction",
                          "Value": "0.5"
                        },
                        {
                          "Key": "GatherFraction",
                          "Value": "0"
                        }
                      ],
                      "Name": "CutOnDate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Soil, Models",
                      "RecordNumber": 0,
                      "ASCOrder": null,
                      "ASCSubOrder": null,
                      "SoilType": "NZ_sedementary",
                      "LocalName": null,
                      "Site": null,
                      "NearestTown": null,
                      "Region": "Plains",
                      "State": "Canterbury ",
                      "Country": "New Zealnd",
                      "NaturalVegetation": null,
                      "ApsoilNumber": null,
                      "Latitude": 0.0,
                      "Longitude": 0.0,
                      "LocationAccuracy": null,
                      "YearOfSampling": null,
                      "DataSource": null,
                      "Comments": null,
                      "Name": "Soil",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.Chemical, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "PH": [
                            6.6,
                            6.2,
                            5.7,
                            5.5,
                            5.5,
                            5.5
                          ],
                          "PHUnits": 0,
                          "EC": null,
                          "ESP": null,
                          "CEC": null,
                          "ECMetadata": null,
                          "CLMetadata": null,
                          "ESPMetadata": null,
                          "PHMetadata": null,
                          "Name": "Chemical",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Physical, Models",
                          "Thickness": [
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            400.0
                          ],
                          "ParticleSizeClay": null,
                          "ParticleSizeSand": null,
                          "ParticleSizeSilt": null,
                          "Rocks": null,
                          "Texture": null,
                          "BD": [
                            1.1,
                            1.1,
                            1.3,
                            1.2,
                            1.2,
                            1.2,
                            1.2,
                            1.2,
                            1.2
                          ],
                          "AirDry": [
                            0.05,
                            0.1,
                            0.08,
                            0.1,
                            0.12,
                            0.12,
                            0.12,
                            0.12,
                            0.12
                          ],
                          "LL15": [
                            0.07,
                            0.1,
                            0.08,
                            0.1,
                            0.12,
                            0.12,
                            0.12,
                            0.12,
                            0.12
                          ],
                          "DUL": [
                            0.33,
                            0.28,
                            0.26,
                            0.27,
                            0.28,
                            0.28,
                            0.26,
                            0.25,
                            0.25
                          ],
                          "SAT": [
                            0.48,
                            0.48,
                            0.4,
                            0.38,
                            0.37,
                            0.36,
                            0.36,
                            0.36,
                            0.36
                          ],
                          "KS": [
                            4832.039,
                            389.229,
                            97.0,
                            97.995,
                            97.995,
                            97.995,
                            98.0,
                            98.0,
                            98.0
                          ],
                          "BDMetadata": null,
                          "AirDryMetadata": null,
                          "LL15Metadata": null,
                          "DULMetadata": null,
                          "SATMetadata": null,
                          "KSMetadata": null,
                          "RocksMetadata": null,
                          "TextureMetadata": null,
                          "ParticleSizeSandMetadata": null,
                          "ParticleSizeSiltMetadata": null,
                          "ParticleSizeClayMetadata": null,
                          "Name": "Physical",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.07,
                                0.1,
                                0.08,
                                0.1,
                                0.12,
                                0.12,
                                0.12,
                                0.12,
                                0.12
                              ],
                              "KL": [
                                0.1,
                                0.07,
                                0.06,
                                0.05,
                                0.04,
                                0.03,
                                0.03,
                                0.03,
                                0.02
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": null,
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "BarleySoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.15,
                                0.14,
                                0.08,
                                0.12,
                                0.12,
                                0.12,
                                0.12,
                                0.12,
                                0.12
                              ],
                              "KL": [
                                0.1,
                                0.1,
                                0.08,
                                0.04,
                                0.01,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "LLMetadata": null,
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "PhalarisSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.15,
                                0.14,
                                0.08,
                                0.12,
                                0.12,
                                0.12,
                                0.12,
                                0.12,
                                0.12
                              ],
                              "KL": [
                                0.1,
                                0.1,
                                0.08,
                                0.04,
                                0.01,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                              ],
                              "LLMetadata": null,
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "Perennial RyeGrassSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.WaterModel.WaterBalance, Models",
                          "SummerDate": "1-Nov",
                          "SummerU": 6.0,
                          "SummerCona": 2.0,
                          "WinterDate": "1-Apr",
                          "WinterU": 9.0,
                          "WinterCona": 4.4,
                          "DiffusConst": 0.0,
                          "DiffusSlope": 0.0,
                          "Salb": 0.18,
                          "CN2Bare": 68.0,
                          "CNRed": 20.0,
                          "CNCov": 0.8,
                          "DischargeWidth": 0.0,
                          "CatchmentArea": 0.0,
                          "PSIDul": -100.0,
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "SWCON": [
                            0.9,
                            0.9,
                            0.9,
                            0.9,
                            0.9,
                            0.9
                          ],
                          "KLAT": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "Name": "SoilWater",
                          "ResourceName": "WaterBalance",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Organic, Models",
                          "FOMCNRatio": 20.0,
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "Carbon": [
                            2.7,
                            2.5,
                            1.45,
                            0.32,
                            0.24,
                            0.24
                          ],
                          "CarbonUnits": 0,
                          "SoilCNRatio": [
                            11.0,
                            11.0,
                            11.0,
                            11.0,
                            11.0,
                            11.0
                          ],
                          "FBiom": [
                            0.025,
                            0.025,
                            0.015,
                            0.01,
                            0.01,
                            0.01
                          ],
                          "FInert": [
                            0.45,
                            0.6,
                            0.75,
                            0.9,
                            0.96,
                            0.96
                          ],
                          "FOM": [
                            390.598,
                            289.362,
                            158.805,
                            87.154,
                            47.831,
                            26.25
                          ],
                          "CarbonMetadata": null,
                          "FOMMetadata": null,
                          "Name": "Organic",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.CERESSoilTemperature, Models",
                          "Name": "Temperature",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Water, Models",
                          "Thickness": [
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            400.0
                          ],
                          "InitialValues": [
                            0.31,
                            0.28,
                            0.26,
                            0.27,
                            0.28,
                            0.28,
                            0.26,
                            0.25,
                            0.25
                          ],
                          "InitialPAWmm": 324.0,
                          "RelativeTo": "LL15",
                          "FilledFromTop": false,
                          "Name": "Water",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Nutrients.Nutrient, Models",
                          "Name": "Nutrient",
                          "ResourceName": "Nutrient",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "Urea",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            1.8,
                            1.9,
                            1.5,
                            1.3,
                            1.3,
                            0.9
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NH4",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            150.0,
                            150.0,
                            300.0,
                            300.0,
                            300.0,
                            300.0
                          ],
                          "InitialValues": [
                            14.6,
                            17.8,
                            6.8,
                            7.6,
                            10.2,
                            11.2
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NO3",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                      "SurfOM": [],
                      "Canopies": [],
                      "InitialResidueName": "Barley_stubble",
                      "InitialResidueType": "Barley",
                      "InitialResidueMass": 0.0,
                      "InitialStandingFraction": 0.0,
                      "InitialCPR": 0.0,
                      "InitialCNR": 80.0,
                      "Name": "Surface Organic Matter",
                      "ResourceName": "SurfaceOrganicMatter",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Irrigation, Models",
                      "Name": "Irrigation",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Fertiliser, Models",
                      "Name": "Fertiliser",
                      "ResourceName": "Fertiliser",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "sum([Pasture].Uptake_NH4) as NH4Uptake",
                        "sum([Pasture].Uptake_NO3) as NO3Uptake",
                        "sum([Pasture].SWUptake)",
                        "[Pasture].Growth",
                        "[Pasture].GreenDM",
                        "[Pasture].AvailGreen",
                        "[Pasture].AvailDM",
                        "[Pasture].DryDM",
                        "[Pasture].LitterDM",
                        "[Pasture].WaterDemand",
                        "[Pasture].WaterDemandSupply",
                        "(sum([Soil].Urea.kgha) + sum([Soil].NH4.kgha) + sum([Soil].NO3.kgha)) as SoilNContent_kgha"
                      ],
                      "EventNames": [
                        "[Clock].DoReport"
                      ],
                      "GroupByVariableName": null,
                      "Name": "DailyReport",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.GrazPlan.Pasture, Models",
                      "Species": null,
                      "Nutrients": "N",
                      "Layers": null,
                      "MaxRtDep": 1.0,
                      "LaggedDayT": -999.9,
                      "Phenology": 0.0,
                      "FlowerLen": 0.0,
                      "FlowerTime": 0.0,
                      "SencIndex": 0.0,
                      "DormIndex": 0,
                      "DormT": -999.9,
                      "ExtinctCoeff": null,
                      "Green": null,
                      "Dry": null,
                      "Seeds": null,
                      "SeedDormTime": 0.0,
                      "GermIndex": 0.0,
                      "KL": null,
                      "LL": null,
                      "Albedo": 0.23,
                      "Gsmax": 0.011,
                      "R50": 200.0,
                      "LightProfile": null,
                      "WaterDemand": 0.0,
                      "LAI": 0.0,
                      "Name": "Pasture",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Graphs",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Graph, Models",
                  "Caption": null,
                  "Axis": [
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 3,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    },
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 0,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    }
                  ],
                  "LegendPosition": 0,
                  "LegendOrientation": 0,
                  "AnnotationLocation": 0,
                  "DisabledSeries": [],
                  "LegendOutsideGraph": false,
                  "Name": "PastureAboveGroundWt",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 3,
                      "YAxis": 0,
                      "ColourArgb": 0,
                      "FactorToVaryColours": "Treatment",
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": "DailyReport",
                      "XFieldName": "Clock.Today",
                      "YFieldName": "Pasture.ShootDM",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "Series",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph, Models",
                  "Caption": null,
                  "Axis": [
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 3,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    },
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 0,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    }
                  ],
                  "LegendPosition": 0,
                  "LegendOrientation": 0,
                  "AnnotationLocation": 0,
                  "DisabledSeries": [],
                  "LegendOutsideGraph": false,
                  "Name": "SurfaceOrganicMatterWt",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 3,
                      "YAxis": 0,
                      "ColourArgb": 0,
                      "FactorToVaryColours": "Treatment",
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": "DailyReport",
                      "XFieldName": "Clock.Today",
                      "YFieldName": "SurfaceOrganicMatter.Wt",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "Series",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph, Models",
                  "Caption": null,
                  "Axis": [
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 3,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    },
                    {
                      "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                      "Title": null,
                      "Position": 0,
                      "Inverted": false,
                      "CrossesAtZero": false,
                      "Minimum": null,
                      "Maximum": null,
                      "Interval": null
                    }
                  ],
                  "LegendPosition": 0,
                  "LegendOrientation": 0,
                  "AnnotationLocation": 0,
                  "DisabledSeries": [],
                  "LegendOutsideGraph": false,
                  "Name": "PastureHeight",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Series, Models",
                      "Type": 1,
                      "XAxis": 3,
                      "YAxis": 0,
                      "ColourArgb": 0,
                      "FactorToVaryColours": "Treatment",
                      "FactorToVaryMarkers": null,
                      "FactorToVaryLines": null,
                      "Marker": 11,
                      "MarkerSize": 0,
                      "Line": 0,
                      "LineThickness": 0,
                      "TableName": "DailyReport",
                      "XFieldName": "Clock.Today",
                      "YFieldName": "Pasture.Height",
                      "X2FieldName": null,
                      "Y2FieldName": null,
                      "ShowInLegend": true,
                      "IncludeSeriesNameInLegend": false,
                      "Cumulative": false,
                      "CumulativeX": false,
                      "Filter": null,
                      "Name": "Series",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}