{
  "$type": "Models.Core.Simulations, Models",
  "Version": 219,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Soils.CERESSoilTemperature, Models",
          "Name": "CERESSoilTemperature",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.PreSimulationTools.Import, Models",
      "FileName": "C:\\git\\ApsimX\\Tests\\Validation\\SoilTemperature\\SoilTemperature.apsimx",
      "ModelPath": "Simulations",
      "Name": "Import",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}