{
  "$type": "Models.Core.Simulations, Models",
  "Version": 195,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "%root%/Examples/WeatherFiles/AU_WaggaWagga.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1991-07-01T00:00:00",
          "End": "1996-06-30T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Plantation",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    0.138,
                    0.13,
                    0.12200000000000001,
                    0.114,
                    0.106,
                    0.106,
                    0.106,
                    0.106
                  ],
                  "InitialPAWmm": 364.0,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "ParticleSizeClay": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.5,
                    1.6,
                    1.68,
                    1.75,
                    1.7,
                    1.7,
                    1.7,
                    1.7
                  ],
                  "AirDry": [
                    0.01,
                    0.01,
                    0.01,
                    0.02,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "LL15": [
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "DUL": [
                    0.16,
                    0.15,
                    0.14,
                    0.13,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                  ],
                  "SAT": [
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05
                      ],
                      "KL": [
                        0.07,
                        0.07,
                        0.05,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.3,
                        0.2,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "EucalyptusSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05
                      ],
                      "KL": [
                        0.07,
                        0.07,
                        0.05,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.3,
                        0.2,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SCRUMSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 4.0,
                  "SummerCona": 3.5,
                  "WinterDate": "1-Apr",
                  "WinterU": 4.0,
                  "WinterCona": 3.5,
                  "DiffusConst": 88.0,
                  "DiffusSlope": 35.4,
                  "Salb": 0.13,
                  "CN2Bare": 65.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 0.0,
                  "CatchmentArea": 0.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "SWCON": [
                    0.9,
                    0.9,
                    0.9,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6
                  ],
                  "KLAT": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 60.0,
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "Carbon": [
                    2.0,
                    1.0,
                    0.5,
                    0.2,
                    0.12,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5
                  ],
                  "FBiom": [
                    0.04,
                    0.03,
                    0.02,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.5,
                    0.5,
                    0.5,
                    0.9,
                    0.99,
                    0.99,
                    0.99
                  ],
                  "FOM": [
                    0.2940696614954389,
                    0.25310810327374095,
                    0.18750709470737725,
                    0.11372880185366477,
                    0.06898000521663065,
                    0.04183848807102389,
                    0.025376325771097264,
                    0.015391519611026323
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "PH": [
                    5.8,
                    5.7,
                    5.7,
                    5.9,
                    5.7,
                    5.7,
                    5.7,
                    5.7
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    10.0,
                    5.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    10.0,
                    5.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "Wheat",
              "InitialResidueType": "Wheat",
              "InitialResidueMass": 2000.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Eucalyptus",
              "ResourceName": "Eucalyptus",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "SCRUM",
              "ResourceName": "SCRUM",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Eucalyptus].Age",
                "[Eucalyptus].AboveGround.Wt",
                "[Eucalyptus].BelowGround.Wt",
                "[Eucalyptus].Total.Wt",
                "[Eucalyptus].Stem.Wt",
                "[Eucalyptus].FineRoot.Wt",
                "[Eucalyptus].CoarseRoot.Wt",
                "[Eucalyptus].Total.N",
                "[Eucalyptus].Branch.Wt",
                "[Eucalyptus].Leaf.Transpiration",
                "[Eucalyptus].Leaf.CoverGreen",
                "[Eucalyptus].Leaf.LAI",
                "[Eucalyptus].Stem.DBH",
                "[Eucalyptus].Stem.Ht",
                "[Eucalyptus].RootShootRatio",
                "[SCRUM].Stover.LAI",
                "[SCRUM].Stover.LAIDead",
                "[SCRUM].Stover.Wt",
                "[SCRUM].Stover.CoverGreen",
                "[SCRUM].Stover.CoverDead",
                "[SCRUM].Stover.LaiDead.Senescence",
                "[SCRUM].Stover.LaiDead.Removal",
                "[SCRUM].Stover.ExtinctionCoefficient",
                "[SCRUM].Stover.Cover.Growth.Expansion.Delta.Integral.Ymax"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "",
                "using Models.Soils;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                "    public class Script : Model",
                "    {",
                "        [Link(ByName = true)] Plant Eucalyptus;",
                "        [Link] Clock Clock;",
                "",
                "        [Description(\"Spacing (m) between plants within rows\")]",
                "        public double RowSpace { get; set; }",
                "        [Description(\"Spacing (m) between rows\")]",
                "        public double RowWidth { get; set; }",
                "",
                "        [Description(\"Cultivar\")]",
                "        [Display(Type=DisplayType.CultivarName, PlantName = \"Eucalyptus\")]",
                "        public string CultivarName { get; set; }",
                "        [Description(\"Sowing Date\")]",
                "        public DateTime SowingDate { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            double PlantPopulation = 1 / (RowWidth * RowSpace);",
                "",
                "            if (Clock.Today.Date == SowingDate)",
                "                Eucalyptus.Sow(population: PlantPopulation, ",
                "                    cultivar: CultivarName, ",
                "                    depth: 100, ",
                "                    rowSpacing: 150);",
                "            //Plant.Sow(... Contains the following arguements:",
                "            //Population  double  Required  Seeds sowing/m2",
                "            //Cultivar    string  Required  \"NameOfCultivar\"",
                "            //Depth       double  Optional  Depth (mm) seed sown.   Default is 100mm ",
                "            //MaxCover    double  Optional  Proportion (0-1) of the ground row crop will cover.   Default is 1.0",
                "            //BudNumber   double  Optional  Number of mainstems per seed sown.  Default is 1.0",
                "            //RowSpacing  double  Optional  Spaceing (mm) between drill rows when crop is sown.  Default is 150mm",
                "            //CropClass   string  Optional  Crop class to instantiate when crop is sown.  Default is \"Plant\"",
                "        }",
                "    }",
                "}",
                "                "
              ],
              "Parameters": [
                {
                  "Key": "RowSpace",
                  "Value": "3"
                },
                {
                  "Key": "RowWidth",
                  "Value": "3"
                },
                {
                  "Key": "CultivarName",
                  "Value": "grandisCoffsHarbour"
                },
                {
                  "Key": "SowingDate",
                  "Value": "07/01/1991 00:00:00"
                }
              ],
              "Name": "TreeTransplantRule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Numerics;",
                "using Models.Soils.Nutrients;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using System.Collections.Generic;",
                "using System.Text;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models;",
                "using System.Xml.Serialization;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Link] private Plant Chickpea;",
                "        [Link] private Zone zone;",
                "        [Link] private Irrigation irrigation;",
                "        [Link] private Fertiliser fertiliser;",
                "        [Link] private Soil soil;",
                "        [Link]",
                "        private IPhysical soilPhysical;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        public double FASW { get; set; }",
                "        public double WaterDeficit  { get; set; }",
                "    ",
                "        ",
                "        [Description(\"Auto irrigation on?\")]",
                "        public bool AutoIrrigationOn { get; set; }",
                "        ",
                "        [Description(\"Threshold fraction available water (0-1)\")]",
                "        public double FASWThreshold { get; set; }",
                "",
                "        [Description(\"Soil depth (mm) to which fraction available water is calculated\")]",
                "        public double FASWDepth { get; set; }",
                "",
                "        [Description(\"N Concentration in irrigation water (ppm)\")]",
                "        public double NConc { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            CalculateFASW();",
                "            if (AutoIrrigationOn)",
                "            {",
                "                if (FASW < FASWThreshold)",
                "                {",
                "                    double amount = WaterDeficit * 10000.0 * NConc/1000000.0;",
                "                    irrigation.Apply(WaterDeficit, depth: 0);",
                "                    fertiliser.Apply(amount: amount, type: \"NO3N\");",
                "                }",
                "            }",
                "        }",
                "        ",
                "        private void CalculateFASW()",
                "        {",
                "            double[] LL15 = MathUtilities.Multiply(soilPhysical.LL15, soilPhysical.Thickness);",
                "            double[] DUL = MathUtilities.Multiply(soilPhysical.DUL, soilPhysical.Thickness);",
                "        ",
                "            int nlayr = GetLayerIndex();",
                "            double cumdep = MathUtilities.Sum(soilPhysical.Thickness, 0, nlayr, 0.0);",
                "",
                "            double excess_fr = MathUtilities.Divide((cumdep - FASWDepth), soilPhysical.Thickness[nlayr], 0.0);",
                "",
                "            // note that results may be strange if swdep < ll15",
                "            double avail_sw = (MathUtilities.Sum(waterBalance.SWmm, 0, nlayr, 0.0)",
                "                              - excess_fr * waterBalance.SWmm[nlayr])",
                "                              - (MathUtilities.Sum(LL15, 0, nlayr, 0.0)",
                "                              - excess_fr * LL15[nlayr]);",
                "",
                "",
                "            double pot_avail_sw = (MathUtilities.Sum(DUL, 0, nlayr, 0.0)",
                "                                  - excess_fr * DUL[nlayr])",
                "                                  - (MathUtilities.Sum(LL15, 0, nlayr, 0.0)",
                "                                  - excess_fr * LL15[nlayr]);",
                "",
                "            FASW = MathUtilities.Divide(avail_sw, pot_avail_sw, 0.0);",
                "            WaterDeficit = MathUtilities.Constrain(pot_avail_sw - avail_sw, 0.0, 100000);",
                "        }",
                "",
                "        private int GetLayerIndex()",
                "        {",
                "            double[] cumThickness = soilPhysical.ThicknessCumulative;",
                "            for (int i = 1; i < cumThickness.Length; i++)",
                "            {",
                "                if (FASWDepth < cumThickness[i])",
                "                    return i - 1;",
                "            }",
                "            ",
                "            return cumThickness.Length - 1;",
                "        }",
                "",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "FASW",
                  "Value": "0"
                },
                {
                  "Key": "WaterDeficit",
                  "Value": "0"
                },
                {
                  "Key": "AutoIrrigationOn",
                  "Value": "True"
                },
                {
                  "Key": "FASWThreshold",
                  "Value": "0.5"
                },
                {
                  "Key": "FASWDepth",
                  "Value": "600"
                },
                {
                  "Key": "NConc",
                  "Value": "4"
                }
              ],
              "Name": "AutoFertigate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "OperationsList": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": false,
                  "Date": null,
                  "Action": null,
                  "Line": "//1991-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": false,
                  "Date": null,
                  "Action": null,
                  "Line": "//1992-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": false,
                  "Date": null,
                  "Action": null,
                  "Line": "//1993-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                }
              ],
              "Name": "WeedSowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using System;",
                "using System.Linq;",
                "using APSIM.Shared.Utilities;",
                "using Models.Core;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.PMF.SimplePlantModels;",
                "using Models.Utilities;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock clock;",
                "        [Link] Zone zone;",
                "        [Link(Type = LinkType.Scoped, ByName = true)]",
                "        public Plant scrum = null;",
                "",
                "        [Separator(\"Define the SCRUM crop to plant and its basic management\")]",
                "",
                "        /// <summary>SCRUM crop to stablish</summary>",
                "        [Description(\"Chose the crop to plant:\")]",
                "        [Display(Type = DisplayType.SCRUMcropName)]",
                "        public string CropName { get; set; }",
                "",
                "        [Separator(\"Specify establishment and harvest conditions for this crop\")]",
                "",
                "        /// <summary>Date to establishment the crop</summary>",
                "        [Description(\"Establishment dates, comma seperated (dd-mmm or dd/mm/yyyy):\")]",
                "        public string[] EstablishDates { get; set; }",
                "",
                "        /// <summary>Stages at which the SCRUM is established</summary>",
                "        [Description(\"Choose the establishment stage\")]",
                "        [Display(Type = DisplayType.ScrumEstablishStages)]",
                "        public string EstablishStage {get; set;}",
                "",
                "        /// <summary>Depth at which the crop/seeds are planted.</summary>",
                "        [Description(\" Planting depth (mm):\")]",
                "        public double PlantingDepth { get; set; }",
                "",
                "        /// <summary>Choice on how the duration of crop is defined</summary>",
                "        [Description(\"Choose how the crop cycle is defined:\")]",
                "        public HarvestTimingOption HarvestTimeOption {get; set;}",
                "",
                "        private bool isHarvestDateDefined { get { return HarvestTimeOption == HarvestTimingOption.SettingDate; } }",
                "        private bool isThermalTimeDefined { get { return HarvestTimeOption == HarvestTimingOption.SettingThermalTime; } }",
                "",
                "        /// <summary>Date to establishment the crop</summary>",
                "        [Description(\"  Harvest date (dd/mm/yyyy):\")]",
                "        [Display(VisibleCallback = \"isHarvestDateDefined\")]",
                "        public DateTime HarvestDate { get; set; }",
                "",
                "        /// <summary>Thermal time from establishment to harvest (if blank or zero must specify harvest date)</summary>",
                "        [Description(\"  Thermal time from establishment to harvest (oCd):\")]",
                "        [Display(VisibleCallback = \"isThermalTimeDefined\")]",
                "        public double Tt_EstablishToHarvest { get; set; }",
                "",
                "        /// <summary>Stage at which the crop is to be harvested at</summary>",
                "        [Description(\"Choose the stage to harvest the crop:\")]",
                "        [Display(Type = DisplayType.ScrumHarvestStages)]",
                "        public string HarvestStage {get; set;}",
                "",
                "        [Separator(\"Specify an appropriate potential yield for the crop (based on assumed genotype, sowing date, and local conditions)\\n\" +",
                "                   \"  *SCRUM will reduce yield if water or N stress are predicted\")]",
                "",
                "        /// <summary>Expected crop yield (t FW/ha)</summary>",
                "        [Description(\"Potential crop yield, fresh weight (t/ha)\")]",
                "        public double ExpectedYield {get; set;}",
                "",
                "        [Separator(\"Specify proportions of field loss and residue removal at harvest\")]",
                "",
                "        /// <summary>Proportion of product that is left in the field at harvest (due to disease, market, ect.)</summary>",
                "        [Description(\"Proportion of product lost in the field at harvest (0-1):\")]",
                "        public double FieldLoss { get; set; }",
                "",
                "        /// <summary>Proportion of stover that is removed from the field at harvest (e.g., bailing)</summary>",
                "        [Description(\"Proportion of stover removed from the field at harvest (0-1):\")]",
                "        public double ResidueRemoval { get; set; }",
                "",
                "        /// <summaryProportion of residues that is incorporated by cultivation after harvest</summary>",
                "        [Description(\"Proportion of residue incorporated to soil at harvest (0-1):\")]",
                "        public double ResidueIncorporation { get; set; }",
                "",
                "        /// <summary>Depth down to which the residues that are incorporated to by cultivation after harvest</summary>",
                "        [Description(\"Depth to incorporate residues (mm):\")]",
                "        public double ResidueIncorporationDepth { get; set; }",
                "",
                "        private ScrumManagementInstance management;",
                "",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            foreach (string date in EstablishDates)",
                "                {",
                "                    DateTime estabDate = DateUtilities.GetDate(date, clock.Today.Year);",
                "                    if (DateTime.Compare(clock.Today, estabDate) == 0)",
                "                    {",
                "                        if (isHarvestDateDefined && (HarvestDate <= clock.Today))",
                "                        {",
                "                            throw new Exception(\"Harvest date is earlier than establishment date\");",
                "                        }",
                "",
                "                        management = new ScrumManagementInstance(cropName: CropName,",
                "                                                                 establishDate: clock.Today,",
                "                                                                 establishStage: EstablishStage,",
                "                                                                 plantingDepth: PlantingDepth,",
                "                                                                 harvestStage: HarvestStage,",
                "                                                                 expectedYield: ExpectedYield,",
                "                                                                 harvestDate: isHarvestDateDefined? HarvestDate : null,",
                "                                                                 ttEstablishmentToHarvest: isThermalTimeDefined? Tt_EstablishToHarvest: double.NaN,",
                "                                                                 fieldLoss: FieldLoss,",
                "                                                                 residueRemoval: ResidueRemoval,",
                "                                                                 residueIncorporation: ResidueIncorporation,",
                "                                                                 residueIncorporationDepth: ResidueIncorporationDepth);",
                "                        ScrumCropInstance currentCrop = zone.FindDescendant<ScrumCropInstance>(CropName);",
                "                        currentCrop.Establish(management);",
                "                     }",
                "            }",
                "        }",
                "",
                "        /// <summary>Flag how harvest time is defined.</summary>",
                "        public enum HarvestTimingOption",
                "        {",
                "            /// <summary>A date is to be used.</summary>",
                "            SettingDate,",
                "            /// <summary>A given thermal time sum is to be used.</summary>",
                "            SettingThermalTime",
                "        }",
                "    }",
                "}",
                ""
              ],
              "Parameters": [
                {
                  "Key": "CropName",
                  "Value": "Barley"
                },
                {
                  "Key": "EstablishDates",
                  "Value": "1991-07-01, 1992-07-01, 1993-07-01"
                },
                {
                  "Key": "EstablishStage",
                  "Value": "Seed"
                },
                {
                  "Key": "PlantingDepth",
                  "Value": "10"
                },
                {
                  "Key": "HarvestTimeOption",
                  "Value": "SettingThermalTime"
                },
                {
                  "Key": "HarvestDate",
                  "Value": "01/01/0001 00:00:00"
                },
                {
                  "Key": "Tt_EstablishToHarvest",
                  "Value": "1800"
                },
                {
                  "Key": "HarvestStage",
                  "Value": "Maturity"
                },
                {
                  "Key": "ExpectedYield",
                  "Value": "8"
                },
                {
                  "Key": "FieldLoss",
                  "Value": "0"
                },
                {
                  "Key": "ResidueRemoval",
                  "Value": "0"
                },
                {
                  "Key": "ResidueIncorporation",
                  "Value": "1"
                },
                {
                  "Key": "ResidueIncorporationDepth",
                  "Value": "150"
                }
              ],
              "Name": "EstablishWeed",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils.Nutrients;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Soils.Nutrients;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[SCRUM]"
                }
              ],
              "Name": "Harvesting",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.SimplePlantModels.ScrumCropInstance, Models",
              "HarvestIndex": 0.463,
              "MoistureContent": 0.13,
              "RootProportion": 0.1,
              "MaxRootDepth": 1200.0,
              "MaxHeight": 1000.0,
              "MaxCover": 0.97,
              "ExtinctionCoefficient": 0.5,
              "TypicalHarvestStage": "Maturity",
              "SeedlingNConc": 0.05,
              "ProductHarvestNConc": 0.012,
              "StoverHarvestNConc": 0.005,
              "RootNConc": 0.009,
              "LegumeFactor": 0.0,
              "BaseTemperature": 1.0,
              "OptimumTemperature": 25.0,
              "MaxTemperature": 35.0,
              "Tt_SowToEmergence": 100.0,
              "GSMax": 0.008,
              "R50": 150.0,
              "ConsiderWaterStress": true,
              "EstablishDate": null,
              "EstablishStage": null,
              "PlantingDepth": 0.0,
              "ExpectedYield": 0.0,
              "HarvestDate": null,
              "Tt_EstablishmentToHarvest": 0.0,
              "HarvestStage": null,
              "FieldLoss": 0.0,
              "ResidueRemoval": 0.0,
              "ResidueIncorporation": 0.0,
              "ResidueIncorporationDepth": 0.0,
              "Factor_XoBiomass": 0.5,
              "Factor_bBiomass": 0.2,
              "Factor_XoCover": 0.4,
              "Factor_bCover": 0.2,
              "Factor_XoHeight": 0.7,
              "Factor_bHeight": 0.2,
              "Tt_EmergenceToMaturity": 0.0,
              "Name": "Barley",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 3,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "LAI",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Leaf.LAI",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -3376729,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Weeds",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "AboveGroundWt",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.AboveGround.Wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "DBHm",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Stem.DBH",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Heightcm",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Stem.Ht",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 3,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Weeds",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "LAI",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -3376729,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.Wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "StoverBiomass",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.LAIDead",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "LAIDead",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 3,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Cover",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.CoverGreen",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Green",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -3376729,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.CoverDead",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Deed",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}