{
  "$type": "Models.Core.Simulations, Models",
  "Version": 166,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "%root%/Examples/WeatherFiles/WaggaWagga.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1991-07-01T00:00:00",
          "End": "1996-06-30T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Plantation",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    0.138,
                    0.13,
                    0.12200000000000001,
                    0.114,
                    0.106,
                    0.106,
                    0.106,
                    0.106
                  ],
                  "InitialPAWmm": 364.0,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.5,
                    1.6,
                    1.68,
                    1.75,
                    1.7,
                    1.7,
                    1.7,
                    1.7
                  ],
                  "AirDry": [
                    0.01,
                    0.01,
                    0.01,
                    0.02,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "LL15": [
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "DUL": [
                    0.16,
                    0.15,
                    0.14,
                    0.13,
                    0.12,
                    0.12,
                    0.12,
                    0.12
                  ],
                  "SAT": [
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.29
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05
                      ],
                      "KL": [
                        0.07,
                        0.07,
                        0.05,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.3,
                        0.2,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "EucalyptusSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.05
                      ],
                      "KL": [
                        0.07,
                        0.07,
                        0.05,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.3,
                        0.2,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SCRUMSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 4.0,
                  "SummerCona": 3.5,
                  "WinterDate": "1-Apr",
                  "WinterU": 4.0,
                  "WinterCona": 3.5,
                  "DiffusConst": 88.0,
                  "DiffusSlope": 35.4,
                  "Salb": 0.13,
                  "CN2Bare": 65.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 0.0,
                  "CatchmentArea": 0.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "SWCON": [
                    0.9,
                    0.9,
                    0.9,
                    0.6,
                    0.6,
                    0.6,
                    0.6,
                    0.6
                  ],
                  "KLAT": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 60.0,
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "Carbon": [
                    2.0,
                    1.0,
                    0.5,
                    0.2,
                    0.12,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5,
                    14.5
                  ],
                  "FBiom": [
                    0.04,
                    0.03,
                    0.02,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.5,
                    0.5,
                    0.5,
                    0.9,
                    0.99,
                    0.99,
                    0.99
                  ],
                  "FOM": [
                    0.2940696614954389,
                    0.25310810327374095,
                    0.18750709470737725,
                    0.11372880185366477,
                    0.06898000521663065,
                    0.04183848807102389,
                    0.025376325771097264,
                    0.015391519611026323
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "PH": [
                    5.8,
                    5.7,
                    5.7,
                    5.9,
                    5.7,
                    5.7,
                    5.7,
                    5.7
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    10.0,
                    5.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    10.0,
                    5.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    100.0,
                    300.0,
                    600.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0,
                    1000.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "Wheat",
              "InitialResidueType": "Wheat",
              "InitialResidueMass": 2000.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Eucalyptus",
              "ResourceName": "Eucalyptus",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "SCRUM",
              "ResourceName": "SCRUM",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Eucalyptus].Age",
                "[Eucalyptus].AboveGround.Wt",
                "[Eucalyptus].BelowGround.Wt",
                "[Eucalyptus].Total.Wt",
                "[Eucalyptus].Stem.Wt",
                "[Eucalyptus].FineRoot.Wt",
                "[Eucalyptus].CoarseRoot.Wt",
                "[Eucalyptus].Total.N",
                "[Eucalyptus].Branch.Wt",
                "[Eucalyptus].Leaf.Transpiration",
                "[Eucalyptus].Leaf.CoverGreen",
                "[Eucalyptus].Leaf.LAI",
                "[Eucalyptus].Stem.DBH",
                "[Eucalyptus].Stem.Ht",
                "[Eucalyptus].RootShootRatio",
                "[SCRUM].Stover.LAI",
                "[SCRUM].Stover.Wt"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "",
                "using Models.Soils;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                "    public class Script : Model",
                "    {",
                "        [Link(ByName = true)] Plant Eucalyptus;",
                "        [Link] Clock Clock;",
                "",
                "        [Description(\"Spacing (m) between plants within rows\")]",
                "        public double RowSpace { get; set; }",
                "        [Description(\"Spacing (m) between rows\")]",
                "        public double RowWidth { get; set; }",
                "",
                "        [Description(\"Cultivar\")]",
                "        [Display(Type=DisplayType.CultivarName, PlantName = \"Eucalyptus\")]",
                "        public string CultivarName { get; set; }",
                "        [Description(\"Sowing Date\")]",
                "        public DateTime SowingDate { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            double PlantPopulation = 1 / (RowWidth * RowSpace);",
                "",
                "            if (Clock.Today.Date == SowingDate)",
                "                Eucalyptus.Sow(population: PlantPopulation, ",
                "                    cultivar: CultivarName, ",
                "                    depth: 100, ",
                "                    rowSpacing: 150);",
                "            //Plant.Sow(... Contains the following arguements:",
                "            //Population  double  Required  Seeds sowing/m2",
                "            //Cultivar    string  Required  \"NameOfCultivar\"",
                "            //Depth       double  Optional  Depth (mm) seed sown.   Default is 100mm ",
                "            //MaxCover    double  Optional  Proportion (0-1) of the ground row crop will cover.   Default is 1.0",
                "            //BudNumber   double  Optional  Number of mainstems per seed sown.  Default is 1.0",
                "            //RowSpacing  double  Optional  Spaceing (mm) between drill rows when crop is sown.  Default is 150mm",
                "            //CropClass   string  Optional  Crop class to instantiate when crop is sown.  Default is \"Plant\"",
                "        }",
                "    }",
                "}",
                "                "
              ],
              "Parameters": [
                {
                  "Key": "RowSpace",
                  "Value": "3"
                },
                {
                  "Key": "RowWidth",
                  "Value": "3"
                },
                {
                  "Key": "CultivarName",
                  "Value": "grandisCoffsHarbour"
                },
                {
                  "Key": "SowingDate",
                  "Value": "07/01/1991 00:00:00"
                }
              ],
              "Name": "TreeTransplantRule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using System.Xml.Serialization;",
                "using Models;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using System.Text;",
                "using System.Collections.Generic;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Soils.Nutrients;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Link] private Plant Chickpea;",
                "        [Link] private Zone zone;",
                "        [Link] private Irrigation irrigation;",
                "        [Link] private Fertiliser fertiliser;",
                "        [Link] private Soil soil;",
                "        [Link]",
                "        private IPhysical soilPhysical;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        public double FASW { get; set; }",
                "        public double WaterDeficit  { get; set; }",
                "    ",
                "        ",
                "        [Description(\"Auto irrigation on?\")]",
                "        public bool AutoIrrigationOn { get; set; }",
                "        ",
                "        [Description(\"Threshold fraction available water (0-1)\")]",
                "        public double FASWThreshold { get; set; }",
                "",
                "        [Description(\"Soil depth (mm) to which fraction available water is calculated\")]",
                "        public double FASWDepth { get; set; }",
                "",
                "        [Description(\"N Concentration in irrigation water (ppm)\")]",
                "        public double NConc { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            CalculateFASW();",
                "            if (AutoIrrigationOn)",
                "            {",
                "                if (FASW < FASWThreshold)",
                "                {",
                "                    double amount = WaterDeficit * 10000.0 * NConc/1000000.0;",
                "                    irrigation.Apply(WaterDeficit, depth: 0);",
                "                    fertiliser.Apply(Amount: amount, Type: Fertiliser.Types.NO3N);",
                "                }",
                "            }",
                "        }",
                "        ",
                "        private void CalculateFASW()",
                "        {",
                "            double[] LL15 = MathUtilities.Multiply(soilPhysical.LL15, soilPhysical.Thickness);",
                "            double[] DUL = MathUtilities.Multiply(soilPhysical.DUL, soilPhysical.Thickness);",
                "        ",
                "            int nlayr = GetLayerIndex();",
                "            double cumdep = MathUtilities.Sum(soilPhysical.Thickness, 0, nlayr, 0.0);",
                "",
                "            double excess_fr = MathUtilities.Divide((cumdep - FASWDepth), soilPhysical.Thickness[nlayr], 0.0);",
                "",
                "            // note that results may be strange if swdep < ll15",
                "            double avail_sw = (MathUtilities.Sum(waterBalance.SWmm, 0, nlayr, 0.0)",
                "                              - excess_fr * waterBalance.SWmm[nlayr])",
                "                              - (MathUtilities.Sum(LL15, 0, nlayr, 0.0)",
                "                              - excess_fr * LL15[nlayr]);",
                "",
                "",
                "            double pot_avail_sw = (MathUtilities.Sum(DUL, 0, nlayr, 0.0)",
                "                                  - excess_fr * DUL[nlayr])",
                "                                  - (MathUtilities.Sum(LL15, 0, nlayr, 0.0)",
                "                                  - excess_fr * LL15[nlayr]);",
                "",
                "            FASW = MathUtilities.Divide(avail_sw, pot_avail_sw, 0.0);",
                "            WaterDeficit = MathUtilities.Constrain(pot_avail_sw - avail_sw, 0.0, 100000);",
                "        }",
                "",
                "        private int GetLayerIndex()",
                "        {",
                "            double[] cumThickness = soilPhysical.ThicknessCumulative;",
                "            for (int i = 1; i < cumThickness.Length; i++)",
                "            {",
                "                if (FASWDepth < cumThickness[i])",
                "                    return i - 1;",
                "            }",
                "            ",
                "            return cumThickness.Length - 1;",
                "        }",
                "",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "FASW",
                  "Value": "0"
                },
                {
                  "Key": "WaterDeficit",
                  "Value": "0"
                },
                {
                  "Key": "AutoIrrigationOn",
                  "Value": "True"
                },
                {
                  "Key": "FASWThreshold",
                  "Value": "0.5"
                },
                {
                  "Key": "FASWDepth",
                  "Value": "600"
                },
                {
                  "Key": "NConc",
                  "Value": "4"
                }
              ],
              "Name": "AutoFertigate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Operations, Models",
              "Operation": [
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "1991-07-01",
                  "Action": "[SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);",
                  "Line": "1991-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "1992-07-01",
                  "Action": "[SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);",
                  "Line": "1992-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                },
                {
                  "$type": "Models.Operation, Models",
                  "Enabled": true,
                  "Date": "1993-07-01",
                  "Action": "[SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);",
                  "Line": "1993-07-01 [SCRUM].Sow(population: 100, cultivar: Barley_Autumn, depth: 10, rowSpacing: 150);"
                }
              ],
              "Name": "WeedSowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils.Nutrients;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Soils.Nutrients;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[SCRUM]"
                }
              ],
              "Name": "Harvesting",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 3,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "LAI",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Leaf.LAI",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -3376729,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.LAI",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Weeds",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "AboveGroundWt",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.AboveGround.Wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "DBHm",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Stem.DBH",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Heightcm",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16777216,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Eucalyptus.Stem.Ht",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Trees",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 2,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 3,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Weeds",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.LAI",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "LAI",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -3376729,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Stover.Wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "StoverBiomass",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}