{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 250,
  "Version": 67,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "Base",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2017-01-01T00:00:00",
          "End": "2017-01-10T00:00:00",
          "Name": "Clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "Summary",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "Name": "Field",
          "Children": [
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.DayOfYear as n",
                "sum of [Clock].Today.DayOfYear from [Clock].StartDate to [Clock].Today as TriangularNumbers",
                "sum of [Clock].Today.DayOfYear from [Clock].StartOfWeek to [Clock].EndOfWeek as WeeklyNumbers",
                "sum of [Clock].Today.DayOfYear from 1-Jan to 31-Dec as SigmaDay",
                "sum of [Clock].Today.DayOfYear from [Report].LastReportDate to [Clock].Today as sum"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": false,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": false,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "OldTest",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2019-01-01T00:00:00",
          "End": "2019-03-01T00:00:00",
          "Name": "Clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "Summary",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "Name": "Field",
          "Children": [
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.DayOfYear as n",
                "sum of [Clock].Today.DayOfYear from [Clock].StartDate to [Clock].Today as TriangularNumbers",
                "sum of [Clock].Today.DayOfYear from [Clock].StartOfWeek to [Clock].EndOfWeek as WeeklyNumbers",
                "sum of [Clock].Today.DayOfYear from 1-Jan to 31-Dec as SigmaDay",
                "sum of [Clock].Today.DayOfYear from [Report].LastReportDate to [Clock].Today as sum"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": false,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "sum of [Clock].Today.DayOfYear from [Report].LastReportDate to [Clock].Today as sum",
                "sum of [Clock].Today.DayOfYear from [Clock].StartOfWeek to [Clock].Today as sum2"
              ],
              "EventNames": [
                "[Clock].StartOfWeek"
              ],
              "Name": "WeeklyReport",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": false,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": false,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": false,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "Test",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2017-01-01T00:00:00",
          "End": "2019-01-01T00:00:00",
          "Name": "Clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "Summary",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "Name": "Field",
          "Children": [
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "sum of [Clock].Today.DayOfYear from [Report].LastReportDate to [Clock].Today as sum",
                "sum of [Clock].Today.DayOfYear from [Clock].StartOfWeek to [Clock].Today as sum2",
                "sum of [Clock].Today.DayOfYear from [Clock].StartDate to [Clock].Today as TriangularNumbers",
                "sum of [Clock].Today.DayOfYear from 1-Jan to 31-Dec as SigmaDay"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "sum of [Clock].Today.DayOfYear from [WeeklyReport].LastReportDate to [Clock].Today as sum",
                "sum of [Clock].Today.DayOfYear from [Clock].StartOfWeek to [Clock].Today as sum2",
                "sum of [Clock].Today.DayOfYear from [Clock].StartDate to [Clock].Today as TriangularNumbers",
                "sum of [Clock].Today.DayOfYear from 1-Jan to 31-Dec as SigmaDay"
              ],
              "EventNames": [
                "[Clock].StartOfWeek"
              ],
              "Name": "WeeklyReport",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}