<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="46">
  <Name>Simulations</Name>
  <Morris>
    <Name>Morris</Name>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <StartDate>1900-01-01T00:00:00</StartDate>
        <EndDate>1900-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>SummaryFile</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </Summary>
      <Weather>
        <Name>Weather</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <FileName>%root%\Examples\WeatherFiles\Dalby.met</FileName>
      </Weather>
      <SoilArbitrator>
        <Name>SoilArbitrator</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </SoilArbitrator>
      <Zone>
        <Name>Field</Name>
        <Report>
          <Name>Report</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Wheat].Phenology.Zadok.Stage</string>
            <string>[Wheat].Phenology.CurrentStageName</string>
            <string>[Wheat].AboveGround.Wt</string>
            <string>[Wheat].AboveGround.N</string>
            <string>[Wheat].Grain.Total.Wt*10 as Yield</string>
            <string>[Wheat].Grain.Protein</string>
            <string>[Wheat].Grain.Size</string>
            <string>[Wheat].Grain.Number</string>
            <string>[Wheat].Grain.Total.Wt</string>
            <string>[Wheat].Grain.Total.N</string>
            <string>[Wheat].Total.Wt</string>
          </VariableNames>
          <EventNames>
            <string>[Wheat].Harvesting</string>
          </EventNames>
        </Report>
        <Fertiliser>
          <Name>Fertiliser</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Fertiliser>
        <Soil>
          <Name>Soil</Name>
          <Water>
            <Name>Water</Name>
            <SoilCrop>
              <Name>WheatSoil</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <LL>
                <double>0.261</double>
                <double>0.248</double>
                <double>0.28</double>
                <double>0.306</double>
                <double>0.36</double>
                <double>0.392</double>
                <double>0.446</double>
              </LL>
              <KL>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.04</double>
                <double>0.04</double>
                <double>0.02</double>
                <double>0.01</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <BD>
              <double>1.01056473311131</double>
              <double>1.07145631083388</double>
              <double>1.09393858528057</double>
              <double>1.15861335018721</double>
              <double>1.17301160318016</double>
              <double>1.16287303586874</double>
              <double>1.18749547755906</double>
            </BD>
            <AirDry>
              <double>0.130250054518252</double>
              <double>0.198689390775399</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
            </AirDry>
            <LL15>
              <double>0.260500109036505</double>
              <double>0.248361738469248</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
            </LL15>
            <DUL>
              <double>0.52100021807301</double>
              <double>0.496723476938497</double>
              <double>0.488437607673005</double>
              <double>0.480296969355493</double>
              <double>0.471583596524955</double>
              <double>0.457070570557793</double>
              <double>0.452331759845006</double>
            </DUL>
            <SAT>
              <double>0.588654817693846</double>
              <double>0.565676863836273</double>
              <double>0.557192986686577</double>
              <double>0.532787415023694</double>
              <double>0.527354112007486</double>
              <double>0.531179986464627</double>
              <double>0.521888499034317</double>
            </SAT>
            <KS>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
            </KS>
          </Water>
          <SoilWater>
            <Name>SoilWater</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <SummerDate>1-Nov</SummerDate>
            <SummerU>5</SummerU>
            <SummerCona>5</SummerCona>
            <WinterDate>1-Apr</WinterDate>
            <WinterU>5</WinterU>
            <WinterCona>5</WinterCona>
            <DiffusConst>40</DiffusConst>
            <DiffusSlope>16</DiffusSlope>
            <Salb>0.12</Salb>
            <CN2Bare>73</CN2Bare>
            <CNRed>20</CNRed>
            <CNCov>0.8</CNCov>
            <slope>NaN</slope>
            <discharge_width>NaN</discharge_width>
            <catchment_area>NaN</catchment_area>
            <max_pond>0</max_pond>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <SWCON>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
            </SWCON>
            <ResidueInterception>0</ResidueInterception>
          </SoilWater>
          <SoilNitrogen>
            <Name>SoilNitrogen</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <fom_type>
              <string>default</string>
              <string>manure</string>
              <string>mucuna</string>
              <string>lablab</string>
              <string>shemp</string>
              <string>stable</string>
            </fom_type>
            <fract_carb>
              <double>0.2</double>
              <double>0.3</double>
              <double>0.54</double>
              <double>0.57</double>
              <double>0.45</double>
              <double>0</double>
            </fract_carb>
            <fract_cell>
              <double>0.7</double>
              <double>0.3</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.47</double>
              <double>0.1</double>
            </fract_cell>
            <fract_lign>
              <double>0.1</double>
              <double>0.4</double>
              <double>0.09</double>
              <double>0.06</double>
              <double>0.08</double>
              <double>0.9</double>
            </fract_lign>
          </SoilNitrogen>
          <SoilOrganicMatter>
            <Name>SoilOrganicMatter</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <RootCN>40</RootCN>
            <RootWt>1000</RootWt>
            <SoilCN>12</SoilCN>
            <EnrACoeff>7.4</EnrACoeff>
            <EnrBCoeff>0.2</EnrBCoeff>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Depth>
              <string>0-15</string>
              <string>15-30</string>
              <string>30-60</string>
              <string>60-90</string>
              <string>90-120</string>
              <string>120-150</string>
              <string>150-180</string>
            </Depth>
            <OC>
              <double>1.2</double>
              <double>0.96</double>
              <double>0.6</double>
              <double>0.3</double>
              <double>0.18</double>
              <double>0.12</double>
              <double>0.12</double>
            </OC>
            <FBiom>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
            </FBiom>
            <FInert>
              <double>0.4</double>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </FInert>
            <OCUnits>Total</OCUnits>
          </SoilOrganicMatter>
          <Analysis>
            <Name>Analysis</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <PH>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
            </PH>
            <PHUnits>Water</PHUnits>
            <BoronUnits>HotWater</BoronUnits>
          </Analysis>
          <InitialWater>
            <Name>InitialWater</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <PercentMethod>EvenlyDistributed</PercentMethod>
            <FractionFull>1</FractionFull>
            <DepthWetSoil>NaN</DepthWetSoil>
          </InitialWater>
          <Sample>
            <Name>InitialN</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <NO3>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </NO3>
            <NH4>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
            </NH4>
            <SW>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </SW>
            <OC>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </OC>
            <EC>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </EC>
            <CL>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </CL>
            <ESP>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </ESP>
            <PH>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </PH>
            <NO3Units>ppm</NO3Units>
            <NH4Units>ppm</NH4Units>
            <SWUnits>Volumetric</SWUnits>
            <OCUnits>Total</OCUnits>
            <PHUnits>Water</PHUnits>
          </Sample>
          <CERESSoilTemperature>
            <Name>CERESSoilTemperature</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
          </CERESSoilTemperature>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <RecordNumber>0</RecordNumber>
          <ASCOrder>Vertosol</ASCOrder>
          <ASCSubOrder>Black</ASCSubOrder>
          <SoilType>Clay</SoilType>
          <LocalName />
          <Site>Norwin</Site>
          <NearestTown>Norwin</NearestTown>
          <Region>Darling Downs and Granite Belt</Region>
          <State>Queensland</State>
          <Country>Australia</Country>
          <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
          <ApsoilNumber>900</ApsoilNumber>
          <Latitude>-27.581836</Latitude>
          <Longitude>151.320206</Longitude>
          <LocationAccuracy> +/- 20m</LocationAccuracy>
          <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
          <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
        </Soil>
        <SurfaceOrganicMatter>
          <Name>SurfaceOrganicMatter</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ResourceName>SurfaceOrganicMatter</ResourceName>
          <InitialResidueName>wheat_stubble</InitialResidueName>
          <InitialResidueType>wheat</InitialResidueType>
          <InitialResidueMass>500</InitialResidueMass>
          <InitialStandingFraction>0</InitialStandingFraction>
          <InitialCPR>0</InitialCPR>
          <InitialCNR>100</InitialCNR>
          <FractionFaecesAdded>0.5</FractionFaecesAdded>
        </SurfaceOrganicMatter>
        <Plant>
          <Name>Wheat</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ResourceName>Wheat</ResourceName>
          <CropType>Wheat</CropType>
        </Plant>
        <MicroClimate>
          <Name>MicroClimate</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <a_interception>0</a_interception>
          <b_interception>1</b_interception>
          <c_interception>0</c_interception>
          <d_interception>0</d_interception>
          <soil_albedo>0.3</soil_albedo>
          <SoilHeatFluxFraction>0.4</SoilHeatFluxFraction>
          <NightInterceptionFraction>0.5</NightInterceptionFraction>
          <ReferenceHeight>2</ReferenceHeight>
        </MicroClimate>
        <Manager>
          <Name>SowingFertiliser</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Script>
            <Amount>160</Amount>
            <CropName>wheat</CropName>
          </Script>
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        
        
        [Description("Amount of fertiliser to be applied (kg/ha)")]
        public double Amount { get; set;}
        
        [Description("Crop to be fertilised")]
        public string CropName { get; set;}
        
        
        

        [EventSubscribe("Sowing")]
        private void OnSowing(object sender, EventArgs e)
        {
            Model crop = sender as Model;
            if (crop.Name.ToLower()==CropName.ToLower())
                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);
        }
        
    }
}
]]></Code>
        </Manager>
        <Manager>
          <Name>Harvest</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Script />
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Plant Wheat;

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            if (Wheat.IsReadyForHarvesting)
            {
               Wheat.Harvest();
               Wheat.EndCrop();    
            }
        
        }
        
    }
}
]]></Code>
        </Manager>
        <SoluteManager>
          <Name>SoluteManager</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </SoluteManager>
        <Manager>
          <Name>SowingRule1</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Script>
            <StartDate>1-may</StartDate>
            <EndDate>10-jul</EndDate>
            <MinESW>100</MinESW>
            <MinRain>25</MinRain>
            <RainDays>7</RainDays>
            <CultivarName>Hartog</CultivarName>
            <SowingDepth>30</SowingDepth>
            <RowSpacing>250</RowSpacing>
            <Population>120</Population>
          </Script>
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        [Link] Plant Wheat;
        [Link] Soil Soil; 
        Accumulator accumulatedRain;
        
        [Description("Start of sowing window (d-mmm)")]
        public string StartDate { get; set;}
        [Description("End of sowing window (d-mmm)")]
        public string EndDate { get; set;}
        [Description("Minimum extractable soil water for sowing (mm)")]
        public double MinESW { get; set;}
        [Description("Accumulated rainfall required for sowing (mm)")]
        public double MinRain { get; set;}
        [Description("Duration of rainfall accumulation (d)")]
        public int RainDays { get; set;}
        [Description("Cultivar to be sown")]
        [Display(Type=DisplayType.CultivarName)]
        public string CultivarName { get; set;}
        [Description("Sowing depth (mm)")]
        public double SowingDepth { get; set;}        
        [Description("Row spacing (mm)")]
        public double RowSpacing { get; set;}    
        [Description("Plant population (/m2)")]
        public double Population { get; set;}    
        
        
        [EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
            accumulatedRain = new Accumulator(this, "[Weather].Rain", RainDays);
        }
        

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            accumulatedRain.Update();
            
            if (DateUtilities.WithinDates(StartDate,Clock.Today,EndDate) &&
                !Wheat.IsAlive &&
                MathUtilities.Sum(Soil.SoilWater.ESW) > MinESW &&
                accumulatedRain.Sum > MinRain)
            {
               Wheat.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    
            }
        
        }
        
    }
}
]]></Code>
        </Manager>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Area>1</Area>
        <Slope>0</Slope>
      </Zone>
      <Graph>
        <Name>Wheat Yield Time Series</Name>
        <Series>
          <Name>Wheat Yield</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <Checkpoint>Current</Checkpoint>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Yield</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Axis>
          <Type>Bottom</Type>
          <Title>Date</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title>Yield (kg/ha)</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
    </Simulation>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
    <parameters>
      <Parameter>
        <Name>CONA</Name>
        <Path>Field.Soil.SoilWater.SummerCona</Path>
        <LowerBound>1</LowerBound>
        <UpperBound>10</UpperBound>
      </Parameter>
      <Parameter>
        <Name>CN2</Name>
        <Path>Field.Soil.SoilWater.CN2Bare</Path>
        <LowerBound>40</LowerBound>
        <UpperBound>100</UpperBound>
      </Parameter>
    </parameters>
    <simulationNames>
      <string>Simulation1</string>
      <string>Simulation2</string>
      <string>Simulation3</string>
      <string>Simulation4</string>
      <string>Simulation5</string>
      <string>Simulation6</string>
      <string>Simulation7</string>
      <string>Simulation8</string>
      <string>Simulation9</string>
      <string>Simulation10</string>
      <string>Simulation11</string>
      <string>Simulation12</string>
      <string>Simulation13</string>
      <string>Simulation14</string>
      <string>Simulation15</string>
      <string>Simulation16</string>
      <string>Simulation17</string>
      <string>Simulation18</string>
      <string>Simulation19</string>
      <string>Simulation20</string>
      <string>Simulation21</string>
      <string>Simulation22</string>
      <string>Simulation23</string>
      <string>Simulation24</string>
      <string>Simulation25</string>
      <string>Simulation26</string>
      <string>Simulation27</string>
      <string>Simulation28</string>
      <string>Simulation29</string>
      <string>Simulation30</string>
      <string>Simulation31</string>
      <string>Simulation32</string>
      <string>Simulation33</string>
      <string>Simulation34</string>
      <string>Simulation35</string>
      <string>Simulation36</string>
      <string>Simulation37</string>
      <string>Simulation38</string>
      <string>Simulation39</string>
      <string>Simulation40</string>
      <string>Simulation41</string>
      <string>Simulation42</string>
      <string>Simulation43</string>
      <string>Simulation44</string>
      <string>Simulation45</string>
      <string>Simulation46</string>
      <string>Simulation47</string>
      <string>Simulation48</string>
      <string>Simulation49</string>
      <string>Simulation50</string>
      <string>Simulation51</string>
      <string>Simulation52</string>
      <string>Simulation53</string>
      <string>Simulation54</string>
      <string>Simulation55</string>
      <string>Simulation56</string>
      <string>Simulation57</string>
      <string>Simulation58</string>
      <string>Simulation59</string>
      <string>Simulation60</string>
      <string>Simulation61</string>
      <string>Simulation62</string>
      <string>Simulation63</string>
      <string>Simulation64</string>
      <string>Simulation65</string>
      <string>Simulation66</string>
      <string>Simulation67</string>
      <string>Simulation68</string>
      <string>Simulation69</string>
      <string>Simulation70</string>
      <string>Simulation71</string>
      <string>Simulation72</string>
      <string>Simulation73</string>
      <string>Simulation74</string>
      <string>Simulation75</string>
      <string>Simulation76</string>
      <string>Simulation77</string>
      <string>Simulation78</string>
      <string>Simulation79</string>
      <string>Simulation80</string>
      <string>Simulation81</string>
      <string>Simulation82</string>
      <string>Simulation83</string>
      <string>Simulation84</string>
      <string>Simulation85</string>
      <string>Simulation86</string>
      <string>Simulation87</string>
      <string>Simulation88</string>
      <string>Simulation89</string>
      <string>Simulation90</string>
      <string>Simulation91</string>
      <string>Simulation92</string>
      <string>Simulation93</string>
      <string>Simulation94</string>
      <string>Simulation95</string>
      <string>Simulation96</string>
      <string>Simulation97</string>
      <string>Simulation98</string>
      <string>Simulation99</string>
      <string>Simulation100</string>
      <string>Simulation101</string>
      <string>Simulation102</string>
      <string>Simulation103</string>
      <string>Simulation104</string>
      <string>Simulation105</string>
      <string>Simulation106</string>
      <string>Simulation107</string>
      <string>Simulation108</string>
      <string>Simulation109</string>
      <string>Simulation110</string>
      <string>Simulation111</string>
      <string>Simulation112</string>
      <string>Simulation113</string>
      <string>Simulation114</string>
      <string>Simulation115</string>
      <string>Simulation116</string>
      <string>Simulation117</string>
      <string>Simulation118</string>
      <string>Simulation119</string>
      <string>Simulation120</string>
      <string>Simulation121</string>
      <string>Simulation122</string>
      <string>Simulation123</string>
      <string>Simulation124</string>
      <string>Simulation125</string>
      <string>Simulation126</string>
      <string>Simulation127</string>
      <string>Simulation128</string>
      <string>Simulation129</string>
      <string>Simulation130</string>
      <string>Simulation131</string>
      <string>Simulation132</string>
      <string>Simulation133</string>
      <string>Simulation134</string>
      <string>Simulation135</string>
      <string>Simulation136</string>
      <string>Simulation137</string>
      <string>Simulation138</string>
      <string>Simulation139</string>
      <string>Simulation140</string>
      <string>Simulation141</string>
      <string>Simulation142</string>
      <string>Simulation143</string>
      <string>Simulation144</string>
      <string>Simulation145</string>
      <string>Simulation146</string>
      <string>Simulation147</string>
      <string>Simulation148</string>
      <string>Simulation149</string>
      <string>Simulation150</string>
      <string>Simulation151</string>
      <string>Simulation152</string>
      <string>Simulation153</string>
      <string>Simulation154</string>
      <string>Simulation155</string>
      <string>Simulation156</string>
      <string>Simulation157</string>
      <string>Simulation158</string>
      <string>Simulation159</string>
      <string>Simulation160</string>
      <string>Simulation161</string>
      <string>Simulation162</string>
      <string>Simulation163</string>
      <string>Simulation164</string>
      <string>Simulation165</string>
      <string>Simulation166</string>
      <string>Simulation167</string>
      <string>Simulation168</string>
      <string>Simulation169</string>
      <string>Simulation170</string>
      <string>Simulation171</string>
      <string>Simulation172</string>
      <string>Simulation173</string>
      <string>Simulation174</string>
      <string>Simulation175</string>
      <string>Simulation176</string>
      <string>Simulation177</string>
      <string>Simulation178</string>
      <string>Simulation179</string>
      <string>Simulation180</string>
      <string>Simulation181</string>
      <string>Simulation182</string>
      <string>Simulation183</string>
      <string>Simulation184</string>
      <string>Simulation185</string>
      <string>Simulation186</string>
      <string>Simulation187</string>
      <string>Simulation188</string>
      <string>Simulation189</string>
      <string>Simulation190</string>
      <string>Simulation191</string>
      <string>Simulation192</string>
      <string>Simulation193</string>
      <string>Simulation194</string>
      <string>Simulation195</string>
      <string>Simulation196</string>
      <string>Simulation197</string>
      <string>Simulation198</string>
      <string>Simulation199</string>
      <string>Simulation200</string>
      <string>Simulation201</string>
      <string>Simulation202</string>
      <string>Simulation203</string>
      <string>Simulation204</string>
      <string>Simulation205</string>
      <string>Simulation206</string>
      <string>Simulation207</string>
      <string>Simulation208</string>
      <string>Simulation209</string>
      <string>Simulation210</string>
      <string>Simulation211</string>
      <string>Simulation212</string>
      <string>Simulation213</string>
      <string>Simulation214</string>
      <string>Simulation215</string>
      <string>Simulation216</string>
      <string>Simulation217</string>
      <string>Simulation218</string>
      <string>Simulation219</string>
      <string>Simulation220</string>
      <string>Simulation221</string>
      <string>Simulation222</string>
      <string>Simulation223</string>
      <string>Simulation224</string>
      <string>Simulation225</string>
      <string>Simulation226</string>
      <string>Simulation227</string>
      <string>Simulation228</string>
      <string>Simulation229</string>
      <string>Simulation230</string>
      <string>Simulation231</string>
      <string>Simulation232</string>
      <string>Simulation233</string>
      <string>Simulation234</string>
      <string>Simulation235</string>
      <string>Simulation236</string>
      <string>Simulation237</string>
      <string>Simulation238</string>
      <string>Simulation239</string>
      <string>Simulation240</string>
      <string>Simulation241</string>
      <string>Simulation242</string>
      <string>Simulation243</string>
      <string>Simulation244</string>
      <string>Simulation245</string>
      <string>Simulation246</string>
      <string>Simulation247</string>
      <string>Simulation248</string>
      <string>Simulation249</string>
      <string>Simulation250</string>
      <string>Simulation251</string>
      <string>Simulation252</string>
      <string>Simulation253</string>
      <string>Simulation254</string>
      <string>Simulation255</string>
      <string>Simulation256</string>
      <string>Simulation257</string>
      <string>Simulation258</string>
      <string>Simulation259</string>
      <string>Simulation260</string>
      <string>Simulation261</string>
      <string>Simulation262</string>
      <string>Simulation263</string>
      <string>Simulation264</string>
      <string>Simulation265</string>
      <string>Simulation266</string>
      <string>Simulation267</string>
      <string>Simulation268</string>
      <string>Simulation269</string>
      <string>Simulation270</string>
      <string>Simulation271</string>
      <string>Simulation272</string>
      <string>Simulation273</string>
      <string>Simulation274</string>
      <string>Simulation275</string>
      <string>Simulation276</string>
      <string>Simulation277</string>
      <string>Simulation278</string>
      <string>Simulation279</string>
      <string>Simulation280</string>
      <string>Simulation281</string>
      <string>Simulation282</string>
      <string>Simulation283</string>
      <string>Simulation284</string>
      <string>Simulation285</string>
      <string>Simulation286</string>
      <string>Simulation287</string>
      <string>Simulation288</string>
      <string>Simulation289</string>
      <string>Simulation290</string>
      <string>Simulation291</string>
      <string>Simulation292</string>
      <string>Simulation293</string>
      <string>Simulation294</string>
      <string>Simulation295</string>
      <string>Simulation296</string>
      <string>Simulation297</string>
      <string>Simulation298</string>
      <string>Simulation299</string>
      <string>Simulation300</string>
      <string>Simulation301</string>
      <string>Simulation302</string>
      <string>Simulation303</string>
      <string>Simulation304</string>
      <string>Simulation305</string>
      <string>Simulation306</string>
      <string>Simulation307</string>
      <string>Simulation308</string>
      <string>Simulation309</string>
      <string>Simulation310</string>
      <string>Simulation311</string>
      <string>Simulation312</string>
      <string>Simulation313</string>
      <string>Simulation314</string>
      <string>Simulation315</string>
      <string>Simulation316</string>
      <string>Simulation317</string>
      <string>Simulation318</string>
      <string>Simulation319</string>
      <string>Simulation320</string>
      <string>Simulation321</string>
      <string>Simulation322</string>
      <string>Simulation323</string>
      <string>Simulation324</string>
      <string>Simulation325</string>
      <string>Simulation326</string>
      <string>Simulation327</string>
      <string>Simulation328</string>
      <string>Simulation329</string>
      <string>Simulation330</string>
      <string>Simulation331</string>
      <string>Simulation332</string>
      <string>Simulation333</string>
      <string>Simulation334</string>
      <string>Simulation335</string>
      <string>Simulation336</string>
      <string>Simulation337</string>
      <string>Simulation338</string>
      <string>Simulation339</string>
      <string>Simulation340</string>
      <string>Simulation341</string>
      <string>Simulation342</string>
      <string>Simulation343</string>
      <string>Simulation344</string>
      <string>Simulation345</string>
      <string>Simulation346</string>
      <string>Simulation347</string>
      <string>Simulation348</string>
      <string>Simulation349</string>
      <string>Simulation350</string>
      <string>Simulation351</string>
      <string>Simulation352</string>
      <string>Simulation353</string>
      <string>Simulation354</string>
      <string>Simulation355</string>
      <string>Simulation356</string>
      <string>Simulation357</string>
      <string>Simulation358</string>
      <string>Simulation359</string>
      <string>Simulation360</string>
      <string>Simulation361</string>
      <string>Simulation362</string>
      <string>Simulation363</string>
      <string>Simulation364</string>
      <string>Simulation365</string>
      <string>Simulation366</string>
      <string>Simulation367</string>
      <string>Simulation368</string>
      <string>Simulation369</string>
      <string>Simulation370</string>
      <string>Simulation371</string>
      <string>Simulation372</string>
      <string>Simulation373</string>
      <string>Simulation374</string>
      <string>Simulation375</string>
      <string>Simulation376</string>
      <string>Simulation377</string>
      <string>Simulation378</string>
      <string>Simulation379</string>
      <string>Simulation380</string>
      <string>Simulation381</string>
      <string>Simulation382</string>
      <string>Simulation383</string>
      <string>Simulation384</string>
      <string>Simulation385</string>
      <string>Simulation386</string>
      <string>Simulation387</string>
      <string>Simulation388</string>
      <string>Simulation389</string>
      <string>Simulation390</string>
      <string>Simulation391</string>
      <string>Simulation392</string>
      <string>Simulation393</string>
      <string>Simulation394</string>
      <string>Simulation395</string>
      <string>Simulation396</string>
      <string>Simulation397</string>
      <string>Simulation398</string>
      <string>Simulation399</string>
      <string>Simulation400</string>
      <string>Simulation401</string>
      <string>Simulation402</string>
      <string>Simulation403</string>
      <string>Simulation404</string>
      <string>Simulation405</string>
      <string>Simulation406</string>
      <string>Simulation407</string>
      <string>Simulation408</string>
      <string>Simulation409</string>
      <string>Simulation410</string>
      <string>Simulation411</string>
      <string>Simulation412</string>
      <string>Simulation413</string>
      <string>Simulation414</string>
      <string>Simulation415</string>
      <string>Simulation416</string>
      <string>Simulation417</string>
      <string>Simulation418</string>
      <string>Simulation419</string>
      <string>Simulation420</string>
      <string>Simulation421</string>
      <string>Simulation422</string>
      <string>Simulation423</string>
      <string>Simulation424</string>
      <string>Simulation425</string>
      <string>Simulation426</string>
      <string>Simulation427</string>
      <string>Simulation428</string>
      <string>Simulation429</string>
      <string>Simulation430</string>
      <string>Simulation431</string>
      <string>Simulation432</string>
      <string>Simulation433</string>
      <string>Simulation434</string>
      <string>Simulation435</string>
      <string>Simulation436</string>
      <string>Simulation437</string>
      <string>Simulation438</string>
      <string>Simulation439</string>
      <string>Simulation440</string>
      <string>Simulation441</string>
      <string>Simulation442</string>
      <string>Simulation443</string>
      <string>Simulation444</string>
      <string>Simulation445</string>
      <string>Simulation446</string>
      <string>Simulation447</string>
      <string>Simulation448</string>
      <string>Simulation449</string>
      <string>Simulation450</string>
      <string>Simulation451</string>
      <string>Simulation452</string>
      <string>Simulation453</string>
      <string>Simulation454</string>
      <string>Simulation455</string>
      <string>Simulation456</string>
      <string>Simulation457</string>
      <string>Simulation458</string>
      <string>Simulation459</string>
      <string>Simulation460</string>
      <string>Simulation461</string>
      <string>Simulation462</string>
      <string>Simulation463</string>
      <string>Simulation464</string>
      <string>Simulation465</string>
      <string>Simulation466</string>
      <string>Simulation467</string>
      <string>Simulation468</string>
      <string>Simulation469</string>
      <string>Simulation470</string>
      <string>Simulation471</string>
      <string>Simulation472</string>
      <string>Simulation473</string>
      <string>Simulation474</string>
      <string>Simulation475</string>
      <string>Simulation476</string>
      <string>Simulation477</string>
      <string>Simulation478</string>
      <string>Simulation479</string>
      <string>Simulation480</string>
      <string>Simulation481</string>
      <string>Simulation482</string>
      <string>Simulation483</string>
      <string>Simulation484</string>
      <string>Simulation485</string>
      <string>Simulation486</string>
      <string>Simulation487</string>
      <string>Simulation488</string>
      <string>Simulation489</string>
      <string>Simulation490</string>
      <string>Simulation491</string>
      <string>Simulation492</string>
      <string>Simulation493</string>
      <string>Simulation494</string>
      <string>Simulation495</string>
      <string>Simulation496</string>
      <string>Simulation497</string>
      <string>Simulation498</string>
      <string>Simulation499</string>
      <string>Simulation500</string>
      <string>Simulation501</string>
      <string>Simulation502</string>
      <string>Simulation503</string>
      <string>Simulation504</string>
      <string>Simulation505</string>
      <string>Simulation506</string>
      <string>Simulation507</string>
      <string>Simulation508</string>
      <string>Simulation509</string>
      <string>Simulation510</string>
      <string>Simulation511</string>
      <string>Simulation512</string>
      <string>Simulation513</string>
      <string>Simulation514</string>
      <string>Simulation515</string>
      <string>Simulation516</string>
      <string>Simulation517</string>
      <string>Simulation518</string>
      <string>Simulation519</string>
      <string>Simulation520</string>
      <string>Simulation521</string>
      <string>Simulation522</string>
      <string>Simulation523</string>
      <string>Simulation524</string>
      <string>Simulation525</string>
      <string>Simulation526</string>
      <string>Simulation527</string>
      <string>Simulation528</string>
      <string>Simulation529</string>
      <string>Simulation530</string>
      <string>Simulation531</string>
      <string>Simulation532</string>
      <string>Simulation533</string>
      <string>Simulation534</string>
      <string>Simulation535</string>
      <string>Simulation536</string>
      <string>Simulation537</string>
    </simulationNames>
  </Morris>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </DataStore>
  <Graph>
    <Name>Elementary Effects</Name>
    <Series>
      <Name>series1</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Type>Scatter</Type>
      <XAxis>Bottom</XAxis>
      <YAxis>Left</YAxis>
      <ColourArgb>-16777216</ColourArgb>
      <FactorToVaryColours>MorrisVariable</FactorToVaryColours>
      <Marker>None</Marker>
      <MarkerSize>Normal</MarkerSize>
      <Line>Solid</Line>
      <LineThickness>Normal</LineThickness>
      <Checkpoint>Current</Checkpoint>
      <TableName>MorrisMuStarByPath</TableName>
      <XFieldName>Path</XFieldName>
      <YFieldName>Wheat.AboveGround.Wt.MuStar</YFieldName>
      <ShowInLegend>true</ShowInLegend>
      <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
      <Cumulative>false</Cumulative>
      <CumulativeX>false</CumulativeX>
      <Filter />
    </Series>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
    <Axis>
      <Type>Bottom</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <Axis>
      <Type>Left</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <LegendPosition>TopRight</LegendPosition>
    <DisabledSeries />
  </Graph>
  <Graph>
    <Name>MuStar</Name>
    <Series>
      <Name>CN2</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Type>Scatter</Type>
      <XAxis>Bottom</XAxis>
      <YAxis>Left</YAxis>
      <ColourArgb>-16777216</ColourArgb>
      <FactorToVaryColours>MorrisVariable</FactorToVaryColours>
      <Marker>FilledCircle</Marker>
      <MarkerSize>Normal</MarkerSize>
      <Line>None</Line>
      <LineThickness>Normal</LineThickness>
      <Checkpoint>Current</Checkpoint>
      <TableName>MorrisMuStar</TableName>
      <XFieldName>Wheat.AboveGround.Wt.MuStar</XFieldName>
      <YFieldName>Wheat.AboveGround.Wt.SigmaStar</YFieldName>
      <ShowInLegend>true</ShowInLegend>
      <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
      <Cumulative>false</Cumulative>
      <CumulativeX>false</CumulativeX>
      <Filter />
    </Series>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
    <Axis>
      <Type>Bottom</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <Axis>
      <Type>Left</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <LegendPosition>BottomRight</LegendPosition>
    <DisabledSeries />
  </Graph>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <Enabled>true</Enabled>
  <ReadOnly>false</ReadOnly>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>