<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="31">
  <Name>Simulations</Name>
  <Morris>
    <Name>Morris</Name>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <StartDate>1900-01-01T00:00:00</StartDate>
        <EndDate>1900-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>SummaryFile</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </Summary>
      <Weather>
        <Name>Weather</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <FileName>%root%\Examples\WeatherFiles\Dalby.met</FileName>
      </Weather>
      <SoilArbitrator>
        <Name>SoilArbitrator</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </SoilArbitrator>
      <Zone>
        <Name>Field</Name>
        <Report>
          <Name>Report</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Wheat].Phenology.Zadok.Stage</string>
            <string>[Wheat].Phenology.CurrentStageName</string>
            <string>[Wheat].AboveGround.Wt</string>
            <string>[Wheat].AboveGround.N</string>
            <string>[Wheat].Grain.Total.Wt*10 as Yield</string>
            <string>[Wheat].Grain.Protein</string>
            <string>[Wheat].Grain.Size</string>
            <string>[Wheat].Grain.Number</string>
            <string>[Wheat].Grain.Total.Wt</string>
            <string>[Wheat].Grain.Total.N</string>
            <string>[Wheat].Total.Wt</string>
          </VariableNames>
          <EventNames>
            <string>[Wheat].Harvesting</string>
          </EventNames>
        </Report>
        <Fertiliser>
          <Name>Fertiliser</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Fertiliser>
        <Soil>
          <Name>Soil</Name>
          <Water>
            <Name>Water</Name>
            <SoilCrop>
              <Name>WheatSoil</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <LL>
                <double>0.261</double>
                <double>0.248</double>
                <double>0.28</double>
                <double>0.306</double>
                <double>0.36</double>
                <double>0.392</double>
                <double>0.446</double>
              </LL>
              <KL>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.04</double>
                <double>0.04</double>
                <double>0.02</double>
                <double>0.01</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <BD>
              <double>1.01056473311131</double>
              <double>1.07145631083388</double>
              <double>1.09393858528057</double>
              <double>1.15861335018721</double>
              <double>1.17301160318016</double>
              <double>1.16287303586874</double>
              <double>1.18749547755906</double>
            </BD>
            <AirDry>
              <double>0.130250054518252</double>
              <double>0.198689390775399</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
            </AirDry>
            <LL15>
              <double>0.260500109036505</double>
              <double>0.248361738469248</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
              <double>0.28</double>
            </LL15>
            <DUL>
              <double>0.52100021807301</double>
              <double>0.496723476938497</double>
              <double>0.488437607673005</double>
              <double>0.480296969355493</double>
              <double>0.471583596524955</double>
              <double>0.457070570557793</double>
              <double>0.452331759845006</double>
            </DUL>
            <SAT>
              <double>0.588654817693846</double>
              <double>0.565676863836273</double>
              <double>0.557192986686577</double>
              <double>0.532787415023694</double>
              <double>0.527354112007486</double>
              <double>0.531179986464627</double>
              <double>0.521888499034317</double>
            </SAT>
            <KS>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
            </KS>
          </Water>
          <SoilWater>
            <Name>SoilWater</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <SummerDate>1-Nov</SummerDate>
            <SummerU>5</SummerU>
            <SummerCona>5</SummerCona>
            <WinterDate>1-Apr</WinterDate>
            <WinterU>5</WinterU>
            <WinterCona>5</WinterCona>
            <DiffusConst>40</DiffusConst>
            <DiffusSlope>16</DiffusSlope>
            <Salb>0.12</Salb>
            <CN2Bare>73</CN2Bare>
            <CNRed>20</CNRed>
            <CNCov>0.8</CNCov>
            <slope>NaN</slope>
            <discharge_width>NaN</discharge_width>
            <catchment_area>NaN</catchment_area>
            <max_pond>0</max_pond>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <SWCON>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
            </SWCON>
            <residueinterception>0</residueinterception>
          </SoilWater>
          <SoilNitrogen>
            <Name>SoilNitrogen</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <fom_type>
              <string>default</string>
              <string>manure</string>
              <string>mucuna</string>
              <string>lablab</string>
              <string>shemp</string>
              <string>stable</string>
            </fom_type>
            <fract_carb>
              <double>0.2</double>
              <double>0.3</double>
              <double>0.54</double>
              <double>0.57</double>
              <double>0.45</double>
              <double>0</double>
            </fract_carb>
            <fract_cell>
              <double>0.7</double>
              <double>0.3</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.47</double>
              <double>0.1</double>
            </fract_cell>
            <fract_lign>
              <double>0.1</double>
              <double>0.4</double>
              <double>0.09</double>
              <double>0.06</double>
              <double>0.08</double>
              <double>0.9</double>
            </fract_lign>
          </SoilNitrogen>
          <SoilOrganicMatter>
            <Name>SoilOrganicMatter</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <RootCN>40</RootCN>
            <RootWt>1000</RootWt>
            <SoilCN>12</SoilCN>
            <EnrACoeff>7.4</EnrACoeff>
            <EnrBCoeff>0.2</EnrBCoeff>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Depth>
              <string>0-15</string>
              <string>15-30</string>
              <string>30-60</string>
              <string>60-90</string>
              <string>90-120</string>
              <string>120-150</string>
              <string>150-180</string>
            </Depth>
            <OC>
              <double>1.2</double>
              <double>0.96</double>
              <double>0.6</double>
              <double>0.3</double>
              <double>0.18</double>
              <double>0.12</double>
              <double>0.12</double>
            </OC>
            <FBiom>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
            </FBiom>
            <FInert>
              <double>0.4</double>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </FInert>
            <OCUnits>Total</OCUnits>
          </SoilOrganicMatter>
          <Analysis>
            <Name>Analysis</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <PH>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
            </PH>
            <PHUnits>Water</PHUnits>
            <BoronUnits>HotWater</BoronUnits>
          </Analysis>
          <InitialWater>
            <Name>InitialWater</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <PercentMethod>EvenlyDistributed</PercentMethod>
            <FractionFull>1</FractionFull>
            <DepthWetSoil>NaN</DepthWetSoil>
          </InitialWater>
          <Sample>
            <Name>InitialN</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <NO3>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </NO3>
            <NH4>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
            </NH4>
            <SW>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </SW>
            <OC>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </OC>
            <EC>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </EC>
            <CL>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </CL>
            <ESP>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </ESP>
            <PH>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
              <double>NaN</double>
            </PH>
            <NO3Units>ppm</NO3Units>
            <NH4Units>ppm</NH4Units>
            <SWUnits>Volumetric</SWUnits>
            <OCUnits>Total</OCUnits>
            <PHUnits>Water</PHUnits>
          </Sample>
          <CERESSoilTemperature>
            <Name>CERESSoilTemperature</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </CERESSoilTemperature>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <RecordNumber>0</RecordNumber>
          <ASCOrder>Vertosol</ASCOrder>
          <ASCSubOrder>Black</ASCSubOrder>
          <SoilType>Clay</SoilType>
          <LocalName />
          <Site>Norwin</Site>
          <NearestTown>Norwin</NearestTown>
          <Region>Darling Downs and Granite Belt</Region>
          <State>Queensland</State>
          <Country>Australia</Country>
          <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
          <ApsoilNumber>900</ApsoilNumber>
          <Latitude>-27.581836</Latitude>
          <Longitude>151.320206</Longitude>
          <LocationAccuracy> +/- 20m</LocationAccuracy>
          <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
          <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
        </Soil>
        <SurfaceOrganicMatter>
          <Name>SurfaceOrganicMatter</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ResidueTypes>
            <Name>ResidueTypes</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LoadFromResource>ResidueTypes</LoadFromResource>
          </ResidueTypes>
          <Pools>
            <Pool>
              <PoolName>wheat_stubble</PoolName>
              <ResidueType>wheat</ResidueType>
              <Mass>500</Mass>
              <CNRatio>100</CNRatio>
              <CPRatio>NaN</CPRatio>
              <StandingFraction>0</StandingFraction>
            </Pool>
          </Pools>
          <PoolName>wheat_stubble</PoolName>
          <type>wheat</type>
          <mass>500</mass>
          <standing_fraction>0</standing_fraction>
          <cpr />
          <cnr>100</cnr>
          <CriticalResidueWeight>2000</CriticalResidueWeight>
          <OptimumDecompTemp>20</OptimumDecompTemp>
          <MaxCumulativeEOS>20</MaxCumulativeEOS>
          <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
          <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
          <TotalLeachRain>25</TotalLeachRain>
          <MinRainToLeach>10</MinRainToLeach>
          <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
          <DefaultCPRatio>0</DefaultCPRatio>
          <DefaultStandingFraction>0</DefaultStandingFraction>
          <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
          <FractionFaecesAdded>0.5</FractionFaecesAdded>
        </SurfaceOrganicMatter>
        <Plant>
          <Name>Wheat</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ResourceName>Wheat</ResourceName>
          <CropType>Wheat</CropType>
        </Plant>
        <MicroClimate>
          <Name>MicroClimate</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <a_interception>0</a_interception>
          <b_interception>1</b_interception>
          <c_interception>0</c_interception>
          <d_interception>0</d_interception>
          <soil_albedo>0.3</soil_albedo>
          <sun_angle>15</sun_angle>
          <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
          <night_interception_fraction>0.5</night_interception_fraction>
          <refheight>2</refheight>
          <albedo>0.15</albedo>
          <emissivity>0.96</emissivity>
          <RadIntTotal>0</RadIntTotal>
        </MicroClimate>
        <Manager>
          <Name>SowingFertiliser</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Script>
            <Amount>160</Amount>
            <CropName>wheat</CropName>
          </Script>
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        
        
        [Description("Amount of fertiliser to be applied (kg/ha)")]
        public double Amount { get; set;}
        
        [Description("Crop to be fertilised")]
        public string CropName { get; set;}
        
        
        

        [EventSubscribe("Sowing")]
        private void OnSowing(object sender, EventArgs e)
        {
            Model crop = sender as Model;
            if (crop.Name.ToLower()==CropName.ToLower())
                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);
        }
        
    }
}
]]></Code>
        </Manager>
        <Manager>
          <Name>Harvest</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Script />
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Plant Wheat;

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            if (Wheat.IsReadyForHarvesting)
            {
               Wheat.Harvest();
               Wheat.EndCrop();    
            }
        
        }
        
    }
}
]]></Code>
        </Manager>
        <SoluteManager>
          <Name>SoluteManager</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </SoluteManager>
        <Manager>
          <Name>SowingRule1</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Script>
            <StartDate>1-may</StartDate>
            <EndDate>10-jul</EndDate>
            <MinESW>100</MinESW>
            <MinRain>25</MinRain>
            <RainDays>7</RainDays>
            <CultivarName>Hartog</CultivarName>
            <SowingDepth>30</SowingDepth>
            <RowSpacing>250</RowSpacing>
            <Population>120</Population>
          </Script>
          <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        [Link] Plant Wheat;
        [Link] Soil Soil; 
        Accumulator accumulatedRain;
        
        [Description("Start of sowing window (d-mmm)")]
        public string StartDate { get; set;}
        [Description("End of sowing window (d-mmm)")]
        public string EndDate { get; set;}
        [Description("Minimum extractable soil water for sowing (mm)")]
        public double MinESW { get; set;}
        [Description("Accumulated rainfall required for sowing (mm)")]
        public double MinRain { get; set;}
        [Description("Duration of rainfall accumulation (d)")]
        public int RainDays { get; set;}
        [Description("Cultivar to be sown")]
        [Display(Type=DisplayType.CultivarName)]
        public string CultivarName { get; set;}
        [Description("Sowing depth (mm)")]
        public double SowingDepth { get; set;}        
        [Description("Row spacing (mm)")]
        public double RowSpacing { get; set;}    
        [Description("Plant population (/m2)")]
        public double Population { get; set;}    
        
        
        [EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
            accumulatedRain = new Accumulator(this, "[Weather].Rain", RainDays);
        }
        

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            accumulatedRain.Update();
            
            if (DateUtilities.WithinDates(StartDate,Clock.Today,EndDate) &&
                !Wheat.IsAlive &&
                MathUtilities.Sum(Soil.SoilWater.ESW) > MinESW &&
                accumulatedRain.Sum > MinRain)
            {
               Wheat.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    
            }
        
        }
        
    }
}
]]></Code>
        </Manager>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Area>1</Area>
        <Slope>0</Slope>
      </Zone>
      <Graph>
        <Name>Wheat Yield Time Series</Name>
        <Series>
          <Name>Wheat Yield</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <Checkpoint>Current</Checkpoint>
          <TableName>Report</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>Yield</YFieldName>
          <ShowInLegend>true</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Title>Date</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Title>Yield (kg/ha)</Title>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Simulation>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <parameters>
      <Parameter>
        <Name>CONA</Name>
        <Path>Field.Soil.SoilWater.SummerCona</Path>
        <LowerBound>1</LowerBound>
        <UpperBound>10</UpperBound>
      </Parameter>
      <Parameter>
        <Name>CN2</Name>
        <Path>Field.Soil.SoilWater.CN2Bare</Path>
        <LowerBound>40</LowerBound>
        <UpperBound>100</UpperBound>
      </Parameter>
    </parameters>
    <simulationNames>
      <string>MorrisCONA5.263158CN277.89474</string>
      <string>MorrisCONA10CN277.89474</string>
      <string>MorrisCONA10CN246.31579</string>
      <string>MorrisCONA1.947368CN284.21053</string>
      <string>MorrisCONA1.947368CN252.63158</string>
      <string>MorrisCONA6.68421CN252.63158</string>
      <string>MorrisCONA2.421053CN249.47368</string>
      <string>MorrisCONA2.421053CN281.05264</string>
      <string>MorrisCONA7.157895CN281.05264</string>
      <string>MorrisCONA1CN265.26316</string>
      <string>MorrisCONA5.736842CN265.26316</string>
      <string>MorrisCONA5.736842CN296.8421</string>
      <string>MorrisCONA5.263158CN277.89474</string>
      <string>MorrisCONA5.263158CN246.31579</string>
      <string>MorrisCONA10CN246.31579</string>
      <string>MorrisCONA10CN271.57895</string>
      <string>MorrisCONA5.263158CN271.57895</string>
      <string>MorrisCONA5.263158CN240</string>
      <string>MorrisCONA9.526316CN249.47368</string>
      <string>MorrisCONA9.526316CN281.05264</string>
      <string>MorrisCONA4.789474CN281.05264</string>
      <string>MorrisCONA4.789474CN281.05264</string>
      <string>MorrisCONA4.789474CN249.47368</string>
      <string>MorrisCONA9.526316CN249.47368</string>
      <string>MorrisCONA5.736842CN296.8421</string>
      <string>MorrisCONA1CN296.8421</string>
      <string>MorrisCONA1CN265.26316</string>
      <string>MorrisCONA1CN293.68421</string>
      <string>MorrisCONA1CN262.10526</string>
      <string>MorrisCONA5.736842CN262.10526</string>
      <string>MorrisCONA9.526316CN246.31579</string>
      <string>MorrisCONA9.526316CN277.89474</string>
      <string>MorrisCONA4.789474CN277.89474</string>
      <string>MorrisCONA7.631579CN262.10526</string>
      <string>MorrisCONA7.631579CN293.68421</string>
      <string>MorrisCONA2.894737CN293.68421</string>
      <string>MorrisCONA4.31579CN243.15789</string>
      <string>MorrisCONA4.31579CN274.73684</string>
      <string>MorrisCONA9.052631CN274.73684</string>
      <string>MorrisCONA10CN284.21053</string>
      <string>MorrisCONA10CN252.63158</string>
      <string>MorrisCONA5.263158CN252.63158</string>
      <string>MorrisCONA4.789474CN274.73684</string>
      <string>MorrisCONA4.789474CN243.15789</string>
      <string>MorrisCONA9.526316CN243.15789</string>
      <string>MorrisCONA9.052631CN268.42105</string>
      <string>MorrisCONA9.052631CN2100</string>
      <string>MorrisCONA4.31579CN2100</string>
      <string>MorrisCONA8.105263CN2100</string>
      <string>MorrisCONA3.368421CN2100</string>
      <string>MorrisCONA3.368421CN268.42105</string>
      <string>MorrisCONA5.263158CN258.94737</string>
      <string>MorrisCONA5.263158CN290.52631</string>
      <string>MorrisCONA10CN290.52631</string>
      <string>MorrisCONA6.68421CN284.21053</string>
      <string>MorrisCONA6.68421CN252.63158</string>
      <string>MorrisCONA1.947368CN252.63158</string>
      <string>MorrisCONA8.578947CN255.78947</string>
      <string>MorrisCONA3.842105CN255.78947</string>
      <string>MorrisCONA3.842105CN287.36842</string>
      <string>MorrisCONA8.105263CN271.57895</string>
      <string>MorrisCONA8.105263CN240</string>
      <string>MorrisCONA3.368421CN240</string>
      <string>MorrisCONA9.052631CN274.73684</string>
      <string>MorrisCONA9.052631CN243.15789</string>
      <string>MorrisCONA4.31579CN243.15789</string>
      <string>MorrisCONA5.263158CN287.36842</string>
      <string>MorrisCONA5.263158CN255.78947</string>
      <string>MorrisCONA10CN255.78947</string>
      <string>MorrisCONA7.631579CN290.52631</string>
      <string>MorrisCONA7.631579CN258.94737</string>
      <string>MorrisCONA2.894737CN258.94737</string>
      <string>MorrisCONA6.210526CN268.42105</string>
      <string>MorrisCONA6.210526CN2100</string>
      <string>MorrisCONA1.473684CN2100</string>
      <string>MorrisCONA6.68421CN262.10526</string>
      <string>MorrisCONA1.947368CN262.10526</string>
      <string>MorrisCONA1.947368CN293.68421</string>
      <string>MorrisCONA7.157895CN271.57895</string>
      <string>MorrisCONA7.157895CN240</string>
      <string>MorrisCONA2.421053CN240</string>
      <string>MorrisCONA9.526316CN277.89474</string>
      <string>MorrisCONA4.789474CN277.89474</string>
      <string>MorrisCONA4.789474CN246.31579</string>
      <string>MorrisCONA3.842105CN240</string>
      <string>MorrisCONA8.578947CN240</string>
      <string>MorrisCONA8.578947CN271.57895</string>
      <string>MorrisCONA3.368421CN249.47368</string>
      <string>MorrisCONA3.368421CN281.05264</string>
      <string>MorrisCONA8.105263CN281.05264</string>
      <string>MorrisCONA1.473684CN281.05264</string>
      <string>MorrisCONA6.210526CN281.05264</string>
      <string>MorrisCONA6.210526CN249.47368</string>
      <string>MorrisCONA1CN258.94737</string>
      <string>MorrisCONA5.736842CN258.94737</string>
      <string>MorrisCONA5.736842CN290.52631</string>
      <string>MorrisCONA3.368421CN274.73684</string>
      <string>MorrisCONA8.105263CN274.73684</string>
      <string>MorrisCONA8.105263CN243.15789</string>
      <string>MorrisCONA6.210526CN281.05264</string>
      <string>MorrisCONA1.473684CN281.05264</string>
      <string>MorrisCONA1.473684CN249.47368</string>
      <string>MorrisCONA6.68421CN240</string>
      <string>MorrisCONA1.947368CN240</string>
      <string>MorrisCONA1.947368CN271.57895</string>
      <string>MorrisCONA4.789474CN296.8421</string>
      <string>MorrisCONA9.526316CN296.8421</string>
      <string>MorrisCONA9.526316CN265.26316</string>
      <string>MorrisCONA2.421053CN2100</string>
      <string>MorrisCONA7.157895CN2100</string>
      <string>MorrisCONA7.157895CN268.42105</string>
      <string>MorrisCONA6.210526CN277.89474</string>
      <string>MorrisCONA1.473684CN277.89474</string>
      <string>MorrisCONA1.473684CN246.31579</string>
      <string>MorrisCONA4.31579CN277.89474</string>
      <string>MorrisCONA9.052631CN277.89474</string>
      <string>MorrisCONA9.052631CN246.31579</string>
      <string>MorrisCONA7.631579CN287.36842</string>
      <string>MorrisCONA2.894737CN287.36842</string>
      <string>MorrisCONA2.894737CN255.78947</string>
      <string>MorrisCONA3.368421CN281.05264</string>
      <string>MorrisCONA3.368421CN249.47368</string>
      <string>MorrisCONA8.105263CN249.47368</string>
      <string>MorrisCONA9.052631CN284.21053</string>
      <string>MorrisCONA4.31579CN284.21053</string>
      <string>MorrisCONA4.31579CN252.63158</string>
      <string>MorrisCONA5.736842CN265.26316</string>
      <string>MorrisCONA5.736842CN296.8421</string>
      <string>MorrisCONA1CN296.8421</string>
      <string>MorrisCONA1CN287.36842</string>
      <string>MorrisCONA5.736842CN287.36842</string>
      <string>MorrisCONA5.736842CN255.78947</string>
      <string>MorrisCONA1.473684CN252.63158</string>
      <string>MorrisCONA1.473684CN284.21053</string>
      <string>MorrisCONA6.210526CN284.21053</string>
      <string>MorrisCONA5.736842CN243.15789</string>
      <string>MorrisCONA5.736842CN274.73684</string>
      <string>MorrisCONA1CN274.73684</string>
      <string>MorrisCONA2.894737CN277.89474</string>
      <string>MorrisCONA2.894737CN246.31579</string>
      <string>MorrisCONA7.631579CN246.31579</string>
      <string>MorrisCONA1.473684CN268.42105</string>
      <string>MorrisCONA6.210526CN268.42105</string>
      <string>MorrisCONA6.210526CN2100</string>
      <string>MorrisCONA8.578947CN290.52631</string>
      <string>MorrisCONA3.842105CN290.52631</string>
      <string>MorrisCONA3.842105CN258.94737</string>
      <string>MorrisCONA7.631579CN265.26316</string>
      <string>MorrisCONA7.631579CN296.8421</string>
      <string>MorrisCONA2.894737CN296.8421</string>
      <string>MorrisCONA7.631579CN252.63158</string>
      <string>MorrisCONA7.631579CN284.21053</string>
      <string>MorrisCONA2.894737CN284.21053</string>
      <string>MorrisCONA1.473684CN243.15789</string>
      <string>MorrisCONA6.210526CN243.15789</string>
      <string>MorrisCONA6.210526CN274.73684</string>
      <string>MorrisCONA2.894737CN258.94737</string>
      <string>MorrisCONA7.631579CN258.94737</string>
      <string>MorrisCONA7.631579CN290.52631</string>
      <string>MorrisCONA4.789474CN258.94737</string>
      <string>MorrisCONA4.789474CN290.52631</string>
      <string>MorrisCONA9.526316CN290.52631</string>
      <string>MorrisCONA1CN268.42105</string>
      <string>MorrisCONA5.736842CN268.42105</string>
      <string>MorrisCONA5.736842CN2100</string>
      <string>MorrisCONA7.631579CN281.05264</string>
      <string>MorrisCONA2.894737CN281.05264</string>
      <string>MorrisCONA2.894737CN249.47368</string>
      <string>MorrisCONA6.68421CN249.47368</string>
      <string>MorrisCONA1.947368CN249.47368</string>
      <string>MorrisCONA1.947368CN281.05264</string>
      <string>MorrisCONA2.894737CN243.15789</string>
      <string>MorrisCONA7.631579CN243.15789</string>
      <string>MorrisCONA7.631579CN274.73684</string>
      <string>MorrisCONA4.789474CN271.57895</string>
      <string>MorrisCONA4.789474CN240</string>
      <string>MorrisCONA9.526316CN240</string>
      <string>MorrisCONA10CN258.94737</string>
      <string>MorrisCONA10CN290.52631</string>
      <string>MorrisCONA5.263158CN290.52631</string>
      <string>MorrisCONA5.736842CN296.8421</string>
      <string>MorrisCONA5.736842CN265.26316</string>
      <string>MorrisCONA1CN265.26316</string>
      <string>MorrisCONA8.105263CN284.21053</string>
      <string>MorrisCONA3.368421CN284.21053</string>
      <string>MorrisCONA3.368421CN252.63158</string>
      <string>MorrisCONA4.789474CN293.68421</string>
      <string>MorrisCONA9.526316CN293.68421</string>
      <string>MorrisCONA9.526316CN262.10526</string>
      <string>MorrisCONA1CN268.42105</string>
      <string>MorrisCONA1CN2100</string>
      <string>MorrisCONA5.736842CN2100</string>
      <string>MorrisCONA2.894737CN265.26316</string>
      <string>MorrisCONA2.894737CN296.8421</string>
      <string>MorrisCONA7.631579CN296.8421</string>
      <string>MorrisCONA2.894737CN252.63158</string>
      <string>MorrisCONA2.894737CN284.21053</string>
      <string>MorrisCONA7.631579CN284.21053</string>
      <string>MorrisCONA3.368421CN265.26316</string>
      <string>MorrisCONA8.105263CN265.26316</string>
      <string>MorrisCONA8.105263CN296.8421</string>
      <string>MorrisCONA6.68421CN281.05264</string>
      <string>MorrisCONA1.947368CN281.05264</string>
      <string>MorrisCONA1.947368CN249.47368</string>
      <string>MorrisCONA8.578947CN293.68421</string>
      <string>MorrisCONA8.578947CN262.10526</string>
      <string>MorrisCONA3.842105CN262.10526</string>
      <string>MorrisCONA1.947368CN281.05264</string>
      <string>MorrisCONA6.68421CN281.05264</string>
      <string>MorrisCONA6.68421CN249.47368</string>
      <string>MorrisCONA3.842105CN240</string>
      <string>MorrisCONA3.842105CN271.57895</string>
      <string>MorrisCONA8.578947CN271.57895</string>
      <string>MorrisCONA1CN284.21053</string>
      <string>MorrisCONA5.736842CN284.21053</string>
      <string>MorrisCONA5.736842CN252.63158</string>
      <string>MorrisCONA5.736842CN252.63158</string>
      <string>MorrisCONA5.736842CN284.21053</string>
      <string>MorrisCONA1CN284.21053</string>
      <string>MorrisCONA8.578947CN274.73684</string>
      <string>MorrisCONA8.578947CN243.15789</string>
      <string>MorrisCONA3.842105CN243.15789</string>
      <string>MorrisCONA6.68421CN268.42105</string>
      <string>MorrisCONA1.947368CN268.42105</string>
      <string>MorrisCONA1.947368CN2100</string>
      <string>MorrisCONA2.421053CN268.42105</string>
      <string>MorrisCONA7.157895CN268.42105</string>
      <string>MorrisCONA7.157895CN2100</string>
      <string>MorrisCONA7.631579CN249.47368</string>
      <string>MorrisCONA2.894737CN249.47368</string>
      <string>MorrisCONA2.894737CN281.05264</string>
      <string>MorrisCONA8.578947CN274.73684</string>
      <string>MorrisCONA3.842105CN274.73684</string>
      <string>MorrisCONA3.842105CN243.15789</string>
      <string>MorrisCONA9.526316CN290.52631</string>
      <string>MorrisCONA9.526316CN258.94737</string>
      <string>MorrisCONA4.789474CN258.94737</string>
      <string>MorrisCONA8.105263CN268.42105</string>
      <string>MorrisCONA3.368421CN268.42105</string>
      <string>MorrisCONA3.368421CN2100</string>
      <string>MorrisCONA5.263158CN252.63158</string>
      <string>MorrisCONA5.263158CN284.21053</string>
      <string>MorrisCONA10CN284.21053</string>
      <string>MorrisCONA9.526316CN240</string>
      <string>MorrisCONA4.789474CN240</string>
      <string>MorrisCONA4.789474CN271.57895</string>
      <string>MorrisCONA3.368421CN290.52631</string>
      <string>MorrisCONA8.105263CN290.52631</string>
      <string>MorrisCONA8.105263CN258.94737</string>
      <string>MorrisCONA9.526316CN290.52631</string>
      <string>MorrisCONA4.789474CN290.52631</string>
      <string>MorrisCONA4.789474CN258.94737</string>
      <string>MorrisCONA8.105263CN2100</string>
      <string>MorrisCONA8.105263CN268.42105</string>
      <string>MorrisCONA3.368421CN268.42105</string>
      <string>MorrisCONA3.368421CN240</string>
      <string>MorrisCONA3.368421CN271.57895</string>
      <string>MorrisCONA8.105263CN271.57895</string>
      <string>MorrisCONA2.894737CN284.21053</string>
      <string>MorrisCONA7.631579CN284.21053</string>
      <string>MorrisCONA7.631579CN252.63158</string>
      <string>MorrisCONA3.842105CN293.68421</string>
      <string>MorrisCONA8.578947CN293.68421</string>
      <string>MorrisCONA8.578947CN262.10526</string>
      <string>MorrisCONA7.631579CN284.21053</string>
      <string>MorrisCONA7.631579CN252.63158</string>
      <string>MorrisCONA2.894737CN252.63158</string>
      <string>MorrisCONA6.210526CN287.36842</string>
      <string>MorrisCONA6.210526CN255.78947</string>
      <string>MorrisCONA1.473684CN255.78947</string>
      <string>MorrisCONA8.105263CN281.05264</string>
      <string>MorrisCONA8.105263CN249.47368</string>
      <string>MorrisCONA3.368421CN249.47368</string>
      <string>MorrisCONA7.631579CN296.8421</string>
      <string>MorrisCONA2.894737CN296.8421</string>
      <string>MorrisCONA2.894737CN265.26316</string>
      <string>MorrisCONA2.421053CN265.26316</string>
      <string>MorrisCONA2.421053CN296.8421</string>
      <string>MorrisCONA7.157895CN296.8421</string>
      <string>MorrisCONA2.421053CN240</string>
      <string>MorrisCONA7.157895CN240</string>
      <string>MorrisCONA7.157895CN271.57895</string>
      <string>MorrisCONA3.368421CN277.89474</string>
      <string>MorrisCONA3.368421CN246.31579</string>
      <string>MorrisCONA8.105263CN246.31579</string>
      <string>MorrisCONA3.842105CN265.26316</string>
      <string>MorrisCONA8.578947CN265.26316</string>
      <string>MorrisCONA8.578947CN296.8421</string>
      <string>MorrisCONA4.789474CN287.36842</string>
      <string>MorrisCONA9.526316CN287.36842</string>
      <string>MorrisCONA9.526316CN255.78947</string>
      <string>MorrisCONA9.526316CN249.47368</string>
      <string>MorrisCONA4.789474CN249.47368</string>
      <string>MorrisCONA4.789474CN281.05264</string>
      <string>MorrisCONA2.421053CN265.26316</string>
      <string>MorrisCONA7.157895CN265.26316</string>
      <string>MorrisCONA7.157895CN296.8421</string>
      <string>MorrisCONA4.31579CN284.21053</string>
      <string>MorrisCONA9.052631CN284.21053</string>
      <string>MorrisCONA9.052631CN252.63158</string>
      <string>MorrisCONA7.157895CN249.47368</string>
      <string>MorrisCONA7.157895CN281.05264</string>
      <string>MorrisCONA2.421053CN281.05264</string>
      <string>MorrisCONA1.473684CN246.31579</string>
      <string>MorrisCONA1.473684CN277.89474</string>
      <string>MorrisCONA6.210526CN277.89474</string>
      <string>MorrisCONA3.842105CN268.42105</string>
      <string>MorrisCONA3.842105CN2100</string>
      <string>MorrisCONA8.578947CN2100</string>
      <string>MorrisCONA1.947368CN246.31579</string>
      <string>MorrisCONA1.947368CN277.89474</string>
      <string>MorrisCONA6.68421CN277.89474</string>
      <string>MorrisCONA10CN262.10526</string>
      <string>MorrisCONA10CN293.68421</string>
      <string>MorrisCONA5.263158CN293.68421</string>
      <string>MorrisCONA1.947368CN265.26316</string>
      <string>MorrisCONA1.947368CN296.8421</string>
      <string>MorrisCONA6.68421CN296.8421</string>
      <string>MorrisCONA1CN271.57895</string>
      <string>MorrisCONA5.736842CN271.57895</string>
      <string>MorrisCONA5.736842CN240</string>
      <string>MorrisCONA1CN290.52631</string>
      <string>MorrisCONA5.736842CN290.52631</string>
      <string>MorrisCONA5.736842CN258.94737</string>
      <string>MorrisCONA4.789474CN265.26316</string>
      <string>MorrisCONA9.526316CN265.26316</string>
      <string>MorrisCONA9.526316CN296.8421</string>
      <string>MorrisCONA7.631579CN296.8421</string>
      <string>MorrisCONA7.631579CN265.26316</string>
      <string>MorrisCONA2.894737CN265.26316</string>
      <string>MorrisCONA1.473684CN246.31579</string>
      <string>MorrisCONA6.210526CN246.31579</string>
      <string>MorrisCONA6.210526CN277.89474</string>
      <string>MorrisCONA4.789474CN290.52631</string>
      <string>MorrisCONA4.789474CN258.94737</string>
      <string>MorrisCONA9.526316CN258.94737</string>
      <string>MorrisCONA8.105263CN255.78947</string>
      <string>MorrisCONA3.368421CN255.78947</string>
      <string>MorrisCONA3.368421CN287.36842</string>
      <string>MorrisCONA6.210526CN246.31579</string>
      <string>MorrisCONA1.473684CN246.31579</string>
      <string>MorrisCONA1.473684CN277.89474</string>
      <string>MorrisCONA1.947368CN2100</string>
      <string>MorrisCONA1.947368CN268.42105</string>
      <string>MorrisCONA6.68421CN268.42105</string>
      <string>MorrisCONA8.105263CN274.73684</string>
      <string>MorrisCONA8.105263CN243.15789</string>
      <string>MorrisCONA3.368421CN243.15789</string>
      <string>MorrisCONA1.473684CN265.26316</string>
      <string>MorrisCONA6.210526CN265.26316</string>
      <string>MorrisCONA6.210526CN296.8421</string>
      <string>MorrisCONA7.157895CN287.36842</string>
      <string>MorrisCONA2.421053CN287.36842</string>
      <string>MorrisCONA2.421053CN255.78947</string>
      <string>MorrisCONA3.368421CN258.94737</string>
      <string>MorrisCONA3.368421CN290.52631</string>
      <string>MorrisCONA8.105263CN290.52631</string>
      <string>MorrisCONA2.421053CN240</string>
      <string>MorrisCONA2.421053CN271.57895</string>
      <string>MorrisCONA7.157895CN271.57895</string>
      <string>MorrisCONA4.31579CN249.47368</string>
      <string>MorrisCONA9.052631CN249.47368</string>
      <string>MorrisCONA9.052631CN281.05264</string>
      <string>MorrisCONA3.842105CN281.05264</string>
      <string>MorrisCONA3.842105CN249.47368</string>
      <string>MorrisCONA8.578947CN249.47368</string>
      <string>MorrisCONA3.368421CN284.21053</string>
      <string>MorrisCONA3.368421CN252.63158</string>
      <string>MorrisCONA8.105263CN252.63158</string>
      <string>MorrisCONA1.947368CN287.36842</string>
      <string>MorrisCONA6.68421CN287.36842</string>
      <string>MorrisCONA6.68421CN255.78947</string>
      <string>MorrisCONA3.368421CN293.68421</string>
      <string>MorrisCONA3.368421CN262.10526</string>
      <string>MorrisCONA8.105263CN262.10526</string>
      <string>MorrisCONA3.368421CN277.89474</string>
      <string>MorrisCONA8.105263CN277.89474</string>
      <string>MorrisCONA8.105263CN246.31579</string>
      <string>MorrisCONA6.210526CN255.78947</string>
      <string>MorrisCONA1.473684CN255.78947</string>
      <string>MorrisCONA1.473684CN287.36842</string>
      <string>MorrisCONA2.421053CN274.73684</string>
      <string>MorrisCONA7.157895CN274.73684</string>
      <string>MorrisCONA7.157895CN243.15789</string>
      <string>MorrisCONA9.526316CN271.57895</string>
      <string>MorrisCONA4.789474CN271.57895</string>
      <string>MorrisCONA4.789474CN240</string>
      <string>MorrisCONA4.789474CN246.31579</string>
      <string>MorrisCONA4.789474CN277.89474</string>
      <string>MorrisCONA9.526316CN277.89474</string>
      <string>MorrisCONA5.736842CN258.94737</string>
      <string>MorrisCONA5.736842CN290.52631</string>
      <string>MorrisCONA1CN290.52631</string>
      <string>MorrisCONA7.631579CN274.73684</string>
      <string>MorrisCONA2.894737CN274.73684</string>
      <string>MorrisCONA2.894737CN243.15789</string>
      <string>MorrisCONA2.894737CN265.26316</string>
      <string>MorrisCONA7.631579CN265.26316</string>
      <string>MorrisCONA7.631579CN296.8421</string>
      <string>MorrisCONA7.157895CN284.21053</string>
      <string>MorrisCONA2.421053CN284.21053</string>
      <string>MorrisCONA2.421053CN252.63158</string>
      <string>MorrisCONA8.578947CN243.15789</string>
      <string>MorrisCONA8.578947CN274.73684</string>
      <string>MorrisCONA3.842105CN274.73684</string>
      <string>MorrisCONA6.68421CN287.36842</string>
      <string>MorrisCONA6.68421CN255.78947</string>
      <string>MorrisCONA1.947368CN255.78947</string>
      <string>MorrisCONA10CN293.68421</string>
      <string>MorrisCONA5.263158CN293.68421</string>
      <string>MorrisCONA5.263158CN262.10526</string>
      <string>MorrisCONA3.368421CN252.63158</string>
      <string>MorrisCONA3.368421CN284.21053</string>
      <string>MorrisCONA8.105263CN284.21053</string>
      <string>MorrisCONA4.31579CN281.05264</string>
      <string>MorrisCONA9.052631CN281.05264</string>
      <string>MorrisCONA9.052631CN249.47368</string>
      <string>MorrisCONA7.157895CN262.10526</string>
      <string>MorrisCONA2.421053CN262.10526</string>
      <string>MorrisCONA2.421053CN293.68421</string>
      <string>MorrisCONA9.052631CN2100</string>
      <string>MorrisCONA4.31579CN2100</string>
      <string>MorrisCONA4.31579CN268.42105</string>
      <string>MorrisCONA2.421053CN293.68421</string>
      <string>MorrisCONA7.157895CN293.68421</string>
      <string>MorrisCONA7.157895CN262.10526</string>
      <string>MorrisCONA9.526316CN265.26316</string>
      <string>MorrisCONA4.789474CN265.26316</string>
      <string>MorrisCONA4.789474CN296.8421</string>
      <string>MorrisCONA1CN255.78947</string>
      <string>MorrisCONA1CN287.36842</string>
      <string>MorrisCONA5.736842CN287.36842</string>
      <string>MorrisCONA1.473684CN240</string>
      <string>MorrisCONA6.210526CN240</string>
      <string>MorrisCONA6.210526CN271.57895</string>
      <string>MorrisCONA7.157895CN2100</string>
      <string>MorrisCONA2.421053CN2100</string>
      <string>MorrisCONA2.421053CN268.42105</string>
      <string>MorrisCONA8.578947CN296.8421</string>
      <string>MorrisCONA3.842105CN296.8421</string>
      <string>MorrisCONA3.842105CN265.26316</string>
      <string>MorrisCONA7.631579CN271.57895</string>
      <string>MorrisCONA7.631579CN240</string>
      <string>MorrisCONA2.894737CN240</string>
      <string>MorrisCONA9.052631CN268.42105</string>
      <string>MorrisCONA4.31579CN268.42105</string>
      <string>MorrisCONA4.31579CN2100</string>
      <string>MorrisCONA1.473684CN249.47368</string>
      <string>MorrisCONA6.210526CN249.47368</string>
      <string>MorrisCONA6.210526CN281.05264</string>
      <string>MorrisCONA5.263158CN284.21053</string>
      <string>MorrisCONA5.263158CN252.63158</string>
      <string>MorrisCONA10CN252.63158</string>
      <string>MorrisCONA9.052631CN290.52631</string>
      <string>MorrisCONA4.31579CN290.52631</string>
      <string>MorrisCONA4.31579CN258.94737</string>
      <string>MorrisCONA5.263158CN243.15789</string>
      <string>MorrisCONA10CN243.15789</string>
      <string>MorrisCONA10CN274.73684</string>
      <string>MorrisCONA6.68421CN246.31579</string>
      <string>MorrisCONA6.68421CN277.89474</string>
      <string>MorrisCONA1.947368CN277.89474</string>
      <string>MorrisCONA2.421053CN271.57895</string>
      <string>MorrisCONA2.421053CN240</string>
      <string>MorrisCONA7.157895CN240</string>
      <string>MorrisCONA7.157895CN296.8421</string>
      <string>MorrisCONA7.157895CN265.26316</string>
      <string>MorrisCONA2.421053CN265.26316</string>
      <string>MorrisCONA9.052631CN293.68421</string>
      <string>MorrisCONA9.052631CN262.10526</string>
      <string>MorrisCONA4.31579CN262.10526</string>
      <string>MorrisCONA5.263158CN287.36842</string>
      <string>MorrisCONA10CN287.36842</string>
      <string>MorrisCONA10CN255.78947</string>
      <string>MorrisCONA10CN290.52631</string>
      <string>MorrisCONA10CN258.94737</string>
      <string>MorrisCONA5.263158CN258.94737</string>
      <string>MorrisCONA7.631579CN246.31579</string>
      <string>MorrisCONA2.894737CN246.31579</string>
      <string>MorrisCONA2.894737CN277.89474</string>
      <string>MorrisCONA6.210526CN255.78947</string>
      <string>MorrisCONA6.210526CN287.36842</string>
      <string>MorrisCONA1.473684CN287.36842</string>
      <string>MorrisCONA1CN293.68421</string>
      <string>MorrisCONA5.736842CN293.68421</string>
      <string>MorrisCONA5.736842CN262.10526</string>
      <string>MorrisCONA1.473684CN277.89474</string>
      <string>MorrisCONA1.473684CN246.31579</string>
      <string>MorrisCONA6.210526CN246.31579</string>
      <string>MorrisCONA2.421053CN243.15789</string>
      <string>MorrisCONA7.157895CN243.15789</string>
      <string>MorrisCONA7.157895CN274.73684</string>
      <string>MorrisCONA7.631579CN277.89474</string>
      <string>MorrisCONA2.894737CN277.89474</string>
      <string>MorrisCONA2.894737CN246.31579</string>
      <string>MorrisCONA3.842105CN265.26316</string>
      <string>MorrisCONA3.842105CN296.8421</string>
      <string>MorrisCONA8.578947CN296.8421</string>
      <string>MorrisCONA9.526316CN258.94737</string>
      <string>MorrisCONA4.789474CN258.94737</string>
      <string>MorrisCONA4.789474CN290.52631</string>
      <string>MorrisCONA1.473684CN271.57895</string>
      <string>MorrisCONA6.210526CN271.57895</string>
      <string>MorrisCONA6.210526CN240</string>
      <string>MorrisCONA6.210526CN243.15789</string>
      <string>MorrisCONA1.473684CN243.15789</string>
      <string>MorrisCONA1.473684CN274.73684</string>
      <string>MorrisCONA3.842105CN2100</string>
      <string>MorrisCONA3.842105CN268.42105</string>
      <string>MorrisCONA8.578947CN268.42105</string>
      <string>MorrisCONA8.578947CN284.21053</string>
      <string>MorrisCONA8.578947CN252.63158</string>
      <string>MorrisCONA3.842105CN252.63158</string>
      <string>MorrisCONA1.947368CN243.15789</string>
      <string>MorrisCONA1.947368CN274.73684</string>
      <string>MorrisCONA6.68421CN274.73684</string>
      <string>MorrisCONA4.31579CN246.31579</string>
      <string>MorrisCONA4.31579CN277.89474</string>
      <string>MorrisCONA9.052631CN277.89474</string>
      <string>MorrisCONA2.421053CN287.36842</string>
      <string>MorrisCONA2.421053CN255.78947</string>
      <string>MorrisCONA7.157895CN255.78947</string>
      <string>MorrisCONA9.526316CN268.42105</string>
      <string>MorrisCONA9.526316CN2100</string>
      <string>MorrisCONA4.789474CN2100</string>
      <string>MorrisCONA6.68421CN296.8421</string>
      <string>MorrisCONA6.68421CN265.26316</string>
      <string>MorrisCONA1.947368CN265.26316</string>
      <string>MorrisCONA2.894737CN277.89474</string>
      <string>MorrisCONA7.631579CN277.89474</string>
      <string>MorrisCONA7.631579CN246.31579</string>
      <string>MorrisCONA6.210526CN287.36842</string>
      <string>MorrisCONA1.473684CN287.36842</string>
      <string>MorrisCONA1.473684CN255.78947</string>
      <string>MorrisCONA10CN246.31579</string>
      <string>MorrisCONA10CN277.89474</string>
      <string>MorrisCONA5.263158CN277.89474</string>
      <string>MorrisCONA2.421053CN281.05264</string>
      <string>MorrisCONA7.157895CN281.05264</string>
      <string>MorrisCONA7.157895CN249.47368</string>
      <string>MorrisCONA6.68421CN2100</string>
      <string>MorrisCONA1.947368CN2100</string>
      <string>MorrisCONA1.947368CN268.42105</string>
    </simulationNames>
  </Morris>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </DataStore>
  <Graph>
    <Name>Elemental Effects</Name>
    <Series>
      <Name>CN2</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Type>Scatter</Type>
      <XAxis>Bottom</XAxis>
      <YAxis>Left</YAxis>
      <ColourArgb>-16777216</ColourArgb>
      <Marker>None</Marker>
      <MarkerSize>Normal</MarkerSize>
      <Line>Solid</Line>
      <LineThickness>Normal</LineThickness>
      <Checkpoint>Current</Checkpoint>
      <TableName>MuStar</TableName>
      <XFieldName>Path</XFieldName>
      <YFieldName>Wheat.AboveGround.Wt.MuStar</YFieldName>
      <ShowInLegend>true</ShowInLegend>
      <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
      <Cumulative>false</Cumulative>
      <CumulativeX>false</CumulativeX>
      <Filter>Variable='CN2'</Filter>
    </Series>
    <Series>
      <Name>CONA</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Type>Scatter</Type>
      <XAxis>Bottom</XAxis>
      <YAxis>Left</YAxis>
      <ColourArgb>-1663232</ColourArgb>
      <Marker>None</Marker>
      <MarkerSize>Normal</MarkerSize>
      <Line>Solid</Line>
      <LineThickness>Normal</LineThickness>
      <Checkpoint>Current</Checkpoint>
      <TableName>MuStar</TableName>
      <XFieldName>Path</XFieldName>
      <YFieldName>Wheat.AboveGround.Wt.MuStar</YFieldName>
      <ShowInLegend>true</ShowInLegend>
      <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
      <Cumulative>false</Cumulative>
      <CumulativeX>false</CumulativeX>
      <Filter>Variable='CONA'</Filter>
    </Series>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Axis>
      <Type>Bottom</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <Axis>
      <Type>Left</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <LegendPosition>TopRight</LegendPosition>
    <DisabledSeries />
  </Graph>
  <Graph>
    <Name>MuStar</Name>
    <Series>
      <Name>CN2</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Type>Scatter</Type>
      <XAxis>Bottom</XAxis>
      <YAxis>Left</YAxis>
      <ColourArgb>-16777216</ColourArgb>
      <FactorToVaryColours>MorrisVariable</FactorToVaryColours>
      <Marker>FilledCircle</Marker>
      <MarkerSize>Normal</MarkerSize>
      <Line>None</Line>
      <LineThickness>Normal</LineThickness>
      <Checkpoint>Current</Checkpoint>
      <TableName>MorrisMuStar</TableName>
      <XFieldName>Wheat.AboveGround.Wt.MuStar</XFieldName>
      <YFieldName>Wheat.AboveGround.Wt.SigmaStar</YFieldName>
      <ShowInLegend>true</ShowInLegend>
      <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
      <Cumulative>false</Cumulative>
      <CumulativeX>false</CumulativeX>
      <Filter />
    </Series>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Axis>
      <Type>Bottom</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <Axis>
      <Type>Left</Type>
      <Inverted>false</Inverted>
      <Minimum>NaN</Minimum>
      <Maximum>NaN</Maximum>
      <Interval>NaN</Interval>
    </Axis>
    <LegendPosition>TopRight</LegendPosition>
    <DisabledSeries />
  </Graph>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>