<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="34">
  <Name>Simulations</Name>
  <Simulation>
    <Name>OilPalm</Name>
    <Weather>
      <Name>Weather</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <FileName>%root%\Examples\WeatherFiles\Popondetta.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <StartDate>1996-03-01T00:00:00</StartDate>
      <EndDate>2010-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
    </Summary>
    <Zone>
      <Name>Block</Name>
      <Fertiliser>
        <Name>Fertiliser</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </Fertiliser>
      <SurfaceOrganicMatter>
        <Name>SurfaceOM</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ResourceName>SurfaceOrganicMatter</ResourceName>
        <InitialResidueName>oilpalm</InitialResidueName>
        <InitialResidueType>oilpalm</InitialResidueType>
        <InitialResidueMass>0</InitialResidueMass>
        <InitialStandingFraction>0</InitialStandingFraction>
        <InitialCPR>0</InitialCPR>
        <InitialCNR>0</InitialCNR>
      </SurfaceOrganicMatter>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCropOilPalm>
            <Name>OilPalmSoil</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <KL>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCropOilPalm>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <BD>
            <double>1.22</double>
            <double>1.22</double>
            <double>1.43</double>
            <double>1.14</double>
            <double>1.15</double>
            <double>1.15</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
          </BD>
          <AirDry>
            <double>0.127</double>
            <double>0.127</double>
            <double>0.1</double>
            <double>0.137</double>
            <double>0.135</double>
            <double>0.135</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </AirDry>
          <LL15>
            <double>0.38</double>
            <double>0.38</double>
            <double>0.3</double>
            <double>0.41</double>
            <double>0.406</double>
            <double>0.406</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </LL15>
          <DUL>
            <double>0.48</double>
            <double>0.48</double>
            <double>0.4</double>
            <double>0.51</double>
            <double>0.506</double>
            <double>0.506</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
          </DUL>
          <SAT>
            <double>0.53</double>
            <double>0.53</double>
            <double>0.45</double>
            <double>0.56</double>
            <double>0.556</double>
            <double>0.556</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>5</SummerU>
          <SummerCona>5</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>5</WinterU>
          <WinterCona>5</WinterCona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.18</Salb>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>0</slope>
          <discharge_width>0</discharge_width>
          <catchment_area>0</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <SWCON>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </SWCON>
          <KLAT>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KLAT>
          <ResidueInterception>0</ResidueInterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <RootCN>30</RootCN>
          <RootWt>3000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>600</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <Depth>
            <string>0-10</string>
            <string>10-20</string>
            <string>20-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-150</string>
            <string>150-200</string>
            <string>200-250</string>
            <string>250-300</string>
            <string>300-350</string>
            <string>350-400</string>
            <string>400-500</string>
          </Depth>
          <OC>
            <double>2.1</double>
            <double>1.06</double>
            <double>0.65</double>
            <double>0.5</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.24</double>
            <double>0.47</double>
            <double>0.77</double>
            <double>0.95</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.7</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>InitialWater</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Sample>
          <Name>InitialNitrogen</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <NO3>
            <double>5</double>
            <double>5</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NO3>
          <NH4>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <CERESSoilTemperature>
          <Name>CERESSoilTemperature</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
        </CERESSoilTemperature>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <RecordNumber>0</RecordNumber>
        <SoilType>Higaturu Series </SoilType>
        <LocalName />
        <Site>Sangara Estate</Site>
        <NearestTown>Popondetta</NearestTown>
        <Region>Oro Province</Region>
        <Country>PNG</Country>
        <NaturalVegetation />
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
      </Soil>
      <Report>
        <Name>AnnualOutput</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Year</string>
          <string>[OilPalm].Age</string>
          <string>[OilPalm].LAI</string>
          <string>sum of [Weather].Rain from 1-Jan to 31-Dec as AnnualRain</string>
          <string>sum of [Soil].SoilWater.Eo from 1-Jan to 31-Dec as AnnualPotentialEvaporation</string>
          <string>sum of [Irrigation].IrrigationApplied from 1-Jan to 31-Dec as AnnualIrrigation</string>
          <string>sum of [Fertiliser].NitrogenApplied from 1-Jan to 31-Dec as AnnualFertiliserNAdded</string>
          <string>sum of [Soil].SoilWater.LeachNO3 from 1-Jan to 31-Dec as AnnualNLeaching</string>
          <string>sum of sum([Soil].SoilNitrogen.Denitrification) from 1-Jan to 31-Dec as AnnualDenitrification</string>
          <string>sum of sum([Soil].SoilNitrogen.n2o_atm) from 1-Jan to 31-Dec as AnnualN2O</string>
          <string>sum of ([OilPalm].UnderstoryNFixation+[Fertiliser].NitrogenApplied) from 1-Jan to 31-Dec as AnnualTotalNInput</string>
          <string>[Calculations].Script.AnnualFronds</string>
          <string>[Calculations].Script.AnnualBunches</string>
          <string>[Calculations].Script.AnnualYield</string>
          <string>[Calculations].Script.AnnualBunchSize</string>
          <string>sum of [OilPalm].UnderstoryDltDM*10 from 1-Jan to 31-Dec as AnnualUnderstoryNPP</string>
          <string>sum of [OilPalm].UnderstoryNFixation from 1-Jan to 31-Dec as AnnualUnderstoryNFixation</string>
          <string>sum of sum([OilPalm].UnderstoryNUptake) from 1-Jan to 31-Dec as AnnualUnderstoryNUptake</string>
          <string>sum of sum([OilPalm].NUptake) from 1-Jan to 31-Dec as AnnualPalmNUptake</string>
          <string>sum of [OilPalm].RootGrowth*10 from 1-Jan to 31-Dec as AnnualRootNPP</string>
          <string>sum of [OilPalm].StemGrowth*10 from 1-Jan to 31-Dec as AnnualStemNPP</string>
          <string>sum of [OilPalm].FrondGrowth*10 from 1-Jan to 31-Dec as AnnualFrondNPP</string>
          <string>sum of [OilPalm].BunchGrowth*10 from 1-Jan to 31-Dec as AnnualBunchNPP</string>
          <string>sum of (([OilPalm].RootGrowth+[OilPalm].StemGrowth+[OilPalm].FrondGrowth+[OilPalm].UnderstoryDltDM)*10) from 1-Jan to 31-Dec as AnnualTotalVegetativeNPP</string>
          <string>sum of (([OilPalm].RootGrowth+[OilPalm].StemGrowth+[OilPalm].FrondGrowth)*10) from 1-Jan to 31-Dec as AnnualPalmVegetativeNPP</string>
          <string>sum of ([Soil].SoilWater.Es + [OilPalm].EP + [OilPalm].UnderstoryEP) from 1-Jan to 31-Dec as AnnualET</string>
          <string>[Calculations].Script.AnnualNRemoved</string>
          <string>avg of sum([Soil].SoilNitrogen.NO3) from 1-Jan to 31-Dec as AnnualAverageNO3</string>
          <string>avg of [SurfaceOM].Wt from 1-Jan to 31-Dec as AnnualLitterMass</string>
          <string>avg of [SurfaceOM].N from 1-Jan to 31-Dec as AnnualLitterN</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].EndOfYear</string>
        </EventNames>
      </Report>
      <Report>
        <Name>MonthlyOutput</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today.Year</string>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Month</string>
          <string>[OilPalm].Age</string>
          <string>[SurfaceOM].N</string>
          <string>[SurfaceOM].Wt</string>
          <string>[OilPalm].LAI</string>
          <string>[OilPalm].StemMass</string>
          <string>[OilPalm].UnderstoryCoverGreen</string>
          <string>[Calculations].Script.surfaceom_wt_oilpalmstem</string>
          <string>[Calculations].Script.surfaceom_wt_oilpalmunderstory</string>
          <string>sum([Soil].SoilNitrogen.TotalC)/1000 as SoilCtpha</string>
          <string>sum([Soil].SoilNitrogen.TotalN) as SoilNkgpha</string>
          <string>sum([Soil].NO3N) as TotalNO3</string>
          <string>sum([Soil].SoilWater.SWmm) as TotalSW</string>
          <string>sum([Soil].DULmm) as DUL</string>
          <string>sum([Soil].SATmm) as SAT</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].StartOfMonth</string>
        </EventNames>
      </Report>
      <OilPalm>
        <Name>OilPalm</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ResourceName>OilPalm</ResourceName>
        <interception>0</interception>
        <UnderstoryCoverMax>0.4</UnderstoryCoverMax>
        <UnderstoryLegumeFraction>1</UnderstoryLegumeFraction>
        <InterceptionFraction>0</InterceptionFraction>
        <MaximumRootDepth>5000</MaximumRootDepth>
        <RootDepth>3030</RootDepth>
        <DltDM>19.871097229371863</DltDM>
        <ReproductiveGrowthFraction>0.54002291016689741</ReproductiveGrowthFraction>
        <UnderstoryCoverGreen>0.04694817445569064</UnderstoryCoverGreen>
        <UnderstoryPotNUptake>
          <double>9.0366045056470252</double>
          <double>16.949560255832868</double>
          <double>10.550676027297538</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </UnderstoryPotNUptake>
      </OilPalm>
      <Irrigation>
        <Name>Irrigation</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </Irrigation>
      <Manager>
        <Name>Palm Management</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Script>
          <sowing_date>1996-03-01</sowing_date>
          <population>135</population>
          <cultivar>Dami</cultivar>
          <sowing_depth>200</sowing_depth>
          <Plant_population>0</Plant_population>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.PMF.OilPalm;
using Models.Surface;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    [System.Xml.Serialization.XmlInclude(typeof(Model))]
    public class Script : Model
    {
        [Link] Clock Clock; 
        [Link] OilPalm oilPalm;
        [Link] Summary Summary;
        [Link] SurfaceOrganicMatter surface;
        
        [Description("Sowing date")]
        public DateTime sowing_date {get; set;}
        
        [Description("Plant population /ha")]
        public double population {get; set;}


        [Description("Cultivar")]
        [Display(Type=DisplayType.CultivarName)]
        public string cultivar {get; set;}

        [Description("Sowing depth (mm)")]
        public double sowing_depth {get; set;}
        
        public double Plant_population {get;set;}
        
        private byte HarvestCounter = 1;

        [EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
            Plant_population = 0;
            surface.Add(24000, 270.769, 0, "oilpalm", "oilpalm");
            surface.Add(63000, 191.172, 0, "oilpalmstem", "oilpalmstem");
        }
        
        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {    
            if (Clock.Today.Date == sowing_date)
            {
                oilPalm.Sow(population: population / 10000, cultivar:cultivar, depth:sowing_depth, rowSpacing:150);
            }
            
            if (HarvestCounter == 14)
            {
                oilPalm.Harvest();
                HarvestCounter = 1;
            }
            
            HarvestCounter++;
        }
    }
}
]]></Code>
      </Manager>
      <Manager>
        <Name>Calculations</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Script>
          <Offset>6</Offset>
          <AnnualFronds>0</AnnualFronds>
          <AnnualBunches>0</AnnualBunches>
          <AnnualYield>0</AnnualYield>
          <AnnualBunchSize>0</AnnualBunchSize>
          <surfaceom_wt_oilpalmstem>NaN</surfaceom_wt_oilpalmstem>
          <surfaceom_wt_oilpalmunderstory>0</surfaceom_wt_oilpalmunderstory>
          <OilPalmYield>0</OilPalmYield>
          <AnnualNRemoved>0</AnnualNRemoved>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.PMF.OilPalm;
using Models.Soils;
using Models.Surface;

namespace Models
{ 
    [Serializable]
    [System.Xml.Serialization.XmlInclude(typeof(Model))]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] OilPalm OilPalm;
        [Link] Soil Soil;
        [Link] SurfaceOrganicMatter SurfaceOM;
        [Link] Summary Summary;
        [Link] Fertiliser Fertiliser;
        [Link] Weather Weather;
        [Link] Irrigation Irrigation;
        
        public double Offset {get; set;}
        public double AnnualFronds {get; set;}
        public double AnnualBunches {get; set;}
        public double AnnualYield {get; set;}
        public double AnnualBunchSize {get; set;}
        public double surfaceom_wt_oilpalmstem {get; set;}
        public double surfaceom_wt_oilpalmunderstory {get; set;}
        public double OilPalmYield {get; set;}
        public double AnnualNRemoved {get; set;}

        [EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
            Offset = 0;
            OilPalmYield = 0;
            AnnualFronds = 0;
            AnnualBunches = 0;
            AnnualBunchSize = 0;
            AnnualYield = 0;
            surfaceom_wt_oilpalmstem = 0;
            surfaceom_wt_oilpalmunderstory = 0;    
            AnnualNRemoved = 0;

        }
        

       [EventSubscribe("StartOfYear")]
       private void OnStartOfYear(object sender, EventArgs e)
       {
               Offset = OilPalm.CumulativeFrondNumber;
            AnnualYield = 0;
            AnnualBunches = 0;
            AnnualBunchSize = 0;
            AnnualNRemoved = 0;
        }
        
       [EventSubscribe("DoManagementCalculations")]
       private void OnDoManagement(object sender, EventArgs e)
        {
            surfaceom_wt_oilpalmstem = SurfaceOM.GetWeightFromPool("oilpalmstem");
            AnnualFronds = OilPalm.CumulativeFrondNumber - Offset;  
        }
        
        [EventSubscribe("Harvesting")]
        private void OnHarvesting(object sender, EventArgs e)
        {
            AnnualYield += OilPalm.HarvestFFB;
            AnnualBunches += OilPalm.HarvestBunches;
            if (AnnualBunches > 0)
                AnnualBunchSize = AnnualYield * 1000 / AnnualBunches / (OilPalm.Population * 10000);
            AnnualNRemoved += OilPalm.HarvestNRemoved;
        }
    }
}
]]></Code>
      </Manager>
      <SoluteManager>
        <Name>SoluteManager</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </SoluteManager>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>AnnualFFB</Name>
      <Series>
        <Name>Annual Rainfall</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRain</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>FFB</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8388544</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>Calculations.Script.AnnualYield</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>FFB (t/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Annual Rainfall (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>AnnualBunchProduction</Name>
      <Series>
        <Name>Annual Rainfall</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRain</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Bunches per palm</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8388544</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>Calculations.Script.AnnualBunches</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Bunch Production (/palm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Annual Rainfall (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>AnnualBunchSizes</Name>
      <Series>
        <Name>Annual Rainfall</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRain</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Bunch Size</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8388544</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>Calculations.Script.AnnualBunchSize</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Average Bunch Size (kg)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Annual Rainfall (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Vegetative NPP</Name>
      <Series>
        <Name>Annual Understory NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualUnderstoryNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Palm Vegetative NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-65536</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualPalmVegetativeNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Total Vegetative NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualTotalVegetativeNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Vegetative NPP (kg DM/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Palm NPP Breakdown</Name>
      <Series>
        <Name>Annual Frond NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-12550016</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualFrondNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Stem NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8355840</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualStemNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Root NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-65536</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRootNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Bunch NPP</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8388544</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualBunchNPP</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Palm NPP Breakdown (kg DM/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>LAI</Name>
      <Series>
        <Name>LAI</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>OilPalm.LAI</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Palm LAI (m2/m2)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>AnnualClimate</Name>
      <Series>
        <Name>Annual Rainfall</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRain</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Potential Evaporation</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualPotentialEvaporation</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Annual Rainfall and Potential Evaporation (mm) </Title>
        <Inverted>false</Inverted>
        <Minimum>0</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>AnnualInputs</Name>
      <Series>
        <Name>Annual Irrigation Addition</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualIrrigation</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N Addition</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualFertiliserNAdded</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Annual Fertiliser Input (kg N /ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>0</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Annual Irrigation Input (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>0</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Annual N Inputs</Name>
      <Series>
        <Name>Annual N Fixation</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualUnderstoryNFixation</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N Addition</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16711936</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualFertiliserNAdded</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual Total N Input</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-65536</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualTotalNInput</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Date</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Annual N Inputs (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Annual N Losses</Name>
      <Series>
        <Name>Annual N Leaching</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualNLeaching</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N Denitrified</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16711936</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualDenitrification</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N Removed</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-65536</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>Calculations.Script.AnnualNRemoved</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Annual N Losses (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Annual N Additions and Removal</Name>
      <Series>
        <Name>Annual N Addition</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualTotalNInput</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N Removed</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-65536</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>Calculations.Script.AnnualNRemoved</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Annual N Addition and Removal (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Soil Organic Matter</Name>
      <Series>
        <Name>Total Soil Carbon</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-32768</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SoilCtpha</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Total Soil Nitrogen</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-16744320</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SoilNkgpha</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Total Soil Carbon (t C/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Total Soil Nitrogen (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Litter Layer</Name>
      <Series>
        <Name>Litter Mass</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-32704</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SurfaceOM.Wt</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Litter N</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-16744320</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SurfaceOM.N</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Litter Layer Mass (kg/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Litter Layer Nitrogen (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Profile Nitrate N</Name>
      <Series>
        <Name>Profile Nitrate</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744320</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>TotalNO3</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Profile Nitrate (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Litter Layer Nitrogen (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Profile Water</Name>
      <Series>
        <Name>Soil Water</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>TotalSW</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>DUL</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Dash</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>DUL</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>SAT</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777056</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Dash</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>MonthlyOutput</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SAT</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Profile Water (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Litter Layer Nitrogen (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>N2O Emissions</Name>
      <Series>
        <Name>Annual Rainfall</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-8355585</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualRain</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Annual N2O Emission</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnnualOutput</TableName>
        <XFieldName>Clock.Today.Year</XFieldName>
        <YFieldName>AnnualN2O</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>Year</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>N2O Emission (kg N/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>0</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Title>Annual Rainfall (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
  </DataStore>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <Enabled>true</Enabled>
  <ExplorerWidth>296</ExplorerWidth>
</Simulations>