<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Simulations</Name>
  <Simulation>
    <Name>OilPalm</Name>
    <WeatherFile>
      <Name>WeatherFile</Name>
      <FileName>WeatherFiles\Popondetta.met</FileName>
    </WeatherFile>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1996-03-01T00:00:00</StartDate>
      <EndDate>2010-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Zone>
      <Name>Block</Name>
      <Fertiliser>
        <Name>Fertiliser</Name>
      </Fertiliser>
      <SurfaceOrganicMatter>
        <Name>SurfaceOM</Name>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <TillageTypes>
          <Name>TillageTypesList</Name>
          <TillageType />
        </TillageTypes>
        <Pools>
          <Pool>
            <PoolName>oilpalm</PoolName>
            <ResidueType>oilpalm</ResidueType>
            <Mass>24000</Mass>
            <CNRatio>39</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
          <Pool>
            <PoolName>oilpalmstem</PoolName>
            <ResidueType>oilpalmstem</ResidueType>
            <Mass>63000</Mass>
            <CNRatio>145</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>oilpalm oilpalmstem</PoolName>
        <type>oilpalm oilpalmstem</type>
        <mass>24000 63000</mass>
        <standing_fraction>0 0</standing_fraction>
        <cpr />
        <cnr>39 145</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCropOilPalm>
            <Name>OilPalm</Name>
            <KL>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCropOilPalm>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <BD>
            <double>1.22</double>
            <double>1.22</double>
            <double>1.43</double>
            <double>1.14</double>
            <double>1.15</double>
            <double>1.15</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
            <double>1.43</double>
          </BD>
          <AirDry>
            <double>0.127</double>
            <double>0.127</double>
            <double>0.1</double>
            <double>0.137</double>
            <double>0.135</double>
            <double>0.135</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </AirDry>
          <LL15>
            <double>0.38</double>
            <double>0.38</double>
            <double>0.3</double>
            <double>0.41</double>
            <double>0.406</double>
            <double>0.406</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </LL15>
          <DUL>
            <double>0.48</double>
            <double>0.48</double>
            <double>0.4</double>
            <double>0.51</double>
            <double>0.506</double>
            <double>0.506</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
          </DUL>
          <SAT>
            <double>0.53</double>
            <double>0.53</double>
            <double>0.45</double>
            <double>0.56</double>
            <double>0.556</double>
            <double>0.556</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
            <double>0.45</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <min_crit_temp>5</min_crit_temp>
          <max_crit_temp>35</max_crit_temp>
          <max_albedo>0.23</max_albedo>
          <A_to_evap_fact>0.44</A_to_evap_fact>
          <canopy_eos_coef>1.7</canopy_eos_coef>
          <sw_top_crit>0.9</sw_top_crit>
          <sumes1_max>100</sumes1_max>
          <sumes2_max>25</sumes2_max>
          <solute_flow_eff>
            <double>1</double>
          </solute_flow_eff>
          <solute_flux_eff>
            <double>1</double>
          </solute_flux_eff>
          <gravity_gradient>2E-05</gravity_gradient>
          <specific_bd>2.65</specific_bd>
          <hydrol_effective_depth>450</hydrol_effective_depth>
          <mobile_solutes>
            <string>no3</string>
            <string>urea</string>
            <string>cl</string>
            <string>br</string>
            <string>org_n</string>
            <string>org_c_pool1</string>
            <string>org_c_pool2</string>
            <string>org_c_pool3</string>
          </mobile_solutes>
          <immobile_solutes>
            <string>nh4</string>
          </immobile_solutes>
          <canopy_fact>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
          </canopy_fact>
          <canopy_fact_height>
            <double>0</double>
            <double>600</double>
            <double>1800</double>
            <double>30000</double>
          </canopy_fact_height>
          <canopy_fact_default>0.5</canopy_fact_default>
          <act_evap_method>ritchie</act_evap_method>
          <irrigation_will_runoff>false</irrigation_will_runoff>
          <irrigation_layer>1</irrigation_layer>
          <obsrunoff_name />
          <SummerCona>5</SummerCona>
          <SummerU>5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>5</WinterCona>
          <WinterU>5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.18</Salb>
          <slope>0</slope>
          <discharge_width>0</discharge_width>
          <catchment_area>0</catchment_area>
          <eo_source />
          <max_pond>0</max_pond>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <WaterTable>NaN</WaterTable>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <SWCON>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.7</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </SWCON>
          <KLAT>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KLAT>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
          <oc>
            <double>2.3455279591654286</double>
            <double>0.71633992650457068</double>
            <double>0.49726351786330858</double>
            <double>0.407010260902978</double>
            <double>0.40696750785589236</double>
            <double>0.4069529007509266</double>
            <double>0.40336344413089392</double>
            <double>0.40337717949348184</double>
            <double>0.40333286795312284</double>
            <double>0.3984032643381461</double>
            <double>0.39841061054844629</double>
            <double>0.39837285737957484</double>
          </oc>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>30</RootCN>
          <RootWt>3000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>100</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>600</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <Depth>
            <string>0-10</string>
            <string>10-20</string>
            <string>20-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-150</string>
            <string>150-200</string>
            <string>200-250</string>
            <string>250-300</string>
            <string>300-350</string>
            <string>350-400</string>
            <string>400-500</string>
          </Depth>
          <OC>
            <double>2.1</double>
            <double>1.06</double>
            <double>0.65</double>
            <double>0.5</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.4</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.24</double>
            <double>0.47</double>
            <double>0.77</double>
            <double>0.95</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
            <double>0.99</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <PH>
            <double>6.3</double>
            <double>6.4</double>
            <double>6.7</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
            <double>6.8</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Sample>
          <Name>Initial nitrogen</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>500</double>
            <double>1000</double>
          </Thickness>
          <NO3>
            <double>5</double>
            <double>5</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NO3>
          <NH4>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <RecordNumber>0</RecordNumber>
        <SoilType>Higaturu Series </SoilType>
        <LocalName />
        <Site>Sangara Estate</Site>
        <NearestTown>Popondetta</NearestTown>
        <Region>Oro Province</Region>
        <NaturalVegetation />
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
      </Soil>
      <Report>
        <Name>AnnualOutput</Name>
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[OilPalm].Age</string>
          <string>[OilPalm].LAI</string>
          <string>[Calculations].Script.AnnualRain</string>
          <string>[Calculations].Script.AnnualIrrigation</string>
          <string>[Calculations].Script.AnnualFronds</string>
          <string>[Calculations].Script.AnnualBunches</string>
          <string>[Calculations].Script.AnnualYield</string>
          <string>[Calculations].Script.AnnualBunchSize</string>
          <string>[Calculations].Script.AnnualUnderstoryNPP</string>
          <string>[Calculations].Script.AnnualUnderstoryNFixation</string>
          <string>[Calculations].Script.AnnualUnderstoryNUptake</string>
          <string>[Calculations].Script.AnnualPalmNUptake</string>
          <string>[Calculations].Script.AnnualRootNPP</string>
          <string>[Calculations].Script.AnnualStemNPP</string>
          <string>[Calculations].Script.AnnualFrondNPP</string>
          <string>[Calculations].Script.AnnualBunchNPP</string>
          <string>[Calculations].Script.AnnualTotalVegetativeNPP</string>
          <string>[Calculations].Script.AnnualTotalNInput</string>
          <string>[Calculations].Script.AnnualFertiliserNAdded</string>
          <string>[Calculations].Script.AnnualNRemoved</string>
          <string>[Calculations].Script.AnnualDenitrification</string>
          <string>[Calculations].Script.AnnualN2O</string>
          <string>[Calculations].Script.AnnualLeaching</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].EndOfYear</string>
        </EventNames>
      </Report>
      <Report>
        <Name>MonthlyOutput</Name>
        <VariableNames>
          <string>[Clock].Today.Year</string>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Month</string>
          <string>[OilPalm].Age</string>
          <string>[SurfaceOM].surfaceom_n</string>
          <string>[SurfaceOM].surfaceom_wt</string>
          <string>[OilPalm].LAI</string>
          <string>[OilPalm].StemMass</string>
          <string>[OilPalm].UnderstoryCoverGreen</string>
          <string>[Calculations].Script.surfaceom_wt_oilpalmstem</string>
          <string>[Calculations].Script.surfaceom_wt_oilpalmunderstory</string>
          <string>[Calculations].Script.SoilCtpha</string>
          <string>[Calculations].Script.NitTot</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].StartOfMonth</string>
        </EventNames>
      </Report>
      <OilPalm>
        <Name>OilPalm</Name>
        <ResourceName>OilPalm</ResourceName>
        <interception>0</interception>
        <UnderstoryCoverMax>0.4</UnderstoryCoverMax>
        <UnderstoryLegumeFraction>1</UnderstoryLegumeFraction>
        <InterceptionFraction>0</InterceptionFraction>
        <MaximumRootDepth>5000</MaximumRootDepth>
        <RootDepth>3030</RootDepth>
        <DltDM>19.871097229371863</DltDM>
        <ReproductiveGrowthFraction>0.54002291016689741</ReproductiveGrowthFraction>
        <UnderstoryCoverGreen>0.04694817445569064</UnderstoryCoverGreen>
        <UnderstoryPotNUptake>
          <double>9.0366045056470252</double>
          <double>16.949560255832868</double>
          <double>10.550676027297538</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </UnderstoryPotNUptake>
      </OilPalm>
      <Irrigation>
        <Name>Irrigation</Name>
      </Irrigation>
      <Manager>
        <Name>Palm Management</Name>
        <Script>
          <sowing_date>1996-03-01</sowing_date>
          <population>135</population>
          <cultivar>Dami</cultivar>
          <sowing_depth>200</sowing_depth>
          <year1N>0.14</year1N>
          <year2N>0.3</year2N>
          <year3N>0.6</year3N>
          <year4N>0.9</year4N>
          <MatureN>1.05</MatureN>
          <Irrigated>True</Irrigated>
          <WaterRequirementYoung>20</WaterRequirementYoung>
          <WaterRequirementMature>40</WaterRequirementMature>
          <Plant_population>0</Plant_population>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.PMF.OilPalm;
namespace Models
{
	[Serializable]
	[System.Xml.Serialization.XmlInclude(typeof(Model))]
	public class Script : Model
	{
		[Link] Clock Clock; 
		[Link] OilPalm oilPalm;
		[Link] Summary Summary;
		[Link] Fertiliser Fertiliser;
		[Link] WeatherFile WeatherFile;
		[Link] Irrigation Irrigation;
		
		[Description("Sowing date")]
		public DateTime sowing_date {get; set;}
		
		[Description("Plant population /ha")]
		public double population {get; set;}

		[Description("Cultivar")]
		[Display(DisplayType = DisplayAttribute.DisplayTypeEnum.CultivarName)]
        public string cultivar {get; set;}

		[Description("Sowing depth (mm)")]
		public double sowing_depth {get; set;}
		
		[Description("N applied in year 1 (kg/palm)")]
		public double year1N {get;set;}
		[Description("N applied in year 2 (kg/palm)")]
		public double year2N {get;set;}
		[Description("N applied in year 3 (kg/palm)")]
		public double year3N {get;set;}
		[Description("N applied in year 4 (kg/palm)")]
		public double year4N {get;set;}
		[Description("N applied to mature palms (kg/palm)")]
		public double MatureN {get;set;}
		[Description ("Are the palms irrigated? (True/False)")]
		public bool Irrigated {get; set;}
		[Description ("Weekly water requirement young palms (mm)")]
		public double WaterRequirementYoung {get; set;}
		[Description ("Weekly water requirement mature palms (mm)")]
		public double WaterRequirementMature {get; set;}		
		
		private double WeeklyRain = 0;
		private double DayCounter = 0;
		
		
		public double Plant_population {get;set;}
		
		[EventSubscribe("Commencing")]
		public void OnSimulationCommencing(object Sender, EventArgs e)
		{
		    Plant_population = 0;
		}
		
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{	
			if (Clock.Today.Date == sowing_date)
			{
			    oilPalm.Sow(population: population / 10000, cultivar:cultivar, depth:sowing_depth);
			}
		    if (Clock.Today.Day == 1 && (Clock.Today.Month == 3 || Clock.Today.Month == 6 || Clock.Today.Month == 9))
		    {
               double Nrate = 0;
    		   if (oilPalm.Age <= 1)
                  Nrate = year1N * population / 3;
    		   else if (oilPalm.Age <= 2)
                  Nrate = year2N * population / 3;
    		   else if (oilPalm.Age <= 3)
                  Nrate = year3N * population / 3;
    		   else if (oilPalm.Age <= 4)
                  Nrate = year4N * population / 3;
               else
                  Nrate = MatureN * population / 3;

               Fertiliser.Apply(Nrate, Fertiliser.Types.NH4NO3N, 10);		    
		    }
		   DayCounter +=1;
		   WeeklyRain +=WeatherFile.Rain;
		   if (DayCounter == 7)
		   {
		      double Deficit = 0;
		      if (oilPalm.Age<=3)
		         Deficit = Math.Max(WaterRequirementYoung - WeeklyRain,0);
		      else
		         Deficit = Math.Max(WaterRequirementMature - WeeklyRain,0);
		      if (Irrigated)
		         Irrigation.Apply(amount:Deficit);
		      DayCounter = 0;
		      WeeklyRain = 0;
		   }
		}
	}
}
]]></Code>
      </Manager>
      <Manager>
        <Name>Calculations</Name>
        <Script>
          <AnnualRain>2165.30000440031</AnnualRain>
          <AnnualIrrigation>356.700000427663</AnnualIrrigation>
          <Offset>471</Offset>
          <AnnualFronds>20</AnnualFronds>
          <AnnualBunches>7.46029338810094</AnnualBunches>
          <AnnualYield>23.8040348161072</AnnualYield>
          <AnnualBunchSize>23.6352881381655</AnnualBunchSize>
          <SoilCtpha>310.163646435492</SoilCtpha>
          <surfaceom_wt_oilpalmstem>0</surfaceom_wt_oilpalmstem>
          <surfaceom_wt_oilpalmunderstory>0</surfaceom_wt_oilpalmunderstory>
          <OilPalmYield>0</OilPalmYield>
          <TotalNO3>68.5030887648526</TotalNO3>
          <NitTot>25975.8982665967</NitTot>
          <AnnualUnderstoryNFixation>4.02872504183794</AnnualUnderstoryNFixation>
          <AnnualUnderstoryNPP>436.009203662115</AnnualUnderstoryNPP>
          <AnnualUnderstoryNUptake>5.12746823506647</AnnualUnderstoryNUptake>
          <AnnualPalmNUptake>255.570605355269</AnnualPalmNUptake>
          <AnnualTotalVegetativeNPP>19695.176801006</AnnualTotalVegetativeNPP>
          <AnnualPalmVegetativeNPP>19259.1675973439</AnnualPalmVegetativeNPP>
          <AnnualFrondNPP>11083.9268552134</AnnualFrondNPP>
          <AnnualStemNPP>2991.58714877594</AnnualStemNPP>
          <AnnualRootNPP>5183.65359335462</AnnualRootNPP>
          <AnnualBunchNPP>13706.7072414693</AnnualBunchNPP>
          <AnnualTotalNInput>145.778725041838</AnnualTotalNInput>
          <AnnualFertiliserNAdded>141.75</AnnualFertiliserNAdded>
          <AnnualNRemoved>76.075314868797</AnnualNRemoved>
          <AnnualDenitrification>15.516183869044</AnnualDenitrification>
          <AnnualN2O>2.72591856591509</AnnualN2O>
          <AnnualLeaching>3.89602284488769</AnnualLeaching>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.PMF.OilPalm;
using Models.Soils;
using Models.SurfaceOM;

namespace Models
{ 
	[Serializable]
	[System.Xml.Serialization.XmlInclude(typeof(Model))]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] OilPalm OilPalm;
		[Link] Soil Soil;
		[Link] SurfaceOrganicMatter SurfaceOM;
		[Link] Summary Summary;
		[Link] Fertiliser Fertiliser;
		[Link] WeatherFile WeatherFile;
		[Link] Irrigation Irrigation;
		
		public double AnnualRain {get; set;}
		public double AnnualIrrigation {get; set;}
		public double Offset {get; set;}
		public double AnnualFronds {get; set;}
		public double AnnualBunches {get; set;}
		public double AnnualYield {get; set;}
		public double AnnualBunchSize {get; set;}
		public double SoilCtpha {get; set;}
		public double surfaceom_wt_oilpalmstem {get; set;}
		public double surfaceom_wt_oilpalmunderstory {get; set;}
	    public double OilPalmYield {get; set;}
	    public double TotalNO3 {get; set;}
	    public double NitTot {get;set;}
	    public double AnnualUnderstoryNFixation {get; set;}	
	    public double AnnualUnderstoryNPP {get; set;}	
	    public double AnnualUnderstoryNUptake {get; set;}	
	    public double AnnualPalmNUptake {get; set;}
	    
	    public double AnnualTotalVegetativeNPP {get; set;}
        public double AnnualPalmVegetativeNPP {get; set;}
        public double AnnualFrondNPP {get; set;}
        public double AnnualStemNPP {get; set;}
        public double AnnualRootNPP {get; set;}
        public double AnnualBunchNPP {get; set;}
        public double AnnualTotalNInput {get; set;}
        public double AnnualFertiliserNAdded {get; set;}
        public double AnnualNRemoved {get; set;}
        public double AnnualDenitrification {get; set;}
        public double AnnualN2O {get;set;}
        public double AnnualLeaching {get; set;}
        
        [EventSubscribe("Commencing")]
		public void OnSimulationCommencing(object Sender, EventArgs e)
		{
		    AnnualRain = 0;
		    AnnualIrrigation = 0;
			Offset = 0;
			OilPalmYield = 0;
			AnnualFronds = 0;
			AnnualBunches = 0;
			AnnualBunchSize = 0;
			AnnualYield = 0;
			SoilCtpha = 0;
			surfaceom_wt_oilpalmstem = 0;
			surfaceom_wt_oilpalmunderstory = 0;	
			NitTot=0;
			TotalNO3 = 0;
			AnnualUnderstoryNFixation = 0;
			AnnualUnderstoryNPP = 0;
			AnnualUnderstoryNUptake = 0;
			AnnualPalmNUptake = 0;

            AnnualTotalVegetativeNPP = 0;
            AnnualPalmVegetativeNPP = 0;
            AnnualFrondNPP = 0;
            AnnualStemNPP = 0;
            AnnualRootNPP = 0;
            AnnualBunchNPP = 0;
            AnnualTotalNInput = 0;
			AnnualFertiliserNAdded = 0;
			AnnualNRemoved = 0;
			AnnualDenitrification = 0;
			AnnualN2O = 0;
		    AnnualLeaching = 0;	
		}
		

       [EventSubscribe("StartOfYear")]
       private void OnStartOfYear(object sender, EventArgs e)
       {
            AnnualRain = 0;
            AnnualIrrigation = 0;
	   		Offset = OilPalm.CumulativeFrondNumber;
			AnnualYield = 0;
			AnnualBunches = 0;
			AnnualBunchSize = 0;
			AnnualUnderstoryNFixation = 0;
			AnnualUnderstoryNPP = 0;
			AnnualUnderstoryNUptake = 0;
			AnnualPalmNUptake = 0;
            AnnualTotalVegetativeNPP = 0;
            AnnualPalmVegetativeNPP = 0;
            AnnualUnderstoryNPP = 0;
            AnnualFrondNPP = 0;
            AnnualStemNPP = 0;
            AnnualRootNPP = 0;
            AnnualBunchNPP = 0;
            AnnualTotalNInput = 0;
            AnnualFertiliserNAdded = 0;
            AnnualNRemoved = 0;
            AnnualDenitrification = 0;
            AnnualN2O = 0;
            AnnualLeaching = 0;
		}
		
       [EventSubscribe("DoManagementCalculations")]
       private void OnDoManagement(object sender, EventArgs e)
		{
            AnnualRain += WeatherFile.Rain;
            AnnualIrrigation += Irrigation.IrrigationApplied;
			SoilCtpha = Utility.Math.Sum(Soil.SoilNitrogen.carbon_tot) / 1000;
			surfaceom_wt_oilpalmstem = SurfaceOM.GetWeightFromPool("oilpalmstem");
			TotalNO3 = Utility.Math.Sum(Soil.SoilNitrogen.no3);
			NitTot = Utility.Math.Sum(Soil.SoilNitrogen.nit_tot);

			AnnualUnderstoryNFixation += OilPalm.UnderstoryNFixation;
			AnnualUnderstoryNPP += (OilPalm.UnderstoryDltDM * 10);
			AnnualUnderstoryNUptake += Utility.Math.Sum(OilPalm.UnderstoryNUptake);
			AnnualPalmNUptake += Utility.Math.Sum(OilPalm.NUptake);
			AnnualFronds = OilPalm.CumulativeFrondNumber - Offset;							


            AnnualTotalVegetativeNPP += (OilPalm.RootGrowth + OilPalm.StemGrowth + OilPalm.FrondGrowth + OilPalm.UnderstoryDltDM) * 10;
            AnnualPalmVegetativeNPP += (OilPalm.RootGrowth + OilPalm.StemGrowth + OilPalm.FrondGrowth) * 10;
            AnnualFrondNPP += OilPalm.FrondGrowth * 10;
            AnnualRootNPP += OilPalm.RootGrowth * 10;
            AnnualStemNPP += OilPalm.StemGrowth * 10;
            AnnualBunchNPP += OilPalm.BunchGrowth * 10;

            AnnualTotalNInput += OilPalm.UnderstoryNFixation + Fertiliser.NitrogenApplied;
            AnnualFertiliserNAdded +=Fertiliser.NitrogenApplied;
            AnnualDenitrification += Utility.Math.Sum(Soil.SoilNitrogen.dnit);
            AnnualN2O += Utility.Math.Sum(Soil.SoilNitrogen.n2o_atm);
            AnnualLeaching += Soil.SoilWater.LeachNO3;
            
		}
		
		[EventSubscribe("Harvesting")]
		private void OnHarvesting(object sender, EventArgs e)
		{
			AnnualYield += OilPalm.HarvestFFB;
			AnnualBunches += OilPalm.HarvestBunches;
			if (AnnualBunches > 0)
				AnnualBunchSize = AnnualYield * 1000 / AnnualBunches / (OilPalm.Population * 10000);
			AnnualNRemoved += OilPalm.HarvestNRemoved;
		}
	}
}
]]></Code>
      </Manager>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>LAI</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>graph</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>OilPalm.LAI</FieldName>
        </Y>
        <ShowRegressionLine>true</ShowRegressionLine>
        <ShowInLegend>false</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <LegendPosition>BottomRight</LegendPosition>
    </Graph>
    <Graph>
      <Name>AnnualFFB</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>graph</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>Calculations.Script.AnnualYield</FieldName>
        </Y>
        <ShowRegressionLine>true</ShowRegressionLine>
        <ShowInLegend>false</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <LegendPosition>BottomRight</LegendPosition>
    </Graph>
    <Graph>
      <Name>AnnualBunchProduction</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>graph</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>Calculations.Script.AnnualBunches</FieldName>
        </Y>
        <ShowRegressionLine>true</ShowRegressionLine>
        <ShowInLegend>false</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <LegendPosition>BottomRight</LegendPosition>
    </Graph>
    <Graph>
      <Name>AnnualBunchSizes</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>graph</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16744448</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>Calculations.Script.AnnualBunchSize</FieldName>
        </Y>
        <ShowRegressionLine>true</ShowRegressionLine>
        <ShowInLegend>false</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <LegendPosition>BottomRight</LegendPosition>
    </Graph>
    <Graph>
      <Name>AnnualInputs</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>Annual Irrigation Addition</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>Calculations.Script.AnnualIrrigation</FieldName>
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <Series>
        <Title>Annual N Addition</Title>
        <Type>Line</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16711936</ColourArgb>
        <Marker>FilledCircle</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>AnnualOutput</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>AnnualOutput</TableName>
          <FieldName>Calculations.Script.AnnualFertiliserNAdded</FieldName>
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>*</SplitOn>
      </Series>
      <LegendPosition>BottomRight</LegendPosition>
    </Graph>
    <Area>0</Area>
    <Slope>0</Slope>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
  </DataStore>
  <ExplorerWidth>296</ExplorerWidth>
</Simulations>