{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 286,
  "Version": 85,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Crop Comparisions",
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "This test simply simulates a range of different SCRUM crop types to show how they differ in their canopy and biomass accumulation patterns.  The 5 graphs demonstrate the differences in:  \r\n - The speed at which cover is attained  \r\n - The maximum cover that is achieved  \r\n - The speed and which cover is senesced again\r\n - The speed and extent of biomass and N accumulation\r\n - The timing and extent of dry and fresh yield productin\r\nThese graphs are intended to demonstrate how SCRUM represents approximate differences in differnt crops types with simple yet realistic temporal patterns",
          "Name": "Description",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "Children": [
            {
              "$type": "Models.Factorial.Factor, Models",
              "Specification": "",
              "Name": "Crop",
              "Children": [
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Wheat_Spring",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-09-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "SpringWheat",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Wheat_Autumn",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-05-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "AutumnWheat",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Potatoes_Long",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-10-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Potatoes",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Green_Peas",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-10-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Peas",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Maize_Short",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-11-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Maize",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Spinach",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-05-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Spinach",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Kale",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-10-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Kale",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[SCRUMSowingRule].Script.CultivarName = Rape",
                    "[SCRUMSowingRule].Script.SowingDate = 1998-10-15"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Rape",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Name": "CropCompBase",
          "Children": [
            {
              "$type": "Models.Weather, Models",
              "FileName": "%root%\\Examples\\WeatherFiles\\lincoln.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1998-05-01T00:00:00",
              "End": "1999-07-01T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "Summary",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "Children": [
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": null,
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": null,
                  "State": null,
                  "Country": null,
                  "NaturalVegetation": null,
                  "ApsoilNumber": null,
                  "Latitude": 0.0,
                  "Longitude": 0.0,
                  "LocationAccuracy": null,
                  "DataSource": null,
                  "Comments": null,
                  "Name": "Soil",
                  "Children": [
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3N": [
                        225.0,
                        12.5,
                        1.3888888888888928,
                        1.3888888888888928,
                        0.0,
                        0.0
                      ],
                      "NH4N": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "PH": [
                        6.6,
                        6.2,
                        5.7,
                        5.5,
                        5.5,
                        5.5
                      ],
                      "CL": null,
                      "EC": null,
                      "ESP": null,
                      "Name": "Chemical",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.InitialWater, Models",
                      "PercentMethod": 1,
                      "FractionFull": 1.0,
                      "DepthWetSoil": "NaN",
                      "RelativeTo": null,
                      "Name": "Initial water",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "BD": [
                        1.2,
                        1.2,
                        1.2,
                        1.2,
                        1.2,
                        1.2
                      ],
                      "AirDry": [
                        0.08,
                        0.13,
                        0.1,
                        0.06,
                        0.04,
                        0.02
                      ],
                      "LL15": [
                        0.13,
                        0.13,
                        0.1,
                        0.06,
                        0.04,
                        0.02
                      ],
                      "DUL": [
                        0.33,
                        0.33,
                        0.31,
                        0.3,
                        0.3,
                        0.3
                      ],
                      "SAT": [
                        0.5,
                        0.5,
                        0.44,
                        0.46,
                        0.44,
                        0.44
                      ],
                      "KS": null,
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "Name": "Physical",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.13,
                            0.13,
                            0.1,
                            0.08,
                            0.11,
                            0.11
                          ],
                          "KL": [
                            0.08,
                            0.08,
                            0.08,
                            0.08,
                            0.08,
                            0.08
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "SCRUMSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.13,
                            0.13,
                            0.27,
                            0.27,
                            0.3,
                            0.3
                          ],
                          "KL": [
                            0.1,
                            0.06,
                            0.03,
                            0.01,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            0.1,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "PotatoSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilWater, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 9.0,
                      "SummerCona": 4.4,
                      "WinterDate": "1-Apr",
                      "WinterU": 9.0,
                      "WinterCona": 4.4,
                      "DiffusConst": 88.0,
                      "DiffusSlope": 35.4,
                      "Salb": 0.18,
                      "CN2Bare": 68.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "slope": 0.0,
                      "discharge_width": 0.0,
                      "catchment_area": 0.0,
                      "max_pond": 0.0,
                      "Thickness": [
                        100.0,
                        200.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150"
                      ],
                      "SWCON": [
                        0.55,
                        0.55,
                        0.55,
                        0.55,
                        0.55,
                        0.55
                      ],
                      "KLAT": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "PrecipitationInterception": 0.0,
                      "Name": "SoilWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150"
                      ],
                      "FOMCNRatio": 30.0,
                      "Thickness": [
                        100.0,
                        200.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        1.82,
                        1.47,
                        1.2,
                        1.03,
                        0.47,
                        0.47
                      ],
                      "SoilCNRatio": [
                        11.5,
                        11.5,
                        11.5,
                        11.5,
                        11.5,
                        11.5
                      ],
                      "FBiom": [
                        0.025,
                        0.025,
                        0.015,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.3,
                        0.4,
                        0.75,
                        0.9,
                        0.96,
                        0.96
                      ],
                      "FOM": [
                        1243.9310541346904,
                        833.83192147272689,
                        457.61666105087295,
                        251.14534845521521,
                        137.83148958311097,
                        75.643525303383925
                      ],
                      "Name": "Organic",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Depth": [
                        "0-10",
                        "10-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150"
                      ],
                      "Thickness": [
                        100.0,
                        200.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3N": null,
                      "NH4N": null,
                      "SW": null,
                      "OC": null,
                      "EC": null,
                      "CL": null,
                      "ESP": null,
                      "PH": null,
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "Initial nitrogen",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "DirectedGraphInfo": {
                        "$type": "Models.Graph.DirectedGraph, Models",
                        "Nodes": [
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Inert",
                            "Location": "656, 254",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "SurfaceResidue",
                            "Location": "566, 69",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMLignin",
                            "Location": "261, 69",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMCellulose",
                            "Location": "397, 70",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMCarbohydrate",
                            "Location": "123, 70",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Microbial",
                            "Location": "218, 299",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Humic",
                            "Location": "458, 293",
                            "Colour": "0, 114, 178",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Urea",
                            "Location": "529, 419",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "NO3",
                            "Location": "185, 435",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "NH4",
                            "Location": "357, 422",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Atmosphere",
                            "Location": "48, 338",
                            "Colour": "White",
                            "OutlineColour": "White",
                            "Transparent": true
                          }
                        ],
                        "Arcs": [
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Microbial",
                            "Location": "415, 173",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Humic",
                            "Location": "499, 172",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Microbial",
                            "Location": "259, 221",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Humic",
                            "Location": "255, 105",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Microbial",
                            "Location": "370, 184",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Humic",
                            "Location": "463, 224",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Microbial",
                            "Location": "141, 131",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Humic",
                            "Location": "204, 215",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Microbial",
                            "DestinationName": "Microbial",
                            "Location": "335, 301",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Microbial",
                            "DestinationName": "Humic",
                            "Location": "319, 278",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Humic",
                            "DestinationName": "Microbial",
                            "Location": "334, 340",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Urea",
                            "DestinationName": "NH4",
                            "Location": "433, 416",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "NO3",
                            "DestinationName": "Atmosphere",
                            "Location": "1, 319",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "NH4",
                            "DestinationName": "NO3",
                            "Location": "243, 409",
                            "Colour": "Black",
                            "Text": null
                          }
                        ]
                      },
                      "ResourceName": "Nutrient",
                      "Name": "Nutrient",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.23,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant SCRUM;\r\n        [Link] Clock Clock;\r\n\r\n        [Description(\"Cultivar\")]\r\n        [Display(Type=DisplayType.CultivarName, PlantName = \"SCRUM\")]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Initial Root Depth\")]\r\n        public double InitialRootDepth { get; set; }\r\n        [Description(\"Sowing Date\")]\r\n        public DateTime SowingDate { get; set; }\r\n\r\n               \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Clock.Today.Date == SowingDate)\r\n                SCRUM.Sow(cultivar: CultivarName, population: 1, depth: InitialRootDepth, rowSpacing: 150);\r\n            //PMFCrop.Sow(... Contains the following arguements:\r\n            //Population  double  Optional  Seeds sowing/m2.  Default is zero\r\n            //Cultivar    string  Required  \"NameOfCultivar\"\r\n            //Depth       double  Optional  Depth (mm) seed sown.   Default is 100mm \r\n            //MaxCover    double  Optional  Proportion (0-1) of the ground row crop will cover.   Default is 1.0\r\n            //BudNumber   double  Optional  Number of mainstems per seed sown.  Default is 1.0\r\n            //RowSpacing  double  Optional  Spaceing (mm) between drill rows when crop is sown.  Default is 150mm\r\n            //CropClass   string  Optional  Crop class to instantiate when crop is sown.  Default is \"Plant\"\r\n        }\r\n    }\r\n}\r\n                \r\n",
                  "Parameters": [
                    {
                      "Key": "CultivarName",
                      "Value": "Barley_Spring"
                    },
                    {
                      "Key": "InitialRootDepth",
                      "Value": "10"
                    },
                    {
                      "Key": "SowingDate",
                      "Value": "10/14/1998 00:00:00"
                    }
                  ],
                  "Name": "SCRUMSowingRule",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "Canopies": [],
                  "InitialResidueName": "wheat",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 2000.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 80.0,
                  "FractionFaecesAdded": 1.0,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "surface organic matter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Soil].SoilWater.SWmm",
                    "[Soil].Nutrient.NO3.kgha",
                    "[SCRUM].Stover.Live.Wt",
                    "[SCRUM].Root.Live.Wt",
                    "[SCRUM].Product.Live.Wt",
                    "[SCRUM].Stover.Live.N",
                    "[SCRUM].Root.Live.N",
                    "[SCRUM].Product.Live.N",
                    "[SCRUM].Stover.Live.NConc",
                    "[SCRUM].Root.Live.NConc",
                    "[SCRUM].Product.Live.NConc",
                    "[SCRUM].Root.WaterUptake",
                    "[SCRUM].Stover.Transpiration",
                    "[SCRUM].Stover.WaterDemand",
                    "[SCRUM].Root.Depth",
                    "[SCRUM].Stover.CoverTotal",
                    "[SCRUM].Stover.CoverDead",
                    "[SCRUM].Stover.CoverGreen",
                    "[SCRUM].Stover.LAI",
                    "[SCRUM].Stover.Height",
                    "[SCRUM].Phenology.ThermalTime",
                    "[SCRUM].Phenology.CurrentPhaseName",
                    "[SCRUM].Phenology.Stage"
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "Name": "Report",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "CropType": "SCRUM",
                  "IsAlive": false,
                  "IsEnding": false,
                  "DaysAfterEnding": 0,
                  "ResourceName": "SCRUM",
                  "Name": "SCRUM",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing System.Xml.Serialization;\r\nusing Models.PMF;\r\nusing APSIM.Shared.Utilities;\r\n\r\n        \r\nnamespace Models\r\n{\r\n   [Serializable] \r\n   [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {      \r\n       //Communication to other modules\r\n       [Link] ISummary summary = null;\r\n       [Link] Irrigation Irrigation;\r\n       [Link] Clock Clock;\r\n       [Link] Soil Soil;\r\n       [Link] Plant SCRUM;\r\n       \r\n       //User inputs from properties tab\r\n       [Description(\"Irrigation on (yes or no)\")]\r\n       public string Irrigation_Yes_No { get; set; }\r\n       [Description(\"SeasonStart (dd-MMM)\")]\r\n       public string Season_Start { get; set; }\r\n       [Description(\"SeasonEnd (dd-MMM)\")]\r\n       public string Season_End { get; set; }\r\n       [Description(\"Season Allocation (mm)\")]\r\n       public double Season_Allocation { get; set; }\r\n       [Description(\"% PAWC to refill soil to (0-1)\")]\r\n       public double Refull_Frac { get; set; }\r\n       [Description(\"% PAWC to trigger irrigation (0-1)\")]\r\n       public double Trigger_Frac { get; set; }\r\n       [Description(\"Minimum days for irrigation to return\")]\r\n       public double Return_days { get; set; }\r\n       [Description(\"Maximum irrigation application (mm)\")]\r\n       public double Maximum_Irrigation_Amount { get; set; }\r\n       [Description(\"Depth to calculate PAWC (mm)\")]\r\n       public double Top_Depth { get; set; }\r\n       \r\n       //Class members\r\n       [XmlIgnore] private bool IrrigationIsAvailable { get; set; }\r\n       [XmlIgnore] public bool SeasonIsOpen { get; set; }\r\n       [XmlIgnore] private bool CropIsActive { get; set; }\r\n       [XmlIgnore] private bool IrrigatorIsAvailable { get; set; }\r\n       [XmlIgnore] private bool SoilIsDry { get; set; }\r\n       [XmlIgnore] public double Top_DUL { get; set; }\r\n       [XmlIgnore] public double Top_Refull { get; set; }\r\n       [XmlIgnore] public double Top_Trigger { get; set; }\r\n       [XmlIgnore] public double Top_LL { get; set; }\r\n       [XmlIgnore] public double Top_SW { get; set; }\r\n       [XmlIgnore] public double Accumulated_depth { get; set; }   \r\n       [XmlIgnore] public double Days_since_irrigation { get; set; }\r\n       [XmlIgnore] public double Amount_to_apply { get; set; }\r\n       [XmlIgnore] public double Season_Application { get; set; }\r\n        \r\n       //Variables for date logic testing\r\n       [XmlIgnore] public string StartString {get; set;}\r\n       [XmlIgnore] public string EndString {get; set;}\r\n       [XmlIgnore] public DateTime StartDate {get; set;}\r\n       [XmlIgnore] public DateTime EndDate {get; set;}\r\n       [XmlIgnore] public int TodayYear {get; set;}\r\n       [XmlIgnore] public int TodayMonth {get; set;}\r\n       [XmlIgnore] public int StartMonth {get; set;}\r\n       [XmlIgnore] public int EndMonth {get; set;}\r\n       [XmlIgnore] public int TodayDay {get; set;}\r\n       [XmlIgnore] public int StartDay {get; set;}\r\n       [XmlIgnore] public int EndDay {get; set;}\r\n       \r\n    \r\n       //Calculate static soil variables\r\n       [EventSubscribe(\"StartOfSimulation\")]\r\n       private void OnStartOfSimulation(object sender, EventArgs e)\r\n       {   \r\n          //Calculated soil water variables\r\n          Accumulated_depth = 0;\r\n          for (int layer = 0; Accumulated_depth < Top_Depth; layer++)\r\n          {\r\n             Top_LL += Soil.LL15mm[layer];\r\n             Top_DUL += Soil.DULmm[layer];\r\n             Accumulated_depth += Soil.Thickness[layer];\r\n          }\r\n          Top_Refull = Top_LL + (Top_DUL - Top_LL) * Refull_Frac;\r\n       }\r\n       \r\n      \r\n       //Determine daily requirement for irrigation\r\n        [EventSubscribe(\"StartOfDay\")]\r\n           private void OnStartOfDay(object sender, EventArgs e)\r\n           { \r\n          //Can we irrigate?\r\n          IrrigationIsAvailable = false; \r\n          if (Irrigation_Yes_No == \"yes\")\r\n             IrrigationIsAvailable = true; \r\n    \r\n          //Are we Allowed to Irrigate?\r\n          TodayYear = Clock.Today.Year;\r\n          StartString = Season_Start + \"-\" + TodayYear.ToString();\r\n          EndString = Season_End + \"-\" + TodayYear.ToString();\r\n          StartDate = DateTime.Parse(StartString);\r\n          EndDate = DateTime.Parse(EndString);\r\n          TodayMonth = Clock.Today.Month;\r\n          TodayDay = Clock.Today.Day;\r\n          StartDay = StartDate.Day;\r\n          StartMonth = StartDate.Month;\r\n          EndDay = EndDate.Day;\r\n          EndMonth = EndDate.Month;\r\n          \r\n          SeasonIsOpen = false;\r\n          //if we are in the spring and after the start date then yes\r\n          if((Clock.Today.Month > 6) && (Clock.Today >= StartDate))\r\n          SeasonIsOpen = true;\r\n          //if we are in the autumn and before the end date then yes\r\n          if((Clock.Today.Month <= 6) && (Clock.Today <= EndDate))\r\n          SeasonIsOpen = true;\r\n          \r\n          //Is there a crop in the ground that needs irrigation?\r\n          CropIsActive = false;\r\n          if ((SCRUM.Phenology.Stage >= 3.0) && (SCRUM.Phenology.Stage < 6.0))\r\n                CropIsActive = true;\r\n          \r\n          //Is the irrigator available?\r\n          IrrigatorIsAvailable = false;\r\n          Days_since_irrigation += 1;\r\n          if (Days_since_irrigation >= Return_days)\r\n             IrrigatorIsAvailable = true;\r\n          \r\n          //Is the soil dry enough to require irrigation?\r\n          SoilIsDry = false;\r\n          double CurrentRootDepth = 0;\r\n          double RootDepth = SCRUM.Root.Depth;\r\n          CurrentRootDepth = Math.Max(RootDepth, CurrentRootDepth);\r\n          \r\n          double RelativeRootDepth = Math.Min(1.0, CurrentRootDepth / Top_Depth);\r\n          Top_Trigger = Math.Min(Top_Refull, Top_DUL - (Top_DUL - Top_LL) * RelativeRootDepth * (1-Trigger_Frac)); \r\n          \r\n          Accumulated_depth = 0;\r\n          Top_SW = 0;\r\n          for (int layer = 0; Accumulated_depth < Top_Depth; layer++)\r\n          {\r\n             Top_SW += Soil.SoilWater.SWmm[layer];\r\n             Accumulated_depth += Soil.Thickness[layer];\r\n          }\r\n          if (Top_SW <= Top_Trigger)\r\n             SoilIsDry = true;\r\n                \r\n          //Lets bloody well irrigate then!!!!\r\n          if((IrrigationIsAvailable) && (SeasonIsOpen) && (CropIsActive) && (IrrigatorIsAvailable) && (SoilIsDry)) //The conditions are rife for irrigation\r\n          {\r\n             Amount_to_apply = Math.Min(Top_Refull - Top_SW, Maximum_Irrigation_Amount);\r\n             Amount_to_apply = Math.Min(Amount_to_apply, Season_Allocation - Season_Application); \r\n             Amount_to_apply = Math.Max(Amount_to_apply, 0.0);\r\n             Irrigation.Apply(Amount_to_apply);\r\n             Days_since_irrigation = 0;\r\n             Season_Application += Amount_to_apply;\r\n             summary.WriteMessage(this, \"Automatic Irrigation\");\r\n            \r\n          }\r\n       }\r\n    }\r\n}\r\n             \r\n             \r\n",
                  "Parameters": [
                    {
                      "Key": "Irrigation_Yes_No",
                      "Value": "yes"
                    },
                    {
                      "Key": "Season_Start",
                      "Value": "1-Oct"
                    },
                    {
                      "Key": "Season_End",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "Season_Allocation",
                      "Value": "1000"
                    },
                    {
                      "Key": "Refull_Frac",
                      "Value": "0.9"
                    },
                    {
                      "Key": "Trigger_Frac",
                      "Value": "0.7"
                    },
                    {
                      "Key": "Return_days",
                      "Value": "3"
                    },
                    {
                      "Key": "Maximum_Irrigation_Amount",
                      "Value": "40"
                    },
                    {
                      "Key": "Top_Depth",
                      "Value": "600"
                    }
                  ],
                  "Name": "AutomaticIrrigation",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Interfaces;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.PMF;\r\nusing System.Xml.Serialization;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\n        \r\nnamespace Models\r\n{\r\n   [Serializable] \r\n   [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {      \r\n        [Link] private ISummary summary;\r\n        [Link] private Fertiliser Fertiliser;\r\n        [Link] private Clock Clock;\r\n        [Link] private Plant SCRUM;\r\n        [Link(ByName = true)]\r\n        private ISolute NO3;\r\n       //Communication to other modules\r\n       [Link] Soils.Soil Soil;\r\n       \r\n       //User inputs from properties tab\r\n       [Description(\"Fertiliser on (yes or no)\")]\r\n       public string Fertiliser_Yes_No { get; set; }\r\n       [Description(\"SeasonStart (dd-MMM)\")]\r\n       public string Season_Start { get; set; }\r\n       [Description(\"SeasonEnd (dd-MMM)\")]\r\n       public string Season_End { get; set; }\r\n       [Description(\"Season Allocation (kg/ha)\")]\r\n       public double Season_Allocation { get; set; }\r\n       [Description(\"Mineral N to maintain soil above (kg/ha)\")]\r\n       public double TriggerN { get; set; }\r\n       [Description(\"Amount of N to apply (kg/ha)\")]\r\n       public double NApplicationAmount { get; set; }\r\n       [Description(\"Minimum days for Fertiliser spreader to return\")]\r\n       public double Return_days { get; set; }\r\n       [Description(\"Depth to calculate mineral N (mm)\")]\r\n       public double Top_Depth { get; set; }\r\n       \r\n       //Class members\r\n       [XmlIgnore] private bool FertiliserIsAvailable { get; set; }\r\n       [XmlIgnore] public bool SeasonIsOpen { get; set; }\r\n       [XmlIgnore] private bool CropIsActive { get; set; }\r\n       [XmlIgnore] private bool FertSpreaderIsAvailable { get; set; }\r\n       [XmlIgnore] private bool SoilNIsLow { get; set; }\r\n       [XmlIgnore] public double Top_SoilN { get; set; }\r\n       [XmlIgnore] public double Accumulated_depth { get; set; }   \r\n       [XmlIgnore] public double Days_since_fertiliser { get; set; }\r\n       [XmlIgnore] public double Season_Application { get; set; }\r\n        \r\n       //Variables for date logic testing\r\n       [XmlIgnore] public string StartString {get; set;}\r\n       [XmlIgnore] public string EndString {get; set;}\r\n       [XmlIgnore] public DateTime StartDate {get; set;}\r\n       [XmlIgnore] public DateTime EndDate {get; set;}\r\n       [XmlIgnore] public int TodayYear {get; set;}\r\n       [XmlIgnore] public int TodayMonth {get; set;}\r\n       [XmlIgnore] public int StartMonth {get; set;}\r\n       [XmlIgnore] public int EndMonth {get; set;}\r\n       [XmlIgnore] public int TodayDay {get; set;}\r\n       [XmlIgnore] public int StartDay {get; set;}\r\n       [XmlIgnore] public int EndDay {get; set;}\r\n              \r\n       //Determine daily requirement for fertiliser\r\n        [EventSubscribe(\"StartOfDay\")]\r\n           private void OnStartOfDay(object sender, EventArgs e)\r\n           { \r\n          //Can we irrigate?\r\n          FertiliserIsAvailable = false; \r\n          if (Fertiliser_Yes_No == \"yes\")\r\n             FertiliserIsAvailable = true; \r\n    \r\n          //Are we Allowed to Irrigate?\r\n          TodayYear = Clock.Today.Year;\r\n          StartString = Season_Start + \"-\" + TodayYear.ToString();\r\n          EndString = Season_End + \"-\" + TodayYear.ToString();\r\n          StartDate = DateTime.Parse(StartString);\r\n          EndDate = DateTime.Parse(EndString);\r\n          TodayMonth = Clock.Today.Month;\r\n          TodayDay = Clock.Today.Day;\r\n          StartDay = StartDate.Day;\r\n          StartMonth = StartDate.Month;\r\n          EndDay = EndDate.Day;\r\n          EndMonth = EndDate.Month;\r\n          \r\n          SeasonIsOpen = false;\r\n          //if we are in the spring and after the start date then yes\r\n          if((Clock.Today.Month > 6) && (Clock.Today >= StartDate))\r\n          SeasonIsOpen = true;\r\n          //if we are in the autumn and before the end date then yes\r\n          if((Clock.Today.Month <= 6) && (Clock.Today <= EndDate))\r\n          SeasonIsOpen = true;\r\n          \r\n          //Is there a crop in the ground that needs irrigation?\r\n          CropIsActive = false;\r\n          if ((SCRUM.Phenology.Stage >= 3.0) && (SCRUM.Phenology.Stage < 6.0))\r\n                CropIsActive = true;\r\n          \r\n          //Is the irrigator available?\r\n          FertSpreaderIsAvailable = false;\r\n          Days_since_fertiliser += 1;\r\n          if (Days_since_fertiliser >= Return_days)\r\n             FertSpreaderIsAvailable = true;\r\n          \r\n          //Is the soil N low enough to require fertiliser?\r\n          SoilNIsLow = false;\r\n          double CurrentRootDepth = 0;\r\n          double RootDepth = SCRUM.Root.Depth;\r\n          CurrentRootDepth = Math.Max(RootDepth, CurrentRootDepth);\r\n          \r\n          Accumulated_depth = 0;\r\n          Top_SoilN = 0;\r\n          for (int layer = 0; Accumulated_depth < Top_Depth; layer++)\r\n          {\r\n             Top_SoilN += NO3.kgha[layer];\r\n             Accumulated_depth += Soil.Thickness[layer];\r\n          }\r\n          if (Top_SoilN <= TriggerN)\r\n             SoilNIsLow = true;\r\n                \r\n          //Lets bloody well irrigate then!!!!\r\n          if((FertiliserIsAvailable) && (SeasonIsOpen) && (CropIsActive) && (FertSpreaderIsAvailable) && (SoilNIsLow)) //The conditions are rife for irrigation\r\n          {\r\n             Fertiliser.Apply(NApplicationAmount, Fertiliser.Types.UreaN, 10);\r\n             Days_since_fertiliser = 0;\r\n             Season_Application += NApplicationAmount;\r\n             summary.WriteMessage(this, \"Automatic Fertiliser\");\r\n            \r\n          }\r\n       }\r\n    }\r\n}\r\n             \r\n             \r\n",
                  "Parameters": [
                    {
                      "Key": "Fertiliser_Yes_No",
                      "Value": "yes"
                    },
                    {
                      "Key": "Season_Start",
                      "Value": "1-Aug"
                    },
                    {
                      "Key": "Season_End",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "Season_Allocation",
                      "Value": "1000"
                    },
                    {
                      "Key": "TriggerN",
                      "Value": "50"
                    },
                    {
                      "Key": "NApplicationAmount",
                      "Value": "25"
                    },
                    {
                      "Key": "Return_days",
                      "Value": "3"
                    },
                    {
                      "Key": "Top_Depth",
                      "Value": "300"
                    }
                  ],
                  "Name": "AutomaticFertiliser",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Graph.Axis, Models",
              "Type": 3,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": true,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Graph.Axis, Models",
              "Type": 0,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "ProductDryYield",
          "Children": [
            {
              "$type": "Models.Graph.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": 0,
              "FactorToVaryColours": "Crop",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "SCRUM.Product.Live.Wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": false,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}