<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="32">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <ExcelInput>
      <Name>ProfileSWC</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <FileName>%root%\Tests\Validation\Slurp\ShallowSoilTest\SoilWaterContent.xlsx</FileName>
      <SheetNames>
        <string>ProfileSWC</string>
      </SheetNames>
    </ExcelInput>
    <ExcelInput>
      <Name>LayerSWC</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <FileName>%root%\Tests\Validation\Slurp\ShallowSoilTest\SoilWaterContent.xlsx</FileName>
      <SheetNames>
        <string>LayerSWC</string>
      </SheetNames>
    </ExcelInput>
    <ExcelInput>
      <Name>Cover</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <FileName>%root%\Tests\Validation\Slurp\ShallowSoilTest\CoverDataObs.xlsx</FileName>
      <SheetNames>
        <string>Cover</string>
      </SheetNames>
    </ExcelInput>
    <Input>
      <Name>Input</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ErrorMessage>Specified cast is not valid.</ErrorMessage>
      <FileName>%root%\Tests\Validation\Slurp\ShallowSoilTest\CoverInterpolated.csv</FileName>
    </Input>
    <PredictedObserved>
      <Name>ProfileWater</Name>
      <Tests>
        <Name>Tests</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <AcceptedStats>
          <RegrStats>
            <Name>PSWC</Name>
            <n>448</n>
            <Slope>0.75529467401224393</Slope>
            <Intercept>46.641922387743136</Intercept>
            <SEslope>0.032635564267904586</SEslope>
            <SEintercept>7.3221726777587319</SEintercept>
            <R2>0.54564549406362484</R2>
            <RMSE>34.830827822681485</RMSE>
            <NSE>0.44216532820903054</NSE>
            <ME>-7.0614956234619486</ME>
            <MAE>26.92381385501173</MAE>
            <RSR>0.74604926453476561</RSR>
          </RegrStats>
        </AcceptedStats>
        <AcceptedStatsName>Name n Slope Intercept SEslope SEintercept R2 RMSE NSE ME MAE RSR</AcceptedStatsName>
        <POName>ProfileWater</POName>
      </Tests>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <PredictedTableName>Report</PredictedTableName>
      <ObservedTableName>ProfileSWC</ObservedTableName>
      <FieldNameUsedForMatch>Clock.Today</FieldNameUsedForMatch>
    </PredictedObserved>
    <PredictedObserved>
      <Name>CanopyCover</Name>
      <Tests>
        <Name>Tests</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <AcceptedStats>
          <RegrStats>
            <Name>Slurp.Leaf.CoverTotal</Name>
            <n>824</n>
            <Slope>1.0135080689834304</Slope>
            <Intercept>-0.041930843368039983</Intercept>
            <SEslope>0.007032305650724744</SEslope>
            <SEintercept>0.005566810818574775</SEintercept>
            <R2>0.96193223734531108</R2>
            <RMSE>0.068422625244649649</RMSE>
            <NSE>0.94770680215271219</NSE>
            <ME>-0.032031059935304196</ME>
            <MAE>0.03311722682985576</MAE>
            <RSR>0.22853825769122579</RSR>
          </RegrStats>
        </AcceptedStats>
        <AcceptedStatsName>Name n Slope Intercept SEslope SEintercept R2 RMSE NSE ME MAE RSR</AcceptedStatsName>
        <POName>CanopyCover</POName>
      </Tests>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <PredictedTableName>Report</PredictedTableName>
      <ObservedTableName>Cover</ObservedTableName>
      <FieldNameUsedForMatch>Clock.Today</FieldNameUsedForMatch>
    </PredictedObserved>
    <IncludeInDocumentation>false</IncludeInDocumentation>
    <Enabled>true</Enabled>
  </DataStore>
  <Simulation>
    <Name>SlurpExample</Name>
    <Memo>
      <Name>Memo</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <MemoText><![CDATA[This is a simple test that plants SLURP, changes its leaf area index and potential biomass production on one occasion and presents some graphs of Plant, N and Water balance components to show things are working.]]></MemoText>
    </Memo>
    <Weather>
      <Name>Weather</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <FileName>%root%\Examples\WeatherFiles\lincoln.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <StartDate>1998-10-14T00:00:00</StartDate>
      <EndDate>1999-05-01T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
    </Summary>
    <SoilArbitrator>
      <Name>Soil Arbitrator</Name>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
    </SoilArbitrator>
    <Zone>
      <Name>Field</Name>
      <Soil>
        <Name>Soil</Name>
        <Analysis>
          <Name>Analysis</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>6.6</double>
            <double>6.2</double>
            <double>5.7</double>
            <double>5.5</double>
            <double>5.5</double>
            <double>5.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>SlurpSoil</Name>
            <IncludeInDocumentation>false</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <LL>
              <double>0.13</double>
              <double>0.13</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.11</double>
              <double>0.11</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop>
            <Name>PotatoSoil</Name>
            <IncludeInDocumentation>false</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <LL>
              <double>0.13</double>
              <double>0.13</double>
              <double>0.27</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.3</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.06</double>
              <double>0.03</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>0.1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.13</double>
            <double>0.1</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
          </AirDry>
          <LL15>
            <double>0.13</double>
            <double>0.13</double>
            <double>0.1</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
          </LL15>
          <DUL>
            <double>0.33</double>
            <double>0.33</double>
            <double>0.31</double>
            <double>0.15</double>
            <double>0.1</double>
            <double>0.06</double>
          </DUL>
          <SAT>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.44</double>
            <double>0.46</double>
            <double>0.44</double>
            <double>0.44</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>9</SummerU>
          <SummerCona>4.4</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>9</WinterU>
          <WinterCona>4.4</WinterCona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.18</Salb>
          <CN2Bare>68</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>0</slope>
          <discharge_width>0</discharge_width>
          <catchment_area>0</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
          </SWCON>
          <KLAT>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KLAT>
          <ResidueInterception>0</ResidueInterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <RootCN>30</RootCN>
          <RootWt>3000</RootWt>
          <SoilCN>11.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-10</string>
            <string>10-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
          </Depth>
          <OC>
            <double>1.82</double>
            <double>1.47</double>
            <double>1.2</double>
            <double>1.03</double>
            <double>0.47</double>
            <double>0.47</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.025</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.96</double>
            <double>0.96</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Sample>
          <Name>Initial nitrogen</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>17</double>
            <double>30</double>
            <double>5</double>
            <double>5</double>
            <double>0</double>
            <double>0</double>
          </NO3>
          <NH4>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <CERESSoilTemperature>
          <Name>CERESSoilTemperature</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
        </CERESSoilTemperature>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <RecordNumber>0</RecordNumber>
        <SoilType />
        <LocalName />
        <Site />
        <NearestTown />
        <Region />
        <NaturalVegetation />
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
      </Soil>
      <SoluteManager>
        <Name>SoluteManager</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </SoluteManager>
      <Plant>
        <Name>Slurp</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ResourceName>Slurp</ResourceName>
        <CropType>Slurp</CropType>
      </Plant>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.23</soil_albedo>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <refheight>2</refheight>
        <albedo>0.26</albedo>
        <emissivity>0.96</emissivity>
        <RadIntTotal>0</RadIntTotal>
      </MicroClimate>
      <Irrigation>
        <Name>Irrigation</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </Irrigation>
      <Fertiliser>
        <Name>Fertiliser</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
      </Fertiliser>
      <Manager>
        <Name>SlurpSowingRule</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Script>
          <CultivarName>StaticCrop</CultivarName>
          <InitialRootDepth>600</InitialRootDepth>
          <SowingDate>1998-10-14</SowingDate>
        </Script>
        <Code><![CDATA[
using System;
using Models.Core;
using Models.PMF;
using APSIM.Shared.Utilities;
        
namespace Models
{
    [Serializable] 
    [System.Xml.Serialization.XmlInclude(typeof(Model))]
    public class Script : Model
    {
        [Link] Plant Slurp;
        [Link] Clock Clock;

        [Description("Cultivar")]
        public string CultivarName { get; set; }
        [Description("Initial Root Depth")]
        public double InitialRootDepth { get; set; }
        [Description("Sowing Date")]
        public DateTime SowingDate { get; set; }

               
        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            if (Clock.Today.Date == SowingDate)
                Slurp.Sow(cultivar: CultivarName, population: 1, depth: InitialRootDepth, rowSpacing: 150);
            //Potato.Sow(... Contains the following arguements:
            //Population  double  Optional  Seeds sowing/m2.  Default is zero
            //Cultivar    string  Required  "NameOfCultivar"
            //Depth       double  Optional  Depth (mm) seed sown.   Default is 100mm 
            //MaxCover    double  Optional  Proportion (0-1) of the ground row crop will cover.   Default is 1.0
            //BudNumber   double  Optional  Number of mainstems per seed sown.  Default is 1.0
            //RowSpacing  double  Optional  Spaceing (mm) between drill rows when crop is sown.  Default is 150mm
            //CropClass   string  Optional  Crop class to instantiate when crop is sown.  Default is "Plant"
        }
    }
}
                
]]></Code>
      </Manager>
      <SurfaceOrganicMatter>
        <Name>surface organic matter</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <TillageTypes>
          <Name>TillageTypesList</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <TillageType />
        </TillageTypes>
        <Pools>
          <Pool>
            <PoolName>wheat</PoolName>
            <ResidueType>wheat</ResidueType>
            <Mass>2000</Mass>
            <CNRatio>80</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>wheat</PoolName>
        <type>wheat</type>
        <mass>2000</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>80</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Operations>
        <Name>operations</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Operation>
          <Date>1998-10-02T00:00:00</Date>
          <Action>[Irrigation].Apply(40);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1998-10-26T00:00:00</Date>
          <Action>[Irrigation].Apply(70);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1998-12-15T00:00:00</Date>
          <Action>[Irrigation].Apply(70);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1998-12-29T00:00:00</Date>
          <Action>[Irrigation].Apply(10);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1998-12-30T00:00:00</Date>
          <Action>[Irrigation].Apply(55);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1999-01-07T00:00:00</Date>
          <Action>[Irrigation].Apply(50);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1999-01-21T00:00:00</Date>
          <Action>[Irrigation].Apply(40);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1999-02-10T00:00:00</Date>
          <Action>[Irrigation].Apply(28);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1999-02-19T00:00:00</Date>
          <Action>[Irrigation].Apply(15);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1999-03-09T00:00:00</Date>
          <Action>[Irrigation].Apply(25);</Action>
          <Enabled>true</Enabled>
        </Operation>
        <Operation>
          <Date>1998-12-29T00:00:00</Date>
          <Action>[Fertiliser].Apply(50, Fertiliser.Types.UreaN, 10);</Action>
          <Enabled>true</Enabled>
        </Operation>
      </Operations>
      <Report>
        <Name>Report</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Slurp].Root.NUptake</string>
          <string>sum([Soil].SoilNitrogen.MineralisedN) as Mineralisation</string>
          <string>sum([Soil].SoilNitrogen.Denitrification) as Denitrification</string>
          <string>[Fertiliser].NitrogenApplied</string>
          <string>([Soil].SoilWater.LeachNH4 + [Soil].SoilWater.LeachNO3 + [Soil].SoilWater.LeachUrea) as Leach</string>
          <string>[Soil].SoilWater.Eo</string>
          <string>[Soil].SoilWater.Es</string>
          <string>[Soil].SoilWater.Drainage</string>
          <string>[Soil].SoilWater.Runoff</string>
          <string>[Soil].SoilWater.pond</string>
          <string>[Slurp].Root.WaterUptake</string>
          <string>[Weather].Rain</string>
          <string>[Irrigation].IrrigationApplied</string>
          <string>sum([Soil].SoilWater.SWmm) - sum([Soil].DULmm) as SoilWaterDeficit</string>
          <string>[Slurp].Leaf.Live.Wt</string>
          <string>[Slurp].Root.Live.Wt</string>
          <string>[Slurp].Leaf.Live.N</string>
          <string>[Slurp].Root.Live.N</string>
          <string>[Slurp].Leaf.Live.NConc</string>
          <string>[Slurp].Root.Live.NConc</string>
          <string>[Slurp].Leaf.Transpiration</string>
          <string>[Slurp].Leaf.WaterDemand</string>
          <string>[Slurp].Root.Depth</string>
          <string>[Slurp].Leaf.CoverTotal</string>
          <string>[Slurp].Leaf.CoverDead</string>
          <string>[Slurp].Leaf.LAI</string>
          <string>[Slurp].Leaf.Height</string>
          <string>[Slurp].Leaf.Fw</string>
          <string>[Slurp].Leaf.Fn</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>N balance components</Name>
      <Series>
        <Name>AccumPlantN</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Root.NUptake</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumMineralisation</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-1663232</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Mineralisation</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumDenit</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-11094807</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Denitrification</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumFert</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16747854</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Fertiliser.NitrogenApplied</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumLeach</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-2793984</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Leach</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Bottom</Type>
        <Title>X axis title 2</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Accumulated N changes (kg/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>WaterBalanceComponents</Name>
      <Series>
        <Name>AccumEO</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Soil.SoilWater.Eo</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumEP</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-1663232</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.Transpiration</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumES</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Soil.SoilWater.Es</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumDrainage</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16747854</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Soil.SoilWater.Drainage</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumRunoff</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-2793984</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Soil.SoilWater.Runoff</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumRainfall</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-3376729</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Weather.Rain</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>AccumIrrigation</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-990142</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Irrigation.IrrigationApplied</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>SoilWaterDeficit</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Dash</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>SoilWaterDeficit</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Left</Type>
        <Title>Accumulated Water Changes (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>BottomLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Plant Biomass components</Name>
      <Series>
        <Name>Leaf</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.Live.Wt</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Root</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Root.Live.Wt</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Left</Type>
        <Title>Crop Biomass (g/m2)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Plant Nitrogen components</Name>
      <Series>
        <Name>Leaf</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.Live.N</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Root</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Root.Live.N</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Left</Type>
        <Title>Crop Nitrogen (g/m2)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Crop structure</Name>
      <Series>
        <Name>Cover Total</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.CoverTotal</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>LAI</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-11094807</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.LAI</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>RootDepth</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Root.Depth</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Left</Type>
        <Title>Cover and LAI</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopRight</LegendPosition>
      <DisabledSeries />
    </Graph>
    <Graph>
      <Name>Stress Factors</Name>
      <Series>
        <Name>FW</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-11094807</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.Fw</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>FN</Name>
        <IncludeInDocumentation>false</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Slurp.Leaf.Fn</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>false</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <Axis>
        <Type>Left</Type>
        <Title>Water (mm)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>false</IncludeInDocumentation>
    <Enabled>true</Enabled>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <Enabled>true</Enabled>
  <ExplorerWidth>282</ExplorerWidth>
</Simulations>