{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 57,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Sobol, Models",
      "ParameterValues": [
        {
          "V1": 75.98287,
          "V2": 3.99799156
        },
        {
          "V1": 70.02752,
          "V2": 4.92074871
        },
        {
          "V1": 75.81454,
          "V2": 6.392914
        },
        {
          "V1": 70.91431,
          "V2": 4.59856
        },
        {
          "V1": 82.6944,
          "V2": 4.90610361
        },
        {
          "V1": 76.30291,
          "V2": 3.370611
        },
        {
          "V1": 80.86516,
          "V2": 5.955622
        },
        {
          "V1": 71.05842,
          "V2": 4.88721657
        },
        {
          "V1": 84.4239655,
          "V2": 5.66090631
        },
        {
          "V1": 74.9422,
          "V2": 8.602091
        },
        {
          "V1": 72.3641739,
          "V2": 3.810904
        },
        {
          "V1": 75.42461,
          "V2": 3.65723
        },
        {
          "V1": 70.38502,
          "V2": 5.800759
        },
        {
          "V1": 78.11574,
          "V2": 8.372772
        },
        {
          "V1": 71.1063156,
          "V2": 5.440536
        },
        {
          "V1": 79.37636,
          "V2": 6.160629
        },
        {
          "V1": 77.28247,
          "V2": 7.296223
        },
        {
          "V1": 72.64221,
          "V2": 4.43343639
        },
        {
          "V1": 76.1905441,
          "V2": 6.29612
        },
        {
          "V1": 81.57293,
          "V2": 4.89203548
        },
        {
          "V1": 78.30192,
          "V2": 7.47550535
        },
        {
          "V1": 77.76825,
          "V2": 7.951059
        },
        {
          "V1": 74.37118,
          "V2": 5.633172
        },
        {
          "V1": 73.30935,
          "V2": 6.93412256
        },
        {
          "V1": 79.20498,
          "V2": 4.34464645
        },
        {
          "V1": 84.42241,
          "V2": 5.45943069
        },
        {
          "V1": 82.80236,
          "V2": 6.059693
        },
        {
          "V1": 77.24744,
          "V2": 4.813541
        },
        {
          "V1": 79.854904199999993,
          "V2": 4.25722456
        },
        {
          "V1": 77.13721,
          "V2": 6.72088766
        },
        {
          "V1": 76.37484,
          "V2": 4.433749
        },
        {
          "V1": 78.92807,
          "V2": 6.41565466
        },
        {
          "V1": 75.61939,
          "V2": 4.791013
        },
        {
          "V1": 71.19332,
          "V2": 3.713091
        },
        {
          "V1": 80.95469,
          "V2": 4.158321
        },
        {
          "V1": 81.19025,
          "V2": 8.60275
        },
        {
          "V1": 81.83618,
          "V2": 5.12570429
        },
        {
          "V1": 78.80935,
          "V2": 5.59901762
        },
        {
          "V1": 82.39394,
          "V2": 8.714698
        },
        {
          "V1": 84.8805847,
          "V2": 8.407812
        },
        {
          "V1": 81.34216,
          "V2": 6.34617329
        },
        {
          "V1": 76.26667,
          "V2": 8.983855
        },
        {
          "V1": 84.52514,
          "V2": 8.091402
        },
        {
          "V1": 70.08354,
          "V2": 5.591555
        },
        {
          "V1": 78.4815445,
          "V2": 3.043525
        },
        {
          "V1": 70.75229,
          "V2": 8.152728
        },
        {
          "V1": 71.477066,
          "V2": 7.456561
        },
        {
          "V1": 74.1802139,
          "V2": 6.4455905
        },
        {
          "V1": 71.9107742,
          "V2": 8.770528
        },
        {
          "V1": 79.05105,
          "V2": 7.24235058
        },
        {
          "V1": 78.60314,
          "V2": 6.71585655
        },
        {
          "V1": 71.16924,
          "V2": 4.965319
        },
        {
          "V1": 70.86189,
          "V2": 8.313574
        },
        {
          "V1": 78.30496,
          "V2": 7.853272
        },
        {
          "V1": 78.42638,
          "V2": 4.74746275
        },
        {
          "V1": 70.49554,
          "V2": 3.8408978
        },
        {
          "V1": 75.5931549,
          "V2": 3.27513933
        },
        {
          "V1": 79.54595,
          "V2": 3.2751708
        },
        {
          "V1": 80.93847,
          "V2": 8.586355
        },
        {
          "V1": 84.89034,
          "V2": 3.38726687
        },
        {
          "V1": 72.2284241,
          "V2": 3.80447555
        },
        {
          "V1": 72.88805,
          "V2": 4.89487028
        },
        {
          "V1": 81.7717743,
          "V2": 5.3362813
        },
        {
          "V1": 78.8959961,
          "V2": 6.10041
        },
        {
          "V1": 72.68508,
          "V2": 7.43694639
        },
        {
          "V1": 82.25622,
          "V2": 6.51204
        },
        {
          "V1": 72.49212,
          "V2": 5.205703
        },
        {
          "V1": 83.1795654,
          "V2": 3.96602726
        },
        {
          "V1": 84.62569,
          "V2": 5.60311651
        },
        {
          "V1": 80.47612,
          "V2": 4.33146667
        },
        {
          "V1": 81.00977,
          "V2": 5.17431831
        },
        {
          "V1": 80.66776,
          "V2": 6.88967037
        },
        {
          "V1": 80.3695,
          "V2": 7.739409
        },
        {
          "V1": 76.22448,
          "V2": 5.38122225
        },
        {
          "V1": 81.1151657,
          "V2": 3.65471864
        },
        {
          "V1": 73.6831055,
          "V2": 5.381756
        },
        {
          "V1": 82.77961,
          "V2": 4.83885765
        },
        {
          "V1": 70.3158646,
          "V2": 3.02689743
        },
        {
          "V1": 80.05479,
          "V2": 6.799953
        },
        {
          "V1": 84.70682,
          "V2": 8.924786
        },
        {
          "V1": 74.26567,
          "V2": 5.858319
        },
        {
          "V1": 75.47043,
          "V2": 7.77818441
        },
        {
          "V1": 72.0749741,
          "V2": 5.785913
        },
        {
          "V1": 82.93737,
          "V2": 4.06921959
        },
        {
          "V1": 76.3473,
          "V2": 8.660431
        },
        {
          "V1": 73.109726,
          "V2": 8.73559952
        },
        {
          "V1": 71.7113,
          "V2": 6.97996664
        },
        {
          "V1": 71.90498,
          "V2": 6.8514843
        },
        {
          "V1": 82.53809,
          "V2": 8.037103
        },
        {
          "V1": 82.14366,
          "V2": 4.462047
        },
        {
          "V1": 78.43112,
          "V2": 8.995729
        },
        {
          "V1": 74.26709,
          "V2": 7.816501
        },
        {
          "V1": 77.6923141,
          "V2": 3.799119
        },
        {
          "V1": 73.50867,
          "V2": 6.618471
        },
        {
          "V1": 71.27208,
          "V2": 4.15527058
        },
        {
          "V1": 74.65383,
          "V2": 7.88705635
        },
        {
          "V1": 76.22012,
          "V2": 8.621077
        },
        {
          "V1": 72.2666245,
          "V2": 6.45755053
        },
        {
          "V1": 74.9259338,
          "V2": 3.61925983
        },
        {
          "V1": 80.49687,
          "V2": 3.582347
        },
        {
          "V1": 75.98287,
          "V2": 7.18177938
        },
        {
          "V1": 70.02752,
          "V2": 8.2584095
        },
        {
          "V1": 75.81454,
          "V2": 6.538642
        },
        {
          "V1": 70.91431,
          "V2": 6.18411446
        },
        {
          "V1": 82.6944,
          "V2": 7.275134
        },
        {
          "V1": 76.30291,
          "V2": 8.177044
        },
        {
          "V1": 80.86516,
          "V2": 8.796532
        },
        {
          "V1": 71.05842,
          "V2": 6.67827368
        },
        {
          "V1": 84.4239655,
          "V2": 6.89499426
        },
        {
          "V1": 74.9422,
          "V2": 3.93821859
        },
        {
          "V1": 72.3641739,
          "V2": 7.44703436
        },
        {
          "V1": 75.42461,
          "V2": 6.01825142
        },
        {
          "V1": 70.38502,
          "V2": 4.413221
        },
        {
          "V1": 78.11574,
          "V2": 5.818801
        },
        {
          "V1": 71.1063156,
          "V2": 6.86091948
        },
        {
          "V1": 79.37636,
          "V2": 4.66292858
        },
        {
          "V1": 77.28247,
          "V2": 5.262689
        },
        {
          "V1": 72.64221,
          "V2": 6.699911
        },
        {
          "V1": 76.1905441,
          "V2": 6.487364
        },
        {
          "V1": 81.57293,
          "V2": 7.622009
        },
        {
          "V1": 78.30192,
          "V2": 5.33870268
        },
        {
          "V1": 77.76825,
          "V2": 4.182003
        },
        {
          "V1": 74.37118,
          "V2": 8.051181
        },
        {
          "V1": 73.30935,
          "V2": 8.943932
        },
        {
          "V1": 79.20498,
          "V2": 3.19379282
        },
        {
          "V1": 84.42241,
          "V2": 6.97454453
        },
        {
          "V1": 82.80236,
          "V2": 8.674142
        },
        {
          "V1": 77.24744,
          "V2": 3.291788
        },
        {
          "V1": 79.854904199999993,
          "V2": 5.304994
        },
        {
          "V1": 77.13721,
          "V2": 4.01781034
        },
        {
          "V1": 76.37484,
          "V2": 4.60431337
        },
        {
          "V1": 78.92807,
          "V2": 4.189988
        },
        {
          "V1": 75.61939,
          "V2": 4.14782763
        },
        {
          "V1": 71.19332,
          "V2": 8.033848
        },
        {
          "V1": 80.95469,
          "V2": 8.193613
        },
        {
          "V1": 81.19025,
          "V2": 5.89677668
        },
        {
          "V1": 81.83618,
          "V2": 4.588299
        },
        {
          "V1": 78.80935,
          "V2": 4.30469561
        },
        {
          "V1": 82.39394,
          "V2": 6.69186926
        },
        {
          "V1": 84.8805847,
          "V2": 8.240777
        },
        {
          "V1": 81.34216,
          "V2": 3.337678
        },
        {
          "V1": 76.26667,
          "V2": 7.55629444
        },
        {
          "V1": 84.52514,
          "V2": 4.638291
        },
        {
          "V1": 70.08354,
          "V2": 6.225843
        },
        {
          "V1": 78.4815445,
          "V2": 7.511108
        },
        {
          "V1": 70.75229,
          "V2": 4.097935
        },
        {
          "V1": 71.477066,
          "V2": 7.310932
        },
        {
          "V1": 74.1802139,
          "V2": 5.120352
        },
        {
          "V1": 71.9107742,
          "V2": 5.433215
        },
        {
          "V1": 79.05105,
          "V2": 7.479516
        },
        {
          "V1": 78.60314,
          "V2": 7.94950247
        },
        {
          "V1": 71.16924,
          "V2": 3.96598721
        },
        {
          "V1": 70.86189,
          "V2": 8.284754
        },
        {
          "V1": 78.30496,
          "V2": 6.906908
        },
        {
          "V1": 78.42638,
          "V2": 8.801745
        },
        {
          "V1": 70.49554,
          "V2": 7.31182528
        },
        {
          "V1": 75.5931549,
          "V2": 3.605937
        },
        {
          "V1": 79.54595,
          "V2": 7.68039656
        },
        {
          "V1": 80.93847,
          "V2": 3.70271039
        },
        {
          "V1": 84.89034,
          "V2": 8.331043
        },
        {
          "V1": 72.2284241,
          "V2": 4.55773544
        },
        {
          "V1": 72.88805,
          "V2": 6.11221838
        },
        {
          "V1": 81.7717743,
          "V2": 3.227872
        },
        {
          "V1": 78.8959961,
          "V2": 4.217251
        },
        {
          "V1": 72.68508,
          "V2": 8.92128849
        },
        {
          "V1": 82.25622,
          "V2": 5.75710726
        },
        {
          "V1": 72.49212,
          "V2": 3.176697
        },
        {
          "V1": 83.1795654,
          "V2": 7.87721872
        },
        {
          "V1": 84.62569,
          "V2": 5.47459841
        },
        {
          "V1": 80.47612,
          "V2": 3.05430484
        },
        {
          "V1": 81.00977,
          "V2": 5.55548239
        },
        {
          "V1": 80.66776,
          "V2": 4.32635
        },
        {
          "V1": 80.3695,
          "V2": 8.318237
        },
        {
          "V1": 76.22448,
          "V2": 8.700471
        },
        {
          "V1": 81.1151657,
          "V2": 3.929566
        },
        {
          "V1": 73.6831055,
          "V2": 5.854389
        },
        {
          "V1": 82.77961,
          "V2": 6.87330532
        },
        {
          "V1": 70.3158646,
          "V2": 4.33079672
        },
        {
          "V1": 80.05479,
          "V2": 7.85291767
        },
        {
          "V1": 84.70682,
          "V2": 3.03062057
        },
        {
          "V1": 74.26567,
          "V2": 5.46331072
        },
        {
          "V1": 75.47043,
          "V2": 5.110981
        },
        {
          "V1": 72.0749741,
          "V2": 8.316362
        },
        {
          "V1": 82.93737,
          "V2": 5.912218
        },
        {
          "V1": 76.3473,
          "V2": 6.057858
        },
        {
          "V1": 73.109726,
          "V2": 4.681739
        },
        {
          "V1": 71.7113,
          "V2": 3.80696487
        },
        {
          "V1": 71.90498,
          "V2": 3.84697676
        },
        {
          "V1": 82.53809,
          "V2": 4.822396
        },
        {
          "V1": 82.14366,
          "V2": 3.474321
        },
        {
          "V1": 78.43112,
          "V2": 3.82349682
        },
        {
          "V1": 74.26709,
          "V2": 5.27862263
        },
        {
          "V1": 77.6923141,
          "V2": 3.27385616
        },
        {
          "V1": 73.50867,
          "V2": 6.34415627
        },
        {
          "V1": 71.27208,
          "V2": 3.746364
        },
        {
          "V1": 74.65383,
          "V2": 5.02719355
        },
        {
          "V1": 76.22012,
          "V2": 8.3211
        },
        {
          "V1": 72.2666245,
          "V2": 3.85014224
        },
        {
          "V1": 74.9259338,
          "V2": 8.39542
        },
        {
          "V1": 80.49687,
          "V2": 7.458269
        },
        {
          "V1": 82.43734,
          "V2": 3.99799156
        },
        {
          "V1": 77.07837,
          "V2": 4.92074871
        },
        {
          "V1": 82.70593,
          "V2": 6.392914
        },
        {
          "V1": 82.6090851,
          "V2": 4.59856
        },
        {
          "V1": 80.10148,
          "V2": 4.90610361
        },
        {
          "V1": 72.8186646,
          "V2": 3.370611
        },
        {
          "V1": 82.09863,
          "V2": 5.955622
        },
        {
          "V1": 81.8201141,
          "V2": 4.88721657
        },
        {
          "V1": 78.4518051,
          "V2": 5.66090631
        },
        {
          "V1": 81.16975,
          "V2": 8.602091
        },
        {
          "V1": 74.49006,
          "V2": 3.810904
        },
        {
          "V1": 71.76247,
          "V2": 3.65723
        },
        {
          "V1": 70.61414,
          "V2": 5.800759
        },
        {
          "V1": 72.905304,
          "V2": 8.372772
        },
        {
          "V1": 82.530304,
          "V2": 5.440536
        },
        {
          "V1": 74.239,
          "V2": 6.160629
        },
        {
          "V1": 77.80402,
          "V2": 7.296223
        },
        {
          "V1": 79.962326,
          "V2": 4.43343639
        },
        {
          "V1": 71.0100555,
          "V2": 6.29612
        },
        {
          "V1": 73.1531754,
          "V2": 4.89203548
        },
        {
          "V1": 73.84547,
          "V2": 7.47550535
        },
        {
          "V1": 84.1718445,
          "V2": 7.951059
        },
        {
          "V1": 79.9523544,
          "V2": 5.633172
        },
        {
          "V1": 79.2109756,
          "V2": 6.93412256
        },
        {
          "V1": 84.55797,
          "V2": 4.34464645
        },
        {
          "V1": 77.75103,
          "V2": 5.45943069
        },
        {
          "V1": 70.12312,
          "V2": 6.059693
        },
        {
          "V1": 76.50818,
          "V2": 4.813541
        },
        {
          "V1": 83.82773,
          "V2": 4.25722456
        },
        {
          "V1": 80.32347,
          "V2": 6.72088766
        },
        {
          "V1": 74.20607,
          "V2": 4.433749
        },
        {
          "V1": 79.9637756,
          "V2": 6.41565466
        },
        {
          "V1": 73.687645,
          "V2": 4.791013
        },
        {
          "V1": 82.15694,
          "V2": 3.713091
        },
        {
          "V1": 74.2133942,
          "V2": 4.158321
        },
        {
          "V1": 71.7997742,
          "V2": 8.60275
        },
        {
          "V1": 80.42236,
          "V2": 5.12570429
        },
        {
          "V1": 73.282196,
          "V2": 5.59901762
        },
        {
          "V1": 84.05378,
          "V2": 8.714698
        },
        {
          "V1": 73.2078,
          "V2": 8.407812
        },
        {
          "V1": 84.993,
          "V2": 6.34617329
        },
        {
          "V1": 76.4117355,
          "V2": 8.983855
        },
        {
          "V1": 70.77883,
          "V2": 8.091402
        },
        {
          "V1": 70.9470139,
          "V2": 5.591555
        },
        {
          "V1": 71.15246,
          "V2": 3.043525
        },
        {
          "V1": 76.3823242,
          "V2": 8.152728
        },
        {
          "V1": 82.03185,
          "V2": 7.456561
        },
        {
          "V1": 81.87239,
          "V2": 6.4455905
        },
        {
          "V1": 76.38788,
          "V2": 8.770528
        },
        {
          "V1": 72.77912,
          "V2": 7.24235058
        },
        {
          "V1": 71.38944,
          "V2": 6.71585655
        },
        {
          "V1": 71.08451,
          "V2": 4.965319
        },
        {
          "V1": 73.48174,
          "V2": 8.313574
        },
        {
          "V1": 71.66884,
          "V2": 7.853272
        },
        {
          "V1": 77.92064,
          "V2": 4.74746275
        },
        {
          "V1": 73.80404,
          "V2": 3.8408978
        },
        {
          "V1": 72.22682,
          "V2": 3.27513933
        },
        {
          "V1": 84.3308,
          "V2": 3.2751708
        },
        {
          "V1": 82.54568,
          "V2": 8.586355
        },
        {
          "V1": 71.28657,
          "V2": 3.38726687
        },
        {
          "V1": 81.62604,
          "V2": 3.80447555
        },
        {
          "V1": 80.4526749,
          "V2": 4.89487028
        },
        {
          "V1": 75.4196548,
          "V2": 5.3362813
        },
        {
          "V1": 84.46025,
          "V2": 6.10041
        },
        {
          "V1": 71.7798538,
          "V2": 7.43694639
        },
        {
          "V1": 78.0229645,
          "V2": 6.51204
        },
        {
          "V1": 76.65567,
          "V2": 5.205703
        },
        {
          "V1": 84.07612,
          "V2": 3.96602726
        },
        {
          "V1": 74.77683,
          "V2": 5.60311651
        },
        {
          "V1": 73.62726,
          "V2": 4.33146667
        },
        {
          "V1": 77.84266,
          "V2": 5.17431831
        },
        {
          "V1": 72.4056549,
          "V2": 6.88967037
        },
        {
          "V1": 82.3241348,
          "V2": 7.739409
        },
        {
          "V1": 71.62235,
          "V2": 5.38122225
        },
        {
          "V1": 79.21921,
          "V2": 3.65471864
        },
        {
          "V1": 84.65372,
          "V2": 5.381756
        },
        {
          "V1": 83.87306,
          "V2": 4.83885765
        },
        {
          "V1": 71.99506,
          "V2": 3.02689743
        },
        {
          "V1": 84.98449,
          "V2": 6.799953
        },
        {
          "V1": 75.55159,
          "V2": 8.924786
        },
        {
          "V1": 75.25386,
          "V2": 5.858319
        },
        {
          "V1": 82.426796,
          "V2": 7.77818441
        },
        {
          "V1": 73.8917542,
          "V2": 5.785913
        },
        {
          "V1": 79.6198654,
          "V2": 4.06921959
        },
        {
          "V1": 73.4837,
          "V2": 8.660431
        },
        {
          "V1": 81.5094452,
          "V2": 8.73559952
        },
        {
          "V1": 80.40816,
          "V2": 6.97996664
        },
        {
          "V1": 73.50905,
          "V2": 6.8514843
        },
        {
          "V1": 72.19518,
          "V2": 8.037103
        },
        {
          "V1": 84.04759,
          "V2": 4.462047
        },
        {
          "V1": 73.57454,
          "V2": 8.995729
        },
        {
          "V1": 71.93782,
          "V2": 7.816501
        },
        {
          "V1": 80.2648544,
          "V2": 3.799119
        },
        {
          "V1": 71.7056046,
          "V2": 6.618471
        },
        {
          "V1": 81.9985,
          "V2": 4.15527058
        },
        {
          "V1": 80.59042,
          "V2": 7.88705635
        },
        {
          "V1": 82.27024,
          "V2": 8.621077
        },
        {
          "V1": 73.44757,
          "V2": 6.45755053
        },
        {
          "V1": 75.0085754,
          "V2": 3.61925983
        },
        {
          "V1": 84.45985,
          "V2": 3.582347
        },
        {
          "V1": 82.43734,
          "V2": 7.18177938
        },
        {
          "V1": 77.07837,
          "V2": 8.2584095
        },
        {
          "V1": 82.70593,
          "V2": 6.538642
        },
        {
          "V1": 82.6090851,
          "V2": 6.18411446
        },
        {
          "V1": 80.10148,
          "V2": 7.275134
        },
        {
          "V1": 72.8186646,
          "V2": 8.177044
        },
        {
          "V1": 82.09863,
          "V2": 8.796532
        },
        {
          "V1": 81.8201141,
          "V2": 6.67827368
        },
        {
          "V1": 78.4518051,
          "V2": 6.89499426
        },
        {
          "V1": 81.16975,
          "V2": 3.93821859
        },
        {
          "V1": 74.49006,
          "V2": 7.44703436
        },
        {
          "V1": 71.76247,
          "V2": 6.01825142
        },
        {
          "V1": 70.61414,
          "V2": 4.413221
        },
        {
          "V1": 72.905304,
          "V2": 5.818801
        },
        {
          "V1": 82.530304,
          "V2": 6.86091948
        },
        {
          "V1": 74.239,
          "V2": 4.66292858
        },
        {
          "V1": 77.80402,
          "V2": 5.262689
        },
        {
          "V1": 79.962326,
          "V2": 6.699911
        },
        {
          "V1": 71.0100555,
          "V2": 6.487364
        },
        {
          "V1": 73.1531754,
          "V2": 7.622009
        },
        {
          "V1": 73.84547,
          "V2": 5.33870268
        },
        {
          "V1": 84.1718445,
          "V2": 4.182003
        },
        {
          "V1": 79.9523544,
          "V2": 8.051181
        },
        {
          "V1": 79.2109756,
          "V2": 8.943932
        },
        {
          "V1": 84.55797,
          "V2": 3.19379282
        },
        {
          "V1": 77.75103,
          "V2": 6.97454453
        },
        {
          "V1": 70.12312,
          "V2": 8.674142
        },
        {
          "V1": 76.50818,
          "V2": 3.291788
        },
        {
          "V1": 83.82773,
          "V2": 5.304994
        },
        {
          "V1": 80.32347,
          "V2": 4.01781034
        },
        {
          "V1": 74.20607,
          "V2": 4.60431337
        },
        {
          "V1": 79.9637756,
          "V2": 4.189988
        },
        {
          "V1": 73.687645,
          "V2": 4.14782763
        },
        {
          "V1": 82.15694,
          "V2": 8.033848
        },
        {
          "V1": 74.2133942,
          "V2": 8.193613
        },
        {
          "V1": 71.7997742,
          "V2": 5.89677668
        },
        {
          "V1": 80.42236,
          "V2": 4.588299
        },
        {
          "V1": 73.282196,
          "V2": 4.30469561
        },
        {
          "V1": 84.05378,
          "V2": 6.69186926
        },
        {
          "V1": 73.2078,
          "V2": 8.240777
        },
        {
          "V1": 84.993,
          "V2": 3.337678
        },
        {
          "V1": 76.4117355,
          "V2": 7.55629444
        },
        {
          "V1": 70.77883,
          "V2": 4.638291
        },
        {
          "V1": 70.9470139,
          "V2": 6.225843
        },
        {
          "V1": 71.15246,
          "V2": 7.511108
        },
        {
          "V1": 76.3823242,
          "V2": 4.097935
        },
        {
          "V1": 82.03185,
          "V2": 7.310932
        },
        {
          "V1": 81.87239,
          "V2": 5.120352
        },
        {
          "V1": 76.38788,
          "V2": 5.433215
        },
        {
          "V1": 72.77912,
          "V2": 7.479516
        },
        {
          "V1": 71.38944,
          "V2": 7.94950247
        },
        {
          "V1": 71.08451,
          "V2": 3.96598721
        },
        {
          "V1": 73.48174,
          "V2": 8.284754
        },
        {
          "V1": 71.66884,
          "V2": 6.906908
        },
        {
          "V1": 77.92064,
          "V2": 8.801745
        },
        {
          "V1": 73.80404,
          "V2": 7.31182528
        },
        {
          "V1": 72.22682,
          "V2": 3.605937
        },
        {
          "V1": 84.3308,
          "V2": 7.68039656
        },
        {
          "V1": 82.54568,
          "V2": 3.70271039
        },
        {
          "V1": 71.28657,
          "V2": 8.331043
        },
        {
          "V1": 81.62604,
          "V2": 4.55773544
        },
        {
          "V1": 80.4526749,
          "V2": 6.11221838
        },
        {
          "V1": 75.4196548,
          "V2": 3.227872
        },
        {
          "V1": 84.46025,
          "V2": 4.217251
        },
        {
          "V1": 71.7798538,
          "V2": 8.92128849
        },
        {
          "V1": 78.0229645,
          "V2": 5.75710726
        },
        {
          "V1": 76.65567,
          "V2": 3.176697
        },
        {
          "V1": 84.07612,
          "V2": 7.87721872
        },
        {
          "V1": 74.77683,
          "V2": 5.47459841
        },
        {
          "V1": 73.62726,
          "V2": 3.05430484
        },
        {
          "V1": 77.84266,
          "V2": 5.55548239
        },
        {
          "V1": 72.4056549,
          "V2": 4.32635
        },
        {
          "V1": 82.3241348,
          "V2": 8.318237
        },
        {
          "V1": 71.62235,
          "V2": 8.700471
        },
        {
          "V1": 79.21921,
          "V2": 3.929566
        },
        {
          "V1": 84.65372,
          "V2": 5.854389
        },
        {
          "V1": 83.87306,
          "V2": 6.87330532
        },
        {
          "V1": 71.99506,
          "V2": 4.33079672
        },
        {
          "V1": 84.98449,
          "V2": 7.85291767
        },
        {
          "V1": 75.55159,
          "V2": 3.03062057
        },
        {
          "V1": 75.25386,
          "V2": 5.46331072
        },
        {
          "V1": 82.426796,
          "V2": 5.110981
        },
        {
          "V1": 73.8917542,
          "V2": 8.316362
        },
        {
          "V1": 79.6198654,
          "V2": 5.912218
        },
        {
          "V1": 73.4837,
          "V2": 6.057858
        },
        {
          "V1": 81.5094452,
          "V2": 4.681739
        },
        {
          "V1": 80.40816,
          "V2": 3.80696487
        },
        {
          "V1": 73.50905,
          "V2": 3.84697676
        },
        {
          "V1": 72.19518,
          "V2": 4.822396
        },
        {
          "V1": 84.04759,
          "V2": 3.474321
        },
        {
          "V1": 73.57454,
          "V2": 3.82349682
        },
        {
          "V1": 71.93782,
          "V2": 5.27862263
        },
        {
          "V1": 80.2648544,
          "V2": 3.27385616
        },
        {
          "V1": 71.7056046,
          "V2": 6.34415627
        },
        {
          "V1": 81.9985,
          "V2": 3.746364
        },
        {
          "V1": 80.59042,
          "V2": 5.02719355
        },
        {
          "V1": 82.27024,
          "V2": 8.3211
        },
        {
          "V1": 73.44757,
          "V2": 3.85014224
        },
        {
          "V1": 75.0085754,
          "V2": 8.39542
        },
        {
          "V1": 84.45985,
          "V2": 7.458269
        }
      ],
      "X1": [
        {
          "X1": 75.98287,
          "X2": 3.99799156
        },
        {
          "X1": 70.02752,
          "X2": 4.92074871
        },
        {
          "X1": 75.81454,
          "X2": 6.392914
        },
        {
          "X1": 70.91431,
          "X2": 4.59856
        },
        {
          "X1": 82.6944,
          "X2": 4.90610361
        },
        {
          "X1": 76.30291,
          "X2": 3.370611
        },
        {
          "X1": 80.86516,
          "X2": 5.955622
        },
        {
          "X1": 71.05842,
          "X2": 4.88721657
        },
        {
          "X1": 84.4239655,
          "X2": 5.66090631
        },
        {
          "X1": 74.9422,
          "X2": 8.602091
        },
        {
          "X1": 72.3641739,
          "X2": 3.810904
        },
        {
          "X1": 75.42461,
          "X2": 3.65723
        },
        {
          "X1": 70.38502,
          "X2": 5.800759
        },
        {
          "X1": 78.11574,
          "X2": 8.372772
        },
        {
          "X1": 71.1063156,
          "X2": 5.440536
        },
        {
          "X1": 79.37636,
          "X2": 6.160629
        },
        {
          "X1": 77.28247,
          "X2": 7.296223
        },
        {
          "X1": 72.64221,
          "X2": 4.43343639
        },
        {
          "X1": 76.1905441,
          "X2": 6.29612
        },
        {
          "X1": 81.57293,
          "X2": 4.89203548
        },
        {
          "X1": 78.30192,
          "X2": 7.47550535
        },
        {
          "X1": 77.76825,
          "X2": 7.951059
        },
        {
          "X1": 74.37118,
          "X2": 5.633172
        },
        {
          "X1": 73.30935,
          "X2": 6.93412256
        },
        {
          "X1": 79.20498,
          "X2": 4.34464645
        },
        {
          "X1": 84.42241,
          "X2": 5.45943069
        },
        {
          "X1": 82.80236,
          "X2": 6.059693
        },
        {
          "X1": 77.24744,
          "X2": 4.813541
        },
        {
          "X1": 79.854904199999993,
          "X2": 4.25722456
        },
        {
          "X1": 77.13721,
          "X2": 6.72088766
        },
        {
          "X1": 76.37484,
          "X2": 4.433749
        },
        {
          "X1": 78.92807,
          "X2": 6.41565466
        },
        {
          "X1": 75.61939,
          "X2": 4.791013
        },
        {
          "X1": 71.19332,
          "X2": 3.713091
        },
        {
          "X1": 80.95469,
          "X2": 4.158321
        },
        {
          "X1": 81.19025,
          "X2": 8.60275
        },
        {
          "X1": 81.83618,
          "X2": 5.12570429
        },
        {
          "X1": 78.80935,
          "X2": 5.59901762
        },
        {
          "X1": 82.39394,
          "X2": 8.714698
        },
        {
          "X1": 84.8805847,
          "X2": 8.407812
        },
        {
          "X1": 81.34216,
          "X2": 6.34617329
        },
        {
          "X1": 76.26667,
          "X2": 8.983855
        },
        {
          "X1": 84.52514,
          "X2": 8.091402
        },
        {
          "X1": 70.08354,
          "X2": 5.591555
        },
        {
          "X1": 78.4815445,
          "X2": 3.043525
        },
        {
          "X1": 70.75229,
          "X2": 8.152728
        },
        {
          "X1": 71.477066,
          "X2": 7.456561
        },
        {
          "X1": 74.1802139,
          "X2": 6.4455905
        },
        {
          "X1": 71.9107742,
          "X2": 8.770528
        },
        {
          "X1": 79.05105,
          "X2": 7.24235058
        },
        {
          "X1": 78.60314,
          "X2": 6.71585655
        },
        {
          "X1": 71.16924,
          "X2": 4.965319
        },
        {
          "X1": 70.86189,
          "X2": 8.313574
        },
        {
          "X1": 78.30496,
          "X2": 7.853272
        },
        {
          "X1": 78.42638,
          "X2": 4.74746275
        },
        {
          "X1": 70.49554,
          "X2": 3.8408978
        },
        {
          "X1": 75.5931549,
          "X2": 3.27513933
        },
        {
          "X1": 79.54595,
          "X2": 3.2751708
        },
        {
          "X1": 80.93847,
          "X2": 8.586355
        },
        {
          "X1": 84.89034,
          "X2": 3.38726687
        },
        {
          "X1": 72.2284241,
          "X2": 3.80447555
        },
        {
          "X1": 72.88805,
          "X2": 4.89487028
        },
        {
          "X1": 81.7717743,
          "X2": 5.3362813
        },
        {
          "X1": 78.8959961,
          "X2": 6.10041
        },
        {
          "X1": 72.68508,
          "X2": 7.43694639
        },
        {
          "X1": 82.25622,
          "X2": 6.51204
        },
        {
          "X1": 72.49212,
          "X2": 5.205703
        },
        {
          "X1": 83.1795654,
          "X2": 3.96602726
        },
        {
          "X1": 84.62569,
          "X2": 5.60311651
        },
        {
          "X1": 80.47612,
          "X2": 4.33146667
        },
        {
          "X1": 81.00977,
          "X2": 5.17431831
        },
        {
          "X1": 80.66776,
          "X2": 6.88967037
        },
        {
          "X1": 80.3695,
          "X2": 7.739409
        },
        {
          "X1": 76.22448,
          "X2": 5.38122225
        },
        {
          "X1": 81.1151657,
          "X2": 3.65471864
        },
        {
          "X1": 73.6831055,
          "X2": 5.381756
        },
        {
          "X1": 82.77961,
          "X2": 4.83885765
        },
        {
          "X1": 70.3158646,
          "X2": 3.02689743
        },
        {
          "X1": 80.05479,
          "X2": 6.799953
        },
        {
          "X1": 84.70682,
          "X2": 8.924786
        },
        {
          "X1": 74.26567,
          "X2": 5.858319
        },
        {
          "X1": 75.47043,
          "X2": 7.77818441
        },
        {
          "X1": 72.0749741,
          "X2": 5.785913
        },
        {
          "X1": 82.93737,
          "X2": 4.06921959
        },
        {
          "X1": 76.3473,
          "X2": 8.660431
        },
        {
          "X1": 73.109726,
          "X2": 8.73559952
        },
        {
          "X1": 71.7113,
          "X2": 6.97996664
        },
        {
          "X1": 71.90498,
          "X2": 6.8514843
        },
        {
          "X1": 82.53809,
          "X2": 8.037103
        },
        {
          "X1": 82.14366,
          "X2": 4.462047
        },
        {
          "X1": 78.43112,
          "X2": 8.995729
        },
        {
          "X1": 74.26709,
          "X2": 7.816501
        },
        {
          "X1": 77.6923141,
          "X2": 3.799119
        },
        {
          "X1": 73.50867,
          "X2": 6.618471
        },
        {
          "X1": 71.27208,
          "X2": 4.15527058
        },
        {
          "X1": 74.65383,
          "X2": 7.88705635
        },
        {
          "X1": 76.22012,
          "X2": 8.621077
        },
        {
          "X1": 72.2666245,
          "X2": 6.45755053
        },
        {
          "X1": 74.9259338,
          "X2": 3.61925983
        },
        {
          "X1": 80.49687,
          "X2": 3.582347
        }
      ],
      "X2": [
        {
          "X1": 82.43734,
          "X2": 7.18177938
        },
        {
          "X1": 77.07837,
          "X2": 8.2584095
        },
        {
          "X1": 82.70593,
          "X2": 6.538642
        },
        {
          "X1": 82.6090851,
          "X2": 6.18411446
        },
        {
          "X1": 80.10148,
          "X2": 7.275134
        },
        {
          "X1": 72.8186646,
          "X2": 8.177044
        },
        {
          "X1": 82.09863,
          "X2": 8.796532
        },
        {
          "X1": 81.8201141,
          "X2": 6.67827368
        },
        {
          "X1": 78.4518051,
          "X2": 6.89499426
        },
        {
          "X1": 81.16975,
          "X2": 3.93821859
        },
        {
          "X1": 74.49006,
          "X2": 7.44703436
        },
        {
          "X1": 71.76247,
          "X2": 6.01825142
        },
        {
          "X1": 70.61414,
          "X2": 4.413221
        },
        {
          "X1": 72.905304,
          "X2": 5.818801
        },
        {
          "X1": 82.530304,
          "X2": 6.86091948
        },
        {
          "X1": 74.239,
          "X2": 4.66292858
        },
        {
          "X1": 77.80402,
          "X2": 5.262689
        },
        {
          "X1": 79.962326,
          "X2": 6.699911
        },
        {
          "X1": 71.0100555,
          "X2": 6.487364
        },
        {
          "X1": 73.1531754,
          "X2": 7.622009
        },
        {
          "X1": 73.84547,
          "X2": 5.33870268
        },
        {
          "X1": 84.1718445,
          "X2": 4.182003
        },
        {
          "X1": 79.9523544,
          "X2": 8.051181
        },
        {
          "X1": 79.2109756,
          "X2": 8.943932
        },
        {
          "X1": 84.55797,
          "X2": 3.19379282
        },
        {
          "X1": 77.75103,
          "X2": 6.97454453
        },
        {
          "X1": 70.12312,
          "X2": 8.674142
        },
        {
          "X1": 76.50818,
          "X2": 3.291788
        },
        {
          "X1": 83.82773,
          "X2": 5.304994
        },
        {
          "X1": 80.32347,
          "X2": 4.01781034
        },
        {
          "X1": 74.20607,
          "X2": 4.60431337
        },
        {
          "X1": 79.9637756,
          "X2": 4.189988
        },
        {
          "X1": 73.687645,
          "X2": 4.14782763
        },
        {
          "X1": 82.15694,
          "X2": 8.033848
        },
        {
          "X1": 74.2133942,
          "X2": 8.193613
        },
        {
          "X1": 71.7997742,
          "X2": 5.89677668
        },
        {
          "X1": 80.42236,
          "X2": 4.588299
        },
        {
          "X1": 73.282196,
          "X2": 4.30469561
        },
        {
          "X1": 84.05378,
          "X2": 6.69186926
        },
        {
          "X1": 73.2078,
          "X2": 8.240777
        },
        {
          "X1": 84.993,
          "X2": 3.337678
        },
        {
          "X1": 76.4117355,
          "X2": 7.55629444
        },
        {
          "X1": 70.77883,
          "X2": 4.638291
        },
        {
          "X1": 70.9470139,
          "X2": 6.225843
        },
        {
          "X1": 71.15246,
          "X2": 7.511108
        },
        {
          "X1": 76.3823242,
          "X2": 4.097935
        },
        {
          "X1": 82.03185,
          "X2": 7.310932
        },
        {
          "X1": 81.87239,
          "X2": 5.120352
        },
        {
          "X1": 76.38788,
          "X2": 5.433215
        },
        {
          "X1": 72.77912,
          "X2": 7.479516
        },
        {
          "X1": 71.38944,
          "X2": 7.94950247
        },
        {
          "X1": 71.08451,
          "X2": 3.96598721
        },
        {
          "X1": 73.48174,
          "X2": 8.284754
        },
        {
          "X1": 71.66884,
          "X2": 6.906908
        },
        {
          "X1": 77.92064,
          "X2": 8.801745
        },
        {
          "X1": 73.80404,
          "X2": 7.31182528
        },
        {
          "X1": 72.22682,
          "X2": 3.605937
        },
        {
          "X1": 84.3308,
          "X2": 7.68039656
        },
        {
          "X1": 82.54568,
          "X2": 3.70271039
        },
        {
          "X1": 71.28657,
          "X2": 8.331043
        },
        {
          "X1": 81.62604,
          "X2": 4.55773544
        },
        {
          "X1": 80.4526749,
          "X2": 6.11221838
        },
        {
          "X1": 75.4196548,
          "X2": 3.227872
        },
        {
          "X1": 84.46025,
          "X2": 4.217251
        },
        {
          "X1": 71.7798538,
          "X2": 8.92128849
        },
        {
          "X1": 78.0229645,
          "X2": 5.75710726
        },
        {
          "X1": 76.65567,
          "X2": 3.176697
        },
        {
          "X1": 84.07612,
          "X2": 7.87721872
        },
        {
          "X1": 74.77683,
          "X2": 5.47459841
        },
        {
          "X1": 73.62726,
          "X2": 3.05430484
        },
        {
          "X1": 77.84266,
          "X2": 5.55548239
        },
        {
          "X1": 72.4056549,
          "X2": 4.32635
        },
        {
          "X1": 82.3241348,
          "X2": 8.318237
        },
        {
          "X1": 71.62235,
          "X2": 8.700471
        },
        {
          "X1": 79.21921,
          "X2": 3.929566
        },
        {
          "X1": 84.65372,
          "X2": 5.854389
        },
        {
          "X1": 83.87306,
          "X2": 6.87330532
        },
        {
          "X1": 71.99506,
          "X2": 4.33079672
        },
        {
          "X1": 84.98449,
          "X2": 7.85291767
        },
        {
          "X1": 75.55159,
          "X2": 3.03062057
        },
        {
          "X1": 75.25386,
          "X2": 5.46331072
        },
        {
          "X1": 82.426796,
          "X2": 5.110981
        },
        {
          "X1": 73.8917542,
          "X2": 8.316362
        },
        {
          "X1": 79.6198654,
          "X2": 5.912218
        },
        {
          "X1": 73.4837,
          "X2": 6.057858
        },
        {
          "X1": 81.5094452,
          "X2": 4.681739
        },
        {
          "X1": 80.40816,
          "X2": 3.80696487
        },
        {
          "X1": 73.50905,
          "X2": 3.84697676
        },
        {
          "X1": 72.19518,
          "X2": 4.822396
        },
        {
          "X1": 84.04759,
          "X2": 3.474321
        },
        {
          "X1": 73.57454,
          "X2": 3.82349682
        },
        {
          "X1": 71.93782,
          "X2": 5.27862263
        },
        {
          "X1": 80.2648544,
          "X2": 3.27385616
        },
        {
          "X1": 71.7056046,
          "X2": 6.34415627
        },
        {
          "X1": 81.9985,
          "X2": 3.746364
        },
        {
          "X1": 80.59042,
          "X2": 5.02719355
        },
        {
          "X1": 82.27024,
          "X2": 8.3211
        },
        {
          "X1": 73.44757,
          "X2": 3.85014224
        },
        {
          "X1": 75.0085754,
          "X2": 8.39542
        },
        {
          "X1": 84.45985,
          "X2": 7.458269
        }
      ],
      "NumPaths": 100,
      "Parameters": [
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "CN2",
          "Path": "Field.Soil.SoilWater.CN2Bare",
          "LowerBound": 70.0,
          "UpperBound": 85.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "Cona",
          "Path": "Field.Soil.SoilWater.SummerCona",
          "LowerBound": 3.0,
          "UpperBound": 9.0
        }
      ],
      "Name": "Sobol",
      "Children": [
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "FallowSensitivityBase",
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "StartDate": "1990-01-01T00:00:00",
              "EndDate": "1995-12-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "SummaryFile",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Weather, Models",
              "FileName": "%root%\\Examples\\WeatherFiles\\Dalby.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "Name": "Field",
              "Children": [
                {
                  "$type": "Models.Report.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Clock].Today.Year",
                    "Sum of [Weather].Rain from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRainfall",
                    "Sum of [Soil].SoilWater.Es from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowEvaporation",
                    "Sum of [Soil].SoilWater.Runoff from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRunoff",
                    "",
                    "sum([Soil].SoilWater.SWmm) as TotalSW",
                    "sum([Soil].SoilWater.ESW) as TotalESW",
                    "(sum([Soil].Nutrient.NH4.kgha) + sum([Soil].Nutrient.NO3.kgha)) as TotalMinN",
                    "[SurfaceOrganicMatter].Wt as FinalResidueWt",
                    "[SurfaceOrganicMatter].Cover as FinalResidueCover"
                  ],
                  "EventNames": [
                    "[ResetAndOutput].Script.Reporting"
                  ],
                  "Name": "Report",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "Weirdo": null,
                  "RecordNumber": 0,
                  "ASCOrder": "Vertosol",
                  "ASCSubOrder": "Black",
                  "SoilType": "Clay",
                  "LocalName": null,
                  "Site": "Norwin",
                  "NearestTown": "Norwin",
                  "Region": "Darling Downs and Granite Belt",
                  "State": "Queensland",
                  "Country": "Australia",
                  "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
                  "ApsoilNumber": "900",
                  "Latitude": -27.581836,
                  "Longitude": 151.320206,
                  "LocationAccuracy": " +/- 20m",
                  "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
                  "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
                  "Name": "Soil",
                  "Children": [
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "BD": [
                        1.01056473311131,
                        1.07145631083388,
                        1.09393858528057,
                        1.15861335018721,
                        1.17301160318016,
                        1.16287303586874,
                        1.18749547755906
                      ],
                      "AirDry": [
                        0.130250054518252,
                        0.198689390775399,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "LL15": [
                        0.260500109036505,
                        0.248361738469248,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "DUL": [
                        0.52100021807301,
                        0.496723476938497,
                        0.488437607673005,
                        0.480296969355493,
                        0.471583596524955,
                        0.457070570557793,
                        0.452331759845006
                      ],
                      "SAT": [
                        0.588654817693846,
                        0.565676863836273,
                        0.557192986686577,
                        0.532787415023694,
                        0.527354112007486,
                        0.531179986464627,
                        0.521888499034317
                      ],
                      "KS": [
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "Name": "Water",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.261,
                            0.248,
                            0.28,
                            0.306,
                            0.36,
                            0.392,
                            0.446
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.06,
                            0.04,
                            0.04,
                            0.02,
                            0.01
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilWater, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "slope": "NaN",
                      "discharge_width": "NaN",
                      "catchment_area": "NaN",
                      "max_pond": 0.0,
                      "Thickness": [
                        1800.0
                      ],
                      "SWCON": [
                        0.3
                      ],
                      "KLAT": null,
                      "ResidueInterception": 0.0,
                      "Name": "SoilWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilOrganicMatter, Models",
                      "RootCN": 40.0,
                      "EnrACoeff": 7.4,
                      "EnrBCoeff": 0.2,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "OC": [
                        1.2,
                        0.96,
                        0.6,
                        0.3,
                        0.18,
                        0.12,
                        0.12
                      ],
                      "OCMetadata": null,
                      "SoilCN": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "RootWt": [
                        347.12903231275641,
                        270.3443621919937,
                        163.97214434990104,
                        99.454132887040629,
                        60.321980831124677,
                        36.587130828674873,
                        22.1912165985086
                      ],
                      "OCUnits": 0,
                      "Name": "SoilOrganicMatter",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Analysis, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Rocks": null,
                      "RocksMetadata": null,
                      "Texture": null,
                      "TextureMetadata": null,
                      "MunsellColour": null,
                      "MunsellMetadata": null,
                      "EC": null,
                      "ECMetadata": null,
                      "PH": [
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0
                      ],
                      "PHMetadata": null,
                      "CL": null,
                      "CLMetadata": null,
                      "Boron": null,
                      "BoronMetadata": null,
                      "CEC": null,
                      "CECMetadata": null,
                      "Ca": null,
                      "CaMetadata": null,
                      "Mg": null,
                      "MgMetadata": null,
                      "Na": null,
                      "NaMetadata": null,
                      "K": null,
                      "KMetadata": null,
                      "ESP": null,
                      "ESPMetadata": null,
                      "Mn": null,
                      "MnMetadata": null,
                      "Al": null,
                      "AlMetadata": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSilt": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClay": null,
                      "ParticleSizeClayMetadata": null,
                      "PHUnits": 0,
                      "BoronUnits": 0,
                      "Name": "Analysis",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.InitialWater, Models",
                      "PercentMethod": 0,
                      "FractionFull": 0.0,
                      "DepthWetSoil": "NaN",
                      "RelativeTo": "WheatSoil",
                      "Name": "InitialWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "NH4": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "SW": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "OC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "EC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "CL": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "ESP": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "PH": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "NO3Units": 0,
                      "NH4Units": 0,
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "InitialN",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "DirectedGraphInfo": {
                        "$type": "Models.Graph.DirectedGraph, Models",
                        "Nodes": [
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Inert",
                            "Location": "65, 426",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "SurfaceResidue",
                            "Location": "345, 45",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMLignin",
                            "Location": "265, 151",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMCellulose",
                            "Location": "444, 154",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "FOMCarbohydrate",
                            "Location": "50, 200",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Microbial",
                            "Location": "218, 299",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Humic",
                            "Location": "458, 293",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Urea",
                            "Location": "529, 419",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "NO3",
                            "Location": "185, 435",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "NH4",
                            "Location": "357, 422",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "Atmosphere",
                            "Location": "63, 290",
                            "Colour": "White",
                            "OutlineColour": "White",
                            "Transparent": true
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "PlantAvailableNO3",
                            "Location": "702, 339",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "Models.Graph.Node, Models",
                            "Name": "PlantAvailableNH4",
                            "Location": "675, 205",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          }
                        ],
                        "Arcs": [
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Microbial",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Humic",
                            "Location": "349, 151",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Microbial",
                            "Location": "259, 221",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Humic",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Microbial",
                            "Location": "370, 184",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Humic",
                            "Location": "463, 224",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Microbial",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Humic",
                            "Location": "204, 215",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Microbial",
                            "DestinationName": "Microbial",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Microbial",
                            "DestinationName": "Humic",
                            "Location": "321, 241",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Humic",
                            "DestinationName": "Microbial",
                            "Location": "319, 267",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "Urea",
                            "DestinationName": "NH4",
                            "Location": "433, 416",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "NO3",
                            "DestinationName": "Atmosphere",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          },
                          {
                            "$type": "Models.Graph.Arc, Models",
                            "SourceName": "NH4",
                            "DestinationName": "NO3",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Text": null
                          }
                        ]
                      },
                      "ResourceName": "Nutrient",
                      "Name": "Nutrient",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "FractionFaecesAdded": 0.5,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "SurfaceOrganicMatter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.3,
                  "SoilHeatFluxFraction": 0.4,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Interfaces;\r\nusing Models.Utilities;\r\nusing Models.Surface;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Report;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] SoilWater SoilWater = null;\r\n        [Link] INutrient Nutrient = null;\r\n        [Link] SurfaceOrganicMatter SOM = null;\r\n        [Link] Summary Summary;\r\n        [Link] Report.Report Report;\r\n\r\n        [Description(\"Date for output:\")]\r\n        public string OutputDate {get;set;}\r\n\r\n        [Description(\"Date for reset:\")]\r\n        public string ResetDate {get;set;}\r\n\r\n        [Description(\"Reset Water?\")]\r\n        public string ResetWater {get;set;}\r\n\r\n        [Description(\"Reset Nitrogen?\")]\r\n        public string ResetN {get;set;}\r\n\r\n        [Description(\"Reset Surface Organic Matter?\")]\r\n        public string ResetSOM {get;set;}\r\n\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n        public event EventHandler Reseting;\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n        public event EventHandler Reporting;\r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(OutputDate, Clock.Today, OutputDate))\r\n            {\r\n               Reporting.Invoke(this, new EventArgs());\r\n               //Report.DoOutput();\r\n            }\r\n\r\n            if (DateUtilities.WithinDates(ResetDate, Clock.Today, ResetDate))\r\n            {\r\n                if (ResetWater == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Water\");\r\n                    SoilWater.Reset();\r\n                }\r\n                if (ResetN == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Nitrogen\");\r\n                    Nutrient.Reset();\r\n                }\r\n                if (ResetSOM == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Surface OM\");\r\n                    SOM.Reset();\r\n                }\r\n\r\n                Reseting.Invoke(this, new EventArgs());\r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "OutputDate",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "ResetDate",
                      "Value": "1-Nov"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetN",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "ResetAndOutput",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}