{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 47,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Sobol, Models",
      "ParameterValues": [
        {
          "V1": 84.63676,
          "V2": 3.35078979
        },
        {
          "V1": 84.93406,
          "V2": 8.011719
        },
        {
          "V1": 83.17796,
          "V2": 8.464231
        },
        {
          "V1": 75.07511,
          "V2": 6.17415428
        },
        {
          "V1": 81.26881,
          "V2": 3.44007587
        },
        {
          "V1": 82.65026,
          "V2": 7.29916334
        },
        {
          "V1": 80.0824051,
          "V2": 8.497183
        },
        {
          "V1": 74.03813,
          "V2": 3.67443562
        },
        {
          "V1": 77.39618,
          "V2": 6.74984741
        },
        {
          "V1": 82.47037,
          "V2": 4.22109032
        },
        {
          "V1": 81.3045349,
          "V2": 4.286435
        },
        {
          "V1": 84.25816,
          "V2": 3.34143376
        },
        {
          "V1": 83.9189,
          "V2": 5.925131
        },
        {
          "V1": 76.1001358,
          "V2": 6.82600355
        },
        {
          "V1": 83.30876,
          "V2": 8.378641
        },
        {
          "V1": 77.5318146,
          "V2": 8.299248
        },
        {
          "V1": 78.8622,
          "V2": 8.270773
        },
        {
          "V1": 74.43781,
          "V2": 7.986073
        },
        {
          "V1": 74.2302,
          "V2": 8.669844
        },
        {
          "V1": 84.99516,
          "V2": 4.01959467
        },
        {
          "V1": 70.27044,
          "V2": 8.37533951
        },
        {
          "V1": 72.94686,
          "V2": 5.134219
        },
        {
          "V1": 77.99881,
          "V2": 6.159969
        },
        {
          "V1": 79.8671646,
          "V2": 6.38384676
        },
        {
          "V1": 73.29038,
          "V2": 3.58310175
        },
        {
          "V1": 78.94826,
          "V2": 3.67751217
        },
        {
          "V1": 79.02542,
          "V2": 6.34607935
        },
        {
          "V1": 84.94041,
          "V2": 4.31359959
        },
        {
          "V1": 82.7028351,
          "V2": 8.531158
        },
        {
          "V1": 74.3723755,
          "V2": 5.98309326
        },
        {
          "V1": 76.61686,
          "V2": 4.36881828
        },
        {
          "V1": 74.74373,
          "V2": 6.445444
        },
        {
          "V1": 80.41016,
          "V2": 6.9574585
        },
        {
          "V1": 71.31138,
          "V2": 7.526449
        },
        {
          "V1": 83.8555756,
          "V2": 6.937668
        },
        {
          "V1": 76.06839,
          "V2": 4.27845764
        },
        {
          "V1": 79.46042,
          "V2": 3.71700287
        },
        {
          "V1": 79.50557,
          "V2": 5.95072269
        },
        {
          "V1": 83.88759,
          "V2": 6.736475
        },
        {
          "V1": 76.3533249,
          "V2": 4.604658
        },
        {
          "V1": 84.78736,
          "V2": 7.53459835
        },
        {
          "V1": 73.47637,
          "V2": 5.17852449
        },
        {
          "V1": 71.02783,
          "V2": 7.178518
        },
        {
          "V1": 81.77875,
          "V2": 3.95859241
        },
        {
          "V1": 80.60539,
          "V2": 6.827497
        },
        {
          "V1": 72.81195,
          "V2": 8.744973
        },
        {
          "V1": 70.72747,
          "V2": 8.103028
        },
        {
          "V1": 74.59223,
          "V2": 6.733061
        },
        {
          "V1": 81.27702,
          "V2": 3.56209874
        },
        {
          "V1": 70.31145,
          "V2": 6.934205
        },
        {
          "V1": 74.37236,
          "V2": 6.99995
        },
        {
          "V1": 71.46209,
          "V2": 4.426881
        },
        {
          "V1": 82.68321,
          "V2": 4.93955851
        },
        {
          "V1": 81.9340439,
          "V2": 8.45316
        },
        {
          "V1": 76.8464661,
          "V2": 6.3534255
        },
        {
          "V1": 70.0962,
          "V2": 3.68061781
        },
        {
          "V1": 72.25697,
          "V2": 6.83271074
        },
        {
          "V1": 71.47608,
          "V2": 5.53044748
        },
        {
          "V1": 78.17031,
          "V2": 4.39507151
        },
        {
          "V1": 81.10904,
          "V2": 4.80564642
        },
        {
          "V1": 75.99632,
          "V2": 8.718417
        },
        {
          "V1": 84.3023758,
          "V2": 3.67056417
        },
        {
          "V1": 84.13761,
          "V2": 5.16524935
        },
        {
          "V1": 71.3967361,
          "V2": 8.206096
        },
        {
          "V1": 82.1707458,
          "V2": 3.24919581
        },
        {
          "V1": 77.1068649,
          "V2": 3.169641
        },
        {
          "V1": 80.02709,
          "V2": 5.07152
        },
        {
          "V1": 70.1922,
          "V2": 4.71158075
        },
        {
          "V1": 73.50268,
          "V2": 4.474427
        },
        {
          "V1": 70.50936,
          "V2": 3.17067671
        },
        {
          "V1": 81.36332,
          "V2": 3.01548338
        },
        {
          "V1": 72.08415,
          "V2": 8.695193
        },
        {
          "V1": 79.3864,
          "V2": 5.884829
        },
        {
          "V1": 74.6225,
          "V2": 4.34373665
        },
        {
          "V1": 73.81842,
          "V2": 6.25567
        },
        {
          "V1": 77.26381,
          "V2": 6.54128
        },
        {
          "V1": 79.53733,
          "V2": 5.925116
        },
        {
          "V1": 79.54533,
          "V2": 6.0368495
        },
        {
          "V1": 74.475296,
          "V2": 7.78838873
        },
        {
          "V1": 78.0026245,
          "V2": 7.69363832
        },
        {
          "V1": 73.2371445,
          "V2": 6.71205425
        },
        {
          "V1": 71.86897,
          "V2": 4.25567961
        },
        {
          "V1": 76.38898,
          "V2": 7.48347759
        },
        {
          "V1": 75.82681,
          "V2": 6.19468546
        },
        {
          "V1": 78.45878,
          "V2": 4.057342
        },
        {
          "V1": 81.74138,
          "V2": 8.054654
        },
        {
          "V1": 78.11512,
          "V2": 5.27027464
        },
        {
          "V1": 74.75278,
          "V2": 4.14918566
        },
        {
          "V1": 74.6465149,
          "V2": 3.11595249
        },
        {
          "V1": 81.79249,
          "V2": 4.13356733
        },
        {
          "V1": 82.83582,
          "V2": 4.06838369
        },
        {
          "V1": 72.1951141,
          "V2": 5.49288
        },
        {
          "V1": 70.5606842,
          "V2": 5.055435
        },
        {
          "V1": 73.2139053,
          "V2": 4.21401262
        },
        {
          "V1": 77.82806,
          "V2": 4.12949944
        },
        {
          "V1": 77.76987,
          "V2": 8.066114
        },
        {
          "V1": 77.45987,
          "V2": 5.69713354
        },
        {
          "V1": 77.20369,
          "V2": 4.410177
        },
        {
          "V1": 74.83021,
          "V2": 5.09106445
        },
        {
          "V1": 84.80031,
          "V2": 3.52550077
        },
        {
          "V1": 84.63676,
          "V2": 7.202744
        },
        {
          "V1": 84.93406,
          "V2": 3.42139721
        },
        {
          "V1": 83.17796,
          "V2": 7.452432
        },
        {
          "V1": 75.07511,
          "V2": 6.84172344
        },
        {
          "V1": 81.26881,
          "V2": 4.241771
        },
        {
          "V1": 82.65026,
          "V2": 6.086069
        },
        {
          "V1": 80.0824051,
          "V2": 3.76125026
        },
        {
          "V1": 74.03813,
          "V2": 8.06451
        },
        {
          "V1": 77.39618,
          "V2": 7.58877468
        },
        {
          "V1": 82.47037,
          "V2": 3.15672159
        },
        {
          "V1": 81.3045349,
          "V2": 7.025971
        },
        {
          "V1": 84.25816,
          "V2": 6.21806526
        },
        {
          "V1": 83.9189,
          "V2": 7.1452775
        },
        {
          "V1": 76.1001358,
          "V2": 6.45447063
        },
        {
          "V1": 83.30876,
          "V2": 3.49845529
        },
        {
          "V1": 77.5318146,
          "V2": 8.557409
        },
        {
          "V1": 78.8622,
          "V2": 8.62428951
        },
        {
          "V1": 74.43781,
          "V2": 4.727695
        },
        {
          "V1": 74.2302,
          "V2": 5.21019268
        },
        {
          "V1": 84.99516,
          "V2": 5.979316
        },
        {
          "V1": 70.27044,
          "V2": 3.87623572
        },
        {
          "V1": 72.94686,
          "V2": 6.429207
        },
        {
          "V1": 77.99881,
          "V2": 4.243456
        },
        {
          "V1": 79.8671646,
          "V2": 7.81267357
        },
        {
          "V1": 73.29038,
          "V2": 8.329596
        },
        {
          "V1": 78.94826,
          "V2": 4.584157
        },
        {
          "V1": 79.02542,
          "V2": 4.11430931
        },
        {
          "V1": 84.94041,
          "V2": 4.140635
        },
        {
          "V1": 82.7028351,
          "V2": 3.51448
        },
        {
          "V1": 74.3723755,
          "V2": 3.47764921
        },
        {
          "V1": 76.61686,
          "V2": 8.22967148
        },
        {
          "V1": 74.74373,
          "V2": 3.07551932
        },
        {
          "V1": 80.41016,
          "V2": 7.07973146
        },
        {
          "V1": 71.31138,
          "V2": 8.190993
        },
        {
          "V1": 83.8555756,
          "V2": 3.04779267
        },
        {
          "V1": 76.06839,
          "V2": 4.6315856
        },
        {
          "V1": 79.46042,
          "V2": 4.61377048
        },
        {
          "V1": 79.50557,
          "V2": 5.42080164
        },
        {
          "V1": 83.88759,
          "V2": 6.603449
        },
        {
          "V1": 76.3533249,
          "V2": 5.88475847
        },
        {
          "V1": 84.78736,
          "V2": 4.937077
        },
        {
          "V1": 73.47637,
          "V2": 6.28499269
        },
        {
          "V1": 71.02783,
          "V2": 8.7211895
        },
        {
          "V1": 81.77875,
          "V2": 7.201157
        },
        {
          "V1": 80.60539,
          "V2": 3.01341534
        },
        {
          "V1": 72.81195,
          "V2": 7.48112345
        },
        {
          "V1": 70.72747,
          "V2": 7.03004169
        },
        {
          "V1": 74.59223,
          "V2": 5.88636541
        },
        {
          "V1": 81.27702,
          "V2": 3.162887
        },
        {
          "V1": 70.31145,
          "V2": 3.33929443
        },
        {
          "V1": 74.37236,
          "V2": 3.8632195
        },
        {
          "V1": 71.46209,
          "V2": 6.594462
        },
        {
          "V1": 82.68321,
          "V2": 5.78226
        },
        {
          "V1": 81.9340439,
          "V2": 8.247988
        },
        {
          "V1": 76.8464661,
          "V2": 6.316102
        },
        {
          "V1": 70.0962,
          "V2": 3.90834069
        },
        {
          "V1": 72.25697,
          "V2": 7.15710354
        },
        {
          "V1": 71.47608,
          "V2": 7.79839659
        },
        {
          "V1": 78.17031,
          "V2": 3.7275877
        },
        {
          "V1": 81.10904,
          "V2": 7.60429668
        },
        {
          "V1": 75.99632,
          "V2": 7.732923
        },
        {
          "V1": 84.3023758,
          "V2": 5.292116
        },
        {
          "V1": 84.13761,
          "V2": 7.75230074
        },
        {
          "V1": 71.3967361,
          "V2": 5.345814
        },
        {
          "V1": 82.1707458,
          "V2": 5.74551058
        },
        {
          "V1": 77.1068649,
          "V2": 6.14572763
        },
        {
          "V1": 80.02709,
          "V2": 5.449241
        },
        {
          "V1": 70.1922,
          "V2": 8.941322
        },
        {
          "V1": 73.50268,
          "V2": 4.187451
        },
        {
          "V1": 70.50936,
          "V2": 4.971047
        },
        {
          "V1": 81.36332,
          "V2": 4.117294
        },
        {
          "V1": 72.08415,
          "V2": 8.342639
        },
        {
          "V1": 79.3864,
          "V2": 5.32228374
        },
        {
          "V1": 74.6225,
          "V2": 3.49974442
        },
        {
          "V1": 73.81842,
          "V2": 3.16507316
        },
        {
          "V1": 77.26381,
          "V2": 4.911977
        },
        {
          "V1": 79.53733,
          "V2": 4.967105
        },
        {
          "V1": 79.54533,
          "V2": 6.285017
        },
        {
          "V1": 74.475296,
          "V2": 5.19546366
        },
        {
          "V1": 78.0026245,
          "V2": 3.14280343
        },
        {
          "V1": 73.2371445,
          "V2": 3.44103432
        },
        {
          "V1": 71.86897,
          "V2": 5.152901
        },
        {
          "V1": 76.38898,
          "V2": 4.79791641
        },
        {
          "V1": 75.82681,
          "V2": 7.248755
        },
        {
          "V1": 78.45878,
          "V2": 5.031813
        },
        {
          "V1": 81.74138,
          "V2": 3.29014325
        },
        {
          "V1": 78.11512,
          "V2": 6.36849165
        },
        {
          "V1": 74.75278,
          "V2": 7.97471571
        },
        {
          "V1": 74.6465149,
          "V2": 6.967137
        },
        {
          "V1": 81.79249,
          "V2": 6.369153
        },
        {
          "V1": 82.83582,
          "V2": 6.77304
        },
        {
          "V1": 72.1951141,
          "V2": 3.07163835
        },
        {
          "V1": 70.5606842,
          "V2": 8.623646
        },
        {
          "V1": 73.2139053,
          "V2": 8.694388
        },
        {
          "V1": 77.82806,
          "V2": 5.15128374
        },
        {
          "V1": 77.76987,
          "V2": 7.019458
        },
        {
          "V1": 77.45987,
          "V2": 3.49785566
        },
        {
          "V1": 77.20369,
          "V2": 8.396049
        },
        {
          "V1": 74.83021,
          "V2": 6.54896641
        },
        {
          "V1": 84.80031,
          "V2": 3.759662
        },
        {
          "V1": 82.63204,
          "V2": 3.35078979
        },
        {
          "V1": 75.3803558,
          "V2": 8.011719
        },
        {
          "V1": 73.34685,
          "V2": 8.464231
        },
        {
          "V1": 74.1363449,
          "V2": 6.17415428
        },
        {
          "V1": 76.27867,
          "V2": 3.44007587
        },
        {
          "V1": 76.81273,
          "V2": 7.29916334
        },
        {
          "V1": 73.769455,
          "V2": 8.497183
        },
        {
          "V1": 71.86828,
          "V2": 3.67443562
        },
        {
          "V1": 77.1682053,
          "V2": 6.74984741
        },
        {
          "V1": 78.86208,
          "V2": 4.22109032
        },
        {
          "V1": 84.5143,
          "V2": 4.286435
        },
        {
          "V1": 84.3854,
          "V2": 3.34143376
        },
        {
          "V1": 78.05942,
          "V2": 5.925131
        },
        {
          "V1": 72.91478,
          "V2": 6.82600355
        },
        {
          "V1": 73.4851761,
          "V2": 8.378641
        },
        {
          "V1": 76.413826,
          "V2": 8.299248
        },
        {
          "V1": 83.68377,
          "V2": 8.270773
        },
        {
          "V1": 70.03399,
          "V2": 7.986073
        },
        {
          "V1": 80.19806,
          "V2": 8.669844
        },
        {
          "V1": 71.43292,
          "V2": 4.01959467
        },
        {
          "V1": 84.64337,
          "V2": 8.37533951
        },
        {
          "V1": 81.3074,
          "V2": 5.134219
        },
        {
          "V1": 84.28022,
          "V2": 6.159969
        },
        {
          "V1": 77.95871,
          "V2": 6.38384676
        },
        {
          "V1": 70.18354,
          "V2": 3.58310175
        },
        {
          "V1": 78.67081,
          "V2": 3.67751217
        },
        {
          "V1": 80.33063,
          "V2": 6.34607935
        },
        {
          "V1": 81.59162,
          "V2": 4.31359959
        },
        {
          "V1": 72.79461,
          "V2": 8.531158
        },
        {
          "V1": 73.61716,
          "V2": 5.98309326
        },
        {
          "V1": 83.29115,
          "V2": 4.36881828
        },
        {
          "V1": 74.3019,
          "V2": 6.445444
        },
        {
          "V1": 81.25547,
          "V2": 6.9574585
        },
        {
          "V1": 82.24436,
          "V2": 7.526449
        },
        {
          "V1": 80.3942947,
          "V2": 6.937668
        },
        {
          "V1": 70.8118439,
          "V2": 4.27845764
        },
        {
          "V1": 73.60491,
          "V2": 3.71700287
        },
        {
          "V1": 71.4674,
          "V2": 5.95072269
        },
        {
          "V1": 83.16317,
          "V2": 6.736475
        },
        {
          "V1": 84.98196,
          "V2": 4.604658
        },
        {
          "V1": 76.1297455,
          "V2": 7.53459835
        },
        {
          "V1": 83.95753,
          "V2": 5.17852449
        },
        {
          "V1": 79.62239,
          "V2": 7.178518
        },
        {
          "V1": 73.1966,
          "V2": 3.95859241
        },
        {
          "V1": 73.766655,
          "V2": 6.827497
        },
        {
          "V1": 74.89979,
          "V2": 8.744973
        },
        {
          "V1": 78.96385,
          "V2": 8.103028
        },
        {
          "V1": 72.4904,
          "V2": 6.733061
        },
        {
          "V1": 82.52357,
          "V2": 3.56209874
        },
        {
          "V1": 84.62878,
          "V2": 6.934205
        },
        {
          "V1": 70.1825256,
          "V2": 6.99995
        },
        {
          "V1": 74.60843,
          "V2": 4.426881
        },
        {
          "V1": 78.38224,
          "V2": 4.93955851
        },
        {
          "V1": 73.39861,
          "V2": 8.45316
        },
        {
          "V1": 79.86578,
          "V2": 6.3534255
        },
        {
          "V1": 77.0884552,
          "V2": 3.68061781
        },
        {
          "V1": 73.03787,
          "V2": 6.83271074
        },
        {
          "V1": 75.1983643,
          "V2": 5.53044748
        },
        {
          "V1": 73.97801,
          "V2": 4.39507151
        },
        {
          "V1": 80.09705,
          "V2": 4.80564642
        },
        {
          "V1": 70.8941,
          "V2": 8.718417
        },
        {
          "V1": 74.0702,
          "V2": 3.67056417
        },
        {
          "V1": 82.99157,
          "V2": 5.16524935
        },
        {
          "V1": 83.8530655,
          "V2": 8.206096
        },
        {
          "V1": 80.3615952,
          "V2": 3.24919581
        },
        {
          "V1": 71.57773,
          "V2": 3.169641
        },
        {
          "V1": 71.06945,
          "V2": 5.07152
        },
        {
          "V1": 81.41775,
          "V2": 4.71158075
        },
        {
          "V1": 71.43406,
          "V2": 4.474427
        },
        {
          "V1": 72.67474,
          "V2": 3.17067671
        },
        {
          "V1": 82.41871,
          "V2": 3.01548338
        },
        {
          "V1": 80.42209,
          "V2": 8.695193
        },
        {
          "V1": 72.90259,
          "V2": 5.884829
        },
        {
          "V1": 72.04388,
          "V2": 4.34373665
        },
        {
          "V1": 79.97014,
          "V2": 6.25567
        },
        {
          "V1": 77.14832,
          "V2": 6.54128
        },
        {
          "V1": 76.0879059,
          "V2": 5.925116
        },
        {
          "V1": 73.02268,
          "V2": 6.0368495
        },
        {
          "V1": 79.61681,
          "V2": 7.78838873
        },
        {
          "V1": 78.4050446,
          "V2": 7.69363832
        },
        {
          "V1": 79.8978043,
          "V2": 6.71205425
        },
        {
          "V1": 73.95659,
          "V2": 4.25567961
        },
        {
          "V1": 84.52244,
          "V2": 7.48347759
        },
        {
          "V1": 70.03753,
          "V2": 6.19468546
        },
        {
          "V1": 79.20855,
          "V2": 4.057342
        },
        {
          "V1": 75.75287,
          "V2": 8.054654
        },
        {
          "V1": 78.68761,
          "V2": 5.27027464
        },
        {
          "V1": 72.01421,
          "V2": 4.14918566
        },
        {
          "V1": 81.4863052,
          "V2": 3.11595249
        },
        {
          "V1": 80.71333,
          "V2": 4.13356733
        },
        {
          "V1": 75.91166,
          "V2": 4.06838369
        },
        {
          "V1": 77.91183,
          "V2": 5.49288
        },
        {
          "V1": 82.14985,
          "V2": 5.055435
        },
        {
          "V1": 74.84237,
          "V2": 4.21401262
        },
        {
          "V1": 84.81622,
          "V2": 4.12949944
        },
        {
          "V1": 80.6576157,
          "V2": 8.066114
        },
        {
          "V1": 84.2243652,
          "V2": 5.69713354
        },
        {
          "V1": 79.99201,
          "V2": 4.410177
        },
        {
          "V1": 75.371666,
          "V2": 5.09106445
        },
        {
          "V1": 79.64044,
          "V2": 3.52550077
        },
        {
          "V1": 82.63204,
          "V2": 7.202744
        },
        {
          "V1": 75.3803558,
          "V2": 3.42139721
        },
        {
          "V1": 73.34685,
          "V2": 7.452432
        },
        {
          "V1": 74.1363449,
          "V2": 6.84172344
        },
        {
          "V1": 76.27867,
          "V2": 4.241771
        },
        {
          "V1": 76.81273,
          "V2": 6.086069
        },
        {
          "V1": 73.769455,
          "V2": 3.76125026
        },
        {
          "V1": 71.86828,
          "V2": 8.06451
        },
        {
          "V1": 77.1682053,
          "V2": 7.58877468
        },
        {
          "V1": 78.86208,
          "V2": 3.15672159
        },
        {
          "V1": 84.5143,
          "V2": 7.025971
        },
        {
          "V1": 84.3854,
          "V2": 6.21806526
        },
        {
          "V1": 78.05942,
          "V2": 7.1452775
        },
        {
          "V1": 72.91478,
          "V2": 6.45447063
        },
        {
          "V1": 73.4851761,
          "V2": 3.49845529
        },
        {
          "V1": 76.413826,
          "V2": 8.557409
        },
        {
          "V1": 83.68377,
          "V2": 8.62428951
        },
        {
          "V1": 70.03399,
          "V2": 4.727695
        },
        {
          "V1": 80.19806,
          "V2": 5.21019268
        },
        {
          "V1": 71.43292,
          "V2": 5.979316
        },
        {
          "V1": 84.64337,
          "V2": 3.87623572
        },
        {
          "V1": 81.3074,
          "V2": 6.429207
        },
        {
          "V1": 84.28022,
          "V2": 4.243456
        },
        {
          "V1": 77.95871,
          "V2": 7.81267357
        },
        {
          "V1": 70.18354,
          "V2": 8.329596
        },
        {
          "V1": 78.67081,
          "V2": 4.584157
        },
        {
          "V1": 80.33063,
          "V2": 4.11430931
        },
        {
          "V1": 81.59162,
          "V2": 4.140635
        },
        {
          "V1": 72.79461,
          "V2": 3.51448
        },
        {
          "V1": 73.61716,
          "V2": 3.47764921
        },
        {
          "V1": 83.29115,
          "V2": 8.22967148
        },
        {
          "V1": 74.3019,
          "V2": 3.07551932
        },
        {
          "V1": 81.25547,
          "V2": 7.07973146
        },
        {
          "V1": 82.24436,
          "V2": 8.190993
        },
        {
          "V1": 80.3942947,
          "V2": 3.04779267
        },
        {
          "V1": 70.8118439,
          "V2": 4.6315856
        },
        {
          "V1": 73.60491,
          "V2": 4.61377048
        },
        {
          "V1": 71.4674,
          "V2": 5.42080164
        },
        {
          "V1": 83.16317,
          "V2": 6.603449
        },
        {
          "V1": 84.98196,
          "V2": 5.88475847
        },
        {
          "V1": 76.1297455,
          "V2": 4.937077
        },
        {
          "V1": 83.95753,
          "V2": 6.28499269
        },
        {
          "V1": 79.62239,
          "V2": 8.7211895
        },
        {
          "V1": 73.1966,
          "V2": 7.201157
        },
        {
          "V1": 73.766655,
          "V2": 3.01341534
        },
        {
          "V1": 74.89979,
          "V2": 7.48112345
        },
        {
          "V1": 78.96385,
          "V2": 7.03004169
        },
        {
          "V1": 72.4904,
          "V2": 5.88636541
        },
        {
          "V1": 82.52357,
          "V2": 3.162887
        },
        {
          "V1": 84.62878,
          "V2": 3.33929443
        },
        {
          "V1": 70.1825256,
          "V2": 3.8632195
        },
        {
          "V1": 74.60843,
          "V2": 6.594462
        },
        {
          "V1": 78.38224,
          "V2": 5.78226
        },
        {
          "V1": 73.39861,
          "V2": 8.247988
        },
        {
          "V1": 79.86578,
          "V2": 6.316102
        },
        {
          "V1": 77.0884552,
          "V2": 3.90834069
        },
        {
          "V1": 73.03787,
          "V2": 7.15710354
        },
        {
          "V1": 75.1983643,
          "V2": 7.79839659
        },
        {
          "V1": 73.97801,
          "V2": 3.7275877
        },
        {
          "V1": 80.09705,
          "V2": 7.60429668
        },
        {
          "V1": 70.8941,
          "V2": 7.732923
        },
        {
          "V1": 74.0702,
          "V2": 5.292116
        },
        {
          "V1": 82.99157,
          "V2": 7.75230074
        },
        {
          "V1": 83.8530655,
          "V2": 5.345814
        },
        {
          "V1": 80.3615952,
          "V2": 5.74551058
        },
        {
          "V1": 71.57773,
          "V2": 6.14572763
        },
        {
          "V1": 71.06945,
          "V2": 5.449241
        },
        {
          "V1": 81.41775,
          "V2": 8.941322
        },
        {
          "V1": 71.43406,
          "V2": 4.187451
        },
        {
          "V1": 72.67474,
          "V2": 4.971047
        },
        {
          "V1": 82.41871,
          "V2": 4.117294
        },
        {
          "V1": 80.42209,
          "V2": 8.342639
        },
        {
          "V1": 72.90259,
          "V2": 5.32228374
        },
        {
          "V1": 72.04388,
          "V2": 3.49974442
        },
        {
          "V1": 79.97014,
          "V2": 3.16507316
        },
        {
          "V1": 77.14832,
          "V2": 4.911977
        },
        {
          "V1": 76.0879059,
          "V2": 4.967105
        },
        {
          "V1": 73.02268,
          "V2": 6.285017
        },
        {
          "V1": 79.61681,
          "V2": 5.19546366
        },
        {
          "V1": 78.4050446,
          "V2": 3.14280343
        },
        {
          "V1": 79.8978043,
          "V2": 3.44103432
        },
        {
          "V1": 73.95659,
          "V2": 5.152901
        },
        {
          "V1": 84.52244,
          "V2": 4.79791641
        },
        {
          "V1": 70.03753,
          "V2": 7.248755
        },
        {
          "V1": 79.20855,
          "V2": 5.031813
        },
        {
          "V1": 75.75287,
          "V2": 3.29014325
        },
        {
          "V1": 78.68761,
          "V2": 6.36849165
        },
        {
          "V1": 72.01421,
          "V2": 7.97471571
        },
        {
          "V1": 81.4863052,
          "V2": 6.967137
        },
        {
          "V1": 80.71333,
          "V2": 6.369153
        },
        {
          "V1": 75.91166,
          "V2": 6.77304
        },
        {
          "V1": 77.91183,
          "V2": 3.07163835
        },
        {
          "V1": 82.14985,
          "V2": 8.623646
        },
        {
          "V1": 74.84237,
          "V2": 8.694388
        },
        {
          "V1": 84.81622,
          "V2": 5.15128374
        },
        {
          "V1": 80.6576157,
          "V2": 7.019458
        },
        {
          "V1": 84.2243652,
          "V2": 3.49785566
        },
        {
          "V1": 79.99201,
          "V2": 8.396049
        },
        {
          "V1": 75.371666,
          "V2": 6.54896641
        },
        {
          "V1": 79.64044,
          "V2": 3.759662
        }
      ],
      "X1": [
        {
          "X1": 84.63676,
          "X2": 3.35078979
        },
        {
          "X1": 84.93406,
          "X2": 8.011719
        },
        {
          "X1": 83.17796,
          "X2": 8.464231
        },
        {
          "X1": 75.07511,
          "X2": 6.17415428
        },
        {
          "X1": 81.26881,
          "X2": 3.44007587
        },
        {
          "X1": 82.65026,
          "X2": 7.29916334
        },
        {
          "X1": 80.0824051,
          "X2": 8.497183
        },
        {
          "X1": 74.03813,
          "X2": 3.67443562
        },
        {
          "X1": 77.39618,
          "X2": 6.74984741
        },
        {
          "X1": 82.47037,
          "X2": 4.22109032
        },
        {
          "X1": 81.3045349,
          "X2": 4.286435
        },
        {
          "X1": 84.25816,
          "X2": 3.34143376
        },
        {
          "X1": 83.9189,
          "X2": 5.925131
        },
        {
          "X1": 76.1001358,
          "X2": 6.82600355
        },
        {
          "X1": 83.30876,
          "X2": 8.378641
        },
        {
          "X1": 77.5318146,
          "X2": 8.299248
        },
        {
          "X1": 78.8622,
          "X2": 8.270773
        },
        {
          "X1": 74.43781,
          "X2": 7.986073
        },
        {
          "X1": 74.2302,
          "X2": 8.669844
        },
        {
          "X1": 84.99516,
          "X2": 4.01959467
        },
        {
          "X1": 70.27044,
          "X2": 8.37533951
        },
        {
          "X1": 72.94686,
          "X2": 5.134219
        },
        {
          "X1": 77.99881,
          "X2": 6.159969
        },
        {
          "X1": 79.8671646,
          "X2": 6.38384676
        },
        {
          "X1": 73.29038,
          "X2": 3.58310175
        },
        {
          "X1": 78.94826,
          "X2": 3.67751217
        },
        {
          "X1": 79.02542,
          "X2": 6.34607935
        },
        {
          "X1": 84.94041,
          "X2": 4.31359959
        },
        {
          "X1": 82.7028351,
          "X2": 8.531158
        },
        {
          "X1": 74.3723755,
          "X2": 5.98309326
        },
        {
          "X1": 76.61686,
          "X2": 4.36881828
        },
        {
          "X1": 74.74373,
          "X2": 6.445444
        },
        {
          "X1": 80.41016,
          "X2": 6.9574585
        },
        {
          "X1": 71.31138,
          "X2": 7.526449
        },
        {
          "X1": 83.8555756,
          "X2": 6.937668
        },
        {
          "X1": 76.06839,
          "X2": 4.27845764
        },
        {
          "X1": 79.46042,
          "X2": 3.71700287
        },
        {
          "X1": 79.50557,
          "X2": 5.95072269
        },
        {
          "X1": 83.88759,
          "X2": 6.736475
        },
        {
          "X1": 76.3533249,
          "X2": 4.604658
        },
        {
          "X1": 84.78736,
          "X2": 7.53459835
        },
        {
          "X1": 73.47637,
          "X2": 5.17852449
        },
        {
          "X1": 71.02783,
          "X2": 7.178518
        },
        {
          "X1": 81.77875,
          "X2": 3.95859241
        },
        {
          "X1": 80.60539,
          "X2": 6.827497
        },
        {
          "X1": 72.81195,
          "X2": 8.744973
        },
        {
          "X1": 70.72747,
          "X2": 8.103028
        },
        {
          "X1": 74.59223,
          "X2": 6.733061
        },
        {
          "X1": 81.27702,
          "X2": 3.56209874
        },
        {
          "X1": 70.31145,
          "X2": 6.934205
        },
        {
          "X1": 74.37236,
          "X2": 6.99995
        },
        {
          "X1": 71.46209,
          "X2": 4.426881
        },
        {
          "X1": 82.68321,
          "X2": 4.93955851
        },
        {
          "X1": 81.9340439,
          "X2": 8.45316
        },
        {
          "X1": 76.8464661,
          "X2": 6.3534255
        },
        {
          "X1": 70.0962,
          "X2": 3.68061781
        },
        {
          "X1": 72.25697,
          "X2": 6.83271074
        },
        {
          "X1": 71.47608,
          "X2": 5.53044748
        },
        {
          "X1": 78.17031,
          "X2": 4.39507151
        },
        {
          "X1": 81.10904,
          "X2": 4.80564642
        },
        {
          "X1": 75.99632,
          "X2": 8.718417
        },
        {
          "X1": 84.3023758,
          "X2": 3.67056417
        },
        {
          "X1": 84.13761,
          "X2": 5.16524935
        },
        {
          "X1": 71.3967361,
          "X2": 8.206096
        },
        {
          "X1": 82.1707458,
          "X2": 3.24919581
        },
        {
          "X1": 77.1068649,
          "X2": 3.169641
        },
        {
          "X1": 80.02709,
          "X2": 5.07152
        },
        {
          "X1": 70.1922,
          "X2": 4.71158075
        },
        {
          "X1": 73.50268,
          "X2": 4.474427
        },
        {
          "X1": 70.50936,
          "X2": 3.17067671
        },
        {
          "X1": 81.36332,
          "X2": 3.01548338
        },
        {
          "X1": 72.08415,
          "X2": 8.695193
        },
        {
          "X1": 79.3864,
          "X2": 5.884829
        },
        {
          "X1": 74.6225,
          "X2": 4.34373665
        },
        {
          "X1": 73.81842,
          "X2": 6.25567
        },
        {
          "X1": 77.26381,
          "X2": 6.54128
        },
        {
          "X1": 79.53733,
          "X2": 5.925116
        },
        {
          "X1": 79.54533,
          "X2": 6.0368495
        },
        {
          "X1": 74.475296,
          "X2": 7.78838873
        },
        {
          "X1": 78.0026245,
          "X2": 7.69363832
        },
        {
          "X1": 73.2371445,
          "X2": 6.71205425
        },
        {
          "X1": 71.86897,
          "X2": 4.25567961
        },
        {
          "X1": 76.38898,
          "X2": 7.48347759
        },
        {
          "X1": 75.82681,
          "X2": 6.19468546
        },
        {
          "X1": 78.45878,
          "X2": 4.057342
        },
        {
          "X1": 81.74138,
          "X2": 8.054654
        },
        {
          "X1": 78.11512,
          "X2": 5.27027464
        },
        {
          "X1": 74.75278,
          "X2": 4.14918566
        },
        {
          "X1": 74.6465149,
          "X2": 3.11595249
        },
        {
          "X1": 81.79249,
          "X2": 4.13356733
        },
        {
          "X1": 82.83582,
          "X2": 4.06838369
        },
        {
          "X1": 72.1951141,
          "X2": 5.49288
        },
        {
          "X1": 70.5606842,
          "X2": 5.055435
        },
        {
          "X1": 73.2139053,
          "X2": 4.21401262
        },
        {
          "X1": 77.82806,
          "X2": 4.12949944
        },
        {
          "X1": 77.76987,
          "X2": 8.066114
        },
        {
          "X1": 77.45987,
          "X2": 5.69713354
        },
        {
          "X1": 77.20369,
          "X2": 4.410177
        },
        {
          "X1": 74.83021,
          "X2": 5.09106445
        },
        {
          "X1": 84.80031,
          "X2": 3.52550077
        }
      ],
      "X2": [
        {
          "X1": 82.63204,
          "X2": 7.202744
        },
        {
          "X1": 75.3803558,
          "X2": 3.42139721
        },
        {
          "X1": 73.34685,
          "X2": 7.452432
        },
        {
          "X1": 74.1363449,
          "X2": 6.84172344
        },
        {
          "X1": 76.27867,
          "X2": 4.241771
        },
        {
          "X1": 76.81273,
          "X2": 6.086069
        },
        {
          "X1": 73.769455,
          "X2": 3.76125026
        },
        {
          "X1": 71.86828,
          "X2": 8.06451
        },
        {
          "X1": 77.1682053,
          "X2": 7.58877468
        },
        {
          "X1": 78.86208,
          "X2": 3.15672159
        },
        {
          "X1": 84.5143,
          "X2": 7.025971
        },
        {
          "X1": 84.3854,
          "X2": 6.21806526
        },
        {
          "X1": 78.05942,
          "X2": 7.1452775
        },
        {
          "X1": 72.91478,
          "X2": 6.45447063
        },
        {
          "X1": 73.4851761,
          "X2": 3.49845529
        },
        {
          "X1": 76.413826,
          "X2": 8.557409
        },
        {
          "X1": 83.68377,
          "X2": 8.62428951
        },
        {
          "X1": 70.03399,
          "X2": 4.727695
        },
        {
          "X1": 80.19806,
          "X2": 5.21019268
        },
        {
          "X1": 71.43292,
          "X2": 5.979316
        },
        {
          "X1": 84.64337,
          "X2": 3.87623572
        },
        {
          "X1": 81.3074,
          "X2": 6.429207
        },
        {
          "X1": 84.28022,
          "X2": 4.243456
        },
        {
          "X1": 77.95871,
          "X2": 7.81267357
        },
        {
          "X1": 70.18354,
          "X2": 8.329596
        },
        {
          "X1": 78.67081,
          "X2": 4.584157
        },
        {
          "X1": 80.33063,
          "X2": 4.11430931
        },
        {
          "X1": 81.59162,
          "X2": 4.140635
        },
        {
          "X1": 72.79461,
          "X2": 3.51448
        },
        {
          "X1": 73.61716,
          "X2": 3.47764921
        },
        {
          "X1": 83.29115,
          "X2": 8.22967148
        },
        {
          "X1": 74.3019,
          "X2": 3.07551932
        },
        {
          "X1": 81.25547,
          "X2": 7.07973146
        },
        {
          "X1": 82.24436,
          "X2": 8.190993
        },
        {
          "X1": 80.3942947,
          "X2": 3.04779267
        },
        {
          "X1": 70.8118439,
          "X2": 4.6315856
        },
        {
          "X1": 73.60491,
          "X2": 4.61377048
        },
        {
          "X1": 71.4674,
          "X2": 5.42080164
        },
        {
          "X1": 83.16317,
          "X2": 6.603449
        },
        {
          "X1": 84.98196,
          "X2": 5.88475847
        },
        {
          "X1": 76.1297455,
          "X2": 4.937077
        },
        {
          "X1": 83.95753,
          "X2": 6.28499269
        },
        {
          "X1": 79.62239,
          "X2": 8.7211895
        },
        {
          "X1": 73.1966,
          "X2": 7.201157
        },
        {
          "X1": 73.766655,
          "X2": 3.01341534
        },
        {
          "X1": 74.89979,
          "X2": 7.48112345
        },
        {
          "X1": 78.96385,
          "X2": 7.03004169
        },
        {
          "X1": 72.4904,
          "X2": 5.88636541
        },
        {
          "X1": 82.52357,
          "X2": 3.162887
        },
        {
          "X1": 84.62878,
          "X2": 3.33929443
        },
        {
          "X1": 70.1825256,
          "X2": 3.8632195
        },
        {
          "X1": 74.60843,
          "X2": 6.594462
        },
        {
          "X1": 78.38224,
          "X2": 5.78226
        },
        {
          "X1": 73.39861,
          "X2": 8.247988
        },
        {
          "X1": 79.86578,
          "X2": 6.316102
        },
        {
          "X1": 77.0884552,
          "X2": 3.90834069
        },
        {
          "X1": 73.03787,
          "X2": 7.15710354
        },
        {
          "X1": 75.1983643,
          "X2": 7.79839659
        },
        {
          "X1": 73.97801,
          "X2": 3.7275877
        },
        {
          "X1": 80.09705,
          "X2": 7.60429668
        },
        {
          "X1": 70.8941,
          "X2": 7.732923
        },
        {
          "X1": 74.0702,
          "X2": 5.292116
        },
        {
          "X1": 82.99157,
          "X2": 7.75230074
        },
        {
          "X1": 83.8530655,
          "X2": 5.345814
        },
        {
          "X1": 80.3615952,
          "X2": 5.74551058
        },
        {
          "X1": 71.57773,
          "X2": 6.14572763
        },
        {
          "X1": 71.06945,
          "X2": 5.449241
        },
        {
          "X1": 81.41775,
          "X2": 8.941322
        },
        {
          "X1": 71.43406,
          "X2": 4.187451
        },
        {
          "X1": 72.67474,
          "X2": 4.971047
        },
        {
          "X1": 82.41871,
          "X2": 4.117294
        },
        {
          "X1": 80.42209,
          "X2": 8.342639
        },
        {
          "X1": 72.90259,
          "X2": 5.32228374
        },
        {
          "X1": 72.04388,
          "X2": 3.49974442
        },
        {
          "X1": 79.97014,
          "X2": 3.16507316
        },
        {
          "X1": 77.14832,
          "X2": 4.911977
        },
        {
          "X1": 76.0879059,
          "X2": 4.967105
        },
        {
          "X1": 73.02268,
          "X2": 6.285017
        },
        {
          "X1": 79.61681,
          "X2": 5.19546366
        },
        {
          "X1": 78.4050446,
          "X2": 3.14280343
        },
        {
          "X1": 79.8978043,
          "X2": 3.44103432
        },
        {
          "X1": 73.95659,
          "X2": 5.152901
        },
        {
          "X1": 84.52244,
          "X2": 4.79791641
        },
        {
          "X1": 70.03753,
          "X2": 7.248755
        },
        {
          "X1": 79.20855,
          "X2": 5.031813
        },
        {
          "X1": 75.75287,
          "X2": 3.29014325
        },
        {
          "X1": 78.68761,
          "X2": 6.36849165
        },
        {
          "X1": 72.01421,
          "X2": 7.97471571
        },
        {
          "X1": 81.4863052,
          "X2": 6.967137
        },
        {
          "X1": 80.71333,
          "X2": 6.369153
        },
        {
          "X1": 75.91166,
          "X2": 6.77304
        },
        {
          "X1": 77.91183,
          "X2": 3.07163835
        },
        {
          "X1": 82.14985,
          "X2": 8.623646
        },
        {
          "X1": 74.84237,
          "X2": 8.694388
        },
        {
          "X1": 84.81622,
          "X2": 5.15128374
        },
        {
          "X1": 80.6576157,
          "X2": 7.019458
        },
        {
          "X1": 84.2243652,
          "X2": 3.49785566
        },
        {
          "X1": 79.99201,
          "X2": 8.396049
        },
        {
          "X1": 75.371666,
          "X2": 6.54896641
        },
        {
          "X1": 79.64044,
          "X2": 3.759662
        }
      ],
      "NumPaths": 100,
      "Parameters": [
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "CN2",
          "Path": "Field.Soil.SoilWater.CN2Bare",
          "LowerBound": 70.0,
          "UpperBound": 85.0
        },
        {
          "$type": "Models.Sensitivity.Parameter, Models",
          "Name": "Cona",
          "Path": "Field.Soil.SoilWater.SummerCona",
          "LowerBound": 3.0,
          "UpperBound": 9.0
        }
      ],
      "Name": "Sobol",
      "Children": [
        {
          "$type": "Models.Core.Simulation, Models",
          "Name": "FallowSensitivityBase",
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "StartDate": "1990-01-01T00:00:00",
              "EndDate": "1990-12-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "SummaryFile",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Weather, Models",
              "FileName": "%root%\\Examples\\WeatherFiles\\Dalby.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "Name": "Field",
              "Children": [
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today",
                    "[Clock].Today.Year",
                    "Sum of [Weather].Rain from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRainfall",
                    "Sum of [Soil].SoilWater.Es from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowEvaporation",
                    "Sum of [Soil].SoilWater.Runoff from [ResetAndOutput].Script.Reseting to [ResetAndOutput].Script.Reporting as FallowRunoff",
                    "",
                    "sum([Soil].SoilWater.SWmm) as TotalSW",
                    "sum([Soil].SoilWater.ESW) as TotalESW",
                    "(sum([Soil].SoilNitrogen.NH4) + sum([Soil].SoilNitrogen.NO3)) as TotalMinN",
                    "[SurfaceOrganicMatter].Wt as FinalResidueWt",
                    "[SurfaceOrganicMatter].Cover as FinalResidueCover"
                  ],
                  "EventNames": [
                    "[ResetAndOutput].Script.Reporting"
                  ],
                  "Name": "Report",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "Weirdo": null,
                  "RecordNumber": 0,
                  "ASCOrder": "Vertosol",
                  "ASCSubOrder": "Black",
                  "SoilType": "Clay",
                  "LocalName": null,
                  "Site": "Norwin",
                  "NearestTown": "Norwin",
                  "Region": "Darling Downs and Granite Belt",
                  "State": "Queensland",
                  "Country": "Australia",
                  "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
                  "ApsoilNumber": "900",
                  "Latitude": -27.581836,
                  "Longitude": 151.320206,
                  "LocationAccuracy": " +/- 20m",
                  "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
                  "Comments": "OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
                  "Name": "Soil",
                  "Children": [
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "BD": [
                        1.01056473311131,
                        1.07145631083388,
                        1.09393858528057,
                        1.15861335018721,
                        1.17301160318016,
                        1.16287303586874,
                        1.18749547755906
                      ],
                      "AirDry": [
                        0.130250054518252,
                        0.198689390775399,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "LL15": [
                        0.260500109036505,
                        0.248361738469248,
                        0.28,
                        0.28,
                        0.28,
                        0.28,
                        0.28
                      ],
                      "DUL": [
                        0.52100021807301,
                        0.496723476938497,
                        0.488437607673005,
                        0.480296969355493,
                        0.471583596524955,
                        0.457070570557793,
                        0.452331759845006
                      ],
                      "SAT": [
                        0.588654817693846,
                        0.565676863836273,
                        0.557192986686577,
                        0.532787415023694,
                        0.527354112007486,
                        0.531179986464627,
                        0.521888499034317
                      ],
                      "KS": [
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0,
                        20.0
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "Name": "Water",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.261,
                            0.248,
                            0.28,
                            0.306,
                            0.36,
                            0.392,
                            0.446
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.06,
                            0.04,
                            0.04,
                            0.02,
                            0.01
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilWater, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "slope": "NaN",
                      "discharge_width": "NaN",
                      "catchment_area": "NaN",
                      "max_pond": 0.0,
                      "Thickness": [
                        1800.0
                      ],
                      "SWCON": [
                        0.3
                      ],
                      "KLAT": null,
                      "ResidueInterception": 0.0,
                      "Name": "SoilWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogen, Models",
                      "fom_types": [
                        "default",
                        "manure",
                        "mucuna",
                        "lablab",
                        "shemp",
                        "stable"
                      ],
                      "fract_carb": [
                        0.2,
                        0.3,
                        0.54,
                        0.57,
                        0.45,
                        0.0
                      ],
                      "fract_cell": [
                        0.7,
                        0.3,
                        0.37,
                        0.37,
                        0.47,
                        0.1
                      ],
                      "fract_lign": [
                        0.1,
                        0.4,
                        0.09,
                        0.06,
                        0.08,
                        0.9
                      ],
                      "Name": "SoilNitrogen",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilOrganicMatter, Models",
                      "RootCN": 40.0,
                      "RootWt": 1000.0,
                      "SoilCN": 12.0,
                      "EnrACoeff": 7.4,
                      "EnrBCoeff": 0.2,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Depth": [
                        "0-15",
                        "15-30",
                        "30-60",
                        "60-90",
                        "90-120",
                        "120-150",
                        "150-180"
                      ],
                      "OC": [
                        1.2,
                        0.96,
                        0.6,
                        0.3,
                        0.18,
                        0.12,
                        0.12
                      ],
                      "OCMetadata": null,
                      "FBiom": [
                        0.04,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "OCUnits": 0,
                      "Name": "SoilOrganicMatter",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Analysis, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Rocks": null,
                      "RocksMetadata": null,
                      "Texture": null,
                      "TextureMetadata": null,
                      "MunsellColour": null,
                      "MunsellMetadata": null,
                      "EC": null,
                      "ECMetadata": null,
                      "PH": [
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0,
                        8.0
                      ],
                      "PHMetadata": null,
                      "CL": null,
                      "CLMetadata": null,
                      "Boron": null,
                      "BoronMetadata": null,
                      "CEC": null,
                      "CECMetadata": null,
                      "Ca": null,
                      "CaMetadata": null,
                      "Mg": null,
                      "MgMetadata": null,
                      "Na": null,
                      "NaMetadata": null,
                      "K": null,
                      "KMetadata": null,
                      "ESP": null,
                      "ESPMetadata": null,
                      "Mn": null,
                      "MnMetadata": null,
                      "Al": null,
                      "AlMetadata": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSilt": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClay": null,
                      "ParticleSizeClayMetadata": null,
                      "PHUnits": 0,
                      "BoronUnits": 0,
                      "Name": "Analysis",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.InitialWater, Models",
                      "PercentMethod": 0,
                      "FractionFull": 0.0,
                      "DepthWetSoil": "NaN",
                      "RelativeTo": "WheatSoil",
                      "Name": "InitialWater",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "NO3": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "NH4": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "SW": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "OC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "EC": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "CL": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "ESP": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "PH": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "NO3Units": 0,
                      "NH4Units": 0,
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "InitialN",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "FractionFaecesAdded": 0.5,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "SurfaceOrganicMatter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.3,
                  "SoilHeatFluxFraction": 0.4,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.SoluteManager, Models",
                  "Name": "SoluteManager",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Utilities;\r\nusing Models.Surface;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Report;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] SoilWater SoilWater = null;\r\n        [Link] SoilNitrogen SoilN = null;\r\n        [Link] SurfaceOrganicMatter SOM = null;\r\n        [Link] Summary Summary;\r\n        [Link] Report.Report Report;\r\n\r\n        [Description(\"Date for output:\")]\r\n        public string OutputDate {get;set;}\r\n\r\n        [Description(\"Date for reset:\")]\r\n        public string ResetDate {get;set;}\r\n\r\n        [Description(\"Reset Water?\")]\r\n        public string ResetWater {get;set;}\r\n\r\n        [Description(\"Reset Nitrogen?\")]\r\n        public string ResetN {get;set;}\r\n\r\n        [Description(\"Reset Surface Organic Matter?\")]\r\n        public string ResetSOM {get;set;}\r\n\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n        public event EventHandler Reseting;\r\n                /// <summary>Occurs when a plant is about to be harvested.</summary>\r\n        public event EventHandler Reporting;\r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(OutputDate, Clock.Today, OutputDate))\r\n            {\r\n               Reporting.Invoke(this, new EventArgs());\r\n               //Report.DoOutput();\r\n            }\r\n\r\n            if (DateUtilities.WithinDates(ResetDate, Clock.Today, ResetDate))\r\n            {\r\n                if (ResetWater == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Water\");\r\n                    SoilWater.Reset();\r\n                }\r\n                if (ResetN == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Nitrogen\");\r\n                    SoilN.Reset();\r\n                }\r\n                if (ResetSOM == \"Yes\")\r\n                {\r\n                    Summary.WriteMessage(this, \"Reset Surface OM\");\r\n                    SOM.Reset();\r\n                }\r\n\r\n                Reseting.Invoke(this, new EventArgs());\r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "OutputDate",
                      "Value": "30-Apr"
                    },
                    {
                      "Key": "ResetDate",
                      "Value": "1-Nov"
                    },
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetN",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "Yes"
                    }
                  ],
                  "Name": "ResetAndOutput",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}