{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 130,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "Simulation",
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "%root%\\Examples\\WeatherFiles\\Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "2000-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "soil_albedo": 0.23,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "ResourceName": "Fertiliser",
              "Name": "fertiliser",
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Sugarcane, Models",
              "maxt_lb": 0.0,
              "LAI": 0.0,
              "WaterDemand": 0.0,
              "crop_type": "Sugarcane",
              "tt_emerg_to_begcane_ub": 2000.0,
              "tt_begcane_to_flowering_ub": 10000.0,
              "tt_flowering_to_crop_end_ub": 5000.0,
              "n_uptake_option": 1,
              "NO3_diffn_const": 2.0,
              "n_supply_preference": "active",
              "kno3": 0.05,
              "no3ppm_min": 0.0,
              "knh4": 0.05,
              "nh4ppm_min": 0.0,
              "total_n_uptake_max": 0.6,
              "ll_ub": 1000.0,
              "kl_ub": 1.0,
              "minsw": 1E-05,
              "latitude_ub": 90.0,
              "latitude_lb": -90.0,
              "maxt_ub": 55.0,
              "mint_ub": 40.0,
              "mint_lb": -10.0,
              "radn_ub": 50.0,
              "radn_lb": 1.0,
              "dlayer_ub": 1000.0,
              "dlayer_lb": 0.0,
              "dul_dep_ub": 1000.0,
              "dul_dep_lb": 0.0,
              "sw_dep_ub": 1000.0,
              "sw_dep_lb": 0.0,
              "NO3_ub": 10000.0,
              "NO3_lb": 0.0,
              "NO3_min_ub": 10000.0,
              "NO3_min_lb": 0.0,
              "NH4_ub": 10000.0,
              "NH4_lb": 0.0,
              "NH4_min_ub": 10000.0,
              "NH4_min_lb": 0.0,
              "plant": {
                "$type": "CropConstants, Models",
                "stage_names": [
                  "sowing",
                  "sprouting",
                  "emergence",
                  "begin_cane",
                  "flowering",
                  "end_crop"
                ],
                "stage_code_list": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0,
                  6.0
                ],
                "rue": [
                  0.0,
                  0.0,
                  1.8,
                  1.8,
                  1.8,
                  0.0
                ],
                "root_depth_rate": [
                  0.0,
                  0.0,
                  10.0,
                  15.0,
                  15.0,
                  15.0
                ],
                "ratio_root_shoot": [
                  0.0,
                  0.0,
                  0.2,
                  0.15,
                  0.1,
                  0.0
                ],
                "transp_eff_cf": [
                  0.008,
                  0.008,
                  0.008,
                  0.008,
                  0.008,
                  0.008
                ],
                "n_fix_rate": [
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                "extinction_coef": 0.38,
                "extinction_coef_dead": 0.01,
                "leaf_no_crit": 99.0,
                "tt_emerg_limit": 800.0,
                "days_germ_limit": 40.0,
                "swdf_pheno_limit": 500.0,
                "swdf_photo_limit": 500.0,
                "swdf_photo_rate": 0.0,
                "initial_root_depth": 150.0,
                "specific_root_length": 18000.0,
                "x_plant_rld": [
                  0.0,
                  0.1
                ],
                "y_rel_root_rate": [
                  1.0,
                  1.0
                ],
                "root_die_back_fr": 0.17,
                "initial_tpla": 1000.0,
                "sla_lfno": [
                  6.0,
                  25.0
                ],
                "sla_max": [
                  11500.0,
                  11500.0
                ],
                "sla_min": [
                  9000.0,
                  8500.0
                ],
                "x_stem_wt": [
                  0.0,
                  200.0
                ],
                "y_height": [
                  0.0,
                  6000.0
                ],
                "svp_fract": 0.75,
                "eo_crop_factor_default": 100.0,
                "pesw_germ": 0.05,
                "fasw_emerg": [
                  0.0,
                  0.7
                ],
                "rel_emerg_rate": [
                  0.3,
                  1.0
                ],
                "leaf_no_at_emerg": 1.0,
                "shoot_lag": 250.0,
                "shoot_rate": 0.8,
                "x_node_no_app": [
                  1.0,
                  20.0,
                  30.0,
                  40.0
                ],
                "y_node_app_rate": [
                  80.0,
                  105.0,
                  125.0,
                  150.0
                ],
                "x_node_no_leaf": [
                  1.0,
                  20.0,
                  30.0,
                  40.0
                ],
                "y_leaves_per_node": [
                  1.0,
                  1.0,
                  1.0,
                  1.0
                ],
                "dm_root_init": 0.2,
                "dm_sstem_init": 0.01,
                "dm_leaf_init": 0.2,
                "dm_cabbage_init": 0.143,
                "dm_sucrose_init": 0.0,
                "leaf_cabbage_ratio": 1.7,
                "cabbage_sheath_fr": 0.2,
                "dm_root_sen_frac": 0.002,
                "dead_detach_frac": [
                  0.1,
                  0.1,
                  0.05,
                  0.1,
                  0.0
                ],
                "sen_detach_frac": [
                  1.0,
                  0.01,
                  0.0,
                  0.01,
                  0.0
                ],
                "leaf_no_correction": 1.6,
                "lai_sen_light": 4.99,
                "sen_light_slope": 0.001,
                "frost_temp": [
                  -5.0,
                  0.0,
                  2.0
                ],
                "frost_fraction": [
                  1.0,
                  0.1,
                  0.0
                ],
                "sen_rate_water": 0.01,
                "twilight": -6.0,
                "x_stage_code": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0
                ],
                "y_n_conc_crit_leaf": [
                  0.025,
                  0.025,
                  0.015,
                  0.015,
                  0.005
                ],
                "y_n_conc_min_leaf": [
                  0.015,
                  0.015,
                  0.005,
                  0.005,
                  0.004
                ],
                "y_n_conc_crit_cane": [
                  0.009,
                  0.009,
                  0.009,
                  0.006,
                  0.0035
                ],
                "y_n_conc_min_cane": [
                  0.002,
                  0.002,
                  0.0005,
                  0.0005,
                  0.0005
                ],
                "y_n_conc_crit_cabbage": [
                  0.019,
                  0.019,
                  0.006,
                  0.006,
                  0.001
                ],
                "y_n_conc_min_cabbage": [
                  0.01,
                  0.01,
                  0.003,
                  0.003,
                  0.0008
                ],
                "n_conc_crit_root": 0.01,
                "n_conc_min_root": 0.005,
                "n_root_init_conc": 0.01,
                "n_sstem_init_conc": 0.007,
                "n_leaf_init_conc": 0.03,
                "n_cabbage_init_conc": 0.02,
                "n_root_sen_conc": 0.005,
                "n_leaf_sen_conc": 0.004,
                "n_cabbage_sen_conc": 0.0008,
                "x_ave_temp": [
                  0.0,
                  5.0,
                  15.0,
                  35.0,
                  50.0
                ],
                "y_stress_photo": [
                  0.0,
                  0.0,
                  1.0,
                  1.0,
                  0.0
                ],
                "x_ave_temp_stalk": [
                  0.0,
                  50.0
                ],
                "y_stress_stalk": [
                  1.0,
                  1.0
                ],
                "x_temp": [
                  9.0,
                  32.0,
                  45.0
                ],
                "y_tt": [
                  0.0,
                  23.0,
                  0.0
                ],
                "x_sw_demand_ratio": [
                  0.1,
                  0.6
                ],
                "y_swdef_leaf": [
                  0.0,
                  1.0
                ],
                "x_demand_ratio_stalk": [
                  0.3,
                  1.5
                ],
                "y_swdef_stalk": [
                  0.0,
                  1.0
                ],
                "x_sw_avail_ratio": [
                  0.0,
                  0.16
                ],
                "y_swdef_pheno": [
                  1.0,
                  1.0
                ],
                "x_sw_ratio": [
                  0.0,
                  0.25
                ],
                "y_sw_fac_root": [
                  0.0,
                  1.0
                ],
                "k_nfact_photo": 1.5,
                "k_nfact_expansion": 1.25,
                "k_nfact_stalk": 1.0,
                "k_nfact_pheno": 100.0,
                "oxdef_photo_rtfr": [
                  0.5,
                  0.8
                ],
                "oxdef_photo": [
                  1.0,
                  1.0
                ],
                "x_afps": [
                  0.03,
                  0.05
                ],
                "y_afps_fac": [
                  1.0,
                  1.0
                ],
                "cane_dmf_max": [
                  0.11,
                  0.17,
                  0.23
                ],
                "cane_dmf_min": [
                  0.09,
                  0.13,
                  0.2
                ],
                "cane_dmf_tt": [
                  0.0,
                  500.0,
                  4500.0
                ],
                "cane_dmf_rate": 0.0,
                "stress_lodge": [
                  0.0,
                  1.0
                ],
                "death_fr_lodge": [
                  0.002,
                  0.001
                ],
                "lodge_redn_photo": 0.92,
                "lodge_redn_sucrose": 0.77,
                "lodge_redn_green_leaf": 0.85
              },
              "ratoon": {
                "$type": "CropConstants, Models",
                "stage_names": [
                  "sowing",
                  "sprouting",
                  "emergence",
                  "begin_cane",
                  "flowering",
                  "end_crop"
                ],
                "stage_code_list": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0,
                  6.0
                ],
                "rue": [
                  0.0,
                  0.0,
                  1.65,
                  1.65,
                  1.65,
                  0.0
                ],
                "root_depth_rate": [
                  0.0,
                  0.0,
                  10.0,
                  15.0,
                  15.0,
                  15.0
                ],
                "ratio_root_shoot": [
                  0.0,
                  0.0,
                  0.2,
                  0.15,
                  0.1,
                  0.0
                ],
                "transp_eff_cf": [
                  0.008,
                  0.008,
                  0.008,
                  0.008,
                  0.008,
                  0.008
                ],
                "n_fix_rate": [
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                "extinction_coef": 0.38,
                "extinction_coef_dead": 0.01,
                "leaf_no_crit": 99.0,
                "tt_emerg_limit": 800.0,
                "days_germ_limit": 40.0,
                "swdf_pheno_limit": 500.0,
                "swdf_photo_limit": 500.0,
                "swdf_photo_rate": 0.0,
                "initial_root_depth": 150.0,
                "specific_root_length": 18000.0,
                "x_plant_rld": [
                  0.0,
                  0.1
                ],
                "y_rel_root_rate": [
                  1.0,
                  1.0
                ],
                "root_die_back_fr": 0.17,
                "initial_tpla": 1000.0,
                "sla_lfno": [
                  6.0,
                  25.0
                ],
                "sla_max": [
                  11500.0,
                  11500.0
                ],
                "sla_min": [
                  9000.0,
                  8500.0
                ],
                "x_stem_wt": [
                  0.0,
                  200.0
                ],
                "y_height": [
                  0.0,
                  6000.0
                ],
                "svp_fract": 0.75,
                "eo_crop_factor_default": 100.0,
                "pesw_germ": 0.03,
                "fasw_emerg": [
                  0.0,
                  0.7
                ],
                "rel_emerg_rate": [
                  0.3,
                  1.0
                ],
                "leaf_no_at_emerg": 1.0,
                "shoot_lag": 100.0,
                "shoot_rate": 0.8,
                "x_node_no_app": [
                  1.0,
                  20.0,
                  30.0,
                  40.0
                ],
                "y_node_app_rate": [
                  80.0,
                  105.0,
                  125.0,
                  150.0
                ],
                "x_node_no_leaf": [
                  1.0,
                  20.0,
                  30.0,
                  40.0
                ],
                "y_leaves_per_node": [
                  1.0,
                  1.0,
                  1.0,
                  1.0
                ],
                "dm_root_init": 0.2,
                "dm_sstem_init": 0.01,
                "dm_leaf_init": 0.2,
                "dm_cabbage_init": 0.143,
                "dm_sucrose_init": 0.0,
                "leaf_cabbage_ratio": 1.7,
                "cabbage_sheath_fr": 0.2,
                "dm_root_sen_frac": 0.002,
                "dead_detach_frac": [
                  0.1,
                  0.1,
                  0.05,
                  0.1,
                  0.0
                ],
                "sen_detach_frac": [
                  1.0,
                  0.01,
                  0.0,
                  0.01,
                  0.0
                ],
                "leaf_no_correction": 1.6,
                "lai_sen_light": 4.99,
                "sen_light_slope": 0.001,
                "frost_temp": [
                  -5.0,
                  0.0,
                  2.0
                ],
                "frost_fraction": [
                  1.0,
                  0.1,
                  0.0
                ],
                "sen_rate_water": 0.01,
                "twilight": -6.0,
                "x_stage_code": [
                  1.0,
                  2.0,
                  3.0,
                  4.0,
                  5.0
                ],
                "y_n_conc_crit_leaf": [
                  0.025,
                  0.025,
                  0.015,
                  0.015,
                  0.005
                ],
                "y_n_conc_min_leaf": [
                  0.015,
                  0.015,
                  0.005,
                  0.005,
                  0.004
                ],
                "y_n_conc_crit_cane": [
                  0.009,
                  0.009,
                  0.009,
                  0.006,
                  0.0035
                ],
                "y_n_conc_min_cane": [
                  0.002,
                  0.002,
                  0.0005,
                  0.0005,
                  0.0005
                ],
                "y_n_conc_crit_cabbage": [
                  0.019,
                  0.019,
                  0.006,
                  0.006,
                  0.001
                ],
                "y_n_conc_min_cabbage": [
                  0.01,
                  0.01,
                  0.003,
                  0.003,
                  0.0008
                ],
                "n_conc_crit_root": 0.01,
                "n_conc_min_root": 0.005,
                "n_root_init_conc": 0.01,
                "n_sstem_init_conc": 0.007,
                "n_leaf_init_conc": 0.03,
                "n_cabbage_init_conc": 0.02,
                "n_root_sen_conc": 0.005,
                "n_leaf_sen_conc": 0.004,
                "n_cabbage_sen_conc": 0.0008,
                "x_ave_temp": [
                  0.0,
                  5.0,
                  15.0,
                  35.0,
                  50.0
                ],
                "y_stress_photo": [
                  0.0,
                  0.0,
                  1.0,
                  1.0,
                  0.0
                ],
                "x_ave_temp_stalk": [
                  0.0,
                  50.0
                ],
                "y_stress_stalk": [
                  1.0,
                  1.0
                ],
                "x_temp": [
                  9.0,
                  32.0,
                  45.0
                ],
                "y_tt": [
                  0.0,
                  23.0,
                  0.0
                ],
                "x_sw_demand_ratio": [
                  0.1,
                  0.6
                ],
                "y_swdef_leaf": [
                  0.0,
                  1.0
                ],
                "x_demand_ratio_stalk": [
                  0.3,
                  1.5
                ],
                "y_swdef_stalk": [
                  0.0,
                  1.0
                ],
                "x_sw_avail_ratio": [
                  0.0,
                  0.16
                ],
                "y_swdef_pheno": [
                  1.0,
                  1.0
                ],
                "x_sw_ratio": [
                  0.0,
                  0.25
                ],
                "y_sw_fac_root": [
                  0.0,
                  1.0
                ],
                "k_nfact_photo": 1.5,
                "k_nfact_expansion": 1.25,
                "k_nfact_stalk": 1.0,
                "k_nfact_pheno": 100.0,
                "oxdef_photo_rtfr": [
                  0.5,
                  0.8
                ],
                "oxdef_photo": [
                  1.0,
                  1.0
                ],
                "x_afps": [
                  0.03,
                  0.05
                ],
                "y_afps_fac": [
                  1.0,
                  1.0
                ],
                "cane_dmf_max": [
                  0.11,
                  0.17,
                  0.23
                ],
                "cane_dmf_min": [
                  0.09,
                  0.13,
                  0.2
                ],
                "cane_dmf_tt": [
                  0.0,
                  500.0,
                  4500.0
                ],
                "cane_dmf_rate": 0.0,
                "stress_lodge": [
                  0.0,
                  1.0
                ],
                "death_fr_lodge": [
                  0.002,
                  0.001
                ],
                "lodge_redn_photo": 0.92,
                "lodge_redn_sucrose": 0.77,
                "lodge_redn_green_leaf": 0.85
              },
              "cultivars": [
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q117",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    6.0,
                    10.0,
                    12.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q117_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    12.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q117_fum",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    3.0,
                    2.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    12.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q117_fum_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    2.0,
                    3.0,
                    2.0,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    12.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q96",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 900.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q96_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 900.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q96_fum",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 900.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q96_fum_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 900.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q138",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.61
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 600.0,
                  "min_sstem_sucrose": 1500.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q138_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.61
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 1500.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q138_fum",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.61
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 600.0,
                  "min_sstem_sucrose": 1500.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q138_fum_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.61
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 1500.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "ts65-28",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "ts65-28_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "ts65-28_fum",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "ts65-28_fum_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "h73",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "h73_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.5
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q141",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.64
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 1200.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q141_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.64
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 1200.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "nco376",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    12000.0,
                    28000.0,
                    28000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.65,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1800.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 10.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "nco376_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    12000.0,
                    28000.0,
                    28000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.65,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1800.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 10.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "n12",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    12000.0,
                    30000.0,
                    30000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "n12_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    12000.0,
                    30000.0,
                    30000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "n14",
                  "leaf_size": [
                    3000.0,
                    8000.0,
                    13000.0,
                    45000.0,
                    45000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "n14_ratoon",
                  "leaf_size": [
                    3000.0,
                    8000.0,
                    13000.0,
                    45000.0,
                    45000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "CP51",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    15000.0,
                    35000.0,
                    35000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    7.0,
                    15.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1350.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "CP51_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    15000.0,
                    35000.0,
                    35000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    7.0,
                    15.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 450.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1350.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "R570",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    45000.0,
                    60000.0,
                    60000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.68,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.58
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 693.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1500.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    6.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "R570_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    45000.0,
                    60000.0,
                    60000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.68,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.58
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 693.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1500.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    10.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "M1356",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    25000.0,
                    40000.0,
                    40000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.78,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.57
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 521.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1200.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    6.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "M1356_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    25000.0,
                    40000.0,
                    40000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.78,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.57
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 521.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1200.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    10.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "M55560",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    35000.0,
                    50000.0,
                    50000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.62
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 775.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1300.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    6.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "M55560_ratoon",
                  "leaf_size": [
                    3000.0,
                    7000.0,
                    10000.0,
                    35000.0,
                    50000.0,
                    50000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    4.0,
                    6.0,
                    10.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.62
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 775.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1300.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    10.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    12.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q124",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.0,
                    1.0,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                },
                {
                  "$type": "CultivarConstants, Models",
                  "cultivar_name": "q124_ratoon",
                  "leaf_size": [
                    1500.0,
                    55000.0,
                    55000.0
                  ],
                  "leaf_size_no": [
                    1.0,
                    14.0,
                    20.0
                  ],
                  "cane_fraction": 0.7,
                  "sucrose_fraction_stalk": [
                    1.0,
                    0.55
                  ],
                  "stress_factor_stalk": [
                    0.2,
                    1.0
                  ],
                  "sucrose_delay": 0.0,
                  "min_sstem_sucrose": 800.0,
                  "min_sstem_sucrose_redn": 10.0,
                  "tt_emerg_to_begcane": 1900.0,
                  "tt_begcane_to_flowering": 6000.0,
                  "tt_flowering_to_crop_end": 2000.0,
                  "green_leaf_no": 13.0,
                  "tillerf_leaf_size": [
                    1.5,
                    1.5,
                    1.5,
                    1.0,
                    1.0
                  ],
                  "tillerf_leaf_size_no": [
                    1.0,
                    4.0,
                    10.0,
                    16.0,
                    26.0
                  ]
                }
              ],
              "eo_crop_factor": 100.0,
              "uptake_source": "calc",
              "rlv_init": [
                0.04,
                0.02,
                0.01,
                0.005,
                0.0,
                0.0,
                0.0
              ],
              "Name": "Sugarcane",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Manager folder",
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using APSIM.Shared.Utilities;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Sugarcane Sugarcane;\r\n        \r\n        [Description(\"Enter planting date (dd-mmm)\")]\r\n        public string planting_day { get; set; }\r\n        [Description(\"Duration of a plant crop (days) (30days/mth x 15mths)\")]\r\n        public int    plantlen { get; set; }\r\n        [Description(\"Stalk density of plant crop (/m2)\")]\r\n        public double plant_stalks { get; set; }\r\n        [Description(\"Planting variety\")]\r\n        [Display(Type=DisplayType.CultivarName, PlantName = \"Sugarcane\")]\r\n        public string variety { get; set; }\r\n        [Description(\"Planting depth (mm)\")]\r\n        public double sowing_depth { get; set; }\r\n        [Description(\"Number of ratoons before EndCrop\")]  \r\n        public int    NoRatoons { get; set; }\r\n        [Description(\"Duration of a ratoon crop (days) (30days/mth x 13mths)\")]\r\n        public int    ratoonlen { get; set; }\r\n        [Description(\"Stalk density of ratoon crop (/m2)\")]\r\n        public double ratoon_stalks { get; set; }\r\n        \r\n\r\n        private int dah;\r\n        //Remove this later, I don't think they use it. Days After Harvest.\r\n        \r\n        //two below are used for rotations. Remove this. I don't think ApsimX does rotations like this.\r\n        private int nextcrop;\r\n        private int fallowin;\r\n\r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n            //Rotation variables. Not sure if these are still needed in ApsimX rotations\r\n            nextcrop = 0;\r\n            fallowin = 0;\r\n        }\r\n\r\n\r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            //! Initialise and set a time counter for entire run\r\n            dah = 0;\r\n\r\n\r\n            if (Sugarcane.crop_status == \"alive\")\r\n            {\r\n                dah = 0;\r\n\r\n                //! Set harvest dates for each crop phase\r\n                if (((Sugarcane.DaysAfterSowing == plantlen) && (Sugarcane.ratoon_no == 0))\r\n                    || ((Sugarcane.DaysAfterSowing == ratoonlen) && (Sugarcane.ratoon_no > 0)))\r\n                {\r\n                    \r\n                    Sugarcane.HarvestCrop();\r\n                    if (Sugarcane.ratoon_no == NoRatoons + 1)\r\n                    {\r\n                        //! plough the crop out\r\n                        Sugarcane.KillCrop();\r\n                        Sugarcane.EndCrop();\r\n                    }\r\n                    else\r\n                    {\r\n                        //! Set stalk density\r\n                        Sugarcane.plants = ratoon_stalks;\r\n                    }\r\n                }\r\n                else\r\n                {\r\n                    //! We have not reached the harvest date for this ratoon.\r\n                }\r\n            }\r\n            else if (Sugarcane.crop_status == \"dead\")\r\n            {\r\n                Sugarcane.HarvestCrop();\r\n                Sugarcane.EndCrop();\r\n            }\r\n            else if ((Sugarcane.crop_status == \"out\") && (DateUtilities.DatesEqual(planting_day, Clock.Today)))\r\n            {\r\n                Sugarcane.SowNewPlant(PlantingDensity: 10, Depth: sowing_depth, CultivarName: variety);\r\n                Sugarcane.plants = plant_stalks;\r\n                dah = 0;\r\n            }\r\n            else\r\n            {\r\n                dah = dah + 1;\r\n            }\r\n     \r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "planting_day",
                      "Value": "1-apr"
                    },
                    {
                      "Key": "plantlen",
                      "Value": "450"
                    },
                    {
                      "Key": "plant_stalks",
                      "Value": "10"
                    },
                    {
                      "Key": "variety",
                      "Value": "q117"
                    },
                    {
                      "Key": "sowing_depth",
                      "Value": "150"
                    },
                    {
                      "Key": "NoRatoons",
                      "Value": "4"
                    },
                    {
                      "Key": "ratoonlen",
                      "Value": "390"
                    },
                    {
                      "Key": "ratoon_stalks",
                      "Value": "10"
                    }
                  ],
                  "Name": "SUGAR management",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing Models.Interfaces;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Clock Clock;\r\n        [Link] private Soil Soil;\r\n        [Link] private Fertiliser Fertiliser;\r\n        [Link] private Summary Summary;\r\n        private double N_topsoil;\r\n        [Link(ByName = true)]\r\n        private ISolute NO3;\r\n        [Link(ByName = true)]\r\n        private ISolute NH4;\r\n\r\n        \r\n        [Description(\"Fertilise on this date (dd-mmm)\")]\r\n        public string fert_date { get; set; }\r\n        \r\n        [Description(\"Don't add fertiliser if N in top 2 layers exceeds (kg/ha)\")]\r\n        public double fert_criteria { get; set; }\r\n        \r\n        [Description(\"Amount to apply (kg/ha)\")]\r\n        public double fert_amount { get; set; }\r\n        \r\n        [Description(\"Type of fertilser to apply\")]\r\n        public string fert_type { get; set; }\r\n    \r\n\r\n\r\n        /*\r\n         if (today = date('[fert_date]') then\r\n            N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)\r\n            if (N_topsoil < [fert_criteria]) then\r\n               [fertmodule] apply amount = [fert_amount] (kg/ha), depth = 50 (mm), type = [fert_type] ()\r\n            endif\r\n         endif \r\n        */\r\n        \r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n\r\n            if (DateUtilities.DatesEqual(fert_date, Clock.Today))\r\n            {\r\n                N_topsoil = NO3.kgha[1] + NH4.kgha[1] + NO3.kgha[2] + NH4.kgha[2];                    \r\n                if (N_topsoil < fert_criteria)\r\n                {\r\n                    Fertiliser.Apply(Amount: fert_amount, Depth: 50, Type: Fertiliser.Types.UreaN);\r\n                }\r\n            }\r\n\r\n        }\r\n      \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "fert_date",
                      "Value": "1-Sep"
                    },
                    {
                      "Key": "fert_criteria",
                      "Value": "1000"
                    },
                    {
                      "Key": "fert_amount",
                      "Value": "200"
                    },
                    {
                      "Key": "fert_type",
                      "Value": "hard coded      "
                    }
                  ],
                  "Name": "Fertilise on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Sugarcane].crop_status",
                "[Sugarcane].biomass",
                "[Sugarcane].cane_wt",
                "[Sugarcane].sucrose_wt",
                "[Sugarcane].height",
                "[Sugarcane].root_depth",
                "[Sugarcane].node_no_detached",
                "[Sugarcane].leaves",
                "[Sugarcane].green_leaves",
                "[Sugarcane].dead_leaves",
                "[Sugarcane].lai",
                "[Sugarcane].tla",
                "[Sugarcane].plant_n_tot",
                "[Sugarcane].swdef_photo",
                "[Sugarcane].swdef_pheno",
                "[Sugarcane].swdef_expan",
                "[Sugarcane].swdef_stalk",
                "[Sugarcane].nfact_photo",
                "[Sugarcane].nfact_expan",
                "[Sugarcane].oxdef_photo",
                "[Sugarcane].ep"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "InitialResidueName": "sugar_trash",
              "InitialResidueType": "Sugarcane",
              "InitialResidueMass": 1000.0,
              "InitialStandingFraction": 1.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "ResourceName": "SurfaceOrganicMatter",
              "Name": "Surface Organic Matter",
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": null,
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Macknade 923 1R",
              "Children": [
                {
                  "$type": "Models.Soils.InitialWater, Models",
                  "PercentMethod": 0,
                  "FractionFull": 1.0,
                  "DepthWetSoil": "NaN",
                  "RelativeTo": null,
                  "Name": "Initial water",
                  "Children": [],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-90",
                    "90-120",
                    "120-150",
                    "150-180"
                  ],
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.15,
                    1.35,
                    1.4,
                    1.45,
                    1.45,
                    1.5,
                    1.5
                  ],
                  "AirDry": [
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05,
                    0.05
                  ],
                  "LL15": [
                    0.16,
                    0.18,
                    0.2,
                    0.21,
                    0.24,
                    0.29,
                    0.29
                  ],
                  "DUL": [
                    0.28,
                    0.3,
                    0.32,
                    0.33,
                    0.36,
                    0.41,
                    0.41
                  ],
                  "SAT": [
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.45,
                    0.43,
                    0.43
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.16,
                        0.18,
                        0.2,
                        0.21,
                        0.24,
                        0.29,
                        0.29
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.08,
                        0.04,
                        0.04
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SugarcaneSoil",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 4.0,
                  "SummerCona": 3.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 4.0,
                  "WinterCona": 3.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.1,
                  "CN2Bare": 65.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                  ],
                  "KLAT": null,
                  "ResourceName": "WaterBalance",
                  "Name": "SoilWater",
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-90",
                    "90-120",
                    "120-150",
                    "150-180"
                  ],
                  "FOMCNRatio": 70.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.3,
                    0.9,
                    0.54,
                    0.4,
                    0.4,
                    0.4,
                    0.4
                  ],
                  "SoilCNRatio": [
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0,
                    11.0
                  ],
                  "FBiom": [
                    0.06,
                    0.045,
                    0.035,
                    0.015,
                    0.005,
                    0.005,
                    0.005
                  ],
                  "FInert": [
                    0.3,
                    0.45,
                    0.85,
                    0.95,
                    0.95,
                    0.99,
                    0.99
                  ],
                  "FOM": [
                    343.1391579615168,
                    245.86995056335212,
                    176.17351790787149,
                    106.85464004055672,
                    64.81061531715484,
                    39.30962526469563,
                    23.842492944852246
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "Children": [],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-90",
                    "90-120",
                    "120-150",
                    "150-180"
                  ],
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "NO3N": [
                    2.0,
                    2.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "NH4N": [
                    1.0,
                    1.0,
                    1.0,
                    0.5,
                    0.5,
                    0.5,
                    0.5
                  ],
                  "PH": [
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0,
                    6.0
                  ],
                  "CL": null,
                  "EC": null,
                  "ESP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "Children": [],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "Children": [],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "ResourceName": "Nutrient",
                  "Name": "Nutrient",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Sample, Models",
                  "Depth": [
                    "0-180"
                  ],
                  "Thickness": [
                    1800.0
                  ],
                  "NO3": null,
                  "NH4": [
                    1.0
                  ],
                  "SW": null,
                  "OC": null,
                  "EC": null,
                  "CL": null,
                  "ESP": null,
                  "PH": null,
                  "SWUnits": 0,
                  "OCUnits": 0,
                  "PHUnits": 0,
                  "Name": "Initial conditions",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Axis, Models",
              "Type": 3,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": true,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Axis, Models",
              "Type": 0,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationPosition": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Cane Wt",
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Sugarcane.cane_wt",
              "X2FieldName": "",
              "Y2FieldName": "",
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}