<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="46">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Clock>
      <Name>Clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>1900-01-01T00:00:00</StartDate>
      <EndDate>2000-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>SummaryFile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <Weather>
      <Name>Weather</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>%root%\Examples\WeatherFiles\Dalby.met</FileName>
    </Weather>
    <SoilArbitrator>
      <Name>SoilArbitrator</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
    </SoilArbitrator>
    <Zone>
      <Name>Field</Name>
      <Report>
        <Name>Report</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Wheat].Phenology.Zadok.Stage</string>
          <string>[Wheat].Phenology.CurrentStageName</string>
          <string>[Wheat].AboveGround.Wt</string>
          <string>[Wheat].AboveGround.N</string>
          <string>[Wheat].Grain.Total.Wt*10 as Yield</string>
          <string>[Wheat].Grain.Protein</string>
          <string>[Wheat].Grain.Size</string>
          <string>[Wheat].Grain.Number</string>
          <string>[Wheat].Grain.Total.Wt</string>
          <string>[Wheat].Grain.Total.N</string>
          <string>[Wheat].Total.Wt</string>
        </VariableNames>
        <EventNames>
          <string>[Wheat].Harvesting</string>
        </EventNames>
      </Report>
      <Fertiliser>
        <Name>Fertiliser</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </Fertiliser>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>WheatSoil</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LL>
              <double>0.261</double>
              <double>0.248</double>
              <double>0.28</double>
              <double>0.306</double>
              <double>0.36</double>
              <double>0.392</double>
              <double>0.446</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.01056473311131</double>
            <double>1.07145631083388</double>
            <double>1.09393858528057</double>
            <double>1.15861335018721</double>
            <double>1.17301160318016</double>
            <double>1.16287303586874</double>
            <double>1.18749547755906</double>
          </BD>
          <AirDry>
            <double>0.130250054518252</double>
            <double>0.198689390775399</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
          </AirDry>
          <LL15>
            <double>0.260500109036505</double>
            <double>0.248361738469248</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
          </LL15>
          <DUL>
            <double>0.52100021807301</double>
            <double>0.496723476938497</double>
            <double>0.488437607673005</double>
            <double>0.480296969355493</double>
            <double>0.471583596524955</double>
            <double>0.457070570557793</double>
            <double>0.452331759845006</double>
          </DUL>
          <SAT>
            <double>0.588654817693846</double>
            <double>0.565676863836273</double>
            <double>0.557192986686577</double>
            <double>0.532787415023694</double>
            <double>0.527354112007486</double>
            <double>0.531179986464627</double>
            <double>0.521888499034317</double>
          </SAT>
          <KS>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
          </KS>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>5</SummerU>
          <SummerCona>5</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>5</WinterU>
          <WinterCona>5</WinterCona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>NaN</slope>
          <discharge_width>NaN</discharge_width>
          <catchment_area>NaN</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
          <ResidueInterception>0</ResidueInterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-15</string>
            <string>15-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
            <string>150-180</string>
          </Depth>
          <OC>
            <double>1.2</double>
            <double>0.96</double>
            <double>0.6</double>
            <double>0.3</double>
            <double>0.18</double>
            <double>0.12</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>InitialWater</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Sample>
          <Name>InitialN</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <SW>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </SW>
          <OC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </OC>
          <EC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </EC>
          <CL>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </CL>
          <ESP>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </ESP>
          <PH>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </PH>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <CERESSoilTemperature>
          <Name>CERESSoilTemperature</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </CERESSoilTemperature>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <RecordNumber>0</RecordNumber>
        <ASCOrder>Vertosol</ASCOrder>
        <ASCSubOrder>Black</ASCSubOrder>
        <SoilType>Clay</SoilType>
        <LocalName />
        <Site>Norwin</Site>
        <NearestTown>Norwin</NearestTown>
        <Region>Darling Downs and Granite Belt</Region>
        <State>Queensland</State>
        <Country>Australia</Country>
        <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
        <ApsoilNumber>900</ApsoilNumber>
        <Latitude>-27.581836</Latitude>
        <Longitude>151.320206</Longitude>
        <LocationAccuracy> +/- 20m</LocationAccuracy>
        <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
        <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
      </Soil>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ResourceName>SurfaceOrganicMatter</ResourceName>
        <InitialResidueName>wheat_stubble</InitialResidueName>
        <InitialResidueType>wheat</InitialResidueType>
        <InitialResidueMass>500</InitialResidueMass>
        <InitialStandingFraction>0</InitialStandingFraction>
        <InitialCPR>0</InitialCPR>
        <InitialCNR>100</InitialCNR>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Plant>
        <Name>Wheat</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ResourceName>Wheat</ResourceName>
        <CropType>Wheat</CropType>
      </Plant>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.3</soil_albedo>
        <SoilHeatFluxFraction>0.4</SoilHeatFluxFraction>
        <NightInterceptionFraction>0.5</NightInterceptionFraction>
        <ReferenceHeight>2</ReferenceHeight>
      </MicroClimate>
      <Manager>
        <Name>SowingFertiliser</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Script>
          <Amount>160</Amount>
          <CropName>wheat</CropName>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        
        
        [Description("Amount of fertiliser to be applied (kg/ha)")]
        public double Amount { get; set;}
        
        [Description("Crop to be fertilised")]
        public string CropName { get; set;}
        
        
        

        [EventSubscribe("Sowing")]
        private void OnSowing(object sender, EventArgs e)
        {
            Model crop = sender as Model;
            if (crop.Name.ToLower()==CropName.ToLower())
                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);
        }
        
    }
}
]]></Code>
      </Manager>
      <Manager>
        <Name>Harvest</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Script />
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Plant Wheat;

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            if (Wheat.IsReadyForHarvesting)
            {
               Wheat.Harvest();
               Wheat.EndCrop();    
            }
        
        }
        
    }
}
]]></Code>
      </Manager>
      <SoluteManager>
        <Name>SoluteManager</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </SoluteManager>
      <Manager>
        <Name>SowingRule1</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Script>
          <StartDate>1-may</StartDate>
          <EndDate>10-jul</EndDate>
          <MinESW>100</MinESW>
          <MinRain>25</MinRain>
          <RainDays>7</RainDays>
          <CultivarName>Hartog</CultivarName>
          <SowingDepth>30</SowingDepth>
          <RowSpacing>250</RowSpacing>
          <Population>120</Population>
        </Script>
        <Code><![CDATA[using System;
using Models.Core;
using Models.PMF;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
    [Serializable]
    public class Script : Model
    {
        [Link] Clock Clock;
        [Link] Fertiliser Fertiliser;
        [Link] Summary Summary;
        [Link] Plant Wheat;
        [Link] Soil Soil; 
        Accumulator accumulatedRain;
        
        [Description("Start of sowing window (d-mmm)")]
        public string StartDate { get; set;}
        [Description("End of sowing window (d-mmm)")]
        public string EndDate { get; set;}
        [Description("Minimum extractable soil water for sowing (mm)")]
        public double MinESW { get; set;}
        [Description("Accumulated rainfall required for sowing (mm)")]
        public double MinRain { get; set;}
        [Description("Duration of rainfall accumulation (d)")]
        public int RainDays { get; set;}
        [Description("Cultivar to be sown")]
        [Display(Type=DisplayType.CultivarName)]
        public string CultivarName { get; set;}
        [Description("Sowing depth (mm)")]
        public double SowingDepth { get; set;}        
        [Description("Row spacing (mm)")]
        public double RowSpacing { get; set;}    
        [Description("Plant population (/m2)")]
        public double Population { get; set;}    
        
        
        [EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
            accumulatedRain = new Accumulator(this, "[Weather].Rain", RainDays);
        }
        

        [EventSubscribe("DoManagement")]
        private void OnDoManagement(object sender, EventArgs e)
        {
            accumulatedRain.Update();
            
            if (DateUtilities.WithinDates(StartDate,Clock.Today,EndDate) &&
                !Wheat.IsAlive &&
                MathUtilities.Sum(Soil.SoilWater.ESW) > MinESW &&
                accumulatedRain.Sum > MinRain)
            {
               Wheat.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    
            }
        
        }
        
    }
}
]]></Code>
      </Manager>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>Wheat Yield Time Series</Name>
      <Series>
        <Name>Wheat Yield</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Yield</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Axis>
        <Type>Bottom</Type>
        <Title>Date</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Yield (kg/ha)</Title>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </DataStore>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <Enabled>true</Enabled>
  <ReadOnly>false</ReadOnly>
  <ExplorerWidth>296</ExplorerWidth>
</Simulations>