<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Standard toolbox</Name>
  <Area>0</Area>
  <Folder>
    <Name>Structural</Name>
    <Folder />
    <Zone />
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Area>0</Area>
    <Weather>
      <Name>Weather</Name>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Arbitrator/>
    <Supplement/>
    <Report>
      <Name>Report</Name>
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
      <Definitions>
        <FertiliserType>
          <Name>Urea</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0.46</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>DAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.18</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>MAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.11</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>UreaN</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>1</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NO3N</Name>
          <FractionNO3>1</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
      <Name>NH4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
    <FertiliserType>
          <Name>NH4NO3N</Name>
          <FractionNO3>0.5</FractionNO3>
          <FractionNH4>0.5</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NH4SO4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
      </Definitions>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
      <Water>
        <Name>Water</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <min_crit_temp>5</min_crit_temp>
        <max_crit_temp>35</max_crit_temp>
        <max_albedo>0.23</max_albedo>
        <A_to_evap_fact>0.44</A_to_evap_fact>
        <canopy_eos_coef>1.7</canopy_eos_coef>
        <sw_top_crit>0.9</sw_top_crit>
        <sumes1_max>100</sumes1_max>
        <sumes2_max>25</sumes2_max>
        <solute_flow_eff>
          <double>1</double>
        </solute_flow_eff>
        <solute_flux_eff>
          <double>1</double>
        </solute_flux_eff>
        <gravity_gradient>2E-05</gravity_gradient>
        <specific_bd>2.65</specific_bd>
        <hydrol_effective_depth>450</hydrol_effective_depth>
        <mobile_solutes>
          <string>NO3</string>
          <string>urea</string>
          <string>cl</string>
          <string>br</string>
          <string>org_n</string>
          <string>org_c_pool1</string>
          <string>org_c_pool2</string>
          <string>org_c_pool3</string>
        </mobile_solutes>
        <immobile_solutes>
          <string>NH4</string>
        </immobile_solutes>
        <canopy_fact>
          <double>1</double>
          <double>1</double>
          <double>0</double>
          <double>0</double>
        </canopy_fact>
        <canopy_fact_height>
          <double>0</double>
          <double>600</double>
          <double>1800</double>
          <double>30000</double>
        </canopy_fact_height>
        <canopy_fact_default>0.5</canopy_fact_default>
        <act_evap_method>ritchie</act_evap_method>
        <irrigation_will_runoff>0</irrigation_will_runoff>
        <irrigation_layer>0</irrigation_layer>
        <obsrunoff_name />
        <SummerCona>3.5</SummerCona>
        <SummerU>6</SummerU>
        <SummerDate>1-Nov</SummerDate>
        <WinterCona>3.5</WinterCona>
        <WinterU>6</WinterU>
        <WinterDate>1-Apr</WinterDate>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <eo_source />
        <max_pond>0</max_pond>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <water_table>NaN</water_table>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
        <PercentMethod>FilledFromTop</PercentMethod>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <Date />
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>

      <ResidueTypes>
        <ResidueType>
          <Name>wheat</Name>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
      </ResidueTypes>
      <TillageTypes>
        <TillageType />
      </TillageTypes>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cnr>80</cnr>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
    </MicroClimate>
    <Memo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Name>Memo</Name>
      <MemoText>
        <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title></title>
 </head>
 <body>
  <p></p>
 </body>
</html>]]>
      </MemoText>
    </Memo>
    <Log />
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant15>
      <Name>Wheat</Name>
      <ResourceName>Wheat</ResourceName>
      <AutoHarvest>true</AutoHarvest>
      <CropType>Wheat</CropType>
    </Plant15>
    <OilPalm>
      <Name>OilPalm</Name>
      <ResourceName>OilPalm</ResourceName>
    </OilPalm>
    <Plant>
      <Name>Potato</Name>
      <ResourceName>Potato</ResourceName>
      <CropType>Potato</CropType>
    </Plant>
    <Slurp>
      <Name>Slurp</Name>
      <CropType>Slurp</CropType>
      <localLAIGreen>5</localLAIGreen>
      <localLAItot>5</localLAItot>
      <localLightExtinction>0.6</localLightExtinction>
      <localCanopyHeight>500</localCanopyHeight>
      <localCanopyDepth>500</localCanopyDepth>
      <localMaximumStomatalConductance>0.011</localMaximumStomatalConductance>
      <localFrgr>1</localFrgr>
      <localDemandWater>10</localDemandWater>
      <localDemandNitrogen>5</localDemandNitrogen>
      <localKNO3>0.1</localKNO3>
      <localKNH4>0</localKNH4>
      <localRootDepth>500</localRootDepth>
      <localSurfaceRootLengthDensity>0.05</localSurfaceRootLengthDensity>
    </Slurp>
    <Forestry>
    </Forestry>
    <AgPasture>
      <Name>AgPasture</Name>
      <alt_N_uptake>no</alt_N_uptake>
      <SwardName>AgPasture</SwardName>
      <NumSpecies>1</NumSpecies>
      <WaterUptakeSource>calc</WaterUptakeSource>
      <SpeciesName>
        <string>Ryegrass</string>
      </SpeciesName>
      <SpeciesNType>
        <string>grass</string>
      </SpeciesNType>
      <SpeciesCType>
        <string>C3</string>
      </SpeciesCType>
      <InitialDMShoot>
        <double>2000</double>
      </InitialDMShoot>
      <InitialDMRoot>
        <double>500</double>
      </InitialDMRoot>
      <MinimumGreenWt>
        <double>300</double>
      </MinimumGreenWt>
      <InitialRootDepth>
        <double>750</double>
      </InitialRootDepth>
      <ExpoLinearDepthParam>0.1</ExpoLinearDepthParam>
      <ExpoLinearCurveParam>3</ExpoLinearCurveParam>
    </AgPasture>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias>agtscythe</Alias>
          <Alias>arrino</Alias>
          <Alias>bonnie_rock</Alias>
          <Alias>bowerbird</Alias>
          <Alias>crusader</Alias>
          <Alias>dart</Alias>
          <Alias>drysdale</Alias>
          <Alias>emurock</Alias>
          <Alias>hunter</Alias>
          <Alias>hybrid_mercury</Alias>
          <Alias>hyperno</Alias>
          <Alias>imposeclplus</Alias>
          <Alias>kalka</Alias>
          <Alias>kirchauff</Alias>
          <Alias>kukri</Alias>
          <Alias>livingston</Alias>
          <Alias>mace</Alias>
          <Alias>ouyen</Alias>
          <Alias>perengori</Alias>
          <Alias>ruby</Alias>
          <Alias>tamaroi</Alias>
          <Alias>wyalkatchem</Alias>
          <Alias>young</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias>annuello</Alias>
          <Alias>barunga</Alias>
          <Alias>carnamah</Alias>
          <Alias>catalina</Alias>
          <Alias>clf_stiletto</Alias>
          <Alias>cobra</Alias>
          <Alias>corack</Alias>
          <Alias>correll</Alias>
          <Alias>diamondbird</Alias>
          <Alias>estoc</Alias>
          <Alias>frame</Alias>
          <Alias>gladius</Alias>
          <Alias>goroke</Alias>
          <Alias>grenadeclplus</Alias>
          <Alias>guardian</Alias>
          <Alias>halbred</Alias>
          <Alias>hartog</Alias>
          <Alias>impala</Alias>
          <Alias>justica</Alias>
          <Alias>kord</Alias>
          <Alias>merlin</Alias>
          <Alias>mitre</Alias>
          <Alias>pugsley</Alias>
          <Alias>shield</Alias>
          <Alias>spitfire</Alias>
          <Alias>stiletto</Alias>
          <Alias>sunguard</Alias>
          <Alias>sunstate</Alias>
          <Alias>ventura</Alias>
          <Alias>yallaroi</Alias>
          <Alias>yawa</Alias>
          <Alias>yitpi</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias>h45</Alias>
          <Alias>h46</Alias>
          <Alias>saintly</Alias>
          <Alias>silverstar</Alias>
          <Alias>tamarinrock</Alias>
          <Alias>waagan</Alias>
          <Alias>westonia</Alias>
          <Alias>wollaroi</Alias>
          <Alias>zippy</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias>arrivato</Alias>
          <Alias>babbler</Alias>
          <Alias>barham</Alias>
          <Alias>baxter</Alias>
          <Alias>buckley</Alias>
          <Alias>camm</Alias>
          <Alias>carinya</Alias>
          <Alias>clf-jnz</Alias>
          <Alias>derrimut</Alias>
          <Alias>dollarbird</Alias>
          <Alias>elmoreclplus</Alias>
          <Alias>justicaclplus</Alias>
          <Alias>saphire</Alias>
          <Alias>wallup</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias>bellaroi</Alias>
          <Alias>lang</Alias>
          <Alias>caparoi</Alias>
          <Alias>suntop</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias>braewood</Alias>
          <Alias>calingiri</Alias>
          <Alias>chara</Alias>
          <Alias>endure</Alias>
          <Alias>envoy</Alias>
          <Alias>gauntlet</Alias>
          <Alias>gazelle</Alias>
          <Alias>giles</Alias>
          <Alias>magenta</Alias>
          <Alias>phantom</Alias>
          <Alias>sentinel</Alias>
          <Alias>sunlin</Alias>
          <Alias>sunvale</Alias>
          <Alias>wylie</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias>beaufont</Alias>
          <Alias>bolac</Alias>
          <Alias>forrest</Alias>
          <Alias>kelallac</Alias>
          <Alias>preston</Alias>
          <Alias>strzelecki</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias>lorikeet</Alias>
          <Alias>wylah</Alias>
          <Alias>rosella</Alias>
          <Alias>whistler</Alias>
          <Alias>wedgetail</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias>axe</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias>scout</Alias>
          <Alias>l</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.value = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias>lincoln</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias>gregory</Alias>
          <Alias>lancer</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias>eaglehawk</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.value = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.value = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.value = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <Alias>marombi</Alias>
          <Alias />
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 455</Command>
          <Command />
        </Cultivar>
      </Folder>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
    </Folder>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title></Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title></Title>
      </Axis>
      <Series>
        <Title>Series1</Title>
        <Type>Line</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>None</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>Report</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>Report</TableName>
          <FieldName></FieldName>
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>Simulation</SplitOn>
      </Series>
    </Graph>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore />
    <Input>
      <Name>Input</Name>
    </Input>
    <ExcelInput />
    <PredictedObserved/>
    <TimeSeriesStats>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <TableName></TableName>
      <Exceedence>true</Exceedence>
    </Probability>
  </Folder>
  <Tests>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>EqualTo</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>LessThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>GreaterThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>AllPos</Type>
      <ColumnNames>column</ColumnNames>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Between</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value1,value2</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Mean</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>5,value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Tolerance</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>CompareToInput</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
  </Tests>
  <Experiment>
    <Factors>
      <Factor>
        
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <StartDate>1940-01-01T00:00:00</StartDate>
        <EndDate>1989-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
    </Simulation>
  </Experiment>
</Simulations>