<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Standard toolbox</Name>
  <Area>0</Area>
  <Folder>
    <Name>Structural</Name>
    <Folder />
    <Zone />
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Area>0</Area>
    <Weather>
      <Name>Weather</Name>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Arbitrator/>
    <Supplement/>
    <Report>
      <Name>Report</Name>
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
      <Definitions>
        <FertiliserType>
          <Name>Urea</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0.46</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>DAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.18</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>MAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.11</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>UreaN</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>1</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NO3N</Name>
          <FractionNO3>1</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
      <Name>NH4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
    <FertiliserType>
          <Name>NH4NO3N</Name>
          <FractionNO3>0.5</FractionNO3>
          <FractionNH4>0.5</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NH4SO4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
      </Definitions>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
      <Water>
        <Name>Water</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <min_crit_temp>5</min_crit_temp>
        <max_crit_temp>35</max_crit_temp>
        <max_albedo>0.23</max_albedo>
        <A_to_evap_fact>0.44</A_to_evap_fact>
        <canopy_eos_coef>1.7</canopy_eos_coef>
        <sw_top_crit>0.9</sw_top_crit>
        <sumes1_max>100</sumes1_max>
        <sumes2_max>25</sumes2_max>
        <solute_flow_eff>
          <double>1</double>
        </solute_flow_eff>
        <solute_flux_eff>
          <double>1</double>
        </solute_flux_eff>
        <gravity_gradient>2E-05</gravity_gradient>
        <specific_bd>2.65</specific_bd>
        <hydrol_effective_depth>450</hydrol_effective_depth>
        <mobile_solutes>
          <string>NO3</string>
          <string>urea</string>
          <string>cl</string>
          <string>br</string>
          <string>org_n</string>
          <string>org_c_pool1</string>
          <string>org_c_pool2</string>
          <string>org_c_pool3</string>
        </mobile_solutes>
        <immobile_solutes>
          <string>NH4</string>
        </immobile_solutes>
        <canopy_fact>
          <double>1</double>
          <double>1</double>
          <double>0</double>
          <double>0</double>
        </canopy_fact>
        <canopy_fact_height>
          <double>0</double>
          <double>600</double>
          <double>1800</double>
          <double>30000</double>
        </canopy_fact_height>
        <canopy_fact_default>0.5</canopy_fact_default>
        <act_evap_method>ritchie</act_evap_method>
        <irrigation_will_runoff>0</irrigation_will_runoff>
        <irrigation_layer>0</irrigation_layer>
        <obsrunoff_name />
        <SummerCona>3.5</SummerCona>
        <SummerU>6</SummerU>
        <SummerDate>1-Nov</SummerDate>
        <WinterCona>3.5</WinterCona>
        <WinterU>6</WinterU>
        <WinterDate>1-Apr</WinterDate>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <eo_source />
        <max_pond>0</max_pond>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <water_table>NaN</water_table>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
        <PercentMethod>FilledFromTop</PercentMethod>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <Date />
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>

      <ResidueTypes>
        <ResidueType>
          <Name>wheat</Name>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
      </ResidueTypes>
      <TillageTypes>
        <TillageType />
      </TillageTypes>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cnr>80</cnr>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
    </MicroClimate>
    <Memo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Name>Memo</Name>
      <MemoText>
        <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title></title>
 </head>
 <body>
  <p></p>
 </body>
</html>]]>
      </MemoText>
    </Memo>
    <Log />
  </Folder>
  <Folder>
    <Name>Agroforestry</Name>
    <StaticForestrySystem></StaticForestrySystem>
    <RectangularZone xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Name>RectangularZone</Name>
      <Report>
        <Name>Report</Name>
        <VariableNames>
          <string>[Clock].Today</string>
          <string>Wheat.Zadok.Stage</string>
          <string>Wheat.Phenology.CurrentStageName</string>
          <string>Wheat.AboveGround.Wt</string>
          <string>Wheat.AboveGround.N</string>
          <string>Wheat.Grain.Yield</string>
          <string>Wheat.Grain.Protein</string>
          <string>Wheat.Grain.Size</string>
          <string>Wheat.Grain.GrainNo</string>
          <string>Wheat.Grain.Wt</string>
          <string>Wheat.Grain.N</string>
          <string>Wheat.Total.Wt</string>
        </VariableNames>
        <EventNames>
          <string>[Wheat].Harvesting</string>
        </EventNames>
      </Report>
      <Fertiliser>
        <Name>Fertiliser</Name>
      </Fertiliser>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>WheatSoil</Name>
            <LL>
              <double>0.261</double>
              <double>0.248</double>
              <double>0.28</double>
              <double>0.306</double>
              <double>0.36</double>
              <double>0.392</double>
              <double>0.446</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.01056473311131</double>
            <double>1.07145631083388</double>
            <double>1.09393858528057</double>
            <double>1.15861335018721</double>
            <double>1.17301160318016</double>
            <double>1.16287303586874</double>
            <double>1.18749547755906</double>
          </BD>
          <AirDry>
            <double>0.130250054518252</double>
            <double>0.198689390775399</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
          </AirDry>
          <LL15>
            <double>0.260500109036505</double>
            <double>0.248361738469248</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
            <double>0.28</double>
          </LL15>
          <DUL>
            <double>0.52100021807301</double>
            <double>0.496723476938497</double>
            <double>0.488437607673005</double>
            <double>0.480296969355493</double>
            <double>0.471583596524955</double>
            <double>0.457070570557793</double>
            <double>0.452331759845006</double>
          </DUL>
          <SAT>
            <double>0.588654817693846</double>
            <double>0.565676863836273</double>
            <double>0.557192986686577</double>
            <double>0.532787415023694</double>
            <double>0.527354112007486</double>
            <double>0.531179986464627</double>
            <double>0.521888499034317</double>
          </SAT>
          <KS>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
            <double>20</double>
          </KS>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <residueinterception>0</residueinterception>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>5</SummerU>
          <SummerCona>5</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>5</WinterU>
          <WinterCona>5</WinterCona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <slope>NaN</slope>
          <discharge_width>NaN</discharge_width>
          <catchment_area>NaN</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-15</string>
            <string>15-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
            <string>150-180</string>
          </Depth>
          <OC>
            <double>1.2</double>
            <double>0.96</double>
            <double>0.6</double>
            <double>0.3</double>
            <double>0.18</double>
            <double>0.12</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
            <double>8</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>InitialWater</Name>
          <PercentMethod>EvenlyDistributed</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Sample>
          <Name>InitialN</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <SW>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </SW>
          <OC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </OC>
          <EC>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </EC>
          <CL>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </CL>
          <ESP>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </ESP>
          <PH>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </PH>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <RecordNumber>0</RecordNumber>
        <ASCOrder>Vertosol</ASCOrder>
        <ASCSubOrder>Black</ASCSubOrder>
        <SoilType>Clay</SoilType>
        <LocalName />
        <Site>Norwin</Site>
        <NearestTown>Norwin</NearestTown>
        <Region>Darling Downs and Granite Belt</Region>
        <State>Queensland</State>
        <Country>Australia</Country>
        <NaturalVegetation>Qld. Bluegrass, possible Qld. Blue gum</NaturalVegetation>
        <ApsoilNumber>900</ApsoilNumber>
        <Latitude>-27.581836</Latitude>
        <Longitude>151.320206</Longitude>
        <LocationAccuracy> +/- 20m</LocationAccuracy>
        <DataSource>CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011</DataSource>
        <Comments>OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1</Comments>
      </Soil>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <Pools>
          <Pool>
            <PoolName>wheat_stubble</PoolName>
            <ResidueType>wheat</ResidueType>
            <Mass>500</Mass>
            <CNRatio>100</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>wheat_stubble</PoolName>
        <type>wheat</type>
        <mass>500</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>100</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <Plant15>
        <Name>Wheat</Name>
        <ResourceName>Wheat</ResourceName>
        <AutoHarvest>true</AutoHarvest>
        <CropType>Wheat</CropType>
      </Plant15>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <air_pressure>1010</air_pressure>
        <soil_emissivity>0.96</soil_emissivity>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <windspeed_default>3</windspeed_default>
        <refheight>2</refheight>
        <albedo>0.15</albedo>
        <emissivity>0.96</emissivity>
        <gsmax>0.01</gsmax>
        <r50>200</r50>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.3</soil_albedo>
      </MicroClimate>
      <Manager>
        <Name>SowingFertiliser</Name>
        <Script>
          <Amount>160</Amount>
          <CropName>wheat</CropName>
        </Script>
        <Code>
          <![CDATA[using System;
using Models.Core;
using Models.PMF;
namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Fertiliser Fertiliser;
		[Link] Summary Summary;
		
		
		[Description("Amount of fertiliser to be applied (kg/ha)")]
		public double Amount { get; set;}
		
		[Description("Crop to be fertilised")]
		public string CropName { get; set;}
		
		
		

		[EventSubscribe("Sowing")]
		private void OnSowing(object sender, EventArgs e)
		{
			Model crop = sender as Model;
			if (crop.Name.ToLower()==CropName.ToLower())
				Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);
		}
		
	}
}
]]>
        </Code>
      </Manager>
      <Manager>
        <Name>SowingRule</Name>
        <Script>
          <StartDate>1-may</StartDate>
          <EndDate>10-jul</EndDate>
          <MinESW>100</MinESW>
          <MinRain>25</MinRain>
          <RainDays>7</RainDays>
          <CultivarName>Hartog</CultivarName>
          <SowingDepth>30</SowingDepth>
          <RowSpacing>250</RowSpacing>
          <Population>120</Population>
        </Script>
        <Code>
          <![CDATA[using System;
using Models.Core;
using Models.PMF.OldPlant;
using Models.Soils;
using Models.Utilities;
using APSIM.Shared.Utilities;

namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Fertiliser Fertiliser;
		[Link] Summary Summary;
		[Link] Plant15 Wheat;
		[Link] Soil Soil; 
		Accumulator accumulatedRain;
		
		[Description("Start of sowing window (d-mmm)")]
		public string StartDate { get; set;}
		[Description("End of sowing window (d-mmm)")]
		public string EndDate { get; set;}
		[Description("Minimum extractable soil water for sowing (mm)")]
		public double MinESW { get; set;}
		[Description("Accumulated rainfall required for sowing (mm)")]
		public double MinRain { get; set;}
		[Description("Duration of rainfall accumulation (d)")]
		public int RainDays { get; set;}
		[Description("Cultivar to be sown")]
		public string CultivarName { get; set;}
		[Description("Sowing depth (mm)")]
		public double SowingDepth { get; set;}		
		[Description("Row spacing (mm)")]
		public double RowSpacing { get; set;}	
		[Description("Plant population (/m2)")]
		public double Population { get; set;}	
		
		
		[EventSubscribe("Commencing")]
        private void OnSimulationCommencing(object sender, EventArgs e)
        {
        	accumulatedRain = new Accumulator(this, "[Weather].Rain", RainDays);
        }
		

		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			accumulatedRain.Update();
			
			if (DateUtilities.WithinDates(StartDate,Clock.Today,EndDate) &&
			    Wheat.plant_status=="out" &&
			    Soil.SoilWater.ESW > MinESW &&
			    accumulatedRain.Sum > MinRain)
			{
			   Wheat.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);	
			}
		
		}
		
	}
}
]]>
        </Code>
      </Manager>
      <Area>1</Area>
      <Slope>0</Slope>
    </RectangularZone>
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant15>
      <Name>Wheat</Name>
      <ResourceName>Wheat</ResourceName>
      <AutoHarvest>true</AutoHarvest>
      <CropType>Wheat</CropType>
    </Plant15>
    <OilPalm>
      <Name>OilPalm</Name>
      <ResourceName>OilPalm</ResourceName>
    </OilPalm>
    <Plant>
      <Name>Potato</Name>
      <ResourceName>Potato</ResourceName>
      <CropType>Potato</CropType>
    </Plant>
    <Slurp>
      <Name>Slurp</Name>
      <CropType>Slurp</CropType>
      <localLAIGreen>5</localLAIGreen>
      <localLAItot>5</localLAItot>
      <localLightExtinction>0.6</localLightExtinction>
      <localCanopyHeight>500</localCanopyHeight>
      <localCanopyDepth>500</localCanopyDepth>
      <localMaximumStomatalConductance>0.011</localMaximumStomatalConductance>
      <localFrgr>1</localFrgr>
      <localDemandWater>10</localDemandWater>
      <localDemandNitrogen>5</localDemandNitrogen>
      <localKNO3>0.1</localKNO3>
      <localKNH4>0</localKNH4>
      <localRootDepth>500</localRootDepth>
      <localSurfaceRootLengthDensity>0.05</localSurfaceRootLengthDensity>
    </Slurp>
    <AgPasture>
      <Name>AgPasture</Name>
      <alt_N_uptake>no</alt_N_uptake>
      <SwardName>AgPasture</SwardName>
      <NumSpecies>1</NumSpecies>
      <WaterUptakeSource>calc</WaterUptakeSource>
      <SpeciesName>
        <string>Ryegrass</string>
      </SpeciesName>
      <SpeciesNType>
        <string>grass</string>
      </SpeciesNType>
      <SpeciesCType>
        <string>C3</string>
      </SpeciesCType>
      <InitialDMShoot>
        <double>2000</double>
      </InitialDMShoot>
      <InitialDMRoot>
        <double>500</double>
      </InitialDMRoot>
      <MinimumGreenWt>
        <double>300</double>
      </MinimumGreenWt>
      <InitialRootDepth>
        <double>750</double>
      </InitialRootDepth>
      <ExpoLinearDepthParam>0.1</ExpoLinearDepthParam>
      <ExpoLinearCurveParam>3</ExpoLinearCurveParam>
    </AgPasture>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias>agtscythe</Alias>
          <Alias>arrino</Alias>
          <Alias>bonnie_rock</Alias>
          <Alias>bowerbird</Alias>
          <Alias>crusader</Alias>
          <Alias>dart</Alias>
          <Alias>drysdale</Alias>
          <Alias>emurock</Alias>
          <Alias>hunter</Alias>
          <Alias>hybrid_mercury</Alias>
          <Alias>hyperno</Alias>
          <Alias>imposeclplus</Alias>
          <Alias>kalka</Alias>
          <Alias>kirchauff</Alias>
          <Alias>kukri</Alias>
          <Alias>livingston</Alias>
          <Alias>mace</Alias>
          <Alias>ouyen</Alias>
          <Alias>perengori</Alias>
          <Alias>ruby</Alias>
          <Alias>tamaroi</Alias>
          <Alias>wyalkatchem</Alias>
          <Alias>young</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias>annuello</Alias>
          <Alias>barunga</Alias>
          <Alias>carnamah</Alias>
          <Alias>catalina</Alias>
          <Alias>clf_stiletto</Alias>
          <Alias>cobra</Alias>
          <Alias>corack</Alias>
          <Alias>correll</Alias>
          <Alias>diamondbird</Alias>
          <Alias>estoc</Alias>
          <Alias>frame</Alias>
          <Alias>gladius</Alias>
          <Alias>goroke</Alias>
          <Alias>grenadeclplus</Alias>
          <Alias>guardian</Alias>
          <Alias>halbred</Alias>
          <Alias>hartog</Alias>
          <Alias>impala</Alias>
          <Alias>justica</Alias>
          <Alias>kord</Alias>
          <Alias>merlin</Alias>
          <Alias>mitre</Alias>
          <Alias>pugsley</Alias>
          <Alias>shield</Alias>
          <Alias>spitfire</Alias>
          <Alias>stiletto</Alias>
          <Alias>sunguard</Alias>
          <Alias>sunstate</Alias>
          <Alias>ventura</Alias>
          <Alias>yallaroi</Alias>
          <Alias>yawa</Alias>
          <Alias>yitpi</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias>h45</Alias>
          <Alias>h46</Alias>
          <Alias>saintly</Alias>
          <Alias>silverstar</Alias>
          <Alias>tamarinrock</Alias>
          <Alias>waagan</Alias>
          <Alias>westonia</Alias>
          <Alias>wollaroi</Alias>
          <Alias>zippy</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias>arrivato</Alias>
          <Alias>babbler</Alias>
          <Alias>barham</Alias>
          <Alias>baxter</Alias>
          <Alias>buckley</Alias>
          <Alias>camm</Alias>
          <Alias>carinya</Alias>
          <Alias>clf-jnz</Alias>
          <Alias>derrimut</Alias>
          <Alias>dollarbird</Alias>
          <Alias>elmoreclplus</Alias>
          <Alias>justicaclplus</Alias>
          <Alias>saphire</Alias>
          <Alias>wallup</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias>bellaroi</Alias>
          <Alias>lang</Alias>
          <Alias>caparoi</Alias>
          <Alias>suntop</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias>braewood</Alias>
          <Alias>calingiri</Alias>
          <Alias>chara</Alias>
          <Alias>endure</Alias>
          <Alias>envoy</Alias>
          <Alias>gauntlet</Alias>
          <Alias>gazelle</Alias>
          <Alias>giles</Alias>
          <Alias>magenta</Alias>
          <Alias>phantom</Alias>
          <Alias>sentinel</Alias>
          <Alias>sunlin</Alias>
          <Alias>sunvale</Alias>
          <Alias>wylie</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias>beaufont</Alias>
          <Alias>bolac</Alias>
          <Alias>forrest</Alias>
          <Alias>kelallac</Alias>
          <Alias>preston</Alias>
          <Alias>strzelecki</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias>lorikeet</Alias>
          <Alias>wylah</Alias>
          <Alias>rosella</Alias>
          <Alias>whistler</Alias>
          <Alias>wedgetail</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias>axe</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias>scout</Alias>
          <Alias>l</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.value = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias>lincoln</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias>gregory</Alias>
          <Alias>lancer</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias>eaglehawk</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.value = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.value = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.value = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <Alias>marombi</Alias>
          <Alias />
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.value = 455</Command>
          <Command />
        </Cultivar>
      </Folder>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
    </Folder>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title></Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title></Title>
      </Axis>
      <Series>
        <Title>Series1</Title>
        <Type>Line</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>None</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>Report</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>Report</TableName>
          <FieldName></FieldName>
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>Simulation</SplitOn>
      </Series>
    </Graph>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore />
    <Input>
      <Name>Input</Name>
    </Input>
    <ExcelInput />
    <PredictedObserved/>
    <TimeSeriesStats>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <TableName></TableName>
      <Exceedence>true</Exceedence>
    </Probability>
  </Folder>
  <Tests>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>EqualTo</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>LessThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>GreaterThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>AllPos</Type>
      <ColumnNames>column</ColumnNames>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Between</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value1,value2</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Mean</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>5,value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Tolerance</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>CompareToInput</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
  </Tests>
  <Experiment>
    <Factors>
      <Factor>
        
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <StartDate>1940-01-01T00:00:00</StartDate>
        <EndDate>1989-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
    </Simulation>
  </Experiment>
</Simulations>