<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Standard toolbox</Name>
  <Folder>
    <Name>Structural</Name>
    <Folder>
      <Name>Folder</Name>
    </Folder>
    <Zone>
      <Name>Zone</Name>
      <Area>0</Area>
      <Slope>0</Slope>
    </Zone>
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Arbitrator>
      <Name>Arbitrator</Name>
      <NutrientUptakeMethod>0</NutrientUptakeMethod>
    </Arbitrator>
    <Supplement>
      <Name>Supplement</Name>
      <SpoilageTime>0</SpoilageTime>
      <stores>
        <StoreType>
          <IsRoughage>true</IsRoughage>
          <DMContent>0.85</DMContent>
          <DMD>0</DMD>
          <MEContent>0</MEContent>
          <CPConc>0</CPConc>
          <ProtDg>0</ProtDg>
          <PConc>0</PConc>
          <SConc>0</SConc>
          <EEConc>0</EEConc>
          <ADIP2CP>0</ADIP2CP>
          <AshAlk>0</AshAlk>
          <MaxPassage>0</MaxPassage>
          <Name>fodder</Name>
          <Stored>0</Stored>
        </StoreType>
      </stores>
      <PaddockList />
    </Supplement>
    <Report>
      <Name>Report</Name>
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <Water>
        <Name>Water</Name>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <residueinterception>0</residueinterception>
        <SummerDate>1-Nov</SummerDate>
        <SummerU>6</SummerU>
        <SummerCona>3.5</SummerCona>
        <WinterDate>1-Apr</WinterDate>
        <WinterU>6</WinterU>
        <WinterCona>3.5</WinterCona>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <max_pond>0</max_pond>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
        <fom_type>
          <string>default</string>
          <string>manure</string>
          <string>mucuna</string>
          <string>lablab</string>
          <string>shemp</string>
          <string>stable</string>
        </fom_type>
        <fract_carb>
          <double>0.2</double>
          <double>0.3</double>
          <double>0.54</double>
          <double>0.57</double>
          <double>0.45</double>
          <double>0</double>
        </fract_carb>
        <fract_cell>
          <double>0.7</double>
          <double>0.3</double>
          <double>0.37</double>
          <double>0.37</double>
          <double>0.47</double>
          <double>0.1</double>
        </fract_cell>
        <fract_lign>
          <double>0.1</double>
          <double>0.4</double>
          <double>0.09</double>
          <double>0.06</double>
          <double>0.08</double>
          <double>0.9</double>
        </fract_lign>
        <wfpsN2N2O_x>
          <double>22</double>
          <double>88</double>
        </wfpsN2N2O_x>
        <wfpsN2N2O_y>
          <double>0.1</double>
          <double>1</double>
        </wfpsN2N2O_y>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <Depth>
          <string>0-15</string>
          <string>15-30</string>
          <string>30-60</string>
          <string>60-90</string>
          <string>90-120</string>
          <string>120-150</string>
          <string>150-180</string>
          <string>180-210</string>
          <string>210-240</string>
          <string>240-270</string>
          <string>270-300</string>
        </Depth>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <PercentMethod>FilledFromTop</PercentMethod>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>
      <ResidueTypes>
        <Name>ResidueTypesList</Name>
        <ResidueType>
          <Name>wheat</Name>
          <fom_type>inert</fom_type>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
        <LoadFromResource>ResidueTypes</LoadFromResource>
      </ResidueTypes>
      <TillageTypes>
        <Name>TillageTypesList</Name>
        <TillageType />
      </TillageTypes>
      <Pools>
        <Pool>
          <PoolName>wheat</PoolName>
          <ResidueType>wheat</ResidueType>
          <Mass>1000</Mass>
          <CNRatio>80</CNRatio>
          <CPRatio>NaN</CPRatio>
          <StandingFraction>0</StandingFraction>
        </Pool>
      </Pools>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cpr />
      <cnr>80</cnr>
      <CriticalResidueWeight>2000</CriticalResidueWeight>
      <OptimumDecompTemp>20</OptimumDecompTemp>
      <MaxCumulativeEOS>20</MaxCumulativeEOS>
      <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
      <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
      <TotalLeachRain>25</TotalLeachRain>
      <MinRainToLeach>10</MinRainToLeach>
      <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
      <DefaultCPRatio>0</DefaultCPRatio>
      <DefaultStandingFraction>0</DefaultStandingFraction>
      <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
      <FractionFaecesAdded>0.5</FractionFaecesAdded>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
      <air_pressure>1010</air_pressure>
      <soil_emissivity>0.96</soil_emissivity>
      <sun_angle>15</sun_angle>
      <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
      <night_interception_fraction>0.5</night_interception_fraction>
      <windspeed_default>3</windspeed_default>
      <refheight>2</refheight>
      <albedo>0.15</albedo>
      <emissivity>0.96</emissivity>
      <gsmax>0.01</gsmax>
      <r50>200</r50>
      <a_interception>0</a_interception>
      <b_interception>1</b_interception>
      <c_interception>0</c_interception>
      <d_interception>0</d_interception>
      <soil_albedo>0.23</soil_albedo>
    </MicroClimate>
    <Memo>
      <Name>Memo</Name>
      <MemoText><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title></title>
 </head>
 <body>
  <p></p>
 </body>
</html>]]></MemoText>
    </Memo>
    <Log>
      <Name>Log</Name>
    </Log>
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant15>
      <Name>Wheat</Name>
      <ResourceName>Wheat</ResourceName>
      <AutoHarvest>true</AutoHarvest>
      <CropType>Wheat</CropType>
    </Plant15>
    <OilPalm>
      <Name>OilPalm</Name>
      <ResourceName>OilPalm</ResourceName>
      <interception>0</interception>
      <UnderstoryCoverMax>0</UnderstoryCoverMax>
      <UnderstoryLegumeFraction>0</UnderstoryLegumeFraction>
      <InterceptionFraction>0</InterceptionFraction>
      <MaximumRootDepth>0</MaximumRootDepth>
      <RootDepth>0</RootDepth>
      <DltDM>0</DltDM>
      <ReproductiveGrowthFraction>0</ReproductiveGrowthFraction>
      <UnderstoryCoverGreen>0</UnderstoryCoverGreen>
    </OilPalm>
    <Plant>
      <Name>Potato</Name>
      <ResourceName>Potato</ResourceName>
      <CropType>Potato</CropType>
    </Plant>
    <Slurp>
      <Name>Slurp</Name>
      <CropType>Slurp</CropType>
      <localLAIGreen>5</localLAIGreen>
      <localLAItot>5</localLAItot>
      <localLightExtinction>0.6</localLightExtinction>
      <localCanopyHeight>500</localCanopyHeight>
      <localCanopyDepth>500</localCanopyDepth>
      <localMaximumStomatalConductance>0.011</localMaximumStomatalConductance>
      <localFrgr>1</localFrgr>
      <localDemandWater>10</localDemandWater>
      <localDemandNitrogen>5</localDemandNitrogen>
      <localKNO3>0.1</localKNO3>
      <localKNH4>0</localKNH4>
      <localRootDepth>500</localRootDepth>
      <localSurfaceRootLengthDensity>0.05</localSurfaceRootLengthDensity>
    </Slurp>
    <AgPasture>
      <Name>AgPasture</Name>
      <alt_N_uptake>no</alt_N_uptake>
      <SwardName>AgPasture</SwardName>
      <NumSpecies>1</NumSpecies>
      <WaterUptakeSource>calc</WaterUptakeSource>
      <SpeciesName>
        <string>Ryegrass</string>
      </SpeciesName>
      <SpeciesNType>
        <string>grass</string>
      </SpeciesNType>
      <SpeciesCType>
        <string>C3</string>
      </SpeciesCType>
      <InitialDMShoot>
        <double>2000</double>
      </InitialDMShoot>
      <InitialDMRoot>
        <double>500</double>
      </InitialDMRoot>
      <InitialRootDepth>
        <double>750</double>
      </InitialRootDepth>
      <MinimumGreenWt>
        <double>300</double>
      </MinimumGreenWt>
      <ExpoLinearDepthParam>0.1</ExpoLinearDepthParam>
      <ExpoLinearCurveParam>3</ExpoLinearCurveParam>
    </AgPasture>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias>agtscythe</Alias>
          <Alias>arrino</Alias>
          <Alias>bonnie_rock</Alias>
          <Alias>bowerbird</Alias>
          <Alias>crusader</Alias>
          <Alias>dart</Alias>
          <Alias>drysdale</Alias>
          <Alias>emurock</Alias>
          <Alias>hunter</Alias>
          <Alias>hybrid_mercury</Alias>
          <Alias>hyperno</Alias>
          <Alias>imposeclplus</Alias>
          <Alias>kalka</Alias>
          <Alias>kirchauff</Alias>
          <Alias>kukri</Alias>
          <Alias>livingston</Alias>
          <Alias>mace</Alias>
          <Alias>ouyen</Alias>
          <Alias>perengori</Alias>
          <Alias>ruby</Alias>
          <Alias>tamaroi</Alias>
          <Alias>wyalkatchem</Alias>
          <Alias>young</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias>annuello</Alias>
          <Alias>barunga</Alias>
          <Alias>carnamah</Alias>
          <Alias>catalina</Alias>
          <Alias>clf_stiletto</Alias>
          <Alias>cobra</Alias>
          <Alias>corack</Alias>
          <Alias>correll</Alias>
          <Alias>diamondbird</Alias>
          <Alias>estoc</Alias>
          <Alias>frame</Alias>
          <Alias>gladius</Alias>
          <Alias>goroke</Alias>
          <Alias>grenadeclplus</Alias>
          <Alias>guardian</Alias>
          <Alias>halbred</Alias>
          <Alias>hartog</Alias>
          <Alias>impala</Alias>
          <Alias>justica</Alias>
          <Alias>kord</Alias>
          <Alias>merlin</Alias>
          <Alias>mitre</Alias>
          <Alias>pugsley</Alias>
          <Alias>shield</Alias>
          <Alias>spitfire</Alias>
          <Alias>stiletto</Alias>
          <Alias>sunguard</Alias>
          <Alias>sunstate</Alias>
          <Alias>ventura</Alias>
          <Alias>yallaroi</Alias>
          <Alias>yawa</Alias>
          <Alias>yitpi</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias>h45</Alias>
          <Alias>h46</Alias>
          <Alias>saintly</Alias>
          <Alias>silverstar</Alias>
          <Alias>tamarinrock</Alias>
          <Alias>waagan</Alias>
          <Alias>westonia</Alias>
          <Alias>wollaroi</Alias>
          <Alias>zippy</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias>arrivato</Alias>
          <Alias>babbler</Alias>
          <Alias>barham</Alias>
          <Alias>baxter</Alias>
          <Alias>buckley</Alias>
          <Alias>camm</Alias>
          <Alias>carinya</Alias>
          <Alias>clf-jnz</Alias>
          <Alias>derrimut</Alias>
          <Alias>dollarbird</Alias>
          <Alias>elmoreclplus</Alias>
          <Alias>justicaclplus</Alias>
          <Alias>saphire</Alias>
          <Alias>wallup</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias>bellaroi</Alias>
          <Alias>lang</Alias>
          <Alias>caparoi</Alias>
          <Alias>suntop</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias>braewood</Alias>
          <Alias>calingiri</Alias>
          <Alias>chara</Alias>
          <Alias>endure</Alias>
          <Alias>envoy</Alias>
          <Alias>gauntlet</Alias>
          <Alias>gazelle</Alias>
          <Alias>giles</Alias>
          <Alias>magenta</Alias>
          <Alias>phantom</Alias>
          <Alias>sentinel</Alias>
          <Alias>sunlin</Alias>
          <Alias>sunvale</Alias>
          <Alias>wylie</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias>beaufont</Alias>
          <Alias>bolac</Alias>
          <Alias>forrest</Alias>
          <Alias>kelallac</Alias>
          <Alias>preston</Alias>
          <Alias>strzelecki</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias>lorikeet</Alias>
          <Alias>wylah</Alias>
          <Alias>rosella</Alias>
          <Alias>whistler</Alias>
          <Alias>wedgetail</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias>axe</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias>scout</Alias>
          <Alias>l</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias>lincoln</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias>gregory</Alias>
          <Alias>lancer</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias>eaglehawk</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.Value = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.Value = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <Alias>marombi</Alias>
          <Alias />
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 455</Command>
          <Command />
        </Cultivar>
      </Folder>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
    </Folder>
    <Plant>
      <Name>MCSP</Name>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <NArbitrationOption>RelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>RelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <Phenology>
        <Name>Phenology</Name>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>30</double>
              <double>40</double>
            </X>
            <Y>
              <double>0</double>
              <double>30</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <GerminatingPhase>
          <Name>Germinating</Name>
          <Start>Sowing</Start>
          <End>Germination</End>
        </GerminatingPhase>
        <EmergingPhase>
          <Name>Emerging</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Germination</Start>
          <End>Emergence</End>
          <ShootLag>0</ShootLag>
          <ShootRate>0</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>CanopyExpanding</Name>
          <Constant>
            <Name>Target</Name>
            <Value>1000</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Emergence</Start>
          <End>StartReproductive</End>
        </GenericPhase>
        <GenericPhase>
          <Name>YieldIncreasing</Name>
          <Constant>
            <Name>Target</Name>
            <Value>600</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>StartReproductive</Start>
          <End>StartSenescence</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Senescing</Name>
          <Constant>
            <Name>Target</Name>
            <Value>600</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>StartSenescence</Start>
          <End>EndReproductive</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Maturing</Name>
          <Constant>
            <Name>Target</Name>
            <Value>600</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>EndReproductive</Start>
          <End>Maturity</End>
        </GenericPhase>
        <EndPhase>
          <Name>ReadyForHarvest</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Maturity</Start>
          <End>Unused</End>
        </EndPhase>
        <AccumulateFunction>
          <Name>AccumulatedThermalTime</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <StartStageName>Emergence</StartStageName>
          <EndStageName>Maturity</EndStageName>
        </AccumulateFunction>
        <AccumulateFunction>
          <Name>AccumulatedEmergingThermalTime</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <StartStageName>Germination</StartStageName>
          <EndStageName>Emergence</EndStageName>
        </AccumulateFunction>
        <Emerged>false</Emerged>
      </Phenology>
      <Root>
        <Name>Root</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XProperty>[Leaf].LAI</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>200</double>
              <double>1500</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <Constant>
          <Name>SoilWaterEffect</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>MaxDailyNUptake</Name>
          <Value>12</Value>
        </Constant>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0</Value>
        </Constant>
        <PhaseLookup>
          <Name>PartitionFraction</Name>
          <PhaseLookupValue>
            <Name>Growing</Name>
            <VariableReference>
              <Name>PartitionFraction</Name>
              <VariableName>[RootProportion].Value</VariableName>
            </VariableReference>
            <Start>Germination</Start>
            <End>EndReproductive</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Dead</Name>
            <Constant>
              <Name>Zero</Name>
              <Value>0</Value>
            </Constant>
            <Start>EndReproductive</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.009</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.009</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Germination</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>TemperatureEffect</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>MaximumRootDepth</Name>
          <Value>1500</Value>
        </Constant>
        <MultiplyFunction>
          <Name>RootFrontVelocity</Name>
          <LessThanFunction>
            <Name>RootFrontVelocity</Name>
            <VariableReference>
              <Name>VariableReference</Name>
              <VariableName>[Phenology].AccumulatedThermalTime.Value</VariableName>
            </VariableReference>
            <Constant>
              <Name>Criteria</Name>
              <Value>2010</Value>
            </Constant>
            <Constant>
              <Name>IfTrue</Name>
              <Value>10</Value>
            </Constant>
            <Constant>
              <Name>IfFalse</Name>
              <Value>0</Value>
            </Constant>
          </LessThanFunction>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
        </MultiplyFunction>
        <InitialDM>0.2</InitialDM>
        <SpecificRootLength>40000</SpecificRootLength>
        <KNO3_yProperty>
          <double>0.02</double>
          <double>0.02</double>
        </KNO3_yProperty>
        <KNO3_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNO3_xRootLength>
        <KNH4_yProperty>
          <double>0</double>
          <double>0</double>
        </KNH4_yProperty>
        <KNH4_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNH4_xRootLength>
        <NuptakeSupply>0</NuptakeSupply>
      </Root>
      <SimpleLeaf>
        <Name>Leaf</Name>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>NConc</Name>
          <Value>0.008</Value>
        </Constant>
        <PhaseLookup>
          <Name>NitrogenDemandSwitch</Name>
          <PhaseLookupValue>
            <Name>PreErmergence</Name>
            <Constant>
              <Name>Function</Name>
              <Value>0</Value>
            </Constant>
            <Start>Sowing</Start>
            <End>Emergence</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Expanding</Name>
            <Constant>
              <Name>Function</Name>
              <Value>1</Value>
            </Constant>
            <Start>Emergence</Start>
            <End>StartSenescence</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Senescence</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0</Value>
            </Constant>
            <Start>StartSenescence</Start>
            <End>EndReproductive</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Mature</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0</Value>
            </Constant>
            <Start>EndReproductive</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <DeltaFunction>
          <Name>PotentialBiomass</Name>
          <SigmoidFunction2>
            <Name>Integral</Name>
            <VariableReference>
              <Name>Ymax</Name>
              <VariableName>[Ymax].Value</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>XValue</Name>
              <VariableName>[Phenology].AccumulatedThermalTime.Value</VariableName>
            </VariableReference>
            <Xo>1080</Xo>
            <b>216</b>
          </SigmoidFunction2>
        </DeltaFunction>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <PhaseLookup>
            <Name>PartitionFraction</Name>
            <PhaseLookupValue>
              <Name>PreErmergence</Name>
              <Constant>
                <Name>Function</Name>
                <Value>0</Value>
              </Constant>
              <Start>Sowing</Start>
              <End>Emergence</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Expanding</Name>
              <SubtractFunction>
                <Name>DMPartitionCoefficient</Name>
                <Constant>
                  <Name>Constant</Name>
                  <Value>1</Value>
                </Constant>
                <VariableReference>
                  <Name>RootFraction</Name>
                  <VariableName>[RootProportion].Value</VariableName>
                </VariableReference>
              </SubtractFunction>
              <Start>Emergence</Start>
              <End>StartReproductive</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>YieldIncreasing</Name>
              <DivideFunction>
                <Name>DivideFunction</Name>
                <SubtractFunction>
                  <Name>Stover</Name>
                  <MultiplyFunction>
                    <Name>StoverAtMaturity</Name>
                    <VariableReference>
                      <Name>TotalBiomassAtMaturity</Name>
                      <VariableName>[Ymax].Value</VariableName>
                    </VariableReference>
                    <SubtractFunction>
                      <Name>AboveGroundProportion</Name>
                      <Constant>
                        <Name>Constant</Name>
                        <Value>1</Value>
                      </Constant>
                      <VariableReference>
                        <Name>RootFraction</Name>
                        <VariableName>[RootProportion].Value</VariableName>
                      </VariableReference>
                    </SubtractFunction>
                    <SubtractFunction>
                      <Name>StoverProportion</Name>
                      <Constant>
                        <Name>Constant</Name>
                        <Value>1</Value>
                      </Constant>
                      <VariableReference>
                        <Name>HI</Name>
                        <VariableName>[HarvestIndex].Value</VariableName>
                      </VariableReference>
                    </SubtractFunction>
                  </MultiplyFunction>
                  <MultiplyFunction>
                    <Name>StoverAtStartReproductive</Name>
                    <VariableReference>
                      <Name>BiomassAtStartReproductive</Name>
                      <VariableName>[TotalBiomassAtStartReproductive].Value</VariableName>
                    </VariableReference>
                    <SubtractFunction>
                      <Name>AboveGroundProportion</Name>
                      <Constant>
                        <Name>Constant</Name>
                        <Value>1</Value>
                      </Constant>
                      <VariableReference>
                        <Name>RootFraction</Name>
                        <VariableName>[RootProportion].Value</VariableName>
                      </VariableReference>
                    </SubtractFunction>
                  </MultiplyFunction>
                </SubtractFunction>
                <SubtractFunction>
                  <Name>TotalBiomass</Name>
                  <VariableReference>
                    <Name>BiomassAtStartSenescence</Name>
                    <VariableName>[TotalBiomassAtStartSenescence].Value</VariableName>
                  </VariableReference>
                  <VariableReference>
                    <Name>BiomassAtStartReproductive</Name>
                    <VariableName>[TotalBiomassAtStartReproductive].Value</VariableName>
                  </VariableReference>
                </SubtractFunction>
              </DivideFunction>
              <Start>StartReproductive</Start>
              <End>StartSenescence</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Maturing</Name>
              <Constant>
                <Name>Function</Name>
                <Value>0</Value>
              </Constant>
              <Start>StartSenescence</Start>
              <End>Maturity</End>
            </PhaseLookupValue>
          </PhaseLookup>
        </PartitionFractionDemandFunction>
        <PhaseLookup>
          <Name>CoverFunction</Name>
          <PhaseLookupValue>
            <Name>PreErmergence</Name>
            <Constant>
              <Name>Function</Name>
              <Value>0</Value>
            </Constant>
            <Start>Sowing</Start>
            <End>Emergence</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Expanding</Name>
            <SigmoidFunction2>
              <Name>SigCoverFunction</Name>
              <Constant>
                <Name>Ymax</Name>
                <Value>0.97</Value>
              </Constant>
              <VariableReference>
                <Name>XValue</Name>
                <VariableName>[Phenology].AccumulatedThermalTime.Value</VariableName>
              </VariableReference>
              <Xo>540</Xo>
              <b>120</b>
            </SigmoidFunction2>
            <Start>Emergence</Start>
            <End>StartSenescence</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Senescence</Name>
            <MultiplyFunction>
              <Name>TotalCoverLoss</Name>
              <OnEventFunction>
                <Name>MaxCoverFunction</Name>
                <VariableReference>
                  <Name>PostEventValue</Name>
                  <VariableName>[Leaf].CoverFunction.Expanding.SigCoverFunction.Ymax.Value</VariableName>
                </VariableReference>
                <VariableReference>
                  <Name>PostEventValue1</Name>
                  <VariableName>[Leaf].CoverFunction.Expanding.SigCoverFunction.Ymax.Value</VariableName>
                </VariableReference>
                <SetEvent>StartSenescence</SetEvent>
                <ReSetEvent>never</ReSetEvent>
              </OnEventFunction>
              <SubtractFunction>
                <Name>CoverLossFactor</Name>
                <Constant>
                  <Name>Constant</Name>
                  <Value>0.999</Value>
                </Constant>
                <MultiplyFunction>
                  <Name>PercentComplete</Name>
                  <DivideFunction>
                    <Name>SenescenceRate</Name>
                    <Constant>
                      <Name>Inverse</Name>
                      <Value>1</Value>
                    </Constant>
                    <VariableReference>
                      <Name>Duration</Name>
                      <VariableName>[Phenology].Senescing.Target.Value</VariableName>
                    </VariableReference>
                  </DivideFunction>
                  <SubtractFunction>
                    <Name>TTSenesce</Name>
                    <VariableReference>
                      <Name>XValue</Name>
                      <VariableName>[Phenology].AccumulatedThermalTime.Value</VariableName>
                    </VariableReference>
                    <OnEventFunction>
                      <Name>TTToSenescence</Name>
                      <Constant>
                        <Name>PreEventValue</Name>
                        <Value>3000</Value>
                      </Constant>
                      <VariableReference>
                        <Name>PostEventValue</Name>
                        <VariableName>[Phenology].AccumulatedThermalTime.Value</VariableName>
                      </VariableReference>
                      <SetEvent>StartSenescence</SetEvent>
                      <ReSetEvent>Maturity</ReSetEvent>
                    </OnEventFunction>
                  </SubtractFunction>
                </MultiplyFunction>
              </SubtractFunction>
            </MultiplyFunction>
            <Start>StartSenescence</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>Mature</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0</Value>
            </Constant>
            <Start>Maturity</Start>
            <End>Unused</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>FRGRFunction</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>HeightFunction</Name>
          <Value>150</Value>
        </Constant>
        <Constant>
          <Name>ExtinctionCoefficientFunction</Name>
          <Value>0.5</Value>
        </Constant>
        <BiomassYesterday>0</BiomassYesterday>
        <LAI>0</LAI>
        <Height>0</Height>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <K>0</K>
        <KDead>0</KDead>
        <DeltaBiomass>0</DeltaBiomass>
        <LAIDead>0</LAIDead>
        <WaterAllocation>0</WaterAllocation>
      </SimpleLeaf>
      <GenericAboveGroundOrgan>
        <Name>Product</Name>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.012</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.008</Value>
        </Constant>
        <PartitionFractionDemandFunction>
          <Name>DMDemandFunction</Name>
          <PhaseLookup>
            <Name>PartitionFraction</Name>
            <PhaseLookupValue>
              <Name>PreErmergence</Name>
              <Constant>
                <Name>Function</Name>
                <Value>0</Value>
              </Constant>
              <Start>Sowing</Start>
              <End>Emergence</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Expanding</Name>
              <Constant>
                <Name>Function</Name>
                <Value>0</Value>
              </Constant>
              <Start>Emergence</Start>
              <End>StartReproductive</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>YieldIncreasing</Name>
              <SubtractFunction>
                <Name>ProductProportion</Name>
                <Constant>
                  <Name>Constant</Name>
                  <Value>1</Value>
                </Constant>
                <VariableReference>
                  <Name>RootFraction</Name>
                  <VariableName>[RootProportion].Value</VariableName>
                </VariableReference>
                <VariableReference>
                  <Name>StoverFraction</Name>
                  <VariableName>[Leaf].DMDemandFunction.PartitionFraction.YieldIncreasing.Value</VariableName>
                </VariableReference>
              </SubtractFunction>
              <Start>StartReproductive</Start>
              <End>StartSenescence</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Maturing</Name>
              <SubtractFunction>
                <Name>DMPartitionCoefficient</Name>
                <Constant>
                  <Name>Constant</Name>
                  <Value>1</Value>
                </Constant>
                <VariableReference>
                  <Name>RootFraction</Name>
                  <VariableName>[RootProportion].Value</VariableName>
                </VariableReference>
              </SubtractFunction>
              <Start>StartSenescence</Start>
              <End>EndReproductive</End>
            </PhaseLookupValue>
          </PhaseLookup>
        </PartitionFractionDemandFunction>
        <SubtractFunction>
          <Name>WaterContent</Name>
          <Constant>
            <Name>One</Name>
            <Value>1</Value>
          </Constant>
          <VariableReference>
            <Name>DMcontent</Name>
            <VariableName>[ProductDMProportion].Value</VariableName>
          </VariableReference>
        </SubtractFunction>
      </GenericAboveGroundOrgan>
      <Nodule>
        <Name>Nodule</Name>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>FixationSwitch</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>DMDemandFunction</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>FT</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>FW</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>FWlog</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>FixationMetabolicCost</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>SpecificNitrogenaseActivity</Name>
          <Value>0</Value>
        </Constant>
        <RespiredWt>0</RespiredWt>
        <PropFixationDemand>0</PropFixationDemand>
        <_NFixed>0</_NFixed>
      </Nodule>
      <Summariser>
        <Name>Summariser</Name>
        <CompositeBiomass>
          <Name>Total</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Leaf].Dead</string>
            <string>[Product].Live</string>
            <string>[Product].Dead</string>
            <string>[Root].Live</string>
            <string>[Root].Dead</string>
          </Propertys>
        </CompositeBiomass>
      </Summariser>
      <Constant>
        <Name>ExpectedYield</Name>
        <Value>800</Value>
      </Constant>
      <LinearInterpolationFunction>
        <Name>HarvestIndex</Name>
        <XProperty>[ExpectedYield].Value</XProperty>
        <XYPairs>
          <Name>XYPairs</Name>
          <X>
            <double>0</double>
            <double>696</double>
            <double>1392</double>
          </X>
          <Y>
            <double>0.14</double>
            <double>0.46</double>
            <double>0.78</double>
          </Y>
        </XYPairs>
      </LinearInterpolationFunction>
      <Constant>
        <Name>RootProportion</Name>
        <Value>0.1</Value>
      </Constant>
      <Constant>
        <Name>ProductDMProportion</Name>
        <Value>0.87</Value>
      </Constant>
      <MultiplyFunction>
        <Name>DryYield</Name>
        <VariableReference>
          <Name>FreshYld</Name>
          <VariableName>[ExpectedYield].Value</VariableName>
        </VariableReference>
        <VariableReference>
          <Name>DMPercent</Name>
          <VariableName>[ProductDMProportion].Value</VariableName>
        </VariableReference>
      </MultiplyFunction>
      <SigmoidFunction2>
        <Name>TotalBiomassAtStartReproductive</Name>
        <VariableReference>
          <Name>Ymax1</Name>
          <VariableName>[Ymax].Value</VariableName>
        </VariableReference>
        <VariableReference>
          <Name>XValue</Name>
          <VariableName>[Phenology].CanopyExpanding.Target.Value</VariableName>
        </VariableReference>
        <Xo>1080</Xo>
        <b>216</b>
      </SigmoidFunction2>
      <SigmoidFunction2>
        <Name>TotalBiomassAtStartSenescence</Name>
        <AddFunction>
          <Name>XValue</Name>
          <VariableReference>
            <Name>CanopyExpandingTT</Name>
            <VariableName>[Phenology].CanopyExpanding.Target.Value</VariableName>
          </VariableReference>
          <VariableReference>
            <Name>YieldIncreasingTT</Name>
            <VariableName>[Phenology].YieldIncreasing.Target.Value</VariableName>
          </VariableReference>
        </AddFunction>
        <VariableReference>
          <Name>Ymax1</Name>
          <VariableName>[Ymax].Value</VariableName>
        </VariableReference>
        <Xo>1080</Xo>
        <b>216</b>
      </SigmoidFunction2>
      <DivideFunction>
        <Name>Ymax</Name>
        <VariableReference>
          <Name>DryYield</Name>
          <VariableName>[DryYield].Value</VariableName>
        </VariableReference>
        <VariableReference>
          <Name>HarvestIndex</Name>
          <VariableName>[HarvestIndex].Value</VariableName>
        </VariableReference>
        <SubtractFunction>
          <Name>AboveGroundDM</Name>
          <Constant>
            <Name>Unity</Name>
            <Value>1</Value>
          </Constant>
          <VariableReference>
            <Name>RootFraction</Name>
            <VariableName>[RootProportion].Value</VariableName>
          </VariableReference>
        </SubtractFunction>
      </DivideFunction>
      <Cultivar>
        <Name>Dash</Name>
      </Cultivar>
      <Cultivar>
        <Name>Barley_Spring</Name>
        <Alias>Barley_Spring</Alias>
        <Command>[Root].MaximumRootDepth.Value = 1000</Command>
        <Command>[Root].RootFrontVelocity.RootFrontVelocity.Criteria.Value = 2010</Command>
        <Command>[Root].RootFrontVelocity.RootFrontVelocity.IfTrue.Value = 0.5</Command>
        <Command>[Leaf].CoverFunction.Expanding.SigCoverFunction.Xo = 540</Command>
        <Command>[Leaf].CoverFunction.Expanding.SigCoverFunction.b = 120</Command>
        <Command>[Leaf].CoverFunction.Expanding.SigCoverFunction.Ymax.Value = 0.97</Command>
        <Command>[Leaf].PotentialBiomass.Integral.Xo = 1080</Command>
        <Command>[Leaf].PotentialBiomass.Integral.b = 216</Command>
        <Command>[TotalBiomassAtStartReproductive].Xo = 1080</Command>
        <Command>[TotalBiomassAtStartReproductive].b = 216</Command>
        <Command>[TotalBiomassAtStartSenescence].Xo = 1080</Command>
        <Command>[TotalBiomassAtStartSenescence].b = 216</Command>
        <Command>[ExpectedYield].Value = 800</Command>
        <Command>[RootProportion].Value = 0.1</Command>
        <Command>[HarvestIndex].XYPairs.X = 0,1150</Command>
        <Command>[HarvestIndex].XYPairs.Y = 0.14,0.6</Command>
        <Command>[ProductDMProportion].Value = 0.87</Command>
        <Command>[Phenology].CanopyExpanding.Target.Value = 1021</Command>
        <Command>[Phenology].YieldIncreasing.Target.Value= 479</Command>
        <Command>[Phenology].Senescing.Target.Value = 300</Command>
        <Command>[Phenology].Maturing.Target.Value = 300</Command>
        <Command>[leaf].NConc.Value = 0.005</Command>
        <Command>[Product].MinimumNConc.Value = 0.005</Command>
        <Command>[Product].MaximumNConc.Value = 0.012</Command>
        <Command>[Root].MinimumNConc.Value = 0.009</Command>
        <Command>[Root].MaximumNConc.Value = 0.009</Command>
      </Cultivar>
      <CropType>MCSP</CropType>
    </Plant>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title />
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Series>
        <Title>Series1</Title>
        <Type>Line</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>None</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>Report</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>Report</TableName>
          <FieldName />
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <Cumulative>false</Cumulative>
      </Series>
      <LegendPosition>TopLeft</LegendPosition>
      <ShowRegressionLine>false</ShowRegressionLine>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore>
      <Name>DataStore</Name>
      <AutoExport>false</AutoExport>
    </DataStore>
    <Input>
      <Name>Input</Name>
      <ErrorMessage />
    </Input>
    <PredictedObserved>
      <Name>PredictedObserved</Name>
    </PredictedObserved>
    <TimeSeriesStats>
      <Name>TimeSeriesStats</Name>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <TableName />
      <Exceedence>true</Exceedence>
    </Probability>
  </Folder>
  <Tests>
    <Name>Tests</Name>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>EqualTo</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>LessThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>GreaterThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>AllPos</Type>
      <ColumnNames>column</ColumnNames>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Between</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value1,value2</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Mean</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>5,value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Tolerance</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>CompareToInput</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
  </Tests>
  <Experiment>
    <Name>Experiment</Name>
    <Factors>
      <Name>Factors</Name>
      <Factor>
        <Name>Factor</Name>
        <Specifications />
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <StartDate>1940-01-01T00:00:00</StartDate>
        <EndDate>1989-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
      <Area>0</Area>
      <Slope>0</Slope>
    </Simulation>
  </Experiment>
  <ExplorerWidth>230</ExplorerWidth>
</Simulations>