<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Standard toolbox</Name>
  <Area>0</Area>
  <Folder>
    <Name>Structural</Name>
    <Folder />
    <Zone />
    <Replacements />
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Area>0</Area>
    <Weather>
      <Name>Weather</Name>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Report>
      <Name>Report</Name>
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
      <Definitions>
        <FertiliserType>
          <Name>Urea</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0.46</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>DAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.18</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>MAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.11</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>UreaN</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>1</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NO3N</Name>
          <FractionNO3>1</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
		  <Name>NH4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
		<FertiliserType>
          <Name>NH4NO3N</Name>
          <FractionNO3>0.5</FractionNO3>
          <FractionNH4>0.5</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NH4SO4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
      </Definitions>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
      <Water>
        <Name>Water</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <min_crit_temp>5</min_crit_temp>
        <max_crit_temp>35</max_crit_temp>
        <max_albedo>0.23</max_albedo>
        <A_to_evap_fact>0.44</A_to_evap_fact>
        <canopy_eos_coef>1.7</canopy_eos_coef>
        <sw_top_crit>0.9</sw_top_crit>
        <sumes1_max>100</sumes1_max>
        <sumes2_max>25</sumes2_max>
        <solute_flow_eff>
          <double>1</double>
        </solute_flow_eff>
        <solute_flux_eff>
          <double>1</double>
        </solute_flux_eff>
        <gravity_gradient>2E-05</gravity_gradient>
        <specific_bd>2.65</specific_bd>
        <hydrol_effective_depth>450</hydrol_effective_depth>
        <mobile_solutes>
          <string>NO3</string>
          <string>urea</string>
          <string>cl</string>
          <string>br</string>
          <string>org_n</string>
          <string>org_c_pool1</string>
          <string>org_c_pool2</string>
          <string>org_c_pool3</string>
        </mobile_solutes>
        <immobile_solutes>
          <string>NH4</string>
        </immobile_solutes>
        <canopy_fact>
          <double>1</double>
          <double>1</double>
          <double>0</double>
          <double>0</double>
        </canopy_fact>
        <canopy_fact_height>
          <double>0</double>
          <double>600</double>
          <double>1800</double>
          <double>30000</double>
        </canopy_fact_height>
        <canopy_fact_default>0.5</canopy_fact_default>
        <act_evap_method>ritchie</act_evap_method>
        <irrigation_will_runoff>0</irrigation_will_runoff>
        <irrigation_layer>0</irrigation_layer>
        <obsrunoff_name />
        <SummerCona>3.5</SummerCona>
        <SummerU>6</SummerU>
        <SummerDate>1-Nov</SummerDate>
        <WinterCona>3.5</WinterCona>
        <WinterU>6</WinterU>
        <WinterDate>1-Apr</WinterDate>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <eo_source />
        <max_pond>0</max_pond>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <water_table>NaN</water_table>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
        <PercentMethod>FilledFromTop</PercentMethod>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <Date />
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>

      <ResidueTypes>
        <ResidueType>
          <Name>wheat</Name>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
      </ResidueTypes>
      <TillageTypes>
        <TillageType />
      </TillageTypes>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cnr>80</cnr>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
    </MicroClimate>
    <Memo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Name>Memo</Name>
      <MemoText>
        <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title></title>
 </head>
 <body>
  <p></p>
 </body>
</html>]]>
      </MemoText>
    </Memo>
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant>
      <Name>Potato</Name>
      <CropType>Potato</CropType>
      <Cultivar>
        <Name>JerseyBenny</Name>
        <Alias>JerseyBenny</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 19</Command>
        <Command>[Structure].BranchingRate.Potential_Branching_Rate.XYPairs.X = 0,6,7,10,11</Command>
        <Command>[Structure].BranchingRate.Potential_Branching_Rate.XYPairs.Y = 0,0,0.5,0.5,0</Command>
        <Command>[Tuber].DMDemandFunction.OrganNumber.OrganNumberPerStem.Value = 3</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.2</Command>
      </Cultivar>
      <Cultivar>
        <Name>IlamHardy</Name>
        <Alias>IlamHardy</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 26</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.18</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>MarisPiper</Name>
        <Alias>MarisPiper</Alias>
        <Alias />
        <Command>[Structure].MainStemFinalNodeNumber.Value = 50</Command>
        <Command>[Structure].BranchingRate.Potential_Branching_Rate.XYPairs.X = 0,7,8,9</Command>
        <Command>[Structure].BranchingRate.Potential_Branching_Rate.XYPairs.Y = 0,0,1,0</Command>
        <Command>[Stem].DMDemandFunction.InternodeWt.Value = 0.4</Command>
        <Command>[Leaf].LagDuration.XYPairs.X = 0,0.15,0.3,0.4,0.73,1.0</Command>
        <Command>[Leaf].LagDuration.XYPairs.Y = 0,500,500,500,500,20</Command>
        <Command>[Leaf].Photosynthesis.RUE.Value = 2</Command>
      </Cultivar>
      <Cultivar>
        <Name>Horizon</Name>
        <Alias>Horizon</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 28</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.12,0.16</Command>
      </Cultivar>
      <Cultivar>
        <Name>Karaka</Name>
        <Alias>Karaka</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 29</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.2</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>Nooksac</Name>
        <Alias>Nooksac</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 36</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.21</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>RedRascal</Name>
        <Alias>RedRascal</Alias>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.2</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>Rua</Name>
        <Alias>Rua</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 29</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.13,0.21</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>Nadine</Name>
        <Alias>Nadine</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 29</Command>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.11,0.15</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>RussetBurbank</Name>
        <Alias>RussetBurbank</Alias>
        <Command>[Structure].MainStemFinalNodeNumber.Value = 46</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>Coliban</Name>
        <Alias>Coliban</Alias>
        <Command>[Tuber].DryMatterContent.XYPairs.Y = 0.10,0.19</Command>
        <Command />
      </Cultivar>
      <Cultivar>
        <Name>Others</Name>
        <Alias>Fianna</Alias>
        <Alias>RussetRanger</Alias>
        <Alias>Moonlight</Alias>
        <Alias>Agria</Alias>
        <Alias>Bondi</Alias>
        <Alias>Crop39</Alias>
        <Command />
      </Cultivar>
      <Phenology>
        <Name>Phenology</Name>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>2</double>
              <double>20</double>
              <double>35</double>
            </X>
            <Y>
              <double>0</double>
              <double>18</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <GenericPhase>
          <Name>Dormant</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Constant>
            <Name>Target</Name>
            <Value>1</Value>
          </Constant>
          <Start>Planting</Start>
          <End>Peeping</End>
        </GenericPhase>
        <EmergingPhase>
          <Name>Sprouting</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>Peeping</Start>
          <End>Emergence</End>
          <ShootLag>72</ShootLag>
          <ShootRate>1.35</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>Vegetative</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Constant>
            <Name>Target</Name>
            <Value>300</Value>
          </Constant>
          <Start>Emergence</Start>
          <End>TuberInitiation</End>
        </GenericPhase>
        <LeafAppearancePhase>
          <Name>EarlyTuber</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>TuberInitiation</Start>
          <End>FinalLeaf</End>
        </LeafAppearancePhase>
        <LeafDeathPhase>
          <Name>LateTuber</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>FinalLeaf</Start>
          <End>FullSenescence</End>
        </LeafDeathPhase>
        <GenericPhase>
          <Name>Senesced</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Constant>
            <Name>Target</Name>
            <Value>200</Value>
          </Constant>
          <Start>FullSenescence</Start>
          <End>Maturity</End>
        </GenericPhase>
        <EndPhase>
          <Name>Maturity</Name>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>Maturity</Start>
          <End>Unused</End>
        </EndPhase>
      </Phenology>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <NArbitrationOption>PriorityThenRelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>RelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <Structure>
        <Name>Structure</Name>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>2</double>
              <double>20</double>
              <double>35</double>
            </X>
            <Y>
              <double>0</double>
              <double>18</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <PhaseLookupValue>
          <Name>MainStemPrimordiaInitiationRate</Name>
          <DivideFunction>
            <Name>NodeInitiationRateFunction</Name>
            <VariableReference>
              <Name>Phyllochron</Name>
              <VariableName>[Structure].MainStemNodeAppearanceRate.Phyllochron.Value</VariableName>
            </VariableReference>
            <Constant>
              <Name>PrimordiaPerMainstemNode</Name>
              <Value>2</Value>
            </Constant>
          </DivideFunction>
          <Start>Emergence</Start>
          <End>FinalLeaf</End>
        </PhaseLookupValue>
        <PhaseLookupValue>
          <Name>MainStemNodeAppearanceRate</Name>
          <LinearInterpolationFunction>
            <Name>Phyllochron</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.74</double>
                <double>0.75</double>
              </X>
              <Y>
                <double>5</double>
                <double>30</double>
                <double>30</double>
                <double>60</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <Start>Emergence</Start>
          <End>FinalLeaf</End>
        </PhaseLookupValue>
        <Constant>
          <Name>MainStemFinalNodeNumber</Name>
          <Value>34</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>HeightModel</Name>
          <XProperty>[Stem].Live.Wt</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>200</double>
              <double>1200</double>
              <double>4000</double>
            </X>
            <Y>
              <double>20</double>
              <double>300</double>
              <double>700</double>
              <double>900</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <MultiplyFunction>
          <Name>BranchingRate</Name>
          <LinearInterpolationFunction>
            <Name>Potential_Branching_Rate</Name>
            <XProperty>[Structure].MainStemNodeNo</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>7</double>
                <double>8</double>
                <double>13</double>
                <double>14</double>
                <double>34</double>
              </X>
              <Y>
                <double>0</double>
                <double>0</double>
                <double>0.5</double>
                <double>0.5</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>LinearInterpolationFunction</Name>
            <XProperty>[Leaf].CoverGreen</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.4</double>
                <double>0.55</double>
                <double>0.8</double>
                <double>1</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>0.45</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <Constant>
          <Name>ShadeInducedBranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>DroughtInducedBranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <InitialiseStage>Emergence</InitialiseStage>
        <PrimaryBudNo>2.2</PrimaryBudNo>
      </Structure>
      <Summariser>
        <Name>Summariser</Name>
        <CompositeBiomass>
          <Name>AboveGround</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Leaf].Dead</string>
            <string>[Stem].Live</string>
            <string>[Stem].Dead</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>BelowGround</Name>
          <Propertys>
            <string>[Root].Live</string>
            <string>[Root].Dead</string>
            <string>[Tuber].Live</string>
            <string>[Tuber].Dead</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Total</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Leaf].Dead</string>
            <string>[Stem].Live</string>
            <string>[Stem].Dead</string>
            <string>[Root].Live</string>
            <string>[Root].Dead</string>
            <string>[Tuber].Live</string>
            <string>[Tuber].Dead</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>TotalLive</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Stem].Live</string>
            <string>[Root].Live</string>
            <string>[Tuber].Live</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>TotalDead</Name>
          <Propertys>
            <string>[Leaf].Dead</string>
            <string>[Stem].Dead</string>
            <string>[Root].Dead</string>
            <string>[Tuber].Dead</string>
          </Propertys>
        </CompositeBiomass>
      </Summariser>
      <GenericAboveGroundOrgan>
        <Name>Tuber</Name>
        <LinearInterpolationFunction>
          <Name>NitrogenDemandSwitch</Name>
          <XProperty>[Leaf].LAI</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.02</double>
              <double>0.0201</double>
              <double>10</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
        </Constant>
        <PotentialSizeDemandFunction>
          <Name>DMDemandFunction</Name>
          <LinearInterpolationFunction>
            <Name>PotentialGrowthIncrement</Name>
            <XProperty>[Phenology].Stage</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>4</double>
                <double>4.04</double>
                <double>4.32</double>
                <double>4.52</double>
                <double>4.95</double>
                <double>6.54</double>
              </X>
              <Y>
                <double>0.017</double>
                <double>0.017</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.018</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <MultiplyFunction>
            <Name>OrganNumber</Name>
            <Constant>
              <Name>OrganNumberPerStem</Name>
              <Value>5</Value>
            </Constant>
            <VariableReference>
              <Name>VariableReference</Name>
              <VariableName>[Structure].MainStemPopn</VariableName>
            </VariableReference>
          </MultiplyFunction>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>20</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>18</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <AccumulateFunction>
            <Name>AccumThermalTime</Name>
            <VariableReference>
              <Name>VariableReference</Name>
              <VariableName>[Structure].ThermalTime.Value</VariableName>
            </VariableReference>
            <StartStageName>TuberInitiation</StartStageName>
            <EndStageName>Maturity</EndStageName>
          </AccumulateFunction>
          <StartStageName>TuberInitiation</StartStageName>
          <EndStageName>Maturity</EndStageName>
        </PotentialSizeDemandFunction>
        <LinearInterpolationFunction>
          <Name>DryMatterContent</Name>
          <XProperty>[Phenology].Stage</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>4</double>
              <double>4.5</double>
            </X>
            <Y>
              <double>0.13</double>
              <double>0.22</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>MaximumNConc</Name>
          <XProperty>[Phenology].Stage</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>3</double>
              <double>4</double>
              <double>5</double>
              <double>6</double>
            </X>
            <Y>
              <double>0.023</double>
              <double>0.023</double>
              <double>0.018</double>
              <double>0.015</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>MinimumNConc</Name>
          <XProperty>[Phenology].Stage</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>4</double>
              <double>4.1</double>
              <double>7</double>
            </X>
            <Y>
              <double>0.02</double>
              <double>0.006</double>
              <double>0.006</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
      </GenericAboveGroundOrgan>
      <Root>
        <Name>Root</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Planting</Start>
          <End>FinalLeaf</End>
        </PhaseBasedSwitch>
        <AirTemperatureFunction>
          <Name>TemperatureEffect</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>26</double>
              <double>35</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <PhaseLookup>
          <Name>RootFrontVelocity</Name>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>10</Value>
            </Constant>
            <Start>Peeping</Start>
            <End>FinalLeaf</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <PhaseLookup>
          <Name>PartitionFraction</Name>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0.3</Value>
            </Constant>
            <Start>Emergence</Start>
            <End>TuberInitiation</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0.05</Value>
            </Constant>
            <Start>TuberInitiation</Start>
            <End>FinalLeaf</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>PhaseLookupValue</Name>
            <Constant>
              <Name>Constant</Name>
              <Value>0</Value>
            </Constant>
            <Start>FinalLeaf</Start>
            <End>FullSenescence</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>MaxDailyNUptake</Name>
          <XProperty>[Root].Length</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.02</double>
            </X>
            <Y>
              <double>0</double>
              <double>6</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XProperty>[Leaf].LAI</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>3</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>SenescenceRate</Name>
          <XProperty>[Leaf].FractionDied</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>0.1</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <InitialDM>5</InitialDM>
        <SpecificRootLength>40000</SpecificRootLength>
        <KNO3_yProperty>
          <double>0.02</double>
          <double>0.02</double>
        </KNO3_yProperty>
        <KNO3_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNO3_xRootLength>
        <KNH4_yProperty>
          <double>0.0</double>
          <double>0.0</double>
        </KNH4_yProperty>
        <KNH4_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNH4_xRootLength>

      </Root>
      <Leaf>
        <Name>Leaf</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Leaf].CohortLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Leaf].CohortDead</string>
          </Propertys>
        </CompositeBiomass>
        <LeafCohortParameters>
          <Name>CohortParameters</Name>
          <LinearInterpolationFunction>
            <Name>MaxArea</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.44</double>
                <double>0.59</double>
                <double>0.73</double>
              </X>
              <Y>
                <double>2000</double>
                <double>18000</double>
                <double>27000</double>
                <double>15000</double>
                <double>6000</double>
                <double>1500</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>GrowthDuration</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>1</double>
              </X>
              <Y>
                <double>200</double>
                <double>400</double>
                <double>400</double>
                <double>400</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>LagDuration</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>0.73</double>
                <double>1</double>
              </X>
              <Y>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>20</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>SenescenceDuration</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>0.73</double>
                <double>1</double>
              </X>
              <Y>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>350</double>
                <double>100</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <Constant>
            <Name>DetachmentLagDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <Constant>
            <Name>DetachmentDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>SpecificLeafAreaMax</Name>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>40000</double>
                <double>25000</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <Constant>
            <Name>SpecificLeafAreaMin</Name>
            <Value>25000</Value>
          </Constant>
          <Constant>
            <Name>StructuralFraction</Name>
            <Value>0.5</Value>
          </Constant>
          <Constant>
            <Name>MaximumNConc</Name>
            <Value>0.07</Value>
          </Constant>
          <Constant>
            <Name>MinimumNConc</Name>
            <Value>0.03</Value>
          </Constant>
          <Constant>
            <Name>InitialNConc</Name>
            <Value>0</Value>
          </Constant>
          <Constant>
            <Name>NReallocationFactor</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>NRetranslocationFactor</Name>
            <Value>0.01</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ExpansionStress</Name>
            <XProperty>[Potato].WaterSupplyDemandRatio</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.5</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <Constant>
            <Name>CriticalNConc</Name>
            <Value>0.05</Value>
          </Constant>
          <Constant>
            <Name>DMRetranslocationFactor</Name>
            <Value>0.5</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ShadeInducedSenescenceRate</Name>
            <XProperty>[Leaf].CohortCurrentRankCoverAbove</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.5</double>
                <double>0.8</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0.03</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <Constant>
            <Name>NonStructuralFraction</Name>
            <Value>0.2</Value>
          </Constant>
        </LeafCohortParameters>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <Value>1.2</Value>
          </Constant>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <LinearInterpolationFunction>
            <Name>FN</Name>
            <XProperty>[Leaf].Fn</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <WeightedTemperatureFunction>
            <Name>FT</Name>
            <MaximumTemperatureWeighting>0.75</MaximumTemperatureWeighting>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>12</double>
                <double>24</double>
                <double>34</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XProperty>[Leaf].Fw</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.4</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FVPD</Name>
            <XProperty>[Leaf].Photosynthesis.VPD</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>10</double>
                <double>50</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
        </RUEModel>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>2</double>
              <double>20</double>
              <double>35</double>
            </X>
            <Y>
              <double>0</double>
              <double>18</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <MultiplyFunction>
          <Name>ExtinctionCoeff</Name>
          <Constant>
            <Name>Constant</Name>
            <Value>0.8</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>LinearInterpolationFunction</Name>
            <XProperty>[Potato].WaterSupplyDemandRatio</XProperty>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0.5</double>
                <double>1</double>
              </Y>
            </XYPairs>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <LinearInterpolationFunction>
          <Name>FrostFraction</Name>
          <XProperty>[Weather].MinT</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>-1</double>
              <double>0</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <CompositeBiomass>
          <Name>Total</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Leaf].Dead</string>
          </Propertys>
        </CompositeBiomass>
        <ArrayBiomass>
          <Name>CohortArrayLive</Name>
          <Propertys>
            <string>[Leaf].Live</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <ArrayBiomass>
          <Name>CohortArrayDead</Name>
          <Propertys>
            <string>[Leaf].Dead</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <LeafCohort>
          <Name>InitialLeaf1</Name>
          <Rank>1</Rank>
          <Area>900</Area>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaf2</Name>
          <Rank>2</Rank>
          <Area>600</Area>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaf3</Name>
          <Rank>3</Rank>
          <Area>300</Area>
        </LeafCohort>
        <CurrentExpandingLeaf>34</CurrentExpandingLeaf>
        <StartFractionExpanded>0.83819041077407885</StartFractionExpanded>
        <FractionNextleafExpanded>0.92664093062319453</FractionNextleafExpanded>
        <_ExpandedNodeNo>34.926640930623194</_ExpandedNodeNo>
        <MaxCover>1</MaxCover>
        <KDead>0.03</KDead>
        <GsMax>0.03</GsMax>
        <R50>200</R50>
        <Emissivity>0.96</Emissivity>
        <Albido>0.26</Albido>
      </Leaf>
      <GenericAboveGroundOrgan>
        <Name>Stem</Name>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.05</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Planting</Start>
          <End>FinalLeaf</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
        </Constant>
        <InternodeDemandFunction>
          <Name>DMDemandFunction</Name>
          <Constant>
            <Name>InterNodeWt</Name>
            <Value>0.2</Value>
          </Constant>
        </InternodeDemandFunction>
        <LinearInterpolationFunction>
          <Name>MaximumNConc</Name>
          <XProperty>[Phenology].Stage</XProperty>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>3</double>
              <double>4</double>
              <double>5.3</double>
            </X>
            <Y>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.025</double>
            </Y>
          </XYPairs>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.006</Value>
        </Constant>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
      </GenericAboveGroundOrgan>
      <CropType>Potato</CropType>
    </Plant>
    <Plant15>
      <Name>Wheat</Name>
      <ResourceName>Wheat</ResourceName>
      <AutoHarvest>true</AutoHarvest>
      <CropType>Wheat</CropType>
    </Plant15>
    <OilPalm>
      <Name>OilPalm</Name>
      <ResourceName>OilPalm</ResourceName>
    </OilPalm>
    <Slurp>
      <Name>Slurp</Name>
      <CropType>Slurp</CropType>
      <localLAIGreen>5</localLAIGreen>
      <localLAItot>5</localLAItot>
      <localLightExtinction>0.6</localLightExtinction>
      <localCanopyHeight>500</localCanopyHeight>
      <localCanopyDepth>500</localCanopyDepth>
      <localMaximumStomatalConductance>0.011</localMaximumStomatalConductance>
      <localFrgr>1</localFrgr>
      <localDemandWater>10</localDemandWater>
      <localDemandNitrogen>5</localDemandNitrogen>
      <localKNO3>0.1</localKNO3>
      <localKNH4>0</localKNH4>
      <localRootDepth>500</localRootDepth>
      <localSurfaceRootLengthDensity>0.05</localSurfaceRootLengthDensity>
    </Slurp>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias>agtscythe</Alias>
          <Alias>arrino</Alias>
          <Alias>bonnie_rock</Alias>
          <Alias>bowerbird</Alias>
          <Alias>crusader</Alias>
          <Alias>dart</Alias>
          <Alias>drysdale</Alias>
          <Alias>emurock</Alias>
          <Alias>hunter</Alias>
          <Alias>hybrid_mercury</Alias>
          <Alias>hyperno</Alias>
          <Alias>imposeclplus</Alias>
          <Alias>kalka</Alias>
          <Alias>kirchauff</Alias>
          <Alias>kukri</Alias>
          <Alias>livingston</Alias>
          <Alias>mace</Alias>
          <Alias>ouyen</Alias>
          <Alias>perengori</Alias>
          <Alias>ruby</Alias>
          <Alias>tamaroi</Alias>
          <Alias>wyalkatchem</Alias>
          <Alias>young</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias>annuello</Alias>
          <Alias>barunga</Alias>
          <Alias>carnamah</Alias>
          <Alias>catalina</Alias>
          <Alias>clf_stiletto</Alias>
          <Alias>cobra</Alias>
          <Alias>corack</Alias>
          <Alias>correll</Alias>
          <Alias>diamondbird</Alias>
          <Alias>estoc</Alias>
          <Alias>frame</Alias>
          <Alias>gladius</Alias>
          <Alias>goroke</Alias>
          <Alias>grenadeclplus</Alias>
          <Alias>guardian</Alias>
          <Alias>halbred</Alias>
          <Alias>hartog</Alias>
          <Alias>impala</Alias>
          <Alias>justica</Alias>
          <Alias>kord</Alias>
          <Alias>merlin</Alias>
          <Alias>mitre</Alias>
          <Alias>pugsley</Alias>
          <Alias>shield</Alias>
          <Alias>spitfire</Alias>
          <Alias>stiletto</Alias>
          <Alias>sunguard</Alias>
          <Alias>sunstate</Alias>
          <Alias>ventura</Alias>
          <Alias>yallaroi</Alias>
          <Alias>yawa</Alias>
          <Alias>yitpi</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias>h45</Alias>
          <Alias>h46</Alias>
          <Alias>saintly</Alias>
          <Alias>silverstar</Alias>
          <Alias>tamarinrock</Alias>
          <Alias>waagan</Alias>
          <Alias>westonia</Alias>
          <Alias>wollaroi</Alias>
          <Alias>zippy</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias>arrivato</Alias>
          <Alias>babbler</Alias>
          <Alias>barham</Alias>
          <Alias>baxter</Alias>
          <Alias>buckley</Alias>
          <Alias>camm</Alias>
          <Alias>carinya</Alias>
          <Alias>clf-jnz</Alias>
          <Alias>derrimut</Alias>
          <Alias>dollarbird</Alias>
          <Alias>elmoreclplus</Alias>
          <Alias>justicaclplus</Alias>
          <Alias>saphire</Alias>
          <Alias>wallup</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias>bellaroi</Alias>
          <Alias>lang</Alias>
          <Alias>caparoi</Alias>
          <Alias>suntop</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias>braewood</Alias>
          <Alias>calingiri</Alias>
          <Alias>chara</Alias>
          <Alias>endure</Alias>
          <Alias>envoy</Alias>
          <Alias>gauntlet</Alias>
          <Alias>gazelle</Alias>
          <Alias>giles</Alias>
          <Alias>magenta</Alias>
          <Alias>phantom</Alias>
          <Alias>sentinel</Alias>
          <Alias>sunlin</Alias>
          <Alias>sunvale</Alias>
          <Alias>wylie</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias>beaufont</Alias>
          <Alias>bolac</Alias>
          <Alias>forrest</Alias>
          <Alias>kelallac</Alias>
          <Alias>preston</Alias>
          <Alias>strzelecki</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias>lorikeet</Alias>
          <Alias>wylah</Alias>
          <Alias>rosella</Alias>
          <Alias>whistler</Alias>
          <Alias>wedgetail</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias>axe</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias>scout</Alias>
          <Alias>l</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias>lincoln</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias>gregory</Alias>
          <Alias>lancer</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias>eaglehawk</Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.Value = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.Value = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <Alias>marombi</Alias>
          <Alias />
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 455</Command>
          <Command />
        </Cultivar>
      </Folder>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
    </Folder>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title></Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title></Title>
      </Axis>
      <Series>
        <Title>Series1</Title>
        <Type>Line</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>None</Marker>
        <Line>Solid</Line>
        <X>
          <TableName>Report</TableName>
          <FieldName>Clock.Today</FieldName>
        </X>
        <Y>
          <TableName>Report</TableName>
          <FieldName></FieldName>
        </Y>
        <ShowRegressionLine>false</ShowRegressionLine>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>Simulation</SplitOn>
      </Series>
    </Graph>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore />
    <Input>
      <Name>Input</Name>
    </Input>
    <ExcelInput />
    <PredictedObserved/>
    <TimeSeriesStats>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <TableName></TableName>
      <Exceedence>true</Exceedence>
    </Probability>
  </Folder>
  <Tests>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>EqualTo</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>LessThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>GreaterThan</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>AllPos</Type>
      <ColumnNames>column</ColumnNames>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Between</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>value1,value2</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Mean</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>5,value</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>Tolerance</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
    <Test>
      <SimulationName>simulation</SimulationName>
      <TableName>Report</TableName>
      <Type>CompareToInput</Type>
      <ColumnNames>column</ColumnNames>
      <Parameters>1,5</Parameters>
    </Test>
  </Tests>
  <Experiment>
    <Factors>
      <Factor>
        
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <StartDate>1940-01-01T00:00:00</StartDate>
        <EndDate>1989-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
    </Simulation>
  </Experiment>
</Simulations>