<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Standard toolbox</Name>
  <Area>0</Area>
  <Folder>
    <Name>Structural</Name>
    <Folder />
    <Zone />
    <Replacements />
  </Folder>
  <Folder>
    <Name>Standard models</Name>
    <Area>0</Area>
    <Weather>
      <Name>Weather</Name>
      <FileName>Goondiwindi.met</FileName>
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Report>
      <Name>Report</Name>
      <VariableNames>
        <string>[Clock].Today</string>
        <string>[Weather].MaxT</string>
        <string>[Weather].MinT</string>
        <string>[Weather].Radn</string>
        <string>[Weather].Rain</string>
      </VariableNames>
      <EventNames>
        <string>[Clock].EndOfDay</string>
      </EventNames>
    </Report>
    <Fertiliser>
      <Name>Fertiliser</Name>
      <Definitions>
        <FertiliserType>
          <Name>Urea</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0.46</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>DAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.18</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>MAP</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0.11</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>UreaN</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>1</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NO3N</Name>
          <FractionNO3>1</FractionNO3>
          <FractionNH4>0</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
		  <Name>NH4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
		<FertiliserType>
          <Name>NH4NO3N</Name>
          <FractionNO3>0.5</FractionNO3>
          <FractionNH4>0.5</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
        <FertiliserType>
          <Name>NH4SO4N</Name>
          <FractionNO3>0</FractionNO3>
          <FractionNH4>1</FractionNH4>
          <FractionUrea>0</FractionUrea>
        </FertiliserType>
      </Definitions>
    </Fertiliser>
    <Irrigation>
      <Name>Irrigation</Name>
    </Irrigation>
    <Operations>
      <Name>Operations</Name>
    </Operations>
    <Soil>
      <Name>Soil</Name>
      <RecordNumber>0</RecordNumber>
      <SoilType>Black Vertosol</SoilType>
      <LocalName>Waco</LocalName>
      <Site>Jimbour</Site>
      <NearestTown>Jimbour, Q 4352</NearestTown>
      <Region>South East Queensland</Region>
      <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
      <Water>
        <Name>Water</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <BD>
          <double>1.02</double>
          <double>1.03</double>
          <double>1.02</double>
          <double>1.02</double>
          <double>1.06</double>
          <double>1.11</double>
          <double>1.12</double>
          <double>1.15</double>
          <double>1.18</double>
          <double>1.2</double>
          <double>1.25</double>
        </BD>
        <AirDry>
          <double>0.15</double>
          <double>0.26</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </AirDry>
        <LL15>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.29</double>
          <double>0.3</double>
          <double>0.31</double>
          <double>0.32</double>
          <double>0.33</double>
          <double>0.34</double>
          <double>0.35</double>
          <double>0.36</double>
        </LL15>
        <DUL>
          <double>0.54</double>
          <double>0.53</double>
          <double>0.54</double>
          <double>0.54</double>
          <double>0.52</double>
          <double>0.5</double>
          <double>0.5</double>
          <double>0.48</double>
          <double>0.47</double>
          <double>0.46</double>
          <double>0.44</double>
        </DUL>
        <SAT>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.59</double>
          <double>0.58</double>
          <double>0.57</double>
          <double>0.55</double>
          <double>0.55</double>
          <double>0.53</double>
          <double>0.52</double>
          <double>0.51</double>
          <double>0.49</double>
        </SAT>
        <SoilCrop>
          <Name>WheatSoil</Name>
          <LL>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.32</double>
            <double>0.38</double>
            <double>0.39</double>
            <double>0.39</double>
            <double>0.41</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </LL>
          <KL>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.08</double>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCrop>
        <SoilCropOilPalm>
          <Name>OilPalm</Name>
          <KL>
            <double>0.06</double>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KL>
          <XF>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </XF>
        </SoilCropOilPalm>
      </Water>
      <SoilWater>
        <Name>SoilWater</Name>
        <min_crit_temp>5</min_crit_temp>
        <max_crit_temp>35</max_crit_temp>
        <max_albedo>0.23</max_albedo>
        <A_to_evap_fact>0.44</A_to_evap_fact>
        <canopy_eos_coef>1.7</canopy_eos_coef>
        <sw_top_crit>0.9</sw_top_crit>
        <sumes1_max>100</sumes1_max>
        <sumes2_max>25</sumes2_max>
        <solute_flow_eff>
          <double>1</double>
        </solute_flow_eff>
        <solute_flux_eff>
          <double>1</double>
        </solute_flux_eff>
        <gravity_gradient>2E-05</gravity_gradient>
        <specific_bd>2.65</specific_bd>
        <hydrol_effective_depth>450</hydrol_effective_depth>
        <mobile_solutes>
          <string>NO3</string>
          <string>urea</string>
          <string>cl</string>
          <string>br</string>
          <string>org_n</string>
          <string>org_c_pool1</string>
          <string>org_c_pool2</string>
          <string>org_c_pool3</string>
        </mobile_solutes>
        <immobile_solutes>
          <string>NH4</string>
        </immobile_solutes>
        <canopy_fact>
          <double>1</double>
          <double>1</double>
          <double>0</double>
          <double>0</double>
        </canopy_fact>
        <canopy_fact_height>
          <double>0</double>
          <double>600</double>
          <double>1800</double>
          <double>30000</double>
        </canopy_fact_height>
        <canopy_fact_default>0.5</canopy_fact_default>
        <act_evap_method>ritchie</act_evap_method>
        <irrigation_will_runoff>0</irrigation_will_runoff>
        <irrigation_layer>0</irrigation_layer>
        <obsrunoff_name />
        <SummerCona>3.5</SummerCona>
        <SummerU>6</SummerU>
        <SummerDate>1-Nov</SummerDate>
        <WinterCona>3.5</WinterCona>
        <WinterU>6</WinterU>
        <WinterDate>1-Apr</WinterDate>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <Salb>0.13</Salb>
        <slope>NaN</slope>
        <discharge_width>NaN</discharge_width>
        <catchment_area>NaN</catchment_area>
        <eo_source />
        <max_pond>0</max_pond>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <water_table>NaN</water_table>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <SWCON>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
          <double>0.3</double>
        </SWCON>
      </SoilWater>
      <SoilNitrogen>
        <Name>SoilNitrogen</Name>
      </SoilNitrogen>
      <SoilOrganicMatter>
        <Name>SoilOrganicMatter</Name>
        <RootCN>40</RootCN>
        <RootWt>200</RootWt>
        <SoilCN>12.5</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <OC>
          <double>1.04</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.89</double>
          <double>0.77</double>
          <double>0.45</double>
          <double>0.27</double>
          <double>0.22</double>
          <double>0.16</double>
          <double>0.13</double>
          <double>0.12</double>
        </OC>
        <FBiom>
          <double>0.025</double>
          <double>0.02</double>
          <double>0.015</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
          <double>0.01</double>
        </FBiom>
        <FInert>
          <double>0.4</double>
          <double>0.6</double>
          <double>0.8</double>
          <double>0.9</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
          <double>0.95</double>
        </FInert>
        <OCUnits>Total</OCUnits>
      </SoilOrganicMatter>
      <Analysis>
        <Name>Analysis</Name>
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <EC>
          <double>0.2</double>
          <double>0.25</double>
          <double>0.31</double>
          <double>0.4</double>
          <double>0.59</double>
          <double>0.84</double>
          <double>0.93</double>
          <double>1.01</double>
          <double>1.06</double>
          <double>1.05</double>
          <double>1.01</double>
        </EC>
        <PH>
          <double>8.4</double>
          <double>8.8</double>
          <double>9</double>
          <double>9.2</double>
          <double>9.2</double>
          <double>9.1</double>
          <double>9</double>
          <double>9</double>
          <double>8.9</double>
          <double>8.9</double>
          <double>8.9</double>
        </PH>
        <PHUnits>Water</PHUnits>
        <BoronUnits>HotWater</BoronUnits>
      </Analysis>
      <InitialWater>
        <Name>Initial water</Name>
        <FractionFull>1</FractionFull>
        <DepthWetSoil>NaN</DepthWetSoil>
        <PercentMethod>FilledFromTop</PercentMethod>
      </InitialWater>
      <Sample>
        <Name>Sample</Name>
        <Date />
        <Thickness>
          <double>150</double>
          <double>150</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
          <double>300</double>
        </Thickness>
        <NO3>
          <double>6.50300344798777</double>
          <double>2.10100111398159</double>
          <double>2.10100111398159</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
          <double>1.70100090189562</double>
        </NO3>
        <NH4>
          <double>0.599004378686979</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
          <double>0.100000730999496</double>
        </NH4>
        <NO3Units>ppm</NO3Units>
        <NH4Units>ppm</NH4Units>
        <SWUnits>Volumetric</SWUnits>
        <OCUnits>Total</OCUnits>
        <PHUnits>Water</PHUnits>
      </Sample>
    </Soil>
    <SurfaceOrganicMatter>
      <Name>SurfaceOrganicMatter</Name>

      <ResidueTypes>
        <ResidueType>
          <Name>wheat</Name>
          <fraction_C>0.08</fraction_C>
          <po4ppm>10</po4ppm>
          <nh4ppm>10</nh4ppm>
          <no3ppm>10</no3ppm>
          <specific_area>0.0001</specific_area>
          <cf_contrib>1</cf_contrib>
          <pot_decomp_rate>0.1</pot_decomp_rate>
          <fr_c>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_c>
          <fr_n>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_n>
          <fr_p>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.4</double>
          </fr_p>
        </ResidueType>
      </ResidueTypes>
      <TillageTypes>
        <TillageType />
      </TillageTypes>
      <PoolName>wheat</PoolName>
      <type>wheat</type>
      <mass>1000</mass>
      <standing_fraction>0</standing_fraction>
      <cnr>80</cnr>
    </SurfaceOrganicMatter>
    <MicroClimate>
      <Name>MicroClimate</Name>
    </MicroClimate>
    <Memo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Name>Memo</Name>
      <MemoText>
        <![CDATA[]]>
      </MemoText>
    </Memo>
    <Map />
  </Folder>
  <Folder>
    <Name>Crops</Name>
    <Plant15>
      <Name>Wheat</Name>
      <ResourceName>Wheat</ResourceName>
      <AutoHarvest>true</AutoHarvest>
      <CropType>Wheat</CropType>
    </Plant15>
    <OilPalm>
      <Name>OilPalm</Name>
      <ResourceName>OilPalm</ResourceName>
    </OilPalm>
    <Plant>
      <Name>Maize</Name>
      <ResourceName>Maize</ResourceName>
      <CropType>Maize</CropType>
    </Plant>
    <Plant>
      <Name>Slurp</Name>
      <ResourceName>Slurp</ResourceName>
      <CropType>Slurp</CropType>
    </Plant>
    <Plant>
      <Name>SCUM</Name>
      <ResourceName>SCUM</ResourceName>
      <CropType>SCUM</CropType>
    </Plant>
    <CultivarFolder >
    </CultivarFolder>
    <Folder>
      <Name>Wheat cultivars</Name>
      <Folder>
        <Name>Yield Prophet cultivars</Name>
        <Cultivar>
          <Name>Early</Name>
          <Alias><Name>agtscythe</Name></Alias>
          <Alias><Name>arrino</Name></Alias>
          <Alias><Name>bonnie_rock</Name></Alias>
          <Alias><Name>bowerbird</Name></Alias>
          <Alias><Name>crusader</Name></Alias>
          <Alias><Name>dart</Name></Alias>
          <Alias><Name>drysdale</Name></Alias>
          <Alias><Name>emurock</Name></Alias>
          <Alias><Name>hunter</Name></Alias>
          <Alias><Name>hybrid_mercury</Name></Alias>
          <Alias><Name>hyperno</Name></Alias>
          <Alias><Name>imposeclplus</Name></Alias>
          <Alias><Name>kalka</Name></Alias>
          <Alias><Name>kirchauff</Name></Alias>
          <Alias><Name>kukri</Name></Alias>
          <Alias><Name>livingston</Name></Alias>
          <Alias><Name>mace</Name></Alias>
          <Alias><Name>ouyen</Name></Alias>
          <Alias><Name>perengori</Name></Alias>
          <Alias><Name>ruby</Name></Alias>
          <Alias><Name>tamaroi</Name></Alias>
          <Alias><Name>wyalkatchem</Name></Alias>
          <Alias><Name>young</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        </Cultivar>
        <Cultivar>
          <Name>EarlyMid</Name>
          <Alias><Name>annuello</Name></Alias>
          <Alias><Name>barunga</Name></Alias>
          <Alias><Name>carnamah</Name></Alias>
          <Alias><Name>catalina</Name></Alias>
          <Alias><Name>clf_stiletto</Name></Alias>
          <Alias><Name>cobra</Name></Alias>
          <Alias><Name>corack</Name></Alias>
          <Alias><Name>correll</Name></Alias>
          <Alias><Name>diamondbird</Name></Alias>
          <Alias><Name>estoc</Name></Alias>
          <Alias><Name>frame</Name></Alias>
          <Alias><Name>gladius</Name></Alias>
          <Alias><Name>goroke</Name></Alias>
          <Alias><Name>grenadeclplus</Name></Alias>
          <Alias><Name>guardian</Name></Alias>
          <Alias><Name>halbred</Name></Alias>
          <Alias><Name>hartog</Name></Alias>
          <Alias><Name>impala</Name></Alias>
          <Alias><Name>justica</Name></Alias>
          <Alias><Name>kord</Name></Alias>
          <Alias><Name>merlin</Name></Alias>
          <Alias><Name>mitre</Name></Alias>
          <Alias><Name>pugsley</Name></Alias>
          <Alias><Name>shield</Name></Alias>
          <Alias><Name>spitfire</Name></Alias>
          <Alias><Name>stiletto</Name></Alias>
          <Alias><Name>sunguard</Name></Alias>
          <Alias><Name>sunstate</Name></Alias>
          <Alias><Name>ventura</Name></Alias>
          <Alias><Name>yallaroi</Name></Alias>
          <Alias><Name>yawa</Name></Alias>
          <Alias><Name>yitpi</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>VeryEarly</Name>
          <Alias><Name>h45</Name></Alias>
          <Alias><Name>h46</Name></Alias>
          <Alias><Name>saintly</Name></Alias>
          <Alias><Name>silverstar</Name></Alias>
          <Alias><Name>tamarinrock</Name></Alias>
          <Alias><Name>waagan</Name></Alias>
          <Alias><Name>westonia</Name></Alias>
          <Alias><Name>wollaroi</Name></Alias>
          <Alias><Name>zippy</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>Mid</Name>
          <Alias><Name>arrivato</Name></Alias>
          <Alias><Name>babbler</Name></Alias>
          <Alias><Name>barham</Name></Alias>
          <Alias><Name>baxter</Name></Alias>
          <Alias><Name>buckley</Name></Alias>
          <Alias><Name>camm</Name></Alias>
          <Alias><Name>carinya</Name></Alias>
          <Alias><Name>clf</Name>-jnz</Alias>
          <Alias><Name>derrimut</Name></Alias>
          <Alias><Name>dollarbird</Name></Alias>
          <Alias><Name>elmoreclplus</Name></Alias>
          <Alias><Name>justicaclplus</Name></Alias>
          <Alias><Name>saphire</Name></Alias>
          <Alias><Name>wallup</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidPlus</Name>
          <Alias><Name>bellaroi</Name></Alias>
          <Alias><Name>lang</Name></Alias>
          <Alias><Name>caparoi</Name></Alias>
          <Alias><Name>suntop</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>MidLate</Name>
          <Alias><Name>braewood</Name></Alias>
          <Alias><Name>calingiri</Name></Alias>
          <Alias><Name>chara</Name></Alias>
          <Alias><Name>endure</Name></Alias>
          <Alias><Name>envoy</Name></Alias>
          <Alias><Name>gauntlet</Name></Alias>
          <Alias><Name>gazelle</Name></Alias>
          <Alias><Name>giles</Name></Alias>
          <Alias><Name>magenta</Name></Alias>
          <Alias><Name>phantom</Name></Alias>
          <Alias><Name>sentinel</Name></Alias>
          <Alias><Name>sunlin</Name></Alias>
          <Alias><Name>sunvale</Name></Alias>
          <Alias><Name>wylie</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Late</Name>
          <Alias><Name>beaufont</Name></Alias>
          <Alias><Name>bolac</Name></Alias>
          <Alias><Name>forrest</Name></Alias>
          <Alias><Name>kelallac</Name></Alias>
          <Alias><Name>preston</Name></Alias>
          <Alias><Name>strzelecki</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        </Cultivar>
        <Cultivar>
          <Name>WinterWheat</Name>
          <Alias><Name>lorikeet</Name></Alias>
          <Alias><Name>wylah</Name></Alias>
          <Alias><Name>rosella</Name></Alias>
          <Alias><Name>whistler</Name></Alias>
          <Alias><Name>wedgetail</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 380</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Axe</Name>
          <Alias><Name>axe</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Scout</Name>
          <Alias><Name>scout</Name></Alias>
          <Alias><Name>l</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 550</Command>
        </Cultivar>
        <Cultivar>
          <Name>Lincoln</Name>
          <Alias><Name>lincoln</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 1.8</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        </Cultivar>
        <Cultivar>
          <Name>GregoryLancer</Name>
          <Alias><Name>gregory</Name></Alias>
          <Alias><Name>lancer</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
          <Command />
        </Cultivar>
        <Cultivar>
          <Name>Eaglehawk</Name>
          <Alias><Name>eaglehawk</Name></Alias>
          <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
          <Command>[Phenology].EndOfJuvenileToFloralInitiation.Target.Value = 500</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 655</Command>
          <Command>[Phenology].FloweringToStartGrainFill.Target.Value = 250</Command>
          <Command>[Phenology].StartGrainFillToEndGrainFill.Target.Value = 500</Command>
        </Cultivar>
        <Cultivar>
          <Name>Marombi</Name>
          <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
          <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
          <Command>[Phenology].FloralInitiationToFlowering.Target.Value = 455</Command>
          <Command />
        </Cultivar>
      </Folder>
    </Folder>
    <Folder>
      <Name>OilPalm cultivars</Name>
      <Cultivar>
        <Name>Dami</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,1,7,12,14</Command>
      </Cultivar>
      <Cultivar>
        <Name>SuperFamily</Name>
        <Command>[FrondMaxArea].XYPairs.X = 0,2,4.5,8.5,14</Command>
        <Command>[FrondMaxArea].XYPairs.Y = 0.1,0.9,0.63,10.8,12.6</Command>
      </Cultivar>
    </Folder>
  </Folder>
  <Folder>
    <Name>Animals</Name>
    <Stock>
      <Name>Stock</Name>
      <RandSeed>0</RandSeed>
      <GenoTypes />
      <Sheep />
      <Cattle />
      <PaddockList>
        <TPaddInit>
          <forages />
          <name />
          <area>1</area>
          <slope>0</slope>
        </TPaddInit>
      </PaddockList>
      <EnterpriseList />
      <GrazingPeriods />
    </Stock>
    <Supplement>
      <Name>Supplement</Name>
    </Supplement>
  </Folder>
  <Folder>
    <Name>Graphs</Name>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title></Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title></Title>
      </Axis>
      <Series>
        <Title>Series1</Title>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16776961</ColourArgb>
        <Marker>None</Marker>
        <Line>Solid</Line>
        <ShowInLegend>true</ShowInLegend>
        <SplitOn>Simulation</SplitOn>
      </Series>
    </Graph>
    <Regression></Regression>
  </Folder>
  <Folder>
    <Name>Data store and analysis models</Name>
    <DataStore />
    <Input>
      <Name>Input</Name>
    </Input>
    <ExcelInput>
      <Name>ExcelInput</Name>
      <FileNameMetadata>
        <string>Excel files (*.xlsx)|*.xlsx</string>
        <string>All files (*.*)|*.*</string>
      </FileNameMetadata>
    </ExcelInput>
    <PredictedObserved/>
    <TimeSeriesStats>
      <TableName>PredictedObserved</TableName>
    </TimeSeriesStats>
    <Probability>
      <Name>Probability</Name>
      <TableName></TableName>
      <Exceedence>true</Exceedence>
    </Probability>
  </Folder>
  <Tests />
  <Experiment>
    <Factors>
      <Factor>
        
      </Factor>
    </Factors>
    <Simulation>
      <Name>Base</Name>
      <Clock>
        <Name>Clock</Name>
        <StartDate>1940-01-01T00:00:00</StartDate>
        <EndDate>1989-12-31T00:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
    </Simulation>
  </Experiment>
</Simulations>