<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Replacements>
    <Name>Replacements</Name>
    <Plant>
      <Name>Wheat</Name>
      <Memo>
        <Name>TitlePage</Name>
        <MemoText><![CDATA[
# The APSIM Wheat Model

_Brown, H.E., Huth, N.I. and Holzworth, D.P._

The APSIM wheat model has been developed using the Plant Modelling Framework (PMF) of [brown_plant_2014]. This new framework provides a library of plant organ and process submodels that can be coupled, at runtime, to construct a model in much the same way that models can be coupled to construct a simulation. This means that dynamic composition of lower level process and organ classes (e.g. photosynthesis, leaf) into larger constructions (e.g. maize, wheat, sorghum) can be achieved by the model developer without additional coding.

The model consists of:

* a phenology model to simulate development between growth phases  
* a structure model to simulate plant morphology  
* a collection of organs to simulate the various plant parts  
* an arbitrator to allocate resources (N, biomass) to the various plant organs  
]]></MemoText>
      </Memo>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <NArbitrationOption>PriorityThenRelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>PriorityThenRelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <Phenology>
        <Name>Phenology</Name>
        <MultiplyFunction>
          <Name>ThermalTime</Name>
          <PhaseLookup>
            <Name>Temperature</Name>
            <PhaseLookupValue>
              <Name>SoilTemperature</Name>
              <AirTemperatureFunction>
                <Name>AirThermalTime</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>26</double>
                    <double>37</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>26</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
              </AirTemperatureFunction>
              <Start>Sowing</Start>
              <End>TerminalSpikelet</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>AirTemperature</Name>
              <AirTemperatureFunction>
                <Name>AirThermalTime</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>26</double>
                    <double>37</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>26</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
              </AirTemperatureFunction>
              <Start>TerminalSpikelet</Start>
              <End>HarvestRipe</End>
            </PhaseLookupValue>
          </PhaseLookup>
          <AddFunction>
            <Name>DroughtPhenologyAcelleration</Name>
            <Constant>
              <Name>One</Name>
              <Value>1</Value>
            </Constant>
            <MultiplyFunction>
              <Name>Stress</Name>
              <Constant>
                <Name>StressResponseCoefficient</Name>
                <Value>2</Value>
              </Constant>
              <LinearInterpolationFunction>
                <Name>StressFactor</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>1</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
                <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
              </LinearInterpolationFunction>
            </MultiplyFunction>
          </AddFunction>
        </MultiplyFunction>
        <GerminatingPhase>
          <Name>Germinating</Name>
          <Start>Sowing</Start>
          <End>Germination</End>
        </GerminatingPhase>
        <EmergingPhase>
          <Name>Emerging</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Germination</Start>
          <End>Emergence</End>
          <ShootLag>40</ShootLag>
          <ShootRate>1.5</ShootRate>
        </EmergingPhase>
        <GenericPhase>
          <Name>Vegetative</Name>
          <Constant>
            <Name>Target</Name>
            <Value>401</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <MinimumFunction>
            <Name>Stress</Name>
            <VariableReference>
              <Name>VernalisationEffect</Name>
              <VariableName>[Phenology].Vernalisation.VernEff</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>PhotoperiodEffect</Name>
              <VariableName> [Phenology].Vernalisation.PhotopEff</VariableName>
            </VariableReference>
          </MinimumFunction>
          <Start>Emergence</Start>
          <End>TerminalSpikelet</End>
        </GenericPhase>
        <GenericPhase>
          <Name>EarlyReproductive</Name>
          <Constant>
            <Name>Target</Name>
            <Value>555</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>26</double>
                <double>34</double>
              </X>
              <Y>
                <double>0</double>
                <double>26</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Vernalisation].CrownTemperature</XProperty>
          </LinearInterpolationFunction>
          <MultiplyFunction>
            <Name>Stress</Name>
            <MinimumFunction>
              <Name>MinimumFunction</Name>
              <VariableReference>
                <Name>VariableReference</Name>
                <VariableName>[Vernalisation].VernEff</VariableName>
              </VariableReference>
              <VariableReference>
                <Name>Variable1</Name>
                <VariableName>[Vernalisation].PhotopEff</VariableName>
              </VariableReference>
            </MinimumFunction>
          </MultiplyFunction>
          <Start>TerminalSpikelet</Start>
          <End>Flowering</End>
        </GenericPhase>
        <GenericPhase>
          <Name>GrainDevelopment</Name>
          <Constant>
            <Name>Target</Name>
            <Value>120</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Flowering</Start>
          <End>StartGrainFill</End>
        </GenericPhase>
        <GenericPhase>
          <Name>GrainFilling</Name>
          <Constant>
            <Name>Target</Name>
            <Value>545</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>StartGrainFill</Start>
          <End>EndGrainFill</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Maturing</Name>
          <Constant>
            <Name>Target</Name>
            <Value>200</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>EndGrainFill</Start>
          <End>Maturity</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Ripening</Name>
          <Constant>
            <Name>Target</Name>
            <Value>300</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Maturity</Start>
          <End>HarvestRipe</End>
        </GenericPhase>
        <EndPhase>
          <Name>ReadyForHarvesting</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>HarvestRipe</Start>
          <End>Unused</End>
        </EndPhase>
        <PhotoperiodFunction>
          <Name>Photoperiod</Name>
          <Twilight>-6</Twilight>
        </PhotoperiodFunction>
        <VernalisationCW>
          <Name>Vernalisation</Name>
          <AirTemperatureFunction>
            <Name>VDModel</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>2</double>
                <double>15</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <PhotoperiodFunction>
            <Name>Photoperiod</Name>
            <Twilight>-6</Twilight>
          </PhotoperiodFunction>
          <VernSens>2.5</VernSens>
          <PhotopSens>2</PhotopSens>
          <StartStageForEffects>Emergence</StartStageForEffects>
          <EndStageForEffects>TerminalSpikelet</EndStageForEffects>
          <StartStageForCumulativeVD>Germination</StartStageForCumulativeVD>
          <EndStageForCumulativeVD>TerminalSpikelet</EndStageForCumulativeVD>
        </VernalisationCW>
        <ZadokPMF>
          <Name>Zadok</Name>
        </ZadokPMF>
      </Phenology>
      <Structure>
        <Name>Structure</Name>
        <PhaseLookup>
          <Name>MainStemPrimordiaInitiationRate</Name>
          <PhaseLookupValue>
            <Name>VegetativePrimordiaInitiationRate</Name>
            <DivideFunction>
              <Name>RelativeToPyllochron</Name>
              <VariableReference>
                <Name>Phyllochron</Name>
                <VariableName>[Structure].MainStemNodeAppearanceRate.BasePhyllochron.Value</VariableName>
              </VariableReference>
              <Constant>
                <Name>PrimordiaPerMainstemNode</Name>
                <Value>1.1</Value>
              </Constant>
            </DivideFunction>
            <Start>Emergence</Start>
            <End>TerminalSpikelet</End>
          </PhaseLookupValue>
          <Memo>
            <Name>Rational</Name>
            <MemoText><![CDATA[[Brown_Anthesis_2013] showed final leaf number (FLN) could be estimated as 2.86 + HSTS * 1.1 where HS<sup>TS</sup> is the the Haun stage at terminal spikelet.  To caputre this in the wheat model we have set the initial number of primordia (determined by the number of initialleaf objects on the leaf class) to 3 and have set this function to produce primordia 10% faster than mainstem leaves.  Primordia are initiated until the therminal spikelet stage and then the number remains fixed, giving final leaf number.]]></MemoText>
          </Memo>
        </PhaseLookup>
        <MultiplyFunction>
          <Name>MainStemNodeAppearanceRate</Name>
          <LinearInterpolationFunction>
            <Name>LeafStageFactor</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>2</double>
                <double>3</double>
                <double>7</double>
                <double>8</double>
                <double>14</double>
              </X>
              <Y>
                <double>0.6</double>
                <double>0.6</double>
                <double>1</double>
                <double>1</double>
                <double>1.3</double>
                <double>1.3</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].MainStemNodeNo</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>BasePhyllochron</Name>
            <Value>100</Value>
          </Constant>
          <Memo>
            <Name>Rational</Name>
            <MemoText><![CDATA[Based on [Jamieson_SIRIUS_1998] where leaf appearace could be described by a base phyllochron determined between leaves 2 and 7 and a phyllochron that was 70% of base phyllochron for leaves < 2 and 130% of base phyllochron for leaves > 7]]></MemoText>
          </Memo>
        </MultiplyFunction>
        <HeightFunction>
          <Name>HeightModel</Name>
          <LinearInterpolationFunction>
            <Name>PotentialHeight</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>3</double>
                <double>4</double>
                <double>4.8</double>
                <double>6</double>
                <double>7</double>
              </X>
              <Y>
                <double>10</double>
                <double>50</double>
                <double>100</double>
                <double>1100</double>
                <double>1200</double>
              </Y>
            </XYPairs>
            <XProperty>[Phenology].Stage</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>WaterStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.3</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
        </HeightFunction>
        <MultiplyFunction>
          <Name>BranchingRate</Name>
          <PhaseLookup>
            <Name>PotentialBranchingRate</Name>
            <PhaseLookupValue>
              <Name>Vegetative</Name>
              <LinearInterpolationFunction>
                <Name>PotentialBranchingRate</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>1</double>
                    <double>2</double>
                    <double>5</double>
                    <double>5.1</double>
                    <double>14</double>
                  </X>
                  <Y>
                    <double>0</double>
                    <double>1</double>
                    <double>2</double>
                    <double>0</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
                <XProperty>[Leaf].AppearedCohortNo</XProperty>
              </LinearInterpolationFunction>
              <Start>Emergence</Start>
              <End>TerminalSpikelet</End>
            </PhaseLookupValue>
            <PhaseLookupValue>
              <Name>Reproductive</Name>
              <Constant>
                <Name>Zero</Name>
                <Value>0</Value>
              </Constant>
              <Start>TerminalSpikelet</Start>
              <End>HarvestRipe</End>
            </PhaseLookupValue>
          </PhaseLookup>
          <LinearInterpolationFunction>
            <Name>WaterStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>Shading</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.6</double>
                <double>0.61</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].CoverGreen</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <PhaseLookup>
          <Name>ShadeInducedBranchMortality</Name>
          <PhaseLookupValue>
            <Name>Vegetative</Name>
            <LinearInterpolationFunction>
              <Name>ShadeInducedBranchMortality</Name>
              <XYPairs>
                <Name>XYPairs</Name>
                <X>
                  <double>0</double>
                  <double>0.98</double>
                  <double>0.99</double>
                  <double>1</double>
                </X>
                <Y>
                  <double>0</double>
                  <double>0</double>
                  <double>0.01</double>
                  <double>0.01</double>
                </Y>
              </XYPairs>
              <XProperty>[Leaf].CoverGreen</XProperty>
            </LinearInterpolationFunction>
            <Start>Emergence</Start>
            <End>StartGrainFill</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <PhaseLookup>
          <Name>DroughtInducedBranchMortality</Name>
          <PhaseLookupValue>
            <Name>Vegetative</Name>
            <LinearInterpolationFunction>
              <Name>DroughtInducedBranchMortality</Name>
              <XYPairs>
                <Name>XYPairs</Name>
                <X>
                  <double>0.1</double>
                  <double>0.6</double>
                </X>
                <Y>
                  <double>0.1</double>
                  <double>0</double>
                </Y>
              </XYPairs>
              <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
            </LinearInterpolationFunction>
            <Start>Emergence</Start>
            <End>StartGrainFill</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Phenology].ThermalTime.Value</VariableName>
        </VariableReference>
        <Constant>
          <Name>MaximumMainStemNodeNumber</Name>
          <Value>18</Value>
        </Constant>
        <MainStemFinalNodeNumberFunction>
          <Name>MainStemFinalNodeNumber</Name>
          <OnEventFunction>
            <Name>FinalLeafNumber</Name>
            <AddFunction>
              <Name>PreEventValue</Name>
              <Constant>
                <Name>PrimordiaAtEmergence</Name>
                <Value>2</Value>
              </Constant>
              <DivideFunction>
                <Name>PrimordiaDuringJuvenilePhase</Name>
                <VariableReference>
                  <Name>JuvenilePhaseDuration</Name>
                  <VariableName>[Phenology].Vegetative.Target.Value</VariableName>
                </VariableReference>
                <Constant>
                  <Name>ApproximatePlastochron</Name>
                  <Value>30</Value>
                </Constant>
              </DivideFunction>
            </AddFunction>
            <VariableReference>
              <Name>PostEventValue</Name>
              <VariableName>[Structure].MainStemPrimordiaNo</VariableName>
            </VariableReference>
            <SetEvent>TerminalSpikelet</SetEvent>
            <ReSetEvent />
          </OnEventFunction>
          <MaximumMainStemNodeNumber>30</MaximumMainStemNodeNumber>
        </MainStemFinalNodeNumberFunction>
        <InitialiseStage>Emergence</InitialiseStage>
        <PrimaryBudNo>1</PrimaryBudNo>
      </Structure>
      <ReproductiveOrgan>
        <Name>Grain</Name>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>MaxNConcDailyGrowth</Name>
          <Value>0.03</Value>
        </Constant>
        <Constant>
          <Name>WaterContent</Name>
          <VariableReference>
            <Name>HeadNumber</Name>
            <VariableName>[Spike].HeadNumber.Value</VariableName>
          </VariableReference>
          <Value>0.12</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.006</Value>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.022</Value>
        </Constant>
        <Constant>
          <Name>MaximumPotentialGrainSize</Name>
          <Value>1</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Germination</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <AccumulateFunction>
          <Name>AccumThermalTime</Name>
          <VariableReference>
            <Name>DailyThermalTimeValue</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <StartStageName>Flowering</StartStageName>
          <EndStageName>Maturity</EndStageName>
        </AccumulateFunction>
        <AirTemperatureFunction>
          <Name>FillingRate</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>26</double>
              <double>30</double>
              <double>35</double>
            </X>
            <Y>
              <double>0</double>
              <double>0.0015</double>
              <double>0.0015</double>
              <double>0.0015</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <AirTemperatureFunction>
          <Name>NFillingRate</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>25</double>
              <double>30</double>
              <double>35</double>
            </X>
            <Y>
              <double>0</double>
              <double>55</double>
              <double>55</double>
              <double>55</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <PhaseLookup>
          <Name>DMDemandFunction</Name>
          <PhaseLookupValue>
            <Name>Grainfilling</Name>
            <MinimumFunction>
              <Name>MinimumFunction</Name>
              <MultiplyFunction>
                <Name>Demand</Name>
                <VariableReference>
                  <Name>GrainNumber</Name>
                  <VariableName>[Grain].NumberFunction.Value</VariableName>
                </VariableReference>
                <AirTemperatureFunction>
                  <Name>FillingRate</Name>
                  <XYPairs>
                    <Name>XYPairs</Name>
                    <X>
                      <double>0</double>
                      <double>26</double>
                      <double>30</double>
                      <double>35</double>
                    </X>
                    <Y>
                      <double>0</double>
                      <double>0.0015</double>
                      <double>0.0015</double>
                      <double>0.0015</double>
                    </Y>
                  </XYPairs>
                </AirTemperatureFunction>
              </MultiplyFunction>
              <MultiplyFunction>
                <Name>Capacity</Name>
                <SubtractFunction>
                  <Name>IndividualGrainCapacity</Name>
                  <Constant>
                    <Name>MaximumGrainSize</Name>
                    <Value>0.042</Value>
                  </Constant>
                  <DivideFunction>
                    <Name>CurrentSize</Name>
                    <VariableReference>
                      <Name>Wt</Name>
                      <VariableName>[Grain].Live.Wt</VariableName>
                    </VariableReference>
                    <VariableReference>
                      <Name>GrainNumber</Name>
                      <VariableName>[Grain].NumberFunction.Value</VariableName>
                    </VariableReference>
                  </DivideFunction>
                </SubtractFunction>
                <VariableReference>
                  <Name>GrainNumber</Name>
                  <VariableName>[Grain].NumberFunction.Value</VariableName>
                </VariableReference>
              </MultiplyFunction>
            </MinimumFunction>
            <Start>StartGrainFill</Start>
            <End>EndGrainFill</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <MultiplyFunction>
          <Name>NumberFunction</Name>
          <VariableReference>
            <Name>HeadNumber</Name>
            <VariableName>[Spike].HeadNumber.Value</VariableName>
          </VariableReference>
          <LinearInterpolationFunction>
            <Name>GrainsPerSpike</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>80</double>
              </Y>
            </XYPairs>
            <XProperty>[Spike].Live.Wt</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <ExpressionFunction>
          <Name>Protein</Name>
          <Expression>([Grain].Live.N + [Grain].Dead.N)/([Grain].Live.Wt + [Grain].Dead.Wt) * 100 * 5.71</Expression>
        </ExpressionFunction>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
        <RipeStage>Ripe</RipeStage>
      </ReproductiveOrgan>
      <Root>
        <Name>Root</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>3</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].LAI</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>SoilWaterEffect</Name>
          <Value>1</Value>
        </Constant>
        <AirTemperatureFunction>
          <Name>TemperatureEffect</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>26</double>
              <double>35</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <Constant>
          <Name>MaxDailyNUptake</Name>
          <Value>20</Value>
        </Constant>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>PartitionFraction</Name>
          <Value>0.1</Value>
        </Constant>
        <PhaseLookup>
          <Name>RootFrontVelocity</Name>
          <PhaseLookupValue>
            <Name>PreEmergence</Name>
            <Constant>
              <Name>Function</Name>
              <Value>5</Value>
            </Constant>
            <Start>Germination</Start>
            <End>Emergence</End>
          </PhaseLookupValue>
          <PhaseLookupValue>
            <Name>PostEmergence</Name>
            <Constant>
              <Name>Function</Name>
              <Value>30</Value>
            </Constant>
            <Start>Emergence</Start>
            <End>Maturity</End>
          </PhaseLookupValue>
        </PhaseLookup>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Germination</Start>
          <End>Maturity</End>
        </PhaseBasedSwitch>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
        <InitialDM>0.2</InitialDM>
        <SpecificRootLength>40000</SpecificRootLength>
        <KNO3_yProperty>
          <double>0.03</double>
          <double>0.03</double>
        </KNO3_yProperty>
        <KNO3_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNO3_xRootLength>
        <KNH4_yProperty>
          <double>0</double>
          <double>0</double>
        </KNH4_yProperty>
        <KNH4_xRootLength>
          <double>0</double>
          <double>0.003</double>
        </KNH4_xRootLength>
        <NuptakeSupply>0</NuptakeSupply>
      </Root>
      <Leaf>
        <Name>Leaf</Name>
        <LeafCohort>
          <Name>InitialLeaves[1]</Name>
          <Rank>1</Rank>
          <Area>200</Area>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaves[2]</Name>
          <Rank>2</Rank>
          <Area>0</Area>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaves[3]</Name>
          <Rank>3</Rank>
          <Area>0</Area>
        </LeafCohort>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Leaf].CohortLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Leaf].CohortDead</string>
          </Propertys>
        </CompositeBiomass>
        <ArrayBiomass>
          <Name>CohortArrayLive</Name>
          <Propertys>
            <string>[Leaf].Live</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <ArrayBiomass>
          <Name>CohortArrayDead</Name>
          <Propertys>
            <string>[Leaf].Dead</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <LeafCohortParameters>
          <Name>CohortParameters</Name>
          <Constant>
            <Name>NReallocationFactor</Name>
            <Value>0.05</Value>
          </Constant>
          <Constant>
            <Name>NRetranslocationFactor</Name>
            <Value>0.1</Value>
          </Constant>
          <Constant>
            <Name>DMReallocationFactor</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>DMRetranslocationFactor</Name>
            <Value>0.5</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>CellDivisionStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.5</double>
                <double>1</double>
              </X>
              <Y>
                <double>0.1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>ExpansionStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.3</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
          <MultiplyFunction>
            <Name>GrowthDuration</Name>
            <VariableReference>
              <Name>Phyllochron</Name>
              <VariableName>[Structure].MainStemNodeAppearanceRate.BasePhyllochron.Value</VariableName>
            </VariableReference>
            <LinearInterpolationFunction>
              <Name>NumberOfExpandingLeaves</Name>
              <XYPairs>
                <Name>XYPairs</Name>
                <X>
                  <double>0</double>
                  <double>1</double>
                </X>
                <Y>
                  <double>1</double>
                  <double>1</double>
                </Y>
              </XYPairs>
              <XProperty>[Structure].RelativeNodeApperance</XProperty>
            </LinearInterpolationFunction>
          </MultiplyFunction>
          <Constant>
            <Name>LagDuration</Name>
            <Value>900</Value>
          </Constant>
          <Constant>
            <Name>SenescenceDuration</Name>
            <Value>200</Value>
          </Constant>
          <Constant>
            <Name>DetachmentLagDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <Constant>
            <Name>DetachmentDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <Constant>
            <Name>RelativeBranchLeafSize</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>MaximumNConc</Name>
            <Value>0.063</Value>
          </Constant>
          <Constant>
            <Name>CriticalNConc</Name>
            <Value>0.05</Value>
          </Constant>
          <Constant>
            <Name>MinimumNConc</Name>
            <Value>0.01</Value>
          </Constant>
          <AddFunction>
            <Name>DroughtInducedSenAcceleration</Name>
            <Constant>
              <Name>One</Name>
              <Value>1</Value>
            </Constant>
            <MultiplyFunction>
              <Name>Stress</Name>
              <Constant>
                <Name>StressResponseCoefficient</Name>
                <Value>1</Value>
              </Constant>
              <LinearInterpolationFunction>
                <Name>StressFactor</Name>
                <XYPairs>
                  <Name>XYPairs</Name>
                  <X>
                    <double>0</double>
                    <double>0.7</double>
                  </X>
                  <Y>
                    <double>1</double>
                    <double>0</double>
                  </Y>
                </XYPairs>
                <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
              </LinearInterpolationFunction>
            </MultiplyFunction>
          </AddFunction>
          <LinearInterpolationFunction>
            <Name>SpecificLeafAreaMax</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>22000</double>
                <double>22000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>SpecificLeafAreaMin</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.5</double>
                <double>1</double>
              </X>
              <Y>
                <double>10000</double>
                <double>20000</double>
                <double>20000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>InitialNConc</Name>
            <Value>0</Value>
          </Constant>
          <Constant>
            <Name>StructuralFraction</Name>
            <Value>0.5</Value>
          </Constant>
          <Constant>
            <Name>NonStructuralFraction</Name>
            <Value>0</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ShadeInducedSenescenceRate</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.7</double>
                <double>0.8</double>
                <double>0.97</double>
                <double>0.98</double>
              </X>
              <Y>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].CohortCurrentRankCoverAbove</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>MaxArea</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.3</double>
                <double>0.5</double>
                <double>0.7</double>
                <double>1</double>
              </X>
              <Y>
                <double>300</double>
                <double>2000</double>
                <double>3000</double>
                <double>4000</double>
                <double>4000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
        </LeafCohortParameters>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <Value>1.37</Value>
          </Constant>
          <WeightedTemperatureFunction>
            <Name>FT</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>10</double>
                <double>25</double>
                <double>35</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <MaximumTemperatureWeighting>0.5</MaximumTemperatureWeighting>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FVPD</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>10</double>
                <double>50</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Photosynthesis.VPD</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FN</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fn</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.3</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <VariableReference>
            <Name>RadnInt</Name>
            <VariableName>[Leaf].RadIntTot</VariableName>
          </VariableReference>
        </RUEModel>
        <MultiplyFunction>
          <Name>ExtinctionCoeff</Name>
          <LinearInterpolationFunction>
            <Name>PotentialExtinctionCoeff</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.5</double>
              </X>
              <Y>
                <double>0.5</double>
                <double>0.5</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].LAI</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>WaterStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.7</double>
              </X>
              <Y>
                <double>0.5</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Wheat].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <LinearInterpolationFunction>
          <Name>FrostFraction</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>-1</double>
              <double>0</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
          <XProperty>[Weather].MinT</XProperty>
        </LinearInterpolationFunction>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Phenology].ThermalTime.Value</VariableName>
        </VariableReference>
        <MinimumFunction>
          <Name>FRGRFunction</Name>
          <VariableReference>
            <Name>RUE_FT</Name>
            <VariableName>[Leaf].Photosynthesis.FT.Value</VariableName>
          </VariableReference>
          <MinimumFunction>
            <Name>Others</Name>
            <VariableReference>
              <Name>RUE_FN</Name>
              <VariableName>[Leaf].Photosynthesis.FN.Value</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>RUE_FVPD</Name>
              <VariableName>[Leaf].Photosynthesis.FVPD.Value</VariableName>
            </VariableReference>
          </MinimumFunction>
        </MinimumFunction>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
        <CurrentExpandingLeaf>0</CurrentExpandingLeaf>
        <StartFractionExpanded>0</StartFractionExpanded>
        <FractionNextleafExpanded>0</FractionNextleafExpanded>
        <_ExpandedNodeNo>0</_ExpandedNodeNo>
        <DeadNodesYesterday>0</DeadNodesYesterday>
        <MaxCover>1</MaxCover>
        <Albedo>0</Albedo>
        <Gsmax>0</Gsmax>
        <R50>200</R50>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <KDead>0.03</KDead>
        <FractionDied>0</FractionDied>
      </Leaf>
      <GenericAboveGroundOrgan>
        <Name>Spike</Name>
        <PopulationBasedDemandFunction>
          <Name>DMDemandFunction</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Constant>
            <Name>ExpansionStress</Name>
            <Value>1</Value>
          </Constant>
          <VariableReference>
            <Name>OrganPopulation</Name>
            <VariableName>[Spike].HeadNumber.Value</VariableName>
          </VariableReference>
          <Constant>
            <Name>StartStage</Name>
            <Value>5.2</Value>
          </Constant>
          <Constant>
            <Name>MaximumOrganWt</Name>
            <Value>0.7</Value>
          </Constant>
          <Constant>
            <Name>GrowthDuration</Name>
            <Value>453</Value>
          </Constant>
        </PopulationBasedDemandFunction>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.1</Value>
        </Constant>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
        </Constant>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <MultiplyFunction>
          <Name>HeadNumber</Name>
          <Constant>
            <Name>FertileTillers</Name>
            <Value>1</Value>
          </Constant>
          <VariableReference>
            <Name>StemPopulation</Name>
            <VariableName>[Structure].TotalStemPopn</VariableName>
          </VariableReference>
        </MultiplyFunction>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
      </GenericAboveGroundOrgan>
      <GenericAboveGroundOrgan>
        <Name>Stem</Name>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <MinimumFunction>
          <Name>DMDemandFunction</Name>
          <MultiplyFunction>
            <Name>NodeNumberLimitedDemand</Name>
            <LinearInterpolationFunction>
              <Name>SpecificStemDensityMax</Name>
              <XYPairs>
                <Name>XYPairs</Name>
                <X>
                  <double>3</double>
                  <double>4</double>
                  <double>6</double>
                </X>
                <Y>
                  <double>0</double>
                  <double>10</double>
                  <double>40</double>
                </Y>
              </XYPairs>
              <XProperty>[Phenology].Stage</XProperty>
            </LinearInterpolationFunction>
            <VariableReference>
              <Name>DeltaNodes</Name>
              <VariableName>[Structure].DeltaNodeNumber</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>Stems</Name>
              <VariableName>[Structure].TotalStemPopn</VariableName>
            </VariableReference>
          </MultiplyFunction>
          <MultiplyFunction>
            <Name>HeightLimitedDemand</Name>
            <Constant>
              <Name>SpecificStemLengthMax</Name>
              <Value>0.022</Value>
            </Constant>
            <VariableReference>
              <Name>DeltaHeight</Name>
              <VariableName>[Structure].HeightModel.DeltaHeight</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>Stems</Name>
              <VariableName>[Structure].TotalStemPopn</VariableName>
            </VariableReference>
          </MultiplyFunction>
        </MinimumFunction>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>0.7</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>MaximumNConc</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>3</double>
              <double>4</double>
              <double>5.3</double>
            </X>
            <Y>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.025</double>
            </Y>
          </XYPairs>
          <XProperty>[Phenology].Stage</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.006</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>Emergence</Start>
          <End>StartGrainFill</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.5</Value>
        </Constant>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0.5</Value>
        </Constant>
        <FractionRemoved>0</FractionRemoved>
        <FractionToResidue>0</FractionToResidue>
      </GenericAboveGroundOrgan>
      <CompositeBiomass>
        <Name>AboveGround</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Stem].Live</string>
          <string>[Stem].Dead</string>
          <string>[Spike].Live</string>
          <string>[Spike].Dead</string>
          <string>[Grain].Live</string>
          <string>[Grain].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>BelowGround</Name>
        <Propertys>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>Total</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Leaf].Dead</string>
          <string>[Stem].Live</string>
          <string>[Stem].Dead</string>
          <string>[Root].Live</string>
          <string>[Root].Dead</string>
          <string>[Spike].Live</string>
          <string>[Spike].Dead</string>
          <string>[Grain].Live</string>
          <string>[Grain].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalLive</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Stem].Live</string>
          <string>[Root].Live</string>
          <string>[Spike].Live</string>
          <string>[Grain].Live</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>TotalDead</Name>
        <Propertys>
          <string>[Leaf].Dead</string>
          <string>[Stem].Dead</string>
          <string>[Root].Dead</string>
          <string>[Spike].Dead</string>
          <string>[Grain].Dead</string>
        </Propertys>
      </CompositeBiomass>
      <CompositeBiomass>
        <Name>AboveGroundLive</Name>
        <Propertys>
          <string>[Leaf].Live</string>
          <string>[Stem].Live</string>
          <string>[Spike].Live</string>
          <string>[Grain].Live</string>
        </Propertys>
      </CompositeBiomass>
      <Cultivar>
        <Name>Wakanui</Name>
        <Command>[Phenology].Vernalisation.VernSens = 5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4</Command>
      </Cultivar>
      <Cultivar>
        <Name>GattonHartog</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>hartog</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
        <Command>[Leaf].ExtinctionCoeff.PotentialExtinctionCoeff.XYPairs.X = 0, 10</Command>
        <Command>[Leaf].ExtinctionCoeff.PotentialExtinctionCoeff.XYPairs.Y = 0.6, 0.6</Command>
      </Cultivar>
      <Cultivar>
        <Name>h45</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>Rongotea</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.X = 0, 1</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.Y = 0, 50</Command>
        <Command>[Grain].MaximumPotentialGrainSize.Value = 1</Command>
      </Cultivar>
      <Cultivar>
        <Name>Gamenya</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.6</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 2.0</Command>
        <Command>[Phenology].EarlyReproductive.Target.Value = 630.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Spear</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.X = 0, 1</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.Y = 0, 50</Command>
        <Command>[Grain].MaximumPotentialGrainSize.Value = 1</Command>
        <Command>[Phenology].GrainFilling.Target.Value = 580</Command>
        <Command>[Phenology].EarlyReproductive.Target.Value = 555.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Gutha</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.X = 0, 1</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.Y = 0, 50</Command>
      </Cultivar>
      <Cultivar>
        <Name>Wilgoyne</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.4</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 1.8</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.X = 0, 1</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.Y = 0, 50</Command>
        <Command>[Grain].MaximumPotentialGrainSize.Value = 1</Command>
        <Command>[Phenology].GrainFilling.Target.Value = 580</Command>
        <Command>[Phenology].EarlyReproductive.Target.Value = 555.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>BattenWinter</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.0</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.X = 0, 1</Command>
        <Command>[Grain].NumberFunction.GrainsPerSpike.XYPairs.Y = 0, 50</Command>
        <Command>[Grain].MaximumPotentialGrainSize.Value = 1</Command>
      </Cultivar>
      <Cultivar>
        <Name>Bolac</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Gregory</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
      </Cultivar>
      <Cultivar>
        <Name>Kelallac</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Mckellar</Name>
        <Command>[Phenology].Vernalisation.VernSens = 5.0</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Kennedy</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 4.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Derrimut</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>Janz</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>Gladius</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Ventura</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Young</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
      </Cultivar>
      <Cultivar>
        <Name>Yitpi</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
      </Cultivar>
      <Cultivar>
        <Name>Ruby</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
      </Cultivar>
      <Cultivar>
        <Name>Wyalkatchem</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.3</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
        <Command>[Phenology].EarlyReproductive.Target.Value = 380</Command>
      </Cultivar>
      <Cultivar>
        <Name>Wedgetail</Name>
        <Command>[Phenology].Vernalisation.VernSens = 3.9</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.9</Command>
      </Cultivar>
      <Cultivar>
        <Name>H46</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 1.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>Mercury</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 2.5</Command>
      </Cultivar>
      <Cultivar>
        <Name>ega_gregory</Name>
        <Command>[Phenology].Vernalisation.VernSens = 2.7</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.2</Command>
      </Cultivar>
      <Cultivar>
        <Name>hartog1</Name>
        <Command>[Phenology].Vernalisation.VernSens = 1.5</Command>
        <Command>[Phenology].Vernalisation.PhotopSens = 3.0</Command>
      </Cultivar>
      <CropType>Wheat</CropType>
    </Plant>
  </Replacements>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>true</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Experiment>
    <Name>15TraitMod-1</Name>
    <Factors>
      <Name>Factors</Name>
      <Factor>
        <Name>Cultivar</Name>
        <Operations>
          <Name>ega_gregory</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action>[wheat].Sow(cultivar:"ega_gregory", population:150, depth:40, rowSpacing:250);</Action>
          </Operation>
        </Operations>
        <Operations>
          <Name>hartog</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action>[wheat].Sow(cultivar:"hartog", population:150, depth:40, rowSpacing:250);</Action>
          </Operation>
        </Operations>
        <Specifications>
          <string>[Sowing]</string>
        </Specifications>
      </Factor>
      <Factor>
        <Name>Management</Name>
        <Operations>
          <Name>IHN</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action> [Fertiliser].Apply(Amount: 205, Type: Fertiliser.Types.Urea);</Action>
          </Operation>
          <Operation>
            <Date>2015-05-22T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:24);</Action>
          </Operation>
          <Operation>
            <Date>2015-06-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-07-14T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:26);</Action>
          </Operation>
          <Operation>
            <Date>2015-07-31T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:26);</Action>
          </Operation>
          <Operation>
            <Date>2015-08-14T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-08-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-09-09T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
        </Operations>
        <Operations>
          <Name>ILN</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action> [Fertiliser].Apply(Amount: 50, Type: Fertiliser.Types.Urea);</Action>
          </Operation>
          <Operation>
            <Date>2015-05-22T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:24);</Action>
          </Operation>
          <Operation>
            <Date>2015-06-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-07-14T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:26);</Action>
          </Operation>
          <Operation>
            <Date>2015-07-31T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:26);</Action>
          </Operation>
          <Operation>
            <Date>2015-08-14T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-08-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
          <Operation>
            <Date>2015-09-09T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
        </Operations>
        <Operations>
          <Name>RHN</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action> [Fertiliser].Apply(Amount: 205, Type: Fertiliser.Types.Urea);</Action>
          </Operation>
          <Operation>
            <Date>2015-05-22T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:24);</Action>
          </Operation>
          <Operation>
            <Date>2015-06-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
        </Operations>
        <Operations>
          <Name>RLN</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action> [Fertiliser].Apply(Amount: 50, Type: Fertiliser.Types.Urea);</Action>
          </Operation>
          <Operation>
            <Date>2015-05-22T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:24);</Action>
          </Operation>
          <Operation>
            <Date>2015-06-26T00:00:00</Date>
            <Action> [Irrigation].Apply(amount:25);</Action>
          </Operation>
        </Operations>
        <Specifications>
          <string>[Management]</string>
        </Specifications>
      </Factor>
    </Factors>
    <Simulation>
      <Name>Simulation</Name>
      <Weather>
        <Name>Weather</Name>
        <FileName>gatton15g3.met</FileName>
      </Weather>
      <Clock>
        <Name>Clock</Name>
        <StartDate>2015-05-19T00:00:00</StartDate>
        <EndDate>2015-11-17T01:00:00</EndDate>
      </Clock>
      <Summary>
        <Name>Summary</Name>
      </Summary>
      <SoilArbitrator>
        <Name>SoilArbitrator</Name>
      </SoilArbitrator>
      <Zone>
        <Name>Field</Name>
        <Irrigation>
          <Name>Irrigation</Name>
        </Irrigation>
        <Fertiliser>
          <Name>Fertiliser</Name>
        </Fertiliser>
        <Soil>
          <Name>Soil</Name>
          <Water>
            <Name>Water</Name>
            <SoilCrop>
              <Name>WheatSoil</Name>
              <LL>
                <double>0.26</double>
                <double>0.26</double>
                <double>0.26</double>
                <double>0.26</double>
                <double>0.25</double>
                <double>0.29</double>
                <double>0.36</double>
              </LL>
              <KL>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.06</double>
                <double>0.04</double>
                <double>0.04</double>
                <double>0.02</double>
                <double>0.02</double>
              </KL>
              <XF>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </XF>
            </SoilCrop>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <BD>
              <double>1.32</double>
              <double>1.3</double>
              <double>1.23</double>
              <double>1.27</double>
              <double>1.37</double>
              <double>1.35</double>
              <double>1.35</double>
            </BD>
            <AirDry>
              <double>0.13</double>
              <double>0.208</double>
              <double>0.26</double>
              <double>0.26</double>
              <double>0.25</double>
              <double>0.26</double>
              <double>0.26</double>
            </AirDry>
            <LL15>
              <double>0.26</double>
              <double>0.26</double>
              <double>0.26</double>
              <double>0.26</double>
              <double>0.25</double>
              <double>0.26</double>
              <double>0.26</double>
            </LL15>
            <DUL>
              <double>0.41</double>
              <double>0.43</double>
              <double>0.46</double>
              <double>0.44</double>
              <double>0.4</double>
              <double>0.41</double>
              <double>0.38</double>
            </DUL>
            <SAT>
              <double>0.47</double>
              <double>0.48</double>
              <double>0.51</double>
              <double>0.49</double>
              <double>0.45</double>
              <double>0.46</double>
              <double>0.46</double>
            </SAT>
          </Water>
          <SoilWater>
            <Name>SoilWater</Name>
            <residueinterception>0</residueinterception>
            <SummerDate>1-Nov</SummerDate>
            <SummerU>6</SummerU>
            <SummerCona>3.5</SummerCona>
            <WinterDate>1-Apr</WinterDate>
            <WinterU>4</WinterU>
            <WinterCona>2.5</WinterCona>
            <DiffusConst>40</DiffusConst>
            <DiffusSlope>16</DiffusSlope>
            <Salb>0.12</Salb>
            <CN2Bare>73</CN2Bare>
            <CNRed>20</CNRed>
            <CNCov>0.8</CNCov>
            <slope>NaN</slope>
            <discharge_width>NaN</discharge_width>
            <catchment_area>NaN</catchment_area>
            <max_pond>0</max_pond>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <SWCON>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.3</double>
            </SWCON>
          </SoilWater>
          <SoilNitrogen>
            <Name>SoilNitrogen</Name>
            <fom_type>
              <string>default</string>
              <string>manure</string>
              <string>mucuna</string>
              <string>lablab</string>
              <string>shemp</string>
              <string>stable</string>
            </fom_type>
            <fract_carb>
              <double>0.2</double>
              <double>0.3</double>
              <double>0.54</double>
              <double>0.57</double>
              <double>0.45</double>
              <double>0</double>
            </fract_carb>
            <fract_cell>
              <double>0.7</double>
              <double>0.3</double>
              <double>0.37</double>
              <double>0.37</double>
              <double>0.47</double>
              <double>0.1</double>
            </fract_cell>
            <fract_lign>
              <double>0.1</double>
              <double>0.4</double>
              <double>0.09</double>
              <double>0.06</double>
              <double>0.08</double>
              <double>0.9</double>
            </fract_lign>
            <wfpsN2N2O_x>
              <double>22</double>
              <double>88</double>
            </wfpsN2N2O_x>
            <wfpsN2N2O_y>
              <double>0.1</double>
              <double>1</double>
            </wfpsN2N2O_y>
          </SoilNitrogen>
          <SoilOrganicMatter>
            <Name>SoilOrganicMatter</Name>
            <RootCN>40</RootCN>
            <RootWt>1000</RootWt>
            <SoilCN>12</SoilCN>
            <EnrACoeff>7.4</EnrACoeff>
            <EnrBCoeff>0.2</EnrBCoeff>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <Depth>
              <string>0-15</string>
              <string>15-30</string>
              <string>30-60</string>
              <string>60-90</string>
              <string>90-120</string>
              <string>120-150</string>
              <string>150-180</string>
            </Depth>
            <OC>
              <double>0.953846153846154</double>
              <double>0.953846153846154</double>
              <double>0.961538461538461</double>
              <double>0.846153846153846</double>
              <double>0.546153846153846</double>
              <double>0.261538461538462</double>
              <double>0.2</double>
            </OC>
            <FBiom>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0.01</double>
              <double>0.01</double>
            </FBiom>
            <FInert>
              <double>0.4</double>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </FInert>
            <OCUnits>Total</OCUnits>
          </SoilOrganicMatter>
          <Analysis>
            <Name>Analysis</Name>
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <PH>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
              <double>8</double>
            </PH>
            <PHUnits>Water</PHUnits>
            <BoronUnits>HotWater</BoronUnits>
          </Analysis>
          <InitialWater>
            <Name>InitialWater</Name>
            <PercentMethod>FilledFromTop</PercentMethod>
            <FractionFull>1</FractionFull>
            <DepthWetSoil>NaN</DepthWetSoil>
            <RelativeTo>LL15</RelativeTo>
          </InitialWater>
          <Sample>
            <Name>Initial nitrogen</Name>
            <Thickness>
              <double>200</double>
              <double>1800</double>
            </Thickness>
            <NO3>
              <double>20</double>
              <double>12</double>
            </NO3>
            <NH4>
              <double>1</double>
              <double>1</double>
            </NH4>
            <NO3Units>kgha</NO3Units>
            <NH4Units>kgha</NH4Units>
            <SWUnits>Volumetric</SWUnits>
            <OCUnits>Total</OCUnits>
            <PHUnits>Water</PHUnits>
          </Sample>
          <RecordNumber>0</RecordNumber>
          <SoilType>Black Vertosol</SoilType>
          <Site>Lawes</Site>
          <NearestTown>Lawes, Q 4343</NearestTown>
          <Region>Lockyer</Region>
          <State>Queensland</State>
          <Country>Australia</Country>
          <NaturalVegetation>Blue Gum, Moreton Bay Ash, Tea Tree</NaturalVegetation>
          <ApsoilNumber>38</ApsoilNumber>
          <Latitude>-27.537</Latitude>
          <Longitude>152.336</Longitude>
          <LocationAccuracy>+-20m</LocationAccuracy>
          <DataSource>CSIRO Sustainable Ecosystems, Toowoomba</DataSource>
          <Comments>Soil naming structure: \State\Region\Classification-Local Name (Site/district and locator number); oc and ph estimated</Comments>
        </Soil>
        <SurfaceOrganicMatter>
          <Name>SurfaceOrganicMatter</Name>
          <ResidueTypes>
            <Name>ResidueTypes</Name>
            <LoadFromResource>ResidueTypes</LoadFromResource>
          </ResidueTypes>
          <Pools>
            <Pool>
              <PoolName>wheat_stubble</PoolName>
              <ResidueType>Wheat</ResidueType>
              <Mass>0</Mass>
              <CNRatio>80</CNRatio>
              <CPRatio>0</CPRatio>
              <StandingFraction>0</StandingFraction>
            </Pool>
          </Pools>
          <PoolName>wheat_stubble</PoolName>
          <type>Wheat</type>
          <mass>0</mass>
          <standing_fraction>0</standing_fraction>
          <cpr>0</cpr>
          <cnr>80</cnr>
          <CriticalResidueWeight>2000</CriticalResidueWeight>
          <OptimumDecompTemp>20</OptimumDecompTemp>
          <MaxCumulativeEOS>20</MaxCumulativeEOS>
          <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
          <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
          <TotalLeachRain>25</TotalLeachRain>
          <MinRainToLeach>10</MinRainToLeach>
          <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
          <DefaultCPRatio>0</DefaultCPRatio>
          <DefaultStandingFraction>0</DefaultStandingFraction>
          <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
          <FractionFaecesAdded>0.5</FractionFaecesAdded>
        </SurfaceOrganicMatter>
        <Plant>
          <Name>wheat</Name>
          <ResourceName>wheat</ResourceName>
          <CropType>Wheat</CropType>
        </Plant>
        <Operations>
          <Name>Sowing</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action>[wheat].Sow(cultivar:"ega_gregory", population:150, depth:50, rowSpacing:250);</Action>
          </Operation>
        </Operations>
        <MicroClimate>
          <Name>MicroClimate</Name>
          <a_interception>0</a_interception>
          <b_interception>1</b_interception>
          <c_interception>0</c_interception>
          <d_interception>0</d_interception>
          <soil_albedo>0.3</soil_albedo>
          <air_pressure>1010</air_pressure>
          <soil_emissivity>0.96</soil_emissivity>
          <sun_angle>15</sun_angle>
          <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
          <night_interception_fraction>0.5</night_interception_fraction>
          <windspeed_default>3</windspeed_default>
          <refheight>2</refheight>
          <albedo>0.15</albedo>
          <emissivity>0.96</emissivity>
          <gsmax>0.01</gsmax>
          <r50>200</r50>
        </MicroClimate>
        <Operations>
          <Name>Management</Name>
          <Operation>
            <Date>2015-05-21T00:00:00</Date>
            <Action>[wheat].Sow(cultivar:"ega_gregory", population:150, depth:50, rowSpacing:250);</Action>
          </Operation>
        </Operations>
        <Report>
          <Name>Report</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Wheat.Phenology.CurrentPhaseName</string>
            <string>Wheat.Phenology.Stage</string>
            <string>Wheat.Phenology.Zadok.Stage</string>
            <string>Wheat.AboveGround.Wt</string>
            <string>Wheat.Leaf.LAI</string>
            <string>Wheat.Leaf.Live.Wt</string>
            <string>Wheat.Spike.Wt</string>
            <string>Wheat.Stem.Live.Wt</string>
            <string>Wheat.Structure.TotalStemPopn</string>
            <string>Wheat.Structure.MainStemPrimordiaNo</string>
            <string>Wheat.Structure.MainStemNodeNo</string>
            <string>Wheat.Structure.PlantTotalNodeNo</string>
            <string>Wheat.Grain.Number</string>
            <string>Wheat.Grain.Wt</string>
            <string>Wheat.WaterSupplyDemandRatio</string>
            <string>Wheat.Leaf.CoverTotal</string>
            <string>[Wheat].Leaf.SpecificArea</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].DoReport</string>
          </EventNames>
        </Report>
        <Area>0</Area>
        <Slope>0</Slope>
      </Zone>
      <Area>0</Area>
      <Slope>0</Slope>
    </Simulation>
  </Experiment>
  <ExplorerWidth>355</ExplorerWidth>
</Simulations>