<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="2.24"/>
	<!-- interface-naming-policy project-wide -->
	<object class="GtkScrolledWindow" id="scrolledwindow1">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="hscrollbar_policy">automatic</property>
		<property name="vscrollbar_policy">automatic</property>
		<child>
			<object class="GtkPaned" id="vpaned1">
				<property name="orientation">vertical</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkLabel" id="label1">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="xalign">0</property>
						<property name="yalign">0</property>
						<property name="xpad">2</property>
						<property name="ypad">2</property>
					</object>
					<packing>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkPaned" id="vpaned2">
						<property name="orientation">horizontal</property>
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<child>
							<object class="GtkPaned" id="vpaned3">
								<property name="orientation">vertical</property>
							</object>
						</child>
						<child>
							<object class="GtkPaned" id="vpaned4">
								<property name="orientation">vertical</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="position">1</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
