<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkHBox" id="hbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkAlignment" id="alignment2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="left_padding">5</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Position:</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <widget class="GtkComboBox" id="combobox1">
            <property name="width_request">125</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <widget class="GtkTreeView" id="listview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </widget>
</glade-interface>
