<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="left">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="right">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkVBox" id="vbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="options">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">4</property>
        <property name="n_columns">4</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="Row">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Row:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="rowbox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="on_rowbox_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Column">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Column:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="columnbox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Expression">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Expression:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="expressionbox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options"/>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Value:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="valuebox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Ledger">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Ledger:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="ledgerbox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Filter">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Filter:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="filterbox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Time">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Time scale:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="timebox">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="button_sensitivity">on</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options"/>
            <property name="y_options"/>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="leftbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">left</property>
                <property name="xalign">1</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rightbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">right</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="filter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">None</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="storebutton">
                <property name="label" translatable="yes">_Store</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
