<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=2 -->
  <object class="GtkGrid" id="table1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="label-xalign">0</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">11</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView" id="lvSupps">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="btnAdd">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnDelete">
                    <property name="label" translatable="yes">Delete</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnReset">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnResetAll">
                    <property name="label" translatable="yes">Reset All</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Create a list of supplements</property>
            <property name="use-markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="label-xalign">0</property>
        <child>
          <!-- n-columns=6 n-rows=8 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">6</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">3</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Amount stored</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Dry matter</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ME:DM</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Crude protein</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ADIP:CP</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Phosphorus</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Roughage</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">%  </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">MJ/kg   </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% DM </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% CP</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% DM </property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbDM">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbME">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbCP">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbADIP2CP">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbPhos">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbName">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">DM Digestibility</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Ether extract</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Protein Degrad</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sulphur</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbAmount">
                <property name="width-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cbxRoughage">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label20">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">kg</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% DM</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% DM</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% CP</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label24">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">% DM</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbDMD">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbEE">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbProtDegrad">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="tbSulph">
                <property name="width-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-activatable">False</property>
                <property name="secondary-icon-activatable">False</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Composition of currently selected supplement</property>
            <property name="use-markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkIconView" id="lbDefaultNames">
            <property name="height-request">150</property>
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <property name="margin">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="item-width">250</property>
            <property name="row-spacing">0</property>
            <property name="column-spacing">0</property>
            <property name="item-padding">0</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
</interface>
