<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Functions toolbox</Name>
  <Folder>
    <Name>Functions</Name>
    <SoilTemperatureWeightedFunction>
      <Name>SoilTemperatureWeightedFunction</Name>
    </SoilTemperatureWeightedFunction>
    <SplineInterpolationFunction>
      <Name>SplineInterpolationFunction</Name>
    </SplineInterpolationFunction>
    <StageBasedInterpolation>
      <Name>StageBasedInterpolation</Name>
      <Proportional>true</Proportional>
    </StageBasedInterpolation>
    <SubtractFunction>
      <Name>SubtractFunction</Name>
    </SubtractFunction>
    <WeightedTemperatureFunction>
      <Name>WeightedTemperatureFunction</Name>
      <MaximumTemperatureWeighting>0</MaximumTemperatureWeighting>
    </WeightedTemperatureFunction>
    <XYPairs>
      <Name>XYPairs</Name>
    </XYPairs>
    <Zadok>
      <Name>Zadok</Name>
    </Zadok>
    <AccumulateFunction>
      <Name>AccumulateFunction</Name>
    </AccumulateFunction>
    <AddFunction>
      <Name>AddFunction</Name>
    </AddFunction>
    <AgeCalculatorFunction>
      <Name>AgeCalculatorFunction</Name>
    </AgeCalculatorFunction>
    <AirTemperatureFunction>
      <Name>AirTemperatureFunction</Name>
    </AirTemperatureFunction>
    <BellCurveFunction>
      <Name>BellCurveFunction</Name>
    </BellCurveFunction>
    <Constant>
      <Name>Constant</Name>
      <Value>0</Value>
    </Constant>
    <DeltaFunction>
      <Name>DeltaFunction</Name>
    </DeltaFunction>
    <DivideFunction>
      <Name>DivideFunction</Name>
    </DivideFunction>
    <ExpressionFunction>
      <Name>ExpressionFunction</Name>
      <Expression />
    </ExpressionFunction>
    <ExternalVariable>
      <Name>ExternalVariable</Name>
    </ExternalVariable>
    <ExponentialFunction>
      <Name>ExponentialFunction</Name>
      <A>1</A>
      <B>1</B>
      <C>1</C>
    </ExponentialFunction>
    <HoldFunction>
      <Name>HoldFunction</Name>
    </HoldFunction>
    <InPhaseTtFunction>
      <Name>InPhaseTtFunction</Name>
    </InPhaseTtFunction>
    <LessThanFunction>
      <Name>LessThanFunction</Name>
    </LessThanFunction>
    <LinearInterpolationFunction>
      <Name>LinearInterpolationFunction</Name>
    </LinearInterpolationFunction>
    <MaximumFunction>
      <Name>MaximumFunction</Name>
    </MaximumFunction>
    <MinimumFunction>
      <Name>MinimumFunction</Name>
    </MinimumFunction>
    <MultiplyFunction>
      <Name>MultiplyFunction</Name>
    </MultiplyFunction>
    <OnEventFunction>
      <Name>OnEventFunction</Name>
    </OnEventFunction>
    <PhaseBasedSwitch>
      <Name>PhaseBasedSwitch</Name>
    </PhaseBasedSwitch>
    <PhaseLookup>
      <Name>PhaseLookup</Name>
    </PhaseLookup>
    <PhaseLookupValue>
      <Name>PhaseLookupValue</Name>
    </PhaseLookupValue>
    <PhotoperiodDeltaFunction>
      <Name>PhotoperiodDeltaFunction</Name>
      <Twilight>0</Twilight>
    </PhotoperiodDeltaFunction>
    <PhotoperiodFunction>
      <Name>PhotoperiodFunction</Name>
      <Twilight>0</Twilight>
    </PhotoperiodFunction>
    <PowerFunction>
      <Name>PowerFunction</Name>
      <Exponent>1</Exponent>
    </PowerFunction>
    <SigmoidFunction>
      <Name>SigmoidFunction</Name>
      <Xmax>1</Xmax>
      <Xo>1</Xo>
      <b>1</b>
    </SigmoidFunction>
    <SigmoidFunction2>
      <Name>SigmoidFunction2</Name>
    </SigmoidFunction2>
    <SoilTemperatureDepthFunction>
      <Name>SoilTemperatureDepthFunction</Name>
      <Depth>0</Depth>
    </SoilTemperatureDepthFunction>
    <SoilTemperatureFunction>
      <Name>SoilTemperatureFunction</Name>
      <maxt_soil_surface>20</maxt_soil_surface>
      <mint_soil_surface>10</mint_soil_surface>
    </SoilTemperatureFunction>
  </Folder>
  <Folder>
    <Name>DemandFunctions</Name>
    <RelativeGrowthRateDemandFunction>
      <Name>RelativeGrowthRateDemandFunction</Name>
      <InitialWt>0</InitialWt>
      <InitialStageName />
    </RelativeGrowthRateDemandFunction>
    <AllometricDemandFunction>
      <Name>AllometricDemandFunction</Name>
      <Const>0</Const>
      <Power>0</Power>
    </AllometricDemandFunction>
    <FillingRateFunction>
      <Name>FillingRateFunction</Name>
    </FillingRateFunction>
    <InternodeDemandFunction>
      <Name>InternodeDemandFunction</Name>
    </InternodeDemandFunction>
    <PartitionFractionDemandFunction>
      <Name>PartitionFractionDemandFunction</Name>
    </PartitionFractionDemandFunction>
    <PopulationBasedDemandFunction>
      <Name>PopulationBasedDemandFunction</Name>
    </PopulationBasedDemandFunction>
    <PotentialSizeDemandFunction>
      <Name>PotentialSizeDemandFunction</Name>
      <StartStageName />
      <EndStageName />
    </PotentialSizeDemandFunction>
  </Folder>
  <Folder>
    <Name>StructureFunctions</Name>
    <MainStemFinalNodeNumberFunction>
      <Name>MainStemFinalNodeNumberFunction</Name>
      <MaximumMainStemNodeNumber>0</MaximumMainStemNodeNumber>
    </MainStemFinalNodeNumberFunction>
    <HeightFunction>
      <Name>HeightFunction</Name>
    </HeightFunction>
    <InPhaseTemperatureFunction>
      <Name>InPhaseTemperatureFunction</Name>
    </InPhaseTemperatureFunction>
  </Folder>
  <Folder>
    <Name>SupplyFunctions</Name>
    <RUEModel>
      <Name>RUEModel</Name>
    </RUEModel>
    <RUECO2Function>
      <Name>RUECO2Function</Name>
    </RUECO2Function>
  </Folder>
  <ExplorerWidth>250</ExplorerWidth>
</Simulations>