<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Simulations</Name>
  <Area>0</Area>
  <Simulation>
    <Name>Test</Name>
    <Area>0</Area>
    <WeatherFile>
      <Name>WeatherFile</Name>
      <FileName>Goondiwindi.met</FileName>
    </WeatherFile>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <Input>
      <Name>Input</Name>
    </Input>
    <Zone>
      <Name>Field</Name>
      <Area>0</Area>
      <Report>
        <Name>Report</Name>
        <Variables>
          <string>Clock.Today</string>
          <string>WeatherFile.MaxT</string>
          <string>WeatherFile.MinT</string>
          <string>WeatherFile.Radn</string>
          <string>WeatherFile.Rain</string>
        </Variables>
        <Events>
          <string>Clock.EndOfDay</string>
        </Events>
      </Report>
      <Soil>
        <Name>Soil</Name>
        <RecordNumber>0</RecordNumber>
        <SoilType>Black Vertosol</SoilType>
        <LocalName>Waco</LocalName>
        <Site>Jimbour</Site>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <Region>South East Queensland</Region>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <Water>
          <Name>Water</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
          <SoilCrop>
            <Name>Wheat</Name>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.32</double>
              <double>0.38</double>
              <double>0.39</double>
              <double>0.39</double>
              <double>0.41</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <SoilCrop>
            <Name>Barley</Name>
            <LL>
              <double>0.29</double>
              <double>0.29</double>
              <double>0.36</double>
              <double>0.43</double>
              <double>0.51</double>
              <double>0.5</double>
              <double>0.5</double>
              <double>0.48</double>
              <double>0.47</double>
              <double>0.46</double>
              <double>0.44</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.08</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <min_crit_temp>5</min_crit_temp>
          <max_crit_temp>35</max_crit_temp>
          <max_albedo>0.23</max_albedo>
          <A_to_evap_fact>0.44</A_to_evap_fact>
          <canopy_eos_coef>1.7</canopy_eos_coef>
          <sw_top_crit>0.9</sw_top_crit>
          <sumes1_max>100</sumes1_max>
          <sumes2_max>25</sumes2_max>
          <solute_flow_eff>
            <double>1</double>
          </solute_flow_eff>
          <solute_flux_eff>
            <double>1</double>
          </solute_flux_eff>
          <gravity_gradient>2E-05</gravity_gradient>
          <specific_bd>2.65</specific_bd>
          <hydrol_effective_depth>450</hydrol_effective_depth>
          <mobile_solutes>
            <string>no3</string>
            <string>urea</string>
            <string>cl</string>
            <string>br</string>
            <string>org_n</string>
            <string>org_c_pool1</string>
            <string>org_c_pool2</string>
            <string>org_c_pool3</string>
          </mobile_solutes>
          <immobile_solutes>
            <string>nh4</string>
          </immobile_solutes>
          <canopy_fact>
            <double>1</double>
            <double>1</double>
            <double>0</double>
            <double>0</double>
          </canopy_fact>
          <canopy_fact_height>
            <double>0</double>
            <double>600</double>
            <double>1800</double>
            <double>30000</double>
          </canopy_fact_height>
          <canopy_fact_default>0.5</canopy_fact_default>
          <act_evap_method>ritchie</act_evap_method>
          <irrigation_will_runoff>0</irrigation_will_runoff>
          <irrigation_layer>0</irrigation_layer>
          <obsrunoff_name />
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>6</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <slope>NaN</slope>
          <discharge_width>NaN</discharge_width>
          <catchment_area>NaN</catchment_area>
          <eo_source />
          <max_pond>0</max_pond>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <water_table>NaN</water_table>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>40</RootCN>
          <RootWt>200</RootWt>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1.04</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.89</double>
            <double>0.77</double>
            <double>0.45</double>
            <double>0.27</double>
            <double>0.22</double>
            <double>0.16</double>
            <double>0.13</double>
            <double>0.12</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>0.9</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
            <double>0.95</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <EC>
            <double>0.2</double>
            <double>0.25</double>
            <double>0.31</double>
            <double>0.4</double>
            <double>0.59</double>
            <double>0.84</double>
            <double>0.93</double>
            <double>1.01</double>
            <double>1.06</double>
            <double>1.05</double>
            <double>1.01</double>
          </EC>
          <PH>
            <double>8.4</double>
            <double>8.8</double>
            <double>9</double>
            <double>9.2</double>
            <double>9.2</double>
            <double>9.1</double>
            <double>9</double>
            <double>9</double>
            <double>8.9</double>
            <double>8.9</double>
            <double>8.9</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample>
          <Name>Sample</Name>
          <Date />
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.50300344798777</double>
            <double>2.10100111398159</double>
            <double>2.10100111398159</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
            <double>1.70100090189562</double>
          </NO3>
          <NH4>
            <double>0.599004378686979</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
            <double>0.100000730999496</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>

        <ResidueTypes>
          <ResidueType>
            <Name>wheat</Name>
            <fraction_C>0.08</fraction_C>
            <po4ppm>10</po4ppm>
            <nh4ppm>10</nh4ppm>
            <no3ppm>10</no3ppm>
            <specific_area>0.0001</specific_area>
            <cf_contrib>1</cf_contrib>
            <pot_decomp_rate>0.1</pot_decomp_rate>
            <fr_c>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.4</double>
            </fr_c>
            <fr_n>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.4</double>
            </fr_n>
            <fr_p>
              <double>0.3</double>
              <double>0.3</double>
              <double>0.4</double>
            </fr_p>
          </ResidueType>
        </ResidueTypes>
        <TillageTypes>
          <TillageType />
        </TillageTypes>
        <PoolName>wheat</PoolName>
        <type>wheat</type>
        <mass>1000</mass>
        <standing_fraction>0</standing_fraction>
        <cnr>80</cnr>
      </SurfaceOrganicMatter>
      <MicroClimate>
        <Name>MicroClimate</Name>
      </MicroClimate>
    </Zone>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title>X axis title 2</Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Y axis title</Title>
      </Axis>
      <Series>
        <Title>Minimum temperature</Title>
        <Type>Line</Type>
        <SimulationName>Test</SimulationName>
        <TableName>Report</TableName>
        <X>Clock.Today</X>
        <Y>WeatherFile.MinT</Y>
      </Series>
      <Series>
        <Title>Series 2</Title>
        <Type>Line</Type>
        <SimulationName>Test</SimulationName>
        <TableName>Report</TableName>
        <X>Clock.Today</X>
        <Y>WeatherFile.MaxT</Y>
      </Series>
    </Graph>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
  </DataStore>
  <Tests>
    <Name>Tests</Name>
  </Tests>
</Simulations>