<?xml version="1.0" encoding="utf-8"?>
<Simulations>
  <Name>Simulations</Name>
  <Area>0</Area>
  <Simulation>
    <Name>Test</Name>
    <Area>0</Area>
    <WeatherFile>
      <Name>WeatherFile</Name>
      <FileName>Goondiwindi.met</FileName>
    </WeatherFile>
    <Clock>
      <Name>Clock</Name>
      <StartDate>1940-01-01T00:00:00</StartDate>
      <EndDate>1989-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>  
    <Zone>
      <Name>Field</Name>
      <Area>0</Area>
      <Report>
        <Name>Report</Name>
        <Variables>
          <string>Clock.Today</string>
          <string>WeatherFile.MaxT</string>
          <string>WeatherFile.MinT</string>
          <string>WeatherFile.Radn</string>
          <string>WeatherFile.Rain</string>
        </Variables>
        <Events>
          <string>Clock.EndOfDay</string>
        </Events>
      </Report>
      <Soil>
        <Water>
          <Name>Water</Name>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </BD>
          <AirDry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </AirDry>
          <LL15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </LL15>
          <DUL>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </DUL>
          <SAT>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <swcon>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </swcon>
          <mwcon>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </mwcon>
          <ks>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </ks>
          <bd>
            <double>1.02</double>
            <double>1.03</double>
            <double>1.02</double>
            <double>1.02</double>
            <double>1.06</double>
            <double>1.11</double>
            <double>1.12</double>
            <double>1.15</double>
            <double>1.18</double>
            <double>1.2</double>
            <double>1.25</double>
          </bd>
          <klat>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </klat>
          <dlayer>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </dlayer>
          <sat>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.59</double>
            <double>0.58</double>
            <double>0.57</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.53</double>
            <double>0.52</double>
            <double>0.51</double>
            <double>0.49</double>
          </sat>
          <dul>
            <double>0.54</double>
            <double>0.53</double>
            <double>0.54</double>
            <double>0.54</double>
            <double>0.52</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.48</double>
            <double>0.47</double>
            <double>0.46</double>
            <double>0.44</double>
          </dul>
          <sw>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
            <double>NaN</double>
          </sw>
          <ll15>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </ll15>
          <air_dry>
            <double>0.15</double>
            <double>0.26</double>
            <double>0.29</double>
            <double>0.29</double>
            <double>0.3</double>
            <double>0.31</double>
            <double>0.32</double>
            <double>0.33</double>
            <double>0.34</double>
            <double>0.35</double>
            <double>0.36</double>
          </air_dry>
        </SoilWater>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>0</RootCN>
          <RootWt>0</RootWt>
          <SoilCN>0</SoilCN>
          <EnrACoeff>0</EnrACoeff>
          <EnrBCoeff>0</EnrBCoeff>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
      </Soil>
    </Zone>
    <Graph>
      <Name>Graph</Name>
      <Axis>
        <Type>Bottom</Type>
        <Title>X axis title 2</Title>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Title>Y axis title</Title>
      </Axis>
      <Series>
        <Title>Minimum temperature</Title>
        <Type>Line</Type>
        <SimulationName>Test</SimulationName>
        <TableName>Report</TableName>
        <X>Clock.Today</X>
        <Y>WeatherFile.MinT</Y>
      </Series>
      <Series>
        <Title>Series 2</Title>
        <Type>Line</Type>
        <SimulationName>Test</SimulationName>
        <TableName>Report</TableName>
        <X>Clock.Today</X>
        <Y>WeatherFile.MaxT</Y>
      </Series>
    </Graph>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
  </DataStore>
  <Tests>
    <Name>Tests</Name>
  </Tests>
</Simulations>