<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>apsim-server</AssemblyName>
    <BaseOutputPath>../bin</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../APSIM.Shared/APSIM.Shared.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="KubernetesClient" Version="5.0.13" />
  </ItemGroup>
</Project>
