Champ82
Champ83
Gains82
Gains83
Gjunct82
Gjunct83
Gjunct84
Gjunct85
Gjunct86
Maize_DRK_DRKA09
Maize_DRK_DRKAH40
Maize_DRK_DRKAWX
Maize_DRK_DRKD09
Maize_DRK_DRKDH40
Maize_DRK_DRKDWX
Maize_DRK_DRKF09
Maize_DRK_DRKFH40
Maize_DRK_DRKFH50
Maize_DRK_DRKFWX
Maize_DRK_DRKJ09
Maize_DRK_DRKJH40
Maize_DRK_DRKJH50
Maize_DRK_DRKJWX
Maize_DRK_DRKM09
Maize_DRK_DRKMH40
Maize_DRK_DRKMH50
Maize_DRK_DRKMWX
Maize_DRK_DRKN09
Maize_DRK_DRKNH40
Maize_DRK_DRKNWX
Maize_DRK_DRKO09
Maize_DRK_DRKOH40
Maize_DRK_DRKOWX
Maize_DRK_DRKS09
Maize_DRK_DRKSH40
Maize_DRK_DRKSWX
Maize_Exp1 2ND Yr3_1=Angelo00FertN0
Maize_Exp1 2ND Yr3_2=Angelo00FertN150
Maize_Exp1 2ND Yr3_3=Angelo00FertN250
Maize_Exp1 2ND Yr3_4
Maize_Exp1 3N Yr1_1=Angelo98FertN0
Maize_Exp1 3N Yr1_2=Angelo98FertN50
Maize_Exp1 3N Yr1_3=Angelo98FertN250
Maize_Exp1 3N Yr2_1
Maize_Exp1 3N Yr2_2
Maize_Exp1 3N Yr2_3
Maize_G5N2_G5N2
Maize_G6N2_G6N2
Maize_G7N2_G7N2
Maize_Gatton-89_m1g5n1
Maize_Gatton-89_m1g5n2
Maize_Gatton-90-Early_m1g6n1
Maize_Gatton-90-Early_m1g6n2
Maize_Gatton-90-Late_m1g7n1
Maize_Gatton-90-Late_m1g7n2
Maize_Gatton-91_m1g8n1
Maize_Gatton-91_m1g8n2
Maize_Gatton_89_m1g5n2
Maize_Gatton_90_Early_m1g6n2
Maize_Gatton_90_Late_m1g7n2
Maize_Gatton_91_m1g8n2
Maize_K841_K841HY9D
Maize_K841_K841HY9W
Maize_K841_K841P3D
Maize_K841_K841P3W
Maize_K841_K841P5D
Maize_K841_K841P5W
Maize_K841_K841P7D
Maize_K841_K841P7W
Maize_K841_K841P9D
Maize_K841_K841P9W
Maize_K841_K841QK6D
Maize_K841_K841QK6W
Maize_K841_K841SARD
Maize_K841_K841SARW
Maize_K842_K842HY9D
Maize_K842_K842HY9W
Maize_K842_K842P3D
Maize_K842_K842P3W
Maize_K842_K842P5D
Maize_K842_K842P5W
Maize_K842_K842P7D
Maize_K842_K842P7W
Maize_K842_K842P9D
Maize_K842_K842P9W
Maize_K842_K842QK6D
Maize_K842_K842QK6W
Maize_K842_K842SARD
Maize_K842_K842SARW
Maize_K88_K88BRKR
Maize_K88_K88KCB
Maize_K88_K88P6875
Maize_K88_K88XL82
Maize_MSN_M1S1
Maize_MSN_M1S2
Maize_MSN_M1S3
Maize_MSN_M1S4N5
Maize_MSN_M1S5N3
Maize_MSN_M2S1
Maize_MSN_M2S2
Maize_MSN_M2S3
Maize_MSN_M2S5N3
Maize_MSN_M3S1
Maize_MSN_M3S2
Maize_MSN_M3S3
Maize_UQG_UQG6875
Maize_UQG_UQGBARKR
Maize_UQG_UQGKCB
Maize_UQG_UQGXL82
Quincy776
Quincy779
Quincy786
Quincy789
bmw101
bmw102
bmw103
bmw104
bmw105
bmw106
bmw107
bmw108
bmw109
bmw110
bmw111
bmw112
bmw113
bmw114
bmw115
bmw116
bmw117
bmw118
bmw119
bmw120
bmw121
bmw122
bmw123
bmw124
bmw209
bmw210
bmw211
bmw212
bmw217
bmw218
bmw219
bmw220
bmw237
bmw238
bmw239
bmw240
bmw257
bmw258
bmw259
bmw260
j2ka01
j2ka02
j2ka03
j2ka04
j2ka05
j2ka06
j2ka07
j2ka08
j2ka09
j2ka10
j2ki01
j2ki02
j2ki03
j2ki04
j2ki05
j2ki06
j2ki07
j2ki08
j2ki09
j2ki10