<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6318bf5-5b6c-4c22-82b2-25779c520569" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bob.apsim.info/APSIM.Build.Service/Builds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Builds.disco" MetadataType="Disco" ID="4982a15e-534a-498f-8faf-7dbf8ab834a0" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?disco" />
    <MetadataFile FileName="Builds.xsd" MetadataType="Schema" ID="db443ea5-ce98-43b1-bef7-397afae7b166" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd0" />
    <MetadataFile FileName="Builds1.xsd" MetadataType="Schema" ID="d5b4566a-11bf-4f73-8473-73281574ce58" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd2" />
    <MetadataFile FileName="Builds.wsdl" MetadataType="Wsdl" ID="46e246f1-5417-4a3a-aa30-c214884cb560" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?wsdl" />
    <MetadataFile FileName="Builds2.xsd" MetadataType="Schema" ID="a07d7645-dc24-419b-adb3-bfb194ca8d80" SourceId="1" SourceUrl="http://bob.apsim.info/APSIM.Build.Service/Builds.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>