Rivage SD2_Rep2        
SimulationName OldName Date FodderBeet.Bulb.Live.Wt FodderBeet.Petiole.Live.Wt FodderBeet.Leaf.Live.Wt FodderBeet.Total.Wt FodderBeet.TotalDead.Wt FodderBeet.Leaf.LAI
() () () (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (m2/m2)
Lincoln2014CvRiv_Oct FRNLRivageSD2 2014-12-08 0.42 0.84 3.58 4.83 0.00 0.07
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-01-12 192.17 65.76 137.58 405.09 9.58 1.99
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-02 552.76 119.85 188.54 884.68 23.54 2.83
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-23 1201.25 195.01 228.17 1718.00 93.57 2.85
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-03-16 1674.36 86.02 133.32 2022.01 128.30 2.11
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-07 2492.64 155.92 170.74 3047.19 227.89 2.61
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-29 1978.76 173.66 170.75 2567.86 244.70 2.36
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-05-18 1567.88 48.38 75.45 1848.03 156.32 1.02
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-06-15 2450.70 67.33 69.68 2821.25 233.53 1.04
