SimulationName OldName Clock.Today FodderBeet.Bulb.Live.N FodderBeet.Leaf.Live.N FodderBeet.Petiole.Live.N FodderBeet.Summariser.TotalDead.N ExtraVariables.Script.AccumPlantN FodderBeet.Bulb.Live.Nconc FodderBeet.Leaf.Live.Nconc FodderBeet.Petiole.Live.Nconc FodderBeet.Petiole.TotalDead.Nconc FodderBeet.Petiole.Total.Nconc
() () () (g/m2) (g/m2) (g/m2) (g/m2) (kg/ha) (%) (%) (%) (%) (%)
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-01-12 3.9 6.6 2.2 0.2 129.7 1.7 4.2 2.5 1.7 1.3
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-02 15.1 8.0 2.8 0.5 264.3 2.0 3.7 1.7 1.4 1.1
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-23 16.1 7.4 2.2 1.0 266.5 1.2 3.3 1.3 1.1 0.7
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-03-16 18.6 5.5 1.6 1.7 273.4 1.1 3.3 1.3 1.1 0.6
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-07 21.7 4.3 1.6 3.1 307.8 1.1 3.8 1.7 1.4 0.6
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-29 22.1 5.6 2.5 2.5 326.9 1.2 4.1 2.2 1.2 0.7
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-05-18 23.1 3.8 1.5 3.1 315.9 1.2 4.2 2.7 1.6 0.7
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-06-15 29.0 4.2 1.7 4.1 389.2 1.3 4.2 2.6 1.6 0.7
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-02 0.7 3.0 0.9 0.0 46.0 2.7 5.1 4.1 3.2 2.2
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-23 6.0 10.0 4.0 0.2 201.6 2.1 4.7 3.0 1.9 1.6
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-03-16 11.1 10.6 4.8 0.9 273.6 1.6 4.1 2.4 1.6 1.1
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-07 16.6 6.1 2.7 2.5 278.6 1.9 4.3 2.2 1.7 1.1
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-29 21.2 6.5 3.3 2.1 330.7 1.6 4.5 2.7 1.4 0.9
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-05-18 19.4 8.3 3.9 2.8 343.7 1.7 4.5 2.7 1.8 1.0
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-06-15 23.1 5.2 2.2 4.2 346.8 1.7 4.0 2.4 1.8 0.9

