SimulationName OldName Clock.Today FodderBeet.Bulb.Live.N FodderBeet.Leaf.Live.N FodderBeet.Petiole.Live.N FodderBeet.Summariser.TotalDead.N ExtraVariables.Script.AccumPlantN FodderBeet.Bulb.Live.Nconc FodderBeet.Leaf.Live.Nconc FodderBeet.Petiole.Live.Nconc FodderBeet.TotalDead.Nconc FodderBeet.Total.Nconc
() () () (g/m2) (g/m2) (g/m2) (g/m2) (kg/ha) (%) (%) (%) (%) (%)
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-01-12 3.9 6.6 2.2 0.2 129.7 0.017 0.042 0.025 0.017 0.013
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-02 15.1 8.0 2.8 0.5 264.3 0.020 0.037 0.017 0.014 0.011
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-23 16.1 7.4 2.2 1.0 266.5 0.012 0.033 0.013 0.011 0.007
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-03-16 18.6 5.5 1.6 1.7 273.4 0.011 0.033 0.013 0.011 0.006
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-07 21.7 4.3 1.6 3.1 307.8 0.011 0.038 0.017 0.014 0.006
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-29 22.1 5.6 2.5 2.5 326.9 0.012 0.041 0.022 0.012 0.007
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-05-18 23.1 3.8 1.5 3.1 315.9 0.012 0.042 0.027 0.016 0.007
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-06-15 29.0 4.2 1.7 4.1 389.2 0.013 0.042 0.026 0.016 0.007
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-02 0.7 3.0 0.9 0.0 46.0 0.027 0.051 0.041 0.032 0.022
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-23 6.0 10.0 4.0 0.2 201.6 0.021 0.047 0.030 0.019 0.016
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-03-16 11.1 10.6 4.8 0.9 273.6 0.016 0.041 0.024 0.016 0.011
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-07 16.6 6.1 2.7 2.5 278.6 0.019 0.043 0.022 0.017 0.011
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-29 21.2 6.5 3.3 2.1 330.7 0.016 0.045 0.027 0.014 0.009
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-05-18 19.4 8.3 3.9 2.8 343.7 0.017 0.045 0.027 0.018 0.010
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-06-15 23.1 5.2 2.2 4.2 346.8 0.017 0.040 0.024 0.018 0.009
