SimulationName OldName Clock.Today FodderBeet.Bulb.Live.N FodderBeet.Leaf.Live.N FodderBeet.Petiole.Live.N FodderBeet.Summariser.Live.N FodderBeet.TotalDead.N ExtraVariables.Script.AccumPlantN
() () () (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (kg/ha)
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-01-12 3.9 6.6 2.2 12.7 0.2 129.7
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-02 15.1 8.0 2.8 25.9 0.5 264.3
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-23 16.1 7.4 2.2 25.7 1.0 266.5
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-03-16 18.6 5.5 1.6 25.6 1.7 273.4
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-07 21.7 4.3 1.6 27.7 3.1 307.8
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-29 22.1 5.6 2.5 30.2 2.5 326.9
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-02 0.7 3.0 0.9 4.6 0.0 46.0
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-02-23 6.0 10.0 4.0 20.0 0.2 201.6
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-03-16 11.1 10.6 4.8 26.5 0.9 273.6
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-07 16.6 6.1 2.7 25.4 2.5 278.6
Lincoln2014CvRiv_Dec FRNLRivageSD4 2015-04-29 21.2 6.5 3.3 30.9 2.1 330.7
