Rivage SD2_Rep4        
SimulationName OldName Date FodderBeet.Bulb.Live.Wt FodderBeet.Petiole.Live.Wt FodderBeet.Leaf.Live.Wt FodderBeet.Total.Wt FodderBeet.TotalDead.Wt FodderBeet.Leaf.LAI
() () () (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (m2/m2)
Lincoln2014CvRiv_Oct FRNLRivageSD2 2014-12-08 1.25 2.61 11.40 15.26 0.00 0.22
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-01-12 284.09 116.78 185.65 608.99 22.46 2.56
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-02 727.14 198.06 207.37 1196.45 63.88 3.13
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-02-23 1337.89 203.76 271.68 1897.77 84.45 3.07
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-03-16 1943.63 160.39 174.97 2430.63 151.64 3.25
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-07 1775.93 74.77 84.28 2181.77 246.79 4.45
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-04-29 1908.50 126.38 151.19 2400.45 214.38 2.41
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-05-18 2045.87 64.01 94.95 2472.97 268.14 1.30
Lincoln2014CvRiv_Oct FRNLRivageSD2 2015-06-15 2372.35 125.60 153.05 2956.66 305.66 2.15
