SimulationName OldName Clock.Today FodderBeet.Phenology.Stage FodderBeet.Phenology.StageX FodderBeet.Phenology.AccumulatedThermalTime.Value FodderBeet.Structure.MainStemNodeNo FodderBeet.Leaf.PlantsenescedLeafNo FodderBeet.Leaf.PlantAppearedGreenLeafNo FodderBeet.Leaf.CoverGreen FodderBeet.Summariser.LiveDM FodderBeet.Bulb.Live.Wt FodderBeet.Petiole.Live.Wt FodderBeet.Leaf.Live.Wt FodderBeet.TotalDead.Wt FodderBeet.Total.Wt FoddeBeet.Leaf.LAI FodderBeet.Bulb.Live.N FodderBeet.Leaf.Live.N FodderBeet.Petiole.Live.N FodderBeet.Summariser.Live.N FodderBeet.TotalDead.N ExtraVariables.Script.AccumPlantN
() () () () () (g/m2) () () () () (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (m2/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2)
LincolnP21_Cv2011 ABlockN200 2012-01-17 * * * * * * * 270.4 97.7 54.9 117.8 * 270.4 1.66 2.3 5.7 1.8 9.8 * 98
LincolnP21_Cv2011 ABlockN200 2012-02-20 * * * * * * * 1760 1212.4 261.2 286.4 19.5 1779.5 4.6 16.7 10.6 4.7 32 0.3 323
LincolnP21_Cv2011 ABlockN200 2012-03-26 * * * * * * * 2497.5 2032.9 229.7 234.9 54.4 2551.9 4.67 22.9 7.7 3.3 33.9 0.62 345.2
LincolnP21_Cv2011 ABlockN200 2012-04-30 * * * * * * * 2762.9 2397.7 203.5 161.7 139.7 2902.6 2.94 24.7 5.8 3.2 33.7 1.65 353.5
LincolnP21_Cv2011 ABlockN200 2012-06-06 * * * * * * * 2433.2 2225.9 123.6 83.7 288.4 2721.6 1.43 23 3.2 2.4 28.6 3.22 318.2
LincolnP21_Cv2012 ABlockFull_irr 2013-01-20 * * * * * * * 864.2 445.9 168.6 249.7 21.1 885.3 3.95 7.2 10.7 3.6 21.5 0.4 219
LincolnP21_Cv2012 ABlockFull_irr 2013-02-18 * * * * * * * 1862.8 1303.7 292.1 267 75.2 1938 4.78 14.6 9.7 3.6 27.9 1.2 291
LincolnP21_Cv2012 ABlockFull_irr 2013-03-18 * * * * * * * 2386.4 1963.1 217.7 205.6 156 2542.4 3.64 18.6 6.3 2.4 27.3 1.6 289
LincolnP21_Cv2012 ABlockFull_irr 2013-04-15 * * * * * * * 2368.4 2007.9 181.2 179.3 202.3 2570.7 3.39 23.3 6.2 2.7 32.2 2.3 345
LincolnP21_Cv2012 ABlockFull_irr 2013-05-15 * * * * * * * 2599.8 2261.1 179.6 159.1 245 2844.8 2.79 27.9 5.7 3.1 36.7 2.6 393
LincolnP21_Cv2012 ABlockFull_irr 2012-12-04 * * * 6.0 0.0 6.0 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-10 * * * 8.6 0.0 8.6 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-17 * * * 12.3 0.0 12.3 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-24 * * * 15.6 0.4 15.2 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-04 * * * 18.1 2.1 16.1 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-08 * * * 18.5 2.4 16.1 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-16 * * * 20.3 2.4 17.9 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-21 * * * 21.9 2.6 19.3 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-28 * * * 23.8 2.9 20.9 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-02-18 * * * 29.4 4.8 24.7 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-01 * * * 35.7 6.3 29.4 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-07 * * * 37.4 9.8 27.6 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-13 * * * 39.3 10.6 28.7 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-22 * * * 41.8 11.9 29.9 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-04 * * * 45.4 16.3 29.1 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-10 * * * 46.8 18.5 28.3 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-18 * * * 48.9 20.3 28.6 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-05-11 * * * 55.2 25.1 30.0 * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-24 * * * 50.8 22.2 28.6 * * * * * * * * * * * * * *
