SimulationName	Cultivar	Clock.Today 	Phenology.StageCode.Value()	FodderBeet.Phenology.Stage	FodderBeet.Phenology.AccumulatedThermalTime.Value()	FodderBeet.AboveGround.Wt	FodderBeet.Leaf.Live.Wt	FodderBeet.Petiole.Live.Wt	FodderBeet.StorageRoot.Live.Wt	FodderBeet.TotalDead.Wt	FodderBeet.Leaf.LAI	FodderBeet.Leaf.CoverGreen	FodderBeet.Structure.LeafTipsAppeared	FodderBeet.AboveGround.N	FodderBeet.Leaf.Live.N	FodderBeet.Petiole.Live.N	FodderBeet.StorageRoot.Live.N	FodderBeet.TotalDead.N	FodderBeet.Leaf.Live.Nconc	FodderBeet.Petiole.Live.Nconc	FodderBeet.StorageRoot.Live.Nconc	FodderBeet.TotalDead.Nconc	FodderBeet.Leaf.PlantAppearedGreenLeafNo	FodderBeet.Leaf.PlantSenescedLeafNo	FodderBeet.Leaf.Photosynthesis.RadnInt.Value()	FodderBeet.Total.Nconc
()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()	()
Lincoln2014CvRivageSDSep	Rivage	2014-11-19	*	*	731.8	14.5	10.7	1.9	1.9	0	0.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-08	*	*	991	93.9	59.5	18	16.4	0	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-12	*	*	1581.1	842.2	211.2	134.5	470.9	25.6	3.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-02	*	*	1975.4	1506.1	202.1	172.3	1072.5	59.3	3.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-23	*	*	2311.8	2174.1	212.1	172.7	1691	98.4	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-16	*	*	2678.2	2178.1	135.9	135	1752.4	154.9	2.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-07	*	*	3008.7	2594.2	91.6	71.1	2220.5	211	2.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-29	*	*	3283.2	2348.9	85.2	64.6	2028.9	170.2	1.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-05-18	*	*	3508.9	2374.1	107.3	72.2	1999.4	195.3	1.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-06-15	*	*	3726.7	2706.5	105.5	65.1	2319.8	216.1	1.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-19	*	*	731.8	9.5	7.1	1.5	0.9	0	0.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-08	*	*	991	118.7	73.3	22	23.5	0	1.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-12	*	*	1581.1	895	173.4	151.6	520.1	49.9	2.7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-02	*	*	1975.4	1423.9	205.8	174.4	973.2	70.5	3.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-23	*	*	2311.8	1859.2	182.1	127	1400.3	149.8	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-16	*	*	2678.2	1890.9	105.8	92.1	1514.7	178.3	1.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-07	*	*	3008.7	2125.6	107.5	101.7	1672.8	243.5	1.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-29	*	*	3283.2	2124.5	135.4	116.8	1672.5	199.8	2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-05-18	*	*	3508.9	2057.2	118.5	91.2	1639.8	207.6	1.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-06-15	*	*	3726.7	2168.8	117.5	92.4	1687.4	271.5	1.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-08	*	*	677.7	7.3	5.4	1.2	0.7	0	0.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-12	*	*	1267.8	487.2	155.9	91.9	225.5	14	2.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-02	*	*	1662	1139.2	214.4	168.7	717.2	38.9	3.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-23	*	*	1998.4	1834	220.3	171.3	1354.4	88.1	3.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-16	*	*	2364.9	2178.3	165.6	126.3	1737.4	149	2.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-07	*	*	2695.4	2376	116.4	96.8	1934.7	228.1	3.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-29	*	*	2969.8	2300.6	137.8	116.2	1848.9	197.7	2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-05-18	*	*	3195.5	2262.8	91.4	58.4	1921.6	191.5	1.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-06-15	*	*	3413.3	2694.4	100.3	68.9	2269.9	255.3	1.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-08	*	*	677.7	6.6	4.9	1.2	0.5	0	0.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-12	*	*	1267.8	491.7	147.6	101.1	226.5	16.5	2.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-02	*	*	1662	900.4	206	141	526.1	27.4	3.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-23	*	*	1998.4	1477.6	190	170.7	1060.6	56.3	3.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-16	*	*	2364.9	1651	183.4	158.8	1132.1	176.6	3.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-07	*	*	2695.4	1794.2	95.6	99.3	1410.3	188.9	1.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-29	*	*	2969.8	2272.1	132.5	122.5	1808.3	208.8	2.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-18	*	*	3195.5	2199.5	117.7	104.3	1776.5	201	1.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-06-15	*	*	3413.3	2205.2	90	79.3	1779.3	256.5	1.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-07-16	*	*	*	2006.8	105	64.4	1643.6	193.8	1.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-08-13	*	*	*	2337.4	127.9	69.8	1885.2	254.6	1.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-09-15	*	*	*	2403.6	127.3	106.5	1885.9	284	1.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-12	*	*	889	171.9	94.5	32.8	41.8	2.8	1.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-02	*	*	1283.2	694	191.1	138.5	347.7	16.7	3.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-23	*	*	1619.6	1500.6	263.6	252.2	942.8	42	3.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-16	*	*	1986.1	1838	200.8	178.5	1314	144.7	3.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-07	*	*	2316.6	1817.4	114.9	93.4	1413.1	195.9	2.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-29	*	*	2591	2107.9	149.4	117	1655.7	185.8	2.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-18	*	*	2816.7	2033.2	104.9	80.7	1666.3	181.4	1.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-15	*	*	3034.5	2080.4	93	66.5	1677.1	243.7	1.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-12	*	*	889	152.3	86	30	33.9	2.4	1.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-02	*	*	1283.2	600.7	176.8	105.8	306.4	11.8	2.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-23	*	*	1619.6	1245.2	240.8	211.3	754.4	38.7	3.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-16	*	*	1986.1	1523	171	153.3	1091.2	107.5	2.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-07	*	*	2316.6	1552.1	98.4	84.4	1202.5	166.7	1.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-29	*	*	2591	1681	134.7	121.7	1278.5	146.2	2.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-18	*	*	2816.7	1848.3	143.8	123.1	1374.6	206.8	2.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-06-15	*	*	3034.5	1900.9	110	83.6	1457.5	249.8	1.7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-07-16	*	*	*	1847.4	123.6	77	1449.6	197.2	1.7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-08-13	*	*	*	1973.1	104	66.7	1614.5	187.9	1.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-09-15	*	*	*	2019.2	76	48.7	1671.7	222.8	0.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-02	*	*	905.6	105.5	58	21.1	24.3	2.1	1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-23	*	*	1242	627.6	211.2	132.8	274.9	8.7	3.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-16	*	*	1608.4	1209.2	261.6	202.4	687.4	57.8	4.4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-07	*	*	1938.9	1262.5	143.9	121.8	857.9	138.9	2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-29	*	*	2213.4	1749.9	143.1	121.5	1343	142.3	2.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-18	*	*	2439.1	1671	183.9	142.7	1184.6	159.8	2.6	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-15	*	*	2656.9	1844.1	130.6	92.8	1383.1	237.6	1.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-02	*	*	905.6	89.4	50.3	18.2	19.3	1.6	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-23	*	*	1242	477.4	176.6	91.7	200.1	9	4.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-16	*	*	1608.4	1034.3	172.2	130.8	662.8	68.4	3.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-07	*	*	1938.9	1214.4	141.1	126.6	784.9	161.8	1.7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-29	*	*	2213.4	1269.9	125.6	110.2	914.5	119.7	2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-18	*	*	2439.1	1422.3	128	106.7	1038.7	148.9	2.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-06-15	*	*	2656.9	1568.8	95.3	86.1	1168.2	219.2	1.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-07-16	*	*	*	1449	92.9	67.8	1123.5	164.7	1.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-08-13	*	*	*	1798.6	100.3	62.7	1420.6	215	1.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-09-15	*	*	*	1845.9	113.2	90.3	1411.5	231	1.3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-10-05	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-11-05	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2014-11-22	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2014-12-22	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-10-08	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-11-04	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2014-11-22	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2014-12-26	3	3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-10-07	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-10-07	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-10-08	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-10-09	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-10-10	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-10-10	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-10-09	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-10-09	5.5	5.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-07	*	*	*	*	*	*	*	*	*	*	6.2	*	*	*	*	*	*	*	*	*	6.2	0	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-13	*	*	*	*	*	*	*	*	*	*	8.4	*	*	*	*	*	*	*	*	*	8.4	0	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-21	*	*	*	*	*	*	*	*	*	*	10.4	*	*	*	*	*	*	*	*	*	10.4	0	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-27	*	*	*	*	*	*	*	*	*	*	12.9	*	*	*	*	*	*	*	*	*	12.5	0.4	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-04	*	*	*	*	*	*	*	*	*	*	15.6	*	*	*	*	*	*	*	*	*	13.8	1.8	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-11	*	*	*	*	*	*	*	*	*	*	18.1	*	*	*	*	*	*	*	*	*	15.4	2.7	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-18	*	*	*	*	*	*	*	*	*	*	20.9	*	*	*	*	*	*	*	*	*	17.1	3.8	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-26	*	*	*	*	*	*	*	*	*	*	24	*	*	*	*	*	*	*	*	*	19.6	4.4	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-02	*	*	*	*	*	*	*	*	*	*	26.7	*	*	*	*	*	*	*	*	*	21.5	5.2	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	28.8	*	*	*	*	*	*	*	*	*	22.5	6.3	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	31.3	*	*	*	*	*	*	*	*	*	23.4	7.9	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	33.4	*	*	*	*	*	*	*	*	*	24	9.4	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-29	*	*	*	*	*	*	*	*	*	*	35.8	*	*	*	*	*	*	*	*	*	25.9	9.9	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-03	*	*	*	*	*	*	*	*	*	*	36.3	*	*	*	*	*	*	*	*	*	24.7	9.5	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	37.7	*	*	*	*	*	*	*	*	*	25.8	9.8	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-19	*	*	*	*	*	*	*	*	*	*	40.6	*	*	*	*	*	*	*	*	*	27.5	11	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-25	*	*	*	*	*	*	*	*	*	*	43	*	*	*	*	*	*	*	*	*	27.8	13	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-04	*	*	*	*	*	*	*	*	*	*	44.3	*	*	*	*	*	*	*	*	*	26	16.7	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-12	*	*	*	*	*	*	*	*	*	*	47.6	*	*	*	*	*	*	*	*	*	25.3	19.5	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-18	*	*	*	*	*	*	*	*	*	*	49.3	*	*	*	*	*	*	*	*	*	24.8	22	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	51.5	*	*	*	*	*	*	*	*	*	24	24.8	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-01	*	*	*	*	*	*	*	*	*	*	54.2	*	*	*	*	*	*	*	*	*	23.3	28.3	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-09	*	*	*	*	*	*	*	*	*	*	56.7	*	*	*	*	*	*	*	*	*	23.5	26.7	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-15	*	*	*	*	*	*	*	*	*	*	57.7	*	*	*	*	*	*	*	*	*	23.7	27.3	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-23	*	*	*	*	*	*	*	*	*	*	60.4	*	*	*	*	*	*	*	*	*	24.5	33.7	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-30	*	*	*	*	*	*	*	*	*	*	62.8	*	*	*	*	*	*	*	*	*	25.2	30.3	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-05-07	*	*	*	*	*	*	*	*	*	*	64.2	*	*	*	*	*	*	*	*	*	25.5	31.1	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-05-14	*	*	*	*	*	*	*	*	*	*	65.9	*	*	*	*	*	*	*	*	*	26.2	37	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-07	*	*	*	*	*	*	*	*	*	*	5.9	*	*	*	*	*	*	*	*	*	5.9	0	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-13	*	*	*	*	*	*	*	*	*	*	8	*	*	*	*	*	*	*	*	*	8	0	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-21	*	*	*	*	*	*	*	*	*	*	10.5	*	*	*	*	*	*	*	*	*	10.5	0	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-27	*	*	*	*	*	*	*	*	*	*	12.4	*	*	*	*	*	*	*	*	*	12.4	0	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-04	*	*	*	*	*	*	*	*	*	*	16	*	*	*	*	*	*	*	*	*	14.2	1.8	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-11	*	*	*	*	*	*	*	*	*	*	18.6	*	*	*	*	*	*	*	*	*	15.4	3.2	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-18	*	*	*	*	*	*	*	*	*	*	21.2	*	*	*	*	*	*	*	*	*	17.3	3.9	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-26	*	*	*	*	*	*	*	*	*	*	25.1	*	*	*	*	*	*	*	*	*	20	5.1	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-02	*	*	*	*	*	*	*	*	*	*	27.7	*	*	*	*	*	*	*	*	*	21.7	6	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	*	30.3	*	*	*	*	*	*	*	*	*	22.7	7.6	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	*	30.9	*	*	*	*	*	*	*	*	*	23	7.9	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	*	33.3	*	*	*	*	*	*	*	*	*	23.8	9.6	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-29	*	*	*	*	*	*	*	*	*	*	35.3	*	*	*	*	*	*	*	*	*	24.6	9.7	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-03	*	*	*	*	*	*	*	*	*	*	36.6	*	*	*	*	*	*	*	*	*	23.3	9.6	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	*	38.2	*	*	*	*	*	*	*	*	*	23.7	12.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-19	*	*	*	*	*	*	*	*	*	*	40.8	*	*	*	*	*	*	*	*	*	23.5	15.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-25	*	*	*	*	*	*	*	*	*	*	43	*	*	*	*	*	*	*	*	*	24.5	16.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-04	*	*	*	*	*	*	*	*	*	*	44.9	*	*	*	*	*	*	*	*	*	24	25.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-12	*	*	*	*	*	*	*	*	*	*	47.8	*	*	*	*	*	*	*	*	*	25.5	20.2	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-18	*	*	*	*	*	*	*	*	*	*	49.3	*	*	*	*	*	*	*	*	*	23.3	23.7	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	*	51.6	*	*	*	*	*	*	*	*	*	24.3	21.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-01	*	*	*	*	*	*	*	*	*	*	54.1	*	*	*	*	*	*	*	*	*	24.3	23.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-09	*	*	*	*	*	*	*	*	*	*	56.6	*	*	*	*	*	*	*	*	*	23	26.1	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-15	*	*	*	*	*	*	*	*	*	*	57.2	*	*	*	*	*	*	*	*	*	23	27.1	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-23	*	*	*	*	*	*	*	*	*	*	60.2	*	*	*	*	*	*	*	*	*	23.5	33.2	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-30	*	*	*	*	*	*	*	*	*	*	62.6	*	*	*	*	*	*	*	*	*	25.8	28.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-05-07	*	*	*	*	*	*	*	*	*	*	64.6	*	*	*	*	*	*	*	*	*	26.3	29.9	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-05-14	*	*	*	*	*	*	*	*	*	*	65.1	*	*	*	*	*	*	*	*	*	23.3	33	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-11-27	*	*	*	*	*	*	*	*	*	*	3.4	*	*	*	*	*	*	*	*	*	3.4	0	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-04	*	*	*	*	*	*	*	*	*	*	4.7	*	*	*	*	*	*	*	*	*	4.7	0	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-11	*	*	*	*	*	*	*	*	*	*	7.1	*	*	*	*	*	*	*	*	*	7.1	0	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-18	*	*	*	*	*	*	*	*	*	*	9	*	*	*	*	*	*	*	*	*	8.6	0.4	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-26	*	*	*	*	*	*	*	*	*	*	14.2	*	*	*	*	*	*	*	*	*	13.2	1	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-02	*	*	*	*	*	*	*	*	*	*	18.3	*	*	*	*	*	*	*	*	*	15.3	3	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	20.6	*	*	*	*	*	*	*	*	*	17.1	3.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	23.8	*	*	*	*	*	*	*	*	*	19.7	4.1	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	26	*	*	*	*	*	*	*	*	*	20.6	5.4	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-29	*	*	*	*	*	*	*	*	*	*	28.5	*	*	*	*	*	*	*	*	*	22	6.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-03	*	*	*	*	*	*	*	*	*	*	30.1	*	*	*	*	*	*	*	*	*	23.5	7.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	31.8	*	*	*	*	*	*	*	*	*	25	8	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-19	*	*	*	*	*	*	*	*	*	*	34.1	*	*	*	*	*	*	*	*	*	25.3	9.8	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-25	*	*	*	*	*	*	*	*	*	*	36.5	*	*	*	*	*	*	*	*	*	26.3	11.3	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-04	*	*	*	*	*	*	*	*	*	*	37.9	*	*	*	*	*	*	*	*	*	26.7	12.3	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-12	*	*	*	*	*	*	*	*	*	*	41.4	*	*	*	*	*	*	*	*	*	26.2	16.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-18	*	*	*	*	*	*	*	*	*	*	43.1	*	*	*	*	*	*	*	*	*	25.5	19.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	44.2	*	*	*	*	*	*	*	*	*	26.2	19.8	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-01	*	*	*	*	*	*	*	*	*	*	46.8	*	*	*	*	*	*	*	*	*	27.2	21.7	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-09	*	*	*	*	*	*	*	*	*	*	49.4	*	*	*	*	*	*	*	*	*	26.8	24.5	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-15	*	*	*	*	*	*	*	*	*	*	50	*	*	*	*	*	*	*	*	*	26.7	25.2	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-23	*	*	*	*	*	*	*	*	*	*	51.5	*	*	*	*	*	*	*	*	*	27.3	26	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-30	*	*	*	*	*	*	*	*	*	*	53.8	*	*	*	*	*	*	*	*	*	28.7	26.8	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-05-07	*	*	*	*	*	*	*	*	*	*	55.6	*	*	*	*	*	*	*	*	*	30.2	27.2	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-05-14	*	*	*	*	*	*	*	*	*	*	56.3	*	*	*	*	*	*	*	*	*	30	28.2	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-11-27	*	*	*	*	*	*	*	*	*	*	4.5	*	*	*	*	*	*	*	*	*	4.5	0	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-04	*	*	*	*	*	*	*	*	*	*	6.2	*	*	*	*	*	*	*	*	*	6.2	0	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-11	*	*	*	*	*	*	*	*	*	*	8.1	*	*	*	*	*	*	*	*	*	8.1	0	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-18	*	*	*	*	*	*	*	*	*	*	10.8	*	*	*	*	*	*	*	*	*	9.6	1.2	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-26	*	*	*	*	*	*	*	*	*	*	15.5	*	*	*	*	*	*	*	*	*	13.4	2.1	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-02	*	*	*	*	*	*	*	*	*	*	18.8	*	*	*	*	*	*	*	*	*	15.9	2.9	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	*	20.9	*	*	*	*	*	*	*	*	*	17.2	3.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	*	23.7	*	*	*	*	*	*	*	*	*	19.6	4.1	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	*	25.5	*	*	*	*	*	*	*	*	*	19.6	5.9	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-29	*	*	*	*	*	*	*	*	*	*	27.6	*	*	*	*	*	*	*	*	*	21.3	6.3	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-03	*	*	*	*	*	*	*	*	*	*	28.7	*	*	*	*	*	*	*	*	*	22	7.2	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	*	30.4	*	*	*	*	*	*	*	*	*	22.3	8.3	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-19	*	*	*	*	*	*	*	*	*	*	32.9	*	*	*	*	*	*	*	*	*	23.2	10.2	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-25	*	*	*	*	*	*	*	*	*	*	34.2	*	*	*	*	*	*	*	*	*	23.2	11.3	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-04	*	*	*	*	*	*	*	*	*	*	36.3	*	*	*	*	*	*	*	*	*	22.8	13.8	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-12	*	*	*	*	*	*	*	*	*	*	39.1	*	*	*	*	*	*	*	*	*	23	16.2	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-18	*	*	*	*	*	*	*	*	*	*	40.7	*	*	*	*	*	*	*	*	*	21.4	22.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	*	42.9	*	*	*	*	*	*	*	*	*	23.2	19.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-01	*	*	*	*	*	*	*	*	*	*	45.3	*	*	*	*	*	*	*	*	*	24.2	20.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-09	*	*	*	*	*	*	*	*	*	*	47.6	*	*	*	*	*	*	*	*	*	24.7	22.3	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-15	*	*	*	*	*	*	*	*	*	*	48.3	*	*	*	*	*	*	*	*	*	25.8	22	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-23	*	*	*	*	*	*	*	*	*	*	50	*	*	*	*	*	*	*	*	*	26.2	23.3	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-30	*	*	*	*	*	*	*	*	*	*	51.9	*	*	*	*	*	*	*	*	*	27.2	24.5	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-07	*	*	*	*	*	*	*	*	*	*	54.1	*	*	*	*	*	*	*	*	*	28.3	25.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-14	*	*	*	*	*	*	*	*	*	*	54.6	*	*	*	*	*	*	*	*	*	27.8	26.7	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-22	*	*	*	*	*	*	*	*	*	*	55.7	*	*	*	*	*	*	*	*	*	27.8	27.5	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-27	*	*	*	*	*	*	*	*	*	*	56.1	*	*	*	*	*	*	*	*	*	25	30.8	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-06-08	*	*	*	*	*	*	*	*	*	*	57.4	*	*	*	*	*	*	*	*	*	23.2	34	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-07-15	*	*	*	*	*	*	*	*	*	*	69	*	*	*	*	*	*	*	*	*	23.3	45.8	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-09-16	*	*	*	*	*	*	*	*	*	*	74.2	*	*	*	*	*	*	*	*	*	22.2	46.8	*	*
Lincoln2014CvRivageSDNov	Rivage	2014-12-26	*	*	*	*	*	*	*	*	*	*	7.5	*	*	*	*	*	*	*	*	*	7.5	0	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-02	*	*	*	*	*	*	*	*	*	*	11.7	*	*	*	*	*	*	*	*	*	11.7	0	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	14.8	*	*	*	*	*	*	*	*	*	13.6	1.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	18	*	*	*	*	*	*	*	*	*	15.6	2.4	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-23	*	*	*	*	*	*	*	*	*	*	20.2	*	*	*	*	*	*	*	*	*	16.1	4.1	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-29	*	*	*	*	*	*	*	*	*	*	22.7	*	*	*	*	*	*	*	*	*	18.2	4.5	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-03	*	*	*	*	*	*	*	*	*	*	24.3	*	*	*	*	*	*	*	*	*	19.3	6	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	26	*	*	*	*	*	*	*	*	*	21.2	6	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-19	*	*	*	*	*	*	*	*	*	*	28.6	*	*	*	*	*	*	*	*	*	22.8	7.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-25	*	*	*	*	*	*	*	*	*	*	30.8	*	*	*	*	*	*	*	*	*	23.5	8.7	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-04	*	*	*	*	*	*	*	*	*	*	33.4	*	*	*	*	*	*	*	*	*	23	11.7	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-12	*	*	*	*	*	*	*	*	*	*	36.1	*	*	*	*	*	*	*	*	*	24.2	13.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-18	*	*	*	*	*	*	*	*	*	*	37.4	*	*	*	*	*	*	*	*	*	22.8	16.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	39.4	*	*	*	*	*	*	*	*	*	24.2	17	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-01	*	*	*	*	*	*	*	*	*	*	42	*	*	*	*	*	*	*	*	*	24	20.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-09	*	*	*	*	*	*	*	*	*	*	43.7	*	*	*	*	*	*	*	*	*	24.5	20.7	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-15	*	*	*	*	*	*	*	*	*	*	44.6	*	*	*	*	*	*	*	*	*	25.3	21.3	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-23	*	*	*	*	*	*	*	*	*	*	47.1	*	*	*	*	*	*	*	*	*	26.3	23	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-30	*	*	*	*	*	*	*	*	*	*	48.9	*	*	*	*	*	*	*	*	*	28	23.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-07	*	*	*	*	*	*	*	*	*	*	50.6	*	*	*	*	*	*	*	*	*	28.7	24.5	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-14	*	*	*	*	*	*	*	*	*	*	51.7	*	*	*	*	*	*	*	*	*	28.2	26	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-22	*	*	*	*	*	*	*	*	*	*	53	*	*	*	*	*	*	*	*	*	27.8	27.7	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-27	*	*	*	*	*	*	*	*	*	*	53.9	*	*	*	*	*	*	*	*	*	28.3	28.2	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-08	*	*	*	*	*	*	*	*	*	*	57.2	*	*	*	*	*	*	*	*	*	26.5	33.5	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2014-12-26	*	*	*	*	*	*	*	*	*	*	8	*	*	*	*	*	*	*	*	*	8	0	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-02	*	*	*	*	*	*	*	*	*	*	12.9	*	*	*	*	*	*	*	*	*	11.9	1	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	*	15.3	*	*	*	*	*	*	*	*	*	13.9	1.4	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	*	18.4	*	*	*	*	*	*	*	*	*	15.4	3	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-23	*	*	*	*	*	*	*	*	*	*	21.2	*	*	*	*	*	*	*	*	*	17	4.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-29	*	*	*	*	*	*	*	*	*	*	23.9	*	*	*	*	*	*	*	*	*	19.3	4.6	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-03	*	*	*	*	*	*	*	*	*	*	25.5	*	*	*	*	*	*	*	*	*	19.3	7	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	*	27.2	*	*	*	*	*	*	*	*	*	20.2	8	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-19	*	*	*	*	*	*	*	*	*	*	29.7	*	*	*	*	*	*	*	*	*	22.2	8.8	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-25	*	*	*	*	*	*	*	*	*	*	32.1	*	*	*	*	*	*	*	*	*	23.2	10	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-04	*	*	*	*	*	*	*	*	*	*	34.4	*	*	*	*	*	*	*	*	*	22.2	13.5	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-12	*	*	*	*	*	*	*	*	*	*	37.1	*	*	*	*	*	*	*	*	*	21.2	16.5	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-18	*	*	*	*	*	*	*	*	*	*	39.1	*	*	*	*	*	*	*	*	*	23.8	15.7	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	*	41.2	*	*	*	*	*	*	*	*	*	22.8	18.8	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-01	*	*	*	*	*	*	*	*	*	*	43.5	*	*	*	*	*	*	*	*	*	23.7	20	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-09	*	*	*	*	*	*	*	*	*	*	45.6	*	*	*	*	*	*	*	*	*	23.7	22.7	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-15	*	*	*	*	*	*	*	*	*	*	49	*	*	*	*	*	*	*	*	*	24.7	23	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-23	*	*	*	*	*	*	*	*	*	*	51.2	*	*	*	*	*	*	*	*	*	27	23	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-30	*	*	*	*	*	*	*	*	*	*	53.6	*	*	*	*	*	*	*	*	*	29	23.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-07	*	*	*	*	*	*	*	*	*	*	55.6	*	*	*	*	*	*	*	*	*	29.8	24.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-14	*	*	*	*	*	*	*	*	*	*	55.8	*	*	*	*	*	*	*	*	*	28.3	26.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-22	*	*	*	*	*	*	*	*	*	*	57	*	*	*	*	*	*	*	*	*	28.7	27.5	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-27	*	*	*	*	*	*	*	*	*	*	57.6	*	*	*	*	*	*	*	*	*	27.7	28.7	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-06-08	*	*	*	*	*	*	*	*	*	*	61.2	*	*	*	*	*	*	*	*	*	23.8	36.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-07-15	*	*	*	*	*	*	*	*	*	*	64.6	*	*	*	*	*	*	*	*	*	23	40.2	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-08-21	*	*	*	*	*	*	*	*	*	*	73.3	*	*	*	*	*	*	*	*	*	24.2	48	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-09-16	*	*	*	*	*	*	*	*	*	*	79.1	*	*	*	*	*	*	*	*	*	26.3	42.3	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	6.8	*	*	*	*	*	*	*	*	*	6.8	0	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	9.9	*	*	*	*	*	*	*	*	*	9.9	0	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-29	*	*	*	*	*	*	*	*	*	*	14.6	*	*	*	*	*	*	*	*	*	14.1	0.5	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-03	*	*	*	*	*	*	*	*	*	*	17.2	*	*	*	*	*	*	*	*	*	14.7	2.2	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	20	*	*	*	*	*	*	*	*	*	16.3	3	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-19	*	*	*	*	*	*	*	*	*	*	22.8	*	*	*	*	*	*	*	*	*	17.8	4.2	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-26	*	*	*	*	*	*	*	*	*	*	25.4	*	*	*	*	*	*	*	*	*	19.3	5.2	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-04	*	*	*	*	*	*	*	*	*	*	27.6	*	*	*	*	*	*	*	*	*	20.5	6.3	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-12	*	*	*	*	*	*	*	*	*	*	30.3	*	*	*	*	*	*	*	*	*	20.9	8.3	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-18	*	*	*	*	*	*	*	*	*	*	32.6	*	*	*	*	*	*	*	*	*	20.9	10	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	34.2	*	*	*	*	*	*	*	*	*	21.7	11	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-01	*	*	*	*	*	*	*	*	*	*	36.3	*	*	*	*	*	*	*	*	*	21.3	13.3	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-09	*	*	*	*	*	*	*	*	*	*	39.6	*	*	*	*	*	*	*	*	*	20.8	16.8	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-15	*	*	*	*	*	*	*	*	*	*	40.8	*	*	*	*	*	*	*	*	*	20.7	17.8	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-23	*	*	*	*	*	*	*	*	*	*	43.9	*	*	*	*	*	*	*	*	*	22.3	18.6	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-30	*	*	*	*	*	*	*	*	*	*	45.6	*	*	*	*	*	*	*	*	*	24.6	19.2	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-07	*	*	*	*	*	*	*	*	*	*	47.4	*	*	*	*	*	*	*	*	*	26.6	19	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-14	*	*	*	*	*	*	*	*	*	*	48.8	*	*	*	*	*	*	*	*	*	26.6	20.4	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-22	*	*	*	*	*	*	*	*	*	*	50.5	*	*	*	*	*	*	*	*	*	27.4	21.4	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-27	*	*	*	*	*	*	*	*	*	*	51.3	*	*	*	*	*	*	*	*	*	27.2	22.6	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-08	*	*	*	*	*	*	*	*	*	*	52.5	*	*	*	*	*	*	*	*	*	23.4	27.2	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	*	5.5	*	*	*	*	*	*	*	*	*	5.5	0	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	*	8.2	*	*	*	*	*	*	*	*	*	7.9	0.3	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-01-29	*	*	*	*	*	*	*	*	*	*	12.4	*	*	*	*	*	*	*	*	*	11.8	0.6	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-03	*	*	*	*	*	*	*	*	*	*	15.1	*	*	*	*	*	*	*	*	*	14.3	2	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	*	17.8	*	*	*	*	*	*	*	*	*	16.2	3	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-19	*	*	*	*	*	*	*	*	*	*	21.7	*	*	*	*	*	*	*	*	*	19	4.3	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-26	*	*	*	*	*	*	*	*	*	*	24.3	*	*	*	*	*	*	*	*	*	21.2	5.2	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-04	*	*	*	*	*	*	*	*	*	*	25.6	*	*	*	*	*	*	*	*	*	21.2	10	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-12	*	*	*	*	*	*	*	*	*	*	27.6	*	*	*	*	*	*	*	*	*	21	9.2	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-18	*	*	*	*	*	*	*	*	*	*	29.3	*	*	*	*	*	*	*	*	*	21.6	10.4	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	*	34.7	*	*	*	*	*	*	*	*	*	21.8	16.4	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-01	*	*	*	*	*	*	*	*	*	*	37.2	*	*	*	*	*	*	*	*	*	23.2	18	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-09	*	*	*	*	*	*	*	*	*	*	40.2	*	*	*	*	*	*	*	*	*	23.8	21.2	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-15	*	*	*	*	*	*	*	*	*	*	41.1	*	*	*	*	*	*	*	*	*	26.3	18.3	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-23	*	*	*	*	*	*	*	*	*	*	40.8	*	*	*	*	*	*	*	*	*	26.3	17	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-30	*	*	*	*	*	*	*	*	*	*	42.2	*	*	*	*	*	*	*	*	*	27	19	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-07	*	*	*	*	*	*	*	*	*	*	44	*	*	*	*	*	*	*	*	*	29	19.5	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-14	*	*	*	*	*	*	*	*	*	*	45	*	*	*	*	*	*	*	*	*	27.5	22	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-22	*	*	*	*	*	*	*	*	*	*	45.6	*	*	*	*	*	*	*	*	*	26	24	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-27	*	*	*	*	*	*	*	*	*	*	46.2	*	*	*	*	*	*	*	*	*	26	25	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-06-08	*	*	*	*	*	*	*	*	*	*	48	*	*	*	*	*	*	*	*	*	24.5	28	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-07-15	*	*	*	*	*	*	*	*	*	*	51.8	*	*	*	*	*	*	*	*	*	21	35	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-08-21	*	*	*	*	*	*	*	*	*	*	63.3	*	*	*	*	*	*	*	*	*	22	24	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-09-16	*	*	*	*	*	*	*	*	*	*	68	*	*	*	*	*	*	*	*	*	23.7	14.3	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-20	*	*	*	*	*	*	*	*	*	0.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-24	*	*	*	*	*	*	*	*	*	0.15	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-11-27	*	*	*	*	*	*	*	*	*	0.2	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-02	*	*	*	*	*	*	*	*	*	0.28	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-08	*	*	*	*	*	*	*	*	*	0.46	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-16	*	*	*	*	*	*	*	*	*	0.64	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-22	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2014-12-30	*	*	*	*	*	*	*	*	*	0.82	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	0.84	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-04	*	*	*	*	*	*	*	*	*	0.93	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	0.96	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-02-20	*	*	*	*	*	*	*	*	*	0.88	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-09	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	0.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-10	*	*	*	*	*	*	*	*	*	0.71	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-04-29	*	*	*	*	*	*	*	*	*	0.82	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-05-13	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-06-02	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDSep	Brigadier	2015-06-10	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-08	*	*	*	*	*	*	*	*	*	0.17	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-16	*	*	*	*	*	*	*	*	*	0.21	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-22	*	*	*	*	*	*	*	*	*	0.41	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2014-12-30	*	*	*	*	*	*	*	*	*	0.65	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	0.92	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-04	*	*	*	*	*	*	*	*	*	0.92	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	0.97	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-02-20	*	*	*	*	*	*	*	*	*	0.94	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-09	*	*	*	*	*	*	*	*	*	0.95	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	0.89	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-10	*	*	*	*	*	*	*	*	*	0.82	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-04-29	*	*	*	*	*	*	*	*	*	0.82	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-05-13	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-06-02	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-06-10	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-06-23	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-07-06	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-07-24	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-08-20	*	*	*	*	*	*	*	*	*	0.72	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDOct	Brigadier	2015-09-02	*	*	*	*	*	*	*	*	*	0.72	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2014-12-30	*	*	*	*	*	*	*	*	*	0.17	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-08	*	*	*	*	*	*	*	*	*	0.45	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	0.73	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-04	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	0.91	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-02-20	*	*	*	*	*	*	*	*	*	0.95	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-09	*	*	*	*	*	*	*	*	*	0.96	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-10	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-04-29	*	*	*	*	*	*	*	*	*	0.82	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-05-13	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-06-02	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-06-10	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-06-23	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-07-06	*	*	*	*	*	*	*	*	*	0.84	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-07-24	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-08-20	*	*	*	*	*	*	*	*	*	0.66	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDNov	Brigadier	2015-09-02	*	*	*	*	*	*	*	*	*	0.66	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-01-16	*	*	*	*	*	*	*	*	*	0.05	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-01-22	*	*	*	*	*	*	*	*	*	0.13	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-04	*	*	*	*	*	*	*	*	*	0.46	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-10	*	*	*	*	*	*	*	*	*	0.76	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-02-20	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-09	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-03-25	*	*	*	*	*	*	*	*	*	0.91	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-10	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-04-29	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-05-13	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-06-02	*	*	*	*	*	*	*	*	*	0.89	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-06-10	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-06-23	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-07-06	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-07-24	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-08-20	*	*	*	*	*	*	*	*	*	0.59	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvBrigadierSDDec	Brigadier	2015-09-02	*	*	*	*	*	*	*	*	*	0.63	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-20	*	*	*	*	*	*	*	*	*	0.1	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-24	*	*	*	*	*	*	*	*	*	0.21	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-27	*	*	*	*	*	*	*	*	*	0.23	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-02	*	*	*	*	*	*	*	*	*	0.35	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-08	*	*	*	*	*	*	*	*	*	0.57	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-16	*	*	*	*	*	*	*	*	*	0.72	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-22	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	0.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	0.89	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	0.89	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	0.95	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	0.95	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	0.96	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	0.94	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	0.88	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	0.8	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	0.79	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	0.74	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-08	*	*	*	*	*	*	*	*	*	0.05	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-16	*	*	*	*	*	*	*	*	*	0.19	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-22	*	*	*	*	*	*	*	*	*	0.36	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	0.62	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	0.75	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	0.88	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	0.89	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	0.92	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	0.87	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	0.77	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	0.73	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDOct	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	0.73	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	0.16	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	0.5	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	0.76	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	0.93	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	0.93	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	0.9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	0.91	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	0.81	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	0.79	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	0.78	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	0.79	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	0.15	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	0.23	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	0.7	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	0.83	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	0.96	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	0.93	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	0.84	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	0.85	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	0.88	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	0.86	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	0.84	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	2.09	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-24	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.68	*
Lincoln2014CvRivageSDSep	Rivage	2014-11-27	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.82	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-02	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8.1	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-08	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	12.69	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16.87	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.61	*
Lincoln2014CvRivageSDSep	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.01	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	20.83	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	20.62	*
Lincoln2014CvRivageSDSep	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	21.29	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.29	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.71	*
Lincoln2014CvRivageSDSep	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.71	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16.07	*
Lincoln2014CvRivageSDSep	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	12.47	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	7.33	*
Lincoln2014CvRivageSDSep	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.87	*
Lincoln2014CvRivageSDSep	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.15	*
Lincoln2014CvRivageSDSep	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.41	*
Lincoln2014CvRivageSDSep	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3.07	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-08	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	1.06	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.53	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8.57	*
Lincoln2014CvRivageSDOct	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	13.88	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.58	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	19.93	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	19.67	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.84	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.54	*
Lincoln2014CvRivageSDOct	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16.93	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	15.36	*
Lincoln2014CvRivageSDOct	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	12.39	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	7.12	*
Lincoln2014CvRivageSDOct	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.47	*
Lincoln2014CvRivageSDOct	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.63	*
Lincoln2014CvRivageSDOct	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.36	*
Lincoln2014CvRivageSDOct	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3	*
Lincoln2014CvRivageSDNov	Rivage	2014-12-30	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3.53	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-08	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	11.82	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.57	*
Lincoln2014CvRivageSDNov	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.17	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.19	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	18.31	*
Lincoln2014CvRivageSDNov	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	17.24	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	15.39	*
Lincoln2014CvRivageSDNov	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	13.01	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	7.42	*
Lincoln2014CvRivageSDNov	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.92	*
Lincoln2014CvRivageSDNov	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.03	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.37	*
Lincoln2014CvRivageSDNov	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3.25	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-16	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3.59	*
Lincoln2014CvRivageSDDec	Rivage	2015-01-22	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.09	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-04	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	14.1	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16.82	*
Lincoln2014CvRivageSDDec	Rivage	2015-02-20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	15.29	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-09	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	16.31	*
Lincoln2014CvRivageSDDec	Rivage	2015-03-25	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	13.24	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	7.61	*
Lincoln2014CvRivageSDDec	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	6.04	*
Lincoln2014CvRivageSDDec	Rivage	2015-05-13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5.58	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-02	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	4.8	*
Lincoln2014CvRivageSDDec	Rivage	2015-06-10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	3.46	*
Lincoln2014CvRivageSDOct	Rivage	2015-01-12	*	*	*	*	*	*	*	*	*	*	*	12.97	6.6	2.2	3.9	0.24	0.042	0.025	0.017	0.017	*	*	*	0.013
Lincoln2014CvRivageSDOct	Rivage	2015-02-02	*	*	*	*	*	*	*	*	*	*	*	26.43	8	2.8	15.1	0.54	0.037	0.017	0.02	0.014	*	*	*	0.011
Lincoln2014CvRivageSDOct	Rivage	2015-02-23	*	*	*	*	*	*	*	*	*	*	*	26.65	7.4	2.2	16.1	0.99	0.033	0.013	0.012	0.011	*	*	*	0.007
Lincoln2014CvRivageSDOct	Rivage	2015-03-16	*	*	*	*	*	*	*	*	*	*	*	27.34	5.5	1.6	18.6	1.7	0.033	0.013	0.011	0.011	*	*	*	0.006
Lincoln2014CvRivageSDOct	Rivage	2015-04-07	*	*	*	*	*	*	*	*	*	*	*	30.78	4.3	1.6	21.7	3.13	0.038	0.017	0.011	0.014	*	*	*	0.006
Lincoln2014CvRivageSDOct	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	32.69	5.6	2.5	22.1	2.46	0.041	0.022	0.012	0.012	*	*	*	0.007
Lincoln2014CvRivageSDOct	Rivage	2015-05-18	*	*	*	*	*	*	*	*	*	*	*	31.59	3.8	1.5	23.1	3.13	0.042	0.027	0.012	0.016	*	*	*	0.007
Lincoln2014CvRivageSDOct	Rivage	2015-06-15	*	*	*	*	*	*	*	*	*	*	*	38.92	4.2	1.7	29	4.06	0.042	0.026	0.013	0.016	*	*	*	0.007
Lincoln2014CvRivageSDDec	Rivage	2015-02-02	*	*	*	*	*	*	*	*	*	*	*	4.6	3	0.9	0.7	0.05	0.051	0.041	0.027	0.032	*	*	*	0.022
Lincoln2014CvRivageSDDec	Rivage	2015-02-23	*	*	*	*	*	*	*	*	*	*	*	20.16	10	4	6	0.15	0.047	0.03	0.021	0.019	*	*	*	0.016
Lincoln2014CvRivageSDDec	Rivage	2015-03-16	*	*	*	*	*	*	*	*	*	*	*	27.36	10.6	4.8	11.1	0.86	0.041	0.024	0.016	0.016	*	*	*	0.011
Lincoln2014CvRivageSDDec	Rivage	2015-04-07	*	*	*	*	*	*	*	*	*	*	*	27.86	6.1	2.7	16.6	2.47	0.043	0.022	0.019	0.017	*	*	*	0.011
Lincoln2014CvRivageSDDec	Rivage	2015-04-29	*	*	*	*	*	*	*	*	*	*	*	33.07	6.5	3.3	21.2	2.12	0.045	0.027	0.016	0.014	*	*	*	0.009
Lincoln2014CvRivageSDDec	Rivage	2015-05-18	*	*	*	*	*	*	*	*	*	*	*	34.37	8.3	3.9	19.4	2.77	0.045	0.027	0.017	0.018	*	*	*	0.01
Lincoln2014CvRivageSDDec	Rivage	2015-06-15	*	*	*	*	*	*	*	*	*	*	*	34.68	5.2	2.2	23.1	4.16	0.04	0.024	0.017	0.018	*	*	*	0.009
