SimulationName OldName Clock.Today Phenology.StageCode.Value FodderBeet.Phenology.Stage FodderBeet.Phenology.AccumulatedThermalTime.Value FodderBeet.Summariser.LiveDM FodderBeet.StorageRoot.Live.Wt FodderBeet.Petiole.Live.Wt FodderBeet.Leaf.Live.Wt FodderBeet.AboveGround.Wt FodderBeet.TotalDead.Wt FodderBeet.Leaf.LAI FodderBeet.Leaf.PlantAppearedGreenLeafNo FodderBeet.Structure.LeafTipsAppeared FodderBeet.Leaf.PlantSenescedLeafNo FodderBeet.Leaf.CoverGreen FodderBeet.StorageRoot.Live.N FodderBeet.Leaf.Live.N FodderBeet.Petiole.Live.N FodderBeet.Summariser.Live.N FodderBeet.TotalDead.N ExtraVariables.Script.AccumPlantN
() () () () () (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (m2/m2) () () () (0-1) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2) (g/m2)
LincolnP21_Cv2011 ABlockN200 2012-01-17 * * * 270.4 97.7 54.9 117.8 270.4 * 1.66 * * * 0.91 2.3 5.7 1.8 9.8 * 98
LincolnP21_Cv2011 ABlockN200 2012-02-20 * * * 1760 1212.4 261.2 286.4 1779.5 19.5 4.6 * * * 0.94 16.7 10.6 4.7 32 0.3 323
LincolnP21_Cv2011 ABlockN200 2012-03-26 * * * 2497.5 2032.9 229.7 234.9 2551.9 54.4 4.67 * * * 0.94 22.9 7.7 3.3 33.9 0.62 345.2
LincolnP21_Cv2011 ABlockN200 2012-04-30 * * * 2762.9 2397.7 203.5 161.7 2902.6 139.7 2.94 * * * 0.93 24.7 5.8 3.2 33.7 1.65 353.5
LincolnP21_Cv2011 ABlockN200 2012-06-06 * * * 2433.2 2225.9 123.6 83.7 2721.6 288.4 1.43 * * * 0.92 23 3.2 2.4 28.6 3.22 318.2
LincolnP21_Cv2012 ABlockFull_irr 2013-01-20 * * * 864.2 445.9 168.6 249.7 885.3 21.1 3.95 * * * * 7.2 10.7 3.6 21.5 0.4 219
LincolnP21_Cv2012 ABlockFull_irr 2013-02-18 * * * 1862.8 1303.7 292.1 267 1938 75.2 4.78 * * * * 14.6 9.7 3.6 27.9 1.2 291
LincolnP21_Cv2012 ABlockFull_irr 2013-03-18 * * * 2386.4 1963.1 217.7 205.6 2542.4 156 3.64 * * * * 18.6 6.3 2.4 27.3 1.6 289
LincolnP21_Cv2012 ABlockFull_irr 2013-04-15 * * * 2368.4 2007.9 181.2 179.3 2570.7 202.3 3.39 * * * * 23.3 6.2 2.7 32.2 2.3 345
LincolnP21_Cv2012 ABlockFull_irr 2013-05-15 * * * 2599.8 2261.1 179.6 159.1 2844.8 245 2.79 * * * * 27.9 5.7 3.1 36.7 2.6 393
AshleyP21_Cv2013 Ashley_Full_irr_N 2013-12-18 * * * * 8.1 8.8 27.9 44.8 * 0.49 * * * 0.45 0.25 1.40 0.35 1.99 * *
AshleyP21_Cv2013 Ashley_Full_irr_N 2014-01-17 * * * * 313.0 143.2 162.1 639.0 20.7 2.44 * * * 0.87 5.86 6.31 3.16 15.76 0.42 *
AshleyP21_Cv2013 Ashley_Full_irr_N 2014-02-18 * * * * 1033.7 244.8 234.9 1549.6 36.2 3.90 * * * 0.91 14.17 8.87 3.74 27.33 0.56 *
AshleyP21_Cv2013 Ashley_Full_irr_N 2014-03-14 * * * * 1588.6 292.8 238.1 2193.0 73.4 4.15 * * * 0.88 20.66 8.43 3.96 33.94 0.89 *
AshleyP21_Cv2013 Ashley_Full_irr_N 2014-04-14 * * * * 2189.8 302.3 229.3 2845.4 124.0 3.91 * * * 0.87 23.92 7.51 4.08 36.72 1.21 *
AshleyP21_Cv2013 Ashley_Full_irr_N 2014-05-20 * * * * 2292.5 207.1 139.1 2791.1 152.4 2.58 * * * 0.88 26.57 5.31 3.75 37.55 1.93 *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-04 * * * * * * * * * * 6 6 0 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-10 * * * * * * * * * * 8.6 8.6 0 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-17 * * * * * * * * * * 12.3 12.3 0 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-12-24 * * * * * * * * * * 15.2 15.6 0.4 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-04 * * * * * * * * * * 16.1 18.1 2.1 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-08 * * * * * * * * * * 16.1 18.5 2.4 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-16 * * * * * * * * * * 17.9 20.3 2.4 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-21 * * * * * * * * * * 19.3 21.9 2.6 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-28 * * * * * * * * * * 20.9 23.8 2.9 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-02-18 * * * * * * * * * * 24.7 29.4 4.8 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-01 * * * * * * * * * * 29.4 35.7 6.3 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-07 * * * * * * * * * * 27.6 37.4 9.8 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-13 * * * * * * * * * * 28.7 39.3 10.6 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-22 * * * * * * * * * * 29.9 41.8 11.9 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-04 * * * * * * * * * * 29.1 45.4 16.3 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-10 * * * * * * * * * * 28.3 46.8 18.5 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-18 * * * * * * * * * * 28.6 48.9 20.3 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-05-11 * * * * * * * * * * 30 55.2 25.1 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-04-24 * * * * * * * * * * 28.6 50.8 22.2 * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-01-22 * * * * * * * * * * * * * 0.96 * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-02-19 * * * * * * * * * * * * * 0.96 * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-03-26 * * * * * * * * * * * * * 0.89 * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-05-03 * * * * * * * * * * * * * 0.85 * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2013-05-14 * * * * * * * * * * * * * 0.84 * * * * * *
LincolnP21_Cv2011 ABlockN200 2011-11-19 * 3 * * * * * * * * * * * * * * * * * *
LincolnP21_Cv2012 ABlockFull_irr 2012-11-18 * 3 * * * * * * * * * * * * * * * * * *