<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>../../bin</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <NoWarn>CS1591,CS1572,CS1573,CS0067</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xml" />
    <EmbeddedResource Include="**\*.json" />
    <EmbeddedResource Include="**\*.apsim" />
    <EmbeddedResource Include="**\*.apsimx" />
    <EmbeddedResource Include="Weather\WeatherTestsExcelFile.xlsx" />
    <EmbeddedResource Include="**\*.met" />
    <EmbeddedResource Include="**\*.Expected.txt" />
    <EmbeddedResource Include="APSIMShared/Resources/*.csv" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\APSIM.Shared\APSIM.Shared.csproj" />
    <ProjectReference Include="..\..\ApsimNG\ApsimNG.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\APSIM.Server\APSIM.Server.csproj" />
    <ProjectReference Include="..\..\APSIM.Interop\APSIM.Interop.csproj" />

    <!-- nuget -->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>
