{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 51,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "1 person no labour shortfall",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "StartDate": "2000-01-01T00:00:00",
          "EndDate": "2009-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.FileCrop, Models",
          "FileName": "FileCrop_Naibonat.prn",
          "ExcelWorkSheetName": null,
          "Name": "FileCrop",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.FileCrop, Models",
          "FileName": "FileCropResidue_Naibonat.prn",
          "ExcelWorkSheetName": null,
          "Name": "FileCropResidue",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.ZoneCLEM, Models",
          "RandomSeed": 0,
          "ClimateRegion": 0,
          "EcologicalIndicatorsCalculationMonth": 12,
          "Area": 0.0,
          "Slope": 0.0,
          "Name": "CLEM",
          "Children": [
            {
              "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
              "Name": "Resources",
              "Children": [
                {
                  "$type": "Models.CLEM.Resources.Land, Models",
                  "UnitsOfArea": "hectares",
                  "UnitsOfAreaToHaConversion": 1.0,
                  "Name": "Land",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.LandType, Models",
                      "LandArea": 100.0,
                      "PortionBuildings": 0.0,
                      "ProportionOfTotalArea": 1.0,
                      "SoilType": 3,
                      "Units": null,
                      "Name": "Field",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.AnimalFoodStore, Models",
                  "Name": "AnimalFoodStore",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                      "DMD": 40.0,
                      "Nitrogen": 2.0,
                      "StartingAmount": 0.0,
                      "Units": null,
                      "Name": "Maize",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                      "DMD": 40.0,
                      "Nitrogen": 2.0,
                      "StartingAmount": 0.0,
                      "Units": null,
                      "Name": "Maize stover",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.Labour, Models",
                  "AllowAging": true,
                  "Name": "Labour",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.LabourType, Models",
                      "InitialAge": 42.0,
                      "Gender": 0,
                      "Individuals": 1,
                      "Units": null,
                      "Name": "MaleAdult",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.LabourAvailabilityList, Models",
                      "Name": "LabourAvailabilityList",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LabourAvailabilityItem, Models",
                          "Value": 15.0,
                          "Name": "Male",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                              "Parameter": 1,
                              "Operator": 0,
                              "Value": "Male",
                              "Name": "LabourFilter",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.Finance, Models",
                  "CurrencyName": null,
                  "Name": "Finances",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.FinanceType, Models",
                      "OpeningBalance": 10000000.0,
                      "EnforceWithdrawalLimit": false,
                      "WithdrawalLimit": 0.0,
                      "InterestRateCharged": 7.5,
                      "InterestRatePaid": 2.0,
                      "Units": null,
                      "Name": "General account",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
              "LastShortfallResourceRequest": null,
              "LastActivityPerformed": null,
              "Name": "Activities",
              "Children": [
                {
                  "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                  "LandItemNameToUse": "Land.Field",
                  "AreaRequested": 1.0,
                  "UseAreaAvailable": false,
                  "OnPartialResourcesAvailableAction": 0,
                  "Name": "Manage maize",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                      "ModelNameFileCrop": "FileCrop",
                      "CropName": "Maize_sole_unfert",
                      "StoreItemName": "AnimalFoodStore.Maize",
                      "ProportionKept": 1.0,
                      "TreesPerHa": 0.0,
                      "UnitsToHaConverter": 0.0,
                      "OnPartialResourcesAvailableAction": 0,
                      "Name": "Manage grain",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Prepare field",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -7,
                              "OffsetMonthHarvestStop": -7,
                              "Name": "Plough 7 months before harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 3.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.CropActivityFee, Models",
                              "AccountName": "Finances.General account",
                              "PaymentStyle": 1,
                              "Amount": 10.0,
                              "BankAccount": null,
                              "OnPartialResourcesAvailableAction": 2,
                              "Name": "CropActivityFee",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Sow seeds",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -6,
                              "OffsetMonthHarvestStop": -6,
                              "Name": "Sow 6 mths before harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 2.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.CropActivityFee, Models",
                              "AccountName": "Finances.General account",
                              "PaymentStyle": 1,
                              "Amount": 10.0,
                              "BankAccount": null,
                              "OnPartialResourcesAvailableAction": 2,
                              "Name": "CropActivityFee",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Perform irrigation",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -5,
                              "OffsetMonthHarvestStop": -2,
                              "Name": "Irrigate plant to harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 3.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.CropActivityFee, Models",
                              "AccountName": "Finances.General account",
                              "PaymentStyle": 1,
                              "Amount": 10.0,
                              "BankAccount": null,
                              "OnPartialResourcesAvailableAction": 2,
                              "Name": "CropActivityFee",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Harvest",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": 0,
                              "OffsetMonthHarvestStop": 0,
                              "Name": "At harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 4.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Reports",
              "Children": [
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Resources].AnimalFoodStore.LastTransaction.Loss as Loss",
                    "[Resources].AnimalFoodStore.LastTransaction.Gain as Gain",
                    "[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource",
                    "[Resources].AnimalFoodStore.LastTransaction.Activity as Activity",
                    "[Resources].AnimalFoodStore.LastTransaction.Reason as Reason"
                  ],
                  "EventNames": [
                    "[Resources].AnimalFoodStore.TransactionOccurred"
                  ],
                  "Name": "AnimalFoodStoreLedger",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Resources].Labour.LastTransaction.Loss as Loss",
                    "[Resources].Labour.LastTransaction.Gain as Gain",
                    "[Resources].Labour.LastTransaction.ResourceType as Resource",
                    "[Resources].Labour.LastTransaction.Activity as Activity",
                    "[Resources].Labour.LastTransaction.Reason as Reason"
                  ],
                  "EventNames": [
                    "[Resources].Labour.TransactionOccurred"
                  ],
                  "Name": "LabourLedger",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportActivitiesPerformed, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": null,
                  "EventNames": null,
                  "Name": "ReportActivitiesPerformed",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceBalances, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today",
                    "Labour",
                    "Finances"
                  ],
                  "EventNames": [
                    "[Clock].CLEMEndOfTimeStep"
                  ],
                  "Name": "ReportResourceBalances",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceShortfalls, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource",
                    "[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity",
                    "[Activities].LastShortfallResourceRequest.Reason as Reason",
                    "[Activities].LastShortfallResourceRequest.Required as Required",
                    "[Activities].LastShortfallResourceRequest.Available as Available"
                  ],
                  "EventNames": [
                    "[Activities].ResourceShortfallOccurred"
                  ],
                  "Name": "ReportResourceShortfalls",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Resources].Finances.LastTransaction.Loss as Loss",
                    "[Resources].Finances.LastTransaction.Gain as Gain",
                    "[Resources].Finances.LastTransaction.ResourceType as Resource",
                    "[Resources].Finances.LastTransaction.Activity as Activity",
                    "[Resources].Finances.LastTransaction.Reason as Reason"
                  ],
                  "EventNames": [
                    "[Resources].Finances.TransactionOccurred"
                  ],
                  "Name": "FinancesLedger",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 0,
                  "Title": "Labour (days)",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                }
              ],
              "LegendPosition": 0,
              "DisabledSeries": null,
              "Name": "Labour used",
              "Children": [
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "LabourLedger",
                  "XFieldName": "Date",
                  "YFieldName": "Gain",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Labour",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 1,
                  "Line": 4,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "LabourLedger",
                  "XFieldName": "Date",
                  "YFieldName": "Activity",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Activity",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "2 people no labour shortfall",
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "StartDate": "2000-01-01T00:00:00",
          "EndDate": "2009-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.FileCrop, Models",
          "FileName": "FileCrop_Naibonat.prn",
          "ExcelWorkSheetName": null,
          "Name": "FileCrop",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.FileCrop, Models",
          "FileName": "FileCropResidue_Naibonat.prn",
          "ExcelWorkSheetName": null,
          "Name": "FileCropResidue",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.ZoneCLEM, Models",
          "RandomSeed": 0,
          "ClimateRegion": 0,
          "EcologicalIndicatorsCalculationMonth": 12,
          "Area": 0.0,
          "Slope": 0.0,
          "Name": "CLEM",
          "Children": [
            {
              "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
              "Name": "Resources",
              "Children": [
                {
                  "$type": "Models.CLEM.Resources.Land, Models",
                  "UnitsOfArea": "hectares",
                  "UnitsOfAreaToHaConversion": 1.0,
                  "Name": "Land",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.LandType, Models",
                      "LandArea": 10.0,
                      "PortionBuildings": 0.0,
                      "ProportionOfTotalArea": 1.0,
                      "SoilType": 3,
                      "Units": null,
                      "Name": "Field",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.AnimalFoodStore, Models",
                  "Name": "AnimalFoodStore",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                      "DMD": 40.0,
                      "Nitrogen": 2.0,
                      "StartingAmount": 0.0,
                      "Units": null,
                      "Name": "Maize",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                      "DMD": 40.0,
                      "Nitrogen": 2.0,
                      "StartingAmount": 0.0,
                      "Units": null,
                      "Name": "Maize stover",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.Labour, Models",
                  "AllowAging": true,
                  "Name": "Labour",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.LabourType, Models",
                      "InitialAge": 42.0,
                      "Gender": 0,
                      "Individuals": 1,
                      "Units": null,
                      "Name": "MaleAdult",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.LabourType, Models",
                      "InitialAge": 42.0,
                      "Gender": 1,
                      "Individuals": 1,
                      "Units": null,
                      "Name": "FemaleAdult",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.LabourAvailabilityList, Models",
                      "Name": "LabourAvailabilityList",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LabourAvailabilityItem, Models",
                          "Value": 28.0,
                          "Name": "Male",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                              "Parameter": 1,
                              "Operator": 0,
                              "Value": "Male",
                              "Name": "LabourFilter",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.LabourAvailabilityItem, Models",
                          "Value": 25.0,
                          "Name": "Female",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                              "Parameter": 1,
                              "Operator": 0,
                              "Value": "Female",
                              "Name": "LabourFilter",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
              "LastShortfallResourceRequest": null,
              "LastActivityPerformed": null,
              "Name": "Activities",
              "Children": [
                {
                  "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                  "LandItemNameToUse": "Land.Field",
                  "AreaRequested": 10.0,
                  "UseAreaAvailable": false,
                  "OnPartialResourcesAvailableAction": 2,
                  "Name": "Manage maize",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                      "ModelNameFileCrop": "FileCrop",
                      "CropName": "Maize_sole_unfert",
                      "StoreItemName": "AnimalFoodStore.Maize",
                      "ProportionKept": 1.0,
                      "TreesPerHa": 0.0,
                      "UnitsToHaConverter": 0.0,
                      "OnPartialResourcesAvailableAction": 2,
                      "Name": "Manage grain",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Prepare field",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -7,
                              "OffsetMonthHarvestStop": -7,
                              "Name": "Plough 7 months before harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 1.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Sow seeds",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -6,
                              "OffsetMonthHarvestStop": -6,
                              "Name": "Sow 6 mths before harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 2.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Perform irrigation",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": -5,
                              "OffsetMonthHarvestStop": -2,
                              "Name": "Irrigate plant to harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 4.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Harvest",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                              "OffsetMonthHarvestStart": 0,
                              "OffsetMonthHarvestStop": 0,
                              "Name": "At harvest",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 4.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "LabourFilterGroup",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Reports",
              "Children": [
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Resources].AnimalFoodStore.LastTransaction.Loss as Loss",
                    "[Resources].AnimalFoodStore.LastTransaction.Gain as Gain",
                    "[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource",
                    "[Resources].AnimalFoodStore.LastTransaction.Activity as Activity",
                    "[Resources].AnimalFoodStore.LastTransaction.Reason as Reason"
                  ],
                  "EventNames": [
                    "[Resources].AnimalFoodStore.TransactionOccurred"
                  ],
                  "Name": "AnimalFoodStoreLedger",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report.Report, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Resources].Labour.LastTransaction.Loss as Loss",
                    "[Resources].Labour.LastTransaction.Gain as Gain",
                    "[Resources].Labour.LastTransaction.ResourceType as Resource",
                    "[Resources].Labour.LastTransaction.Activity as Activity",
                    "[Resources].Labour.LastTransaction.Reason as Reason"
                  ],
                  "EventNames": [
                    "[Resources].Labour.TransactionOccurred"
                  ],
                  "Name": "LabourLedger",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportActivitiesPerformed, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": null,
                  "EventNames": null,
                  "Name": "ReportActivitiesPerformed",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceBalances, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today",
                    "Labour",
                    "AnimalFoodStore"
                  ],
                  "EventNames": [
                    "[Clock].CLEMEndOfTimeStep"
                  ],
                  "Name": "ReportResourceBalances",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceShortfalls, Models",
                  "ExperimentFactorNames": null,
                  "ExperimentFactorValues": null,
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource",
                    "[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity",
                    "[Activities].LastShortfallResourceRequest.Reason as Reason",
                    "[Activities].LastShortfallResourceRequest.Required as Required",
                    "[Activities].LastShortfallResourceRequest.Available as Available"
                  ],
                  "EventNames": [
                    "[Activities].ResourceShortfallOccurred"
                  ],
                  "Name": "ReportResourceShortfalls",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 3,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 0,
                  "Title": "Labour (days)",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                },
                {
                  "$type": "Models.Graph.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false
                }
              ],
              "LegendPosition": 0,
              "DisabledSeries": null,
              "Name": "Labour used",
              "Children": [
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "LabourLedger",
                  "XFieldName": "Date",
                  "YFieldName": "Gain",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Labour",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Graph.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -11094807,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 1,
                  "Line": 4,
                  "LineThickness": 0,
                  "Checkpoint": "Current",
                  "TableName": "LabourLedger",
                  "XFieldName": "Date",
                  "YFieldName": "Activity",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Activity",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}