<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="22">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </DataStore>
  <Simulation>
    <Name>GrowCrop</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize stover</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Credit</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithSales</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Finance>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <ActivityTimerCropHarvest>
              <Name>Perfrom at harvest</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <MonthsBeforeHarvestStart>0</MonthsBeforeHarvestStart>
              <MonthsBeforeHarvestStop>0</MonthsBeforeHarvestStop>
            </ActivityTimerCropHarvest>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize stover</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <AccountName>General account</AccountName>
          <ResourceGroupName>AnimalFoodStore</ResourceGroupName>
          <ResourceTypeName>Maize</ResourceTypeName>
          <SellWholeUnitsOnly>true</SellWholeUnitsOnly>
          <AmountReserved>0</AmountReserved>
          <UnitSize>1000</UnitSize>
          <UnitPrice>800</UnitPrice>
        </ResourceActivitySell>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Credit</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithTasks</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Finance>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Joe B</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <AllowAging>true</AllowAging>
        </Labour>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityTask>
              <Name>Prepare field</Name>
              <ActivityTimerCropHarvest>
                <Name>7 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>7</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>7</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>1</LabourPerUnit>
                <UnitSize>0</UnitSize>
                <UnitType>Fixed</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Sow seeds</Name>
              <ActivityTimerCropHarvest>
                <Name>6 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>6</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>6</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <CropActivityFee>
                <Name>Purchase seeds</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Amount>100</Amount>
              </CropActivityFee>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Perform irrigation</Name>
              <ActivityTimerCropHarvest>
                <Name>From plant to harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>5</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>1</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Harvest</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>0</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>0</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <CropActivityTask>
              <Name>Cut and carry</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>0</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>0</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize stover</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <LabourFilterGroupSpecified>
            <Name>Define labour</Name>
            <LabourFilter>
              <Name>Filter[Name=Joe B]</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Parameter>Name</Parameter>
              <Operator>Equal</Operator>
              <Value>Joe B</Value>
            </LabourFilter>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LabourPerUnit>1</LabourPerUnit>
            <UnitSize>1</UnitSize>
            <UnitType>perUnit</UnitType>
          </LabourFilterGroupSpecified>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          <AccountName>General account</AccountName>
          <ResourceGroupName>AnimalFoodStore</ResourceGroupName>
          <ResourceTypeName>Maize</ResourceTypeName>
          <SellWholeUnitsOnly>true</SellWholeUnitsOnly>
          <AmountReserved>0</AmountReserved>
          <UnitSize>1000</UnitSize>
          <UnitPrice>800</UnitPrice>
        </ResourceActivitySell>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ExcessLabour</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Labour.Available as Excess</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].EndOfMonth</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Credit</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithDateLimited</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Finance>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Joe B</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
              <double>24</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <AllowAging>true</AllowAging>
        </Labour>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityTask>
              <Name>Prepare field</Name>
              <ActivityTimerCropHarvest>
                <Name>7 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>7</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>7</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>1</LabourPerUnit>
                <UnitSize>0</UnitSize>
                <UnitType>Fixed</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Sow seeds</Name>
              <ActivityTimerCropHarvest>
                <Name>6 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>6</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>6</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <CropActivityFee>
                <Name>Purchase seeds</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Amount>100</Amount>
              </CropActivityFee>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Perform irrigation</Name>
              <ActivityTimerCropHarvest>
                <Name>From plant to harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>5</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>1</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Harvest</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>0</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>0</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <CropActivityTask>
              <Name>Cut and carry</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <MonthsBeforeHarvestStart>0</MonthsBeforeHarvestStart>
                <MonthsBeforeHarvestStop>0</MonthsBeforeHarvestStop>
              </ActivityTimerCropHarvest>
              <LabourFilterGroupSpecified>
                <Name>Define labour</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <LabourPerUnit>0.1</LabourPerUnit>
                <UnitSize>1</UnitSize>
                <UnitType>perHa</UnitType>
              </LabourFilterGroupSpecified>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize stover</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <LabourFilterGroupSpecified>
            <Name>Define labour</Name>
            <LabourFilter>
              <Name>Filter[Name=Joe B]</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Parameter>Name</Parameter>
              <Operator>Equal</Operator>
              <Value>Joe B</Value>
            </LabourFilter>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LabourPerUnit>1</LabourPerUnit>
            <UnitSize>1</UnitSize>
            <UnitType>perUnit</UnitType>
          </LabourFilterGroupSpecified>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          <AccountName>General account</AccountName>
          <ResourceGroupName>AnimalFoodStore</ResourceGroupName>
          <ResourceTypeName>Maize</ResourceTypeName>
          <SellWholeUnitsOnly>true</SellWholeUnitsOnly>
          <AmountReserved>0</AmountReserved>
          <UnitSize>1000</UnitSize>
          <UnitPrice>800</UnitPrice>
        </ResourceActivitySell>
        <ActivityTimerDateRange>
          <Name>ActivityTimerDateRange</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <StartDate>2007-01-01T00:00:00</StartDate>
          <EndDate>2100-01-01T00:00:00</EndDate>
          <Invert>false</Invert>
        </ActivityTimerDateRange>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Credit</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>NewReports</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <Store>AnimalFoodStore</Store>
            <StoreItemName>Maize stover</StoreItemName>
            <PercentKept>100</PercentKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>AnimalFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>