<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="46">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </DataStore>
  <Simulation>
    <Name>GrowCrop</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>2001-09-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LandArea>1</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Land>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>51</DMD>
            <Nitrogen>1.5</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>46</DMD>
            <Nitrogen>1</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityManageProduct>
              <Name>Manage residue</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
              <CropName>Maize_local_Stover</CropName>
              <StoreItemName>AnimalFoodStore.Maize stover</StoreItemName>
              <ProportionKept>1</ProportionKept>
              <TreesPerHa>0</TreesPerHa>
              <UnitsToHaConverter>0</UnitsToHaConverter>
            </CropActivityManageProduct>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
            <ProportionKept>1</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Land.Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Loss as Loss</string>
            <string>[Resources].Land.LastTransaction.Gain as Gain</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <Report>
          <Name>AnimalFoodLedger</Name>
          <IncludeInDocumentation>false</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Loss as Loss</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Gain as Gain</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>AnimalFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <Graph>
          <Name>Graph_AnimalFoodStore</Name>
          <Series>
            <Name>Maize_grain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <Type>Scatter</Type>
            <XAxis>Bottom</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-16736653</ColourArgb>
            <Marker>FilledTriangle</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>None</Line>
            <LineThickness>Normal</LineThickness>
            <Checkpoint>Current</Checkpoint>
            <TableName>AnimalFoodLedger</TableName>
            <XFieldName>Date</XFieldName>
            <YFieldName>Loss</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
            <Filter>Resource = "Maize"</Filter>
          </Series>
          <Series>
            <Name>Maize_residue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <Type>Scatter</Type>
            <XAxis>Bottom</XAxis>
            <YAxis>Left</YAxis>
            <ColourArgb>-1663232</ColourArgb>
            <Marker>FilledCircle</Marker>
            <MarkerSize>Normal</MarkerSize>
            <Line>None</Line>
            <LineThickness>Normal</LineThickness>
            <Checkpoint>Current</Checkpoint>
            <TableName>AnimalFoodLedger</TableName>
            <XFieldName>Date</XFieldName>
            <YFieldName>Loss</YFieldName>
            <ShowInLegend>true</ShowInLegend>
            <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
            <Cumulative>false</Cumulative>
            <CumulativeX>false</CumulativeX>
            <Filter>Resource = "Maize stover"</Filter>
          </Series>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <Axis>
            <Type>Bottom</Type>
            <Inverted>false</Inverted>
            <Minimum>NaN</Minimum>
            <Maximum>NaN</Maximum>
            <Interval>NaN</Interval>
          </Axis>
          <Axis>
            <Type>Left</Type>
            <Inverted>false</Inverted>
            <Minimum>NaN</Minimum>
            <Maximum>NaN</Maximum>
            <Interval>NaN</Interval>
          </Axis>
          <LegendPosition>TopLeft</LegendPosition>
          <DisabledSeries />
        </Graph>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>0</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithSales</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Finance>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>51</DMD>
            <Nitrogen>1.5</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>46</DMD>
            <Nitrogen>1</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </AnimalFoodStore>
        <ProductStore>
          <Name>ProductStore</Name>
          <ProductStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <StartingAmount>0</StartingAmount>
          </ProductStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </ProductStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityManageProduct>
              <Name>Manage residue</Name>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
              <CropName>Maize_local_Stover</CropName>
              <StoreItemName>AnimalFoodStore.Maize stover</StoreItemName>
              <ProportionKept>0.85</ProportionKept>
              <TreesPerHa>0</TreesPerHa>
              <UnitsToHaConverter>0</UnitsToHaConverter>
            </CropActivityManageProduct>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
            <ProportionKept>1</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Land.Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <AccountName>Finances.General account</AccountName>
          <ResourceTypeName>AnimalFoodStore.Maize</ResourceTypeName>
          <AmountReserved>0</AmountReserved>
        </ResourceActivitySell>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Loss as Loss</string>
            <string>[Resources].Finances.LastTransaction.Gain as Gain</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Loss as Loss</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Gain as Gain</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Loss as Loss</string>
            <string>[Resources].Land.LastTransaction.Gain as Gain</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>0</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <Graph>
      <Name>Graph_AnimalFoodStore</Name>
      <Series>
        <Name>Loss</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Loss</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Gain</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Gain</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>ReasonRuminantChange</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-2793984</ColourArgb>
        <Marker>Star</Marker>
        <MarkerSize>Small</MarkerSize>
        <Line>None</Line>
        <LineThickness>Thin</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Activity</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithTasks</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OpeningBalance>1000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <CurrencyName>Dollars</CurrencyName>
        </Finance>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Joe B</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourAvailabilityList>
            <Name>LabourAvailabilityList</Name>
            <LabourAvailabilityItem>
              <Name>Male</Name>
              <IncludeInDocumentation>false</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <Value>10</Value>
            </LabourAvailabilityItem>
            <IncludeInDocumentation>false</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
          </LabourAvailabilityList>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <AllowAging>true</AllowAging>
        </Labour>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>51</DMD>
            <Nitrogen>1.5</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>46</DMD>
            <Nitrogen>1</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityTask>
              <Name>Prepare field</Name>
              <ActivityTimerCropHarvest>
                <Name>7 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Sow seeds</Name>
              <ActivityTimerCropHarvest>
                <Name>6 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <CropActivityFee>
                <Name>Purchase seeds</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                <AccountName>Finances.General account</AccountName>
                <Amount>10</Amount>
              </CropActivityFee>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Perform irrigation</Name>
              <ActivityTimerCropHarvest>
                <Name>From plant to harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>-6</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Harvest</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
            <ProportionKept>0</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <CropActivityTask>
              <Name>Cut and carry</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest residue</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <StoreItemName>AnimalFoodStore.Maize stover</StoreItemName>
            <ProportionKept>0</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Land.Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          <AccountName>Finances.General account</AccountName>
          <ResourceTypeName>AnimalFoodStore.Maize</ResourceTypeName>
          <AmountReserved>400</AmountReserved>
        </ResourceActivitySell>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Loss as Loss</string>
            <string>[Resources].Finances.LastTransaction.Gain as Gain</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Loss as Loss</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Gain as Gain</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Loss as Loss</string>
            <string>[Resources].Land.LastTransaction.Gain as Gain</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ExcessLabour</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Labour.Available as Excess</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].EndOfMonth</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>0</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <Graph>
      <Name>Graph_AnimalFoodStore</Name>
      <Series>
        <Name>Loss</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Loss</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Gain</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Bar</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Gain</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>ReasonRuminantChange</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Right</YAxis>
        <ColourArgb>-2793984</ColourArgb>
        <Marker>Star</Marker>
        <MarkerSize>Small</MarkerSize>
        <Line>None</Line>
        <LineThickness>Thin</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Activity</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>true</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Right</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <Simulation>
    <Name>GrowCropWithDateLimited</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Land>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Finance>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>51</DMD>
            <Nitrogen>1.5</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>46</DMD>
            <Nitrogen>1</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </AnimalFoodStore>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Joe B</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourAvailabilityList>
            <Name>LabourAvailabilityList</Name>
            <LabourAvailabilityItem>
              <Name>Male</Name>
              <IncludeInDocumentation>false</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <Value>10</Value>
            </LabourAvailabilityItem>
            <IncludeInDocumentation>false</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
          </LabourAvailabilityList>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <AllowAging>true</AllowAging>
        </Labour>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <ActivityTimerDateRange>
          <Name>ActivityTimerDateRange</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <StartDate>2007-01-01T00:00:00</StartDate>
          <EndDate>2100-01-01T00:00:00</EndDate>
          <Invert>false</Invert>
        </ActivityTimerDateRange>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <CropActivityTask>
              <Name>Prepare field</Name>
              <ActivityTimerCropHarvest>
                <Name>7 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Sow seeds</Name>
              <ActivityTimerCropHarvest>
                <Name>6 mths before harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <CropActivityFee>
                <Name>Purchase seeds</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                <AccountName>Finances.General account</AccountName>
                <Amount>100</Amount>
              </CropActivityFee>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Perform irrigation</Name>
              <ActivityTimerCropHarvest>
                <Name>From plant to harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityTask>
              <Name>Harvest</Name>
              <ActivityTimerCropHarvest>
                <Name>At harvest</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
              </ActivityTimerCropHarvest>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            </CropActivityTask>
            <CropActivityManageProduct>
              <Name>Manage residue</Name>
              <CropActivityTask>
                <Name>Cut and carry</Name>
                <ActivityTimerCropHarvest>
                  <Name>At harvest</Name>
                  <IncludeInDocumentation>true</IncludeInDocumentation>
                  <Enabled>true</Enabled>
                  <ReadOnly>false</ReadOnly>
                  <OffsetMonthHarvestStart>0</OffsetMonthHarvestStart>
                  <OffsetMonthHarvestStop>0</OffsetMonthHarvestStop>
                </ActivityTimerCropHarvest>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Enabled>true</Enabled>
                <ReadOnly>false</ReadOnly>
                <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
              </CropActivityTask>
              <IncludeInDocumentation>true</IncludeInDocumentation>
              <Enabled>true</Enabled>
              <ReadOnly>false</ReadOnly>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
              <CropName>Maize_local_Stover</CropName>
              <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
              <ProportionKept>1</ProportionKept>
              <TreesPerHa>0</TreesPerHa>
              <UnitsToHaConverter>0</UnitsToHaConverter>
            </CropActivityManageProduct>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
            <ProportionKept>1</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Land.Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <ResourceActivitySell>
          <Name>Sell maize</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          <AccountName>Finances.General account</AccountName>
          <ResourceTypeName>AnimalFoodStore.Maize</ResourceTypeName>
          <AmountReserved>0</AmountReserved>
        </ResourceActivitySell>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Loss as Loss</string>
            <string>[Resources].Finances.LastTransaction.Gain as Gain</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Loss as Loss</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Gain as Gain</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Loss as Loss</string>
            <string>[Resources].Land.LastTransaction.Gain as Gain</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>0</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16736653</ColourArgb>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <Checkpoint>Current</Checkpoint>
        <TableName>AnimalFoodStoreLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Loss</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
    </Graph>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <Simulation>
    <Name>NewReports</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <CaptureErrors>true</CaptureErrors>
      <CaptureWarnings>true</CaptureWarnings>
      <CaptureSummaryText>true</CaptureSummaryText>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <LandArea>100</LandArea>
            <SoilType>3</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </Land>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>51</DMD>
            <Nitrogen>1.5</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize stover</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <DMD>46</DMD>
            <Nitrogen>1</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
        </AnimalFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <CropActivityManageCrop>
          <Name>Manage maize</Name>
          <CropActivityManageProduct>
            <Name>Manage grain</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCrop</ModelNameFileCrop>
            <CropName>Maize_local</CropName>
            <StoreItemName>AnimalFoodStore.Maize</StoreItemName>
            <ProportionKept>0</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <CropActivityManageProduct>
            <Name>Manage residue</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Enabled>true</Enabled>
            <ReadOnly>false</ReadOnly>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <ModelNameFileCrop>FileCropResidue</ModelNameFileCrop>
            <CropName>Maize_local_Stover</CropName>
            <StoreItemName>AnimalFoodStore.Maize stover</StoreItemName>
            <ProportionKept>0</ProportionKept>
            <TreesPerHa>0</TreesPerHa>
            <UnitsToHaConverter>0</UnitsToHaConverter>
          </CropActivityManageProduct>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandItemNameToUse>Land.Field</LandItemNameToUse>
          <AreaRequested>1</AreaRequested>
          <UseAreaAvailable>true</UseAreaAvailable>
        </CropActivityManageCrop>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Loss as Loss</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Gain as Gain</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Loss as Loss</string>
            <string>[Resources].Land.LastTransaction.Gain as Gain</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>AnimalFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Enabled>true</Enabled>
          <ReadOnly>false</ReadOnly>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Enabled>true</Enabled>
        <ReadOnly>false</ReadOnly>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <Area>0</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileCrop>
      <Name>FileCrop</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>Crop_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <FileCrop>
      <Name>FileCropResidue</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Enabled>true</Enabled>
      <ReadOnly>false</ReadOnly>
      <FileName>CropResidue_new_format(Burkina 20130222).prn</FileName>
    </FileCrop>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <Enabled>true</Enabled>
    <ReadOnly>false</ReadOnly>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <Enabled>true</Enabled>
  <ReadOnly>false</ReadOnly>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>