<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="19">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </DataStore>
  <Simulation>
    <Name>GrowPasture</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <FileGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>Nth Qld_Base_xx_WoodyThck_NABSAdb.csv</FileName>
    </FileGRASP>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Red soil</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>Pasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>0</NToDMDCoefficient>
            <NToDMDIntercept>0</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>0</GreenNitrogen>
            <DecayNitrogen>0</DecayNitrogen>
            <MinimumNitrogen>0</MinimumNitrogen>
            <DecayDMD>0</DecayDMD>
            <MinimumDMD>0</MinimumDMD>
            <DetachRate>0</DetachRate>
            <CarryoverDetachRate>0</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>0</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>Manage pasture</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>0</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>15</double>
              <double>35</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-1.5</double>
              <double>-0.3</double>
              <double>0.3</double>
              <double>1.5</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>3</StartingValue>
            <Minimum>0</Minimum>
            <Maximum>3</Maximum>
            <XValues>
              <double>0</double>
              <double>15</double>
              <double>35</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.75</double>
              <double>-0.15</double>
              <double>0.15</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Red soil</LandTypeNameToUse>
          <FeedTypeName>Pasture</FeedTypeName>
          <StartingAmount>1000</StartingAmount>
          <StartingStockingRate>1</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationInterval>1</EcologicalIndicatorsCalculationInterval>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>