<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="22">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </DataStore>
  <Simulation>
    <Name>PastureOnlySQL</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>NativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.1</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.35</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>PastureActivityManage</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.625</double>
              <double>-0.125</double>
              <double>0</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>5</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.95</double>
              <double>-0.15</double>
              <double>0</double>
              <double>1.05</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Field</LandTypeNameToUse>
          <FeedTypeName>NativePasture</FeedTypeName>
          <StartingAmount>1000</StartingAmount>
          <StartingStockingRate>0</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>GrazeFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <Graph>
        <Name>Graph pasture</Name>
        <Series>
          <Name>NativePasture</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Small</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ReportResourceBalances</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>NativePasture</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileSQLiteGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>C:\Data\Source\Repos\ApsimX\Prototypes\CLEM\NABSA_GRASP_NthQld_WdThck_Base.db</FileName>
    </FileSQLiteGRASP>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>PastureOnly</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>NativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.1</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.35</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>PastureActivityManage</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.625</double>
              <double>-0.125</double>
              <double>0</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>5</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.95</double>
              <double>-0.15</double>
              <double>0</double>
              <double>1.05</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Field</LandTypeNameToUse>
          <FeedTypeName>NativePasture</FeedTypeName>
          <StartingAmount>1000</StartingAmount>
          <StartingStockingRate>0</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>GrazeFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <Graph>
        <Name>Graph pasture</Name>
        <Series>
          <Name>NativePasture</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Small</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ReportResourceBalances</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>NativePasture</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>Nth Qld_Base_xx_WoodyThck_NABSAdb.csv</FileName>
    </FileGRASP>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>PastureOneAnimal</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>NativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.1</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.35</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Bos indicus</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>WeanerF</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Gender>Female</Gender>
                <Age>36</Age>
                <Number>1</Number>
                <Weight>520</Weight>
                <WeightSD>0</WeightSD>
                <Suckling>false</Suckling>
                <Sire>false</Sire>
              </RuminantTypeCohort>
              <IncludeInDocumentation>true</IncludeInDocumentation>
            </RuminantInitialCohorts>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Bos indicus</Breed>
            <EMaintEfficiencyCoefficient>0.35</EMaintEfficiencyCoefficient>
            <EMaintEfficiencyIntercept>0.503</EMaintEfficiencyIntercept>
            <EGrowthEfficiencyCoefficient>0.79</EGrowthEfficiencyCoefficient>
            <EGrowthEfficiencyIntercept>0</EGrowthEfficiencyIntercept>
            <ELactationEfficiencyCoefficient>0.35</ELactationEfficiencyCoefficient>
            <ELactationEfficiencyIntercept>0.42</ELactationEfficiencyIntercept>
            <EMaintExponent>8.2E-05</EMaintExponent>
            <EMaintIntercept>0.09</EMaintIntercept>
            <EMaintCoefficient>0.26</EMaintCoefficient>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <ProteinDegradability>0.9</ProteinDegradability>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <MinimumDaysBirthToConception>61</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent>-14.247</ConceptionRateCoefficent>
            <ConceptionRateIntercept>5.182</ConceptionRateIntercept>
            <ConceptionRateAsymptote>90</ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0.079</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>-34.8</MethaneProductionIntercept>
            <MethaneProductionCoefficient>35.16</MethaneProductionCoefficient>
          </RuminantType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </RuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>PastureActivityManage</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.625</double>
              <double>-0.125</double>
              <double>0</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>5</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.95</double>
              <double>-0.15</double>
              <double>0</double>
              <double>1.05</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Field</LandTypeNameToUse>
          <FeedTypeName>NativePasture</FeedTypeName>
          <StartingAmount>1000</StartingAmount>
          <StartingStockingRate>0</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <ActivityFolder>
          <Name>Manage herd</Name>
          <RuminantActivityGrow>
            <Name>Grow all ruminants</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          </RuminantActivityGrow>
          <RuminantActivityMuster>
            <Name>MusterToNativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdFilters />
            <ManagedPastureName>NativePasture</ManagedPastureName>
            <PerformAtStartOfSimulation>true</PerformAtStartOfSimulation>
            <MoveSucklings>false</MoveSucklings>
          </RuminantActivityMuster>
          <Model xsi:type="RuminantActivityGrazeAll">
            <Name>RuminantActivityGrazeAll</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HoursGrazed>8</HoursGrazed>
          </Model>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </SummariseRuminantHerd>
        <ReportRuminantHerd>
          <Name>ReportHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </ReportRuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>GrazeFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <Report>
          <Name>HerdSummary</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdReport</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.ID as UID</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.Weight as Weight</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ReportHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <Graph>
        <Name>Graph pasture</Name>
        <Series>
          <Name>NativePasture</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Small</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ReportResourceBalances</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>NativePasture</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileSQLiteGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>C:\Data\Source\Repos\ApsimX\Prototypes\CLEM\NABSA_GRASP_NthQld_WdThck_Base.db</FileName>
    </FileSQLiteGRASP>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>PastureTenAnimals</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>NativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.35</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.1</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Bos indicus</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>WeanerF</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Gender>Female</Gender>
                <Age>8</Age>
                <Number>6</Number>
                <Weight>180</Weight>
                <WeightSD>0</WeightSD>
                <Suckling>false</Suckling>
                <Sire>false</Sire>
              </RuminantTypeCohort>
              <IncludeInDocumentation>true</IncludeInDocumentation>
            </RuminantInitialCohorts>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Bos indicus</Breed>
            <EMaintEfficiencyCoefficient>0.35</EMaintEfficiencyCoefficient>
            <EMaintEfficiencyIntercept>0.503</EMaintEfficiencyIntercept>
            <EGrowthEfficiencyCoefficient>0.79</EGrowthEfficiencyCoefficient>
            <EGrowthEfficiencyIntercept>0</EGrowthEfficiencyIntercept>
            <ELactationEfficiencyCoefficient>0.35</ELactationEfficiencyCoefficient>
            <ELactationEfficiencyIntercept>0.42</ELactationEfficiencyIntercept>
            <EMaintExponent>8.2E-05</EMaintExponent>
            <EMaintIntercept>0.09</EMaintIntercept>
            <EMaintCoefficient>0.26</EMaintCoefficient>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <ProteinDegradability>0.9</ProteinDegradability>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <MinimumDaysBirthToConception>61</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent>-14.247</ConceptionRateCoefficent>
            <ConceptionRateIntercept>5.182</ConceptionRateIntercept>
            <ConceptionRateAsymptote>90</ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0.079</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>-34.8</MethaneProductionIntercept>
            <MethaneProductionCoefficient>35.16</MethaneProductionCoefficient>
          </RuminantType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </RuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>PastureActivityManage</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.625</double>
              <double>-0.125</double>
              <double>0</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>5</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.95</double>
              <double>-0.15</double>
              <double>0</double>
              <double>1.05</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Field</LandTypeNameToUse>
          <FeedTypeName>NativePasture</FeedTypeName>
          <StartingAmount>3000</StartingAmount>
          <StartingStockingRate>0</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <ActivityFolder>
          <Name>Manage herd</Name>
          <RuminantActivityGrow>
            <Name>Grow all ruminants</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          </RuminantActivityGrow>
          <RuminantActivityMuster>
            <Name>MusterToNativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdFilters />
            <ManagedPastureName>NativePasture</ManagedPastureName>
            <PerformAtStartOfSimulation>true</PerformAtStartOfSimulation>
            <MoveSucklings>false</MoveSucklings>
          </RuminantActivityMuster>
          <Model xsi:type="RuminantActivityGrazeAll">
            <Name>RuminantActivityGrazeAll</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            <HoursGrazed>8</HoursGrazed>
          </Model>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </SummariseRuminantHerd>
        <ReportRuminantHerd>
          <Name>ReportHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </ReportRuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>GrazeFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <Report>
          <Name>HerdSummary</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdReport</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.ID as UID</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.Weight as Weight</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ReportHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Reason as Reason</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <Graph>
        <Name>Graph pasture</Name>
        <Series>
          <Name>NativePasture</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Small</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ReportResourceBalances</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>NativePasture</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileSQLiteGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>C:\Data\Source\Repos\ApsimX\Prototypes\CLEM\NABSA_GRASP_NthQld_WdThck_Base.db</FileName>
    </FileSQLiteGRASP>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <Simulation>
    <Name>PastureTwoHerds</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <ZoneCLEM>
      <Name>CLEM</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <LandArea>100</LandArea>
            <SoilType>0</SoilType>
          </LandType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Land>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>NativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.35</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.1</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </GrazeFoodStore>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Bos indicus</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>WeanerF</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Gender>Female</Gender>
                <Age>8</Age>
                <Number>10</Number>
                <Weight>180</Weight>
                <WeightSD>0</WeightSD>
                <Suckling>false</Suckling>
                <Sire>false</Sire>
              </RuminantTypeCohort>
              <IncludeInDocumentation>true</IncludeInDocumentation>
            </RuminantInitialCohorts>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Bos indicus</Breed>
            <EMaintEfficiencyCoefficient>0.35</EMaintEfficiencyCoefficient>
            <EMaintEfficiencyIntercept>0.503</EMaintEfficiencyIntercept>
            <EGrowthEfficiencyCoefficient>0.79</EGrowthEfficiencyCoefficient>
            <EGrowthEfficiencyIntercept>0</EGrowthEfficiencyIntercept>
            <ELactationEfficiencyCoefficient>0.35</ELactationEfficiencyCoefficient>
            <ELactationEfficiencyIntercept>0.42</ELactationEfficiencyIntercept>
            <EMaintExponent>8.2E-05</EMaintExponent>
            <EMaintIntercept>0.09</EMaintIntercept>
            <EMaintCoefficient>0.26</EMaintCoefficient>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <ProteinDegradability>0.9</ProteinDegradability>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <MinimumDaysBirthToConception>61</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent>-14.247</ConceptionRateCoefficent>
            <ConceptionRateIntercept>5.182</ConceptionRateIntercept>
            <ConceptionRateAsymptote>90</ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0.079</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>-34.8</MethaneProductionIntercept>
            <MethaneProductionCoefficient>35.16</MethaneProductionCoefficient>
          </RuminantType>
          <RuminantType>
            <Name>Bos indicus1</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>WeanerF</Name>
                <IncludeInDocumentation>true</IncludeInDocumentation>
                <Gender>Female</Gender>
                <Age>8</Age>
                <Number>1</Number>
                <Weight>180</Weight>
                <WeightSD>0</WeightSD>
                <Suckling>false</Suckling>
                <Sire>false</Sire>
              </RuminantTypeCohort>
              <IncludeInDocumentation>true</IncludeInDocumentation>
            </RuminantInitialCohorts>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Breed>Bos indicus</Breed>
            <EMaintEfficiencyCoefficient>0.35</EMaintEfficiencyCoefficient>
            <EMaintEfficiencyIntercept>0.503</EMaintEfficiencyIntercept>
            <EGrowthEfficiencyCoefficient>0.79</EGrowthEfficiencyCoefficient>
            <EGrowthEfficiencyIntercept>0</EGrowthEfficiencyIntercept>
            <ELactationEfficiencyCoefficient>0.35</ELactationEfficiencyCoefficient>
            <ELactationEfficiencyIntercept>0.42</ELactationEfficiencyIntercept>
            <EMaintExponent>8.2E-05</EMaintExponent>
            <EMaintIntercept>0.09</EMaintIntercept>
            <EMaintCoefficient>0.26</EMaintCoefficient>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <ProteinDegradability>0.9</ProteinDegradability>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <MinimumDaysBirthToConception>61</MinimumDaysBirthToConception>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent>-14.247</ConceptionRateCoefficent>
            <ConceptionRateIntercept>5.182</ConceptionRateIntercept>
            <ConceptionRateAsymptote>90</ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0.079</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>-34.8</MethaneProductionIntercept>
            <MethaneProductionCoefficient>35.16</MethaneProductionCoefficient>
          </RuminantType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </RuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>PastureActivityManage</Name>
          <Relationship>
            <Name>LandConditionIndex</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>11</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.625</double>
              <double>-0.125</double>
              <double>0</double>
              <double>0.75</double>
            </YValues>
          </Relationship>
          <Relationship>
            <Name>GrassBasalArea</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartingValue>2</StartingValue>
            <Minimum>1</Minimum>
            <Maximum>5</Maximum>
            <XValues>
              <double>0</double>
              <double>20</double>
              <double>30</double>
              <double>100</double>
            </XValues>
            <YValues>
              <double>-0.95</double>
              <double>-0.15</double>
              <double>0</double>
              <double>1.05</double>
            </YValues>
          </Relationship>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <LandTypeNameToUse>Field</LandTypeNameToUse>
          <FeedTypeName>NativePasture</FeedTypeName>
          <StartingAmount>1000</StartingAmount>
          <StartingStockingRate>0</StartingStockingRate>
          <AreaRequested>100</AreaRequested>
        </PastureActivityManage>
        <ActivityFolder>
          <Name>Manage herd</Name>
          <RuminantActivityGrow>
            <Name>Grow all ruminants</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          </RuminantActivityGrow>
          <RuminantActivityMuster>
            <Name>MusterToNativePasture</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdFilters />
            <ManagedPastureName>NativePasture</ManagedPastureName>
            <PerformAtStartOfSimulation>true</PerformAtStartOfSimulation>
            <MoveSucklings>false</MoveSucklings>
          </RuminantActivityMuster>
          <Model xsi:type="RuminantActivityGrazeAll">
            <Name>RuminantActivityGrazeAll</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HoursGrazed>8</HoursGrazed>
          </Model>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </SummariseRuminantHerd>
        <ReportRuminantHerd>
          <Name>ReportHerd</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </ReportRuminantHerd>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>GrazeFoodStoreLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Activity as Activity</string>
            <string>[Resources].GrazeFoodStore.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <ReportActivitiesPerformed>
          <Name>ReportActivitiesPerformed</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportActivitiesPerformed>
        <ReportResourceBalances>
          <Name>ReportResourceBalances</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>Land</string>
            <string>GrazeFoodStore</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].CLEMEndOfTimeStep</string>
          </EventNames>
        </ReportResourceBalances>
        <ReportResourceShortfalls>
          <Name>ReportResourceShortfalls</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
        </ReportResourceShortfalls>
        <Report>
          <Name>HerdSummary</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdReport</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.ID as UID</string>
            <string>[Activities].ReportHerd.ReportDetails.Individual.Weight as Weight</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ReportHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <Graph>
        <Name>Graph pasture</Name>
        <Series>
          <Name>NativePasture</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <Type>Scatter</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16736653</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>FilledCircle</Marker>
          <MarkerSize>Small</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>ReportResourceBalances</TableName>
          <XFieldName>Clock.Today</XFieldName>
          <YFieldName>NativePasture</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
      </Graph>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
    </ZoneCLEM>
    <FileSQLiteGRASP>
      <Name>FileGRASP</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <ErrorMessage />
      <FileName>C:\Data\Source\Repos\ApsimX\Prototypes\CLEM\NABSA_GRASP_NthQld_WdThck_Base.db</FileName>
    </FileSQLiteGRASP>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>300</ExplorerWidth>
</Simulations>