<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>../bin</BaseOutputPath>
    <AssemblyName>apsim-client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../APSIM.Shared/APSIM.Shared.csproj" />
    <ProjectReference Include="../APSIM.Server/APSIM.Server.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
  </ItemGroup>

</Project>
