<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Replacements>
    <Name>Replacements</Name>
    <Plant>
      <Name>Grapevine</Name>
      <Memo>
        <Name>TitlePage</Name>
        <MemoText><![CDATA[
# The APSIM Grapevine Model

_Brown, H.E., Huth, N.I. and Holzworth, D.P._

##Building the model.
The APSIM Grapevine model has been described in part by [Brown_etal_2011] and developed using the Plant Modelling Framework (PMF) of [brown_plant_2014]. This new framework provides a library of plant organ and process submodels that can be coupled, at runtime, to construct a model in much the same way that models can be coupled to construct a simulation. This means that dynamic composition of lower level process and organ classes (e.g. photosynthesis, leaf) into larger constructions (e.g. maize, wheat, sorghum) can be achieved by the model developer without additional coding.

The model consists of:

* a phenology model to simulate development between growth phases  
* a structure model to simulate plant morphology  
* a collection of organs to simulate the various plant parts  
* an arbitrator to allocate resources (N, biomass) to the various plant organs  

##Pecularities of Grapevine
Grapevine is a challenging crop to model because it is vegetatviely propigated.  For seed propigate crops, plants are always equally dormant at planting and their development begins there on.  With Grapevine the physiological status of the seed tubers vary depending on:
* the conditions the mother plant encountered late in its life (Stress, Desication etc)
* the conditions that the tuber was stored (Cool store, ground store, dry store etc)
* treatment of the seed prior to planting (chitting, cutting etc)
All of these factors infuence the developmental behaviour of the crop that is produced including
* The timing of emergence
* The number of stems produced per plant and subsequent tuber number and canopy development
* The timing of tuber initiation and subsequent growth and partitioning
* The duration of haulm growth and subsequent tuber filling duration

There are an enormous number of Grapevine cultivars and they, they all differ in their responses of post planting behavour due to pre planting seed conditions, there is not a good quantitative understanding of how environment and managemet of seed Grapevine prior to planting influences post planting behaviour and it is beyond the scope of the current APSIM infrastructure to provide environmental conditions during storage of seed.  We have tried but with a list of excuses this long we have not yet succeeded in building the effects of seed physiology into the Grapevine model in anything other than a very elementry way.  However, it is possible to set the model up to capture seed effects for specific simulations. 

##Including a Grapevine crop in an APSIM simulation
To indluce a Grapevine crop in a simulation the Grapevine model needs to be added to the paddock, field or zone in which it is to be grown.  This can be done by right clicking on the paddock, selecting Add from the drop down menu and then selecting Grapevine from the list that comes up.  A sowing action also needs to be set to start the crop off and a harvest event to remove the Grapevine crop so the next crop can be simulated.  The PlantGrapevines manager module that is included in the Grapevine Example simulation has script written to instigate these events and can be copied from the example simulation into other simulations.
###Setting sowing depth (emergence date)
The Grapevine model predicts emergence date as a function of sowing depth and all subsequent phenology is dependent on this timing.  Because this date is effected by seed physiology and can't yet be modeled we recommend that planting depth is not set at the actual planting depth, but varied to ensure the model predicts a realistic emergence date.  
###Setting stem number (tuber number and early canopy growth)
The GrapevineManagement script sets the number of stems that will appear from each seed piece.  This varies enormiously due to seed physiology and variety and should be set to a number that is realistic for the cultivar being simulated and the pre-planting treatment of the seed tubers.  This parameter influences tuber number and the early development of the canopy so should be set carefully.
###Setting final leaf number (Crop duration)
The duration of a Grapevine crop is determined by the number of leaves that the mainstem produces and how long it takes for these to appear and seness.  This responds to photoperiod in many varieties and is influenced by the pre-planting treatment of seed tubers.  As such this parameter is given a default value for each cultivar but can also be set in the GrapevineManagement script if more is know about the expected determinany of the Grapevinees under the circumstances being simulated.  Please read  [Brown_etal_2011] for a clear definition of final leaf number.]]></MemoText>
      </Memo>
      <Phenology>
        <Name>Phenology</Name>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>30</double>
              <double>35</double>
              <double>40</double>
              <double>45</double>
            </X>
            <Y>
              <double>0</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <GenericPhase>
          <Name>Dormant</Name>
          <Constant>
            <Name>Target</Name>
            <Value>13.5</Value>
            <Units>days</Units>
          </Constant>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>4</double>
                <double>8</double>
                <double>20</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>StartDomancy</Start>
          <End>EndDomancy</End>
        </GenericPhase>
        <GenericPhase>
          <Name>Budding</Name>
          <Memo>
            <Name>Memo</Name>
            <MemoText><![CDATA[During the vegetative phase the crop is only growing stem, root and leaf.  Tuber initiation usually occurs soon after emergence and the duration of this phase can be influenced by the physiological status of the seed tuber at planting.  As discussed above, we do not have a suitable method for modelling this yet so we have treated the time from emergence to tuber initiation as a thermal time constant.]]></MemoText>
          </Memo>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <MultiplyFunction>
            <Name>Target</Name>
            <Constant>
              <Name>Base</Name>
              <Value>51</Value>
            </Constant>
            <LinearInterpolationFunction>
              <Name>ChillingTadjustment</Name>
              <XYPairs>
                <Name>XYPairs</Name>
                <X>
                  <double>5</double>
                  <double>13.8</double>
                  <double>23.3</double>
                  <double>32.7</double>
                  <double>42</double>
                </X>
                <Y>
                  <double>1</double>
                  <double>0.66</double>
                  <double>0.53</double>
                  <double>0.46</double>
                  <double>0.43</double>
                </Y>
              </XYPairs>
              <XProperty>[Budding].AccChill.Value</XProperty>
            </LinearInterpolationFunction>
          </MultiplyFunction>
          <AccumulateFunction>
            <Name>AccChill</Name>
            <VariableReference>
              <Name>ThermalTime</Name>
              <VariableName>[Phenology].Dormant.ThermalTime.Value</VariableName>
            </VariableReference>
            <StartStageName>StartDomancy</StartStageName>
            <EndStageName>BudBurst</EndStageName>
            <ResetStageName>StartDomancy</ResetStageName>
          </AccumulateFunction>
          <Start>EndDomancy</Start>
          <End>BudBurst</End>
        </GenericPhase>
        <GenericPhase>
          <Name>ShootGrowth</Name>
          <Constant>
            <Name>Target</Name>
            <Value>29</Value>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>BudBurst</Start>
          <End>StartFlowering</End>
        </GenericPhase>
        <GenericPhase>
          <Name>FlowerDevelopment</Name>
          <Constant>
            <Name>Target</Name>
            <Value>7</Value>
            <Units>dd</Units>
          </Constant>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>StartFlowering</Start>
          <End>FruitSet</End>
        </GenericPhase>
        <GenericPhase>
          <Name>BerryDevelopment</Name>
          <Constant>
            <Name>Target</Name>
            <Value>20</Value>
          </Constant>
          <AirTemperatureFunction>
            <Name>ThermalTime</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>25</double>
                <double>35</double>
                <double>40</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
          </AirTemperatureFunction>
          <Start>FruitSet</Start>
          <End>Veraison</End>
        </GenericPhase>
        <LeafDeathPhase>
          <Name>LeafDeathPhase</Name>
          <VariableReference>
            <Name>ThermalTime</Name>
            <VariableName>[Phenology].ThermalTime.Value</VariableName>
          </VariableReference>
          <Start>Veraison</Start>
          <End>LeafFall</End>
        </LeafDeathPhase>
        <GotoPhase>
          <Name>GotoPhase</Name>
          <Start>LeafFall</Start>
          <End>Unused</End>
          <FractionComplete>0</FractionComplete>
          <PhaseNameToGoto>Dormant</PhaseNameToGoto>
        </GotoPhase>
        <DaysAfterSowing>0</DaysAfterSowing>
      </Phenology>
      <OrganArbitrator>
        <Name>Arbitrator</Name>
        <NArbitrationOption>PriorityThenRelativeAllocation</NArbitrationOption>
        <DMArbitrationOption>RelativeAllocation</DMArbitrationOption>
      </OrganArbitrator>
      <Structure>
        <Name>Structure</Name>
        <PhaseLookupValue>
          <Name>MainStemPrimordiaInitiationRate</Name>
          <Constant>
            <Name>Constant</Name>
            <Value>30</Value>
          </Constant>
          <Start>BudBurst</Start>
          <End>Veraison</End>
        </PhaseLookupValue>
        <PhaseLookupValue>
          <Name>MainStemNodeAppearanceRate</Name>
          <Constant>
            <Name>Constant</Name>
            <Value>30</Value>
          </Constant>
          <Start>BudBurst</Start>
          <End>Veraison</End>
        </PhaseLookupValue>
        <Constant>
          <Name>MainStemFinalNodeNumber</Name>
          <Value>34</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>HeightModel</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>200</double>
              <double>1200</double>
              <double>4000</double>
            </X>
            <Y>
              <double>20</double>
              <double>300</double>
              <double>700</double>
              <double>900</double>
            </Y>
          </XYPairs>
          <XProperty>[Stem].Live.Wt</XProperty>
        </LinearInterpolationFunction>
        <MultiplyFunction>
          <Name>BranchingRate</Name>
          <LinearInterpolationFunction>
            <Name>Potential_Branching_Rate</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>7</double>
                <double>8</double>
                <double>13</double>
                <double>14</double>
                <double>34</double>
              </X>
              <Y>
                <double>0</double>
                <double>0</double>
                <double>0.5</double>
                <double>0.5</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].LeafTipsAppeared</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>LinearInterpolationFunction</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.4</double>
                <double>0.55</double>
                <double>0.8</double>
                <double>1</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>0.45</double>
                <double>0</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].CoverGreen</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <Constant>
          <Name>BranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>DroughtInducedBranchMortality</Name>
          <Value>0</Value>
        </Constant>
        <AirTemperatureFunction>
          <Name>ThermalTime</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>30</double>
              <double>35</double>
              <double>40</double>
              <double>45</double>
            </X>
            <Y>
              <double>0</double>
              <double>30</double>
              <double>30</double>
              <double>20</double>
              <double>0</double>
            </Y>
          </XYPairs>
        </AirTemperatureFunction>
        <Initialised>false</Initialised>
        <Germinated>false</Germinated>
        <Emerged>false</Emerged>
        <CohortToInitialise>0</CohortToInitialise>
        <TipToAppear>0</TipToAppear>
      </Structure>
      <Leaf>
        <Name>Leaf</Name>
        <VariableReference>
          <Name>ThermalTime</Name>
          <VariableName>[Structure].ThermalTime.Value</VariableName>
        </VariableReference>
        <LeafCohort>
          <Name>InitialLeaf1</Name>
          <DeltaWaterConstrainedArea>0</DeltaWaterConstrainedArea>
          <DeltaCarbonConstrainedArea>0</DeltaCarbonConstrainedArea>
          <Rank>1</Rank>
          <Area>900</Area>
          <MaintenanceRespiration>0</MaintenanceRespiration>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaf2</Name>
          <DeltaWaterConstrainedArea>0</DeltaWaterConstrainedArea>
          <DeltaCarbonConstrainedArea>0</DeltaCarbonConstrainedArea>
          <Rank>2</Rank>
          <Area>600</Area>
          <MaintenanceRespiration>0</MaintenanceRespiration>
        </LeafCohort>
        <LeafCohort>
          <Name>InitialLeaf3</Name>
          <DeltaWaterConstrainedArea>0</DeltaWaterConstrainedArea>
          <DeltaCarbonConstrainedArea>0</DeltaCarbonConstrainedArea>
          <Rank>3</Rank>
          <Area>300</Area>
          <MaintenanceRespiration>0</MaintenanceRespiration>
        </LeafCohort>
        <LeafCohortParameters>
          <Name>CohortParameters</Name>
          <LinearInterpolationFunction>
            <Name>MaxArea</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.44</double>
                <double>0.59</double>
                <double>0.73</double>
              </X>
              <Y>
                <double>2000</double>
                <double>18000</double>
                <double>27000</double>
                <double>15000</double>
                <double>6000</double>
                <double>1500</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>GrowthDuration</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>1</double>
              </X>
              <Y>
                <double>200</double>
                <double>400</double>
                <double>400</double>
                <double>400</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>LagDuration</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>0.73</double>
                <double>1</double>
              </X>
              <Y>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
                <double>2000</double>
                <double>2000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>SenescenceDuration</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.15</double>
                <double>0.3</double>
                <double>0.4</double>
                <double>0.73</double>
                <double>1</double>
              </X>
              <Y>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
                <double>1000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>DetachmentLagDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <Constant>
            <Name>DetachmentDuration</Name>
            <Value>1000000</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>SpecificLeafAreaMax</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>40000</double>
                <double>25000</double>
              </Y>
            </XYPairs>
            <XProperty>[Structure].RelativeNodeApperance</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>SpecificLeafAreaMin</Name>
            <Value>25000</Value>
          </Constant>
          <Constant>
            <Name>StructuralFraction</Name>
            <Value>0.5</Value>
          </Constant>
          <Constant>
            <Name>MaximumNConc</Name>
            <Value>0.07</Value>
          </Constant>
          <Constant>
            <Name>MinimumNConc</Name>
            <Value>0.03</Value>
          </Constant>
          <Constant>
            <Name>InitialNConc</Name>
            <Value>0</Value>
          </Constant>
          <Constant>
            <Name>NReallocationFactor</Name>
            <Value>1</Value>
          </Constant>
          <Constant>
            <Name>NRetranslocationFactor</Name>
            <Value>0.01</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ExpansionStress</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0.5</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Grapevine].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>CriticalNConc</Name>
            <Value>0.05</Value>
          </Constant>
          <Constant>
            <Name>DMRetranslocationFactor</Name>
            <Value>0.5</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>ShadeInducedSenescenceRate</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.5</double>
                <double>0.8</double>
                <double>1</double>
              </X>
              <Y>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0.03</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].CohortCurrentRankCoverAbove</XProperty>
          </LinearInterpolationFunction>
          <Constant>
            <Name>NonStructuralFraction</Name>
            <Value>0.2</Value>
          </Constant>
          <Constant>
            <Name>SenessingLeafRelativeSize</Name>
            <Value>1</Value>
            <Units>0-1</Units>
          </Constant>
          <Constant>
            <Name>DMReallocationFactor</Name>
            <Value>0</Value>
          </Constant>
          <Constant>
            <Name>LeafSizeShapeParameter</Name>
            <Value>0.01</Value>
          </Constant>
          <Constant>
            <Name>MaintenanceRespirationFunction</Name>
            <Value>0</Value>
          </Constant>
        </LeafCohortParameters>
        <RUEModel>
          <Name>Photosynthesis</Name>
          <Constant>
            <Name>RUE</Name>
            <Value>1.2</Value>
          </Constant>
          <RUECO2Function>
            <Name>FCO2</Name>
            <PhotosyntheticPathway>C3</PhotosyntheticPathway>
          </RUECO2Function>
          <LinearInterpolationFunction>
            <Name>FN</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fn</XProperty>
          </LinearInterpolationFunction>
          <WeightedTemperatureFunction>
            <Name>FT</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>2</double>
                <double>12</double>
                <double>24</double>
                <double>34</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
                <double>0</double>
              </Y>
            </XYPairs>
            <MaximumTemperatureWeighting>0.75</MaximumTemperatureWeighting>
          </WeightedTemperatureFunction>
          <LinearInterpolationFunction>
            <Name>FW</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>0.4</double>
                <double>1.5</double>
              </X>
              <Y>
                <double>0</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Fw</XProperty>
          </LinearInterpolationFunction>
          <LinearInterpolationFunction>
            <Name>FVPD</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>10</double>
                <double>50</double>
              </X>
              <Y>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Leaf].Photosynthesis.VPD</XProperty>
          </LinearInterpolationFunction>
          <VariableReference>
            <Name>RadnInt</Name>
            <VariableName>[Leaf].RadIntTot</VariableName>
          </VariableReference>
        </RUEModel>
        <MinimumFunction>
          <Name>FRGRFunction</Name>
          <VariableReference>
            <Name>RUE_FT</Name>
            <VariableName>[Leaf].Photosynthesis.FT.Value</VariableName>
          </VariableReference>
          <MinimumFunction>
            <Name>Others</Name>
            <VariableReference>
              <Name>RUE_FN</Name>
              <VariableName>[Leaf].Photosynthesis.FN.Value</VariableName>
            </VariableReference>
            <VariableReference>
              <Name>RUE_FVPD</Name>
              <VariableName>[Leaf].Photosynthesis.FVPD.Value</VariableName>
            </VariableReference>
          </MinimumFunction>
        </MinimumFunction>
        <MultiplyFunction>
          <Name>ExtinctionCoeff</Name>
          <Constant>
            <Name>Constant</Name>
            <Value>0.8</Value>
          </Constant>
          <LinearInterpolationFunction>
            <Name>LinearInterpolationFunction</Name>
            <XYPairs>
              <Name>XYPairs</Name>
              <X>
                <double>0</double>
                <double>1</double>
              </X>
              <Y>
                <double>0.5</double>
                <double>1</double>
              </Y>
            </XYPairs>
            <XProperty>[Grapevine].WaterSupplyDemandRatio</XProperty>
          </LinearInterpolationFunction>
        </MultiplyFunction>
        <LinearInterpolationFunction>
          <Name>FrostFraction</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>-1</double>
              <double>0</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
          <XProperty>[Weather].MinT</XProperty>
        </LinearInterpolationFunction>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Leaf].CohortLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Leaf].CohortDead</string>
          </Propertys>
        </CompositeBiomass>
        <Constant>
          <Name>DMConversionEfficiencyFunction</Name>
          <Value>1</Value>
        </Constant>
        <CompositeBiomass>
          <Name>Total</Name>
          <Propertys>
            <string>[Leaf].Live</string>
            <string>[Leaf].Dead</string>
          </Propertys>
        </CompositeBiomass>
        <ArrayBiomass>
          <Name>CohortArrayLive</Name>
          <Propertys>
            <string>[Leaf].Live</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <ArrayBiomass>
          <Name>CohortArrayDead</Name>
          <Propertys>
            <string>[Leaf].Dead</string>
          </Propertys>
          <ArraySize>[Leaf].MaxNodeNo</ArraySize>
        </ArrayBiomass>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.3</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.6</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>0.5</Value>
        </Constant>
        <GrowthRespiration>0</GrowthRespiration>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <CurrentExpandingLeaf>34</CurrentExpandingLeaf>
        <StartFractionExpanded>0.83819041077407885</StartFractionExpanded>
        <FractionNextleafExpanded>0.92664093062319453</FractionNextleafExpanded>
        <DeadNodesYesterday>0</DeadNodesYesterday>
        <MaxCover>1</MaxCover>
        <Albedo>0</Albedo>
        <Gsmax>0</Gsmax>
        <R50>200</R50>
        <FRGR>0</FRGR>
        <PotentialEP>0</PotentialEP>
        <FudgeToGetETDemandRight>0</FudgeToGetETDemandRight>
        <KDead>0.03</KDead>
        <MaximumMainStemLeafNumber>0</MaximumMainStemLeafNumber>
        <DMConversionEfficiency>0</DMConversionEfficiency>
        <TipsAtEmergence>0</TipsAtEmergence>
        <CohortsAtInitialisation>0</CohortsAtInitialisation>
        <FractionDied>0</FractionDied>
      </Leaf>
      <Cultivar>
        <Name>Sauvignonblac</Name>
      </Cultivar>
      <Root>
        <Name>Root</Name>
        <CompositeBiomass>
          <Name>Live</Name>
          <Propertys>
            <string>[Root].LayerLive</string>
          </Propertys>
        </CompositeBiomass>
        <CompositeBiomass>
          <Name>Dead</Name>
          <Propertys>
            <string>[Root].LayerDead</string>
          </Propertys>
        </CompositeBiomass>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>BudBurst</Start>
          <End>LeafFall</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>MaximumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <Constant>
          <Name>MaximumRootDepth</Name>
          <Value>1000000</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>MaxDailyNUptake</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.02</double>
            </X>
            <Y>
              <double>0</double>
              <double>6</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].Length</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.01</Value>
        </Constant>
        <LinearInterpolationFunction>
          <Name>KLModifier</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>3</double>
            </X>
            <Y>
              <double>1</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].LAI</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>SenescenceRate</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>0.1</double>
            </Y>
          </XYPairs>
          <XProperty>[Leaf].FractionDied</XProperty>
        </LinearInterpolationFunction>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.3</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.15</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <LinearInterpolationFunction>
          <Name>KNO3</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.003</double>
            </X>
            <Y>
              <double>0.02</double>
              <double>0.02</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>KNH4</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>0.003</double>
            </X>
            <Y>
              <double>0</double>
              <double>0</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RootLengthDenisty</XProperty>
        </LinearInterpolationFunction>
        <LinearInterpolationFunction>
          <Name>NUptakeSWFactor</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>0</double>
              <double>1</double>
            </X>
            <Y>
              <double>0</double>
              <double>1</double>
            </Y>
          </XYPairs>
          <XProperty>[Root].RWC</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>InitialDM</Name>
          <Value>5</Value>
          <Units>g/plant</Units>
        </Constant>
        <Constant>
          <Name>SpecificRootLength</Name>
          <Value>40</Value>
          <Units>m/g</Units>
        </Constant>
        <Constant>
          <Name>RootFrontVelocity</Name>
          <Value>10</Value>
        </Constant>
        <Constant>
          <Name>PartitionFraction</Name>
          <Value>0.2</Value>
        </Constant>
        <GrowthRespiration>0</GrowthRespiration>
        <MaintenanceRespiration>0</MaintenanceRespiration>
        <ZoneNamesToGrowRootsIn />
        <ZoneRootDepths />
        <ZoneInitialDM />
      </Root>
      <GenericOrgan>
        <Name>Stem</Name>
        <Constant>
          <Name>NReallocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <Constant>
          <Name>NRetranslocationFactor</Name>
          <Value>0.05</Value>
        </Constant>
        <PhaseBasedSwitch>
          <Name>NitrogenDemandSwitch</Name>
          <Start>BudBurst</Start>
          <End>LeafFall</End>
        </PhaseBasedSwitch>
        <Constant>
          <Name>DMRetranslocationFactor</Name>
          <Value>0</Value>
        </Constant>
        <InternodeDemandFunction>
          <Name>DMDemandFunction</Name>
          <Constant>
            <Name>InterNodeWt</Name>
            <Value>0.2</Value>
          </Constant>
        </InternodeDemandFunction>
        <LinearInterpolationFunction>
          <Name>MaximumNConc</Name>
          <XYPairs>
            <Name>XYPairs</Name>
            <X>
              <double>3</double>
              <double>4</double>
              <double>5.3</double>
            </X>
            <Y>
              <double>0.06</double>
              <double>0.05</double>
              <double>0.025</double>
            </Y>
          </XYPairs>
          <XProperty>[Phenology].Stage</XProperty>
        </LinearInterpolationFunction>
        <Constant>
          <Name>MinimumNConc</Name>
          <Value>0.006</Value>
        </Constant>
        <Biomass>
          <Name>Live</Name>
        </Biomass>
        <Biomass>
          <Name>Dead</Name>
        </Biomass>
        <Folder>
          <Name>BiomassRemovalDefaults</Name>
          <OrganBiomassRemovalType>
            <Name>Harvest</Name>
            <FractionLiveToRemove>0.5</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.1</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Cut</Name>
            <FractionLiveToRemove>0.8</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Prune</Name>
            <FractionLiveToRemove>0</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.6</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
          <OrganBiomassRemovalType>
            <Name>Graze</Name>
            <FractionLiveToRemove>0.6</FractionLiveToRemove>
            <FractionDeadToRemove>0</FractionDeadToRemove>
            <FractionLiveToResidue>0.2</FractionLiveToResidue>
            <FractionDeadToResidue>0</FractionDeadToResidue>
          </OrganBiomassRemovalType>
        </Folder>
        <Constant>
          <Name>InitialWtFunction</Name>
          <Value>0</Value>
          <Units>g/m^2</Units>
        </Constant>
        <Constant>
          <Name>StructuralFraction</Name>
          <Value>1</Value>
          <Units>g/g</Units>
        </Constant>
        <Constant>
          <Name>DetachmentRateFunction</Name>
          <Value>0</Value>
          <Units>/d</Units>
        </Constant>
        <Constant>
          <Name>SenescenceRate</Name>
          <Value>0</Value>
          <Units>/d</Units>
        </Constant>
        <MaintenanceRespiration>0</MaintenanceRespiration>
      </GenericOrgan>
      <CropType>Grapevine</CropType>
      <SowingDate>0001-01-01T00:00:00</SowingDate>
    </Plant>
  </Replacements>
  <Memo>
    <Name>Memo</Name>
    <MemoText><![CDATA[]]></MemoText>
  </Memo>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Simulation>
    <Name>grapeTest</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>%root%\Examples\WeatherFiles\lincoln.met</FileName>
      <ExcelWorkSheetName />
    </Weather>
    <Clock>
      <Name>Clock</Name>
      <StartDate>2005-04-30T00:00:00</StartDate>
      <EndDate>2007-09-05T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>Summary</Name>
    </Summary>
    <SoilArbitrator>
      <Name>Soil Arbitrator</Name>
    </SoilArbitrator>
    <Zone>
      <Name>Vineyard</Name>
      <Soil>
        <Name>Soil</Name>
        <Water>
          <Name>Water</Name>
          <SoilCrop>
            <Name>GrapevineSoil</Name>
            <LL>
              <double>0.13</double>
              <double>0.13</double>
              <double>0.1</double>
              <double>0.15</double>
              <double>0.3</double>
              <double>0.3</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.01</double>
              <double>0</double>
              <double>0</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
            </XF>
          </SoilCrop>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
            <double>1.2</double>
          </BD>
          <AirDry>
            <double>0.08</double>
            <double>0.16</double>
            <double>0.15</double>
            <double>0.13</double>
            <double>0.15</double>
            <double>0.15</double>
          </AirDry>
          <LL15>
            <double>0.16</double>
            <double>0.16</double>
            <double>0.15</double>
            <double>0.13</double>
            <double>0.15</double>
            <double>0.15</double>
          </LL15>
          <DUL>
            <double>0.33</double>
            <double>0.33</double>
            <double>0.31</double>
            <double>0.27</double>
            <double>0.3</double>
            <double>0.3</double>
          </DUL>
          <SAT>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.44</double>
            <double>0.46</double>
            <double>0.44</double>
            <double>0.44</double>
          </SAT>
        </Water>
        <SoilWater>
          <Name>SoilWater</Name>
          <SummerDate>1-Nov</SummerDate>
          <SummerU>9</SummerU>
          <SummerCona>4.4</SummerCona>
          <WinterDate>1-Apr</WinterDate>
          <WinterU>9</WinterU>
          <WinterCona>4.4</WinterCona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <Salb>0.18</Salb>
          <CN2Bare>0</CN2Bare>
          <CNRed>-9E-05</CNRed>
          <CNCov>0</CNCov>
          <slope>0</slope>
          <discharge_width>0</discharge_width>
          <catchment_area>0</catchment_area>
          <max_pond>0</max_pond>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
            <double>0.55</double>
          </SWCON>
          <KLAT>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </KLAT>
          <residueinterception>0</residueinterception>
        </SoilWater>
        <SoilNitrogen>
          <Name>SoilNitrogen</Name>
          <fom_type>
            <string>default</string>
            <string>manure</string>
            <string>mucuna</string>
            <string>lablab</string>
            <string>shemp</string>
            <string>stable</string>
          </fom_type>
          <fract_carb>
            <double>0.2</double>
            <double>0.3</double>
            <double>0.54</double>
            <double>0.57</double>
            <double>0.45</double>
            <double>0</double>
          </fract_carb>
          <fract_cell>
            <double>0.7</double>
            <double>0.3</double>
            <double>0.37</double>
            <double>0.37</double>
            <double>0.47</double>
            <double>0.1</double>
          </fract_cell>
          <fract_lign>
            <double>0.1</double>
            <double>0.4</double>
            <double>0.09</double>
            <double>0.06</double>
            <double>0.08</double>
            <double>0.9</double>
          </fract_lign>
          <urea_min>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </urea_min>
          <nh4_min>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </nh4_min>
          <no3_min>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
            <double>0</double>
          </no3_min>
          <wfpsN2N2O_x>
            <double>22</double>
            <double>88</double>
          </wfpsN2N2O_x>
          <wfpsN2N2O_y>
            <double>0.1</double>
            <double>1</double>
          </wfpsN2N2O_y>
          <oc>
            <double>3.5087566566696209</double>
            <double>2.5000446389987916</double>
            <double>1.2003447486804877</double>
            <double>1.0302553388102849</double>
            <double>0.4701677719053009</double>
            <double>0.47008570515145176</double>
          </oc>
        </SoilNitrogen>
        <SoilOrganicMatter>
          <Name>SoilOrganicMatter</Name>
          <RootCN>30</RootCN>
          <RootWt>3000</RootWt>
          <SoilCN>11.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <Depth>
            <string>0-10</string>
            <string>10-30</string>
            <string>30-60</string>
            <string>60-90</string>
            <string>90-120</string>
            <string>120-150</string>
          </Depth>
          <OC>
            <double>3.5</double>
            <double>2.5</double>
            <double>1.2</double>
            <double>1.03</double>
            <double>0.47</double>
            <double>0.47</double>
          </OC>
          <FBiom>
            <double>0.025</double>
            <double>0.025</double>
            <double>0.015</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.3</double>
            <double>0.4</double>
            <double>0.75</double>
            <double>0.9</double>
            <double>0.96</double>
            <double>0.96</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Name>Analysis</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>6.6</double>
            <double>6.2</double>
            <double>5.7</double>
            <double>5.5</double>
            <double>5.5</double>
            <double>5.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <Name>Initial water</Name>
          <PercentMethod>FilledFromTop</PercentMethod>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
        </InitialWater>
        <Sample>
          <Name>Sample</Name>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>40</double>
            <double>30</double>
            <double>14</double>
            <double>14</double>
            <double>1.38</double>
            <double>1.38</double>
          </NO3>
          <NH4>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
        <RecordNumber>0</RecordNumber>
        <SoilType>Sedementary</SoilType>
        <LocalName>Lincoln</LocalName>
        <Site />
        <NearestTown />
        <Region />
        <NaturalVegetation />
        <Latitude>0</Latitude>
        <Longitude>0</Longitude>
        <Area>0</Area>
      </Soil>
      <SurfaceOrganicMatter>
        <Name>SurfaceOrganicMatter</Name>
        <PondActive>no</PondActive>
        <ReportAdditions>no</ReportAdditions>
        <ReportRemovals>no</ReportRemovals>
        <ResidueTypes>
          <Name>ResidueTypes</Name>
          <LoadFromResource>ResidueTypes</LoadFromResource>
        </ResidueTypes>
        <TillageTypes>
          <Name>TillageTypesList</Name>
          <TillageType />
        </TillageTypes>
        <Pools>
          <Pool>
            <PoolName>Grapevine</PoolName>
            <ResidueType>Grapevine</ResidueType>
            <Mass>2000</Mass>
            <CNRatio>80</CNRatio>
            <CPRatio>NaN</CPRatio>
            <StandingFraction>0</StandingFraction>
          </Pool>
        </Pools>
        <PoolName>Grapevine</PoolName>
        <type>Grapevine</type>
        <mass>2000</mass>
        <standing_fraction>0</standing_fraction>
        <cpr />
        <cnr>80</cnr>
        <CriticalResidueWeight>2000</CriticalResidueWeight>
        <OptimumDecompTemp>20</OptimumDecompTemp>
        <MaxCumulativeEOS>20</MaxCumulativeEOS>
        <CNRatioDecompCoeff>0.277</CNRatioDecompCoeff>
        <CNRatioDecompThreshold>25</CNRatioDecompThreshold>
        <TotalLeachRain>25</TotalLeachRain>
        <MinRainToLeach>10</MinRainToLeach>
        <CriticalMinimumOrganicC>0.004</CriticalMinimumOrganicC>
        <DefaultCPRatio>0</DefaultCPRatio>
        <DefaultStandingFraction>0</DefaultStandingFraction>
        <StandingExtinctCoeff>0.5</StandingExtinctCoeff>
        <FractionFaecesAdded>0.5</FractionFaecesAdded>
      </SurfaceOrganicMatter>
      <MicroClimate>
        <Name>MicroClimate</Name>
        <a_interception>0</a_interception>
        <b_interception>1</b_interception>
        <c_interception>0</c_interception>
        <d_interception>0</d_interception>
        <soil_albedo>0.23</soil_albedo>
        <air_pressure>1010</air_pressure>
        <soil_emissivity>0.96</soil_emissivity>
        <sun_angle>15</sun_angle>
        <soil_heat_flux_fraction>0.4</soil_heat_flux_fraction>
        <night_interception_fraction>0.5</night_interception_fraction>
        <windspeed_default>3</windspeed_default>
        <refheight>2</refheight>
        <albedo>0.15</albedo>
        <emissivity>0.96</emissivity>
        <gsmax>0.01</gsmax>
        <r50>200</r50>
        <RadIntTotal>0</RadIntTotal>
      </MicroClimate>
      <Irrigation>
        <Name>Irrigation</Name>
      </Irrigation>
      <Fertiliser>
        <Name>Fertiliser</Name>
      </Fertiliser>
      <Plant>
        <Name>Grapevine</Name>
        <ResourceName>Grapevine</ResourceName>
        <CropType>Grapevine</CropType>
        <SowingDate>2005-05-01T00:00:00</SowingDate>
      </Plant>
      <Operations>
        <Name>Operations</Name>
        <Operation>
          <Date>2003-10-20</Date>
          <Action>[Fertiliser].Apply(100, Fertiliser.Types.UreaN, 0);</Action>
        </Operation>
        <Operation>
          <Date>2003-11-25</Date>
          <Action>[Fertiliser].Apply(69, Fertiliser.Types.UreaN,0);</Action>
        </Operation>
        <Operation>
          <Date>2003-11-26</Date>
          <Action>[Irrigation].Apply(15);</Action>
        </Operation>
        <Operation>
          <Date>2003-12-04</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2003-12-16</Date>
          <Action>[Irrigation].Apply(15);</Action>
        </Operation>
        <Operation>
          <Date>2003-12-22</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2003-12-30</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2004-01-08</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2004-01-21</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2004-01-31</Date>
          <Action>[Irrigation].Apply(50);</Action>
        </Operation>
        <Operation>
          <Date>2004-02-27</Date>
          <Action>[Irrigation].Apply(25);</Action>
        </Operation>
      </Operations>
      <Manager>
        <Name>GrapePlantAndHarvest</Name>
        <Script>
          <PlantingDate>2005-05-01</PlantingDate>
          <CultivarName>Sauvignonblac</CultivarName>
          <RowSpace>280</RowSpace>
          <RowWidth>770</RowWidth>
          <PlantingDepth>120</PlantingDepth>
          <StemNumberPerSeedTuber>2.2</StemNumberPerSeedTuber>
          <SetFinalLeafNumber>40</SetFinalLeafNumber>
          <HarvestDate>2006-05-01</HarvestDate>
        </Script>
        <Code><![CDATA[
using System;
using Models.Core;
using Models.PMF;
using APSIM.Shared.Utilities;
using System.Xml.Serialization;
        
namespace Models
{
	[Serializable] 
	[System.Xml.Serialization.XmlInclude(typeof(Model))]
	public class Script : Model
	{
		[Link] Plant Grapevine;
		[Link] Clock Clock;
		[Link] Zone zone;
		[Link] Summary Summary;
		[Description("Planting Date")]
		public DateTime PlantingDate { get; set; }
		[Description("Cultivar")]
		public string CultivarName { get; set; }
		[Description("Spacing (mm) between plants within rows")]
		public double RowSpace { get; set; }
		[Description("Spacing (mm) between rows")]
		public double RowWidth { get; set; }
		[Description("Depth (mm) tubers are planted")]
		public double PlantingDepth { get; set; }
		[Description("Number of stems per seed tuber")]
		public double StemNumberPerSeedTuber { get; set; }
		[Description("Final leaf number.  Leave at 0 if not known")]
		public double SetFinalLeafNumber { get; set; }
		[Description("HarvestDate Date")]
		public DateTime HarvestDate { get; set; }
		[XmlIgnore] public string FinalTag { get; set; }
		[XmlIgnore] public bool Harvested { get; set; }
		[XmlIgnore] public bool ReadyForHarvest { get; set; }
		
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			double PlantPopulation = 1 / ((RowWidth / 1000) * (RowSpace / 1000));

			if (Clock.Today.Date == PlantingDate)
				Grapevine.Sow(population: PlantPopulation, cultivar: CultivarName, depth: PlantingDepth, rowSpacing: 150, budNumber: StemNumberPerSeedTuber);
			//if (Clock.Today.Date == HarvestDate)
			//	Grapevine.Harvest();
			//if (SetFinalLeafNumber > 0)
			//zone.Set("Grapevine.Structure.MainStemFinalNodeNumber.Value", SetFinalLeafNumber);
			if (SetFinalLeafNumber > 46)
				throw new Exception("The model will fail with leaf numbers > 46.  Reduce Final leaf number.");
		}
	}
}
				]]></Code>
      </Manager>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>Name as Zone</string>
          <string>[Clock].Today</string>
          <string>[Grapevine].Phenology.Stage</string>
          <string>[Grapevine].Phenology.CurrentStageName</string>
          <string>[Grapevine].Structure.LeafTipsAppeared</string>
          <string>[Grapevine].Structure.PlantTotalNodeNo</string>
          <string>[Grapevine].Leaf.InitialisedCohortNo</string>
          <string>[Grapevine].Leaf.DeadCohortNo</string>
          <string>[Grapevine].Leaf.AppearedCohortNo</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <Manager>
        <Name>Pruning</Name>
        <Script>
          <PruneDate>2006-05-10</PruneDate>
        </Script>
        <Code><![CDATA[
using System;
using System.Collections.Generic;
using Models.Core;
using Models.PMF;
using Models.PMF.Interfaces;
using System.Xml.Serialization;

namespace Models
{
	[Serializable] 
	[System.Xml.Serialization.XmlInclude(typeof(Model))]
	public class Script : Model
	{
		[Link] Plant Grapevine;
		[Link] Clock Clock;

		[Description("Prune Date")]
		public DateTime PruneDate { get; set; }

		[XmlIgnore] private RemovalFractions Remove { get; set; }
		
		[EventSubscribe("Commencing")]
		private void OnSimulationCommencing(object sender, EventArgs e)
		{
			Remove = new RemovalFractions();
		}
		
		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			//Set up  array of remove fractions to send with Cut method.  Each member in the array corresponds to an organ in the same order they are set up in.

			
			if (Clock.Today.Date == PruneDate)
			{
				Remove.SetPhenologyStage = 1;
				Grapevine.RemoveBiomass("Prune", Remove);
			}
		}
	}
}
			
				]]></Code>
      </Manager>
      <Area>0</Area>
      <Slope>0</Slope>
    </Zone>
    <Graph>
      <Name>Phenology</Name>
      <Series>
        <Name>Series</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Grapevine.Phenology.CurrentStageName</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>LeafNum</Name>
      <Series>
        <Name>Cohort</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Grapevine.Leaf.InitialisedCohortNo</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>tips</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-1663232</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Grapevine.Leaf.AppearedCohortNo</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Dead</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-2793984</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Grapevine.Leaf.DeadCohortNo</YFieldName>
        <ShowInLegend>true</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Series3</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>None</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>Solid</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Report</TableName>
        <XFieldName>Clock.Today</XFieldName>
        <YFieldName>Grapevine.Leaf.InitialisedCohortNo</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>false</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Simulation>
  <ExplorerWidth>259</ExplorerWidth>
</Simulations>