<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Harwood.met</FileName>
    </Weather>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Zone>
      <Name>WholeFarm</Name>
      <Resources>
        <Name>Resources</Name>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <OpeningBalance>10000</OpeningBalance>
            <WithdrawalLimit>-5000</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
        </Finance>
        <HumanFoodStore>
          <Name>HumanFoodStore</Name>
          <HumanFoodStoreType>
            <Name>Wheat</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Rice</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Nuts</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
        </HumanFoodStore>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Lucerne</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>CutGrass</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>BoughtSupplement</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
        </AnimalFoodStore>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>Native Pasture</Name>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>1000</StartingAmount>
            <DecayNitrogen>0.35</DecayNitrogen>
            <MinimumNitrogen>0.4</MinimumNitrogen>
            <DecayDMD>0.1</DecayDMD>
            <MinimumDMD>0.43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
          </GrazeFoodStoreType>
        </GrazeFoodStore>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Sandy loam country</Name>
            <LandArea>100</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>1</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
          <LandType>
            <Name>Cracking clay plains</Name>
            <LandArea>50</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>2</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
          <UnitOfArea>Hectares</UnitOfArea>
        </Land>
        <LabourFamily>
          <Name>LabourFamily</Name>
          <LabourFamilyType>
            <Name>Joe B.</Name>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
            </MaxLabourSupply>
          </LabourFamilyType>
          <LabourFamilyType>
            <Name>Jane D.</Name>
            <InitialAge>40</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
            </MaxLabourSupply>
          </LabourFamilyType>
          <AllowAging>false</AllowAging>
        </LabourFamily>
        <LabourHired>
          <Name>LabourHired</Name>
        </LabourHired>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Breeding</Name>
            <RuminantTypeCohort>
              <Name>CalfF</Name>
              <Gender>Female</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>40</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>true</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>CalfM</Name>
              <Gender>Male</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>40</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>true</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerF</Name>
              <Gender>Female</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingWeightSD>180</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerM</Name>
              <Gender>Male</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>180</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female1_2</Name>
              <Gender>Female</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>3</StartingNumber>
              <StartingWeight>270</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female2_3</Name>
              <Gender>Female</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>400</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female3_4</Name>
              <Gender>Female</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>450</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female4_5</Name>
              <Gender>Female</Gender>
              <StartingAge>54</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>460</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female5_6</Name>
              <Gender>Female</Gender>
              <StartingAge>66</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>470</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female6_7</Name>
              <Gender>Female</Gender>
              <StartingAge>78</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>480</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female7_8</Name>
              <Gender>Female</Gender>
              <StartingAge>90</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>480</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female8_9</Name>
              <Gender>Female</Gender>
              <StartingAge>102</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>490</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female9_10</Name>
              <Gender>Female</Gender>
              <StartingAge>114</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>500</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male1_2</Name>
              <Gender>Male</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>350</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male2_3</Name>
              <Gender>Male</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>520</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male3_4</Name>
              <Gender>Male</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>610</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Breeding_sires</Name>
              <Gender>Male</Gender>
              <StartingAge>48</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>720</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <Suckling>false</Suckling>
            </RuminantTypeCohort>
            <Breed>Bos indicus</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>0.79</EGrowthCoefficient>
            <EGrowthIntercept>0</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent />
            <ConceptionRateIntercept />
            <ConceptionRateAsymptote />
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
          </RuminantType>
        </RuminantHerd>
      </Resources>
      <Arbitrators>
        <Name>Arbitrators</Name>
        <RuminantArbitratorFeed>
          <Name>Ruminant feed arbitrator</Name>
        </RuminantArbitratorFeed>
      </Arbitrators>
      <Activities>
        <Name>Activities</Name>
        <EnterpriseActivityManage>
          <Name>Property overheads</Name>
          <EnterpriseOverhead>
            <Name>General farm maintenance</Name>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>3333.33</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Fuel costs</Name>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>2500</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Pest control</Name>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>12</MonthDue>
            <Amount>5000</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Contractors</Name>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>10</MonthDue>
            <Amount>30000</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Administration</Name>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>1666.67</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Rates and Fees</Name>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>7</MonthDue>
            <Amount>15000</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Insurance</Name>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>12</MonthDue>
            <Amount>20000</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Electricity</Name>
            <PaymentInterval>3</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>2000</Amount>
          </EnterpriseOverhead>
          <EnterpriseOverhead>
            <Name>Living costs</Name>
            <PaymentInterval>6</PaymentInterval>
            <MonthDue>6</MonthDue>
            <Amount>1000</Amount>
          </EnterpriseOverhead>
        </EnterpriseActivityManage>
        <PastureActivityManage>
          <Name>Manage native pasture</Name>
          <FodderLimitsFilterGroup>
            <Name>Fodder limits</Name>
            <RuminantFilter>
              <Name>Filter[Breed=Bos indicus]</Name>
              <Parameter>Breed</Parameter>
              <Operator>Equal</Operator>
              <Value>Bos indicus</Value>
            </RuminantFilter>
            <PoolValues>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </PoolValues>
            <StrictLimits>false</StrictLimits>
          </FodderLimitsFilterGroup>
          <LandTypeNameToUse>Sandy loam country</LandTypeNameToUse>
          <FeedTypeName>Native Pasture</FeedTypeName>
          <LandConditionIndexAtStart>2</LandConditionIndexAtStart>
          <UnitsOfArea>Squarekm</UnitsOfArea>
          <AreaRequested>50</AreaRequested>
        </PastureActivityManage>
        <RuminantActivityBreed>
          <Name>Breed Bos indicus</Name>
          <HerdName>Breeding</HerdName>
          <ControlledMatings>false</ControlledMatings>
          <MaximumConceptionRateUncontrolled>0</MaximumConceptionRateUncontrolled>
        </RuminantActivityBreed>
        <RuminantActivityFeed>
          <Name>Feed female Bos indicus lucerne</Name>
          <RuminantFilterGroup>
            <Name>FemaleBosIndicus</Name>
            <RuminantFilter>
              <Name>Filter[HerdName=Breeding]</Name>
              <Parameter>HerdName</Parameter>
              <Operator>Equal</Operator>
              <Value>Breeding</Value>
            </RuminantFilter>
            <RuminantFilter>
              <Name>Filter[Gender=Female]</Name>
              <Parameter>Gender</Parameter>
              <Operator>Equal</Operator>
              <Value>Female</Value>
            </RuminantFilter>
            <MonthlyValues>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </MonthlyValues>
          </RuminantFilterGroup>
          <FeedArbitratorName>Ruminant feed arbitrator</FeedArbitratorName>
          <FeedTypeName>Lucerne</FeedTypeName>
          <FeedStyle>SpecifiedAmount</FeedStyle>
          <FeedPriority>10</FeedPriority>
          <LabourPriority>10</LabourPriority>
        </RuminantActivityFeed>
        <RuminantActivityGraze>
          <Name>Graze ruminants located on pasture</Name>
          <FeedArbitratorName>Ruminant feed arbitrator</FeedArbitratorName>
          <FeedPriority>0</FeedPriority>
          <HoursGrazed>6</HoursGrazed>
        </RuminantActivityGraze>
        <RuminantActivityGrow>
          <Name>Grow all ruminants</Name>
          <EnergyGross>18.4</EnergyGross>
        </RuminantActivityGrow>
        <RuminantActivityManage>
          <Name>Manage Bos indicus herd</Name>
          <HerdName>Breeding</HerdName>
          <MaximumBreedersKept>60</MaximumBreedersKept>
          <MaximumBreederAge>120</MaximumBreederAge>
          <MaximumSiresKept>5</MaximumSiresKept>
          <MaximumBullAge>96</MaximumBullAge>
          <SellingAge>42</SellingAge>
          <SellingWeight>580</SellingWeight>
          <ManagementMonth>10</ManagementMonth>
          <MonthlyManagement>true</MonthlyManagement>
          <WeaningAge>9</WeaningAge>
          <WeaningWeight>250</WeaningWeight>
          <VetCosts>3</VetCosts>
          <DipCosts>2</DipCosts>
          <VaccineCosts>2</VaccineCosts>
          <SellFemalesLikeMales>false</SellFemalesLikeMales>
        </RuminantActivityManage>
        <RuminantActivityMuster>
          <Name>Muster</Name>
          <RuminantMusterGroup>
            <Name>Female Bos Indicus to paddock 1</Name>
            <RuminantFilter>
              <Name>Filter[Breed=Bos indicus]</Name>
              <Parameter>Breed</Parameter>
              <Operator>Equal</Operator>
              <Value>Bos indicus</Value>
            </RuminantFilter>
            <RuminantFilter>
              <Name>Filter[Gender=Female]</Name>
              <Parameter>Gender</Parameter>
              <Operator>Equal</Operator>
              <Value>Female</Value>
            </RuminantFilter>
            <ManagedPastureName>Manage native pasture</ManagedPastureName>
            <MusterOnLabourShortfall>true</MusterOnLabourShortfall>
            <PerformAtStartOfSimulation>true</PerformAtStartOfSimulation>
            <Month>10</Month>
            <MoveSucklings>false</MoveSucklings>
          </RuminantMusterGroup>
        </RuminantActivityMuster>
        <RuminantActivitySellDryBreeders>
          <Name>Identify Bos indicus dry breeders</Name>
          <HerdName>Breeding</HerdName>
          <SellFromManagedPaddock>false</SellFromManagedPaddock>
          <MinimumConceptionBeforeSell>0.3</MinimumConceptionBeforeSell>
          <MonthsSinceBirth>24</MonthsSinceBirth>
          <ProportionToRemove>0.2</ProportionToRemove>
        </RuminantActivitySellDryBreeders>
        <RuminantActivityBuySell>
          <Name>Buy and sell Bos indicus</Name>
          <RuminantPricing>
            <Name>Prices</Name>
            <RuminantPriceEntry>
              <Name>Female calves</Name>
              <Gender>Female</Gender>
              <Age>0</Age>
              <PurchaseValue>2</PurchaseValue>
              <SellValue>2</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Female weaners</Name>
              <Gender>Female</Gender>
              <Age>9</Age>
              <PurchaseValue>1.8</PurchaseValue>
              <SellValue>1.8</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Female 1-3y</Name>
              <Gender>Female</Gender>
              <Age>12</Age>
              <PurchaseValue>1.6</PurchaseValue>
              <SellValue>1.6</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Female 3+y</Name>
              <Gender>Female</Gender>
              <Age>36</Age>
              <PurchaseValue>1.2</PurchaseValue>
              <SellValue>1.2</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Male calves</Name>
              <Gender>Male</Gender>
              <Age>0</Age>
              <PurchaseValue>2</PurchaseValue>
              <SellValue>2</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Male weaners</Name>
              <Gender>Male</Gender>
              <Age>9</Age>
              <PurchaseValue>1.8</PurchaseValue>
              <SellValue>1.8</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Male 1-3y</Name>
              <Gender>Male</Gender>
              <Age>12</Age>
              <PurchaseValue>1.6</PurchaseValue>
              <SellValue>1.6</SellValue>
            </RuminantPriceEntry>
            <RuminantPriceEntry>
              <Name>Male 3+y</Name>
              <Gender>Male</Gender>
              <Age>36</Age>
              <PurchaseValue>1.5</PurchaseValue>
              <SellValue>1.5</SellValue>
            </RuminantPriceEntry>
            <PricingStyle>perKg</PricingStyle>
          </RuminantPricing>
          <BreedName>Bos indicus</BreedName>
          <BreedingSirePrice>4500</BreedingSirePrice>
          <DistanceToMarket>200</DistanceToMarket>
          <CostPerKmTrucking>1.9</CostPerKmTrucking>
          <Number450kgPerTruck>20</Number450kgPerTruck>
          <YardFees>0</YardFees>
          <MLAFees>5</MLAFees>
          <MinimumTrucksBeforeSelling>0</MinimumTrucksBeforeSelling>
          <MinimumLoadBeforeSelling>0</MinimumLoadBeforeSelling>
          <SalesCommission>0</SalesCommission>
        </RuminantActivityBuySell>
        <RuminantActivityPredictiveStocking>
          <Name>Stock Bos indicus</Name>
          <AssessmentMonth>6</AssessmentMonth>
          <DrySeasonLength>5</DrySeasonLength>
          <FeedLowLimit>200</FeedLowLimit>
          <MinimumBreederAgeLimit>0</MinimumBreederAgeLimit>
          <MinimumFeedBeforeRestock>1000</MinimumFeedBeforeRestock>
          <SellDryCows>false</SellDryCows>
          <SellWetCows>false</SellWetCows>
          <SellSteers>true</SellSteers>
        </RuminantActivityPredictiveStocking>
        <RuminantActivityTrade>
          <Name>Trade Bos indicus</Name>
          <HerdName>Trade</HerdName>
        </RuminantActivityTrade>
        <LabourActivityOffFarm>
          <Name>Off farm labour</Name>
          <LabourOffFarmFilterGroup>
            <Name>Hired ploughing</Name>
            <LabourFilter>
              <Name>Filter[Name=Joe B.]</Name>
              <Parameter>Name</Parameter>
              <Operator>Equal</Operator>
              <Value>Joe B.</Value>
            </LabourFilter>
            <DailyRate>100</DailyRate>
            <DaysWorkAvailableEachMonth>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>1</double>
              <double>1.2</double>
              <double>1.5</double>
            </DaysWorkAvailableEachMonth>
            <NumberOfPeople>1</NumberOfPeople>
            <Priority>2</Priority>
          </LabourOffFarmFilterGroup>
        </LabourActivityOffFarm>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
        </SummariseRuminantHerd>
      </Activities>
      <Report>
        <Name>GeneralLedger</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>Name as ZoneName</string>
          <string>[Clock].Today as Date</string>
          <string>[Resources].Finances.General account.LastTransaction.Credit as Credit</string>
          <string>[Resources].Finances.General account.LastTransaction.Debit as Debit</string>
          <string>[Resources].Finances.General account.LastTransaction.Sender as Sender</string>
          <string>[Resources].Finances.General account.LastTransaction.Reason as Reason</string>
        </VariableNames>
        <EventNames>
          <string>[Resources].Finances.General account.OnTransactionOccurred</string>
        </EventNames>
      </Report>
      <Report>
        <Name>HerdLedger</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>Name as ZoneName</string>
          <string>[Clock].Today as Date</string>
          <string>[Resources].Ruminants.LastIndividualChanged.ID as UId</string>
          <string>[Resources].Ruminants.LastIndividualChanged.Breed as Breed</string>
          <string>[Resources].Ruminants.LastIndividualChanged.HerdName as Herd</string>
          <string>[Resources].Ruminants.LastIndividualChanged.GenderAsString as Sex</string>
          <string>[Resources].Ruminants.LastIndividualChanged.Age as Age</string>
          <string>[Resources].Ruminants.LastIndividualChanged.Weight as Weight</string>
          <string>[Resources].Ruminants.LastIndividualChanged.SaleFlagAsString as Reason</string>
        </VariableNames>
        <EventNames>
          <string>[Resources].Ruminants.OnHerdChanged</string>
        </EventNames>
      </Report>
      <Report>
        <Name>HerdSummary</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>Name as ZoneName</string>
          <string>[Clock].Today as Date</string>
          <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
          <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
          <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
          <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
          <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
          <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
          <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
          <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
          <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
          <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
          <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
        </VariableNames>
        <EventNames>
          <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
        </EventNames>
      </Report>
      <Graph>
        <Name>Graph</Name>
        <Series>
          <Name>Series</Name>
          <Type>Bar</Type>
          <XAxis>Bottom</XAxis>
          <YAxis>Left</YAxis>
          <ColourArgb>-16777216</ColourArgb>
          <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
          <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
          <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
          <Marker>None</Marker>
          <MarkerSize>Normal</MarkerSize>
          <Line>Solid</Line>
          <LineThickness>Normal</LineThickness>
          <TableName>GeneralLedger</TableName>
          <XFieldName>Date</XFieldName>
          <YFieldName>Credit</YFieldName>
          <ShowInLegend>false</ShowInLegend>
          <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
          <Cumulative>false</Cumulative>
          <CumulativeX>false</CumulativeX>
        </Series>
        <Axis>
          <Type>Bottom</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <Axis>
          <Type>Left</Type>
          <Inverted>false</Inverted>
          <Minimum>NaN</Minimum>
          <Maximum>NaN</Maximum>
          <Interval>NaN</Interval>
        </Axis>
        <LegendPosition>TopLeft</LegendPosition>
        <DisabledSeries />
        <IncludeInDocumentation>false</IncludeInDocumentation>
      </Graph>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>