<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Harwood.met</FileName>
    </Weather>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Zone>
      <Name>WholeFarm</Name>
      <Resources>
        <Name>Resources</Name>
        <HumanFoodStore>
          <Name>HumanFoodStore</Name>
          <HumanFoodStoreType>
            <Name>Wheat</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Rice</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Nuts</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
        </HumanFoodStore>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Lucerne</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>CutGrass</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>BoughtSupplement</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </AnimalFoodStoreType>
        </AnimalFoodStore>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Sandy loam country</Name>
            <LandArea>100</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>1</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
          <LandType>
            <Name>Cracking clay plains</Name>
            <LandArea>50</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>2</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
        </Land>
        <LabourFamily>
          <Name>LabourFamily</Name>
        </LabourFamily>
        <LabourHired>
          <Name>LabourHired</Name>
        </LabourHired>
        <Pasture>
          <Name>Pasture</Name>
          <PastureType>
            <Name>IrrigatedPasture</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <PoolToAddTo>0</PoolToAddTo>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </PastureType>
          <PastureType>
            <Name>NativePasture</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <PoolToAddTo>0</PoolToAddTo>
            <StartingAmount>100</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </PastureType>
        </Pasture>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Bos indicus</Name>
            <RuminantTypeCohort>
              <Name>CalfF</Name>
              <Gender>Female</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>40</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>CalfM</Name>
              <Gender>Male</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>40</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerF</Name>
              <Gender>Female</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingWeightSD>180</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerM</Name>
              <Gender>Male</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>180</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female1_2</Name>
              <Gender>Female</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>3</StartingNumber>
              <StartingWeight>270</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female2_3</Name>
              <Gender>Female</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>400</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female3_4</Name>
              <Gender>Female</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>450</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female4_5</Name>
              <Gender>Female</Gender>
              <StartingAge>54</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>460</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female5_6</Name>
              <Gender>Female</Gender>
              <StartingAge>66</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>470</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female6_7</Name>
              <Gender>Female</Gender>
              <StartingAge>78</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>480</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female7_8</Name>
              <Gender>Female</Gender>
              <StartingAge>90</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>480</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female8_9</Name>
              <Gender>Female</Gender>
              <StartingAge>102</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>490</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female9_10</Name>
              <Gender>Female</Gender>
              <StartingAge>114</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>500</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male1_2</Name>
              <Gender>Male</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>350</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male2_3</Name>
              <Gender>Male</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>520</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male3_4</Name>
              <Gender>Male</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>1</StartingNumber>
              <StartingWeight>610</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Breeding_sires</Name>
              <Gender>Male</Gender>
              <StartingAge>48</StartingAge>
              <StartingNumber>2</StartingNumber>
              <StartingWeight>720</StartingWeight>
              <StartingWeightSD>0</StartingWeightSD>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <Breed>Bos indicus</Breed>
            <EMaintCoefficient>0.368</EMaintCoefficient>
            <EMaintIntercept>0.5</EMaintIntercept>
            <EGrowthCoefficient>0.79</EGrowthCoefficient>
            <EGrowthIntercept>0</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <SRWFemale>520</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.0115</IntakeCoefficient>
            <IntakeIntercept>0.32</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.57</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>81</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>0.7</LactatingPotentialModifierConstantC>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationInterval>12</GestationInterval>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>100</MinimumSize1stMating>
          </RuminantType>
        </RuminantHerd>
      </Resources>
      <Arbitrators>
        <Name>Arbitrators</Name>
        <RuminantArbitratorFeed>
          <Name>Ruminant feed arbitrator</Name>
        </RuminantArbitratorFeed>
      </Arbitrators>
      <Activities>
        <Name>Activities</Name>
        <PastureActivityManage>
          <Name>Manage paddock 1</Name>
          <FodderLimitsFilterGroup>
            <Name>Fodder limits</Name>
            <RuminantFilter>
              <Name>Filter[Breed=Bos indicus]</Name>
              <Parameter>Breed</Parameter>
              <Operator>Equal</Operator>
              <Value>Bos indicus</Value>
            </RuminantFilter>
            <PoolValues>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </PoolValues>
          </FodderLimitsFilterGroup>
          <LandTypeToUse>
            <Name>LandType</Name>
            <LandArea>0</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>0</SoilType>
            <NDecline>0</NDecline>
          </LandTypeToUse>
          <FeedType>
            <Name>PastureType</Name>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <PoolToAddTo>0</PoolToAddTo>
            <StartingAmount>0</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </FeedType>
          <LandConditionIndexAtStart>2</LandConditionIndexAtStart>
          <AreaRequested>10</AreaRequested>
        </PastureActivityManage>
        <PastureActivityManage>
          <Name>Manage paddock 2</Name>
          <FodderLimitsFilterGroup>
            <Name>Fodder limits</Name>
            <RuminantFilter>
              <Name>Filter[Breed=Bos indicus]</Name>
              <Parameter>Breed</Parameter>
              <Operator>Equal</Operator>
              <Value>Bos indicus</Value>
            </RuminantFilter>
            <PoolValues>
              <double>0.6</double>
              <double>0.8</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </PoolValues>
          </FodderLimitsFilterGroup>
          <LandTypeToUse>
            <Name>LandType</Name>
            <LandArea>0</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>0</SoilType>
            <NDecline>0</NDecline>
          </LandTypeToUse>
          <FeedType>
            <Name>PastureType</Name>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <PoolToAddTo>0</PoolToAddTo>
            <StartingAmount>0</StartingAmount>
            <PurchaseAsNeeded>false</PurchaseAsNeeded>
            <KgPerUnitPurchased>0</KgPerUnitPurchased>
            <CostPerUnitPurchased>0</CostPerUnitPurchased>
            <LabourPerUnitPurchased>0</LabourPerUnitPurchased>
            <OtherCosts>0</OtherCosts>
          </FeedType>
          <LandConditionIndexAtStart>2</LandConditionIndexAtStart>
          <AreaRequested>90</AreaRequested>
        </PastureActivityManage>
        <RuminantActivityFeed>
          <Name>Feed female Bos indicus lucerne</Name>
          <RuminantFilterGroup>
            <Name>FemaleBosIndicus</Name>
            <RuminantFilter>
              <Name>Filter[Breed=Bos indicus]</Name>
              <Parameter>Breed</Parameter>
              <Operator>Equal</Operator>
              <Value>Bos indicus</Value>
            </RuminantFilter>
            <RuminantFilter>
              <Name>Filter[Gender=Female]</Name>
              <Parameter>Gender</Parameter>
              <Operator>Equal</Operator>
              <Value>Female</Value>
            </RuminantFilter>
            <MonthlyValues>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </MonthlyValues>
          </RuminantFilterGroup>
          <FeedStyle>SpecifiedAmount</FeedStyle>
          <Priority>0</Priority>
        </RuminantActivityFeed>
        <RuminantActivityGraze>
          <Name>Graze ruminants located on pasture</Name>
          <Priority>0</Priority>
          <HoursGrazed>0</HoursGrazed>
        </RuminantActivityGraze>
        <RuminantActivityGrow>
          <Name>Grow all ruminants</Name>
        </RuminantActivityGrow>
      </Activities>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Year as year</string>
          <string>[Clock].Today.DayOfYear as day</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Area>0</Area>
    <Slope>0</Slope>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>