<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Harwood.met</FileName>
    </Weather>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Zone>
      <Name>WholeFarm</Name>
      <Folder>
        <Name>Resources</Name>
        <LabourFamily>
          <Name>LabourFamily</Name>
          <LabourFamilyPerson>
            <Name>Father</Name>
            <InitialAge>0</InitialAge>
            <Gender>M</Gender>
            <ColumnNames>
              <string>Jan</string>
              <string>Feb</string>
              <string>March</string>
              <string>April</string>
              <string>May</string>
              <string>June</string>
              <string>July</string>
              <string>Aug</string>
              <string>Sep</string>
              <string>Oct</string>
              <string>Nov</string>
              <string>Dec</string>
            </ColumnNames>
            <MaxLabourSupply>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>5</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </MaxLabourSupply>
            <DoesNonFarmLabour>true</DoesNonFarmLabour>
            <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
          </LabourFamilyPerson>
          <LabourFamilyPerson>
            <Name>Mother</Name>
            <InitialAge>0</InitialAge>
            <Gender>M</Gender>
            <ColumnNames>
              <string>Jan</string>
              <string>Feb</string>
              <string>March</string>
              <string>April</string>
              <string>May</string>
              <string>June</string>
              <string>July</string>
              <string>Aug</string>
              <string>Sep</string>
              <string>Oct</string>
              <string>Nov</string>
              <string>Dec</string>
            </ColumnNames>
            <MaxLabourSupply>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>5</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </MaxLabourSupply>
            <DoesNonFarmLabour>true</DoesNonFarmLabour>
            <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
          </LabourFamilyPerson>
          <LabourFamilyPerson>
            <Name>TeenageBoy</Name>
            <InitialAge>0</InitialAge>
            <Gender>M</Gender>
            <ColumnNames>
              <string>Jan</string>
              <string>Feb</string>
              <string>March</string>
              <string>April</string>
              <string>May</string>
              <string>June</string>
              <string>July</string>
              <string>Aug</string>
              <string>Sep</string>
              <string>Oct</string>
              <string>Nov</string>
              <string>Dec</string>
            </ColumnNames>
            <MaxLabourSupply>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>5</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
            </MaxLabourSupply>
            <DoesNonFarmLabour>true</DoesNonFarmLabour>
            <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
          </LabourFamilyPerson>
        </LabourFamily>
      </Folder>
      <Folder>
        <Name>Activities</Name>
      </Folder>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Year as year</string>
          <string>[Clock].Today.DayOfYear as day</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Area>0</Area>
    <Slope>0</Slope>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>