<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Harwood.met</FileName>
    </Weather>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Zone>
      <Name>WholeFarm</Name>
      <Folder>
        <Name>Resources</Name>
        <FoodStore>
          <Name>HomeFoodStore</Name>
          <FoodStoreType>
            <Name>Wheat</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
          <FoodStoreType>
            <Name>Rice</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
          <FoodStoreType>
            <Name>Nuts</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
        </FoodStore>
        <Fodder>
          <Name>Fodder</Name>
          <FodderType>
            <Name>Lucerne</Name>
            <IsForage>true</IsForage>
            <IsSupplement>false</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>Maize</Name>
            <IsForage>false</IsForage>
            <IsSupplement>true</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>CutGrass</Name>
            <IsForage>true</IsForage>
            <IsSupplement>false</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>BoughtSupplement</Name>
            <IsForage>false</IsForage>
            <IsSupplement>true</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
        </Fodder>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field1</Name>
            <LandArea>10</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>1</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
        </Land>
        <Pasture>
          <Name>Pasture</Name>
          <PastureType>
            <Name>IrrigatedPasture</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </PastureType>
        </Pasture>
        <Folder>
          <Name>Labour</Name>
          <LabourFamily>
            <Name>Family</Name>
            <LabourFamilyPerson>
              <Name>Father</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <DoesNonFarmLabour>true</DoesNonFarmLabour>
              <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
            </LabourFamilyPerson>
            <LabourFamilyPerson>
              <Name>Mother</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <DoesNonFarmLabour>true</DoesNonFarmLabour>
              <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
            </LabourFamilyPerson>
            <LabourFamilyPerson>
              <Name>TeenageBoy</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <DoesNonFarmLabour>true</DoesNonFarmLabour>
              <DefaultNonFarmPayRate>0</DefaultNonFarmPayRate>
            </LabourFamilyPerson>
          </LabourFamily>
          <LabourHired>
            <Name>Hired</Name>
            <LabourHiredPerson>
              <Name>AdultMale1</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <HiredInPayRate>0</HiredInPayRate>
            </LabourHiredPerson>
            <LabourHiredPerson>
              <Name>AdultMale2</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <HiredInPayRate>0</HiredInPayRate>
            </LabourHiredPerson>
            <LabourHiredPerson>
              <Name>AdultMale3</Name>
              <InitialAge>0</InitialAge>
              <Gender>M</Gender>
              <ColumnNames>
                <string>Jan</string>
                <string>Feb</string>
                <string>March</string>
                <string>April</string>
                <string>May</string>
                <string>June</string>
                <string>July</string>
                <string>Aug</string>
                <string>Sep</string>
                <string>Oct</string>
                <string>Nov</string>
                <string>Dec</string>
              </ColumnNames>
              <MaxLabourSupply>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>5</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
                <double>0</double>
              </MaxLabourSupply>
              <HiredInPayRate>0</HiredInPayRate>
            </LabourHiredPerson>
          </LabourHired>
        </Folder>
        <Folder>
          <Name>Animals</Name>
          <Ruminant>
            <Name>Ruminants</Name>
            <RuminantType>
              <Name>BosIndicus</Name>
              <StartingNumber>10</StartingNumber>
              <StartingWeight>200</StartingWeight>
            </RuminantType>
          </Ruminant>
        </Folder>
      </Folder>
      <Folder>
        <Name>Activities</Name>
      </Folder>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Year as year</string>
          <string>[Clock].Today.DayOfYear as day</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Area>0</Area>
    <Slope>0</Slope>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>