<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="15">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <FileGRASP>
      <Name>File GRASP</Name>
      <ErrorMessage />
      <FileName>GRASP_FZHlCk_Blk_NABSAdb.CSV</FileName>
    </FileGRASP>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <WholeFarm>
      <Name>WholeFarm</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <OpeningBalance>10000</OpeningBalance>
            <WithdrawalLimit>-5000</WithdrawalLimit>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
        </Finance>
        <HumanFoodStore>
          <Name>HumanFoodStore</Name>
          <HumanFoodStoreType>
            <Name>Wheat</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Rice</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>Nuts</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
        </HumanFoodStore>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>Lucerne</Name>
            <Transmutation>
              <Name>Purchase</Name>
              <TransmutationCost>
                <Name>Money</Name>
                <ResourceName>Finances</ResourceName>
                <ResourceTypeName>General account</ResourceTypeName>
                <CostPerUnit>100</CostPerUnit>
              </TransmutationCost>
              <TransmutationCost>
                <Name>Labour</Name>
                <LabourFilterGroup>
                  <Name>Labour details</Name>
                  <LabourFilter>
                    <Name>Filter[Name=Joe B]</Name>
                    <Parameter>Name</Parameter>
                    <Operator>Equal</Operator>
                    <Value>Joe B</Value>
                  </LabourFilter>
                </LabourFilterGroup>
                <ResourceName>Labour</ResourceName>
                <ResourceTypeName />
                <CostPerUnit>0.5</CostPerUnit>
              </TransmutationCost>
              <AmountPerUnitPurchase>1000</AmountPerUnitPurchase>
            </Transmutation>
            <DryMatter>61</DryMatter>
            <DMD>61</DMD>
            <Nitrogen>7</Nitrogen>
            <StartingAmount>1000</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Maize</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>CutGrass</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>BoughtSupplement</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Chicken pellets</Name>
            <Transmutation>
              <Name>Purchase</Name>
              <TransmutationCost>
                <Name>Money</Name>
                <ResourceName>Finances</ResourceName>
                <ResourceTypeName>General account</ResourceTypeName>
                <CostPerUnit>100</CostPerUnit>
              </TransmutationCost>
              <AmountPerUnitPurchase>100</AmountPerUnitPurchase>
            </Transmutation>
            <DryMatter>61</DryMatter>
            <DMD>61</DMD>
            <Nitrogen>7</Nitrogen>
            <StartingAmount>20</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Household scraps</Name>
            <DryMatter>61</DryMatter>
            <DMD>61</DMD>
            <Nitrogen>7</Nitrogen>
            <StartingAmount>5</StartingAmount>
          </AnimalFoodStoreType>
        </AnimalFoodStore>
        <GrazeFoodStore>
          <Name>GrazeFoodStore</Name>
          <GrazeFoodStoreType>
            <Name>Native Pasture</Name>
            <NToDMDCoefficient>11.03</NToDMDCoefficient>
            <NToDMDIntercept>41.4</NToDMDIntercept>
            <GreenNitrogen>2</GreenNitrogen>
            <DecayNitrogen>0.35</DecayNitrogen>
            <MinimumNitrogen>4</MinimumNitrogen>
            <DecayDMD>0.1</DecayDMD>
            <MinimumDMD>43</MinimumDMD>
            <DetachRate>0.03</DetachRate>
            <CarryoverDetachRate>0.12</CarryoverDetachRate>
            <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
            <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
          </GrazeFoodStoreType>
        </GrazeFoodStore>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Sandy loam country</Name>
            <LandArea>100</LandArea>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Cracking clay plains</Name>
            <LandArea>50</LandArea>
            <SoilType>2</SoilType>
          </LandType>
          <UnitsOfArea>Hectares</UnitsOfArea>
        </Land>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Joe B</Name>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
            </MaxLabourSupply>
            <MinLabourSupply>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
            </MinLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Jane D</Name>
            <InitialAge>40</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
              <double>25</double>
            </MaxLabourSupply>
            <MinLabourSupply>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
              <double>30.4</double>
            </MinLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <AllowAging>false</AllowAging>
        </Labour>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Breeding</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>CalfF</Name>
                <Gender>Female</Gender>
                <StartingAge>0</StartingAge>
                <StartingNumber>1</StartingNumber>
                <StartingWeight>40</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>true</Suckling>
              </RuminantTypeCohort>
              <RuminantTypeCohort>
                <Name>WeanerF</Name>
                <Gender>Female</Gender>
                <StartingAge>8</StartingAge>
                <StartingNumber>0</StartingNumber>
                <StartingWeight>0</StartingWeight>
                <StartingWeightSD>180</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
              <RuminantTypeCohort>
                <Name>Female1_2</Name>
                <Gender>Female</Gender>
                <StartingAge>18</StartingAge>
                <StartingNumber>1</StartingNumber>
                <StartingWeight>270</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
            </RuminantInitialCohorts>
            <AnimalPricing>
              <Name>Prices</Name>
              <AnimalPriceEntry>
                <Name>Female calves</Name>
                <Gender>Female</Gender>
                <Age>0</Age>
                <PurchaseValue>2</PurchaseValue>
                <SellValue>2</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Female weaners</Name>
                <Gender>Female</Gender>
                <Age>9</Age>
                <PurchaseValue>1.8</PurchaseValue>
                <SellValue>1.8</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Female 1-3y</Name>
                <Gender>Female</Gender>
                <Age>12</Age>
                <PurchaseValue>1.6</PurchaseValue>
                <SellValue>1.6</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Female 3+y</Name>
                <Gender>Female</Gender>
                <Age>36</Age>
                <PurchaseValue>1.2</PurchaseValue>
                <SellValue>1.2</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Male calves</Name>
                <Gender>Male</Gender>
                <Age>0</Age>
                <PurchaseValue>2</PurchaseValue>
                <SellValue>2</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Male weaners</Name>
                <Gender>Male</Gender>
                <Age>9</Age>
                <PurchaseValue>1.8</PurchaseValue>
                <SellValue>1.8</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Male 1-3y</Name>
                <Gender>Male</Gender>
                <Age>12</Age>
                <PurchaseValue>1.6</PurchaseValue>
                <SellValue>1.6</SellValue>
              </AnimalPriceEntry>
              <AnimalPriceEntry>
                <Name>Male 3+y</Name>
                <Gender>Male</Gender>
                <Age>36</Age>
                <PurchaseValue>1.5</PurchaseValue>
                <SellValue>1.5</SellValue>
              </AnimalPriceEntry>
              <PricingStyle>perKg</PricingStyle>
            </AnimalPricing>
            <Breed>Bos indicus</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>0.79</EGrowthCoefficient>
            <EGrowthIntercept>0</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1.09</GrowthEfficiency>
            <SRWFemale>500</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.08</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>120</ProteinCoefficient>
            <ProteinDegradability>0</ProteinDegradability>
            <BaseAnimalEquivalent>450</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.15</GreenDietCoefficient>
            <GreenDietZero>4</GreenDietZero>
            <IntakeTropicalQuality>0.16</IntakeTropicalQuality>
            <IntakeCoefficientQuality>1.7</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0.006</IntakeCoefficientBiomass>
            <StrictFeedingLimits>true</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.035</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0.42</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>61</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.7</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>0.03</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>300</MilkingDays>
            <MilkPeakYield>20</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>45</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>0.5</MinimumSize1stMating>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>0.5</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-12.634</double>
              <double>-14.247</double>
              <double>-11</double>
              <double>-9.8353</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>7.073</double>
              <double>5.182</double>
              <double>8.6</double>
              <double>6.754</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>90</double>
              <double>90</double>
              <double>90</double>
              <double>95</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0.7</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>-34.8</MethaneProductionIntercept>
            <MethaneProductionCoefficient>35.16</MethaneProductionCoefficient>
          </RuminantType>
        </RuminantHerd>
        <OtherAnimals>
          <Name>OtherAnimals</Name>
          <OtherAnimalsType>
            <Name>Pigs</Name>
            <OtherAnimalsTypeCohort>
              <Name>Adult male</Name>
              <Gender>Male</Gender>
              <Age>24</Age>
              <Number>2</Number>
              <Weight>200</Weight>
              <StartingWeightSD>0</StartingWeightSD>
              <SaleFlag>None</SaleFlag>
            </OtherAnimalsTypeCohort>
            <OtherAnimalsTypeCohort>
              <Name>Adult female</Name>
              <Gender>Female</Gender>
              <Age>24</Age>
              <Number>3</Number>
              <Weight>200</Weight>
              <StartingWeightSD>0</StartingWeightSD>
              <SaleFlag>None</SaleFlag>
            </OtherAnimalsTypeCohort>
            <AgeWhenAdult>12</AgeWhenAdult>
            <MaxAge>0</MaxAge>
          </OtherAnimalsType>
          <OtherAnimalsType>
            <Name>Chickens</Name>
            <OtherAnimalsTypeCohort>
              <Name>Rooster</Name>
              <Gender>Male</Gender>
              <Age>12</Age>
              <Number>1</Number>
              <Weight>3</Weight>
              <StartingWeightSD>0</StartingWeightSD>
              <SaleFlag>None</SaleFlag>
            </OtherAnimalsTypeCohort>
            <OtherAnimalsTypeCohort>
              <Name>Hens</Name>
              <Gender>Female</Gender>
              <Age>12</Age>
              <Number>5</Number>
              <Weight>3</Weight>
              <StartingWeightSD>0</StartingWeightSD>
              <SaleFlag>None</SaleFlag>
            </OtherAnimalsTypeCohort>
            <AgeWhenAdult>10</AgeWhenAdult>
            <MaxAge>0</MaxAge>
          </OtherAnimalsType>
        </OtherAnimals>
        <GreenhouseGases>
          <Name>GreenhouseGases</Name>
          <GreenhouseGasesType>
            <Name>Methane store</Name>
            <StartingAmount>1100</StartingAmount>
            <GlobalWarmingPotential>25</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>Methane</Name>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>25</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>CO2</Name>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>1</GlobalWarmingPotential>
          </GreenhouseGasesType>
          <GreenhouseGasesType>
            <Name>NOx</Name>
            <StartingAmount>0</StartingAmount>
            <GlobalWarmingPotential>298</GlobalWarmingPotential>
          </GreenhouseGasesType>
        </GreenhouseGases>
        <AnimalFoodStore>
          <Name>Water</Name>
          <AnimalFoodStoreType>
            <Name>Bore</Name>
            <DryMatter>0</DryMatter>
            <DMD>0</DMD>
            <Nitrogen>0</Nitrogen>
            <StartingAmount>0</StartingAmount>
          </AnimalFoodStoreType>
        </AnimalFoodStore>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <ActivityFolder>
          <Name>Cash flow</Name>
          <FinanceActivityCalculateInterest>
            <Name>Bank interest</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          </FinanceActivityCalculateInterest>
          <FinanceActivityPayExpense>
            <Name>General farm maintenance</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>3333.33</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Fuel costs</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>2500</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Pest control</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>12</MonthDue>
            <Amount>5000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Contractors</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>10</MonthDue>
            <Amount>30000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Administration</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>1666.67</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Rates and Fees</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>7</MonthDue>
            <Amount>15000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Insurance</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>12</MonthDue>
            <Amount>20000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Electricity</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>3</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>2000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Living costs</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>6</PaymentInterval>
            <MonthDue>6</MonthDue>
            <Amount>1000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayExpense>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <ActivityFolder>
          <Name>Off farm labour</Name>
          <LabourActivityOffFarm>
            <Name>Hired ploughing</Name>
            <LabourFilterGroup>
              <Name>Labour details</Name>
              <LabourFilter>
                <Name>Filter[Name=Joe B]</Name>
                <Parameter>Name</Parameter>
                <Operator>Equal</Operator>
                <Value>Joe B</Value>
              </LabourFilter>
            </LabourFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <DailyRate>100</DailyRate>
            <DaysWorkAvailableEachMonth>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>1</double>
              <double>1.2</double>
              <double>1.5</double>
            </DaysWorkAvailableEachMonth>
            <BankAccountName>General account</BankAccountName>
          </LabourActivityOffFarm>
          <LabourActivityOffFarm>
            <Name>Hired Sowing</Name>
            <LabourFilterGroup>
              <Name>Labour details</Name>
              <LabourFilter>
                <Name>Filter[Name=Joe B]</Name>
                <Parameter>Name</Parameter>
                <Operator>Equal</Operator>
                <Value>Joe B</Value>
              </LabourFilter>
            </LabourFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <DailyRate>100</DailyRate>
            <DaysWorkAvailableEachMonth>
              <double>2</double>
              <double>2</double>
              <double>2</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0</double>
              <double>0</double>
              <double>0</double>
              <double>1</double>
              <double>1.2</double>
              <double>1.5</double>
            </DaysWorkAvailableEachMonth>
            <BankAccountName>General account</BankAccountName>
          </LabourActivityOffFarm>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <ActivityFolder>
          <Name>Manage breeding herd</Name>
          <RuminantActivityFeed>
            <Name>Feed female Bos indicus lucerne</Name>
            <RuminantFeedGroup>
              <Name>FemaleBosIndicus</Name>
              <RuminantFilter>
                <Name>Filter[HerdName=Breeding]</Name>
                <Parameter>HerdName</Parameter>
                <Operator>Equal</Operator>
                <Value>Breeding</Value>
              </RuminantFilter>
              <RuminantFilter>
                <Name>Filter[Gender=Female]</Name>
                <Parameter>Gender</Parameter>
                <Operator>Equal</Operator>
                <Value>Female</Value>
              </RuminantFilter>
              <MonthlyValues>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
                <double>1</double>
              </MonthlyValues>
            </RuminantFeedGroup>
            <LabourFilterGroup>
              <Name>Labour details</Name>
              <LabourFilter>
                <Name>Filter[Name=Joe B]</Name>
                <Parameter>Name</Parameter>
                <Operator>Equal</Operator>
                <Value>Joe B</Value>
              </LabourFilter>
            </LabourFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <FeedTypeName>Lucerne</FeedTypeName>
            <ProportionTramplingWastage>0</ProportionTramplingWastage>
            <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
          </RuminantActivityFeed>
          <RuminantActivityGrow>
            <Name>Grow all ruminants</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <EnergyGross>18.4</EnergyGross>
          </RuminantActivityGrow>
          <RuminantActivityBreed>
            <Name>Breed Bos indicus</Name>
            <ControlledMatingSettings>
              <Name>Controlled mating</Name>
              <LabourFilterGroup>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
              </LabourFilterGroup>
              <BreedInterval>12</BreedInterval>
              <MonthDue>8</MonthDue>
            </ControlledMatingSettings>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Breeding</HerdName>
            <MaximumConceptionRateUncontrolled>0.8</MaximumConceptionRateUncontrolled>
          </RuminantActivityBreed>
          <RuminantActivityManage>
            <Name>Manage Bos indicus herd</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Breeding</HerdName>
            <MaximumBreedersKept>60</MaximumBreedersKept>
            <MinimumBreedersKept>0</MinimumBreedersKept>
            <MaximumBreederAge>120</MaximumBreederAge>
            <MaximumSiresKept>5</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>true</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>false</MonthlyManagement>
            <WeaningAge>9</WeaningAge>
            <WeaningWeight>250</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityBuySell>
            <Name>Buy and sell Bos indicus with trucking</Name>
            <TruckingSettings>
              <Name>Trucking details</Name>
              <DistanceToMarket>200</DistanceToMarket>
              <CostPerKmTrucking>1.9</CostPerKmTrucking>
              <Number450kgPerTruck>20</Number450kgPerTruck>
              <MinimumTrucksBeforeSelling>0</MinimumTrucksBeforeSelling>
              <MinimumLoadBeforeSelling>0</MinimumLoadBeforeSelling>
            </TruckingSettings>
            <RuminantFee>
              <Name>MLA Fee</Name>
              <PaymentStyle>perHead</PaymentStyle>
              <Amount>2</Amount>
            </RuminantFee>
            <RuminantFee>
              <Name>Yard Fees</Name>
              <PaymentStyle>perHead</PaymentStyle>
              <Amount>2</Amount>
            </RuminantFee>
            <RuminantFee>
              <Name>Sales commission</Name>
              <PaymentStyle>ProportionOfTotalSales</PaymentStyle>
              <Amount>0.02</Amount>
            </RuminantFee>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <BreedName>Bos indicus</BreedName>
            <BreedingSirePrice>4500</BreedingSirePrice>
            <BankAccountName>General account</BankAccountName>
          </RuminantActivityBuySell>
          <RuminantActivityBuySell>
            <Name>Buy and sell Bos indicus</Name>
            <RuminantSaleFee>
              <Name>MLA Fee</Name>
              <PaymentStyle>perHead</PaymentStyle>
              <Amount>2</Amount>
            </RuminantSaleFee>
            <RuminantSaleFee>
              <Name>Yard Fees</Name>
              <PaymentStyle>perHead</PaymentStyle>
              <Amount>2</Amount>
            </RuminantSaleFee>
            <RuminantSaleFee>
              <Name>Sales commission</Name>
              <PaymentStyle>ProportionOfTotalSales</PaymentStyle>
              <Amount>0.02</Amount>
            </RuminantSaleFee>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <BreedName>Bos indicus</BreedName>
            <BreedingSirePrice>4500</BreedingSirePrice>
            <BankAccountName>General account</BankAccountName>
          </RuminantActivityBuySell>
          <RuminantActivityMilking>
            <Name>Milking</Name>
            <LabourFilterGroupSpecified>
              <Name>Labour details</Name>
              <LabourFilter>
                <Name>Filter[Name=Joe B]</Name>
                <Parameter>Name</Parameter>
                <Operator>Equal</Operator>
                <Value>Joe B</Value>
              </LabourFilter>
              <UnitType>perHead</UnitType>
              <UnitSize>300</UnitSize>
              <LabourPerUnit>0.5</LabourPerUnit>
            </LabourFilterGroupSpecified>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Breeding</HerdName>
          </RuminantActivityMilking>
          <RuminantActivityPredictiveStocking>
            <Name>Dry season stocking</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Breeding</HerdName>
            <AssessmentMonth>5</AssessmentMonth>
            <DrySeasonLength>6</DrySeasonLength>
            <FeedLowLimit>500</FeedLowLimit>
            <MinimumBreederAgeLimit>48</MinimumBreederAgeLimit>
            <SellDryCows>false</SellDryCows>
            <SellWetCows>false</SellWetCows>
            <SellSteers>true</SellSteers>
          </RuminantActivityPredictiveStocking>
          <RuminantActivityPredictiveStockingENSO>
            <Name>ENSO stocking</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Breeding</HerdName>
            <AssessmentMonth>5</AssessmentMonth>
            <MinimumFeedBeforeRestock>1500</MinimumFeedBeforeRestock>
            <SellDryCows>false</SellDryCows>
            <SellWetCows>false</SellWetCows>
            <SellSteers>true</SellSteers>
            <MonthlySIOFile>ENSO.txt</MonthlySIOFile>
            <GrazeFoodStoreName>Native pasture</GrazeFoodStoreName>
            <MeanSOIForLaNina>7</MeanSOIForLaNina>
            <MeanSOIForElNino>7</MeanSOIForElNino>
          </RuminantActivityPredictiveStockingENSO>
          <RuminantActivityHerdCost>
            <Name>Vet costs</Name>
            <RuminantFilterGroup>
              <Name>BosIndicus</Name>
              <RuminantFilter>
                <Name>Filter[HerdName=Breeding]</Name>
                <Parameter>HerdName</Parameter>
                <Operator>Equal</Operator>
                <Value>Breeding</Value>
              </RuminantFilter>
            </RuminantFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>6</PaymentInterval>
            <MonthDue>2</MonthDue>
            <Amount>2</Amount>
            <PaymentStyle>perHead</PaymentStyle>
            <AccountName>General account</AccountName>
          </RuminantActivityHerdCost>
          <RuminantActivityHerdCost>
            <Name>Vaccines and drenches</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>5</PaymentInterval>
            <MonthDue>7</MonthDue>
            <Amount>200</Amount>
            <PaymentStyle>Fixed</PaymentStyle>
            <AccountName>General account</AccountName>
          </RuminantActivityHerdCost>
          <RuminantActivityHerdCost>
            <Name>Dips and sprays</Name>
            <RuminantFilterGroup>
              <Name>BosIndicus</Name>
              <RuminantFilter>
                <Name>Filter[HerdName=Breeding]</Name>
                <Parameter>HerdName</Parameter>
                <Operator>Equal</Operator>
                <Value>Breeding</Value>
              </RuminantFilter>
            </RuminantFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>12</PaymentInterval>
            <MonthDue>5</MonthDue>
            <Amount>5</Amount>
            <PaymentStyle>perAE</PaymentStyle>
            <AccountName>General account</AccountName>
          </RuminantActivityHerdCost>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <ActivityFolder>
          <Name>Chooks</Name>
          <OtherAnimalsActivityFeed>
            <Name>Feed chooks</Name>
            <OtherAnimalsFilterGroup>
              <Name>All chickens</Name>
              <OtherAnimalsFilter>
                <Name>Filter[Age&gt;=0]</Name>
                <Parameter>Age</Parameter>
                <Operator>GreaterThanOrEqual</Operator>
                <Value>0</Value>
              </OtherAnimalsFilter>
              <MonthlyValues>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
                <double>0.09</double>
              </MonthlyValues>
              <AnimalType>Chickens</AnimalType>
            </OtherAnimalsFilterGroup>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <FeedTypeName>Chicken pellets</FeedTypeName>
            <FeedStyle>SpecifiedDailyAmount</FeedStyle>
          </OtherAnimalsActivityFeed>
          <OtherAnimalsActivityBreed>
            <Name>Breed chooks</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <AnimalType>Chickens</AnimalType>
            <OffspringPerBreeder>2</OffspringPerBreeder>
            <StartBreedingMonth>1</StartBreedingMonth>
            <BreedingInterval>4</BreedingInterval>
            <CostPerBreeder>0</CostPerBreeder>
            <BreedingAge>12</BreedingAge>
            <UseLocalMales>true</UseLocalMales>
          </OtherAnimalsActivityBreed>
          <OtherAnimalsActivityGrow>
            <Name>Grow chickens</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <OtherAnimalType>Chickens</OtherAnimalType>
          </OtherAnimalsActivityGrow>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <ActivityFolder>
          <Name>Manage paddocks</Name>
          <PastureActivityManage>
            <Name>Native pasture paddock</Name>
            <Relationship>
              <Name>LandConditionIndex</Name>
              <StartingValue>2</StartingValue>
              <Minumum>0</Minumum>
              <Maximum>11</Maximum>
              <XValues>
                <double>0</double>
                <double>15</double>
                <double>35</double>
                <double>100</double>
              </XValues>
              <YValues>
                <double>-1.5</double>
                <double>-0.3</double>
                <double>0.3</double>
                <double>1.5</double>
              </YValues>
            </Relationship>
            <Relationship>
              <Name>GrassBasalArea</Name>
              <StartingValue>3</StartingValue>
              <Minumum>0</Minumum>
              <Maximum>3</Maximum>
              <XValues>
                <double>0</double>
                <double>15</double>
                <double>35</double>
                <double>100</double>
              </XValues>
              <YValues>
                <double>-0.75</double>
                <double>-0.15</double>
                <double>0.15</double>
                <double>0.75</double>
              </YValues>
            </Relationship>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            <Region>0</Region>
            <LandTypeNameToUse>Sandy loam country</LandTypeNameToUse>
            <FeedTypeName>Native Pasture</FeedTypeName>
            <StartingAmount>2000</StartingAmount>
            <StartingStockingRate>0</StartingStockingRate>
            <AreaRequested>50</AreaRequested>
            <EcolCalculationMonth>9</EcolCalculationMonth>
            <EcolCalculationInterval>12</EcolCalculationInterval>
          </PastureActivityManage>
          <PastureActivityBurn>
            <Name>Burn native pasture</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <BurnInterval>12</BurnInterval>
            <BurnMonth>11</BurnMonth>
            <MinimumProportionGreen>0.5</MinimumProportionGreen>
            <PaddockName>Native Pasture</PaddockName>
          </PastureActivityBurn>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
        </SummariseRuminantHerd>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>HerdLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdSummary</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>OtherAnimalsLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].OtherAnimals.LastTransaction.Reason as Type</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.GenderAsString as Gender</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].OtherAnimals.LastTransaction.Credit as Credit</string>
            <string>[Resources].OtherAnimals.LastTransaction.Debit as Debit</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].OtherAnimals.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>FinancesLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LabourLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Labour.LastTransaction.Credit as Credit</string>
            <string>[Resources].Labour.LastTransaction.Debit as Debit</string>
            <string>[Resources].Labour.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Labour.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Labour.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceType.Name as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Type</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>EcologicalCondition</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.LastEcologicalIndicators.ResourceType as Resource</string>
            <string>[Resources].GrazeFoodStore.LastEcologicalIndicators.LandConditionIndex as LandConditionIndex</string>
            <string>[Resources].GrazeFoodStore.LastEcologicalIndicators.GrassBasalArea as GrassBasalArea</string>
            <string>[Resources].GrazeFoodStore.LastEcologicalIndicators.StockingRate as StockingRate</string>
            <string>[Resources].GrazeFoodStore.LastEcologicalIndicators.Utilisation as Utilisation</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GrazeFoodStore.EcologicalIndicatorsCalculated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>Pasture</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GrazeFoodStore.Native Pasture.TonnesPerHectare as NativePasture</string>
          </VariableNames>
          <EventNames>
            <string>[Clock].EndOfMonth</string>
          </EventNames>
        </Report>
        <Report>
          <Name>GreenhouseGases</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].GreenhouseGases.LastTransaction.Credit as Credit</string>
            <string>[Resources].GreenhouseGases.LastTransaction.CreditStandardised as CreditCO2e</string>
            <string>[Resources].GreenhouseGases.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].GreenhouseGases.LastTransaction.Activity as Activity</string>
            <string>[Resources].GreenhouseGases.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].GreenhouseGases.TransactionOccurred</string>
          </EventNames>
        </Report>
      </Folder>
      <Area>1</Area>
      <Slope>0</Slope>
      <RandomSeed>1</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationInterval>12</EcologicalIndicatorsCalculationInterval>
      <EcologicalIndicatorsCalculationMonth>9</EcologicalIndicatorsCalculationMonth>
    </WholeFarm>
    <Graph>
      <Name>Graph</Name>
      <Series>
        <Name>Series</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>FinancesLedger</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>Credit</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>