<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2">
  <Name>Simulations</Name>
  <Simulation>
    <Name>Simulation</Name>
    <Weather>
      <Name>Weather</Name>
      <FileName>Harwood.met</FileName>
    </Weather>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <Zone>
      <Name>WholeFarm</Name>
      <Resources>
        <Name>Resources</Name>
        <FoodStore>
          <Name>HomeFoodStore</Name>
          <FoodStoreType>
            <Name>Wheat</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
          <FoodStoreType>
            <Name>Rice</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
          <FoodStoreType>
            <Name>Nuts</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FoodStoreType>
        </FoodStore>
        <Fodder>
          <Name>Fodder</Name>
          <FodderType>
            <Name>Lucerne</Name>
            <IsForage>true</IsForage>
            <IsSupplement>false</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>Maize</Name>
            <IsForage>false</IsForage>
            <IsSupplement>true</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>CutGrass</Name>
            <IsForage>true</IsForage>
            <IsSupplement>false</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
          <FodderType>
            <Name>BoughtSupplement</Name>
            <IsForage>false</IsForage>
            <IsSupplement>true</IsSupplement>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </FodderType>
        </Fodder>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Field1</Name>
            <LandArea>10</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <BundedPortion>0</BundedPortion>
            <SoilType>1</SoilType>
            <NDecline>1000</NDecline>
          </LandType>
        </Land>
        <Pasture>
          <Name>Pasture</Name>
          <PastureType>
            <Name>IrrigatedPasture</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <StartingAmount>100</StartingAmount>
          </PastureType>
        </Pasture>
        <LabourFamily>
          <Name>LabourFamily</Name>
        </LabourFamily>
        <LabourHired>
          <Name>LabourHired</Name>
        </LabourHired>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>BosIndicus</Name>
            <RuminantTypeCohort>
              <Name>CalfF</Name>
              <Gender>F</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>CalfM</Name>
              <Gender>M</Gender>
              <StartingAge>0</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerF</Name>
              <Gender>F</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>WeanerM</Name>
              <Gender>M</Gender>
              <StartingAge>8</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female1_2</Name>
              <Gender>F</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>3</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female2_3</Name>
              <Gender>F</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female3_4</Name>
              <Gender>F</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female4_5</Name>
              <Gender>F</Gender>
              <StartingAge>54</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female5_6</Name>
              <Gender>F</Gender>
              <StartingAge>66</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female6_7</Name>
              <Gender>F</Gender>
              <StartingAge>78</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female7_8</Name>
              <Gender>F</Gender>
              <StartingAge>90</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female8_9</Name>
              <Gender>F</Gender>
              <StartingAge>102</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Female9_10</Name>
              <Gender>F</Gender>
              <StartingAge>114</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male1_2</Name>
              <Gender>M</Gender>
              <StartingAge>18</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male2_3</Name>
              <Gender>M</Gender>
              <StartingAge>30</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Male3_4</Name>
              <Gender>M</Gender>
              <StartingAge>42</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <RuminantTypeCohort>
              <Name>Breeding_sires</Name>
              <Gender>M</Gender>
              <StartingAge>48</StartingAge>
              <StartingNumber>0</StartingNumber>
              <StartingWeight>0</StartingWeight>
              <StartingPrice>0</StartingPrice>
            </RuminantTypeCohort>
            <Breed>Bos Indicus</Breed>
            <SRW>520</SRW>
            <birth_SRW>0.08</birth_SRW>
            <Critical_cow_wt>50</Critical_cow_wt>
            <grwth_coeff1>0.0115</grwth_coeff1>
            <grwth_coeff2>0.32</grwth_coeff2>
            <km_coeff>0.368</km_coeff>
            <km_incpt>0.5</km_incpt>
            <kg_coeff>0.79</kg_coeff>
            <kg_incpt>0</kg_incpt>
            <kl_coeff>0.35</kl_coeff>
            <kl_incpt>0.42</kl_incpt>
            <kme>1</kme>
            <intake_coeff>0.024</intake_coeff>
            <intake_incpt>1.7</intake_incpt>
            <AFP_coeff>-0.8184</AFP_coeff>
            <AFP_incpt>20</AFP_incpt>
            <IPI_coeff>-0.7994</IPI_coeff>
            <IPI_incpt>10.847</IPI_incpt>
            <concep_rate_coeff>-10.7</concep_rate_coeff>
            <concep_rate_incpt>6.754</concep_rate_incpt>
            <concep_rate_assym>95</concep_rate_assym>
            <concep_rate_max>90</concep_rate_max>
            <juvenile_mort_coeff>3</juvenile_mort_coeff>
            <juvenile_mort_exp>1.8</juvenile_mort_exp>
            <juvenile_mort_max>20</juvenile_mort_max>
            <wool_coeff>0</wool_coeff>
            <cashmere_coeff>0</cashmere_coeff>
            <Rum_gest_int>9</Rum_gest_int>
            <Milk_offset_day>4</Milk_offset_day>
            <Milk_Peak_day>45</Milk_Peak_day>
            <Milk_Curve_suck>0.6</Milk_Curve_suck>
            <Milk_Curve_nonsuck>0.11</Milk_Curve_nonsuck>
            <protein_coeff>120</protein_coeff>
            <concep_rate_coeff12>-12.634</concep_rate_coeff12>
            <concep_rate_incpt12>7.073</concep_rate_incpt12>
            <concep_rate_assym12>90</concep_rate_assym12>
            <concep_rate_coeff24>-13.247</concep_rate_coeff24>
            <concep_rate_incpt24>5.182</concep_rate_incpt24>
            <concep_rate_assym24>90</concep_rate_assym24>
            <concep_rate_coeff2nd>-11</concep_rate_coeff2nd>
            <concep_rate_incpt2nd>8.6</concep_rate_incpt2nd>
            <concep_rate_assym2nd>90</concep_rate_assym2nd>
            <prenatal_mort>7.9</prenatal_mort>
            <Anim_max>1.2</Anim_max>
            <Male_SRW>1.2</Male_SRW>
            <Min_birth2concep>61</Min_birth2concep>
            <Intake_coeff_lact>0.42</Intake_coeff_lact>
            <Intake_peak_lact>60</Intake_peak_lact>
            <Intake_exp_lact>1.7</Intake_exp_lact>
            <Intake_coeff_biomass>0.006</Intake_coeff_biomass>
            <protein_intake_min>0.3</protein_intake_min>
            <Maint_max_age>6</Maint_max_age>
            <Maint_energy_coeff>0.26</Maint_energy_coeff>
            <Maint_energy_exp>8.2E-05</Maint_energy_exp>
            <Maint_energy_int>0.09</Maint_energy_int>
            <Growth_energy_incpt1>6.7</Growth_energy_incpt1>
            <Growth_energy_incpt2>20.3</Growth_energy_incpt2>
            <Growth_effic>1.09</Growth_effic>
            <Calf_sub_prop>0.2</Calf_sub_prop>
            <Calf_intake_prop>0.035</Calf_intake_prop>
            <Calf_milk_sub>0.3</Calf_milk_sub>
            <Milk_intake_coeff>0.1206</Milk_intake_coeff>
            <Milk_intake_incpt>3.8146</Milk_intake_incpt>
            <Milk_intake_max>12</Milk_intake_max>
            <Anim_mort_coeff>2.5</Anim_mort_coeff>
            <Anim_mort_incpt>0.05</Anim_mort_incpt>
            <Anim_mort_exp>3</Anim_mort_exp>
            <wool_price>0</wool_price>
            <cashmere_price>0</cashmere_price>
            <Max_breeders>10000</Max_breeders>
            <Max_breeder_age>120</Max_breeder_age>
            <Dry_breeder_cull_rate>10</Dry_breeder_cull_rate>
            <Anim_sell_age>24</Anim_sell_age>
            <Anim_sell_wt>300</Anim_sell_wt>
            <Weaning_age>8</Weaning_age>
            <Weaning_weight>220</Weaning_weight>
            <Feeding>10</Feeding>
            <Milking>0</Milking>
            <Mustering>30</Mustering>
            <Transporting>10</Transporting>
            <Other_Labour>60</Other_Labour>
            <Vet_costs>2</Vet_costs>
            <Vaccines>2</Vaccines>
            <Dips>2</Dips>
            <FeedTrough>true</FeedTrough>
            <Home_milk>0</Home_milk>
            <Milk_value>0</Milk_value>
            <MilkYN>false</MilkYN>
            <Milk_Costs>0</Milk_Costs>
            <Mortality_base>9</Mortality_base>
            <Rum_Hcon_No>0</Rum_Hcon_No>
            <Rum_Hcon_Cat>14</Rum_Hcon_Cat>
            <Max_Bull_age>96</Max_Bull_age>
            <Bull_replace_cost>3500</Bull_replace_cost>
            <Seasonal_mating>true</Seasonal_mating>
            <Feeding_system>2</Feeding_system>
            <Twin_rate>0</Twin_rate>
            <Seas_mating_int>12</Seas_mating_int>
            <Seas_mat_ben>0</Seas_mat_ben>
            <Joining_age>18</Joining_age>
            <Joining_size>50</Joining_size>
            <Milk_max>15</Milk_max>
            <Milk_end>10</Milk_end>
            <Graze_hrs>5</Graze_hrs>
            <market_dist>500</market_dist>
            <kl_cost>1.65</kl_cost>
            <No_load>20</No_load>
            <Yard_fees>5</Yard_fees>
            <MLA_fees>5</MLA_fees>
            <Commission>4</Commission>
            <Female_selling>true</Female_selling>
            <Intake_lactating>true</Intake_lactating>
            <Min_concep_cull>30</Min_concep_cull>
            <Green_diet_max>98</Green_diet_max>
            <Green_diet_coeff>0.15</Green_diet_coeff>
            <Green_diet_zero>4</Green_diet_zero>
            <Max_concep_uncontrolled>70</Max_concep_uncontrolled>
          </RuminantType>
        </RuminantHerd>
      </Resources>
      <Folder>
        <Name>Activities</Name>
        <Manager>
          <Name>Add Lucerne on fixed date</Name>
          <Script>
            <ApplyDayOfYear>265</ApplyDayOfYear>
            <Amount>0</Amount>
          </Script>
          <Code><![CDATA[using System;
using Models.Core;
using Models.WholeFarm;
using APSIM.Shared.Utilities;

namespace Models
{
	[Serializable]
	public class Script : Model
	{
		[Link] Clock Clock;
		[Link] Resources Resources;
		[Link] Summary Summary;
		
		[Description("Day of year fodder is to be applied")]
		public int ApplyDayOfYear { get; set; }

		[Description("Amount of fodder to be applied")]
		public double Amount { get; set; }

		[EventSubscribe("DoManagement")]
		private void OnDoManagement(object sender, EventArgs e)
		{
			if (Clock.Today.DayOfYear == ApplyDayOfYear)
			{
				Fodder fodder = Resources.Fodder();
				FodderType lucerne = fodder.GetByName("Lucerne");
				lucerne.Add(Amount);
			}
		
		}
		
	}
}
]]></Code>
        </Manager>
      </Folder>
      <Report>
        <Name>Report</Name>
        <ExperimentFactorNames />
        <ExperimentFactorValues />
        <VariableNames>
          <string>[Clock].Today</string>
          <string>[Clock].Today.Year as year</string>
          <string>[Clock].Today.DayOfYear as day</string>
        </VariableNames>
        <EventNames>
          <string>[Clock].DoReport</string>
        </EventNames>
      </Report>
      <Area>1</Area>
      <Slope>0</Slope>
    </Zone>
    <Area>0</Area>
    <Slope>0</Slope>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>