<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="8">
  <Name>Simulations</Name>
  <DataStore>
    <Name>DataStore</Name>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <Simulation>
    <Name>BankTest</Name>
    <Clock>
      <Name>clock</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <StartDate>1995-01-01T00:00:00</StartDate>
      <EndDate>2009-12-31T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
      <IncludeInDocumentation>true</IncludeInDocumentation>
    </Summary>
    <WholeFarm>
      <Name>FARMONY</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>10000000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <FinanceType>
            <Name>Overheads account</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OpeningBalance>900000</OpeningBalance>
            <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>7.5</InterestRateCharged>
            <InterestRatePaid>2</InterestRatePaid>
          </FinanceType>
          <IncludeInDocumentation>true</IncludeInDocumentation>
        </Finance>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <FinanceActivityCalculateInterest>
          <Name>Bank interest</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </FinanceActivityCalculateInterest>
        <ActivityFolder>
          <Name>Pay January expenses</Name>
          <ActivityTimerInterval>
            <Name>Perform every January</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
          </ActivityTimerInterval>
          <FinanceActivityPayExpense>
            <Name>Pay electricity</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            <Amount>150</Amount>
            <AccountName>General account</AccountName>
            <IsOverhead>false</IsOverhead>
          </FinanceActivityPayExpense>
          <FinanceActivityPayExpense>
            <Name>Pay internet</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
            <Amount>1200</Amount>
            <AccountName>General account</AccountName>
            <IsOverhead>false</IsOverhead>
          </FinanceActivityPayExpense>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <FinanceActivityPayExpense>
          <Name>Pay mechanic</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
          <MonthDue>7</MonthDue>
          <Amount>999</Amount>
          <AccountName>Overheads account</AccountName>
          <IsOverhead>true</IsOverhead>
        </FinanceActivityPayExpense>
        <IncludeInDocumentation>true</IncludeInDocumentation>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>FinancesLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ActivityLedger</Name>
          <IncludeInDocumentation>true</IncludeInDocumentation>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastActivityPerformed.Name as Name</string>
            <string>[Activities].LastActivityPerformed.Status.ToString() as Status</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ActivityPerformed</string>
          </EventNames>
        </Report>
        <IncludeInDocumentation>true</IncludeInDocumentation>
        <ShowPageOfGraphs>true</ShowPageOfGraphs>
      </Folder>
      <IncludeInDocumentation>true</IncludeInDocumentation>
      <Area>1</Area>
      <Slope>0</Slope>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationMonth>9</EcologicalIndicatorsCalculationMonth>
    </WholeFarm>
    <IncludeInDocumentation>true</IncludeInDocumentation>
  </Simulation>
  <IncludeInDocumentation>true</IncludeInDocumentation>
  <ExplorerWidth>281</ExplorerWidth>
</Simulations>