<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6">
  <Name>Simulations</Name>
  <Simulation>
    <Name>WF_IATExample_IndiaICRISAT_v1</Name>
    <FileAPSIMCrop>
      <Name>File APSIM Crop</Name>
      <ErrorMessage>Invalid number of values on line: 
in file: C:\LOCALDATA\A\Ag_FarmModelling\IAT_Examples\India\Crop_Inputs.csv</ErrorMessage>
      <FileName>C:\LOCALDATA\A\Ag_FarmModelling\IAT_Examples\India\Crop_Inputs.prn</FileName>
    </FileAPSIMCrop>
    <FileAPSIMForage>
      <Name>File APSIM Forage</Name>
      <ErrorMessage />
      <FileName>C:\LOCALDATA\A\Ag_FarmModelling\IAT_Examples\India\Forage_Inputs.prn</FileName>
    </FileAPSIMForage>
    <Clock>
      <Name>clock</Name>
      <StartDate>1993-09-21T00:00:00</StartDate>
      <EndDate>1995-09-29T00:00:00</EndDate>
    </Clock>
    <Summary>
      <Name>summaryfile</Name>
    </Summary>
    <WholeFarm>
      <Name>WF_IATExample_IndiaICRISAT_v1</Name>
      <ResourcesHolder>
        <Name>Resources</Name>
        <Land>
          <Name>Land</Name>
          <LandType>
            <Name>Land1_InterBund</Name>
            <LandArea>1.8</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land1_Bund</Name>
            <LandArea>0.2</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land2_InterBund</Name>
            <LandArea>1.425</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Land2_Bund</Name>
            <LandArea>0.075</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <SoilType>1</SoilType>
          </LandType>
          <LandType>
            <Name>Common_Land</Name>
            <LandArea>0.075</LandArea>
            <UnusablePortion>0</UnusablePortion>
            <SoilType>1</SoilType>
          </LandType>
          <UnitOfArea>Hectares</UnitOfArea>
        </Land>
        <Labour>
          <Name>Labour</Name>
          <LabourType>
            <Name>Elderly_Male_1x72</Name>
            <InitialAge>72</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Elderly_Female_1x68</Name>
            <InitialAge>68</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Adult_Male_1x42</Name>
            <InitialAge>42</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>20</double>
              <double>28</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Adult_Female_1x31</Name>
            <InitialAge>31</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>12</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>18</double>
              <double>25</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Teenager_Male_1x13</Name>
            <InitialAge>13</InitialAge>
            <Gender>Male</Gender>
            <MaxLabourSupply>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>15</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>10</double>
              <double>20</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <LabourType>
            <Name>Child_Female_1x4</Name>
            <InitialAge>31</InitialAge>
            <Gender>Female</Gender>
            <MaxLabourSupply>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
              <double>5</double>
            </MaxLabourSupply>
            <Individuals>1</Individuals>
          </LabourType>
          <AllowAging>true</AllowAging>
        </Labour>
        <HumanFoodStore>
          <Name>HumanFoodStore</Name>
          <HumanFoodStoreType>
            <Name>CottonFibre</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>MaizeGrain</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
          <HumanFoodStoreType>
            <Name>SorghumGrain</Name>
            <DryMatter>50</DryMatter>
            <DMD>50</DMD>
            <Nitrogen>20</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAge>0</StartingAge>
            <StartingAmount>100</StartingAmount>
          </HumanFoodStoreType>
        </HumanFoodStore>
        <AnimalFoodStore>
          <Name>AnimalFoodStore</Name>
          <AnimalFoodStoreType>
            <Name>MaizeResidue</Name>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>SorghumResidue</Name>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MaizeGrain</Name>
            <DryMatter>89</DryMatter>
            <DMD>55</DMD>
            <Nitrogen>2</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MaizeBran</Name>
            <DryMatter>89</DryMatter>
            <DMD>55</DMD>
            <Nitrogen>2</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>CottonSeed</Name>
            <DryMatter>91</DryMatter>
            <DMD>52</DMD>
            <Nitrogen>1.66</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
          <AnimalFoodStoreType>
            <Name>Supp_MilletBran</Name>
            <Transmutation>
              <Name>Purchase</Name>
              <TransmutationCost>
                <Name>Money</Name>
                <ResourceName>Finances</ResourceName>
                <ResourceTypeName>General account</ResourceTypeName>
                <CostPerUnit>100</CostPerUnit>
              </TransmutationCost>
              <AmountPerUnitPurchase>1000</AmountPerUnitPurchase>
            </Transmutation>
            <DryMatter>91</DryMatter>
            <DMD>60</DMD>
            <Nitrogen>2.5</Nitrogen>
            <CurrentStoreNitrogen>0</CurrentStoreNitrogen>
            <StartingAmount>100</StartingAmount>
          </AnimalFoodStoreType>
        </AnimalFoodStore>
        <ProductStore>
          <Name>ProductStore</Name>
          <ProductStoreType>
            <Name>Cotton fibre</Name>
            <StartingAmount>0</StartingAmount>
          </ProductStoreType>
        </ProductStore>
        <RuminantHerd>
          <Name>Ruminants</Name>
          <RuminantType>
            <Name>Buffalo</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>Start_WeanerF</Name>
                <Gender>Female</Gender>
                <StartingAge>54</StartingAge>
                <StartingNumber>1</StartingNumber>
                <StartingWeight>500</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
              <RuminantTypeCohort>
                <Name>Start_Female3_4</Name>
                <Gender>Female</Gender>
                <StartingAge>42</StartingAge>
                <StartingNumber>2</StartingNumber>
                <StartingWeight>350</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
            </RuminantInitialCohorts>
            <Breed>Buffalo</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.16</EGrowthCoefficient>
            <EGrowthIntercept>-0.308</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1</GrowthEfficiency>
            <SRWFemale>400</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.07</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.08</GreenDietCoefficient>
            <GreenDietZero>8</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>20</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.03</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>0</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>1</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>5.453</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-3.188</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>14</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>42</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>12</GestationLength>
            <MinimumAge1stMating>30</MinimumAge1stMating>
            <MinimumSize1stMating>50</MinimumSize1stMating>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>50</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-9.3353</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>6.754</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>81.54</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>90</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
          <RuminantType>
            <Name>Cows</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>Start_WeanerF</Name>
                <Gender>Female</Gender>
                <StartingAge>9</StartingAge>
                <StartingNumber>1</StartingNumber>
                <StartingWeight>100</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
              <RuminantTypeCohort>
                <Name>Start_Female3_4</Name>
                <Gender>Female</Gender>
                <StartingAge>42</StartingAge>
                <StartingNumber>1</StartingNumber>
                <StartingWeight>270</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
            </RuminantInitialCohorts>
            <Breed>India_IND</Breed>
            <EMaintCoefficient>0.35</EMaintCoefficient>
            <EMaintIntercept>0.503</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.16</EGrowthCoefficient>
            <EGrowthIntercept>-0.308</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1</Kme>
            <GrowthEnergyIntercept1>0</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>0</GrowthEnergyIntercept2>
            <GrowthEfficiency>0</GrowthEfficiency>
            <SRWFemale>400</SRWFemale>
            <SRWMaleMultiplier>0</SRWMaleMultiplier>
            <SRWBirth>0.07</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.024</IntakeCoefficient>
            <IntakeIntercept>1.7</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>0</GreenDietMax>
            <GreenDietCoefficient>0</GreenDietCoefficient>
            <GreenDietZero>0</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0</MilkIntakeCoefficient>
            <MilkIntakeIntercept>0</MilkIntakeIntercept>
            <MilkIntakeMaximum>0</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>0</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>0</MaximumSizeOfIndividual>
            <MortalityBase>1</MortalityBase>
            <MortalityCoefficient>0</MortalityCoefficient>
            <MortalityIntercept>0</MortalityIntercept>
            <MortalityExponent>0</MortalityExponent>
            <JuvenileMortalityCoefficient>5.453</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-3.188</JuvenileMortalityExponent>
            <WoolCoefficient>0</WoolCoefficient>
            <CashmereCoefficient>0</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>9</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>30</MilkPeakDay>
            <InterParturitionIntervalIntercept>10.8471</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
            <GestationLength>9</GestationLength>
            <MinimumAge1stMating>24</MinimumAge1stMating>
            <MinimumSize1stMating>50</MinimumSize1stMating>
            <TwinRate>0</TwinRate>
            <CriticalCowWeight>50</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-9.3353</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>6.754</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>81.54</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>0</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>0</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
          <RuminantType>
            <Name>Goats</Name>
            <RuminantInitialCohorts>
              <Name>Initial cohorts</Name>
              <RuminantTypeCohort>
                <Name>Start_WeanerM</Name>
                <Gender>Male</Gender>
                <StartingAge>2</StartingAge>
                <StartingNumber>5</StartingNumber>
                <StartingWeight>9</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
              <RuminantTypeCohort>
                <Name>Start_Female2_3</Name>
                <Gender>Female</Gender>
                <StartingAge>30</StartingAge>
                <StartingNumber>4</StartingNumber>
                <StartingWeight>35</StartingWeight>
                <StartingWeightSD>0</StartingWeightSD>
                <Suckling>false</Suckling>
              </RuminantTypeCohort>
            </RuminantInitialCohorts>
            <Breed>Goats</Breed>
            <EMaintCoefficient>0.45</EMaintCoefficient>
            <EMaintIntercept>0.55</EMaintIntercept>
            <EMaintExponent>0</EMaintExponent>
            <EGrowthCoefficient>1.9</EGrowthCoefficient>
            <EGrowthIntercept>-0.28</EGrowthIntercept>
            <ELactationCoefficient>0.35</ELactationCoefficient>
            <ELactationIntercept>0.42</ELactationIntercept>
            <Kme>1.2</Kme>
            <GrowthEnergyIntercept1>6.7</GrowthEnergyIntercept1>
            <GrowthEnergyIntercept2>20.3</GrowthEnergyIntercept2>
            <GrowthEfficiency>1</GrowthEfficiency>
            <SRWFemale>45</SRWFemale>
            <SRWMaleMultiplier>1.2</SRWMaleMultiplier>
            <SRWBirth>0.05</SRWBirth>
            <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
            <SRWGrowthScalar>0.32</SRWGrowthScalar>
            <IntakeCoefficient>0.033</IntakeCoefficient>
            <IntakeIntercept>1.9</IntakeIntercept>
            <ProteinCoefficient>90</ProteinCoefficient>
            <BaseAnimalEquivalent>0</BaseAnimalEquivalent>
            <GreenDietMax>98</GreenDietMax>
            <GreenDietCoefficient>0.08</GreenDietCoefficient>
            <GreenDietZero>8</GreenDietZero>
            <IntakeTropicalQuality>0</IntakeTropicalQuality>
            <IntakeCoefficientQuality>0</IntakeCoefficientQuality>
            <IntakeCoefficientBiomass>0</IntakeCoefficientBiomass>
            <StrictFeedingLimits>false</StrictFeedingLimits>
            <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
            <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
            <MilkIntakeMaximum>3</MilkIntakeMaximum>
            <MilkLWTFodderSubstitutionProportion>0.2</MilkLWTFodderSubstitutionProportion>
            <MaxJuvenileIntake>0.03</MaxJuvenileIntake>
            <ProportionalDiscountDueToMilk>0.3</ProportionalDiscountDueToMilk>
            <ProportionOfMaxWeightToSurvive>0</ProportionOfMaxWeightToSurvive>
            <LactatingPotentialModifierConstantA>0</LactatingPotentialModifierConstantA>
            <LactatingPotentialModifierConstantB>0</LactatingPotentialModifierConstantB>
            <LactatingPotentialModifierConstantC>1.2</LactatingPotentialModifierConstantC>
            <MaximumSizeOfIndividual>1.2</MaximumSizeOfIndividual>
            <MortalityBase>3</MortalityBase>
            <MortalityCoefficient>2.5</MortalityCoefficient>
            <MortalityIntercept>0.05</MortalityIntercept>
            <MortalityExponent>3</MortalityExponent>
            <JuvenileMortalityCoefficient>8.9788</JuvenileMortalityCoefficient>
            <JuvenileMortalityMaximum>10</JuvenileMortalityMaximum>
            <JuvenileMortalityExponent>-2.902</JuvenileMortalityExponent>
            <WoolCoefficient>0.0015</WoolCoefficient>
            <CashmereCoefficient>0.0019</CashmereCoefficient>
            <MilkCurveSuckling>0.6</MilkCurveSuckling>
            <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
            <MilkingDays>0</MilkingDays>
            <MilkPeakYield>1.5</MilkPeakYield>
            <MilkOffsetDay>4</MilkOffsetDay>
            <MilkPeakDay>30</MilkPeakDay>
            <InterParturitionIntervalIntercept>6.1787</InterParturitionIntervalIntercept>
            <InterParturitionIntervalCoefficient>-1.127</InterParturitionIntervalCoefficient>
            <GestationLength>5</GestationLength>
            <MinimumAge1stMating>12</MinimumAge1stMating>
            <MinimumSize1stMating>60</MinimumSize1stMating>
            <TwinRate>30</TwinRate>
            <CriticalCowWeight>0.04</CriticalCowWeight>
            <ConceptionRateCoefficent>
              <double>-4.4231</double>
            </ConceptionRateCoefficent>
            <ConceptionRateIntercept>
              <double>3.1733</double>
            </ConceptionRateIntercept>
            <ConceptionRateAsymptote>
              <double>110.544</double>
            </ConceptionRateAsymptote>
            <MaximumMaleMatingsPerDay>0</MaximumMaleMatingsPerDay>
            <PrenatalMortality>7.9</PrenatalMortality>
            <MaximumConceptionUncontrolledBreeding>90</MaximumConceptionUncontrolledBreeding>
            <MethaneProductionIntercept>0</MethaneProductionIntercept>
            <MethaneProductionCoefficient>0</MethaneProductionCoefficient>
          </RuminantType>
        </RuminantHerd>
        <Finance>
          <Name>Finances</Name>
          <FinanceType>
            <Name>General account</Name>
            <OpeningBalance>10000</OpeningBalance>
            <WithdrawalLimit>0</WithdrawalLimit>
            <InterestRateCharged>0</InterestRateCharged>
            <InterestRatePaid>0</InterestRatePaid>
          </FinanceType>
        </Finance>
      </ResourcesHolder>
      <ActivitiesHolder>
        <Name>Activities</Name>
        <ActivityFolder>
          <Name>Cash flow</Name>
          <FinanceActivityPayOverhead>
            <Name>General farm maintenance</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>200</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayOverhead>
          <FinanceActivityPayOverhead>
            <Name>Machinery maintenance</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>1</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>500</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayOverhead>
          <FinanceActivityPayOverhead>
            <Name>Electricity</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>3</PaymentInterval>
            <MonthDue>1</MonthDue>
            <Amount>1000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayOverhead>
          <FinanceActivityPayOverhead>
            <Name>Living costs</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <PaymentInterval>6</PaymentInterval>
            <MonthDue>6</MonthDue>
            <Amount>5000</Amount>
            <AccountName>General account</AccountName>
          </FinanceActivityPayOverhead>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <IATGrowCrop>
          <Name>IAT Grow Crop Cotton</Name>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Region>1</Region>
          <LandTypeNameToUse>Land1_InterBund</LandTypeNameToUse>
          <FeedTypeName>Cotton</FeedTypeName>
          <ResidueKept>0</ResidueKept>
          <UnitsOfArea>Hectares</UnitsOfArea>
          <AreaRequested>1.54</AreaRequested>
        </IATGrowCrop>
        <IATGrowCrop>
          <Name>IAT Grow Crop Sorghum</Name>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Region>1</Region>
          <LandTypeNameToUse>Land1_InterBund</LandTypeNameToUse>
          <FeedTypeName>SorghumGrain</FeedTypeName>
          <ResidueKept>0</ResidueKept>
          <UnitsOfArea>Hectares</UnitsOfArea>
          <AreaRequested>0.26</AreaRequested>
        </IATGrowCrop>
        <IATGrowCrop>
          <Name>IAT Grow Crop Maize</Name>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Region>1</Region>
          <LandTypeNameToUse>Land2_InterBund</LandTypeNameToUse>
          <FeedTypeName>Maize</FeedTypeName>
          <ResidueKept>0</ResidueKept>
          <UnitsOfArea>Hectares</UnitsOfArea>
          <AreaRequested>1.425</AreaRequested>
        </IATGrowCrop>
        <IATGrowForage>
          <Name>IAT Grow Forage NativePasture</Name>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
          <Region>1</Region>
          <LandTypeNameToUse>Common_land</LandTypeNameToUse>
          <FeedTypeName>Native</FeedTypeName>
          <ResidueKept>0</ResidueKept>
          <UnitsOfArea>Hectares</UnitsOfArea>
          <AreaRequested>200</AreaRequested>
        </IATGrowForage>
        <ActivityFolder>
          <Name>Manage Ruminants</Name>
          <RuminantActivityManage>
            <Name>Manage Buffalos</Name>
            <RuminantActivityFeed>
              <Name>Feed Buffalo_MaizeResidue</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Buffalo]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Buffalo</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <UnitType>perHead</UnitType>
                <UnitSize>300</UnitSize>
                <LabourPerUnit>0.5</LabourPerUnit>
              </LabourFilterGroupSpecified>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>GrainPool1</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed Buffalo_MaizeBranSupp</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityMilking>
              <Name>Milking Buffalos</Name>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <UnitType>perHead</UnitType>
                <UnitSize>300</UnitSize>
                <LabourPerUnit>0.5</LabourPerUnit>
              </LabourFilterGroupSpecified>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <HerdName>Cows</HerdName>
            </RuminantActivityMilking>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Buffalo</HerdName>
            <MaximumBreedersKept>5</MaximumBreedersKept>
            <MaximumBreederAge>150</MaximumBreederAge>
            <MaximumSiresKept>0</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>true</MonthlyManagement>
            <WeaningAge>1</WeaningAge>
            <WeaningWeight>35</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityManage>
            <Name>Manage Cows</Name>
            <RuminantActivityFeed>
              <Name>Feed Cows_GrainPool1</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <UnitType>perHead</UnitType>
                <UnitSize>300</UnitSize>
                <LabourPerUnit>0.5</LabourPerUnit>
              </LabourFilterGroupSpecified>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>GrainPool1</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed Cows_MilletBranSupp</Name>
              <RuminantFeedGroup>
                <Name>Cows</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityMilking>
              <Name>Milking Cows</Name>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <UnitType>perHead</UnitType>
                <UnitSize>300</UnitSize>
                <LabourPerUnit>0.5</LabourPerUnit>
              </LabourFilterGroupSpecified>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <HerdName>Cows</HerdName>
            </RuminantActivityMilking>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Cows</HerdName>
            <MaximumBreedersKept>5</MaximumBreedersKept>
            <MaximumBreederAge>150</MaximumBreederAge>
            <MaximumSiresKept>0</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>false</MonthlyManagement>
            <WeaningAge>9</WeaningAge>
            <WeaningWeight>250</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityManage>
            <Name>Manage Goats</Name>
            <RuminantActivityFeed>
              <Name>Feed Goats_GrainPool1</Name>
              <RuminantFeedGroup>
                <Name>Buffalo</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Goats]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Goats</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <LabourFilterGroupSpecified>
                <Name>Labour details</Name>
                <LabourFilter>
                  <Name>Filter[Name=Joe B]</Name>
                  <Parameter>Name</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Joe B</Value>
                </LabourFilter>
                <UnitType>perHead</UnitType>
                <UnitSize>300</UnitSize>
                <LabourPerUnit>0.5</LabourPerUnit>
              </LabourFilterGroupSpecified>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>GrainPool1</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <RuminantActivityFeed>
              <Name>Feed Goats_MaizeGrainSupp</Name>
              <RuminantFeedGroup>
                <Name>Goats</Name>
                <RuminantFilter>
                  <Name>Filter[HerdName=Cows]</Name>
                  <Parameter>HerdName</Parameter>
                  <Operator>Equal</Operator>
                  <Value>Cows</Value>
                </RuminantFilter>
                <MonthlyValues>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                  <double>1</double>
                </MonthlyValues>
              </RuminantFeedGroup>
              <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
              <FeedTypeName>MaizeGrain</FeedTypeName>
              <ProportionTramplingWastage>0</ProportionTramplingWastage>
              <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
            </RuminantActivityFeed>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <HerdName>Buffalo</HerdName>
            <MaximumBreedersKept>60</MaximumBreedersKept>
            <MaximumBreederAge>120</MaximumBreederAge>
            <MaximumSiresKept>5</MaximumSiresKept>
            <MaximumBullAge>96</MaximumBullAge>
            <AllowSireReplacement>false</AllowSireReplacement>
            <MaleSellingAge>0</MaleSellingAge>
            <MaleSellingWeight>0</MaleSellingWeight>
            <ManagementMonth>10</ManagementMonth>
            <MonthlyManagement>false</MonthlyManagement>
            <WeaningAge>9</WeaningAge>
            <WeaningWeight>250</WeaningWeight>
            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
            <SellFemalesLikeMales>false</SellFemalesLikeMales>
          </RuminantActivityManage>
          <RuminantActivityGrow>
            <Name>Grow all Ruminants</Name>
            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
            <EnergyGross>18.4</EnergyGross>
          </RuminantActivityGrow>
          <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
        </ActivityFolder>
        <SummariseRuminantHerd>
          <Name>SummariseHerd</Name>
        </SummariseRuminantHerd>
      </ActivitiesHolder>
      <Folder>
        <Name>Reports</Name>
        <Report>
          <Name>HerdLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.ID as UId</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Breed as Breed</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.HerdName as Herd</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.GenderAsString as Sex</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.Weight as Weight</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].Ruminants.LastTransaction.ExtraInformation.PopulationChangeDirection as Change</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Ruminants.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>HerdSummary</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today</string>
            <string>[Activities].SummariseHerd.ReportDetails.Breed as Breed</string>
            <string>[Activities].SummariseHerd.ReportDetails.Herd as Herd</string>
            <string>[Activities].SummariseHerd.ReportDetails.Age as AgeGroup</string>
            <string>[Activities].SummariseHerd.ReportDetails.Sex as Sex</string>
            <string>[Activities].SummariseHerd.ReportDetails.Number as Num</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn</string>
            <string>[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake</string>
            <string>[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant</string>
            <string>[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].SummariseHerd.OnReportItemGenerated</string>
          </EventNames>
        </Report>
        <Report>
          <Name>OtherAnimalsLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].OtherAnimals.LastTransaction.Reason as Type</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.GenderAsString as Gender</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.Age as Age</string>
            <string>[Resources].OtherAnimals.LastTransaction.ExtraInformation.SaleFlagAsString as Reason</string>
            <string>[Resources].OtherAnimals.LastTransaction.Credit as Credit</string>
            <string>[Resources].OtherAnimals.LastTransaction.Debit as Debit</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].OtherAnimals.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>FinancesLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Finances.LastTransaction.Credit as Credit</string>
            <string>[Resources].Finances.LastTransaction.Debit as Debit</string>
            <string>[Resources].Finances.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Finances.LastTransaction.Activity as Activity</string>
            <string>[Resources].Finances.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Finances.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LandLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Land.LastTransaction.Credit as Credit</string>
            <string>[Resources].Land.LastTransaction.Debit as Debit</string>
            <string>[Resources].Land.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Land.LastTransaction.Activity as Activity</string>
            <string>[Resources].Land.LastTransaction.Reason as Reason</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Land.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>AnimalFoodLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Credit as Credit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Debit as Debit</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].AnimalFoodStore.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].AnimalFoodStore.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>LabourLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Resources].Labour.LastTransaction.Credit as Credit</string>
            <string>[Resources].Labour.LastTransaction.Debit as Debit</string>
            <string>[Resources].Labour.LastTransaction.ResourceType as Resource</string>
            <string>[Resources].Labour.LastTransaction.Activity as Activity</string>
          </VariableNames>
          <EventNames>
            <string>[Resources].Labour.TransactionOccurred</string>
          </EventNames>
        </Report>
        <Report>
          <Name>ResourceShortfallLedger</Name>
          <ExperimentFactorNames />
          <ExperimentFactorValues />
          <VariableNames>
            <string>[Clock].Today as Date</string>
            <string>[Activities].LastShortfallResourceRequest.ResourceTypeName as Type</string>
            <string>[Activities].LastShortfallResourceRequest.Resource.Name as Resource</string>
            <string>[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity</string>
            <string>[Activities].LastShortfallResourceRequest.Required as Required</string>
            <string>[Activities].LastShortfallResourceRequest.Available as Available</string>
          </VariableNames>
          <EventNames>
            <string>[Activities].ResourceShortfallOccurred</string>
          </EventNames>
        </Report>
      </Folder>
      <Area>1</Area>
      <Slope>0</Slope>
      <RandomSeed>0</RandomSeed>
      <ClimateRegion>0</ClimateRegion>
      <EcologicalIndicatorsCalculationInterval>0</EcologicalIndicatorsCalculationInterval>
      <EcologicalIndicatorsCalculationMonth>0</EcologicalIndicatorsCalculationMonth>
    </WholeFarm>
    <Graph>
      <Name>MaizeGrain</Name>
      <Series>
        <Name>AnimalFood</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>AnimalFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>HumanFood</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-990142</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>HumanFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
    <Graph>
      <Name>Sorghum</Name>
      <Series>
        <Name>Series</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-16777216</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>AnimalFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Series>
        <Name>Series2</Name>
        <Type>Scatter</Type>
        <XAxis>Bottom</XAxis>
        <YAxis>Left</YAxis>
        <ColourArgb>-990142</ColourArgb>
        <FactorIndexToVaryColours>-1</FactorIndexToVaryColours>
        <FactorIndexToVaryMarkers>-1</FactorIndexToVaryMarkers>
        <FactorIndexToVaryLines>-1</FactorIndexToVaryLines>
        <Marker>FilledCircle</Marker>
        <MarkerSize>Normal</MarkerSize>
        <Line>None</Line>
        <LineThickness>Normal</LineThickness>
        <TableName>Maize_local</TableName>
        <XFieldName>Date</XFieldName>
        <YFieldName>HumanFoodStore</YFieldName>
        <ShowInLegend>false</ShowInLegend>
        <IncludeSeriesNameInLegend>false</IncludeSeriesNameInLegend>
        <Cumulative>true</Cumulative>
        <CumulativeX>false</CumulativeX>
      </Series>
      <Axis>
        <Type>Bottom</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <Axis>
        <Type>Left</Type>
        <Inverted>false</Inverted>
        <Minimum>NaN</Minimum>
        <Maximum>NaN</Maximum>
        <Interval>NaN</Interval>
      </Axis>
      <LegendPosition>TopLeft</LegendPosition>
      <DisabledSeries />
      <IncludeInDocumentation>false</IncludeInDocumentation>
    </Graph>
  </Simulation>
  <DataStore>
    <Name>DataStore</Name>
    <AutoExport>false</AutoExport>
    <MaximumResultsPerPage>0</MaximumResultsPerPage>
  </DataStore>
  <ExplorerWidth>407</ExplorerWidth>
</Simulations>