{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 250,
  "Version": 130,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "Rain_Evap_Test",
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "soil_albedo": 0.13,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "2000-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Pond",
          "Children": [
            {
              "$type": "Models.Aqua.PondWater, Models",
              "SurfaceArea": 10000.0,
              "MaxPondDepth": 1.0,
              "Kpan": 1.0,
              "Name": "PondWater",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain as Rain",
                "[Weather].PanEvap as PanEvap",
                "[PondWater].PondEvap as PondEvap",
                "[PondWater].PondDepth as PondDepth"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Axis, Models",
              "Type": 3,
              "Title": "Date",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Axis, Models",
              "Type": 0,
              "Title": "Rain",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Axis, Models",
              "Type": 2,
              "Title": null,
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 5,
          "LegendOrientation": 0,
          "DisabledSeries": null,
          "LegendOutsideGraph": false,
          "Name": "Graph",
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Rain",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series 0",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -65536,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "PondEvap",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series2",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 2,
              "ColourArgb": -65281,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "PondDepth",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series3",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16744448,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "PanEvap",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series4",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": false,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "Salinity_RainDilute_EvapConcentrate_Test",
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "2000-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Pond",
          "Children": [
            {
              "$type": "Models.Aqua.PondWater, Models",
              "SurfaceArea": 10000.0,
              "MaxPondDepth": 1.0,
              "Kpan": 1.0,
              "Name": "PondWater",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Manager folder",
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Aqua;\nusing APSIM.Shared.Utilities;\nusing Models.Core;\nusing System;\n\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n        [Link] Clock Clock;\n        [Link] Summary Summary;\n        [Link] PondWater PondWater;\n        \n        \n        [Description(\"Add Water on this date (dd-mmm)\")]\n        public string added_date {get; set;}\n        \n        [Description(\"Volume of Water Added (m^3)\")]\n        public double volume {get; set;}\n        \n        [Description(\"Temperature of Water Added (oC)\")]\n        public double temperature {get; set;}\n        \n        [Description(\"Salinity of Water Added (kg/m^3)\")]\n        public double salinity {get; set;}\n        \n        [Description(\"PH of Water Added\")]\n        public double ph {get; set;}\n        \n        [Description(\"Nitrogen of Water Added (kg/m^3)\")]\n        public double n {get; set;}\n    \n        [Description(\"Phosphorus of Water Added (kg/m^3)\")]\n        public double p {get; set;}\n        \n        [Description(\"Total Suspended Solids of Water Added (kg/m^3)\")]\n        public double tss {get; set;}\n\n\n        \n       [EventSubscribe(\"StartOfSimulation\")]\n        private void OnStartOfSimulation(object sender, EventArgs e)\n        {\n        }\n        \n        \n        \n        [EventSubscribe(\"StartOfDay\")]\n        private void OnStartOfDay(object sender, EventArgs e)\n        {\n\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\n            {\n            WaterProperties addedProps = new WaterProperties(temperature, salinity, ph, n, p, tss);\n            PondWater.Fill(Volume: volume, WaterProperties: addedProps);\n            }\n\n        }\n      \n    }\n}\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "volume",
                      "Value": "10000"
                    },
                    {
                      "Key": "temperature",
                      "Value": "15"
                    },
                    {
                      "Key": "salinity",
                      "Value": "5"
                    },
                    {
                      "Key": "ph",
                      "Value": "2"
                    },
                    {
                      "Key": "n",
                      "Value": "3"
                    },
                    {
                      "Key": "p",
                      "Value": "4"
                    },
                    {
                      "Key": "tss",
                      "Value": "10"
                    }
                  ],
                  "Name": "Add water on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain as Rain",
                "[PondWater].PondEvap as PondEvap",
                "[PondWater].PondDepth as PondDepth",
                "[PondWater].PondTemp as PondTemp",
                "[PondWater].Salinity as Salinity",
                "[PondWater].PH as PH",
                "[PondWater].N as N",
                "[PondWater].P as P",
                "[PondWater].TSS as TSS"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "Models.Axis, Models",
                  "Type": 3,
                  "Title": "Date",
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 0,
                  "Title": "PondDepth",
                  "Inverted": false,
                  "Minimum": 0.0,
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                },
                {
                  "$type": "Models.Axis, Models",
                  "Type": 2,
                  "Title": null,
                  "Inverted": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": "NaN",
                  "DateTimeAxis": false,
                  "CrossesAtZero": false
                }
              ],
              "LegendPosition": 5,
              "LegendOrientation": 0,
              "DisabledSeries": null,
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16776961,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "PondDepth",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series 0",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 2,
                  "ColourArgb": -65536,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 11,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Salinity",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series2",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "MixingTest",
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Ingham.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1990-01-01T00:00:00",
          "End": "2000-12-31T00:00:00",
          "Name": "clock",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "PrawnPond",
          "Children": [
            {
              "$type": "Models.Aqua.PondWater, Models",
              "SurfaceArea": 10000.0,
              "MaxPondDepth": 1.0,
              "Kpan": 1.0,
              "Name": "PondWater",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Manager folder",
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Aqua;\nusing APSIM.Shared.Utilities;\nusing Models.Core;\nusing System;\n\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n        [Link] Clock Clock;\n        [Link] Summary Summary;\n        [Link] PondWater PondWater;\n        \n        \n        [Description(\"Add Water on this date (dd-mmm)\")]\n        public string added_date {get; set;}\n        \n        [Description(\"Volume of Water Added (m^3)\")]\n        public double volume {get; set;}\n        \n        [Description(\"Temperature of Water Added (oC)\")]\n        public double temperature {get; set;}\n        \n        [Description(\"Salinity of Water Added (kg/m^3)\")]\n        public double salinity {get; set;}\n        \n        [Description(\"PH of Water Added\")]\n        public double ph {get; set;}\n        \n        [Description(\"Nitrogen of Water Added (kg/m^3)\")]\n        public double n {get; set;}\n    \n        [Description(\"Phosphorus of Water Added (kg/m^3)\")]\n        public double p {get; set;}\n        \n        [Description(\"Total Suspended Solids of Water Added (kg/m^3)\")]\n        public double tss {get; set;}\n\n\n        \n       [EventSubscribe(\"StartOfSimulation\")]\n        private void OnStartOfSimulation(object sender, EventArgs e)\n        {\n        }\n        \n        \n        \n        [EventSubscribe(\"StartOfDay\")]\n        private void OnStartOfDay(object sender, EventArgs e)\n        {\n\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\n            {\n            WaterProperties addedProps = new WaterProperties(temperature, salinity, ph, n, p, tss);\n            PondWater.Fill(Volume: volume, WaterProperties: addedProps);\n            }\n\n        }\n      \n    }\n}\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "volume",
                      "Value": "10000"
                    },
                    {
                      "Key": "temperature",
                      "Value": "15"
                    },
                    {
                      "Key": "salinity",
                      "Value": "5"
                    },
                    {
                      "Key": "ph",
                      "Value": "2"
                    },
                    {
                      "Key": "n",
                      "Value": "3"
                    },
                    {
                      "Key": "p",
                      "Value": "4"
                    },
                    {
                      "Key": "tss",
                      "Value": "10"
                    }
                  ],
                  "Name": "Add water to PrawnPond on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain as Rain",
                "[PondWater].PondEvap as P_PondEvap",
                "[PondWater].PondDepth as P_PondDepth",
                "[PondWater].PondTemp as P_PondTemp",
                "[PondWater].Salinity as P_Salinity",
                "[PondWater].PH as P_PH",
                "[PondWater].N as P_N",
                "[PondWater].P as P_P",
                "[PondWater].TSS as P_TSS"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "SettlingPond",
          "Children": [
            {
              "$type": "Models.Aqua.PondWater, Models",
              "SurfaceArea": 10000.0,
              "MaxPondDepth": 1.0,
              "Kpan": 1.0,
              "Name": "PondWater",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowPageOfGraphs": true,
              "Name": "Manager folder",
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Aqua;\nusing APSIM.Shared.Utilities;\nusing Models.Core;\nusing System;\n\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n        [Link] Clock Clock;\n        [Link] Summary Summary;\n        [Link] PondWater PondWater;\n        \n        \n        [Description(\"Add Water on this date (dd-mmm)\")]\n        public string added_date {get; set;}\n        \n        [Description(\"Volume of Water Added (m^3)\")]\n        public double volume {get; set;}\n        \n        [Description(\"Temperature of Water Added (oC)\")]\n        public double temperature {get; set;}\n        \n        [Description(\"Salinity of Water Added (kg/m^3)\")]\n        public double salinity {get; set;}\n        \n        [Description(\"PH of Water Added\")]\n        public double ph {get; set;}\n        \n        [Description(\"Nitrogen of Water Added (kg/m^3)\")]\n        public double n {get; set;}\n    \n        [Description(\"Phosphorus of Water Added (kg/m^3)\")]\n        public double p {get; set;}\n        \n        [Description(\"Total Suspended Solids of Water Added (kg/m^3)\")]\n        public double tss {get; set;}\n\n\n        \n       [EventSubscribe(\"StartOfSimulation\")]\n        private void OnStartOfSimulation(object sender, EventArgs e)\n        {\n        }\n        \n        \n        \n        [EventSubscribe(\"StartOfDay\")]\n        private void OnStartOfDay(object sender, EventArgs e)\n        {\n\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\n            {\n            WaterProperties addedProps = new WaterProperties(temperature, salinity, ph, n, p, tss);\n            PondWater.Fill(Volume: volume, WaterProperties: addedProps);\n            }\n\n        }\n      \n    }\n}\n",
                  "Parameters": [
                    {
                      "Key": "added_date",
                      "Value": "01-jan"
                    },
                    {
                      "Key": "volume",
                      "Value": "5000"
                    },
                    {
                      "Key": "temperature",
                      "Value": "10"
                    },
                    {
                      "Key": "salinity",
                      "Value": "0"
                    },
                    {
                      "Key": "ph",
                      "Value": "0"
                    },
                    {
                      "Key": "n",
                      "Value": "0"
                    },
                    {
                      "Key": "p",
                      "Value": "0"
                    },
                    {
                      "Key": "tss",
                      "Value": "0"
                    }
                  ],
                  "Name": "Add water on SettlingPond on fixed date",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Weather].Rain as Rain",
                "[PondWater].PondEvap as S_PondEvap",
                "[PondWater].PondDepth as S_PondDepth",
                "[PondWater].PondTemp as S_PondTemp",
                "[PondWater].Salinity as S_Salinity",
                "[PondWater].PH as S_PH",
                "[PondWater].N as S_N",
                "[PondWater].P as S_P",
                "[PondWater].TSS as S_TSS"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "Code": "using Models.Aqua;\nusing APSIM.Shared.Utilities;\nusing Models.Core;\nusing System;\n\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n        [Link] Clock Clock;\n        [Link] Summary Summary;\n        [Link(ByName = true)] Zone PrawnPond;\n        [Link(ByName = true)] Zone SettlingPond;\n        \n        PondWater prawnWater;\n        PondWater settlingWater;\n        \n        \n        [Description(\"Transfer Water on this date (dd-mmm)\")]\n        public string added_date {get; set;}\n        \n        [Description(\"Volume of Water Transfered (m^3)\")]\n        public double volume {get; set;}\n        \n\n\n        \n       [EventSubscribe(\"StartOfSimulation\")]\n        private void OnStartOfSimulation(object sender, EventArgs e)\n        {\n            prawnWater = (PondWater)PrawnPond.FindInScope(\"PondWater\");\n            settlingWater = (PondWater)SettlingPond.FindInScope(\"PondWater\");\n        }\n        \n        \n        \n        [EventSubscribe(\"StartOfDay\")]\n        private void OnStartOfDay(object sender, EventArgs e)\n        {\n\n        if (DateUtilities.DatesEqual(added_date, Clock.Today))\n            {\n            \n            prawnWater.Empty(volume);\n            settlingWater.Fill(Volume: volume, WaterProperties: prawnWater.PondProps);\n            \n            }\n\n        }\n      \n    }\n}\n",
          "Parameters": [
            {
              "Key": "added_date",
              "Value": "02-jan"
            },
            {
              "Key": "volume",
              "Value": "5000"
            }
          ],
          "Name": "Transfer water from PrawnPond to SettlingPond",
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Axis, Models",
              "Type": 3,
              "Title": "Date",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Axis, Models",
              "Type": 0,
              "Title": "PondDepth",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 5,
          "LegendOrientation": 0,
          "DisabledSeries": null,
          "LegendOutsideGraph": false,
          "Name": "PondDepth",
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "P_PondDepth",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series 0",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -65536,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "S_PondDepth",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series2",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": false,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "Models.Axis, Models",
              "Type": 3,
              "Title": "Date",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            },
            {
              "$type": "Models.Axis, Models",
              "Type": 0,
              "Title": "Rain",
              "Inverted": false,
              "Minimum": "NaN",
              "Maximum": "NaN",
              "Interval": "NaN",
              "DateTimeAxis": false,
              "CrossesAtZero": false
            }
          ],
          "LegendPosition": 5,
          "LegendOrientation": 0,
          "DisabledSeries": null,
          "LegendOutsideGraph": false,
          "Name": "Salinity",
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16776961,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "P_Salinity",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series 0",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -65536,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "S_Salinity",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series2",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": false,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}