<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../APSIM.Shared/APSIM.Shared.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />

    <EmbeddedResource Include="./Resources/*.css" />
    <EmbeddedResource Include="./Resources/*.bib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>
  
  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <EmbeddedResource Include="./Resources/*.png" />
  </ItemGroup>

</Project>
