SimulationName	Treatment	Clock.Today	Barley.Stem.Wt	Barley.Leaf.Live.Wt	Barley.Ear.Wt	Barley.Grain.Wt	Barley.Chaff.Wt	Aboveground_LiveWt	Barley.Leaf.Dead.Wt	TotalAboveGroundWt	grainno_perear	Barley.Leaf.LAI
()	()	()	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(#/ear)	(m2/m2)
RS_Barley_9596_Fulldrought_150NA3	A3	1995-11-21	*	*	*	*	*	*	0	8.81	*	*
RS_Barley_9596_Earlydrought_150NB3	B3	1995-11-21	*	*	*	*	*	*	0	7.53	*	*
RS_Barley_9596_Latedrought_150NC3	C3	1995-11-21	*	*	*	*	*	*	0	6.98	*	*
RS_Barley_9596_Rainfed_150ND3	D3	1995-11-21	*	*	*	*	*	*	0	6.11	*	*
RS_Barley_potential	E3	1995-11-21	*	*	*	*	*	*	0	4.86	*	*
RS_Barley_9596_Fulldrought_150NA3	A3	1995-11-28	97	101.4	*	*	*	198.39	2.4	200.8	*	2.4
RS_Barley_9596_Earlydrought_150NB3	B3	1995-11-28	53.4	67.7	*	*	*	121.08	2.4	123.5	*	1.6
RS_Barley_9596_Latedrought_150NC3	C3	1995-11-28	79.5	94.8	*	*	*	174.21	1.9	176.08	*	1.1
RS_Barley_9596_Rainfed_150ND3	D3	1995-11-28	44.5	66.2	*	*	*	110.74	2.3	113	*	1.3
RS_Barley_potential	E3	1995-11-28	46.8	82.3	*	*	*	129.14	0.7	129.85	*	1.7
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-05	*	*	*	*	*	*	*	270.43	*	*
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-05	*	*	*	*	*	*	*	240.59	*	*
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-05	*	*	*	*	*	*	*	250.38	*	*
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-05	*	*	*	*	*	*	*	190.17	*	*
RS_Barley_potential	E3	1995-12-05	*	*	*	*	*	*	*	190.8	*	*
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-12	269.2	97.1	*	*	*	366.34	10.3	376.65	*	1.2
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-12	350	122.7	*	*	*	472.67	20.3	492.95	*	1.7
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-12	248.3	93	*	*	*	341.26	8	349.3	*	1.2
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-12	188.9	69	*	*	*	257.88	9.8	267.7	*	0.8
RS_Barley_potential	E3	1995-12-12	267.7	138.7	*	*	*	406.45	8.9	415.35	*	1.7
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-18	308.8	99.7	115.3	*	*	523.72	25.2	548.88	*	2.2
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-18	342.4	115	122.2	*	*	579.56	18.4	598	*	2.8
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-18	290.8	109.1	94.1	*	*	493.98	11.8	505.78	*	2.5
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-18	259.4	75.7	87.3	*	*	422.42	29.1	451.48	*	1.9
RS_Barley_potential	E3	1995-12-18	336.2	126.1	81.4	*	*	543.68	18.4	562.13	*	3.1
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-27	402.4	91.6	255	*	*	749.04	36.7	785.73	*	1.6
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-27	428.7	112.9	237.1	*	*	778.68	26.9	805.63	*	2.6
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-27	445.3	99.8	269.9	*	*	815.04	34.5	849.53	*	1.9
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-27	363.9	72.6	157	*	*	593.42	31.9	625.28	*	1.3
RS_Barley_potential	E3	1995-12-27	481	141.1	161	*	*	783.02	17	800	*	3.3
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-05	390.5	43.4	396.4	300.7	95.7	830.27	68.2	898.5	*	0.9
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-05	390	87.2	377.1	274.3	102.8	854.32	20	874.3	*	2
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-05	335.8	54.8	474	344.2	129.8	864.56	58.6	923.2	*	1.2
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-05	318.5	50.8	336.9	245.6	91.3	706.21	41	747.18	*	1
RS_Barley_potential	E3	1996-01-05	499.7	112.7	396.8	232.1	164.8	1009.21	34.5	1043.75	*	2.8
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-15	259.7	4.5	572.8	*	*	836.89	91.2	928.1	*	0.1
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-15	364	48.7	647.1	*	*	1059.83	50.3	1110.18	*	1.1
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-15	312.2	7.5	690.6	*	*	1010.21	98.8	1109.05	*	0.1
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-15	276.9	14.2	585.6	*	*	876.72	64.1	940.8	*	0.3
RS_Barley_potential	E3	1996-01-15	437.3	85.6	647.3	*	*	1170.14	30.5	1200.65	*	1.8
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-24	264.8	0	622.8	495.3	127.5	887.65	90.5	978.11	17.2	*
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-24	376	6.9	894.3	789.7	104.6	1277.2	99.3	1376.5	17.2	0.5
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-24	298.2	0	617.1	480	137.1	915.32	97.2	1012.53	19.4	*
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-24	242.3	0	567.2	456.7	110.5	809.55	88.6	898.2	18.7	*
RS_Barley_potential	E3	1996-01-24	388	30.9	777.2	663.5	113.7	1196.07	73.9	1269.98	16.1	0.9
RS_Barley_potential	E3	1996-02-07	335.3	0	928.6	715.6	212.9	1263.84	88.6	1352.47	18.1	*
RS_Barley_9596_Earlydrought_150NB3	B3	1996-02-12	315.9	0	860.9	670.1	190.8	1176.77	108.9	1285.71	18.7	*
