SimulationName	Treatment	Clock.Today	Barley.Stem.Wt	Barley.Leaf.Live.Wt	Barley.Ear.Wt	Barley.Grain.Wt	Barley.Chaff.Wt	Aboveground_LiveWt	Barley.Leaf.Dead.Wt	TotalAboveGroundWt	grainno_perear	Barley.Leaf.LAI
()	()	()	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(kg/ha)	(g/m2)	(kg/ha)	(#/ear)	(m2/m2)
RS_Barley_9596_Fulldrought_150NA3	A3	1995-11-21	*	*	*	*	*	*	0	88.1	*	*
RS_Barley_9596_Earlydrought_150NB3	B3	1995-11-21	*	*	*	*	*	*	0	75.3	*	*
RS_Barley_9596_Latedrought_150NC3	C3	1995-11-21	*	*	*	*	*	*	0	69.8	*	*
RS_Barley_9596_Rainfed_150ND3	D3	1995-11-21	*	*	*	*	*	*	0	61.1	*	*
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-11-21	*	*	*	*	*	*	0	48.6	*	*
RS_Barley_9596_Fulldrought_150NA3	A3	1995-11-28	97	101.4	*	*	*	1983.9	2.4	2008	*	2.4
RS_Barley_9596_Earlydrought_150NB3	B3	1995-11-28	53.4	67.7	*	*	*	1210.8	2.4	1235	*	1.6
RS_Barley_9596_Latedrought_150NC3	C3	1995-11-28	79.5	94.8	*	*	*	1742.1	1.9	1760.8	*	1.1
RS_Barley_9596_Rainfed_150ND3	D3	1995-11-28	44.5	66.2	*	*	*	1107.4	2.3	1130	*	1.3
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-11-28	46.8	82.3	*	*	*	1291.4	0.7	1298.5	*	1.7
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-05	*	*	*	*	*	*	*	274.3	*	*
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-05	*	*	*	*	*	*	*	245.9	*	*
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-05	*	*	*	*	*	*	*	253.8	*	*
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-05	*	*	*	*	*	*	*	191.7	*	*
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-12-05	*	*	*	*	*	*	*	198	*	*
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-12	269.2	97.1	*	*	*	3663.4	10.3	3766.5	*	1.2
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-12	350	122.7	*	*	*	4726.7	20.3	4929.5	*	1.7
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-12	248.3	93	*	*	*	3412.6	8	3493	*	1.2
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-12	188.9	69	*	*	*	2578.8	9.8	2677	*	0.8
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-12-12	267.7	138.7	*	*	*	4064.5	8.9	4153.5	*	1.7
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-18	308.8	99.7	115.3	*	*	5237.2	25.2	5488.8	*	2.2
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-18	342.4	115	122.2	*	*	5795.6	18.4	5980	*	2.8
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-18	290.8	109.1	94.1	*	*	4939.8	11.8	5057.8	*	2.5
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-18	259.4	75.7	87.3	*	*	4224.2	29.1	4514.8	*	1.9
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-12-18	336.2	126.1	81.4	*	*	5436.8	18.4	5621.3	*	3.1
RS_Barley_9596_Fulldrought_150NA3	A3	1995-12-27	402.4	91.6	255	*	*	7490.4	36.7	7857.3	*	1.6
RS_Barley_9596_Earlydrought_150NB3	B3	1995-12-27	428.7	112.9	237.1	*	*	7786.8	26.9	8056.3	*	2.6
RS_Barley_9596_Latedrought_150NC3	C3	1995-12-27	445.3	99.8	269.9	*	*	8150.4	34.5	8495.3	*	1.9
RS_Barley_9596_Rainfed_150ND3	D3	1995-12-27	363.9	72.6	157	*	*	5934.2	31.9	6252.8	*	1.3
RS_Barley_9596_Fullirrigation_150NE3	E3	1995-12-27	481	141.1	161	*	*	7830.2	17	8000	*	3.3
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-05	390.5	43.4	396.4	300.7	95.7	8302.7	68.2	8985	*	0.9
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-05	390	87.2	377.1	274.3	102.8	8543.2	20	8743	*	2
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-05	335.8	54.8	474	344.2	129.8	8645.6	58.6	9232	*	1.2
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-05	318.5	50.8	336.9	245.6	91.3	7062.1	41	7471.8	*	1
RS_Barley_9596_Fullirrigation_150NE3	E3	1996-01-05	499.7	112.7	396.8	232.1	164.8	10092.1	34.5	10437.5	*	2.8
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-15	259.7	4.5	572.8	*	*	8368.9	91.2	9281	*	0.1
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-15	364	48.7	647.1	*	*	10598.3	50.3	11101.8	*	1.1
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-15	312.2	7.5	690.6	*	*	10102.1	98.8	11090.5	*	0.1
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-15	276.9	14.2	585.6	*	*	8767.2	64.1	9408	*	0.3
RS_Barley_9596_Fullirrigation_150NE3	E3	1996-01-15	437.3	85.6	647.3	*	*	11701.4	30.5	12006.5	*	1.8
RS_Barley_9596_Fulldrought_150NA3	A3	1996-01-24	264.8	0	622.8	495.3	127.5	8876.5	90.5	9781.1	17.2	*
RS_Barley_9596_Earlydrought_150NB3	B3	1996-01-24	376	6.9	894.3	789.7	104.6	12772	99.3	13765	17.2	0.5
RS_Barley_9596_Latedrought_150NC3	C3	1996-01-24	298.2	0	617.1	480	137.1	9153.2	97.2	10125.3	19.4	*
RS_Barley_9596_Rainfed_150ND3	D3	1996-01-24	242.3	0	567.2	456.7	110.5	8095.5	88.6	8982	18.7	*
RS_Barley_9596_Fullirrigation_150NE3	E3	1996-01-24	388	30.9	777.2	663.5	113.7	11960.7	73.9	12699.8	16.1	0.9
RS_Barley_9596_Fullirrigation_150NE3	E3	1996-02-07	335.3	0	928.6	715.6	212.9	12638.4	88.6	13524.7	18.1	*
RS_Barley_9596_Earlydrought_150NB3	B3	1996-02-12	315.9	0	860.9	670.1	190.8	11767.7	108.9	12857.1	18.7	*
