SimulationName	Clock.Today	Barley.Phenology.FlagLeafDAS.Value()	Barley.Phenology.FloweringDAS.Value()	Barley.Structure.LeafTipsAppeared
()	()	()	()	()
Boss_May03	2003-10-21	153	*	*
Boss_May04	2004-10-26	151	*	*
Boss_Sep03	2003-11-22	81	*	*
Boss_Sep04	2004-11-21	76	*	*
Cellar_May04	2004-10-15	140	*	*
Cellar_May05	2005-10-14	140	*	*
Cellar_May06	2006-10-06	149	*	*
Cellar_Sep04	2004-11-12	67	*	*
Cellar_Oct06	2006-12-07	57	*	*
County_May03	2003-10-14	146	*	*
County_May04	2004-10-16	141	*	*
County_May05	2005-10-16	142	*	*
County_Sep03	2003-11-14	73	*	*
County_Sep05	2005-11-15	71	*	*
Dash_May03	2003-10-13	145	*	*
Dash_May04	2004-10-17	142	*	*
Dash_May05	2005-10-16	142	*	*
Dash_Sep03	2003-11-12	71	*	*
Dash_Sep04	2004-11-13	68	*	*
Dash_Sep05	2005-11-12	68	*	*
Doyen_May04	2004-10-16	141	*	*
Doyen_May05	2005-10-16	142	*	*
Doyen_May06	2006-10-06	149	*	*
Doyen_Sep04	2004-11-13	68	*	*
Doyen_Oct06	2006-12-08	58	*	*
Omaka_May03	2003-10-11	143	*	*
Omaka_May04	2004-10-21	146	*	*
Omaka_Sep03	2003-11-16	75	*	*
Omaka_Sep04	2004-11-13	68	*	*
Optic_May03	2003-10-14	146	*	*
Optic_May04	2004-10-23	148	*	*
Optic_May05	2005-10-18	144	*	*
Optic_Sep03	2003-11-18	77	*	*
Optic_Sep04	2004-11-15	70	*	*
Optic_Sep05	2005-11-15	71	*	*
Pyramid_May05	2005-10-15	141	*	*
Pyramid_May06	2006-10-08	151	*	*
Pyramid_Oct06	2006-12-07	57	*	*
Sherwood_May03	2003-10-14	146	*	*
Sherwood_May04	2004-10-23	148	*	*
Sherwood_May05	2005-10-17	143	*	*
Sherwood_Sep03	2003-11-18	77	*	*
Sherwood_Sep04	2004-11-15	70	*	*
Sherwood_Sep05	2005-11-16	72	*	*
Tavern_May03	2003-10-10	142	*	*
Tavern_May04	2004-10-15	140	*	*
Tavern_May05	2005-10-12	138	*	*
Tavern_Sep03	2003-11-13	72	*	*
Tavern_Sep04	2004-11-12	67	*	*
Tavern_Sep05	2005-11-11	67	*	*
Vortex_May03	2003-10-14	146	*	*
Vortex_May04	2004-10-23	148	*	*
Vortex_May05	2005-10-17	143	*	*
Vortex_Sep03	2003-11-16	75	*	*
Vortex_Sep04	2004-11-13	68	*	*
Boss_May03	2003-11-06	*	169	*
Boss_May04	2004-11-07	*	163	*
Boss_Sep03	2003-12-05	*	94	*
Boss_Sep04	2004-12-03	*	88	*
Cellar_May04	2004-10-29	*	154	*
Cellar_May05	2005-10-27	*	153	*
Cellar_May06	2006-10-17	*	160	*
Cellar_Sep04	2004-11-23	*	78	*
Cellar_Oct06	2006-12-18	*	68	*
County_May03	2003-10-29	*	161	*
County_May04	2004-10-31	*	156	*
County_May05	2005-10-28	*	154	*
County_Sep03	2003-11-28	*	87	*
County_Sep05	2005-11-28	*	84	*
Dash_May03	2003-10-27	*	159	*
Dash_May04	2004-10-31	*	156	*
Dash_May05	2005-10-28	*	154	*
Dash_Sep03	2003-11-24	*	83	*
Dash_Sep04	2004-11-23	*	78	*
Dash_Sep05	2005-11-25	*	81	*
Doyen_May04	2004-10-30	*	155	*
Doyen_May05	2005-10-28	*	154	*
Doyen_May06	2006-10-17	*	160	*
Doyen_Sep04	2004-11-24	*	79	*
Doyen_Oct06	2006-12-19	*	69	*
Omaka_May03	2003-10-28	*	160	*
Omaka_May04	2004-11-02	*	158	*
Omaka_Sep03	2003-11-29	*	88	*
Omaka_Sep04	2004-11-24	*	79	*
Optic_May03	2003-10-29	*	161	*
Optic_May04	2004-11-03	*	159	*
Optic_May05	2005-10-30	*	156	*
Optic_Sep03	2003-11-30	*	89	*
Optic_Sep04	2004-11-26	*	81	*
Optic_Sep05	2005-11-28	*	84	*
Pyramid_May05	2005-10-27	*	153	*
Pyramid_May06	2006-10-19	*	162	*
Pyramid_Oct06	2006-12-18	*	68	*
Sherwood_May03	2003-10-30	*	162	*
Sherwood_May04	2004-11-04	*	160	*
Sherwood_May05	2005-10-29	*	155	*
Sherwood_Sep03	2003-11-30	*	89	*
Sherwood_Sep04	2004-11-26	*	81	*
Sherwood_Sep05	2005-11-29	*	85	*
Tavern_May03	2003-10-24	*	156	*
Tavern_May04	2004-10-29	*	154	*
Tavern_May05	2005-10-25	*	151	*
Tavern_Sep03	2003-11-26	*	85	*
Tavern_Sep04	2004-11-22	*	77	*
Tavern_Sep05	2005-11-24	*	80	*
Vortex_May03	2003-10-29	*	161	*
Vortex_May04	2004-11-03	*	159	*
Vortex_May05	2005-10-29	*	155	*
Vortex_Sep03	2003-11-29	*	88	*
Vortex_Sep04	2004-11-23	*	78	*
Boss_May03	2003-09-03	*	*	6.2
Boss_May04	2004-09-09	*	*	6
Boss_Sep03	2003-11-03	*	*	7.4
Boss_Sep04	2004-11-04	*	*	6.8
Cellar_May04	2004-09-09	*	*	5.8
Cellar_May05	2005-09-13	*	*	7.5
Cellar_May06	2006-09-14	*	*	7.3
Cellar_Sep04	2004-11-04	*	*	6.6
Cellar_Oct06	*	*	*	*
County_May03	2003-09-03	*	*	6.4
County_May04	2004-09-09	*	*	6
County_May05	2005-09-13	*	*	7.5
County_Sep03	2003-11-03	*	*	7.6
County_Sep05	2005-11-08	*	*	7.6
Dash_May03	2003-09-03	*	*	6.3
Dash_May04	2004-09-09	*	*	5.7
Dash_May05	2005-09-13	*	*	7.3
Dash_Sep03	2003-11-03	*	*	7.3
Dash_Sep04	2004-11-04	*	*	6.7
Dash_Sep05	2005-11-08	*	*	8.2
Doyen_May04	2004-09-09	*	*	5.9
Doyen_May05	2005-09-13	*	*	7.7
Doyen_May06	2006-09-14	*	*	7.5
Doyen_Sep04	2004-11-04	*	*	7.1
Doyen_Oct06	*	*	*	*
Omaka_May03	2003-09-03	*	*	6
Omaka_May04	2004-09-09	*	*	6
Omaka_Sep03	2003-11-03	*	*	7.1
Omaka_Sep04	2004-11-04	*	*	6.9
Optic_May03	2003-09-03	*	*	6.3
Optic_May04	2004-09-09	*	*	5.7
Optic_May05	2005-09-13	*	*	7.3
Optic_Sep03	2003-11-03	*	*	7.3
Optic_Sep04	2004-11-04	*	*	7.1
Optic_Sep05	2005-11-08	*	*	7.9
Pyramid_May05	2005-09-13	*	*	7.6
Pyramid_May06	2006-09-14	*	*	7.6
Pyramid_Oct06	*	*	*	*
Sherwood_May03	2003-09-03	*	*	6.8
Sherwood_May04	2004-09-09	*	*	6.4
Sherwood_May05	2005-09-13	*	*	8.1
Sherwood_Sep03	2003-11-03	*	*	8
Sherwood_Sep04	2004-11-04	*	*	7.7
Sherwood_Sep05	2005-11-08	*	*	8.4
Tavern_May03	2003-09-03	*	*	6.2
Tavern_May04	2004-09-09	*	*	6.2
Tavern_May05	2005-09-13	*	*	7.5
Tavern_Sep03	2003-11-03	*	*	7.7
Tavern_Sep04	2004-11-04	*	*	7.4
Tavern_Sep05	2005-11-08	*	*	8.2
Vortex_May03	2003-09-03	*	*	6.6
Vortex_May04	2004-09-09	*	*	6
Vortex_May05	2005-09-13	*	*	7.7
Vortex_Sep03	2003-11-03	*	*	8
Vortex_Sep04	2004-11-04	*	*	7.5
