SimulationName	Country	TrialLocation	Clock.Today	Barley.Leaf.Live.Wt	Barley.Stem.Wt	Barley.Ear.Wt	Barley.Grain.Wt	TotalAboveGroundWt	Barley.Leaf.LAI	Barley.Leaf.CoverGreen	Barley.Phenology.Zadok.Stage	Barley.Phenology.FlagLeafDAS.Value()	Barley.Phenology.FloweringDAS.Value()	Barley.Structure.LeafTipsAppeared
()	()	()	()	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(g/m2)	(m2/m2)	()	()	()	()	()
RS1988_89_Control	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-09-20	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_Control	NZ	RS	1988-10-12	*	*	*	*	57.8	1.162	38	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-10-12	*	*	*	*	*	0.935	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-10-12	*	*	*	*	48.5	0.906	30	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-10-12	*	*	*	*	*	0.74	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-10-12	*	*	*	*	56.4	1.16	38	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-10-12	*	*	*	*	15	0.977	33	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-10-12	*	*	*	*	49.4	0.995	33	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-10-12	*	*	*	*	40	0.73	25	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-10-12	*	*	*	*	38.2	0.717	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-10-12	*	*	*	*	49.3	0.884	30	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-10-12	*	*	*	*	50	1.027	34	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-10-12	*	*	*	*	48.1	0.949	32	*	*	*	*
RS1988_89_Control	NZ	RS	1988-10-26	*	*	*	*	139.3	2.897	111	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-10-26	*	*	*	*	*	1.942	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-10-26	*	*	*	*	117.5	2.116	91	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-10-26	*	*	*	*	*	2.394	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-10-26	*	*	*	*	146.9	2.799	110	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-10-26	*	*	*	*	150	3.257	107	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-10-26	*	*	*	*	133.1	2.926	105	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-10-26	*	*	*	*	144	2.968	94	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-10-26	*	*	*	*	122.6	2.674	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-10-26	*	*	*	*	174.3	3.84	109	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-10-26	*	*	*	*	172	3.554	112	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-10-26	*	*	*	*	168.4	3.752	111	*	*	*	*
RS1988_89_Control	NZ	RS	1988-11-09	*	*	*	*	375.5	6.1	231	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-11-09	*	*	*	*	*	3.04	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-11-09	*	*	*	*	278	3.22	189	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-11-09	*	*	*	*	*	3.32	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-11-09	*	*	*	*	288	3.3	213	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-11-09	*	*	*	*	528	8.32	235	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-11-09	*	*	*	*	383.3	8.08	230	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-11-09	*	*	*	*	435	6.96	217	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-11-09	*	*	*	*	430	7.04	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-11-09	*	*	*	*	405.8	6.46	234	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-11-09	*	*	*	*	473	7.68	239	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-11-09	*	*	*	*	453.5	7.76	238	*	*	*	*
RS1988_89_Control	NZ	RS	1988-11-23	*	*	*	*	636	6.23	371	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-11-23	*	*	*	*	*	4.07	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-11-23	*	*	*	*	393	2.31	295	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-11-23	*	*	*	*	*	3.12	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-11-23	*	*	*	*	412	2.07	317	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-11-23	*	*	*	*	650	5.63	377	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-11-23	*	*	*	*	730	6.95	375	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-11-23	*	*	*	*	724	6.88	360	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-11-23	*	*	*	*	609	4.92	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-11-23	*	*	*	*	671	6.7	376	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-11-23	*	*	*	*	756	6.74	383	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-11-23	*	*	*	*	713	6.92	383	*	*	*	*
RS1988_89_Control	NZ	RS	1988-11-28	*	*	*	*	913	6.504	421	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-11-28	*	*	*	*	*	4.547	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-11-28	*	*	*	*	535	2.13	328	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-11-28	*	*	*	*	*	2.462	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-11-28	*	*	*	*	447	1.385	345	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-11-28	*	*	*	*	903	5.654	426	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-11-28	*	*	*	*	907	4.883	423	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-11-28	*	*	*	*	909	4.373	408	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-11-28	*	*	*	*	811	4.471	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-11-28	*	*	*	*	830	7.172	426	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-11-28	*	*	*	*	825	6.453	433	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-11-28	*	*	*	*	928	6.261	432	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-03	*	*	*	*	923	7.72229	456	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-03	*	*	*	*	*	4.58	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-03	*	*	*	*	545	4.4	357	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-03	*	*	*	*	*	3.94	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-03	*	*	*	*	536	1.13	361	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-03	*	*	*	*	990	6.59396	460	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-03	*	*	*	*	898	6.65846	457	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-03	*	*	*	*	840	5.92007	441	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-03	*	*	*	*	903	4.23109	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-03	*	*	*	*	1158	4.81887	460	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-03	*	*	*	*	1021	8.51991	468	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-03	*	*	*	*	912	7.03198	467	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-08	*	*	*	*	1088	7.38124	512	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-08	*	*	*	*	*	4.53	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-08	*	*	*	*	707	3.46	405	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-08	*	*	*	*	*	2.91	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-08	*	*	*	*	546	1.08	383	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-08	*	*	*	*	1074	7.42202	516	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-08	*	*	*	*	1117	6.68893	513	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-08	*	*	*	*	1077	3.37641	491	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-08	*	*	*	*	916	2.23517	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-08	*	*	*	*	1086	3.52855	509	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-08	*	*	*	*	1261	3.89764	521	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-08	*	*	*	*	1035	6.10243	522	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-13	*	*	*	*	1284	4.38495	572	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-13	*	*	*	*	*	4.56	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-13	*	*	*	*	573	3.34	455	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-13	*	*	*	*	*	2.79	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-13	*	*	*	*	534	1.45	412	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-13	*	*	*	*	1162	6.18632	578	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-13	*	*	*	*	1260	4.4339	572	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-13	*	*	*	*	1224	1.91619	538	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-13	*	*	*	*	1019	2.46848	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-13	*	*	*	*	1183	2.16441	554	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-13	*	*	*	*	1235	3.11886	572	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-13	*	*	*	*	1081	5.49703	582	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-16	*	*	*	*	1366	5.10461	601	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-16	*	*	*	*	*	4.84	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-16	*	*	*	*	691	6.28	485	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-16	*	*	*	*	*	3.69	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-16	*	*	*	*	638	1.85	429	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-16	*	*	*	*	1342	5.43746	608	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-16	*	*	*	*	1159	3.5296	599	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-16	*	*	*	*	919	2.8287	557	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-16	*	*	*	*	1037	1.03019	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-16	*	*	*	*	1271	0.32875	567	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-16	*	*	*	*	1413	0.84381	590	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-16	*	*	*	*	1233	1.61074	607	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-22	*	*	*	*	1612	4.19798	673	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-22	*	*	*	*	*	4.18	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-22	*	*	*	*	1027	3.65	557	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-22	*	*	*	*	*	4	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-22	*	*	*	*	867	2.25	480	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-22	*	*	*	*	1372	0.41	659	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-22	*	*	*	*	1115	2.18195	658	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-22	*	*	*	*	1434	0	588	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-22	*	*	*	*	1296	0	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-22	*	*	*	*	1447	0	572	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-22	*	*	*	*	1332	0	602	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-22	*	*	*	*	1497	0	628	*	*	*	*
RS1988_89_Control	NZ	RS	1988-12-27	*	*	*	*	1654	1.84275	719	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1988-12-27	*	*	*	*	*	5.03	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1988-12-27	*	*	*	*	1118	4.35	614	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1988-12-27	*	*	*	*	*	3.98	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1988-12-27	*	*	*	*	718	*	523	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1988-12-27	*	*	*	*	1406	0.74569	675	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1988-12-27	*	*	*	*	1547	0.82395	687	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1988-12-27	*	*	*	*	1246	*	588	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1988-12-27	*	*	*	*	1243	*	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1988-12-27	*	*	*	*	1505	*	572	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1988-12-27	*	*	*	*	1451	*	602	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1988-12-27	*	*	*	*	1243	*	628	*	*	*	*
RS1988_89_Control	NZ	RS	1989-01-05	*	*	*	*	1580	0.09692	749	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1989-01-05	*	*	*	*	*	1.32	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-05	*	*	*	*	1233	3.87	695	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-05	*	*	*	*	*	4.46	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-05	*	*	*	*	675	2.42	586	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1989-01-05	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1989-01-05	*	*	*	*	1590	0	701	*	*	*	*
RS1988_89_MiddleDrought3	NZ	RS	1989-01-05	181.1923599	327.3659294	628.4721063	579.145854	1137.030395	*	*	*	*	*	*
RS1988_89_MiddleDrought4	NZ	RS	1989-01-05	220.4264206	325.7699143	625.5065677	534.0427829	1171.702903	*	*	*	*	*	*
RS1988_89_LateDrought1	NZ	RS	1989-01-05	214.1992292	483.1704847	683.3037307	572.8303657	1380.673445	*	*	*	*	*	*
RS1988_89_Control	NZ	RS	1989-01-10	*	*	*	*	1467	0	750	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1989-01-10	*	*	*	*	*	0.98	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-10	*	*	*	*	1144	0.8	728	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-10	*	*	*	*	*	3.74	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-10	*	*	*	*	836	1.56	618	*	*	*	*
RS1988_89_MiddleDrought1	NZ	RS	1989-01-10	132.9984433	256.0612369	785.1776654	677.288278	1174.237346	*	*	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1989-01-10	*	*	*	*	1461	*	701	*	*	*	*
RS1988_89_LateDrought2	NZ	RS	1989-01-10	210.6048794	460.5824808	724.3984996	606.0479204	1395.58586	*	*	*	*	*	*
RS1988_89_LateDrought3	NZ	RS	1989-01-10	224.1138557	483.0172529	760.070102	637.0700308	1467.201211	*	*	*	*	*	*
RS1988_89_Control	NZ	RS	1989-01-14	186.5449099	453.7171223	941.3400074	843.5204098	1581.60204	*	*	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1989-01-14	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-14	*	*	*	*	1305	0.66	739	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-14	*	*	*	*	*	3.31	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-14	*	*	*	*	777	1.27	637	*	*	*	*
RS1988_89_MiddleDrought2	NZ	RS	1989-01-14	196.3499293	325.0188475	712.7115994	614.7160167	1234.080376	*	*	*	*	*	*
RS1988_89_EarlyDrought1	NZ	RS	1989-01-20	124.1692483	351.8807806	726.1408598	631.3273072	1202.190889	*	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-20	*	*	*	*	*	0.11	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-20	*	*	*	*	*	0.63	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-20	*	*	*	*	*	0.63	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-24	*	*	*	*	*	0.06	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-24	*	*	*	*	*	0.3	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-24	*	*	*	*	*	0.63	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-01-26	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-01-26	*	*	*	*	*	0.08	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-01-26	*	*	*	*	*	0.6	*	*	*	*	*
RS1988_89_EarlyDrought2	NZ	RS	1989-02-01	143.5695406	310.9782892	685.226778	558.8633308	1139.774608	*	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-02-01	*	*	*	*	*	0	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-02-01	*	*	*	*	*	0.3	*	*	*	*	*
RS1988_89_EarlyDrought3	NZ	RS	1989-02-06	101.1436258	296.8669496	505.4322735	434.6991139	903.442849	*	*	*	*	*	*
RS1988_89_EarlyDrought4	NZ	RS	1989-02-06	108.8816482	301.4524729	372.481816	318.5869987	782.8159371	*	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-11-21	*	*	*	*	8.8125	*	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-11-21	*	*	*	*	7.53	*	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-11-21	*	*	*	*	6.98	*	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-11-21	*	*	*	*	6.11	*	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-11-21	*	*	*	*	4.8625	*	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-11-28	101.3713971	97.0200315	*	*	200.8	2.385255209	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-11-28	67.67238994	53.40343463	*	*	123.495	1.568501981	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-11-28	94.75317564	79.4596268	*	*	176.08	1.146382116	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-11-28	66.20111673	44.53524823	*	*	112.995	1.343090797	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-11-28	82.33041105	46.80856806	*	*	129.85	1.711157474	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-12-05	*	*	*	*	27.425	*	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-12-05	*	*	*	*	24.585	*	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-12-05	*	*	*	*	25.38	*	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-12-05	*	*	*	*	19.165	*	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-12-05	*	*	*	*	19.8	*	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-12-12	97.09741288	269.2436322	*	*	376.65	1.19958353	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-12-12	122.7201944	349.9503225	*	*	492.95	1.657460955	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-12-12	92.96207025	248.2969777	*	*	349.3	1.180426143	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-12-12	69.01916122	188.8587488	*	*	267.7	0.769257282	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-12-12	138.715804	267.7383264	*	*	415.35	1.733639655	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-12-18	99.68601483	308.7537295	115.2825048	*	548.875	2.198719739	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-12-18	114.990112	342.4004771	122.1694181	*	598	2.847596275	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-12-18	109.0920493	290.7673533	94.12356127	*	505.775	2.485182918	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-12-18	75.70325418	259.4221448	87.29181444	*	451.475	1.905516281	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-12-18	126.114249	336.1532416	81.413181	*	562.125	3.122347707	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1995-12-27	91.6413649	402.3978792	254.9979291	*	785.725	1.577398577	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1995-12-27	112.8917423	428.7069204	237.0829483	*	805.625	2.600419873	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1995-12-27	99.75410618	445.3479933	269.9379341	*	849.525	1.869203825	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1995-12-27	72.58435185	363.8854459	156.9536191	*	625.275	1.319468871	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1995-12-27	141.0819079	480.9572918	160.9827311	*	800	3.29221738	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1996-01-05	43.39462866	390.4910476	396.3861534	300.7331871	898.5	0.875439401	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1996-01-05	87.19407866	390.0126782	377.1156212	274.2659226	874.3	2.026333591	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1996-01-05	54.77560627	335.7859219	473.994326	344.1971838	923.2	1.243858722	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1996-01-05	50.79955553	318.5071038	336.9033896	245.6078157	747.175	1.024715079	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1996-01-05	112.6688597	499.7238935	396.8123275	232.0537965	1043.75	2.845143357	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1996-01-15	4.450258291	259.6779956	572.757403	*	928.1	0.095442747	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1996-01-15	48.70413943	364.0110237	647.1180785	*	1110.175	1.066840518	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1996-01-15	7.466496775	312.1890127	690.5552519	*	1109.05	0.126007306	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1996-01-15	14.21650434	276.8755934	585.6326199	*	940.8	0.264590595	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1996-01-15	85.59551986	437.2855771	647.2616119	*	1200.65	1.794758333	*	*	*	*	*
RS1995_96_Fullldrought	NZ	RS	1996-01-24	0	249.954935	587.7575333	519.338204	923.075	*	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1996-01-24	6.860853659	376.0192198	894.324691	789.7028423	1376.5	0.474000732	*	*	*	*	*
RS1995_96_Latedrought	NZ	RS	1996-01-24	0	282.6572728	584.4120776	504.9637071	959.2	*	*	*	*	*	*
RS1995_96_Rainfed	NZ	RS	1996-01-24	0	228.6291198	535.182131	478.8071302	847.45	*	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1996-01-24	30.8900791	387.9847581	777.1969925	663.5006316	1269.975	0.890333548	*	*	*	*	*
RS1995_96_Fullirrigation	NZ	RS	1996-02-07	0	315.5588445	873.9628794	748.3661006	1272.95	*	*	*	*	*	*
RS1995_96_Earlydrought	NZ	RS	1996-02-12	0	297.5592869	811.0562714	701.4737414	1211.25	*	*	*	*	*	*
Boss_May03	NZ	Field	2003-10-21	*	*	*	*	*	*	*	90	153	*	*
Boss_May04	NZ	Field	2004-10-26	*	*	*	*	*	*	*	90	151	*	*
Boss_Sep03	NZ	Field	2003-11-22	*	*	*	*	*	*	*	90	81	*	*
Boss_Sep04	NZ	Field	2004-11-21	*	*	*	*	*	*	*	90	76	*	*
Cellar_May04	NZ	Field	2004-10-15	*	*	*	*	*	*	*	90	140	*	*
Cellar_May05	NZ	Field	2005-10-14	*	*	*	*	*	*	*	90	140	*	*
Cellar_May06	NZ	Field	2006-10-06	*	*	*	*	*	*	*	90	149	*	*
Cellar_Sep04	NZ	Field	2004-11-12	*	*	*	*	*	*	*	90	67	*	*
Cellar_Oct06	NZ	Field	2006-12-07	*	*	*	*	*	*	*	90	57	*	*
County_May03	NZ	Field	2003-10-14	*	*	*	*	*	*	*	90	146	*	*
County_May04	NZ	Field	2004-10-16	*	*	*	*	*	*	*	90	141	*	*
County_May05	NZ	Field	2005-10-16	*	*	*	*	*	*	*	90	142	*	*
County_Sep03	NZ	Field	2003-11-14	*	*	*	*	*	*	*	90	73	*	*
County_Sep05	NZ	Field	2005-11-15	*	*	*	*	*	*	*	90	71	*	*
Dash_May03	NZ	Field	2003-10-13	*	*	*	*	*	*	*	90	145	*	*
Dash_May04	NZ	Field	2004-10-17	*	*	*	*	*	*	*	90	142	*	*
Dash_May05	NZ	Field	2005-10-16	*	*	*	*	*	*	*	90	142	*	*
Dash_Sep03	NZ	Field	2003-11-12	*	*	*	*	*	*	*	90	71	*	*
Dash_Sep04	NZ	Field	2004-11-13	*	*	*	*	*	*	*	90	68	*	*
Dash_Sep05	NZ	Field	2005-11-12	*	*	*	*	*	*	*	90	68	*	*
Doyen_May04	NZ	Field	2004-10-16	*	*	*	*	*	*	*	90	141	*	*
Doyen_May05	NZ	Field	2005-10-16	*	*	*	*	*	*	*	90	142	*	*
Doyen_May06	NZ	Field	2006-10-06	*	*	*	*	*	*	*	90	149	*	*
Doyen_Sep04	NZ	Field	2004-11-13	*	*	*	*	*	*	*	90	68	*	*
Doyen_Oct06	NZ	Field	2006-12-08	*	*	*	*	*	*	*	90	58	*	*
Omaka_May03	NZ	Field	2003-10-11	*	*	*	*	*	*	*	90	143	*	*
Omaka_May04	NZ	Field	2004-10-21	*	*	*	*	*	*	*	90	146	*	*
Omaka_Sep03	NZ	Field	2003-11-16	*	*	*	*	*	*	*	90	75	*	*
Omaka_Sep04	NZ	Field	2004-11-13	*	*	*	*	*	*	*	90	68	*	*
Optic_May03	NZ	Field	2003-10-14	*	*	*	*	*	*	*	90	146	*	*
Optic_May04	NZ	Field	2004-10-23	*	*	*	*	*	*	*	90	148	*	*
Optic_May05	NZ	Field	2005-10-18	*	*	*	*	*	*	*	90	144	*	*
Optic_Sep03	NZ	Field	2003-11-18	*	*	*	*	*	*	*	90	77	*	*
Optic_Sep04	NZ	Field	2004-11-15	*	*	*	*	*	*	*	90	70	*	*
Optic_Sep05	NZ	Field	2005-11-15	*	*	*	*	*	*	*	90	71	*	*
Pyramid_May05	NZ	Field	2005-10-15	*	*	*	*	*	*	*	90	141	*	*
Pyramid_May06	NZ	Field	2006-10-08	*	*	*	*	*	*	*	90	151	*	*
Pyramid_Oct06	NZ	Field	2006-12-07	*	*	*	*	*	*	*	90	57	*	*
Sherwood_May03	NZ	Field	2003-10-14	*	*	*	*	*	*	*	90	146	*	*
Sherwood_May04	NZ	Field	2004-10-23	*	*	*	*	*	*	*	90	148	*	*
Sherwood_May05	NZ	Field	2005-10-17	*	*	*	*	*	*	*	90	143	*	*
Sherwood_Sep03	NZ	Field	2003-11-18	*	*	*	*	*	*	*	90	77	*	*
Sherwood_Sep04	NZ	Field	2004-11-15	*	*	*	*	*	*	*	90	70	*	*
Sherwood_Sep05	NZ	Field	2005-11-16	*	*	*	*	*	*	*	90	72	*	*
Tavern_May03	NZ	Field	2003-10-10	*	*	*	*	*	*	*	90	142	*	*
Tavern_May04	NZ	Field	2004-10-15	*	*	*	*	*	*	*	90	140	*	*
Tavern_May05	NZ	Field	2005-10-12	*	*	*	*	*	*	*	90	138	*	*
Tavern_Sep03	NZ	Field	2003-11-13	*	*	*	*	*	*	*	90	72	*	*
Tavern_Sep04	NZ	Field	2004-11-12	*	*	*	*	*	*	*	90	67	*	*
Tavern_Sep05	NZ	Field	2005-11-11	*	*	*	*	*	*	*	90	67	*	*
Vortex_May03	NZ	Field	2003-10-14	*	*	*	*	*	*	*	90	146	*	*
Vortex_May04	NZ	Field	2004-10-23	*	*	*	*	*	*	*	90	148	*	*
Vortex_May05	NZ	Field	2005-10-17	*	*	*	*	*	*	*	90	143	*	*
Vortex_Sep03	NZ	Field	2003-11-16	*	*	*	*	*	*	*	90	75	*	*
Vortex_Sep04	NZ	Field	2004-11-13	*	*	*	*	*	*	*	90	68	*	*
Boss_May03	NZ	Field	2003-11-06	*	*	*	*	*	*	*	90	*	169	*
Boss_May04	NZ	Field	2004-11-07	*	*	*	*	*	*	*	90	*	163	*
Boss_Sep03	NZ	Field	2003-12-05	*	*	*	*	*	*	*	90	*	94	*
Boss_Sep04	NZ	Field	2004-12-03	*	*	*	*	*	*	*	90	*	88	*
Cellar_May04	NZ	Field	2004-10-29	*	*	*	*	*	*	*	90	*	154	*
Cellar_May05	NZ	Field	2005-10-27	*	*	*	*	*	*	*	90	*	153	*
Cellar_May06	NZ	Field	2006-10-17	*	*	*	*	*	*	*	90	*	160	*
Cellar_Sep04	NZ	Field	2004-11-23	*	*	*	*	*	*	*	90	*	78	*
Cellar_Oct06	NZ	Field	2006-12-18	*	*	*	*	*	*	*	90	*	68	*
County_May03	NZ	Field	2003-10-29	*	*	*	*	*	*	*	90	*	161	*
County_May04	NZ	Field	2004-10-31	*	*	*	*	*	*	*	90	*	156	*
County_May05	NZ	Field	2005-10-28	*	*	*	*	*	*	*	90	*	154	*
County_Sep03	NZ	Field	2003-11-28	*	*	*	*	*	*	*	90	*	87	*
County_Sep05	NZ	Field	2005-11-28	*	*	*	*	*	*	*	90	*	84	*
Dash_May03	NZ	Field	2003-10-27	*	*	*	*	*	*	*	90	*	159	*
Dash_May04	NZ	Field	2004-10-31	*	*	*	*	*	*	*	90	*	156	*
Dash_May05	NZ	Field	2005-10-28	*	*	*	*	*	*	*	90	*	154	*
Dash_Sep03	NZ	Field	2003-11-24	*	*	*	*	*	*	*	90	*	83	*
Dash_Sep04	NZ	Field	2004-11-23	*	*	*	*	*	*	*	90	*	78	*
Dash_Sep05	NZ	Field	2005-11-25	*	*	*	*	*	*	*	90	*	81	*
Doyen_May04	NZ	Field	2004-10-30	*	*	*	*	*	*	*	90	*	155	*
Doyen_May05	NZ	Field	2005-10-28	*	*	*	*	*	*	*	90	*	154	*
Doyen_May06	NZ	Field	2006-10-17	*	*	*	*	*	*	*	90	*	160	*
Doyen_Sep04	NZ	Field	2004-11-24	*	*	*	*	*	*	*	90	*	79	*
Doyen_Oct06	NZ	Field	2006-12-19	*	*	*	*	*	*	*	90	*	69	*
Omaka_May03	NZ	Field	2003-10-28	*	*	*	*	*	*	*	90	*	160	*
Omaka_May04	NZ	Field	2004-11-02	*	*	*	*	*	*	*	90	*	158	*
Omaka_Sep03	NZ	Field	2003-11-29	*	*	*	*	*	*	*	90	*	88	*
Omaka_Sep04	NZ	Field	2004-11-24	*	*	*	*	*	*	*	90	*	79	*
Optic_May03	NZ	Field	2003-10-29	*	*	*	*	*	*	*	90	*	161	*
Optic_May04	NZ	Field	2004-11-03	*	*	*	*	*	*	*	90	*	159	*
Optic_May05	NZ	Field	2005-10-30	*	*	*	*	*	*	*	90	*	156	*
Optic_Sep03	NZ	Field	2003-11-30	*	*	*	*	*	*	*	90	*	89	*
Optic_Sep04	NZ	Field	2004-11-26	*	*	*	*	*	*	*	90	*	81	*
Optic_Sep05	NZ	Field	2005-11-28	*	*	*	*	*	*	*	90	*	84	*
Pyramid_May05	NZ	Field	2005-10-27	*	*	*	*	*	*	*	90	*	153	*
Pyramid_May06	NZ	Field	2006-10-19	*	*	*	*	*	*	*	90	*	162	*
Pyramid_Oct06	NZ	Field	2006-12-18	*	*	*	*	*	*	*	90	*	68	*
Sherwood_May03	NZ	Field	2003-10-30	*	*	*	*	*	*	*	90	*	162	*
Sherwood_May04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	90	*	160	*
Sherwood_May05	NZ	Field	2005-10-29	*	*	*	*	*	*	*	90	*	155	*
Sherwood_Sep03	NZ	Field	2003-11-30	*	*	*	*	*	*	*	90	*	89	*
Sherwood_Sep04	NZ	Field	2004-11-26	*	*	*	*	*	*	*	90	*	81	*
Sherwood_Sep05	NZ	Field	2005-11-29	*	*	*	*	*	*	*	90	*	85	*
Tavern_May03	NZ	Field	2003-10-24	*	*	*	*	*	*	*	90	*	156	*
Tavern_May04	NZ	Field	2004-10-29	*	*	*	*	*	*	*	90	*	154	*
Tavern_May05	NZ	Field	2005-10-25	*	*	*	*	*	*	*	90	*	151	*
Tavern_Sep03	NZ	Field	2003-11-26	*	*	*	*	*	*	*	90	*	85	*
Tavern_Sep04	NZ	Field	2004-11-22	*	*	*	*	*	*	*	90	*	77	*
Tavern_Sep05	NZ	Field	2005-11-24	*	*	*	*	*	*	*	90	*	80	*
Vortex_May03	NZ	Field	2003-10-29	*	*	*	*	*	*	*	90	*	161	*
Vortex_May04	NZ	Field	2004-11-03	*	*	*	*	*	*	*	90	*	159	*
Vortex_May05	NZ	Field	2005-10-29	*	*	*	*	*	*	*	90	*	155	*
Vortex_Sep03	NZ	Field	2003-11-29	*	*	*	*	*	*	*	90	*	88	*
Vortex_Sep04	NZ	Field	2004-11-23	*	*	*	*	*	*	*	90	*	78	*
Boss_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.2
Boss_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6
Boss_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.4
Boss_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	6.8
Cellar_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	5.8
Cellar_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.5
Cellar_May06	NZ	Field	2006-09-14	*	*	*	*	*	*	*	*	*	*	7.3
Cellar_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	6.6
Cellar_Oct06	NZ	Field	*	*	*	*	*	*	*	*	*	*	*	*
County_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.4
County_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6
County_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.5
County_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.6
County_Sep05	NZ	Field	2005-11-08	*	*	*	*	*	*	*	*	*	*	7.6
Dash_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.3
Dash_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	5.7
Dash_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.3
Dash_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.3
Dash_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	6.7
Dash_Sep05	NZ	Field	2005-11-08	*	*	*	*	*	*	*	*	*	*	8.2
Doyen_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	5.9
Doyen_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.7
Doyen_May06	NZ	Field	2006-09-14	*	*	*	*	*	*	*	*	*	*	7.5
Doyen_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	7.1
Doyen_Oct06	NZ	Field	*	*	*	*	*	*	*	*	*	*	*	*
Omaka_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6
Omaka_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6
Omaka_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.1
Omaka_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	6.9
Optic_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.3
Optic_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	5.7
Optic_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.3
Optic_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.3
Optic_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	7.1
Optic_Sep05	NZ	Field	2005-11-08	*	*	*	*	*	*	*	*	*	*	7.9
Pyramid_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.6
Pyramid_May06	NZ	Field	2006-09-14	*	*	*	*	*	*	*	*	*	*	7.6
Pyramid_Oct06	NZ	Field	*	*	*	*	*	*	*	*	*	*	*	*
Sherwood_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.8
Sherwood_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6.4
Sherwood_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	8.1
Sherwood_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	8
Sherwood_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	7.7
Sherwood_Sep05	NZ	Field	2005-11-08	*	*	*	*	*	*	*	*	*	*	8.4
Tavern_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.2
Tavern_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6.2
Tavern_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.5
Tavern_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	7.7
Tavern_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	7.4
Tavern_Sep05	NZ	Field	2005-11-08	*	*	*	*	*	*	*	*	*	*	8.2
Vortex_May03	NZ	Field	2003-09-03	*	*	*	*	*	*	*	*	*	*	6.6
Vortex_May04	NZ	Field	2004-09-09	*	*	*	*	*	*	*	*	*	*	6
Vortex_May05	NZ	Field	2005-09-13	*	*	*	*	*	*	*	*	*	*	7.7
Vortex_Sep03	NZ	Field	2003-11-03	*	*	*	*	*	*	*	*	*	*	8
Vortex_Sep04	NZ	Field	2004-11-04	*	*	*	*	*	*	*	*	*	*	7.5
Booma2009_10_N0_Dry	NZ	Field	2009-11-04	31.44	7.86	*	*	39.94	0.64	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2009-11-04	41.79	8.51	*	*	50.96	0.66	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-04	30.88	5.62	*	*	37.05	0.55	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-04	36.81	8.89	*	*	46.52	0.82	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-04	31.09	6.91	*	*	38.67	0.67	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-04	54.58	14.72	*	*	70.4	1.1	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-04	37.18	11.22	*	*	48.91	0.51	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-04	48.18	8.52	*	*	57.63	0.93	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2009-11-04	40.07	9.18	*	*	49.98	0.73	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-04	31.72	5.98	*	*	38.25	0.55	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-04	38.52	7.28	*	*	46.37	0.57	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-11-10	87.62	30.38	*	*	120.62	2.62	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-11-10	48.58	13.76	*	*	63.59	1.26	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-10	76.43	19.52	*	*	97.83	1.88	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-11-10	64.45	21.35	*	*	87.33	1.53	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-10	72.94	14.8	*	*	89.51	1.78	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-10	82.91	16.19	*	*	101.23	2.13	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-11-10	63.17	21.43	*	*	86.3	1.7	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-11-10	95.72	17.08	*	*	114.7	1.9	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-10	71.13	15.67	*	*	88.55	1.75	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-10	87.43	16.47	*	*	105.96	2.06	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-10	71.77	18.29	*	*	91.57	1.51	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-10	61.27	11.18	*	*	73.89	1.44	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-11-10	62.07	22.23	*	*	86.32	2.02	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-10	60.48	10.55	*	*	72.32	1.28	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-11-16	93.61	18.09	*	*	113.83	2.13	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-11-16	84.17	29.66	*	*	115.78	1.95	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-16	110.16	37.76	*	*	150.26	2.33	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-11-16	109.78	31.82	*	*	144.05	2.45	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-16	106.65	58.22	*	*	167.07	2.2	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-16	115.93	32.07	*	*	150.38	2.38	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-11-16	103.96	42.21	*	*	148.99	2.82	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-11-16	137.72	42.08	*	*	182.49	2.69	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-16	121.15	38.08	*	*	161.59	2.36	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-16	103.7	42.5	*	*	148.2	2	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-16	114.65	29.05	*	*	146.11	2.41	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-16	100.01	26.92	*	*	128.96	2.03	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-11-16	144.02	49.58	*	*	196.99	3.39	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-16	76.79	23.94	*	*	102.58	1.85	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-11-20	132	72	*	*	207.38	3.38	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-11-20	123.81	78.52	*	*	205.15	2.82	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-20	166.76	86.49	*	*	256.89	3.64	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-11-20	180.75	60.25	*	*	245.72	4.72	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-20	147.75	95.25	*	*	246.27	3.27	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-20	162	54	*	*	219.07	3.07	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-11-20	137.18	100.15	*	*	241.12	3.79	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-11-20	151.67	121.33	*	*	276.25	3.25	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-20	173.96	93.37	*	*	271.79	4.45	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-20	134.29	100.71	*	*	238.29	3.29	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-20	117.32	67.35	*	*	187.32	2.65	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-20	119	65.75	*	*	187.46	2.71	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-11-20	113.06	87.94	*	*	204.02	3.02	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-20	135.79	45.21	*	*	184.46	3.46	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-11-24	174.52	191.78	*	*	371.92	5.62	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-11-24	155.89	118.08	*	*	278.13	4.17	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-24	161.17	165.9	*	*	331.68	4.61	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-11-24	150.67	104.43	*	*	259.95	4.85	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-24	122.28	121.12	*	*	246.24	2.84	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-24	122.88	145.22	*	*	270.85	2.75	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-11-24	138.73	142.17	*	*	284.9	4	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-11-24	171.42	191.48	*	*	367.71	4.81	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-24	128.1	130.47	*	*	262.02	3.46	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-24	138.35	138.35	*	*	280.66	3.96	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-24	129.07	121.76	*	*	254.3	3.47	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-24	139.3	121.2	*	*	264.24	3.74	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-11-24	168.52	189.58	*	*	363.28	5.18	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-24	140.92	94.24	*	*	239.23	4.07	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-11-27	127.55	174.25	*	*	305.77	3.97	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-11-27	134.44	161.76	*	*	299.87	3.67	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-11-27	158.97	211.18	*	*	374.11	3.96	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-11-27	182.64	176.26	*	*	365.02	6.12	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-11-27	139.69	229.11	*	*	372.72	3.92	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-11-27	149.04	218.96	*	*	372.24	4.24	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-11-27	165.83	232.47	*	*	403.18	4.88	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-11-27	167.82	269.78	*	*	441.88	4.28	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-11-27	155.32	237.85	*	*	397.47	4.31	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-11-27	134.1	235.1	*	*	372.66	3.46	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-11-27	139.45	177.55	*	*	320.8	3.8	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-11-27	140.88	201.59	*	*	346.47	3.99	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-11-27	152.27	284.23	*	*	440.92	4.42	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-11-27	141.58	120.85	*	*	266.59	4.16	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-12-04	167.2	310.22	*	*	482.36	4.93	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-12-04	132.31	274.84	*	*	410.83	3.68	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2009-12-04	168.01	371.79	*	*	544.22	4.42	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-12-04	139.29	368.41	*	*	511.2	3.5	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-12-04	159.75	344.2	*	*	508.3	4.35	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-12-04	128.18	289.02	*	*	420.51	3.31	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-12-04	162.09	316.76	*	*	483.67	4.82	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-12-04	140.48	322.19	*	*	466.52	3.85	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-12-04	133.84	326.61	*	*	464.15	3.7	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-12-04	153.92	357.98	*	*	515.89	3.99	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-12-04	162.64	324.61	*	*	491.68	4.43	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-12-04	144.1	326.13	*	*	473.9	3.67	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2009-12-04	138.65	305.55	*	*	448.09	3.89	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-12-04	147.32	333.73	*	*	484.95	3.9	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-12-04	196.2	313.95	*	*	516.44	6.29	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-12-04	127.98	240.37	*	*	372.07	3.72	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-12-12	141.47	566.43	*	*	712.26	4.36	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-12-12	109.56	500.72	*	*	613.43	3.15	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2009-12-12	126.47	508.73	*	*	638.64	3.44	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-12-12	115.67	587.66	*	*	705.82	2.49	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-12-12	128	560.77	*	*	692.27	3.5	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-12-12	123.81	486.27	*	*	613.9	3.83	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-12-12	143.18	584.47	*	*	732.04	4.39	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-12-12	116.94	581.86	*	*	701.99	3.19	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-12-12	107.85	537.08	*	*	647.12	2.19	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-12-12	129.63	613.35	*	*	745.35	2.38	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-12-12	136.06	557.94	*	*	697.74	3.74	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-12-12	108.84	539.76	*	*	651.24	2.64	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2009-12-12	120.25	495.45	*	*	619.04	3.34	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-12-12	87.27	467.65	*	*	557.2	2.28	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-12-12	167.29	528.28	*	*	701.39	5.82	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-12-12	106.32	425.68	*	*	535.34	3.34	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-12-18	126.54	446.83	117.33	25.58	694.75	4.05	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-12-18	137.48	538.5	157.91	72.62	837.61	3.71	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2009-12-18	149.21	554.59	167.66	44.02	875.53	4.07	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-12-18	109.65	513.92	140.59	40.49	766.34	2.18	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-12-18	133.53	523.11	164.55	44.97	824.7	3.5	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-12-18	136.58	557.12	156.8	57.95	853.88	3.38	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-12-18	148.38	558.31	163.41	67.25	874.49	4.39	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-12-18	109.35	522.36	147.87	53.89	782.4	2.82	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-12-18	118.21	493.18	161.88	36.28	775.41	2.14	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-12-18	122.19	522.5	157.79	33.9	804.79	2.32	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-12-18	134.32	551.24	164.8	54.15	853.34	2.98	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-12-18	121.19	557.67	159.11	52.7	840.82	2.84	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2009-12-18	130.63	501.31	160.78	47.22	795.81	3.1	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-12-18	98.14	498.9	135.92	43	735.47	2.5	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-12-18	154.52	494.36	143.04	34.25	796.86	4.93	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-12-18	123.55	471.52	123.19	23.18	721.85	3.59	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2009-12-28	133.79	691.63	328.32	232.48	1157.91	4.18	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2009-12-28	96.18	581.11	266.29	180.99	946.12	2.54	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2009-12-28	148.57	671.49	354.47	230.83	1178.49	3.96	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2009-12-28	107.03	732.44	313.48	213.38	1155.03	2.09	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2009-12-28	149.43	722.21	400.17	280.58	1275.6	3.79	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2009-12-28	107.8	672.76	315.6	216.75	1098.76	2.6	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2009-12-28	136.94	695.63	346.86	250.7	1183.37	3.95	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2009-12-28	96.6	601.66	271.67	177.68	972.36	2.43	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2009-12-28	128.4	654.9	382.37	256.71	1167.9	2.23	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2009-12-28	116.49	642.46	369.55	245.66	1130.63	2.13	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2009-12-28	134.3	679.42	316.88	206.24	1133.5	2.9	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2009-12-28	97.21	638.58	285.23	178.81	1023.23	2.21	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2009-12-28	109.64	604.2	297.44	183.89	1013.82	2.54	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2009-12-28	100.73	654.67	286.96	194.04	1044.85	2.49	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2009-12-28	156.41	702.3	281.02	172.23	1144.66	4.93	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2009-12-28	121.04	665	247.98	147.06	1037.46	3.44	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2010-01-06	89.29	664.91	676.56	580.72	1433.37	2.61	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2010-01-06	51.19	541.55	492.7	407.41	1086.7	1.27	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2010-01-06	116.05	696.63	649.57	525.93	1465.23	2.97	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2010-01-06	49.52	657.74	550.03	449.94	1258.22	0.92	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2010-01-06	96.73	627.34	571.19	451.61	1297.6	2.34	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2010-01-06	69.91	642.15	531.03	432.18	1244.7	1.61	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2010-01-06	114.57	684.56	631.23	535.07	1433.47	3.11	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2010-01-06	64.72	595.25	529.33	435.34	1190.82	1.53	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2010-01-06	50.16	587.61	557.81	432.15	1196.4	0.81	*	*	*	*	*
Omaka2009_10_N0_Dry	NZ	Field	2010-01-06	67.19	597.46	566.65	442.76	1232.46	1.17	*	*	*	*	*
Omaka2009_10_N150_Irrig	NZ	Field	2010-01-06	100.85	605.81	522.15	411.5	1230.86	2.05	*	*	*	*	*
Omaka2009_10_N0_Irrig	NZ	Field	2010-01-06	80.11	604.75	498.23	391.81	1184.8	1.72	*	*	*	*	*
Sherwood2009_10_N150_Dry	NZ	Field	2010-01-06	51.56	535.5	567.15	453.6	1155.3	1.09	*	*	*	*	*
Sherwood2009_10_N0_Dry	NZ	Field	2010-01-06	24.79	489.26	480.25	387.33	994.87	0.56	*	*	*	*	*
Sherwood2009_10_N150_Irrig	NZ	Field	2010-01-06	122.1	700.1	589.48	480.68	1415.35	3.68	*	*	*	*	*
Sherwood2009_10_N0_Irrig	NZ	Field	2010-01-06	65.08	573.88	441.18	340.26	1081.87	1.73	*	*	*	*	*
Booma2009_10_N150_Dry	NZ	Field	2010-01-18	26.65	546.46	715.98	620.14	1289.91	0.82	*	*	*	*	*
Booma2009_10_N0_Dry	NZ	Field	2010-01-18	43.59	556.25	692.92	607.62	1293.91	1.15	*	*	*	*	*
Booma2009_10_N150_Irrig	NZ	Field	2010-01-18	77.14	608.57	894.21	770.57	1581.83	1.91	*	*	*	*	*
Booma2009_10_N0_Irrig	NZ	Field	2010-01-18	21.14	497.16	653.1	553	1171.75	0.35	*	*	*	*	*
Dash2009_10_N150_Dry	NZ	Field	2010-01-18	49.22	572.72	772.33	652.74	1395.3	1.04	*	*	*	*	*
Dash2009_10_N0_Dry	NZ	Field	2010-01-18	25.43	598.06	742.31	643.46	1366.57	0.76	*	*	*	*	*
Dash2009_10_N150_Irrig	NZ	Field	2010-01-18	69.03	611.43	793.86	697.7	1476.17	1.85	*	*	*	*	*
Dash2009_10_N0_Irrig	NZ	Field	2010-01-18	40.88	548.96	733.96	639.97	1324.69	0.88	*	*	*	*	*
Omaka2009_10_N150_Dry	NZ	Field	2010-01-18	13.73	520.61	642.27	516.61	1176.78	0.18	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-06	30.18161458	8.718385423	0	0	38.9	0.533079543	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-20	80.8485158	30.63481753	0	0	111.4833333	1.296978208	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-02	133.4465762	173.0534238	0	0	306.5	2.276817502	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-15	140.6973403	476.3193264	0	0	617.0166667	2.716947546	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-22	131.5143855	500.2835341	176.7354136	39.09385981	808.5333333	2.778836609	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-29	139.482364	619.4558594	299.8117766	155.9651926	1058.75	2.723993853	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-12-06	121.716995	627.6046339	608.9091528	465.0625688	1381.6	2.734225186	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-12-21	23.77111705	522.36985	1023.503369	879.6567849	1661.95	0.319668538	*	*	*	*	*
2010_11_Booma	NZ	Field	2011-01-17	0	513.4319501	985.1599174	841.3133333	1582.1	0	*	*	*	*	*
2010_11_County	NZ	Field	2010-10-06	19.12075461	4.812578723	0	0	23.93333333	0.355611776	*	*	*	*	*
2010_11_County	NZ	Field	2010-10-20	56.7683423	20.8816577	0	0	77.65	1.026603223	*	*	*	*	*
2010_11_County	NZ	Field	2010-11-02	142.0313057	128.9686943	0	0	271	2.612171891	*	*	*	*	*
2010_11_County	NZ	Field	2010-11-15	177.1202009	432.8797991	0	0	610	3.644158144	*	*	*	*	*
2010_11_County	NZ	Field	2010-11-22	171.7962095	480.4057748	166.8146824	48.85681736	819.0166667	3.349795718	*	*	*	*	*
2010_11_County	NZ	Field	2010-11-29	192.8881911	668.7577164	280.0707592	159.4750636	1141.716667	4.106610054	*	*	*	*	*
2010_11_County	NZ	Field	2010-12-06	134.5578476	604.2923324	413.6846753	293.0889797	1177.733333	2.710638919	*	*	*	*	*
2010_11_County	NZ	Field	2010-12-21	30.17228164	513.315216	881.7052898	761.1095942	1519.616667	0.470504539	*	*	*	*	*
2010_11_County	NZ	Field	2011-01-17	0	516.4934124	963.7423622	843.1466667	1566.733333	0	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-06	28.08743192	9.112568081	0	0	37.2	0.544819288	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-20	75.47065444	33.99601222	0	0	109.4666667	1.323096378	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-02	149.9675378	207.3491289	0	0	357.3166667	2.902728108	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-15	146.5247753	545.2418914	0	0	691.7666667	2.919666122	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-22	145.6403502	510.4853339	188.4909826	80.23496429	844.6166667	2.904235866	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-29	129.1699789	548.9962109	286.7838102	178.5277919	964.95	2.541315721	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-12-06	111.8624775	542.7288735	560.7413062	452.4852879	1225.416667	2.371385476	*	*	*	*	*
2010_11_Dash	NZ	Field	2010-12-21	49.61489444	516.5914137	1023.087569	914.831551	1658.116667	0.834783923	*	*	*	*	*
2010_11_Dash	NZ	Field	2011-01-17	0	558.9904673	965.512685	857.2566667	1623.6	0	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-06	32.13930513	7.810694867	0	0	39.95	0.60331429	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-20	93.80902779	30.29097221	0	0	124.1	1.5284804	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-02	161.0841651	139.0325016	0	0	300.1166667	3.003962358	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-15	196.4690515	432.5642819	0	0	629.0333333	3.86093711	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-22	174.8653285	460.941818	143.3928535	37.02618974	779.2	3.546774457	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-29	191.2640475	596.1980104	262.6379421	155.0695245	1050.1	3.734550285	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-12-06	169.2929845	616.1950521	472.8095662	365.2411486	1274.15	3.18602936	*	*	*	*	*
2010_11_Hooded	NZ	Field	2010-12-21	64.72994147	593.3514903	1016.719151	909.1507333	1775.65	0.999520229	*	*	*	*	*
2010_11_Hooded	NZ	Field	2011-01-17	0	560.628649	936.4250842	828.8566667	1603.166667	0	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-06	41.42313712	12.17686288	0	0	53.6	0.916988839	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-20	122.846378	64.47028871	0	0	187.3166667	2.239711576	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-02	177.5281782	233.2551551	0	0	410.7833333	3.454648445	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-15	164.7067302	527.3432698	0	0	692.05	3.335349403	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-22	176.2686749	584.9944415	210.0702169	75.16838882	971.3333333	3.696290618	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-29	157.5605828	628.664902	301.4245152	166.5226872	1087.65	2.874843892	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-12-06	137.7030205	621.5034356	509.4872037	374.5853756	1279.366667	2.620484741	*	*	*	*	*
2010_11_Omaka	NZ	Field	2010-12-21	49.29380035	590.5382102	1040.89141	905.989582	1787.5	0.732078663	*	*	*	*	*
2010_11_Omaka	NZ	Field	2011-01-17	0	595.7492237	980.4384947	845.5366667	1688.266667	0	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-06	23.8079087	6.158757971	0	0	29.96666667	0.369847114	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-20	73.89654606	21.72012061	0	0	95.61666667	1.127419284	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-02	160.6880469	121.5619531	0	0	282.25	2.808878838	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-15	177.8160091	394.0006576	0	0	571.8166667	3.497477399	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-22	185.5661522	495.8736579	180.9435232	35.89952953	862.3833333	3.964951567	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-29	186.9940829	608.0347484	279.7378354	134.6938417	1074.766667	3.950439418	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-12-06	136.9108497	601.986139	513.2797072	368.2357135	1284.8	2.78388311	*	*	*	*	*
2010_11_Optic	NZ	Field	2010-12-21	50.07710869	520.4335568	942.679385	797.6353913	1605.516667	0.671058919	*	*	*	*	*
2010_11_Optic	NZ	Field	2011-01-17	0	516.8336859	966.077327	821.0333333	1580.866667	0	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-06	21.99578779	6.45421221	0	0	28.45	0.403605861	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-20	77.84027029	26.37639638	0	0	104.2166667	1.165663478	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-02	148.6285226	140.5881441	0	0	289.2166667	2.562692634	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-15	154.5622469	407.1544198	0	0	561.7166667	3.004441909	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-22	164.4995074	441.3629371	217.0708888	67.88338524	822.9333333	3.511373814	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-29	184.9912183	683.1585971	322.7001846	159.0532862	1190.85	3.746874394	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-12-06	136.5614069	643.7451505	488.2927051	324.6458067	1291.316667	2.70551293	*	*	*	*	*
2010_11_Quencher	NZ	Field	2010-12-21	33.6719624	534.1979283	1069.854237	906.2073385	1737.016667	0.586494259	*	*	*	*	*
2010_11_Quencher	NZ	Field	2011-01-17	0	551.2169187	1071.910232	908.2633333	1721.533333	0	*	*	*	*	*
2010_11_Booma	NZ	Field	2010-09-22	*	*	*	*	*	*	2.47	*	*	*	*
2010_11_Booma	NZ	Field	2010-09-30	*	*	*	*	*	*	8.55	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-04	*	*	*	*	*	*	14.74	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-12	*	*	*	*	*	*	31.2	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-20	*	*	*	*	*	*	63.36	*	*	*	*
2010_11_Booma	NZ	Field	2010-10-28	*	*	*	*	*	*	79.97	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-02	*	*	*	*	*	*	80.27	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-10	*	*	*	*	*	*	91.82	*	*	*	*
2010_11_Booma	NZ	Field	2010-11-23	*	*	*	*	*	*	93.3	*	*	*	*
2010_11_Booma	NZ	Field	2010-12-09	*	*	*	*	*	*	96.71	*	*	*	*
2010_11_Booma	NZ	Field	2010-12-23	*	*	*	*	*	*	93.36	*	*	*	*
2010_11_County	NZ	Field	2010-09-22	*	*	*	*	*	*	2.74	*	*	*	*
2010_11_County	NZ	Field	2010-09-30	*	*	*	*	*	*	6.23	*	*	*	*
2010_11_County	NZ	Field	2010-10-04	*	*	*	*	*	*	9.74	*	*	*	*
2010_11_County	NZ	Field	2010-10-12	*	*	*	*	*	*	22.2	*	*	*	*
2010_11_County	NZ	Field	2010-10-20	*	*	*	*	*	*	56.72	*	*	*	*
2010_11_County	NZ	Field	2010-10-28	*	*	*	*	*	*	79.78	*	*	*	*
2010_11_County	NZ	Field	2010-11-02	*	*	*	*	*	*	81.3	*	*	*	*
2010_11_County	NZ	Field	2010-11-10	*	*	*	*	*	*	89.26	*	*	*	*
2010_11_County	NZ	Field	2010-11-23	*	*	*	*	*	*	92.51	*	*	*	*
2010_11_County	NZ	Field	2010-12-09	*	*	*	*	*	*	96.63	*	*	*	*
2010_11_County	NZ	Field	2010-12-23	*	*	*	*	*	*	88.96	*	*	*	*
2010_11_Dash	NZ	Field	2010-09-22	*	*	*	*	*	*	3.09	*	*	*	*
2010_11_Dash	NZ	Field	2010-09-30	*	*	*	*	*	*	10.63	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-04	*	*	*	*	*	*	19.44	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-12	*	*	*	*	*	*	33.07	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-20	*	*	*	*	*	*	56.97	*	*	*	*
2010_11_Dash	NZ	Field	2010-10-28	*	*	*	*	*	*	74.38	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-02	*	*	*	*	*	*	74.84	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-10	*	*	*	*	*	*	83.86	*	*	*	*
2010_11_Dash	NZ	Field	2010-11-23	*	*	*	*	*	*	87.95	*	*	*	*
2010_11_Dash	NZ	Field	2010-12-09	*	*	*	*	*	*	94.9	*	*	*	*
2010_11_Dash	NZ	Field	2010-12-23	*	*	*	*	*	*	96.07	*	*	*	*
2010_11_Hooded	NZ	Field	2010-09-22	*	*	*	*	*	*	2.91	*	*	*	*
2010_11_Hooded	NZ	Field	2010-09-30	*	*	*	*	*	*	10.64	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-04	*	*	*	*	*	*	17.51	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-12	*	*	*	*	*	*	30.39	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-20	*	*	*	*	*	*	65.64	*	*	*	*
2010_11_Hooded	NZ	Field	2010-10-28	*	*	*	*	*	*	82.94	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-02	*	*	*	*	*	*	83.45	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-10	*	*	*	*	*	*	92.21	*	*	*	*
2010_11_Hooded	NZ	Field	2010-11-23	*	*	*	*	*	*	95.03	*	*	*	*
2010_11_Hooded	NZ	Field	2010-12-09	*	*	*	*	*	*	95.71	*	*	*	*
2010_11_Hooded	NZ	Field	2010-12-23	*	*	*	*	*	*	91.36	*	*	*	*
2010_11_Omaka	NZ	Field	2010-09-22	*	*	*	*	*	*	8.29	*	*	*	*
2010_11_Omaka	NZ	Field	2010-09-30	*	*	*	*	*	*	19.18	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-04	*	*	*	*	*	*	32.73	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-12	*	*	*	*	*	*	50.54	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-20	*	*	*	*	*	*	74.18	*	*	*	*
2010_11_Omaka	NZ	Field	2010-10-28	*	*	*	*	*	*	86.62	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-02	*	*	*	*	*	*	89.9	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-10	*	*	*	*	*	*	94.67	*	*	*	*
2010_11_Omaka	NZ	Field	2010-11-23	*	*	*	*	*	*	96.13	*	*	*	*
2010_11_Omaka	NZ	Field	2010-12-09	*	*	*	*	*	*	98.1	*	*	*	*
2010_11_Omaka	NZ	Field	2010-12-23	*	*	*	*	*	*	93.74	*	*	*	*
2010_11_Optic	NZ	Field	2010-09-22	*	*	*	*	*	*	1.67	*	*	*	*
2010_11_Optic	NZ	Field	2010-09-30	*	*	*	*	*	*	6.2	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-04	*	*	*	*	*	*	12.28	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-12	*	*	*	*	*	*	20.23	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-20	*	*	*	*	*	*	53.35	*	*	*	*
2010_11_Optic	NZ	Field	2010-10-28	*	*	*	*	*	*	76.59	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-02	*	*	*	*	*	*	80.34	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-10	*	*	*	*	*	*	89.03	*	*	*	*
2010_11_Optic	NZ	Field	2010-11-23	*	*	*	*	*	*	92.27	*	*	*	*
2010_11_Optic	NZ	Field	2010-12-09	*	*	*	*	*	*	96.95	*	*	*	*
2010_11_Optic	NZ	Field	2010-12-23	*	*	*	*	*	*	93.26	*	*	*	*
2010_11_Quencher	NZ	Field	2010-09-22	*	*	*	*	*	*	3.28	*	*	*	*
2010_11_Quencher	NZ	Field	2010-09-30	*	*	*	*	*	*	7.37	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-04	*	*	*	*	*	*	10.96	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-12	*	*	*	*	*	*	27.07	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-20	*	*	*	*	*	*	61.89	*	*	*	*
2010_11_Quencher	NZ	Field	2010-10-28	*	*	*	*	*	*	80.93	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-02	*	*	*	*	*	*	83.15	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-10	*	*	*	*	*	*	92.09	*	*	*	*
2010_11_Quencher	NZ	Field	2010-11-23	*	*	*	*	*	*	93.56	*	*	*	*
2010_11_Quencher	NZ	Field	2010-12-09	*	*	*	*	*	*	97.38	*	*	*	*
2010_11_Quencher	NZ	Field	2010-12-23	*	*	*	*	*	*	92.44	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-08-25	*	*	*	*	*	*	*	*	*	*	2
2011_12_Booma_SD1	NZ	Field	2011-09-01	*	*	*	*	*	*	*	*	*	*	2.5
2011_12_Booma_SD1	NZ	Field	2011-09-09	*	*	*	*	*	*	*	*	*	*	3.6
2011_12_Booma_SD1	NZ	Field	2011-09-16	*	*	*	*	*	*	*	*	*	*	3.9
2011_12_Booma_SD1	NZ	Field	2011-09-24	*	*	*	*	*	*	*	*	*	*	5.6
2011_12_Booma_SD1	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	6.3
2011_12_Booma_SD1	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	7.5
2011_12_Booma_SD1	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	8
2011_12_Booma_SD1	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	9.6
2011_12_Booma_SD1	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	10.6
2011_12_Dash_SD1	NZ	Field	2011-08-25	*	*	*	*	*	*	*	*	*	*	2
2011_12_Dash_SD1	NZ	Field	2011-09-01	*	*	*	*	*	*	*	*	*	*	2.4
2011_12_Dash_SD1	NZ	Field	2011-09-09	*	*	*	*	*	*	*	*	*	*	3.4
2011_12_Dash_SD1	NZ	Field	2011-09-16	*	*	*	*	*	*	*	*	*	*	3.5
2011_12_Dash_SD1	NZ	Field	2011-09-24	*	*	*	*	*	*	*	*	*	*	5
2011_12_Dash_SD1	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	6
2011_12_Dash_SD1	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	6.9
2011_12_Dash_SD1	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	7.7
2011_12_Dash_SD1	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	9
2011_12_Dash_SD1	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	10.4
2011_12_Omaka_SD1	NZ	Field	2011-08-25	*	*	*	*	*	*	*	*	*	*	1.9
2011_12_Omaka_SD1	NZ	Field	2011-09-01	*	*	*	*	*	*	*	*	*	*	2.8
2011_12_Omaka_SD1	NZ	Field	2011-09-09	*	*	*	*	*	*	*	*	*	*	3.6
2011_12_Omaka_SD1	NZ	Field	2011-09-16	*	*	*	*	*	*	*	*	*	*	3.9
2011_12_Omaka_SD1	NZ	Field	2011-09-24	*	*	*	*	*	*	*	*	*	*	5.2
2011_12_Omaka_SD1	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	6.1
2011_12_Omaka_SD1	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	7
2011_12_Omaka_SD1	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	8
2011_12_Omaka_SD1	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	9.1
2011_12_Omaka_SD1	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	10.4
2011_12_Booma_SD2	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	2
2011_12_Booma_SD2	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	3
2011_12_Booma_SD2	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	3.7
2011_12_Booma_SD2	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	5.9
2011_12_Booma_SD2	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	7.9
2011_12_Booma_SD2	NZ	Field	2011-11-16	*	*	*	*	*	*	*	*	*	*	9.2
2011_12_Booma_SD2	NZ	Field	2011-12-01	*	*	*	*	*	*	*	*	*	*	10.4
2011_12_Dash_SD2	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	1.9
2011_12_Dash_SD2	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	3
2011_12_Dash_SD2	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	3.9
2011_12_Dash_SD2	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	5.9
2011_12_Dash_SD2	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	7.2
2011_12_Dash_SD2	NZ	Field	2011-11-16	*	*	*	*	*	*	*	*	*	*	9
2011_12_Dash_SD2	NZ	Field	2011-12-01	*	*	*	*	*	*	*	*	*	*	10.1
2011_12_Omaka_SD2	NZ	Field	2011-09-30	*	*	*	*	*	*	*	*	*	*	1.9
2011_12_Omaka_SD2	NZ	Field	2011-10-11	*	*	*	*	*	*	*	*	*	*	3
2011_12_Omaka_SD2	NZ	Field	2011-10-17	*	*	*	*	*	*	*	*	*	*	3.9
2011_12_Omaka_SD2	NZ	Field	2011-10-28	*	*	*	*	*	*	*	*	*	*	6
2011_12_Omaka_SD2	NZ	Field	2011-11-08	*	*	*	*	*	*	*	*	*	*	6.5
2011_12_Omaka_SD2	NZ	Field	2011-11-16	*	*	*	*	*	*	*	*	*	*	8.3
2011_12_Omaka_SD2	NZ	Field	2011-12-01	*	*	*	*	*	*	*	*	*	*	9.8
2011_12_Booma_SD3	NZ	Field	2011-12-05	*	*	*	*	*	*	*	*	*	*	2.6
2011_12_Booma_SD3	NZ	Field	2011-12-12	*	*	*	*	*	*	*	*	*	*	5.8
2011_12_Booma_SD3	NZ	Field	2011-12-20	*	*	*	*	*	*	*	*	*	*	6.9
2011_12_Booma_SD3	NZ	Field	2011-12-30	*	*	*	*	*	*	*	*	*	*	9.2
2011_12_Booma_SD3	NZ	Field	2012-01-11	*	*	*	*	*	*	*	*	*	*	9.3
2011_12_Dash_SD3	NZ	Field	2011-12-05	*	*	*	*	*	*	*	*	*	*	2.4
2011_12_Dash_SD3	NZ	Field	2011-12-12	*	*	*	*	*	*	*	*	*	*	5.4
2011_12_Dash_SD3	NZ	Field	2011-12-20	*	*	*	*	*	*	*	*	*	*	6.7
2011_12_Dash_SD3	NZ	Field	2011-12-30	*	*	*	*	*	*	*	*	*	*	8.9
2011_12_Dash_SD3	NZ	Field	2012-01-11	*	*	*	*	*	*	*	*	*	*	9.5
2011_12_Omaka_SD3	NZ	Field	2011-12-05	*	*	*	*	*	*	*	*	*	*	2
2011_12_Omaka_SD3	NZ	Field	2011-12-12	*	*	*	*	*	*	*	*	*	*	5.5
2011_12_Omaka_SD3	NZ	Field	2011-12-20	*	*	*	*	*	*	*	*	*	*	6.6
2011_12_Omaka_SD3	NZ	Field	2011-12-30	*	*	*	*	*	*	*	*	*	*	8.8
2011_12_Omaka_SD3	NZ	Field	2012-01-11	*	*	*	*	*	*	*	*	*	*	8.8
2011_12_Booma_SD1	NZ	Field	2011-09-21	*	*	*	*	17.79166667	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-10-13	*	*	*	*	129.2416667	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-10-27	*	*	*	*	292.0833333	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-11-10	*	*	*	*	705.9035765	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-11-24	*	*	*	*	1182.04031	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2011-12-21	*	*	*	*	2012.084112	*	*	*	*	*	*
2011_12_Booma_SD1	NZ	Field	2012-01-16	*	*	*	*	1969.968736	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-09-21	*	*	*	*	22	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-10-13	*	*	*	*	150.25	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-10-27	*	*	*	*	335.75	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-11-10	*	*	*	*	669.6128093	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-11-24	*	*	*	*	1131.59797	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2011-12-21	*	*	*	*	2052.705577	*	*	*	*	*	*
2011_12_Dash_SD1	NZ	Field	2012-01-16	*	*	*	*	1918.61266	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-09-21	*	*	*	*	22.65833333	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-10-13	*	*	*	*	162.275	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-10-27	*	*	*	*	341.5833333	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-11-10	*	*	*	*	796.2793878	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-11-24	*	*	*	*	1095.882476	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2011-12-21	*	*	*	*	2056.874545	*	*	*	*	*	*
2011_12_Omaka_SD1	NZ	Field	2012-01-16	*	*	*	*	1930.021034	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2011-10-13	*	*	*	*	11.55	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2011-10-27	*	*	*	*	41.60833333	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2011-11-10	*	*	*	*	156.6666667	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2011-11-24	*	*	*	*	464.848648	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2011-12-08	*	*	*	*	1014.742537	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2012-01-05	*	*	*	*	1872.216922	*	*	*	*	*	*
2011_12_Booma_SD2	NZ	Field	2012-02-09	*	*	*	*	1746.218918	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2011-10-13	*	*	*	*	15.48333333	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2011-10-27	*	*	*	*	48.46666667	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2011-11-10	*	*	*	*	188.75	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2011-11-24	*	*	*	*	511.5053155	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2011-12-08	*	*	*	*	1023.785242	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2012-01-05	*	*	*	*	1810.57359	*	*	*	*	*	*
2011_12_Dash_SD2	NZ	Field	2012-02-09	*	*	*	*	1930.599592	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2011-10-13	*	*	*	*	19.025	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2011-10-27	*	*	*	*	59.54166667	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2011-11-10	*	*	*	*	209.8333333	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2011-11-24	*	*	*	*	510.6621924	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2011-12-08	*	*	*	*	981.1406696	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2012-01-05	*	*	*	*	1791.889429	*	*	*	*	*	*
2011_12_Omaka_SD2	NZ	Field	2012-02-09	*	*	*	*	1622.906238	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2011-12-08	*	*	*	*	27.5	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2011-12-21	*	*	*	*	199	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2012-01-05	*	*	*	*	597.7025821	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2012-01-17	*	*	*	*	1004.675042	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2012-02-02	*	*	*	*	1513.710097	*	*	*	*	*	*
2011_12_Booma_SD3	NZ	Field	2012-03-15	*	*	*	*	1599.915379	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2011-12-08	*	*	*	*	26.75	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2011-12-21	*	*	*	*	197	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2012-01-05	*	*	*	*	597.1387123	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2012-01-17	*	*	*	*	987.8803545	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2012-02-02	*	*	*	*	1419.873264	*	*	*	*	*	*
2011_12_Dash_SD3	NZ	Field	2012-03-15	*	*	*	*	1660.02682	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2011-12-08	*	*	*	*	27.66666667	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2011-12-21	*	*	*	*	194.1666667	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2012-01-05	*	*	*	*	599.8234083	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2012-01-17	*	*	*	*	1075.608433	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2012-02-02	*	*	*	*	1414.012807	*	*	*	*	*	*
2011_12_Omaka_SD3	NZ	Field	2012-03-15	*	*	*	*	1459.851843	*	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-25	72.4	37.6	0	*	109.9	1.5	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-25	75.8	36.4	0	*	112.2	1.55	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-25	119.8	58.7	0	*	178.5	2.74	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-25	97.4	42.2	0	*	139.6	1.84	*	*	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-25	86	39.7	0	*	125.7	1.53	*	*	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-25	121.7	62.7	0	*	184.4	2.62	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-09	108.5	198.1	0	*	306.6	1.98	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-09	96.4	184	0	*	280.4	1.8	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-09	219.5	368.4	0	*	587.9	5.06	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-09	156.3	231	0	*	387.3	2.5	*	*	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-09	139	220.4	0	*	359.4	2.24	*	*	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-09	217.9	331.7	0	*	549.7	4.11	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-22	112.5	366.7	172.1	*	652.7	2.34	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-22	113.8	386.9	163.6	*	665.2	2.49	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-22	200.5	565.7	188.2	*	956.8	5.52	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-22	144.4	391.6	178	*	715.7	2.56	*	*	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-22	126.4	389.5	176.4	*	692.3	2.64	*	*	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-22	225.1	559.8	174.5	*	961.1	5.31	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-15	17.3	297.8	775.1	*	1159	0.36	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-15	71.1	378.6	914.1	*	1399.6	1.57	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-15	137.1	621.5	1081.4	*	1899.6	3.75	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-15	20	332.1	764.1	*	1213.6	0.28	*	*	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-15	64.1	428.3	847.1	*	1387	1.14	*	*	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-15	124.3	688.3	977.1	*	1865	3.14	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-28	68.5	333.5	*	777.8	1309.4	*	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2015-02-11	54.1	332.9	*	864.2	1368.4	*	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-02-11	145.3	699.5	*	1386.4	2384.1	*	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-28	92	406.5	*	738.8	1413.1	*	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2015-02-11	56.2	369.5	*	833.7	1397.7	*	*	*	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-02-11	131.1	666.8	*	1092.1	2075.4	*	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-17	*	*	*	*	*	*	*	23	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_DashLow	NZ	RS	2014-11-27	*	*	*	*	*	*	*	32	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-05	*	*	*	*	*	*	*	38	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-12	*	*	*	*	*	*	*	43	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-16	*	*	*	*	*	*	*	47	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-23	*	*	*	*	*	*	*	71	*	*	*
RS2014_15_DashLow	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-06	*	*	*	*	*	*	*	83	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-14	*	*	*	*	*	*	*	83	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-16	*	*	*	*	*	*	*	86	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-19	*	*	*	*	*	*	*	88	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-22	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-26	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_DashLow	NZ	RS	2015-01-29	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2015-02-04	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_DashLow	NZ	RS	2015-02-10	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-17	*	*	*	*	*	*	*	23	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_DashMed	NZ	RS	2014-11-27	*	*	*	*	*	*	*	32	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-05	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-12	*	*	*	*	*	*	*	42	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-16	*	*	*	*	*	*	*	47	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-23	*	*	*	*	*	*	*	70.8	*	*	*
RS2014_15_DashMed	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-06	*	*	*	*	*	*	*	83	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-14	*	*	*	*	*	*	*	83	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-16	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-19	*	*	*	*	*	*	*	87	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-22	*	*	*	*	*	*	*	88	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-26	*	*	*	*	*	*	*	89	*	*	*
RS2014_15_DashMed	NZ	RS	2015-01-29	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_DashMed	NZ	RS	2015-02-04	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_DashMed	NZ	RS	2015-02-10	*	*	*	*	*	*	*	93	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-17	*	*	*	*	*	*	*	24	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-11-27	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-05	*	*	*	*	*	*	*	38	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-12	*	*	*	*	*	*	*	42	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-16	*	*	*	*	*	*	*	43	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-23	*	*	*	*	*	*	*	70.5	*	*	*
RS2014_15_DashHigh	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-06	*	*	*	*	*	*	*	82	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-14	*	*	*	*	*	*	*	82	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-16	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-19	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-22	*	*	*	*	*	*	*	86	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-26	*	*	*	*	*	*	*	87	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-01-29	*	*	*	*	*	*	*	91	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-02-04	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_DashHigh	NZ	RS	2015-02-10	*	*	*	*	*	*	*	93	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-17	*	*	*	*	*	*	*	24	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-11-27	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-05	*	*	*	*	*	*	*	38	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-12	*	*	*	*	*	*	*	43	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-16	*	*	*	*	*	*	*	45	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-23	*	*	*	*	*	*	*	70.5	*	*	*
RS2014_15_OmakaLow	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-06	*	*	*	*	*	*	*	83	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-14	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-16	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-19	*	*	*	*	*	*	*	91	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-22	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-26	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-01-29	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-02-04	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_OmakaLow	NZ	RS	2015-02-10	*	*	*	*	*	*	*	*	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-17	*	*	*	*	*	*	*	23	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-11-27	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-05	*	*	*	*	*	*	*	38	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-12	*	*	*	*	*	*	*	43	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-16	*	*	*	*	*	*	*	45	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-23	*	*	*	*	*	*	*	70.5	*	*	*
RS2014_15_OmakaMed	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-06	*	*	*	*	*	*	*	82	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-14	*	*	*	*	*	*	*	84	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-16	*	*	*	*	*	*	*	84	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-19	*	*	*	*	*	*	*	87	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-22	*	*	*	*	*	*	*	88	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-26	*	*	*	*	*	*	*	89	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-01-29	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-02-04	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_OmakaMed	NZ	RS	2015-02-10	*	*	*	*	*	*	*	93	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-04	*	*	*	*	*	*	*	12	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-07	*	*	*	*	*	*	*	21	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-13	*	*	*	*	*	*	*	22	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-17	*	*	*	*	*	*	*	24	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-21	*	*	*	*	*	*	*	30	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-24	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-11-27	*	*	*	*	*	*	*	31	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-05	*	*	*	*	*	*	*	38	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-08	*	*	*	*	*	*	*	41	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-12	*	*	*	*	*	*	*	42	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-16	*	*	*	*	*	*	*	43	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-18	*	*	*	*	*	*	*	59	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-23	*	*	*	*	*	*	*	70.5	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2014-12-30	*	*	*	*	*	*	*	81	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-06	*	*	*	*	*	*	*	82	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-14	*	*	*	*	*	*	*	82	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-16	*	*	*	*	*	*	*	84	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-19	*	*	*	*	*	*	*	85	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-22	*	*	*	*	*	*	*	86	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-26	*	*	*	*	*	*	*	87	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-01-29	*	*	*	*	*	*	*	91	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-02-04	*	*	*	*	*	*	*	92	*	*	*
RS2014_15_OmakaHigh	NZ	RS	2015-02-10	*	*	*	*	*	*	*	93	*	*	*
Field2015_16_0N	NZ	Field	2015-11-06	*	*	*	*	54.1	*	*	*	*	*	*
Field2015_16_0N	NZ	Field	2015-11-25	*	*	*	*	302	*	*	*	*	*	*
Field2015_16_0N	NZ	Field	2015-12-16	*	*	*	*	644.2	*	*	*	*	*	*
Field2015_16_0N	NZ	Field	2016-02-10	*	*	*	*	875.3	*	*	*	*	*	*
Field2015_16_50N	NZ	Field	2015-11-06	*	*	*	*	40.6	*	*	*	*	*	*
Field2015_16_50N	NZ	Field	2015-11-25	*	*	*	*	269	*	*	*	*	*	*
Field2015_16_50N	NZ	Field	2015-12-16	*	*	*	*	570.8	*	*	*	*	*	*
Field2015_16_50N	NZ	Field	2016-02-10	*	*	*	*	961.8	*	*	*	*	*	*
Field2015_16_75N	NZ	Field	2015-11-06	*	*	*	*	42.5	*	*	*	*	*	*
Field2015_16_75N	NZ	Field	2015-11-25	*	*	*	*	254.1	*	*	*	*	*	*
Field2015_16_75N	NZ	Field	2015-12-16	*	*	*	*	646.1	*	*	*	*	*	*
Field2015_16_75N	NZ	Field	2016-02-10	*	*	*	*	1086.7	*	*	*	*	*	*
Field2015_16_100N	NZ	Field	2015-11-06	*	*	*	*	45.5	*	*	*	*	*	*
Field2015_16_100N	NZ	Field	2015-11-25	*	*	*	*	214.3	*	*	*	*	*	*
Field2015_16_100N	NZ	Field	2015-12-16	*	*	*	*	657.3	*	*	*	*	*	*
Field2015_16_100N	NZ	Field	2016-02-10	*	*	*	*	1118.5	*	*	*	*	*	*
Field2015_16_125N	NZ	Field	2015-11-06	*	*	*	*	38.1	*	*	*	*	*	*
Field2015_16_125N	NZ	Field	2015-11-25	*	*	*	*	212.9	*	*	*	*	*	*
Field2015_16_125N	NZ	Field	2015-12-16	*	*	*	*	606.3	*	*	*	*	*	*
Field2015_16_125N	NZ	Field	2016-02-10	*	*	*	*	963.1	*	*	*	*	*	*
Field2015_16_0N	NZ	Field	2016-03-14	*	*	*	707.3	1013.2	*	*	*	*	*	*
Field2015_16_50N	NZ	Field	2016-03-14	*	*	*	722.2	1104.2	*	*	*	*	*	*
Field2015_16_75N	NZ	Field	2016-03-14	*	*	*	756.4	1230.6	*	*	*	*	*	*
Field2015_16_100N	NZ	Field	2016-03-14	*	*	*	822.1	1276.2	*	*	*	*	*	*
Field2015_16_125N	NZ	Field	2016-03-14	*	*	*	678.5	1099.5	*	*	*	*	*	*
Barley_HB90Sow1_3	AUS	Field	1990-10-22	*	*	*	516.4	1604	*	*	*	*	*	*
Barley_HB90Sow2_3	AUS	Field	1990-11-13	*	*	*	521.8	1599	*	*	*	*	*	*
Barley_HB90Sow3_3	AUS	Field	1990-12-01	*	*	*	599.7	1300	*	*	*	*	*	*
Barley_HRS87-2HP_1	AUS	Field	1987-09-18	*	*	*	196.86	780.96	*	*	*	*	*	*
Barley_HRS87-2LP_1	AUS	Field	1987-09-18	*	*	*	384.57	800.62	*	*	*	*	*	*
Barley_HRS87-2MP_1	AUS	Field	1987-09-18	*	*	*	464.05	1044.29	*	*	*	*	*	*
Barley_HRS87-3HP_1	AUS	Field	1987-10-18	*	*	*	366.64	835.75	*	*	*	*	*	*
Barley_HRS87-2HP_1	AUS	Field	1987-09-18	*	*	*	196.86	780.96	*	*	*	*	*	*
Barley_HRS87-2LP_1	AUS	Field	1987-09-18	*	*	*	384.57	800.62	*	*	*	*	*	*
Barley_HRS87-2MP_1	AUS	Field	1987-09-18	*	*	*	464.05	1044.29	*	*	*	*	*	*
Barley_HRS87-3HP_1	AUS	Field	1987-10-18	*	*	*	366.64	835.75	*	*	*	*	*	*
Barley_HRS87-3LP_1	AUS	Field	1987-10-18	*	*	*	409.01	956.72	*	*	*	*	*	*
Barley_HRS87-3MP_1	AUS	Field	1987-10-18	*	*	*	416.98	969.54	*	*	*	*	*	*
Barley_HRSRO-DD_1	AUS	Field	1991-11-10	*	*	*	112.964	354	*	*	*	*	*	*
Barley_HRSRO-DI_1	AUS	Field	1991-11-19	*	*	*	322.7365	769.05	*	*	*	*	*	*
Barley_HRSRO-II_1	AUS	Field	1991-11-17	*	*	*	431.1305	1049.5	*	*	*	*	*	*
Barley_R88-1HP_1	AUS	Field	1988-08-31	*	*	*	157.18	756.23	*	*	*	*	*	*
Barley_R88-1LP_1	AUS	Field	1988-08-31	*	*	*	245.69	785.43	*	*	*	*	*	*
Barley_R88-1MP_1	AUS	Field	1988-08-31	*	*	*	204.78	772.54	*	*	*	*	*	*
Barley_R88-2HP_1	AUS	Field	1988-09-19	*	*	*	248.48	891.64	*	*	*	*	*	*
Barley_R88-2LP_1	AUS	Field	1988-09-19	*	*	*	370.29	1067.09	*	*	*	*	*	*
Barley_R88-2MP_1	AUS	Field	1988-09-19	*	*	*	300.71	942.53	*	*	*	*	*	*
Barley_R88-3HP_1	AUS	Field	1988-10-03	*	*	*	397.42	1036.28	*	*	*	*	*	*
Barley_R88-3LP_1	AUS	Field	1988-10-03	*	*	*	571.58	1299.16	*	*	*	*	*	*
Barley_R88-3MP_1	AUS	Field	1988-10-03	*	*	*	442.72	1127.64	*	*	*	*	*	*
Barley_R88-4HP_1	AUS	Field	1988-10-17	*	*	*	228.57	691.31	*	*	*	*	*	*
Barley_R88-4LP_1	AUS	Field	1988-10-17	*	*	*	227.72	659.69	*	*	*	*	*	*
Barley_R88-4MP_1	AUS	Field	1988-10-17	*	*	*	252.67	717.21	*	*	*	*	*	*
Barley_Well360_1	AUS	Field	1993-12-20	*	*	*	516.4	1605	*	*	*	*	*	*
