<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <BaseOutputPath>../../bin</BaseOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsNotAsErrors>NU1902;NU1903</WarningsNotAsErrors>
	<NoWarn>CS1591,CS1572</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSIM.Interop\APSIM.Interop.csproj" />
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="GtkSourceSharp" Version="3.24.24.38" />
  </ItemGroup>
</Project>
