<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Models.Clock" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAASAAAAAAAAgACABAAAAAAAAIEAAQAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.DataStore" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABCEBAgYCUDRQAAQgAAAIAAMABAAAghAAMAABA=</HashCode>
      <FileName>DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Fertiliser" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAiAAAAAABAAAAAACAAAAAAQACAABAAAAQAACAAAAAA=</HashCode>
      <FileName>Fertiliser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.FertComponent" Collapsed="true">
    <Position X="73.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAQAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Fertiliser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Program" Collapsed="true">
    <Position X="66.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Manager" Collapsed="true">
    <Position X="32" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIhABAoBAASAAgAAAgAEAAAAgAAAoAgAAgAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models" Collapsed="true">
    <Position X="41.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAABiAAAAAAAAQEBAAAAAc=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Summary" Collapsed="true">
    <Position X="48.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgQAQAAQCAAAAkQCAAABAAJAEABwAAAgI=</HashCode>
      <FileName>Summary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Test" Collapsed="true">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAYAAAQAAAAA=</HashCode>
      <FileName>Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Tests" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.WeatherFile" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAhAYLhlAFhQAAAAAAIAwCiACIgCAABAAABGEBABgY=</HashCode>
      <FileName>WeatherFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Link" Collapsed="true">
    <Position X="75.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAABAAAAAgAAIAAAAAIAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Units" Collapsed="true">
    <Position X="73.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Bounds" Collapsed="true">
    <Position X="72" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.PresenterName" Collapsed="true">
    <Position X="73.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.ViewName" Collapsed="true">
    <Position X="75.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Description" Collapsed="true">
    <Position X="70.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.MainMenuName" Collapsed="true">
    <Position X="66.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.ContextMenuName" Collapsed="true">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.ContextModelType" Collapsed="true">
    <Position X="75.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.AllowDropOn" Collapsed="true">
    <Position X="66.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Model">
    <Position X="49.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAAAEAAARAACRAQAQEYAQgAiAAYAAAgAwAAAAQABo=</HashCode>
      <FileName>Core\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.ModelCollection">
    <Position X="52.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAABAABACAAAAAAAAAAIgACAAAACg=</HashCode>
      <FileName>Core\ModelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Simulation">
    <Position X="56.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAIAIAAAQAAAAAAAAABABIEABABBAgM=</HashCode>
      <FileName>Core\Simulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Core.Simulations">
    <Position X="54" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAFAIBAAgAIJAAAQAAAAAAAFAAAI=</HashCode>
      <FileName>Core\Simulations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Core.Zone" Collapsed="true">
    <Position X="52" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Core\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Axis" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Graph\Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Graph" Collapsed="true">
    <Position X="25.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAUAAAAAQAQAAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Series" Collapsed="true">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAEAAAAAjAQAAAAAAAAAAAQAAABAB4AA=</HashCode>
      <FileName>Graph\Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Analysis" Collapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAAUAAgBZRJEBCIBQJEAKwEQCAIQIAgIKIAAIBAAAE=</HashCode>
      <FileName>Soils\Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.InitialWater" Collapsed="true">
    <Position X="43.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIEAAAAAEAAAQQAAAQBAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Soils\InitialWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.IrrigationApplicationType" Collapsed="true">
    <Position X="75.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAABAAAACAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Soils\IrrigationApplicationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.LayerStructure" Collapsed="true">
    <Position X="62" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\LayerStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.NitrogenChangedType" Collapsed="true">
    <Position X="70.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgQ=</HashCode>
      <FileName>Soils\SoilNitrogen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Phosphorus" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAAABAIAAAAAAAQAADAAAAAAAAAE=</HashCode>
      <FileName>Soils\Phosphorus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.RunoffEventType" Collapsed="true">
    <Position X="70.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\RunoffEventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Sample" Collapsed="true">
    <Position X="36.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gJAAEAAgIDAJAAABBXBAAABCAWREAAIhAAAAIATAAAA=</HashCode>
      <FileName>Soils\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Soil" Collapsed="true">
    <Position X="55.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFD4GmhUy3Uxk3K/zxBdAKwWQ6I5Y+HkVn/SXABEchk=</HashCode>
      <FileName>Soils\Soil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilCrop" Collapsed="true">
    <Position X="57.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAEQAQAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Soils\SoilCrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilOrganicMatter" Collapsed="true">
    <Position X="64.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAABAAABBAABAABAICKAEAIgBABAQAAACBA=</HashCode>
      <FileName>Soils\SoilOrganicMatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilTemperature" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\SoilTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilTemperature2" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAACQCAAIAIAAAAAAAABAEAAAAAEAAAA=</HashCode>
      <FileName>Soils\SoilTemperature2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilWater" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>576tHqX/Uec9/TL946ttzEXztXbvpUu73X+GTDL1RhA=</HashCode>
      <FileName>Soils\SoilWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SoilWatTillageType" Collapsed="true">
    <Position X="72" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\SoilWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Swim" Collapsed="true">
    <Position X="29.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAADwAIQACAAIgAAAIAAAAAAAAAgBAEAAEA=</HashCode>
      <FileName>Soils\Swim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SwimSoluteParameters" Collapsed="true">
    <Position X="38.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAhACIkgAAAAAgEgMQAAkMAQABAKAAgYAk=</HashCode>
      <FileName>Soils\SwimSoluteParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SwimSubsurfaceDrain" Collapsed="true">
    <Position X="46" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAgAAQAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Soils\SwimSubsurfaceDrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.SwimWaterTable" Collapsed="true">
    <Position X="59.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Soils\SwimWaterTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.TillageType" Collapsed="true">
    <Position X="72" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAABAEAAAQAAAAAAA=</HashCode>
      <FileName>Soils\TillageType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Soils.Water" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAggQAAAABABAgQACAAAAARggAAgAgAADAIAAIAFA=</HashCode>
      <FileName>Soils\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.ApsimConstant" Collapsed="true">
    <Position X="68.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\ApsimTextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.ApsimTextFile" Collapsed="true">
    <Position X="70.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAIAgAIAEAAACIAhIAAAxAGCABQAmwEKA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\ApsimTextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.DataTable" Collapsed="true">
    <Position X="66.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAADAAAIBQAAKAAAAAAAEAAgABACAAJAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\DataTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Date" Collapsed="true">
    <Position X="68.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAhAAAAEAAQAAAAAAABAAgAAAAAQAAQAFAAAEDAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Directory" Collapsed="true">
    <Position X="72" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAIABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Math" Collapsed="true">
    <Position X="68.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AzCEgAIYIxAAABCH0AADAABgIASBAAQQIABCwAIhAqU=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.PathUtils" Collapsed="true">
    <Position X="72" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Process" Collapsed="true">
    <Position X="75.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAABAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Reflection" Collapsed="true">
    <Position X="68.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAgAAAgAIAAAAAAAEAAAAQQAkRAAAAIAAEAEQAAAAIA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Reflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.SQLiteException" Collapsed="true">
    <Position X="75.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.SQLite" Collapsed="true">
    <Position X="73.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAjigoCEYoCASKkCRCAWpkAMgGSQgACASQAKQIBDAUU=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.StreamReaderRandomAccess" Collapsed="true">
    <Position X="66.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAIBgAAAIBAiCAAAAAgACAAAAAAAAAAAIACAhAA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\StreamReaderRandomAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.String" Collapsed="true">
    <Position X="68.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIEAAIgIARQQBAAABAAABABAAACQAAAACgBAASAAg=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Web" Collapsed="true">
    <Position X="66.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Web.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility.Xml" Collapsed="true">
    <Position X="68.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEQgQhCACAoACASEYQAAAACEIgQAAgQKgAAoAgDA=</HashCode>
      <FileName>C:\Users\hol353\ApsimX\Utility\Xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Variables">
    <Position X="55" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBABAEAAAAAAAAAAAABAAAAAABAAEAAA=</HashCode>
      <FileName>Core\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Scope">
    <Position X="56.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Models.Core.Scope.Comparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Scope.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAEQAAAAAAAIIAAAABAgBAAAAAA=</HashCode>
      <FileName>Core\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Core.Events">
    <Position X="54" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Models.Core.Events.EventSubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Events.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Models.Core.Events.EventPublisher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Events.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Models.Core.Events.DynamicEventSubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Events.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQCAEAAAAAgAAAAFAAAAIAAAAACAAAAQAAAAAABAgE=</HashCode>
      <FileName>Core\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Models.Core.ICrop" Collapsed="true">
    <Position X="66.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\ICrop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.Core.ISummary" Collapsed="true">
    <Position X="68.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAQCAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISummary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Models.Core.NullTypeDelegate" Collapsed="true">
    <Position X="68.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Models.Soils.NitrogenChangedDelegate" Collapsed="true">
    <Position X="66.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\SoilNitrogen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Models.Soils.RunoffEventDelegate" Collapsed="true">
    <Position X="68.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soils\RunoffEventType.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>