<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup>
   <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\APSIM.Shared\APSIM.Shared.csproj" />

    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.43" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.43" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />

    <EmbeddedResource Include="Resources\**" />
    <None Remove="Resources\**" />
    <Compile Remove="Resources\Scripts\*.cs" />
    <Compile Remove="DCaPST\Scripts\*.cs" />
    <None Remove="Importer\**" />
    <Compile Remove="Importer\**" />
    <EmbeddedResource Remove="Importer\**" />

    <Content Include="..\DeploymentSupport\Windows\Bin64\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>