<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <BaseOutputPath>../bin</BaseOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
    <ProjectReference Include="..\APSIM.Core\APSIM.Core.csproj" />
    <ProjectReference Include="..\APSIM.Shared\APSIM.Shared.csproj" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.CodeDom" Version="10.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />

    <EmbeddedResource Include="Resources\**" />
    <None Remove="Resources\**" />
    <Compile Remove="Resources\Scripts\*.cs" />
    <Compile Remove="DCaPST\Scripts\*.cs" />
    <None Remove="Importer\**" />
    <Compile Remove="Importer\**" />
    <EmbeddedResource Remove="Importer\**" />
	<EmbeddedResource Include="Clock.cs" />
    <PackageReference Include="APSIM.Soils" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DCaPST\Interfaces\Parameters\" />
  </ItemGroup>

</Project>