{
  "$type": "Models.Core.Simulations, Models",
  "Version": 192,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": true,
      "GraphsPerPage": 6,
      "Name": "Grazing example",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "# CLEM Grazing simulation example\n## Grazing 10 Ruminants on native pasture and feeding hay \n\nIt is recommended that you use these simulations as examples, but build your simulation from scratch to best understand the processes included.\n\n# Help\nThe CLEM help system provides a model overview, user guide (how to) and a full description of every CLEM component, as well as in depth discussions on modelling various farm systems and what components to use. The Help documentation can be accessed by clicking the Help button beside the component name in the right hand information pane after selecting any CLEM component from your simulation tree or at [CLEM Help online](http://www.apsim.info/CLEM/Content/Home.htm).",
          "Name": "Grazing example description",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Grazing",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "# Grazing \n- simulated for 14 years - with 10 ruminants on native pasture and feeding hay\n\n## Native Pasture  \n- Native Pasture yield data - from an external dataset (from a Grass growth model) using the \"Simple\" method with data provided in csv file\n- Native Pasture is managed - land assigned, tracking pasture state\n## Hay purchased\n - 100kg Hay purchased as needed\n## Ruminants\n- 10 Ruminants (different Starting Ages and Weights)\n- Moved to Native Pasture at start of simulation\n- Ruminants grazed on Pasture for the maximum 8 hours each day\n- Fed purchase hay to potential intake\n- Breeding by Controlled mating - every 12 months from March\n- Weaning - Individuals are weaned at 8 months or 100 kg - every 6 months from April\n- Manage numbers: every August\n - Breeding females: maintained between 2 and 10 - sold when over 180 months old - A maximum of 100% of the Maximum Breeders Kept can be purchased in a single transaction\n - Breeding males (sires/rams etc): A maximum of 2 will be kept - sold when over 96 months old\n - General herd: Males will be sold when 18 months old or 150 kg - Animals will be sold only when activity is due - Purchased individuals will be placed on Native Pasture\n- Buy and sell\n - Finances goes in and out of the General account\n\n\n",
              "Name": "Grazing 10Animals_PastureHay",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1970-01-01T00:00:00",
              "End": "1993-12-31T00:00:00",
              "Name": "clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "summaryfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.RandomNumberGenerator, Models",
              "Seed": 0,
              "Iteration": 0,
              "Name": "RandomNumbers",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.ZoneCLEM, Models",
              "FarmMultiplier": 1.0,
              "ClimateRegion": 0,
              "EcologicalIndicatorsCalculationInterval": 12,
              "EcologicalIndicatorsCalculationMonth": 12,
              "AutoCreateDescriptiveSummary": false,
              "BuildTransactionCategoryFromTree": false,
              "UseModelNameAsTransactionCategory": false,
              "Area": 0.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "ModelSummaryStyle": 7,
              "Name": "CLEM",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.CLEM.FileCrop, Models",
                  "FileName": "FileForage.prn",
                  "ExcelWorkSheetName": null,
                  "CropNameColumnName": "CropName",
                  "SoilTypeColumnName": "SoilNum",
                  "YearColumnName": "Year",
                  "MonthColumnName": "Month",
                  "AmountColumnName": "AmtKg",
                  "PercentNitrogenColumnName": null,
                  "HarvestTypeColumnName": null,
                  "Notes": null,
                  "SelectedTab": "Properties",
                  "Name": "FileForage",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
                  "Notes": null,
                  "SelectedTab": null,
                  "Name": "Resources",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.Land, Models",
                      "UnitsOfArea": "hectares",
                      "UnitsOfAreaToHaConversion": 1.0,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Land",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LandType, Models",
                          "LandArea": 250.0,
                          "PortionBuildings": 0.0,
                          "ProportionOfTotalArea": 1.0,
                          "SoilType": "2",
                          "LastTransaction": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Paddock1",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.Finance, Models",
                      "CurrencyName": null,
                      "FirstMonthOfFinancialYear": 7,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Finances",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.FinanceType, Models",
                          "OpeningBalance": 100000.0,
                          "EnforceWithdrawalLimit": false,
                          "WithdrawalLimit": 0.0,
                          "InterestRateCharged": 7.5,
                          "InterestRatePaid": 2.0,
                          "LastTransaction": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "General account",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.RuminantHerd, Models",
                      "TransactionStyle": 0,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Ruminants",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.RuminantType, Models",
                          "Breed": "Bos indicus",
                          "EMaintEfficiencyCoefficient": 0.35,
                          "EMaintEfficiencyIntercept": 0.503,
                          "EGrowthEfficiencyCoefficient": 0.79,
                          "EGrowthEfficiencyIntercept": 0.0,
                          "ELactationEfficiencyCoefficient": 0.35,
                          "ELactationEfficiencyIntercept": 0.42,
                          "EMaintExponent": 8.2E-05,
                          "EMaintIntercept": 0.09,
                          "EMaintCoefficient": 0.26,
                          "EnergyMaintenanceMaximumAge": 6.0,
                          "Kme": 1.0,
                          "GrowthEnergyIntercept1": 6.7,
                          "GrowthEnergyIntercept2": 20.3,
                          "GrowthEfficiency": 1.09,
                          "NaturalWeaningAge": 0.0,
                          "SRWFemale": 500.0,
                          "SRWMaleMultiplier": 1.2,
                          "SRWBirth": 0.08,
                          "AgeGrowthRateCoefficient": 0.0115,
                          "SRWGrowthScalar": 0.32,
                          "RelBCToScoreRate": 0.15,
                          "BCScoreRange": [
                            0.0,
                            3.0,
                            5.0
                          ],
                          "BodyConditionScoreForMortality": 0.0,
                          "BodyConditionScoreMortalityRate": 0.5,
                          "IntakeCoefficient": 0.024,
                          "IntakeIntercept": 1.7,
                          "OverfeedPotentialIntakeModifier": 1.0,
                          "ProteinCoefficient": 120.0,
                          "ProteinDegradability": 0.9,
                          "BaseAnimalEquivalent": 450.0,
                          "GreenDietMax": 0.98,
                          "GreenDietCoefficient": 0.15,
                          "GreenDietZero": 0.04,
                          "IntakeCoefficientBiomass": 0.006,
                          "StrictFeedingLimits": true,
                          "MilkIntakeCoefficient": 0.1206,
                          "MilkIntakeIntercept": 3.8146,
                          "MilkIntakeMaximum": 20.0,
                          "MilkLWTFodderSubstitutionProportion": 0.2,
                          "MaxJuvenileIntake": 0.035,
                          "ProportionalDiscountDueToMilk": 0.3,
                          "ConditionBasedMortalityStyle": 3,
                          "ConditionBasedMortalityCutOff": 0.0,
                          "ConditionBasedMortalityProbability": 1.0,
                          "LactatingPotentialModifierConstantA": 0.42,
                          "LactatingPotentialModifierConstantB": 61.0,
                          "LactatingPotentialModifierConstantC": 1.7,
                          "MaximumSizeOfIndividual": 1.2,
                          "MortalityBase": 0.03,
                          "MortalityCoefficient": 2.5,
                          "MortalityIntercept": 0.05,
                          "MortalityExponent": 3.0,
                          "JuvenileMortalityCoefficient": 3.0,
                          "JuvenileMortalityMaximum": 0.2,
                          "JuvenileMortalityExponent": 1.8,
                          "WoolCoefficient": 0.0,
                          "CashmereCoefficient": 0.0,
                          "MilkCurveSuckling": 0.6,
                          "MilkCurveNonSuckling": 0.11,
                          "MilkingDays": 300.0,
                          "MilkPeakYield": 20.0,
                          "MilkOffsetDay": 4.0,
                          "MilkPeakDay": 45.0,
                          "ProportionOffspringMale": 0.5,
                          "InterParturitionIntervalIntercept": 10.847,
                          "InterParturitionIntervalCoefficient": -0.7994,
                          "GestationLength": 9.0,
                          "MinimumAge1stMating": 24.0,
                          "MinimumSize1stMating": 0.5,
                          "MinimumDaysBirthToConception": 61.0,
                          "MultipleBirthRate": null,
                          "CriticalCowWeight": 0.5,
                          "MaximumMaleMatingsPerDay": 30.0,
                          "PrenatalMortality": 0.079,
                          "ProportionAcceptingSurrogate": 0.0,
                          "MethaneProductionCoefficient": 20.7,
                          "LastTransaction": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Bos indicus",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.RuminantInitialCohorts, Models",
                              "WeightWarningOccurred": false,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Initial cohorts",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 0,
                                  "Age": 8,
                                  "Number": 2.0,
                                  "Weight": 180.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "WeanerF",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 1,
                                  "Age": 8,
                                  "Number": 2.0,
                                  "Weight": 180.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "WeanerM",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 0,
                                  "Age": 37,
                                  "Number": 4.0,
                                  "Weight": 400.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Female3_4",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 1,
                                  "Age": 30,
                                  "Number": 1.0,
                                  "Weight": 520.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Male2_3",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 1,
                                  "Age": 42,
                                  "Number": 1.0,
                                  "Weight": 610.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": true,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Male3_4",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.AnimalPricing, Models",
                              "Notes": null,
                              "SelectedTab": "Summary",
                              "Name": "Prices",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 0,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Weaners_LT_12m",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 20,
                                      "Value": "12",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "LT_12m",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.3,
                                  "PurchaseOrSale": 1,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Female1_3_Buy",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Sex",
                                      "Rule": null,
                                      "Operator": 13,
                                      "Value": "Female",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "Female",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 20,
                                      "Value": "36",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "less36months",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 2,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Female1_3_Sell",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Sex",
                                      "Rule": null,
                                      "Operator": 13,
                                      "Value": "Female",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "Female",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 20,
                                      "Value": "36",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "less36months",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.2,
                                  "PurchaseOrSale": 0,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Female 3plus",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Sex",
                                      "Rule": null,
                                      "Operator": 13,
                                      "Value": "Female",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "Female",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 16,
                                      "Value": "36",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "36months",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.2,
                                  "PurchaseOrSale": 0,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Breeding Sires",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Male.IsSire",
                                      "Rule": null,
                                      "Operator": 83,
                                      "Value": null,
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "isSire",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 0,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Male1_3",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Sex",
                                      "Rule": null,
                                      "Operator": 13,
                                      "Value": "Male",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "Male",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 20,
                                      "Value": "36",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "less36months",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.4,
                                  "PurchaseOrSale": 0,
                                  "RandomiseBeforeSorting": false,
                                  "Identifier": null,
                                  "Measure": "",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Male 3plus",
                                  "ResourceName": null,
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Sex",
                                      "Rule": null,
                                      "Operator": 13,
                                      "Value": "Male",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "Male",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                                      "PropertyOfIndividual": "Age",
                                      "Rule": null,
                                      "Operator": 16,
                                      "Value": "36",
                                      "Notes": null,
                                      "SelectedTab": null,
                                      "Name": "36months",
                                      "ResourceName": null,
                                      "Children": [],
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantConceptionCurve, Models",
                              "ConceptionRateCoefficent": -14.247,
                              "ConceptionRateIntercept": 5.182,
                              "ConceptionRateAsymptote": 90.0,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "RuminantConceptionCurve",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.GrazeFoodStore, Models",
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "GrazeFoodStore",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.GrazeFoodStoreType, Models",
                          "NToDMDCoefficient": 11.03,
                          "NToDMDIntercept": 41.4,
                          "GreenNitrogen": 2.0,
                          "DecayNitrogen": 0.35,
                          "MinimumNitrogen": 0.4,
                          "DecayDMD": 0.1,
                          "MinimumDMD": 43.0,
                          "DetachRate": 0.03,
                          "CarryoverDetachRate": 0.12,
                          "IntakeTropicalQualityCoefficient": 0.16,
                          "IntakeQualityCoefficient": 1.7,
                          "InitialBiomass": 2000.0,
                          "FirstMonthOfGrowSeason": 11,
                          "LastMonthOfGrowSeason": 3,
                          "NumberMonthsForInitialBiomass": 5,
                          "LastTransaction": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "NativePasture",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStore, Models",
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "AnimalFoodStore",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                          "DMD": 49.0,
                          "Nitrogen": 3.4,
                          "StartingAmount": 100.0,
                          "LastTransaction": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Hay",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Transmutation, Models",
                              "TransmutationPacketSize": 1000.0,
                              "UseWholePackets": false,
                              "TransactionCategory": "Transmutation",
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Purchase",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Transmute, Models",
                                  "TransmuteResourceTypeName": "Finances.General account",
                                  "AmountPerPacket": 100.0,
                                  "TransmuteStyle": 0,
                                  "ResourceGroup": null,
                                  "FinanceTypeForTransactionsName": "No transactions",
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Transmute",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
                  "Notes": null,
                  "SelectedTab": null,
                  "Name": "Activities",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                      "LandItemNameToUse": "Land.Paddock1",
                      "AreaRequested": 200.0,
                      "UseAreaAvailable": true,
                      "TransactionCategory": "Crop",
                      "OnPartialResourcesAvailableAction": 0,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Native Pasture on farm",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                          "ModelNameFileCrop": "FileForage",
                          "CropName": "Native",
                          "StoreItemName": "GrazeFoodStore.NativePasture",
                          "ProportionKept": 1.0,
                          "PlantedMultiplier": 1.0,
                          "TreesPerHa": 0.0,
                          "Harvests": {
                            "$type": "System.ValueTuple`4[[Models.CLEM.CropDataType, Models],[Models.CLEM.CropDataType, Models],[Models.CLEM.CropDataType, Models],[Models.CLEM.CropDataType, Models]], System.Private.CoreLib",
                            "Item1": null,
                            "Item2": null,
                            "Item3": null,
                            "Item4": null
                          },
                          "TransactionCategory": "Crop.[Product]",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Native Pasture to GrazeFoodStore",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Activities.ActivityFolder, Models",
                      "OnPartialResourcesAvailableAction": 0,
                      "TransactionCategory": null,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Manage herd",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityGrow, Models",
                          "EnergyGross": 18.4,
                          "MethaneStoreName": "Use store named Methane if present",
                          "UseFixedEnergyConversionEquation": true,
                          "OnPartialResourcesAvailableAction": 0,
                          "TransactionCategory": "Livestock.Manage",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Grow all ruminants",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityMove, Models",
                          "ManagedPastureName": "GrazeFoodStore.NativePasture",
                          "PerformAtStartOfSimulation": true,
                          "MoveSucklings": false,
                          "TimeStepTiming": 2,
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Move to pasture",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.RuminantGroup, Models",
                              "RandomiseBeforeSorting": false,
                              "Identifier": "",
                              "Measure": "",
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "All",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityGrazeAll, Models",
                          "HoursGrazed": 8.0,
                          "TransactionCategory": "Livestock.Grazing",
                          "OnPartialResourcesAvailableAction": 2,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Graze all",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityFeed, Models",
                          "FeedTypeName": "AnimalFoodStore.Hay",
                          "ProportionTramplingWastage": 0.0,
                          "FeedStyle": 4,
                          "StopFeedingWhenSatisfied": false,
                          "TransactionCategory": "Livestock.Feed",
                          "OnPartialResourcesAvailableAction": 2,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Feed hay",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.RuminantFeedGroup, Models",
                              "Value": 1.0,
                              "Measure": "Feed provided",
                              "TransactionCategory": "Feed.[Product].[Ruminants]",
                              "RandomiseBeforeSorting": false,
                              "Identifier": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Feed all",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityBreed, Models",
                          "NumberConceived": 0,
                          "InferStartupPregnancy": false,
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Breed",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.RuminantActivityControlledMating, Models",
                              "MaximumAgeMating": 120.0,
                              "JoiningsPerMale": 1,
                              "TransactionCategory": "Livestock.Manage",
                              "OnPartialResourcesAvailableAction": 0,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "ControlledMating",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Timers.ActivityTimerInterval, Models",
                                  "Interval": 12,
                                  "MonthDue": 3,
                                  "StatusMessage": null,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "Controlled mating",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityWean, Models",
                          "Style": 0,
                          "WeaningAge": 8.0,
                          "WeaningWeight": 100.0,
                          "GrazeFoodStoreName": "GrazeFoodStore.NativePasture",
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Wean",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Timers.ActivityTimerInterval, Models",
                              "Interval": 12,
                              "MonthDue": 4,
                              "StatusMessage": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Weaning",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Groupings.RuminantGroup, Models",
                              "RandomiseBeforeSorting": false,
                              "Identifier": "",
                              "Measure": "",
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "All",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityManage, Models",
                          "ManageFemaleBreederNumbers": true,
                          "PerformFemaleDestocking": true,
                          "PerformFemaleStocking": true,
                          "PerformMaleDestocking": true,
                          "PerformMaleStocking": true,
                          "MaximumBreedersKept": 10,
                          "MinimumBreedersKept": 2,
                          "MaxBreedersMultiplierToStop": 2.0,
                          "MarkOldBreedersForSale": true,
                          "MaximumBreederAge": 120.0,
                          "MaximumProportionBreedersPerPurchase": 1.0,
                          "ReturnPregnantMaxAgeToHerd": false,
                          "RetainFemaleReplacementBreedersFromSaleHerd": true,
                          "ManageMaleBreederNumbers": true,
                          "MaximumSiresKept": 1.0,
                          "MarkOldSiresForSale": true,
                          "MaximumSireAge": 96.0,
                          "AllowSireReplacement": false,
                          "RestockSiresRelativeToBreeders": false,
                          "MaximumSiresPerPurchase": 1,
                          "RetainMaleReplacementBreedersFromSaleHerd": true,
                          "GrowOutYoungMales": true,
                          "ContinuousGrowOutSales": false,
                          "MarkAgeWeightMalesForSale": true,
                          "CastrateMales": true,
                          "MaleSellingAge": 18.0,
                          "MaleSellingWeight": 350.0,
                          "GrowOutYoungFemales": false,
                          "FemaleSellingAge": 24.0,
                          "FemaleSellingWeight": 300.0,
                          "MarkAgeWeightFemalesForSale": false,
                          "GrazeFoodStoreNameSires": "GrazeFoodStore.NativePasture",
                          "GrazeFoodStoreNameBreeders": "GrazeFoodStore.NativePasture",
                          "GrazeFoodStoreNameGrowOutFemales": "GrazeFoodStore.NativePasture",
                          "GrazeFoodStoreNameGrowOutMales": "GrazeFoodStore.NativePasture",
                          "MinimumPastureBeforeRestock": 1500.0,
                          "AdjustBreedingFemalesAtStartup": false,
                          "AdjustOthersToFemaleBreedersPropAtStartup": false,
                          "AdjustBreedingMalesAtStartup": false,
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Manage numbers",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Timers.ActivityTimerInterval, Models",
                              "Interval": 12,
                              "MonthDue": 8,
                              "StatusMessage": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "every August",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.SpecifyRuminant, Models",
                              "RuminantTypeName": "Ruminants.Bos indicus",
                              "Proportion": 1.0,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Breeders",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 0,
                                  "Age": 24,
                                  "Number": 0.0,
                                  "Weight": 0.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "24mth breeder",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.SpecifyRuminant, Models",
                              "RuminantTypeName": "Ruminants.Bos indicus",
                              "Proportion": 1.0,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Sires",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Sex": 1,
                                  "Age": 36,
                                  "Number": 0.0,
                                  "Weight": 0.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": true,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "36mth sire",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityBuySell, Models",
                          "ActivityStyle": "Arrange purchases",
                          "BankAccountName": "Finances.General account",
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Buy",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityBuySell, Models",
                          "ActivityStyle": "Arrange sales",
                          "BankAccountName": "Finances.General account",
                          "TransactionCategory": "Livestock.Manage",
                          "OnPartialResourcesAvailableAction": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Sell",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.SummariseRuminantHerd, Models",
                      "GroupStyle": 0,
                      "AddGroupByLocation": false,
                      "IncludeTotalColumn": false,
                      "HerdFilters": null,
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "SummariseHerd",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportRuminantHerd, Models",
                      "ReportAtStart": true,
                      "Notes": null,
                      "SelectedTab": "Summary",
                      "Name": "ReportHerd",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Groupings.RuminantGroup, Models",
                          "RandomiseBeforeSorting": false,
                          "Identifier": "",
                          "Measure": "",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "RuminantGroup",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.CLEMFolder, Models",
                  "ShowInDocs": false,
                  "GraphsPerPage": 6,
                  "Name": "Reports",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.CLEM.Reporting.ReportActivitiesPerformed, Models",
                      "IncludeFolders": true,
                      "HandleTimers": 1,
                      "CreateHTML": false,
                      "RotateReport": false,
                      "AutoCreateHTML": false,
                      "SelectedTab": "Display",
                      "ModelSummaryStyle": 0,
                      "VariableNames": null,
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "ReportActivitiesPerformed",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceBalances, Models",
                      "ResourceGroupsToReport": [
                        "GrazeFoodStore",
                        "AnimalFoodStore",
                        "Ruminants"
                      ],
                      "ReportAmount": true,
                      "ReportValue": false,
                      "ReportAnimalEquivalents": false,
                      "ReportAnimalWeight": false,
                      "ReportHerdTotals": false,
                      "ReportLandEntire": false,
                      "ReportLabourIndividuals": false,
                      "SelectedTab": "Data",
                      "VariableNames": [
                        "Land",
                        "GrazeFoodStore",
                        "AnimalFoodStore",
                        "Ruminants"
                      ],
                      "EventNames": [
                        ""
                      ],
                      "GroupByVariableName": null,
                      "Name": "ReportResourceBalances",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceShortfalls, Models",
                      "PropPastureShortfallOfDesiredIntake": 0.03,
                      "VariableNames": [
                        "[Clock].Today as Date",
                        "[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource",
                        "[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity",
                        "[Activities].LastShortfallResourceRequest.Reason as Reason",
                        "[Activities].LastShortfallResourceRequest.Required as Required",
                        "[Activities].LastShortfallResourceRequest.Available as Available"
                      ],
                      "EventNames": [
                        "[Activities].ResourceShortfallOccurred"
                      ],
                      "GroupByVariableName": null,
                      "Name": "ReportResourceShortfalls",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ResourceGroupsToReport": "GrazeFoodStore",
                      "ReportStyle": 0,
                      "ReportLossesAsNegative": false,
                      "IncludePrice": false,
                      "IncludeFinancialYear": false,
                      "IncludeConversions": false,
                      "TransactionCategoryLevels": 0,
                      "TransactionCategoryLevelColumnNames": null,
                      "CustomVariableNames": null,
                      "ReportRuminantAge": 0,
                      "IncludeRuminantAE": false,
                      "IncludeRuminantBreed": false,
                      "IncludeRuminantCategory": false,
                      "IncludeRuminantChangeDirection": false,
                      "IncludeRuminantClass": false,
                      "IncludeRuminantID": false,
                      "IncludeRuminantLocation": false,
                      "IncludeRuminantRelatesTo": false,
                      "IncludeRuminantSex": false,
                      "IncludeRuminantWeight": false,
                      "IncludeRuminantGrowthRate": false,
                      "SelectedTab": "Data",
                      "VariableNames": [
                        "GrazeFoodStore"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "GrazeFoodStoreLedger",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ResourceGroupsToReport": "AnimalFoodStore",
                      "ReportStyle": 0,
                      "ReportLossesAsNegative": false,
                      "IncludePrice": false,
                      "IncludeFinancialYear": false,
                      "IncludeConversions": false,
                      "TransactionCategoryLevels": 0,
                      "TransactionCategoryLevelColumnNames": null,
                      "CustomVariableNames": null,
                      "ReportRuminantAge": 0,
                      "IncludeRuminantAE": false,
                      "IncludeRuminantBreed": false,
                      "IncludeRuminantCategory": false,
                      "IncludeRuminantChangeDirection": false,
                      "IncludeRuminantClass": false,
                      "IncludeRuminantID": false,
                      "IncludeRuminantLocation": false,
                      "IncludeRuminantRelatesTo": false,
                      "IncludeRuminantSex": false,
                      "IncludeRuminantWeight": false,
                      "IncludeRuminantGrowthRate": false,
                      "SelectedTab": "Data",
                      "VariableNames": [
                        "AnimalFoodStore"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "AnimalFoodLedger",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ResourceGroupsToReport": "Finances",
                      "ReportStyle": 0,
                      "ReportLossesAsNegative": false,
                      "IncludePrice": false,
                      "IncludeFinancialYear": false,
                      "IncludeConversions": false,
                      "TransactionCategoryLevels": 0,
                      "TransactionCategoryLevelColumnNames": null,
                      "CustomVariableNames": null,
                      "ReportRuminantAge": 0,
                      "IncludeRuminantAE": false,
                      "IncludeRuminantBreed": false,
                      "IncludeRuminantCategory": false,
                      "IncludeRuminantChangeDirection": false,
                      "IncludeRuminantClass": false,
                      "IncludeRuminantID": false,
                      "IncludeRuminantLocation": false,
                      "IncludeRuminantRelatesTo": false,
                      "IncludeRuminantSex": false,
                      "IncludeRuminantWeight": false,
                      "IncludeRuminantGrowthRate": false,
                      "SelectedTab": "Data",
                      "VariableNames": [
                        "Finances"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "FinancesLedger",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ResourceGroupsToReport": "Ruminants",
                      "ReportStyle": 0,
                      "ReportLossesAsNegative": false,
                      "IncludePrice": false,
                      "IncludeFinancialYear": false,
                      "IncludeConversions": false,
                      "TransactionCategoryLevels": 0,
                      "TransactionCategoryLevelColumnNames": null,
                      "CustomVariableNames": null,
                      "ReportRuminantAge": 1,
                      "IncludeRuminantAE": false,
                      "IncludeRuminantBreed": false,
                      "IncludeRuminantCategory": true,
                      "IncludeRuminantChangeDirection": false,
                      "IncludeRuminantClass": true,
                      "IncludeRuminantID": true,
                      "IncludeRuminantLocation": false,
                      "IncludeRuminantRelatesTo": false,
                      "IncludeRuminantSex": true,
                      "IncludeRuminantWeight": false,
                      "IncludeRuminantGrowthRate": false,
                      "SelectedTab": "Data",
                      "VariableNames": [
                        "Ruminants"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "HerdLedger",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "[Activities].SummariseHerd.ReportDetails.Breed as Breed",
                        "[Activities].SummariseHerd.ReportDetails.Herd as Herd",
                        "[Activities].SummariseHerd.ReportDetails.Age as AgeGroup",
                        "[Activities].SummariseHerd.ReportDetails.Sex as Sex",
                        "[Activities].SummariseHerd.ReportDetails.Number as Num",
                        "[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt",
                        "[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn",
                        "[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake",
                        "[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE",
                        "[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant",
                        "[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births"
                      ],
                      "EventNames": [
                        "[Activities].SummariseHerd.OnReportItemGenerated"
                      ],
                      "GroupByVariableName": null,
                      "Name": "HerdSummary",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowInDocs": true,
                  "GraphsPerPage": 6,
                  "Name": "Graphs",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": true,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": "$ Dollars",
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Income vs Expenses",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Date",
                          "YFieldName": "Gain",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Category = \"Livestock.Manage.All\"",
                          "Name": "Income _ Bos Indicus Sales",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Date",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Category = \"Livestock.Manage.All\"",
                          "Name": "Expenses _ Bos Indicus Purchases",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Date",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Category = \"Transmutation\"",
                          "Name": "Expenses _ Hay Purchases",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 2,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Animal numbers vs Feed available",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Date",
                          "YFieldName": "NativePasture_Amount",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Native Pasture Kg",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -11094807,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 1,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Date",
                          "YFieldName": "Hay_Amount",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "",
                          "Name": "Hay Kgs Fed",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -16777216,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 4,
                          "MarkerSize": 2,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Date",
                          "YFieldName": "Bos_indicus.Count",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Animals",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": null,
                          "Position": 3,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": "Pasture Growth",
                          "Position": 0,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        },
                        {
                          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                          "Title": "Bos indicus Grazing",
                          "Position": 2,
                          "Inverted": false,
                          "CrossesAtZero": false,
                          "LabelOnOneLine": false,
                          "Minimum": null,
                          "Maximum": null,
                          "Interval": null
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "AnnotationLocation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Graph_Pasture Growth vs Grazing",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 1,
                          "TableName": "GrazeFoodStoreLedger",
                          "XFieldName": "Date",
                          "YFieldName": "Gain",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Category = \"Growth\"",
                          "Name": "Native Pasture Growth",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 1,
                          "TableName": "GrazeFoodStoreLedger",
                          "XFieldName": "Date",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Category = \"Livestock.Grazing\"",
                          "Name": "Native Pasture Grazed",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}