{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 282,
  "Version": 54,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowPageOfGraphs": true,
      "Name": "Hired Labour",
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "Sensibility testing for Hired labour",
          "Name": "Cropping examples description",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Name": "Simple",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "Simple hired labour task\n",
              "Name": "Single  and Mixed Cropping Example",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "StartDate": "2001-01-01T00:00:00",
              "EndDate": "2010-12-31T00:00:00",
              "Name": "clock",
              "Children": [],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "summaryfile",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.ZoneCLEM, Models",
              "RandomSeed": 1,
              "ClimateRegion": 0,
              "EcologicalIndicatorsCalculationMonth": 12,
              "Area": 0.0,
              "Slope": 0.0,
              "Name": "CLEM",
              "Children": [
                {
                  "$type": "Models.CLEM.FileCrop, Models",
                  "FileName": "FileVegetables_Example2.prn",
                  "ExcelWorkSheetName": null,
                  "Name": "FileCrop_Vegetables",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
                  "Name": "Resources",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.Land, Models",
                      "UnitsOfArea": "hectares",
                      "UnitsOfAreaToHaConversion": 1.0,
                      "Name": "Land",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LandType, Models",
                          "LandArea": 2.0,
                          "PortionBuildings": 0.0,
                          "ProportionOfTotalArea": 1.0,
                          "SoilType": 4,
                          "Units": "ha",
                          "Name": "Field",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.Finance, Models",
                      "CurrencyName": null,
                      "Name": "Finances",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.FinanceType, Models",
                          "OpeningBalance": 10000.0,
                          "EnforceWithdrawalLimit": true,
                          "WithdrawalLimit": 0.0,
                          "InterestRateCharged": 0.0,
                          "InterestRatePaid": 0.0,
                          "Units": null,
                          "Name": "General account",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.Labour, Models",
                      "AllowAging": true,
                      "Name": "Labour",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LabourType, Models",
                          "InitialAge": 42.0,
                          "Gender": 0,
                          "Individuals": 1,
                          "Hired": false,
                          "Units": null,
                          "Name": "Male",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.LabourType, Models",
                          "InitialAge": 35.0,
                          "Gender": 1,
                          "Individuals": 1,
                          "Hired": false,
                          "Units": null,
                          "Name": "Female",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.LabourAvailabilityList, Models",
                          "Name": "LabourAvailabilityList",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.LabourAvailabilityItem, Models",
                              "Value": 28.0,
                              "Name": "Male",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.LabourAvailabilityItem, Models",
                              "Value": 28.0,
                              "Name": "Female",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.ProductStore, Models",
                      "Name": "ProductStore",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.ProductStoreType, Models",
                          "StartingAmount": 0.0,
                          "Units": "kg",
                          "Name": "Maize",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.ResourcePricing, Models",
                              "PacketSize": 10.0,
                              "UseWholePackets": true,
                              "PricePerPacket": 100.0,
                              "Name": "Pricing",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.ProductStoreType, Models",
                          "StartingAmount": 0.0,
                          "Units": "kg",
                          "Name": "Tomatoes",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.ProductStoreType, Models",
                          "StartingAmount": 0.0,
                          "Units": "kg",
                          "Name": "TomatoPaste",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.ResourcePricing, Models",
                              "PacketSize": 10.0,
                              "UseWholePackets": false,
                              "PricePerPacket": 200.0,
                              "Name": "Pricing",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.ProductStoreType, Models",
                          "StartingAmount": 0.0,
                          "Units": null,
                          "Name": "Cucumbers",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
                  "LastShortfallResourceRequest": null,
                  "LastActivityPerformed": null,
                  "Name": "Activities",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                      "LandItemNameToUse": "Land.Field",
                      "AreaRequested": 1.0,
                      "UseAreaAvailable": false,
                      "OnPartialResourcesAvailableAction": 2,
                      "Name": "Manage Maize",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                          "ModelNameFileCrop": "FileCrop_Maize",
                          "CropName": "Maize_sole_fertilised",
                          "StoreItemName": "ProductStore.Maize",
                          "ProportionKept": 1.0,
                          "TreesPerHa": 0.0,
                          "UnitsToHaConverter": 0.0,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Grow maize crop",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.CropActivityTask, Models",
                              "OnPartialResourcesAvailableAction": 2,
                              "Name": "Harvest maize",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Activities.ActivityTimerCropHarvest, Models",
                                  "OffsetMonthHarvestStart": 0,
                                  "OffsetMonthHarvestStop": 0,
                                  "Name": "ActivityTimerCropHarvest",
                                  "Children": [],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                                  "LabourPerUnit": 5.0,
                                  "UnitSize": 1.0,
                                  "WholeUnitBlocks": false,
                                  "UnitType": 1,
                                  "MinimumPerPerson": 1.0,
                                  "MaximumPerPerson": 100.0,
                                  "LabourShortfallAffectsActivity": true,
                                  "ApplyToAll": false,
                                  "Name": "HarvestMaize",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                      "Name": "Male",
                                      "Children": [
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                          "Parameter": 1,
                                          "Operator": 0,
                                          "Value": "Male",
                                          "Name": "LabourFilter",
                                          "Children": [],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        },
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                          "Name": "Male",
                                          "Children": [
                                            {
                                              "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                              "Parameter": 1,
                                              "Operator": 0,
                                              "Value": "Female",
                                              "Name": "LabourFilter",
                                              "Children": [],
                                              "IncludeInDocumentation": true,
                                              "Enabled": true,
                                              "ReadOnly": false
                                            }
                                          ],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        }
                                      ],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Activities.ResourceActivitySell, Models",
                      "AccountName": "Finances.General account",
                      "ResourceTypeName": "ProductStore.Maize",
                      "AmountReserved": 0.0,
                      "OnPartialResourcesAvailableAction": 2,
                      "Name": "Sell Maize",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                      "LandItemNameToUse": "Land.Field",
                      "AreaRequested": 0.8,
                      "UseAreaAvailable": false,
                      "OnPartialResourcesAvailableAction": 2,
                      "Name": "Manage Vegetables",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                          "ModelNameFileCrop": "FileCrop_Vegetables",
                          "CropName": "Tomatoes",
                          "StoreItemName": "ProductStore.Tomatoes",
                          "ProportionKept": 0.8,
                          "TreesPerHa": 0.0,
                          "UnitsToHaConverter": 0.0,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Grow tomatoes",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 7.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": false,
                              "UnitType": 1,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": true,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "Female",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Female",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                      "Name": "Male",
                                      "Children": [
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                          "Parameter": 1,
                                          "Operator": 0,
                                          "Value": "Male",
                                          "Name": "LabourFilter",
                                          "Children": [],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        }
                                      ],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                              "ModelNameFileCrop": "FileCrop_Vegetables",
                              "CropName": "Cucumber",
                              "StoreItemName": "ProductStore.Cucumbers",
                              "ProportionKept": 0.8,
                              "TreesPerHa": 0.0,
                              "UnitsToHaConverter": 0.0,
                              "OnPartialResourcesAvailableAction": 2,
                              "Name": "Grow cucumbers",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                                  "LabourPerUnit": 7.0,
                                  "UnitSize": 1.0,
                                  "WholeUnitBlocks": false,
                                  "UnitType": 1,
                                  "MinimumPerPerson": 1.0,
                                  "MaximumPerPerson": 100.0,
                                  "LabourShortfallAffectsActivity": true,
                                  "ApplyToAll": false,
                                  "Name": "LabourRequirement",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                      "Name": "Female",
                                      "Children": [
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                          "Parameter": 1,
                                          "Operator": 0,
                                          "Value": "Female",
                                          "Name": "LabourFilter",
                                          "Children": [],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        },
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                          "Name": "Male",
                                          "Children": [
                                            {
                                              "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                              "Parameter": 1,
                                              "Operator": 0,
                                              "Value": "Male",
                                              "Name": "LabourFilter",
                                              "Children": [],
                                              "IncludeInDocumentation": true,
                                              "Enabled": true,
                                              "ReadOnly": false
                                            }
                                          ],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        }
                                      ],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.Memo, Models",
                              "Text": "The crop yield from external data is reduced by 20% to account for the mixed cropping method",
                              "Name": "Memo",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Activities.ActivityFolder, Models",
                      "OnPartialResourcesAvailableAction": 0,
                      "Name": "Tomato Paste",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.ResourceActivityProcess, Models",
                          "ResourceTypeProcessedName": "ProductStore.Tomatoes",
                          "ResourceTypeCreatedName": "ProductStore.TomatoPaste",
                          "ConversionRate": 0.1,
                          "Reserve": 0.0,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Make tomato paste",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ResourceActivityFee, Models",
                              "AccountName": "Finances.General account",
                              "PaymentStyle": 1,
                              "Amount": 0.5,
                              "BankAccount": null,
                              "Name": "Buy jars",
                              "Children": [],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Activities.LabourRequirement, Models",
                              "LabourPerUnit": 10.0,
                              "UnitSize": 1.0,
                              "WholeUnitBlocks": true,
                              "UnitType": 0,
                              "MinimumPerPerson": 1.0,
                              "MaximumPerPerson": 100.0,
                              "LabourShortfallAffectsActivity": false,
                              "ApplyToAll": false,
                              "Name": "LabourRequirement",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                  "Name": "Female",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                      "Parameter": 1,
                                      "Operator": 0,
                                      "Value": "Female",
                                      "Name": "LabourFilter",
                                      "Children": [],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.LabourFilterGroup, Models",
                                      "Name": "Male",
                                      "Children": [
                                        {
                                          "$type": "Models.CLEM.Groupings.LabourFilter, Models",
                                          "Parameter": 1,
                                          "Operator": 0,
                                          "Value": "Male",
                                          "Name": "LabourFilter",
                                          "Children": [],
                                          "IncludeInDocumentation": true,
                                          "Enabled": true,
                                          "ReadOnly": false
                                        }
                                      ],
                                      "IncludeInDocumentation": true,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": true,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": true,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.ResourceActivitySell, Models",
                          "AccountName": "Finances.General account",
                          "ResourceTypeName": "ProductStore.TomatoPaste",
                          "AmountReserved": 0.0,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Sell tomato paste",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.CLEMFolder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "Reports",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Reporting.ReportActivitiesPerformed, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": null,
                      "EventNames": null,
                      "Name": "ReportActivitiesPerformed",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportLabourRequirements, Models",
                      "Name": "ReportLabourRequirements",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": [
                        "ProductStore"
                      ],
                      "EventNames": null,
                      "Name": "ProductsLedger",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": [
                        "Finances"
                      ],
                      "EventNames": null,
                      "Name": "FinancesLedger",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": [
                        "Labour"
                      ],
                      "EventNames": null,
                      "Name": "LabourLedger",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceBalances, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": [
                        "[Clock].Today as Date",
                        "Labour",
                        "ProductStore",
                        "Finances"
                      ],
                      "EventNames": [
                        ""
                      ],
                      "Name": "ReportResourceBalances",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceShortfalls, Models",
                      "ExperimentFactorNames": null,
                      "ExperimentFactorValues": null,
                      "VariableNames": [
                        "Finances",
                        "Labour",
                        "ProductStore",
                        "HumanFoodStore"
                      ],
                      "EventNames": null,
                      "Name": "ReportResourceShortfalls",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "Graphs_General Account",
                  "Children": [
                    {
                      "$type": "Models.Graph.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 3,
                          "Title": "Date",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": true
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 0,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 2,
                          "Title": "Income, Expenses",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "DisabledSeries": [],
                      "Name": "Account balance",
                      "Children": [
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16777216,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Date",
                          "YFieldName": "General account",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Balance",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 1,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Income",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 1,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Expenses",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 3,
                          "Title": "Date",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 0,
                          "Title": "$Dollars",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "DisabledSeries": [],
                      "Name": "Income sources",
                      "Children": [
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16777216,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Sell Maize\"",
                          "Name": "Sales of maize",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Sell tomato paste\"",
                          "Name": "Sales of tomato paste",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": true
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 0,
                          "Title": "Sale, Expenses - $Dollars",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "DisabledSeries": [],
                      "Name": "Tomato paste _ Sales vs Expenses",
                      "Children": [
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 0,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Sell tomato paste\"",
                          "Name": "Tomato paste Sales",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Buy jars\"",
                          "Name": "Tomato paste Expenses _jars",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "Graphs_ProductStore",
                  "Children": [
                    {
                      "$type": "Models.Graph.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": true
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 0,
                          "Title": "Kgs",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "DisabledSeries": [],
                      "Name": "Maize grain",
                      "Children": [
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16777216,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ProductsLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity  = \"Grow maize crop\" ",
                          "Name": "Harvest Maize",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 1,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ProductsLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Sell Maize\"",
                          "Name": "Sales Maize",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": true
                        },
                        {
                          "$type": "Models.Graph.Axis, Models",
                          "Type": 0,
                          "Title": "kgs",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "DisabledSeries": [],
                      "Name": "Tomatoes and Cucumbers",
                      "Children": [
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ProductsLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Grow tomatoes\"",
                          "Name": "Tomatoes Harvested",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 1,
                          "MarkerSize": 1,
                          "Line": 1,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ProductsLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Process Tomatoes\"",
                          "Name": "Tomatoes Processed",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Graph.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "Checkpoint": "Current",
                          "TableName": "ProductsLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": null,
                          "Y2FieldName": null,
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Activity = \"Grow cucumbers\"",
                          "Name": "Cucumbers Harvested",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}