{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 382,
  "Version": 90,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": false,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowPageOfGraphs": true,
      "Name": "Grazing example",
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "#CLEM Grazing simulation example\n##Grazing 10 Ruminants on native pasture and feeding hay \n\nIt is recommended that you use these simulations as examples, but build your simulation from scratch to best understand the processes included.\n\n#Help\nThe CLEM help system provides a model overview, user guide (how to) and a full description of every CLEM component, as well as in depth discussions on modelling various farm systems and what components to use. The Help documentation can be accessed by clicking the Help button beside the component name in the right hand information pane after selecting any CLEM component from your simulation tree or at [CLEM Help online](http://www.apsim.info/CLEM/Content/Home.htm).",
          "Name": "Grazing example description",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Name": "Grazing",
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "#Grazing Enterprise - simulated for 14 years - with 10 ruminants on native pasture and feeding hay\n#### EACH MONTH:\n#### Native Pasture  \n- Native Pasture yield data - from an external dataset (from a Grass growth model) in an SQLite Database\n- Native Pasture is managed - land assigned, tracking pasture state, and calculate ecological factors\n####Hay purchased\n - 100kg Hay purchased as needed\n#### Ruminants\n- 10 Ruminants (different Starting Ages and Weights) - Mustered to Native Pasture\n- Ruminants grazed on Pasture for the maximum 8 hours each day\n- Fed purchase hay to potential intake\n- Breeding by Artificial Insemination - every 12 months from March\n- Weaning - Individuals are weaned at 8 months or 100 kg - every 6 months from April\n- Manage numbers: every August\n - Breeding females: maintained between 2 and 10 - sold when over 180 months old - A maximum of 100% of the Maximum Breeders Kept can be purchased in a single transaction\n - Breeding males (sires/rams etc): A maximum of 2 will be kept - sold when over 96 months old\n - General herd: Males will be sold when 18 months old or 150 kg - Animals will be sold only when activity is due - Purchased individuals will be placed on Native Pasture\n- Buy and sell\n - Finances goes in and out of the General account\n\n\n",
              "Name": "Grazing 10Animals_PastureHay",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1970-01-01T00:00:00",
              "End": "1993-12-31T00:00:00",
              "Name": "clock",
              "Children": [],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "summaryfile",
              "Children": [],
              "IncludeInDocumentation": false,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.RandomNumberGenerator, Models",
              "Seed": 0,
              "Iteration": 0,
              "Name": "RandomNumbers",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.ZoneCLEM, Models",
              "FarmMultiplier": 1.0,
              "ClimateRegion": 0,
              "EcologicalIndicatorsCalculationMonth": 12,
              "Area": 0.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "CLEM",
              "Children": [
                {
                  "$type": "Models.CLEM.FileCrop, Models",
                  "FileName": "FileForage.prn",
                  "ExcelWorkSheetName": null,
                  "CropNameColumnName": "CropName",
                  "SoilTypeColumnName": "SoilNum",
                  "YearColumnName": "Year",
                  "MonthColumnName": "Month",
                  "AmountColumnName": "AmtKg",
                  "PercentNitrogenColumnName": null,
                  "Name": "FileForage",
                  "Children": [],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
                  "Name": "Resources",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.Land, Models",
                      "UnitsOfArea": "hectares",
                      "UnitsOfAreaToHaConversion": 1.0,
                      "Name": "Land",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.LandType, Models",
                          "LandArea": 250.0,
                          "PortionBuildings": 0.0,
                          "ProportionOfTotalArea": 1.0,
                          "SoilType": "2",
                          "Name": "Paddock1",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.Finance, Models",
                      "CurrencyName": null,
                      "Name": "Finances",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.FinanceType, Models",
                          "OpeningBalance": 100000.0,
                          "EnforceWithdrawalLimit": false,
                          "WithdrawalLimit": 0.0,
                          "InterestRateCharged": 7.5,
                          "InterestRatePaid": 2.0,
                          "Name": "General account",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.RuminantHerd, Models",
                      "Name": "Ruminants",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.RuminantType, Models",
                          "Breed": "Bos indicus",
                          "EMaintEfficiencyCoefficient": 0.35,
                          "EMaintEfficiencyIntercept": 0.503,
                          "EGrowthEfficiencyCoefficient": 0.79,
                          "EGrowthEfficiencyIntercept": 0.0,
                          "ELactationEfficiencyCoefficient": 0.35,
                          "ELactationEfficiencyIntercept": 0.42,
                          "EMaintExponent": 8.2E-05,
                          "EMaintIntercept": 0.09,
                          "EMaintCoefficient": 0.26,
                          "EnergyMaintenanceMaximumAge": 6.0,
                          "Kme": 1.0,
                          "GrowthEnergyIntercept1": 6.7,
                          "GrowthEnergyIntercept2": 20.3,
                          "GrowthEfficiency": 1.09,
                          "NaturalWeaningAge": 0.0,
                          "SRWFemale": 500.0,
                          "SRWMaleMultiplier": 1.2,
                          "SRWBirth": 0.08,
                          "AgeGrowthRateCoefficient": 0.0115,
                          "SRWGrowthScalar": 0.32,
                          "IntakeCoefficient": 0.024,
                          "IntakeIntercept": 1.7,
                          "ProteinCoefficient": 120.0,
                          "ProteinDegradability": 0.9,
                          "BaseAnimalEquivalent": 450.0,
                          "GreenDietMax": 0.98,
                          "GreenDietCoefficient": 0.15,
                          "GreenDietZero": 0.04,
                          "IntakeCoefficientBiomass": 0.006,
                          "StrictFeedingLimits": true,
                          "MilkIntakeCoefficient": 0.1206,
                          "MilkIntakeIntercept": 3.8146,
                          "MilkIntakeMaximum": 20.0,
                          "MilkLWTFodderSubstitutionProportion": 0.2,
                          "MaxJuvenileIntake": 0.035,
                          "ProportionalDiscountDueToMilk": 0.3,
                          "ProportionOfMaxWeightToSurvive": 0.5,
                          "LactatingPotentialModifierConstantA": 0.42,
                          "LactatingPotentialModifierConstantB": 61.0,
                          "LactatingPotentialModifierConstantC": 1.7,
                          "MaximumSizeOfIndividual": 1.2,
                          "MortalityBase": 0.03,
                          "MortalityCoefficient": 2.5,
                          "MortalityIntercept": 0.05,
                          "MortalityExponent": 3.0,
                          "JuvenileMortalityCoefficient": 3.0,
                          "JuvenileMortalityMaximum": 0.2,
                          "JuvenileMortalityExponent": 1.8,
                          "WoolCoefficient": 0.0,
                          "CashmereCoefficient": 0.0,
                          "MilkCurveSuckling": 0.6,
                          "MilkCurveNonSuckling": 0.11,
                          "MilkingDays": 300.0,
                          "MilkPeakYield": 20.0,
                          "MilkOffsetDay": 4.0,
                          "MilkPeakDay": 45.0,
                          "ProportionOffspringMale": 0.5,
                          "InterParturitionIntervalIntercept": 10.847,
                          "InterParturitionIntervalCoefficient": -0.7994,
                          "GestationLength": 9.0,
                          "MinimumAge1stMating": 24.0,
                          "MaximumAgeMating": 120.0,
                          "MinimumSize1stMating": 0.5,
                          "MinimumDaysBirthToConception": 61.0,
                          "MultipleBirthRate": null,
                          "CriticalCowWeight": 0.5,
                          "MaximumMaleMatingsPerDay": 30.0,
                          "PrenatalMortality": 0.079,
                          "MethaneProductionCoefficient": 20.7,
                          "Name": "Bos indicus",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.RuminantInitialCohorts, Models",
                              "WeightWarningOccurred": false,
                              "Name": "Initial cohorts",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Gender": 1,
                                  "Age": 8,
                                  "Number": 2.0,
                                  "Weight": 180.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Name": "WeanerF",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Gender": 0,
                                  "Age": 8,
                                  "Number": 2.0,
                                  "Weight": 180.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Name": "WeanerM",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Gender": 1,
                                  "Age": 37,
                                  "Number": 4.0,
                                  "Weight": 400.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Name": "Female3_4",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Gender": 0,
                                  "Age": 30,
                                  "Number": 1.0,
                                  "Weight": 520.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": false,
                                  "Name": "Male2_3",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                                  "Gender": 0,
                                  "Age": 42,
                                  "Number": 1.0,
                                  "Weight": 610.0,
                                  "WeightSD": 0.0,
                                  "Suckling": false,
                                  "Sire": true,
                                  "Name": "Male3_4",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.AnimalPricing, Models",
                              "Name": "Prices",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 0,
                                  "Name": "Weaners_LT_12m",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 2,
                                      "Value": "12",
                                      "Name": "LT_12m",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.3,
                                  "PurchaseOrSale": 1,
                                  "Name": "Female1_3_Buy",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Female",
                                      "Name": "Female",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 2,
                                      "Value": "36",
                                      "Name": "less36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 2,
                                  "Name": "Female1_3_Sell",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Female",
                                      "Name": "Female",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 2,
                                      "Value": "36",
                                      "Name": "less36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.2,
                                  "PurchaseOrSale": 0,
                                  "Name": "Female 3plus",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Female",
                                      "Name": "Female",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 5,
                                      "Value": "36",
                                      "Name": "36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.5,
                                  "PurchaseOrSale": 0,
                                  "Name": "Male1_3",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "Male",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 2,
                                      "Value": "36",
                                      "Name": "less36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.4,
                                  "PurchaseOrSale": 0,
                                  "Name": "Male 3plus",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "Male",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 3,
                                      "Operator": 5,
                                      "Value": "36",
                                      "Name": "36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Groupings.AnimalPriceGroup, Models",
                                  "PricingStyle": 1,
                                  "Value": 2.2,
                                  "PurchaseOrSale": 0,
                                  "Name": "Breeding Sires",
                                  "Children": [
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 2,
                                      "Operator": 0,
                                      "Value": "Male",
                                      "Name": "Male",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    },
                                    {
                                      "$type": "Models.CLEM.Groupings.RuminantFilter, Models",
                                      "Parameter": 14,
                                      "Operator": 0,
                                      "Value": "True",
                                      "Name": "36months",
                                      "Children": [],
                                      "IncludeInDocumentation": false,
                                      "Enabled": true,
                                      "ReadOnly": false
                                    }
                                  ],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantConceptionCurve, Models",
                              "ConceptionRateCoefficent": -14.247,
                              "ConceptionRateIntercept": 5.182,
                              "ConceptionRateAsymptote": 90.0,
                              "Name": "RuminantConceptionCurve",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.GrazeFoodStore, Models",
                      "Name": "GrazeFoodStore",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.GrazeFoodStoreType, Models",
                          "Units": null,
                          "NToDMDCoefficient": 11.03,
                          "NToDMDIntercept": 41.4,
                          "NToDMDCrudeProteinDenominator": 0.0,
                          "GreenNitrogen": 2.0,
                          "DecayNitrogen": 0.35,
                          "MinimumNitrogen": 0.4,
                          "DecayDMD": 0.1,
                          "MinimumDMD": 43.0,
                          "DetachRate": 0.03,
                          "CarryoverDetachRate": 0.12,
                          "IntakeTropicalQualityCoefficient": 0.16,
                          "IntakeQualityCoefficient": 1.7,
                          "Name": "NativePasture",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Resources.AnimalFoodStore, Models",
                      "Name": "AnimalFoodStore",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.AnimalFoodStoreType, Models",
                          "Units": "kg",
                          "DMD": 49.0,
                          "Nitrogen": 3.4,
                          "StartingAmount": 100.0,
                          "Name": "Hay",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Transmutation, Models",
                              "AmountPerUnitPurchase": 1000.0,
                              "Name": "Purchase",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.TransmutationCost, Models",
                                  "ResourceType": null,
                                  "ResourceTypeName": "Finances.General account",
                                  "CostPerUnit": 100.0,
                                  "Name": "Money",
                                  "Children": [],
                                  "IncludeInDocumentation": false,
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
                  "LastShortfallResourceRequest": null,
                  "LastActivityPerformed": null,
                  "Name": "Activities",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Activities.CropActivityManageCrop, Models",
                      "LandItemNameToUse": "Land.Paddock1",
                      "AreaRequested": 100.0,
                      "UseAreaAvailable": true,
                      "OnPartialResourcesAvailableAction": 0,
                      "Name": "Native Pasture on farm",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.CropActivityManageProduct, Models",
                          "ModelNameFileCrop": "FileForage",
                          "CropName": "Native",
                          "StoreItemName": "GrazeFoodStore.NativePasture",
                          "ProportionKept": 1.0,
                          "TreesPerHa": 0.0,
                          "UnitsToHaConverter": 0.0,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Native Pasture to GrazeFoodStore",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Activities.ActivityFolder, Models",
                      "OnPartialResourcesAvailableAction": 0,
                      "Name": "Manage herd",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityGrow, Models",
                          "EnergyGross": 18.4,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Grow all ruminants",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityMuster, Models",
                          "ManagedPastureName": "GrazeFoodStore.NativePasture",
                          "PerformAtStartOfSimulation": true,
                          "MoveSucklings": false,
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Muster to pasture",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityGrazeAll, Models",
                          "HoursGrazed": 8.0,
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Graze all",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityFeed, Models",
                          "FeedTypeName": "AnimalFoodStore.Hay",
                          "ProportionTramplingWastage": 0.0,
                          "FeedStyle": 4,
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 2,
                          "Name": "Feed hay",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Groupings.RuminantFeedGroup, Models",
                              "Value": 1.0,
                              "Name": "Feed all",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityBreed, Models",
                          "UseAI": true,
                          "InferStartupPregnancy": false,
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Breed",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerInterval, Models",
                              "Interval": 12,
                              "MonthDue": 3,
                              "Name": "Controlled mating",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityWean, Models",
                          "Style": 0,
                          "WeaningAge": 8.0,
                          "WeaningWeight": 100.0,
                          "GrazeFoodStoreName": "GrazeFoodStore.NativePasture",
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Wean",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerInterval, Models",
                              "Interval": 12,
                              "MonthDue": 4,
                              "Name": "Weaning",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityManage, Models",
                          "MaximumBreedersKept": 10,
                          "MinimumBreedersKept": 2,
                          "MaximumBreederAge": 120.0,
                          "MaximumProportionBreedersPerPurchase": 1.0,
                          "NumberOfBreederPurchaseAgeClasses": 1,
                          "AdjustBreedingFemalesAtStartup": false,
                          "MaximumSiresKept": 1.0,
                          "MaximumSireAge": 96.0,
                          "SireAgeAtPurchase": 24.0,
                          "AllowSireReplacement": false,
                          "MaximumSiresPerPurchase": 1,
                          "AdjustBreedingMalesAtStartup": false,
                          "MaleSellingAge": 18.0,
                          "MaleSellingWeight": 350.0,
                          "GrazeFoodStoreNameSires": "GrazeFoodStore.NativePasture",
                          "GrazeFoodStoreNameBreeders": "GrazeFoodStore.NativePasture",
                          "MinimumPastureBeforeRestock": 1500.0,
                          "SellFemalesLikeMales": true,
                          "ContinuousMaleSales": false,
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Manage numbers",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Activities.ActivityTimerInterval, Models",
                              "Interval": 12,
                              "MonthDue": 8,
                              "Name": "every August",
                              "Children": [],
                              "IncludeInDocumentation": false,
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Activities.RuminantActivityBuySell, Models",
                          "BankAccountName": "Finances.General account",
                          "HerdFilters": null,
                          "PredictedHerdName": null,
                          "PredictedHerdBreed": null,
                          "OnPartialResourcesAvailableAction": 0,
                          "Name": "Buy and sell",
                          "Children": [],
                          "IncludeInDocumentation": false,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.SummariseRuminantHerd, Models",
                      "HerdFilters": null,
                      "Name": "SummariseHerd",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportRuminantHerd, Models",
                      "Name": "ReportHerd",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.CLEMFolder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "Reports",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Reporting.ReportActivitiesPerformed, Models",
                      "VariableNames": null,
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "ReportActivitiesPerformed",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceBalances, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "Land",
                        "GrazeFoodStore",
                        "AnimalFoodStore",
                        "Ruminants"
                      ],
                      "EventNames": [
                        ""
                      ],
                      "GroupByVariableName": null,
                      "Name": "ReportResourceBalances",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceShortfalls, Models",
                      "VariableNames": [
                        "[Clock].Today as Date",
                        "[Activities].LastShortfallResourceRequest.ResourceTypeName as Resource",
                        "[Activities].LastShortfallResourceRequest.ActivityModel.Name as Activity",
                        "[Activities].LastShortfallResourceRequest.Reason as Reason",
                        "[Activities].LastShortfallResourceRequest.Required as Required",
                        "[Activities].LastShortfallResourceRequest.Available as Available"
                      ],
                      "EventNames": [
                        "[Activities].ResourceShortfallOccurred"
                      ],
                      "GroupByVariableName": null,
                      "Name": "ReportResourceShortfalls",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "VariableNames": [
                        "GrazeFoodStore"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "GrazeFoodStoreLedger",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "VariableNames": [
                        "AnimalFoodStore"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "AnimalFoodLedger",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "VariableNames": [
                        "Finances"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "FinancesLedger",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                      "VariableNames": [
                        "Ruminants"
                      ],
                      "EventNames": null,
                      "GroupByVariableName": null,
                      "Name": "HerdLedger",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "[Activities].SummariseHerd.ReportDetails.Breed as Breed",
                        "[Activities].SummariseHerd.ReportDetails.Herd as Herd",
                        "[Activities].SummariseHerd.ReportDetails.Age as AgeGroup",
                        "[Activities].SummariseHerd.ReportDetails.Sex as Sex",
                        "[Activities].SummariseHerd.ReportDetails.Number as Num",
                        "[Activities].SummariseHerd.ReportDetails.AverageWeight as AvgWt",
                        "[Activities].SummariseHerd.ReportDetails.AverageWeightGain as AvgWtGn",
                        "[Activities].SummariseHerd.ReportDetails.AverageIntake as AvgIntake",
                        "[Activities].SummariseHerd.ReportDetails.AdultEquivalents as AE",
                        "[Activities].SummariseHerd.ReportDetails.NumberPregnant as NoPregnant",
                        "[Activities].SummariseHerd.ReportDetails.NumberOfBirths as Births"
                      ],
                      "EventNames": [
                        "[Activities].SummariseHerd.OnReportItemGenerated"
                      ],
                      "GroupByVariableName": null,
                      "Name": "HerdSummary",
                      "Children": [],
                      "IncludeInDocumentation": false,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": false,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "Graphs",
                  "Children": [
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": true
                        },
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 0,
                          "Title": "$ Dollars",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Income vs Expenses",
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Bos indicus sales\"",
                          "Name": "Income _ Bos Indicus Sales",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 0,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -2793984,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Bos indicus purchases\"",
                          "Name": "Expenses _ Bos Indicus Purchases",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "FinancesLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Purchase Hay\"",
                          "Name": "Expenses _ Hay Purchases",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 0,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": false,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 2,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": false,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Animal numbers vs Feed available",
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "NativePasture",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Native Pasture Kg",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -11094807,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 1,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Hay",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "",
                          "Name": "Hay Kgs Fed",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -16777216,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 8,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 0,
                          "TableName": "ReportResourceBalances",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Bos indicus",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": null,
                          "Name": "Animals",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Graph, Models",
                      "Caption": null,
                      "Axis": [
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 3,
                          "Title": null,
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 0,
                          "Title": "Pasture Growth",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        },
                        {
                          "$type": "Models.Axis, Models",
                          "Type": 2,
                          "Title": "Bos indicus Grazing",
                          "Inverted": false,
                          "Minimum": "NaN",
                          "Maximum": "NaN",
                          "Interval": "NaN",
                          "DateTimeAxis": true,
                          "CrossesAtZero": false
                        }
                      ],
                      "LegendPosition": 0,
                      "LegendOrientation": 0,
                      "DisabledSeries": [],
                      "LegendOutsideGraph": false,
                      "Name": "Graph_Pasture Growth vs Grazing",
                      "Children": [
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 0,
                          "ColourArgb": -16736653,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 1,
                          "TableName": "GrazeFoodStoreLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Gain",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Harvest\"",
                          "Name": "Native Pasture Growth",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Series, Models",
                          "Type": 1,
                          "XAxis": 3,
                          "YAxis": 2,
                          "ColourArgb": -1663232,
                          "FactorToVaryColours": null,
                          "FactorToVaryMarkers": null,
                          "FactorToVaryLines": null,
                          "Marker": 0,
                          "MarkerSize": 1,
                          "Line": 0,
                          "LineThickness": 1,
                          "TableName": "GrazeFoodStoreLedger",
                          "XFieldName": "Clock.Today",
                          "YFieldName": "Loss",
                          "X2FieldName": "",
                          "Y2FieldName": "",
                          "ShowInLegend": true,
                          "IncludeSeriesNameInLegend": true,
                          "Cumulative": false,
                          "CumulativeX": false,
                          "Filter": "Reason = \"Bos indicus grazing\"",
                          "Name": "Native Pasture Grazed",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}