{
  "$type": "Models.Core.Simulations, Models",
  "Version": 218,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "RuminantFilters",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "# Filtering ruminants example\n\nBy changing the filters in the Activities.ReportHerd this simulation will report all individuals that match in the Reports.Report  \nAdd and change the filters in the filter group below the ReportHerd component in Activities to define which individuals are selected.\nA range of filters are provided and all disabled. Right click a filter and enable to include the filter in the simulation.\nYou can also add sort and take components.\n\n## Initial Herd by each individual created\n- 1 Suckling 2month Female GenoIndex and GenoA attributes\n- 2 Suckling 2month Male\n- 3 Suckling 2month Male\n- 4 Heifer Female 12month\n- 5 Female 24month GenoIndex\n- 6 Female 36month (cohort of 4)\n- 7 Female 36month\n- 8 Female 36month\n- 9 Female 36month\n- 10 Male 12month\n- 11 Male 24month\n- 12 Male 36month\n- 13 Male 36month Sire GenoA\n\n\n",
          "Name": "Simulation information",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Memo, Models",
          "Text": "# Checks completed\n\n## No filters with sort and take tests\n* No filters (return all individuals) OK    \n*  SortByProperty Age ascending OK\n* SortByProprty weight descending OK\n* TakeFromFiltered Proportion = 0.5 (50%) OK\n* TakeFromFiltered Individuals = 3 OK\n\n## Filter by attributes\n\n* FilterByAttribute for genetics GenoIndex exists OK\n* FilterByAttribute for genetics GenoIndex value > 60 OK\n* FilterByAttribute for genetics GenoIndex value > 60 AND GenoA exists OK\n\n## Filter by property\n\n* FilterByProperty boolean IsSire OK\n* FilterByProperty enum Sex is Male OK\n* FilterByProperty number Age < 12 OK\n\n## Sort by attribute\n\n* SortByAttribute GenoIndex exists descending OK\n* SortByAttribute GenoIndex value descending with -9999 for those missing the attribute OK\n\n## Failed filter check\n\n* FilterByProperty a male (IsSire) and female (IsLactating) based property OK - NO RESULTS\n\n### Other hard coded checks performed\n* Filter a list of female ruminants by a female property (IsHeifer) OK - 3 ind weaned and not preg at startup returned\n* Filter a list of female ruminants by a male property (IsSire) OK - NO RESULTS\n",
          "Name": "Results",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2000-08-01T00:00:00",
          "End": "2000-08-30T00:00:00",
          "Name": "clock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.CLEM.CLEMEvents, Models",
              "TimeStep": 30,
              "CustomTimeStep": 0,
              "EcologicalIndicatorsCalculationInterval": 12,
              "EcologicalIndicatorsCalculationMonth": 7,
              "Notes": null,
              "SelectedTab": null,
              "Name": "CLEMEvents",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.RandomNumberGenerator, Models",
          "Seed": 0,
          "Name": "RandomNumbers",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.ZoneCLEM, Models",
          "UserType": 0,
          "FarmMultiplier": 1.0,
          "AutoCreateDescriptiveSummary": false,
          "DescriptiveSummaryFormatStyle": 0,
          "BuildTransactionCategoryFromTree": false,
          "UseModelNameAsTransactionCategory": false,
          "Area": 0.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "CLEM",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
              "Notes": null,
              "SelectedTab": null,
              "Name": "Resources",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.CLEM.Resources.RuminantHerd, Models",
                  "TransactionStyle": 0,
                  "Notes": null,
                  "SelectedTab": null,
                  "Name": "Ruminants",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.RuminantType, Models",
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "Bos indicus",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.RuminantInitialCohorts, Models",
                          "WeightWarningOccurred": false,
                          "ManagedPastureName": "Not specified",
                          "ManagedPasture": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Initial cohorts NoTrend",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0,
                                  2,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": true,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "suckling F GenoIndex GenoA",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoIndex",
                                  "Category": 0,
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "UseStandardDeviationSign": false,
                                  "InheritanceStyle": 35,
                                  "GenotypeStandardDeviation": 0.0,
                                  "Mandatory": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "GenoIndex",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Category": 0,
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "UseStandardDeviationSign": false,
                                  "InheritanceStyle": 35,
                                  "GenotypeStandardDeviation": 0.0,
                                  "Mandatory": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "GenoA",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0,
                                  2,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 2.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": true,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "suckling M 2",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  1,
                                  2,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Heifer 14",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  2,
                                  0,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Female 24",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  3,
                                  0,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 6.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Female 36 4",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoIndex",
                                  "Category": 0,
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "UseStandardDeviationSign": false,
                                  "InheritanceStyle": 35,
                                  "GenotypeStandardDeviation": 0.0,
                                  "Mandatory": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "GenoIndex",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0,
                                  12,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Male 12",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  2,
                                  0,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Male 24",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  3,
                                  0,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": false,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Male 36",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Category": 0,
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "UseStandardDeviationSign": false,
                                  "InheritanceStyle": 35,
                                  "GenotypeStandardDeviation": 0.0,
                                  "Mandatory": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "GenoA",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "AgeDetails": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  3,
                                  0,
                                  0
                                ]
                              },
                              "AgeSD": 0.0,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "InitialFatProteinStyle": 4,
                              "InitialFatProteinValues": null,
                              "Suckling": false,
                              "Sire": true,
                              "ProportionFleecePresent": 0.0,
                              "ManagedPastureName": "Not specified",
                              "ManagedPasture": null,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Sire GenoA",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Category": 0,
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "UseStandardDeviationSign": false,
                                  "InheritanceStyle": 35,
                                  "GenotypeStandardDeviation": 0.0,
                                  "Mandatory": false,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "GenoA",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Resources.RuminantParametersHolder, Models",
                          "DisplaySummaryParameters": true,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "Parameters1",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersBreeding, Models",
                              "OestrusCycleLength": 20,
                              "DaysInHeat": 2,
                              "ProportionOffspringMale": 0.5,
                              "DaysLastBirthToStartOestrus": 20,
                              "MaximumMaleMatingsPerDay": 30.0,
                              "AllowFreemartins": false,
                              "ConceptionDuringLactationProbability": 1.0,
                              "DystociaCoefficients": [
                                0.0,
                                0.0
                              ],
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Breeding",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersGeneral, Models",
                              "Breed": "Bos taurus",
                              "NaturalWeaningAge": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0
                                ]
                              },
                              "MinimumSizeForMaturityFemale": 0.6,
                              "MinimumSizeForMaturityMale": 0.6,
                              "GestationLength": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0,
                                  9,
                                  0
                                ]
                              },
                              "MultipleBirthRate": [
                                0.0
                              ],
                              "SRWFemale": 460.0,
                              "SRWCastrateMaleMultiplier": 1.2,
                              "SRWMaleMultiplier": 1.4,
                              "BirthScalar": [
                                0.07,
                                0.07
                              ],
                              "EffectRelativeSizeBirthWeight_CP4": 0.33,
                              "BaseAnimalEquivalent": 450.0,
                              "RelBCToScoreRate": 0.15,
                              "BCScoreRange": [
                                0.0,
                                3.0,
                                5.0
                              ],
                              "ProportionEBWFatFemale": 0.25,
                              "ProportionEBWFatMale": 0.25,
                              "ProportionEBWFatMax": 0.45,
                              "GutFillMinimum": 0.04,
                              "AgeGrowthRateCoefficientProvisionStyle": 0,
                              "AgeGrowthRateCoefficient_CN1": 0.015,
                              "CN1EstimatedWeaningWeight": 0.0,
                              "CN1EstimatedWeaningAge": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  0
                                ]
                              },
                              "SRWGrowthScalar_CN2": 0.27,
                              "SlowGrowthFactor_CN3": 0.4,
                              "MJEnergyPerKgFat": 39.3,
                              "MJEnergyPerKgProtein": 23.6,
                              "IncludeWool": false,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "General",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersGrazing, Models",
                              "GreenDietMax": 0.98,
                              "GreenDietCoefficient": 0.15,
                              "GreenDietZero": 0.04,
                              "IntakeCoefficientBiomass": 0.01,
                              "StrictFeedingLimits": true,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Grazing",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersGrow, Models",
                              "MortalityBase": 0.03,
                              "GrowthEnergyIntercept1": 6.7,
                              "GrowthEnergyIntercept2": 20.3,
                              "EMaintEfficiencyCoefficient": 0.368,
                              "EMaintEfficiencyIntercept": 0.503,
                              "EGrowthEfficiencyCoefficient": 0.79,
                              "EGrowthEfficiencyIntercept": 0.0,
                              "ELactationEfficiencyCoefficient": 0.35,
                              "ELactationEfficiencyIntercept": 0.42,
                              "EMaintExponent": 8.2E-05,
                              "EMaintIntercept": 0.09,
                              "EMaintCoefficient": 0.26,
                              "EnergyMaintenanceMaximumAge": {
                                "$type": "Models.CLEM.AgeSpecifier, Models",
                                "Parts": [
                                  6,
                                  0,
                                  0
                                ]
                              },
                              "Kme": 1.2,
                              "GrowthEfficiency": 1.0,
                              "IntakeCoefficient": 0.02425,
                              "IntakeIntercept": 1.7,
                              "ProteinCoefficient": 130.0,
                              "ProteinDegradability": 0.9,
                              "MilkIntakeCoefficient": 0.1206,
                              "MilkIntakeIntercept": 3.8146,
                              "MilkIntakeMaximum": 20.0,
                              "MilkLWTFodderSubstitutionProportion": 0.2,
                              "MaxJuvenileIntake": 0.03,
                              "ProportionalDiscountDueToMilk": 0.3,
                              "WoolCoefficient": 0.0,
                              "CashmereCoefficient": 0.0,
                              "LactatingPotentialModifierConstantA": 0.32,
                              "LactatingPotentialModifierConstantB": 61.0,
                              "LactatingPotentialModifierConstantC": 1.7,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "GrowParams",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersGrowPF, Models",
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "GrowPFParams",
                              "ResourceName": null,
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCACRD, Models",
                                  "RumenDegradabilityIntercept_CRD1": 0.3,
                                  "RumenDegradabilitySlope_CRD2": 0.25,
                                  "RumenDegradabilityConcentrateSlope_CRD3": 0.1,
                                  "RumenDegradableProteinIntercept_CRD4": 0.007,
                                  "RumenDegradableProteinSlope_CRD5": 0.005,
                                  "RumenDegradableProteinExponent_CRD6": 0.35,
                                  "ProteinShortfallAlleviationScalar": 0.5,
                                  "MilkProteinDigestibility_CA5": 0.92,
                                  "MicrobialProteinDigestibility_CA7": 0.6,
                                  "FaecalProteinFromMCP_CA8": 0.25,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CACRD",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCD, Models",
                                  "BasalMortalityRate_CD1": 5.53E-05,
                                  "EffectBCOnMortality1_CD2": 0.3,
                                  "EffectBCOnMortality2_CD3": 0.6,
                                  "CriticalFatToEBMForSurvival": 0.05,
                                  "RelativeDifferenceWeightDyingIndividuals_CD12": 0.1,
                                  "UpperLimitForMortalityInWeaners_CD13": 0.0001,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CD",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCG, Models",
                                  "EfficiencyOfDPLSUseForWool_CG1": 0.6,
                                  "EfficiencyOfDPLSUseFromFeed_CG2": 0.7,
                                  "EfficiencyOfDPLSUseFromMilk_CG3": 0.8,
                                  "GainCurvature_CG4": 6.0,
                                  "GainMidpoint_CG5": 0.4,
                                  "ConditionNoEffect_CG6": 0.9,
                                  "ConditionMaxEffect_CG7": 0.97,
                                  "GrowthEnergyIntercept1_CG8b": 6.7,
                                  "GrowthEnergyIntercept2_CG9": 16.5,
                                  "GrowthEnergySlope1_CG10": 2.0,
                                  "GrowthEnergySlope2_CG11": 13.8,
                                  "ProteinGainIntercept1_CG12b": 0.21,
                                  "ProteinGainIntercept2_CG13": 0.12,
                                  "ProteinGainSlope1_CG14b": 0.004,
                                  "ProteinGainSlope2_CG15": 0.115,
                                  "BreedGrowthEfficiencyScalar": 1.0,
                                  "BreedLactationEfficiencyScalar": 1.0,
                                  "BreedMainenanceEfficiencyScalar": 1.0,
                                  "ProteinContentOfFatFreeTissueGainWetBasis": 0.21,
                                  "ProteinContentOfFatFreeTissueGainWetBasisAtBirth": 0.1373,
                                  "DaysUntilStandardProteinContentOfFatFreeTissueGainWetBasis": 30.0,
                                  "DietaryProteinEnergyReleaseEfficiency": 0.5,
                                  "DietaryProteinEnergyReleaseEfficiencyWhenNetEnergyDeficit": 0.8,
                                  "FatPercentToProportionEDeficitTakenFromBodyFatIntercept": 0.875,
                                  "FatPercentToProportionEDeficitTakenFromBodyFatSlope": 0.033,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CG",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCI, Models",
                                  "IntakeReductionFromInsufficientRDPIntake": 0.5,
                                  "IgnoreFeedQualityIntakeAdjustment": true,
                                  "RelativeSizeScalar_CI1": 0.025,
                                  "RelativeSizeQuadratic_CI2": 1.7,
                                  "RumenDevelopmentCurvature_CI3": 0.22,
                                  "RumenDevelopmentAge_CI4": 60.0,
                                  "PeakLactationIntakeDay_CI8": 62.0,
                                  "LactationResponseCurvature_CI9": 1.7,
                                  "EffectLevelsMilkProdOnIntake_CI10": 0.6,
                                  "BasalMilkRelSRW_CI11": 0.05,
                                  "LactationConditionLossAdjustment_CI12": 0.15,
                                  "LactationConditionLossThreshold_CI13": 0.005,
                                  "LactationConditionLossThresholdDecay_CI14": 0.002,
                                  "ConditionAtParturitionAdjustment_CI15": 0.5,
                                  "PeakLactationIntakeLevel_CI19": [
                                    0.416,
                                    0.416
                                  ],
                                  "RelativeConditionEffect_CI20": 1.5,
                                  "DigestibilityPeak_CR1": 0.8,
                                  "DigestibilitySlope_CR3": 1.25,
                                  "QualityIntakeSubsititutionFactorNonLactating_CR11": 10.5,
                                  "QualityIntakeSubsititutionFactorLactating_CR20": 11.5,
                                  "MethaneEmissionsParameter1": 0.0184,
                                  "MethaneEmissionsParameter2": 13.0,
                                  "MethaneEmissionsParameter3": 7.52,
                                  "MethaneEmissionsParameter4": 23.7,
                                  "MethaneEmissionsParameter5": 3.36,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CI",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCKCL, Models",
                                  "ELactationEfficiencyIntercept_CK5": 0.4,
                                  "ELactationEfficiencyCoefficient_CK6": 0.02,
                                  "ExpectedPeakYield": 20.0,
                                  "PeakYieldScalar_CL0": [
                                    0.375,
                                    0.375
                                  ],
                                  "MetabolisabilityOfMilk_CL5": 0.94,
                                  "EnergyContentMilk_CL6": 3.1,
                                  "LactationEnergyDeficit_CL7": 1.17,
                                  "MilkConsumptionLimit1_CL12": 0.42,
                                  "MilkConsumptionLimit2_CL13": 0.58,
                                  "MilkConsumptionLimit3_CL14": 0.036,
                                  "ProteinPercentMilk_CL15": 3.2,
                                  "AdjustmentOfPotentialYieldReduction_CL16": 0.7,
                                  "PotentialYieldReduction_CL17": 0.01,
                                  "PotentialYieldReduction2_CL18": 0.1,
                                  "PotentialLactationYieldParameter_CL19": 1.6,
                                  "PotentialYieldMEIEffect_CL20": 4.0,
                                  "PotentialYieldLactationEffect_CL21": 0.004,
                                  "PotentialYieldLactationEffect2_CL22": 0.006,
                                  "PotentialYieldConditionEffect_CL23": 3.0,
                                  "PotentialYieldConditionEffect2_CL24": 0.6,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CKCL",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCM, Models",
                                  "HPVisceraFL_CM1": 0.09,
                                  "FHPScalar_CM2": 0.31,
                                  "MainExponentForAge_CM3": 8E-05,
                                  "AgeEffectMin_CM4": 0.84,
                                  "MilkScalar_CM5": 0.23,
                                  "GrazingEnergyFromMetabolicScalar_CM6": 0.0025,
                                  "EFPFromMilkDiet_CM11": 0.000526,
                                  "BreedEUPFactor1_CM12": 0.012,
                                  "BreedEUPFactor2_CM13": 0.0338,
                                  "DermalLoss_CM14": 0.00011,
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CM",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.RuminantParametersGrowPFCP, Models",
                                  "FetalNormWeightParameter_CP2": 2.2,
                                  "FetalNormWeightParameter2_CP3": 1.77,
                                  "EffectFetalRelativeSizeOnBirthWeight_CP4": 0.33,
                                  "ConceptusWeightRatio_CP5": 1.8,
                                  "ConceptusWeightParameter_CP6": 2.42,
                                  "ConceptusWeightParameter2_CP7": 1.16,
                                  "ConceptusEnergyContent_CP8": 4.11,
                                  "ConceptusEnergyParameter_CP9": 343.5,
                                  "ConceptusEnergyParameter2_CP10": 0.0164,
                                  "ConceptusProteinContent_CP11": 0.134,
                                  "ConceptusProteinParameter_CP12": 6.22,
                                  "ConceptusProteinParameter2_CP13": 0.747,
                                  "FetalGrowthPoorCondition_CP14": [
                                    1.0,
                                    1.15
                                  ],
                                  "ToxaemiaCoefficients": [
                                    0.0,
                                    0.0
                                  ],
                                  "Notes": null,
                                  "SelectedTab": null,
                                  "Name": "CP",
                                  "ResourceName": null,
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersGrowMortality, Models",
                              "MortalityCoefficient": 2.5,
                              "MortalityIntercept": 0.05,
                              "MortalityExponent": 3.0,
                              "JuvenileMortalityCoefficient": 3.0,
                              "JuvenileMortalityMaximum": 0.2,
                              "JuvenileMortalityExponent": 1.8,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "Mortality",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantParametersLactation, Models",
                              "MilkingDays": 300.0,
                              "MilkPeakYield": 4.0,
                              "MilkCurveSuckling_CL3": 0.6,
                              "MilkCurveNonSuckling_CL4": 0.11,
                              "MilkOffsetDay": 4.0,
                              "MilkPeakDay": 30.0,
                              "Notes": null,
                              "SelectedTab": null,
                              "Name": "RuminantParametersLactation",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
              "Notes": null,
              "SelectedTab": null,
              "Name": "Activities",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.CLEM.Reporting.ReportRuminantHerd, Models",
                  "ReportAtStart": true,
                  "WithinTimeStepTiming": 1,
                  "Notes": null,
                  "SelectedTab": null,
                  "Name": "ReportHerd",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.CLEM.Groupings.RuminantGroup, Models",
                      "RandomiseBeforeSorting": false,
                      "Identifier": null,
                      "Measure": "",
                      "Notes": null,
                      "SelectedTab": null,
                      "Name": "RuminantGroup",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsPregnant",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "True",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByPropertyIsPregnant",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 0,
                          "Rule": null,
                          "Operator": 15,
                          "Value": "50",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByGenoIndexGT50",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 1,
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByGenoIndexExists",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoA",
                          "FilterStyle": 1,
                          "Rule": null,
                          "Operator": 83,
                          "Value": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByGenoA",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsHeifer",
                          "Rule": null,
                          "Operator": 83,
                          "Value": null,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByHeifer",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByProperty, Models",
                          "PropertyOfIndividual": "Weight",
                          "SortDirection": 1,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "SortByProperty",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.TakeFromFiltered, Models",
                          "TakeStyle": 0,
                          "TakePositionStyle": 1,
                          "Value": 0.5,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "TakeFromFilteredProportion",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.TakeFromFiltered, Models",
                          "TakeStyle": 1,
                          "TakePositionStyle": 0,
                          "Value": 3.0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "TakeFromFilteredIndividuals",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Male.IsSire",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterBySires",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Sex",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "Male",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByMales",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "AgeInYears",
                          "Rule": null,
                          "Operator": 20,
                          "Value": 1.0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByAgeLess12",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsLactating",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByLactating",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 1,
                          "SortDirection": 1,
                          "MissingAttributeValue": "false",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "SortByAttributeGenoIndexExists",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 0,
                          "SortDirection": 0,
                          "MissingAttributeValue": "-9999",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "SortByAttributeGenoIndexValue",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "IsAbleToBreed",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "FilterByAbleToBreed",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortRandom, Models",
                          "SortDirection": 0,
                          "Notes": null,
                          "SelectedTab": null,
                          "Name": "SortRandom",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.CLEM.Activities.RuminantActivityGrow, Models",
                  "EnergyGross": 18.4,
                  "OnPartialResourcesAvailableAction": 0,
                  "TransactionCategory": null,
                  "Notes": null,
                  "SelectedTab": null,
                  "Name": "RuminantActivityGrow",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.CLEMFolder, Models",
              "ShowInDocs": false,
              "Name": "Reports",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                  "ResourceGroupsToReport": "Ruminants",
                  "ReportStyle": 0,
                  "ReportLossesAsNegative": false,
                  "IncludePrice": false,
                  "IncludeFinancialYear": false,
                  "IncludeConversions": false,
                  "TransactionCategoryLevels": 0,
                  "TransactionCategoryLevelColumnNames": null,
                  "CustomVariableNames": null,
                  "ReportRuminantAge": 0,
                  "IncludeRuminantAE": false,
                  "IncludeRuminantBreed": false,
                  "IncludeRuminantCategory": false,
                  "IncludeRuminantChangeDirection": false,
                  "IncludeRuminantClass": false,
                  "IncludeRuminantID": false,
                  "IncludeRuminantLocation": false,
                  "IncludeRuminantRelatesTo": false,
                  "IncludeRuminantSex": false,
                  "IncludeRuminantWeight": false,
                  "IncludeRuminantGrowthRate": false,
                  "SelectedTab": null,
                  "VariableNames": [
                    "Ruminants"
                  ],
                  "EventNames": null,
                  "GroupByVariableName": null,
                  "Name": "HerdLedger",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[ReportHerd].ReportDetails.Individual.ID as ID",
                    "[ReportHerd].ReportDetails.Individual.Sex as Sex",
                    "[ReportHerd].ReportDetails.Individual.AgeInYears as Age",
                    "[ReportHerd].ReportDetails.Individual.Weight as Weight",
                    "[ReportHerd].ReportDetails.Individual.Attributes.Exists(\"GenoIndex\") as GenoIndexExists",
                    "[ReportHerd].ReportDetails.Individual.IsAbleToBreed as AbleToBreed"
                  ],
                  "EventNames": [
                    "[ReportHerd].OnReportItemGenerated"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}