{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 285,
  "Version": 144,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "IsRunning": false,
      "Descriptors": null,
      "Name": "FilterCheck",
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "# Filtering example\n\nBy changing the filters in the Activities.ReportHerd this simulation will report all individuals that match in the Reports.Report\nAdd and change the filters in the filter group to define which individuals are selected.\nYou can also add sort and take components.\n\n## Initial Herd by each individual created\n- 1 Suckling 2month Female GenoIndex and GenoA attributes\n- 2 Suckling 2month Male\n- 3 Suckling 2month Male\n- 4 Heifer Female 12month\n- 5 Female 24month GenoIndex\n- 6 Female 36month (cohort of 4)\n- 7 Female 36month\n- 8 Female 36month\n- 9 Female 36month\n- 10 Male 12month\n- 11 Male 24month\n- 12 Male 36month\n- 13 Male 36month Sire GenoA\n\n\n",
          "Name": "Simulation information",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Memo, Models",
          "Text": "# Checks completed\n\n## No filters with sort and take tests\n* No filters (return all individuals) OK    \n*  SortByProperty Age ascending OK\n* SortByProprty weight descending OK\n* TakeFromFiltered Proportion = 0.5 (50%) OK\n* TakeFromFiltered Individuals = 3 OK\n\n## Filter by attributes\n\n* FilterByAttribute for genetics GenoIndex exists OK\n* FilterByAttribute for genetics GenoIndex value > 60 OK\n* FilterByAttribute for genetics GenoIndex value > 60 AND GenoA exists OK\n\n## Filter by property\n\n* FilterByProperty boolean IsSire OK\n* FilterByProperty enum Sex is Male OK\n* FilterByProperty number Age < 12 OK\n\n## Sort by attribute\n\n* SortByAttribute GenoIndex exists descending OK\n* SortByAttribute GenoIndex value descending with -9999 for those missing the attribute OK\n\n## Failed filter check\n\n* FilterByProperty a male (IsSire) and female (IsLactating) based property OK - NO RESULTS\n\n### Other hard coded checks performed\n* Filter a list of female ruminants by a female property (IsHeifer) OK - 3 ind weaned and not preg at startup returned\n* Filter a list of female ruminants by a male property (IsSire) OK - NO RESULTS\n",
          "Name": "Results",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2000-08-01T00:00:00",
          "End": "2000-08-30T00:00:00",
          "Name": "clock",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "CaptureErrors": true,
          "CaptureWarnings": true,
          "CaptureSummaryText": true,
          "Name": "summaryfile",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.RandomNumberGenerator, Models",
          "Seed": 0,
          "Iteration": 0,
          "Name": "RandomNumbers",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.CLEM.ZoneCLEM, Models",
          "FarmMultiplier": 1.0,
          "ClimateRegion": 0,
          "EcologicalIndicatorsCalculationInterval": 12,
          "EcologicalIndicatorsCalculationMonth": 12,
          "AutoCreateDescriptiveSummary": false,
          "Area": 0.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "ModelSummaryStyle": 7,
          "Name": "CLEM",
          "Children": [
            {
              "$type": "Models.CLEM.Resources.ResourcesHolder, Models",
              "SelectedTab": null,
              "CurrentAncestorList": [
                "ZoneCLEM",
                "ResourcesHolder"
              ],
              "Name": "Resources",
              "Children": [
                {
                  "$type": "Models.CLEM.Resources.RuminantHerd, Models",
                  "TransactionStyle": 0,
                  "SelectedTab": null,
                  "CurrentAncestorList": [
                    "ZoneCLEM",
                    "ResourcesHolder",
                    "RuminantHerd"
                  ],
                  "Name": "Ruminants",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Resources.RuminantType, Models",
                      "Breed": "Bos indicus",
                      "EMaintEfficiencyCoefficient": 0.35,
                      "EMaintEfficiencyIntercept": 0.503,
                      "EGrowthEfficiencyCoefficient": 0.79,
                      "EGrowthEfficiencyIntercept": 0.0,
                      "ELactationEfficiencyCoefficient": 0.35,
                      "ELactationEfficiencyIntercept": 0.42,
                      "EMaintExponent": 8.2E-05,
                      "EMaintIntercept": 0.09,
                      "EMaintCoefficient": 0.26,
                      "EnergyMaintenanceMaximumAge": 6.0,
                      "Kme": 1.0,
                      "GrowthEnergyIntercept1": 6.7,
                      "GrowthEnergyIntercept2": 20.3,
                      "GrowthEfficiency": 1.09,
                      "NaturalWeaningAge": 0.0,
                      "SRWFemale": 500.0,
                      "SRWMaleMultiplier": 1.2,
                      "SRWBirth": 0.08,
                      "AgeGrowthRateCoefficient": 0.0115,
                      "SRWGrowthScalar": 0.32,
                      "IntakeCoefficient": 0.024,
                      "IntakeIntercept": 1.7,
                      "OverfeedPotentialIntakeModifier": 1.0,
                      "ProteinCoefficient": 120.0,
                      "ProteinDegradability": 0.9,
                      "BaseAnimalEquivalent": 450.0,
                      "GreenDietMax": 0.98,
                      "GreenDietCoefficient": 0.15,
                      "GreenDietZero": 0.04,
                      "IntakeCoefficientBiomass": 0.006,
                      "StrictFeedingLimits": true,
                      "MilkIntakeCoefficient": 0.1206,
                      "MilkIntakeIntercept": 3.8146,
                      "MilkIntakeMaximum": 20.0,
                      "MilkLWTFodderSubstitutionProportion": 0.2,
                      "MaxJuvenileIntake": 0.035,
                      "ProportionalDiscountDueToMilk": 0.3,
                      "ProportionOfMaxWeightToSurvive": 0.5,
                      "LactatingPotentialModifierConstantA": 0.42,
                      "LactatingPotentialModifierConstantB": 61.0,
                      "LactatingPotentialModifierConstantC": 1.7,
                      "MaximumSizeOfIndividual": 1.2,
                      "MortalityBase": 0.03,
                      "MortalityCoefficient": 2.5,
                      "MortalityIntercept": 0.05,
                      "MortalityExponent": 3.0,
                      "JuvenileMortalityCoefficient": 3.0,
                      "JuvenileMortalityMaximum": 0.2,
                      "JuvenileMortalityExponent": 1.8,
                      "WoolCoefficient": 0.0,
                      "CashmereCoefficient": 0.0,
                      "MilkCurveSuckling": 0.6,
                      "MilkCurveNonSuckling": 0.11,
                      "MilkingDays": 300.0,
                      "MilkPeakYield": 20.0,
                      "MilkOffsetDay": 4.0,
                      "MilkPeakDay": 45.0,
                      "ProportionOffspringMale": 0.5,
                      "InterParturitionIntervalIntercept": 10.847,
                      "InterParturitionIntervalCoefficient": -0.7994,
                      "GestationLength": 9.0,
                      "MinimumAge1stMating": 24.0,
                      "MinimumSize1stMating": 0.5,
                      "MinimumDaysBirthToConception": 61.0,
                      "MultipleBirthRate": null,
                      "CriticalCowWeight": 0.5,
                      "MaximumMaleMatingsPerDay": 30.0,
                      "PrenatalMortality": 0.079,
                      "MethaneProductionCoefficient": 20.7,
                      "SelectedTab": null,
                      "CurrentAncestorList": [
                        "ZoneCLEM",
                        "ResourcesHolder",
                        "RuminantHerd",
                        "RuminantType"
                      ],
                      "Name": "Bos indicus",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Resources.RuminantInitialCohorts, Models",
                          "WeightWarningOccurred": true,
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "ZoneCLEM",
                            "ResourcesHolder",
                            "RuminantHerd",
                            "RuminantType",
                            "RuminantInitialCohorts"
                          ],
                          "Name": "Initial cohorts NoTrend",
                          "Children": [
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "Age": 2,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": true,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "ZoneCLEM",
                                "ResourcesHolder",
                                "RuminantHerd",
                                "RuminantType",
                                "RuminantInitialCohorts",
                                "RuminantTypeCohort"
                              ],
                              "Name": "suckling F GenoIndex GenoA",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoIndex",
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "InheritanceStyle": 35,
                                  "Mandatory": false,
                                  "SelectedTab": null,
                                  "CurrentAncestorList": [
                                    "ZoneCLEM",
                                    "ResourcesHolder",
                                    "RuminantHerd",
                                    "RuminantType",
                                    "RuminantInitialCohorts",
                                    "RuminantTypeCohort",
                                    "SetAttributeWithValue"
                                  ],
                                  "Name": "GenoIndex",
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                },
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "InheritanceStyle": 35,
                                  "Mandatory": false,
                                  "SelectedTab": null,
                                  "CurrentAncestorList": [
                                    "ZoneCLEM",
                                    "ResourcesHolder",
                                    "RuminantHerd",
                                    "RuminantType",
                                    "RuminantInitialCohorts",
                                    "RuminantTypeCohort",
                                    "SetAttributeWithValue"
                                  ],
                                  "Name": "GenoA",
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "Age": 2,
                              "Number": 2.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": true,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "suckling M 2",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "Age": 14,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Heifer 14",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "Age": 24,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Female 24",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 0,
                              "Age": 36,
                              "Number": 4.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "ZoneCLEM",
                                "ResourcesHolder",
                                "RuminantHerd",
                                "RuminantType",
                                "RuminantInitialCohorts",
                                "RuminantTypeCohort"
                              ],
                              "Name": "Female 36 4",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoIndex",
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "InheritanceStyle": 35,
                                  "Mandatory": false,
                                  "SelectedTab": null,
                                  "CurrentAncestorList": [
                                    "ZoneCLEM",
                                    "ResourcesHolder",
                                    "RuminantHerd",
                                    "RuminantType",
                                    "RuminantInitialCohorts",
                                    "RuminantTypeCohort",
                                    "SetAttributeWithValue"
                                  ],
                                  "Name": "GenoIndex",
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "Age": 12,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Male 12",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "Age": 24,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Male 24",
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "Age": 36,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": false,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Male 36",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "InheritanceStyle": 35,
                                  "Mandatory": true,
                                  "SelectedTab": null,
                                  "CurrentAncestorList": [
                                    "RuminantTypeCohort",
                                    "SetAttributeWithValue"
                                  ],
                                  "Name": "GenoA",
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.CLEM.Resources.RuminantTypeCohort, Models",
                              "Sex": 1,
                              "Age": 36,
                              "Number": 1.0,
                              "Weight": 0.0,
                              "WeightSD": 0.0,
                              "Suckling": false,
                              "Sire": true,
                              "SelectedTab": null,
                              "CurrentAncestorList": [
                                "RuminantTypeCohort"
                              ],
                              "Name": "Sire GenoA",
                              "Children": [
                                {
                                  "$type": "Models.CLEM.Resources.SetAttributeWithValue, Models",
                                  "AttributeName": "GenoA",
                                  "Value": 50.0,
                                  "MinimumValue": -100.0,
                                  "MaximumValue": 200.0,
                                  "StandardDeviation": 20.0,
                                  "InheritanceStyle": 35,
                                  "Mandatory": false,
                                  "SelectedTab": null,
                                  "CurrentAncestorList": [
                                    "RuminantTypeCohort",
                                    "SetAttributeWithValue"
                                  ],
                                  "Name": "GenoA",
                                  "Children": [],
                                  "Enabled": true,
                                  "ReadOnly": false
                                }
                              ],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.Activities.ActivitiesHolder, Models",
              "SelectedTab": null,
              "CurrentAncestorList": [
                "ZoneCLEM",
                "ActivitiesHolder"
              ],
              "Name": "Activities",
              "Children": [
                {
                  "$type": "Models.CLEM.Reporting.ReportRuminantHerd, Models",
                  "ReportAtStart": true,
                  "SelectedTab": null,
                  "CurrentAncestorList": [
                    "ZoneCLEM",
                    "ActivitiesHolder",
                    "ReportRuminantHerd"
                  ],
                  "Name": "ReportHerd",
                  "Children": [
                    {
                      "$type": "Models.CLEM.Groupings.RuminantGroup, Models",
                      "Reason": 0,
                      "SelectedTab": null,
                      "CurrentAncestorList": [
                        "RuminantGroup"
                      ],
                      "Name": "RuminantGroup",
                      "Children": [
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsPregnant",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "True",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "FilterByProperty"
                          ],
                          "Name": "FilterByPropertyIsPregnant",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 0,
                          "Rule": null,
                          "Operator": 15,
                          "Value": "50",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "FilterByAttribute"
                          ],
                          "Name": "FilterByGenoIndexGT50",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 1,
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "FilterByAttribute"
                          ],
                          "Name": "FilterByGenoIndexExists",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByAttribute, Models",
                          "AttributeTag": "GenoA",
                          "FilterStyle": 1,
                          "Rule": null,
                          "Operator": 83,
                          "Value": null,
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "FilterByAttribute"
                          ],
                          "Name": "FilterByGenoA",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsHeifer",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "True",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "FilterByProperty"
                          ],
                          "Name": "FilterByHeifer",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByProperty, Models",
                          "PropertyOfIndividual": "Weight",
                          "SortDirection": 1,
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "SortByProperty"
                          ],
                          "Name": "SortByProperty",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.TakeFromFiltered, Models",
                          "TakeStyle": 0,
                          "Value": 0.5,
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "TakeFromFiltered"
                          ],
                          "Name": "TakeFromFilteredProportion",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.TakeFromFiltered, Models",
                          "TakeStyle": 1,
                          "Value": 3.0,
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "TakeFromFiltered"
                          ],
                          "Name": "TakeFromFilteredIndividuals1",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Male.IsSire",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "FilterByProperty"
                          ],
                          "Name": "FilterBySires",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Sex",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "Male",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "FilterByProperty"
                          ],
                          "Name": "FilterByMales",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Age",
                          "Rule": null,
                          "Operator": 20,
                          "Value": "12",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "RuminantGroup",
                            "FilterByProperty"
                          ],
                          "Name": "FilterByAgeLess12",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.FilterByProperty, Models",
                          "PropertyOfIndividual": "Female.IsLactating",
                          "Rule": null,
                          "Operator": 13,
                          "Value": "true",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "FilterByProperty"
                          ],
                          "Name": "FilterByLactating",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 1,
                          "SortDirection": 1,
                          "MissingAttributeValue": "false",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "SortByAttribute"
                          ],
                          "Name": "SortByAttributeGenoIndexExists",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.CLEM.Groupings.SortByAttribute, Models",
                          "AttributeTag": "GenoIndex",
                          "FilterStyle": 0,
                          "SortDirection": 0,
                          "MissingAttributeValue": "-9999",
                          "SelectedTab": null,
                          "CurrentAncestorList": [
                            "SortByAttribute"
                          ],
                          "Name": "SortByAttributeGenoIndexValue",
                          "Children": [],
                          "Enabled": false,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.CLEM.CLEMFolder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Reports",
              "Children": [
                {
                  "$type": "Models.CLEM.Reporting.ReportResourceLedger, Models",
                  "ReportStyle": 0,
                  "ResourceGroupsToReport": "Ruminants",
                  "ReportLossesAsNegative": false,
                  "IncludePrice": false,
                  "IncludeConversions": false,
                  "VariableNames": [
                    "Ruminants"
                  ],
                  "EventNames": null,
                  "GroupByVariableName": null,
                  "Name": "HerdLedger",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[ReportHerd].ReportDetails.Individual.ID as ID",
                    "[ReportHerd].ReportDetails.Individual.Sex as Sex",
                    "[ReportHerd].ReportDetails.Individual.Age as Age",
                    "[ReportHerd].ReportDetails.Individual.Weight as Weight",
                    "[ReportHerd].ReportDetails.Individual.Attributes.Exists(\"GenoIndex\") as GenoIndexExists"
                  ],
                  "EventNames": [
                    "[ReportHerd].OnReportItemGenerated"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}